{
 "name":"hpBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701694011688232, "y":2.5, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.529, "y":2.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701694011688232 m", "val":5.701694011688232}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.529 m", "val":2.529}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":34.01942775,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99115,2.26905],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94648, "ay":-0.6364, "alpha":-6.20923, "fx":[-40.2426,-55.30623,-27.83768,-10.87043], "fy":[17.81594,-11.62412,-28.69359,0.85174]},
    {"t":0.03197, "x":7.64798, "y":2.70967, "heading":2.61799, "vx":-0.12618, "vy":-0.02035, "omega":-0.19853, "ax":-3.94939, "ay":-0.62599, "alpha":-5.57014, "fx":[-39.55537,-52.93629,-28.42467,-13.43968], "fy":[15.70048,-10.92369,-26.37714,0.30466]},
    {"t":0.06395, "x":7.64193, "y":2.7087, "heading":2.61165, "vx":-0.25245, "vy":-0.04036, "omega":-0.37662, "ax":-3.95114, "ay":-0.61459, "alpha":-5.07344, "fx":[-38.67677,-51.28174,-28.84678,-15.61025], "fy":[14.30554,-10.05998,-24.59707,-0.55641]},
    {"t":0.09592, "x":7.63184, "y":2.7071, "heading":2.5996, "vx":-0.37878, "vy":-0.06001, "omega":-0.53883, "ax":-3.95294, "ay":-0.60265, "alpha":-4.57127, "fx":[-38.13313,-49.68758,-29.62444,-17.0315], "fy":[12.19201,-9.43298,-22.42594,-0.83481]},
    {"t":0.12789, "x":7.61771, "y":2.70487, "heading":2.58238, "vx":-0.50517, "vy":-0.07928, "omega":-0.68499, "ax":-3.95482, "ay":-0.58984, "alpha":-4.08401, "fx":[-37.15467,-48.01856,-30.07324,-19.29434], "fy":[10.91375,-8.49761,-20.7999,-1.68229]},
    {"t":0.15986, "x":7.59953, "y":2.70204, "heading":2.56048, "vx":-0.63161, "vy":-0.09814, "omega":-0.81556, "ax":-3.95678, "ay":-0.57627, "alpha":-3.65643, "fx":[-36.69736,-46.71609,-30.93159,-20.26218], "fy":[9.06301,-7.87858,-18.77487,-2.01389]},
    {"t":0.19184, "x":7.57732, "y":2.6986, "heading":2.5344, "vx":-0.75812, "vy":-0.11656, "omega":-0.93247, "ax":-3.95884, "ay":-0.56158, "alpha":-3.19748, "fx":[-35.79413,-45.08254,-31.34052,-22.46012], "fy":[7.87641,-6.9874,-17.26616,-2.72744]},
    {"t":0.22381, "x":7.55106, "y":2.69459, "heading":2.50459, "vx":-0.8847, "vy":-0.13452, "omega":-1.0347, "ax":-3.96096, "ay":-0.54596, "alpha":-2.82496, "fx":[-35.43384,-43.94353,-32.13159,-23.24079], "fy":[6.24688,-6.38588,-15.42513,-3.00901]},
    {"t":0.25578, "x":7.52074, "y":2.69001, "heading":2.4715, "vx":-1.01134, "vy":-0.15197, "omega":-1.12502, "ax":-3.96318, "ay":-0.5292, "alpha":-2.36506, "fx":[-34.57347,-42.25888,-32.33224,-25.66051], "fy":[5.08658,-5.60493,-13.96686,-3.51783]},
    {"t":0.28775, "x":7.48638, "y":2.68488, "heading":2.43553, "vx":-1.13805, "vy":-0.16889, "omega":-1.20064, "ax":-3.96548, "ay":-0.51119, "alpha":-2.06778, "fx":[-34.4612,-41.32876,-33.09061,-26.02274], "fy":[3.68959,-5.11821,-12.27919,-3.68273]},
    {"t":0.31973, "x":7.44797, "y":2.67922, "heading":2.39715, "vx":-1.26484, "vy":-0.18524, "omega":-1.26675, "ax":-3.96788, "ay":-0.49164, "alpha":-1.62249, "fx":[-33.73048,-39.71354,-33.07962,-28.46142], "fy":[2.51304,-4.46102,-10.84446,-3.9329]},
    {"t":0.3517, "x":7.4055, "y":2.67305, "heading":2.35665, "vx":-1.3917, "vy":-0.20096, "omega":-1.31863, "ax":-3.97037, "ay":-0.47048, "alpha":-1.37846, "fx":[-33.84894,-38.86633,-33.73027,-28.62426], "fy":[1.40172,-4.17504,-9.28777,-3.94423]},
    {"t":0.38367, "x":7.35898, "y":2.66638, "heading":2.31449, "vx":-1.51865, "vy":-0.216, "omega":-1.3627, "ax":-3.97295, "ay":-0.44748, "alpha":-0.95903, "fx":[-33.30516,-37.33949,-33.53975,-30.97307], "fy":[0.27818,-3.6374,-7.90763,-3.95624]},
    {"t":0.41565, "x":7.30839, "y":2.65925, "heading":2.27092, "vx":-1.64567, "vy":-0.23031, "omega":-1.39336, "ax":-3.9756, "ay":-0.42244, "alpha":-0.75098, "fx":[-33.6186,-36.5758,-34.01904,-31.03429], "fy":[-0.62699,-3.48456,-6.47028,-3.78928]},
    {"t":0.44762, "x":7.25374, "y":2.65167, "heading":2.22637, "vx":-1.77279, "vy":-0.24381, "omega":-1.41737, "ax":-3.97833, "ay":-0.39498, "alpha":-0.37298, "fx":[-33.3037,-35.22662,-33.70138,-33.10877], "fy":[-1.6458,-3.11128,-5.13058,-3.54947]},
    {"t":0.47959, "x":7.19503, "y":2.64367, "heading":2.18105, "vx":-1.89998, "vy":-0.25644, "omega":-1.4293, "ax":-3.98112, "ay":-0.36467, "alpha":-0.17978, "fx":[-33.76268,-34.48391,-33.95653,-33.2322], "fy":[-2.34898,-3.04882,-3.80871,-3.19928]},
    {"t":0.51156, "x":7.13224, "y":2.63528, "heading":2.13535, "vx":-2.02727, "vy":-0.2681, "omega":-1.43505, "ax":-3.98391, "ay":-0.3314, "alpha":0.19963, "fx":[-33.50839,-33.16086,-33.37676,-35.4843], "fy":[-3.22613,-2.83923,-2.50214,-2.70651]},
    {"t":0.54354, "x":7.06539, "y":2.62654, "heading":2.08947, "vx":-2.15465, "vy":-0.2787, "omega":-1.42867, "ax":-3.98669, "ay":-0.29433, "alpha":0.34373, "fx":[-34.24761,-32.61498,-33.56584,-35.19655], "fy":[-3.68909,-2.91857,-1.25658,-2.14857]},
    {"t":0.57551, "x":6.99446, "y":2.61748, "heading":2.04379, "vx":-2.28211, "vy":-0.28811, "omega":-1.41768, "ax":-3.98935, "ay":-0.25356, "alpha":0.69309, "fx":[-34.15962,-31.46509,-32.88224,-37.20846], "fy":[-4.46948,-2.73907,0.01097,-1.42829]},
    {"t":0.60748, "x":6.91946, "y":2.60814, "heading":1.99846, "vx":-2.40966, "vy":-0.29622, "omega":-1.39552, "ax":-3.99191, "ay":-0.20647, "alpha":0.82667, "fx":[-35.02423,-30.98074,-32.88332,-36.91405], "fy":[-4.62622,-2.92704,1.19667,-0.66731]},
    {"t":0.63945, "x":6.84037, "y":2.59856, "heading":1.95384, "vx":-2.53729, "vy":-0.30282, "omega":-1.36908, "ax":-3.9941, "ay":-0.15393, "alpha":1.15624, "fx":[-35.01841,-29.95089,-32.07014,-38.83745], "fy":[-5.21785,-2.73355,2.4432,0.27148]},
    {"t":0.67143, "x":6.75721, "y":2.5888, "heading":1.91007, "vx":-2.665, "vy":-0.30774, "omega":-1.33212, "ax":-3.99572, "ay":-0.09531, "alpha":1.27933, "fx":[-36.03496,-29.57007,-31.94525,-38.38191], "fy":[-5.113,-3.00116,3.61814,1.2538]},
    {"t":0.7034, "x":6.66996, "y":2.57891, "heading":1.86748, "vx":-2.79275, "vy":-0.31079, "omega":-1.29121, "ax":-3.99655, "ay":-0.02538, "alpha":1.56906, "fx":[-36.18127,-28.73708,-31.11979,-39.92207], "fy":[-5.4877,-2.69851,4.89479,2.42807]},
    {"t":0.73537, "x":6.57862, "y":2.56896, "heading":1.8262, "vx":-2.92053, "vy":-0.3116, "omega":-1.24105, "ax":-3.99599, "ay":0.05427, "alpha":1.70928, "fx":[-37.21874,-28.34237,-30.77437,-39.60582], "fy":[-5.0818,-2.87041,6.12987,3.66842]},
    {"t":0.76735, "x":6.4832, "y":2.55903, "heading":1.78652, "vx":-3.04829, "vy":-0.30986, "omega":-1.1864, "ax":-3.99342, "ay":0.14489, "alpha":1.98806, "fx":[-37.37779,-27.57217,-29.84088,-41.06299], "fy":[-5.17,-2.49683,7.49545,5.10041]},
    {"t":0.79932, "x":6.3837, "y":2.5492, "heading":1.74858, "vx":-3.17597, "vy":-0.30523, "omega":-1.12283, "ax":-3.98734, "ay":0.25795, "alpha":2.12692, "fx":[-38.5018,-27.21083,-29.35383,-40.58071], "fy":[-4.45884,-2.32653,8.89486,6.66592]},
    {"t":0.83129, "x":6.28012, "y":2.53957, "heading":1.71268, "vx":-3.30346, "vy":-0.29698, "omega":-1.05483, "ax":-3.97611, "ay":0.39048, "alpha":2.42036, "fx":[-38.4876,-26.31192,-28.13113,-42.33447], "fy":[-3.84728,-1.88281,10.52444,8.4897]},
    {"t":0.86326, "x":6.17247, "y":2.53027, "heading":1.67896, "vx":-3.43059, "vy":-0.2845, "omega":-0.97744, "ax":-3.95671, "ay":0.54972, "alpha":2.56704, "fx":[-39.7674,-26.00289,-27.58206,-41.25266], "fy":[-2.90444,-1.41041,12.37946,10.63643]},
    {"t":0.89524, "x":6.06076, "y":2.52146, "heading":1.64771, "vx":-3.55709, "vy":-0.26692, "omega":-0.89537, "ax":-3.92263, "ay":0.75206, "alpha":2.87649, "fx":[-39.61859,-24.91631,-26.09211,-42.8185], "fy":[-1.87808,-0.30732,14.61362,13.15637]},
    {"t":0.92721, "x":5.94502, "y":2.51331, "heading":1.61908, "vx":-3.68251, "vy":-0.24288, "omega":-0.8034, "ax":-3.86475, "ay":1.00494, "alpha":3.02322, "fx":[-40.71009,-24.28774,-25.10325,-41.37559], "fy":[-0.05612,1.08747,17.11601,16.04009]},
    {"t":0.95918, "x":5.82531, "y":2.50606, "heading":1.59339, "vx":-3.80608, "vy":-0.21075, "omega":-0.70674, "ax":-3.76321, "ay":1.33285, "alpha":3.36459, "fx":[-39.98755,-22.4867,-22.8532,-42.69493], "fy":[2.494,2.75891,20.41452,19.67523]},
    {"t":0.99115, "x":5.70169, "y":2.5, "heading":1.5708, "vx":-3.9264, "vy":-0.16813, "omega":-0.59916, "ax":-3.69179, "ay":1.49517, "alpha":3.28977, "fx":[-40.36856,-22.54545,-22.49389,-40.18467], "fy":[3.93958,3.92652,21.59591,21.40269]},
    {"t":1.02665, "x":5.55999, "y":2.49497, "heading":1.54953, "vx":-4.05745, "vy":-0.11506, "omega":-0.48239, "ax":-3.73264, "ay":1.40558, "alpha":2.87585, "fx":[-39.17491,-24.09419,-23.65304,-40.06024], "fy":[4.62641,4.14279,19.41938,19.62828]},
    {"t":1.06215, "x":5.41361, "y":2.49178, "heading":1.5324, "vx":-4.18994, "vy":-0.06516, "omega":-0.3803, "ax":-3.78142, "ay":1.24871, "alpha":2.41469, "fx":[-39.01943,-25.9486,-25.3122,-38.36146], "fy":[4.3573,4.03749,16.78486,17.30069]},
    {"t":1.09765, "x":5.2625, "y":2.49025, "heading":1.51891, "vx":-4.32417, "vy":-0.02084, "omega":-0.29459, "ax":-3.79566, "ay":1.13838, "alpha":2.10033, "fx":[-37.49851,-26.69933,-25.9974,-38.93091], "fy":[4.83588,3.83537,14.70667,15.34904]},
    {"t":1.13314, "x":5.10661, "y":2.49023, "heading":1.50845, "vx":-4.45891, "vy":0.01957, "omega":-0.22003, "ax":1.76275, "ay":0.42938, "alpha":1.64496, "fx":[10.23718,19.05579,19.7479,10.92675], "fy":[-0.39932,-1.08803,7.70614,8.38847]},
    {"t":1.16864, "x":4.94945, "y":2.49119, "heading":1.50064, "vx":-4.39634, "vy":0.03481, "omega":-0.16164, "ax":3.96529, "ay":-0.06161, "alpha":1.25717, "fx":[29.37962,36.4799,37.1314,31.90604], "fy":[-3.88125,-4.38376,2.76024,3.40868]},
    {"t":1.20414, "x":4.79589, "y":2.49239, "heading":1.4949, "vx":-4.25558, "vy":0.03263, "omega":-0.11701, "ax":3.98141, "ay":-0.09173, "alpha":1.10683, "fx":[30.66148,36.47093,37.06055,31.25233], "fy":[-3.42821,-4.14656,1.92364,2.53062]},
    {"t":1.23963, "x":4.64734, "y":2.49349, "heading":1.49075, "vx":-4.11425, "vy":0.02937, "omega":-0.07773, "ax":3.98713, "ay":-0.09355, "alpha":0.90297, "fx":[30.92801,35.90456,36.44917,32.35819], "fy":[-3.08853,-3.57453,1.46254,2.01815]},
    {"t":1.27513, "x":4.5038, "y":2.49447, "heading":1.48799, "vx":-3.97272, "vy":0.02605, "omega":-0.04567, "ax":3.99015, "ay":-0.0892, "alpha":0.79859, "fx":[31.61553,35.77759,36.25423,32.09515], "fy":[-2.67456,-3.20371,1.16998,1.67379]},
    {"t":1.31063, "x":4.3653, "y":2.49534, "heading":1.48637, "vx":-3.83108, "vy":0.02288, "omega":-0.01733, "ax":3.99205, "ay":-0.0823, "alpha":0.61744, "fx":[31.38609,35.09826,35.5034,33.81968], "fy":[-2.40236,-2.79686,0.97327,1.4263]},
    {"t":1.34612, "x":4.23182, "y":2.4961, "heading":1.48575, "vx":-3.68938, "vy":0.01996, "omega":0.00459, "ax":3.99338, "ay":-0.07465, "alpha":0.60511, "fx":[32.21074,35.33733,35.71417,32.59036], "fy":[-2.0811,-2.51623,0.82583,1.23191]},
    {"t":1.38162, "x":4.10338, "y":2.49676, "heading":1.48591, "vx":-3.54762, "vy":0.01731, "omega":0.02607, "ax":3.99436, "ay":-0.06707, "alpha":0.46408, "fx":[31.95057,34.76795,35.11518,34.05214], "fy":[-1.87649,-2.1919,0.70994,1.07685]},
    {"t":1.41712, "x":3.97996, "y":2.49734, "heading":1.48684, "vx":-3.40583, "vy":0.01493, "omega":0.04254, "ax":3.99511, "ay":-0.05986, "alpha":0.46953, "fx":[32.62034,35.04138,35.3342,32.91535], "fy":[-1.64556,-1.96029,0.62166,0.9478]},
    {"t":1.45262, "x":3.86158, "y":2.49783, "heading":1.48835, "vx":-3.26402, "vy":0.01281, "omega":0.05921, "ax":3.99569, "ay":-0.05319, "alpha":0.33729, "fx":[32.21561,34.44929,34.71767,34.54868], "fy":[-1.47737,-1.73048,0.56025,0.83815]},
    {"t":1.48811, "x":3.74824, "y":2.49825, "heading":1.49045, "vx":-3.12218, "vy":0.01092, "omega":0.07118, "ax":3.99617, "ay":-0.04708, "alpha":0.3698, "fx":[32.92457,34.82613,35.04829,33.14829], "fy":[-1.29986,-1.54598,0.50028,0.74388]},
    {"t":1.52361, "x":3.63993, "y":2.49861, "heading":1.49298, "vx":-2.98033, "vy":0.00925, "omega":0.08431, "ax":3.99655, "ay":-0.04154, "alpha":0.30972, "fx":[32.87194,34.62249,34.82226,33.64366], "fy":[-1.16606,-1.35813,0.45115,0.65978]},
    {"t":1.55911, "x":3.53665, "y":2.49891, "heading":1.49597, "vx":-2.83847, "vy":0.00777, "omega":0.09531, "ax":3.99687, "ay":-0.03653, "alpha":0.28965, "fx":[33.16869,34.65442,34.81639,33.33169], "fy":[-1.02481,-1.20453,0.40388,0.58271]},
    {"t":1.5946, "x":3.43841, "y":2.49916, "heading":1.49935, "vx":-2.69659, "vy":0.00648, "omega":0.10559, "ax":3.99714, "ay":-0.03182, "alpha":0.20198, "fx":[32.91606,34.27054,34.41249,34.38122], "fy":[-0.91056,-1.04446,0.36232,0.51018]},
    {"t":1.6301, "x":3.34521, "y":2.49937, "heading":1.5031, "vx":-2.5547, "vy":0.00535, "omega":0.11276, "ax":3.99736, "ay":-0.02781, "alpha":0.21822, "fx":[33.38255,34.50108,34.61115,33.49319], "fy":[-0.7833,-0.9042,0.30977,0.43171]},
    {"t":1.6656, "x":3.25704, "y":2.49954, "heading":1.5071, "vx":-2.41281, "vy":0.00436, "omega":0.1205, "ax":3.99756, "ay":-0.02419, "alpha":0.1213, "fx":[33.08069,34.06162,34.15291,34.69932], "fy":[-0.67631,-0.76276,0.26064,0.35541]},
    {"t":1.70109, "x":3.17391, "y":2.49968, "heading":1.51138, "vx":-2.27091, "vy":0.0035, "omega":0.12481, "ax":3.99772, "ay":-0.02093, "alpha":0.1489, "fx":[33.58658,34.34809,34.4134,33.65214], "fy":[-0.55389,-0.63394,0.20171,0.27404]},
    {"t":1.73659, "x":3.09582, "y":2.49979, "heading":1.51581, "vx":-2.129, "vy":0.00276, "omega":0.13009, "ax":3.99787, "ay":-0.01799, "alpha":0.06253, "fx":[33.38018,33.97807,34.02571,34.62119], "fy":[-0.45054,-0.48886,0.1389,0.18841]},
    {"t":1.77209, "x":3.02277, "y":2.49988, "heading":1.52043, "vx":-1.98709, "vy":0.00212, "omega":0.13231, "ax":3.99799, "ay":-0.01534, "alpha":0.07609, "fx":[33.79416,34.18274,34.21056,33.82203], "fy":[-0.32204,-0.36507,0.06733,0.09791]},
    {"t":1.80759, "x":2.95475, "y":2.49995, "heading":1.52513, "vx":-1.84517, "vy":0.00157, "omega":0.13501, "ax":3.99811, "ay":-0.01295, "alpha":-0.0169, "fx":[33.59345,33.78647,33.79894,34.83445], "fy":[-0.21562,-0.2153,-0.01118,0.00164]},
    {"t":1.84308, "x":2.89177, "y":2.49999, "heading":1.52992, "vx":-1.70325, "vy":0.00111, "omega":0.13441, "ax":3.99821, "ay":-0.01078, "alpha":-0.00299, "fx":[34.01226,33.99745,33.9961,34.01091], "fy":[-0.07688,-0.08904,-0.09955,-0.1014]},
    {"t":1.87858, "x":2.83383, "y":2.50003, "heading":1.53469, "vx":-1.56133, "vy":0.00073, "omega":0.13431, "ax":3.9983, "ay":-0.00883, "alpha":-0.11142, "fx":[33.77543,33.52852,33.51532,35.2005], "fy":[0.03887,0.06681,-0.1962,-0.20974]},
    {"t":1.91408, "x":2.78093, "y":2.50005, "heading":1.53946, "vx":-1.4194, "vy":0.00042, "omega":0.13035, "ax":3.99838, "ay":-0.00705, "alpha":-0.09026, "fx":[34.24557,33.78663,33.76565,34.22465], "fy":[0.19061,0.199,-0.30304,-0.3264]},
    {"t":1.94957, "x":2.73306, "y":2.50006, "heading":1.54409, "vx":-1.27747, "vy":0.00017, "omega":0.12715, "ax":3.99845, "ay":-0.00543, "alpha":-0.21283, "fx":[33.99307,33.2564,33.22793,35.54758], "fy":[0.31947,0.36538,-0.4209,-0.44882]},
    {"t":1.98507, "x":2.69023, "y":2.50006, "heading":1.5486, "vx":-1.13553, "vy":-0.00002, "omega":0.11959, "ax":3.99852, "ay":-0.00396, "alpha":-0.18819, "fx":[34.49979,33.54419,33.51376,34.4695], "fy":[0.48853,0.50834,-0.54937,-0.58226]},
    {"t":2.02057, "x":2.65245, "y":2.50006, "heading":1.55284, "vx":-0.9936, "vy":-0.00017, "omega":0.11291, "ax":3.99858, "ay":-0.00261, "alpha":-0.30794, "fx":[34.33624,33.04921,33.01615,35.6277], "fy":[0.63606,0.68773,-0.69112,-0.72155]},
    {"t":2.05606, "x":2.6197, "y":2.50005, "heading":1.55685, "vx":-0.85166, "vy":-0.00026, "omega":0.10198, "ax":3.99863, "ay":-0.00138, "alpha":-0.29859, "fx":[34.77939,33.26602,33.23609,34.74967], "fy":[0.82282,0.84587,-0.84257,-0.87291]},
    {"t":2.09156, "x":2.59198, "y":2.50004, "heading":1.56047, "vx":-0.70972, "vy":-0.00031, "omega":0.09138, "ax":3.99868, "ay":-0.00023, "alpha":-0.43533, "fx":[34.59409,32.69847,32.67075,36.0696], "fy":[0.99169,1.03875,-1.00921,-1.0292]},
    {"t":2.12706, "x":2.56931, "y":2.50003, "heading":1.56372, "vx":-0.56778, "vy":-0.00032, "omega":0.07593, "ax":3.99873, "ay":0.00082, "alpha":-0.42352, "fx":[35.09051,32.94786,32.92667,35.06947], "fy":[1.19912,1.2194,-1.18674,-1.20384]},
    {"t":2.16256, "x":2.55167, "y":2.50002, "heading":1.56641, "vx":-0.42584, "vy":-0.00029, "omega":0.0609, "ax":3.99877, "ay":0.0018, "alpha":-0.55069, "fx":[35.02413,32.45775,32.44176,36.11235], "fy":[1.39635,1.43109,-1.38179,-1.38436]},
    {"t":2.19805, "x":2.53908, "y":2.50001, "heading":1.56857, "vx":-0.28389, "vy":-0.00022, "omega":0.04135, "ax":3.99881, "ay":0.00272, "alpha":-0.56569, "fx":[35.44224,32.58506,32.57649,35.43357], "fy":[1.62279,1.6402,-1.58658,-1.58403]},
    {"t":2.23355, "x":2.53152, "y":2.5, "heading":1.57004, "vx":-0.14195, "vy":-0.00013, "omega":0.02127, "ax":3.99885, "ay":0.00354, "alpha":-0.5992, "fx":[35.43262,33.12672,32.05006,35.42924], "fy":[1.8178,1.83322,-1.77275,-1.75779]},
    {"t":2.26905, "x":2.529, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":1, "targetTimestamp":0.99115, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
