{
 "name":"hpBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701694011688232, "y":2.5, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.529, "y":2.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701694011688232 m", "val":5.701694011688232}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.529 m", "val":2.529}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99117,2.26904],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94617, "ay":-0.63834, "alpha":-9.83664, "fx":[-35.63029,-41.49212,-31.2092,-25.24608], "fy":[2.52308,-7.51575,-13.32144,-3.29378]},
    {"t":0.03197, "x":7.64798, "y":2.70967, "heading":2.61799, "vx":-0.12617, "vy":-0.02041, "omega":-0.31451, "ax":-3.9491, "ay":-0.62779, "alpha":-8.54531, "fx":[-35.35973,-40.44511,-31.51889,-26.35346], "fy":[1.58065,-7.14609,-12.20575,-3.47954]},
    {"t":0.06395, "x":7.64193, "y":2.7087, "heading":2.60794, "vx":-0.25244, "vy":-0.04048, "omega":-0.58773, "ax":-3.95086, "ay":-0.61638, "alpha":-7.23031, "fx":[-35.04432,-39.1772,-32.05375,-27.46141], "fy":[0.86308,-6.79306,-11.11143,-3.82298]},
    {"t":0.09592, "x":7.63184, "y":2.70709, "heading":2.58915, "vx":-0.37876, "vy":-0.06019, "omega":-0.81891, "ax":-3.95269, "ay":-0.60425, "alpha":-6.04531, "fx":[-34.71591,-38.44091,-32.20541,-28.43642], "fy":[-0.20813,-6.27841,-10.04149,-3.9258]},
    {"t":0.12789, "x":7.61771, "y":2.70486, "heading":2.56296, "vx":-0.50514, "vy":-0.07951, "omega":-1.01219, "ax":-3.9546, "ay":-0.59134, "alpha":-5.10273, "fx":[-34.50178,-37.55722,-32.64153,-29.16267], "fy":[-0.72579,-5.9811,-9.17009,-4.13984]},
    {"t":0.15987, "x":7.59954, "y":2.70201, "heading":2.5306, "vx":-0.63158, "vy":-0.09842, "omega":-1.17534, "ax":-3.95659, "ay":-0.57755, "alpha":-4.13534, "fx":[-34.21308,-36.91341,-32.76415,-30.03986], "fy":[-1.48839,-5.54599,-8.31026,-4.20557]},
    {"t":0.19184, "x":7.57732, "y":2.69857, "heading":2.49302, "vx":-0.75809, "vy":-0.11688, "omega":-1.30756, "ax":-3.95866, "ay":-0.56282, "alpha":-3.33393, "fx":[-34.04797,-36.20551,-33.04864,-30.69849], "fy":[-1.94144,-5.27996,-7.53194,-4.29826]},
    {"t":0.22381, "x":7.55106, "y":2.69455, "heading":2.45121, "vx":-0.88466, "vy":-0.13488, "omega":-1.41416, "ax":-3.96082, "ay":-0.54703, "alpha":-2.55576, "fx":[-33.87041,-35.64059,-33.17226,-31.3904], "fy":[-2.48664,-4.94908,-6.782,-4.2993]},
    {"t":0.25579, "x":7.52075, "y":2.68995, "heading":2.406, "vx":-1.0113, "vy":-0.15237, "omega":-1.49588, "ax":-3.96306, "ay":-0.53007, "alpha":-1.83525, "fx":[-33.74994,-35.0594,-33.30501,-32.03535], "fy":[-2.92384,-4.69272,-6.06441,-4.26194]},
    {"t":0.28776, "x":7.48639, "y":2.68481, "heading":2.35817, "vx":-1.13801, "vy":-0.16932, "omega":-1.55456, "ax":-3.9654, "ay":-0.5118, "alpha":-1.23546, "fx":[-33.70058,-34.56915,-33.41615,-32.54298], "fy":[-3.25566,-4.47273,-5.40251,-4.19338]},
    {"t":0.31973, "x":7.44798, "y":2.67914, "heading":2.30847, "vx":-1.26479, "vy":-0.18568, "omega":-1.59406, "ax":-3.96783, "ay":-0.49207, "alpha":-0.60246, "fx":[-33.63232,-34.10854,-33.43492,-33.13525], "fy":[-3.65449,-4.22671,-4.73747,-4.03784]},
    {"t":0.35171, "x":7.40551, "y":2.67295, "heading":2.2575, "vx":-1.39166, "vy":-0.20141, "omega":-1.61332, "ax":-3.97035, "ay":-0.47069, "alpha":-0.13747, "fx":[-33.6929,-33.68195,-33.50597,-33.51549], "fy":[-3.7958,-4.11843,-4.13812,-3.88043]},
    {"t":0.38368, "x":7.35898, "y":2.66627, "heading":2.20592, "vx":-1.5186, "vy":-0.21646, "omega":-1.61771, "ax":-3.97295, "ay":-0.44745, "alpha":0.42451, "fx":[-33.65187,-33.32399,-33.42868,-34.07997], "fy":[-4.15383,-3.84446,-3.5268,-3.62118]},
    {"t":0.41565, "x":7.3084, "y":2.65912, "heading":2.15419, "vx":-1.64563, "vy":-0.23077, "omega":-1.60414, "ax":-3.97564, "ay":-0.42211, "alpha":0.76387, "fx":[-33.82017,-32.97256,-33.46796,-34.31473], "fy":[-4.11039,-3.81657,-2.97928,-3.38209]},
    {"t":0.44762, "x":7.25375, "y":2.65152, "heading":2.1029, "vx":-1.77275, "vy":-0.24427, "omega":-1.57972, "ax":-3.97839, "ay":-0.39437, "alpha":1.25899, "fx":[-33.78131,-32.70043,-33.31796,-34.86889], "fy":[-4.3968,-3.50622,-2.4141,-3.03217]},
    {"t":0.4796, "x":7.19504, "y":2.64351, "heading":2.05239, "vx":-1.89995, "vy":-0.25687, "omega":-1.53946, "ax":-3.98119, "ay":-0.36386, "alpha":1.49235, "fx":[-34.04557,-32.43627,-33.33713,-34.94445], "fy":[-4.16801,-3.56549,-1.88672,-2.69648]},
    {"t":0.51157, "x":7.13225, "y":2.63511, "heading":2.00317, "vx":-2.02724, "vy":-0.26851, "omega":-1.49175, "ax":-3.98401, "ay":-0.33018, "alpha":1.96842, "fx":[-33.94376,-32.19918,-33.09725,-35.61866], "fy":[-4.40112,-3.13974,-1.36515,-2.27062]},
    {"t":0.54354, "x":7.0654, "y":2.62636, "heading":1.95548, "vx":-2.15462, "vy":-0.27907, "omega":-1.42881, "ax":-3.98681, "ay":-0.2928, "alpha":2.0591, "fx":[-34.32846,-32.062,-33.15002,-35.41298], "fy":[-3.977,-3.22483,-0.85052,-1.85883]},
    {"t":0.57552, "x":6.99447, "y":2.61729, "heading":1.90979, "vx":-2.28209, "vy":-0.28843, "omega":-1.36298, "ax":-3.98951, "ay":-0.25108, "alpha":2.47287, "fx":[-34.17999,-31.87394,-32.87711,-36.11391], "fy":[-4.10224,-2.69516,-0.34285,-1.35887]},
    {"t":0.60749, "x":6.91947, "y":2.60794, "heading":1.86621, "vx":-2.40965, "vy":-0.29645, "omega":-1.28391, "ax":-3.99202, "ay":-0.20426, "alpha":2.48167, "fx":[-34.6267,-31.83546,-32.94076,-35.72709], "fy":[-3.49044,-2.77125,0.19569,-0.84823]},
    {"t":0.63946, "x":6.84038, "y":2.59835, "heading":1.82516, "vx":-2.53729, "vy":-0.30299, "omega":-1.20456, "ax":-3.9942, "ay":-0.15135, "alpha":3.00815, "fx":[-34.1988,-31.48873,-32.44359,-37.07261], "fy":[-3.43357,-2.08465,0.6831,-0.28811]},
    {"t":0.67144, "x":6.75722, "y":2.58859, "heading":1.78665, "vx":-2.66499, "vy":-0.30782, "omega":-1.10838, "ax":-3.99583, "ay":-0.09115, "alpha":2.76581, "fx":[-34.90163,-31.72651,-32.73055,-35.90006], "fy":[-2.69076,-2.04843,1.30937,0.34449]},
    {"t":0.70341, "x":6.66996, "y":2.5787, "heading":1.75121, "vx":-2.79275, "vy":-0.31074, "omega":-1.01995, "ax":-3.99658, "ay":-0.02199, "alpha":3.13391, "fx":[-34.523,-31.48115,-32.32721,-36.9527], "fy":[-2.44061,-1.21895,1.89219,1.02312]},
    {"t":0.73538, "x":6.57863, "y":2.56875, "heading":1.7186, "vx":-2.92054, "vy":-0.31144, "omega":-0.91975, "ax":-3.99595, "ay":0.05809, "alpha":2.93043, "fx":[-35.10851,-31.69817,-32.52574,-35.93042], "fy":[-1.47912,-0.98842,2.62321,1.81075]},
    {"t":0.76736, "x":6.48321, "y":2.55883, "heading":1.68919, "vx":-3.0483, "vy":-0.30958, "omega":-0.82606, "ax":-3.99318, "ay":0.15174, "alpha":3.17586, "fx":[-34.72178,-31.48877,-32.16371,-36.79483], "fy":[-0.92662,0.0497,3.35959,2.65384]},
    {"t":0.79933, "x":6.3837, "y":2.549, "heading":1.66278, "vx":-3.17598, "vy":-0.30473, "omega":-0.72451, "ax":-3.98705, "ay":0.26277, "alpha":2.9818, "fx":[-35.18482,-31.68688,-32.29854,-35.79129], "fy":[0.28682,0.60142,4.31377,3.69284]},
    {"t":0.8313, "x":6.28012, "y":2.5394, "heading":1.63962, "vx":-3.30345, "vy":-0.29633, "omega":-0.62918, "ax":-3.97562, "ay":0.39569, "alpha":3.26126, "fx":[-34.53354,-31.26785,-31.7364,-37.03696], "fy":[1.35642,1.95482,5.29813,4.78485]},
    {"t":0.86328, "x":6.17246, "y":2.53012, "heading":1.6195, "vx":-3.43057, "vy":-0.28368, "omega":-0.5249, "ax":-3.95563, "ay":0.5576, "alpha":2.93282, "fx":[-35.02869,-31.53566,-31.92307,-35.4108], "fy":[2.81765,3.13195,6.6732,6.25213]},
    {"t":0.89525, "x":6.06076, "y":2.52134, "heading":1.60272, "vx":-3.55704, "vy":-0.26585, "omega":-0.43113, "ax":-3.9216, "ay":0.75759, "alpha":3.1492, "fx":[-34.35417,-31.0472,-31.3142,-36.03055], "fy":[4.42292,4.92789,8.31006,7.98356]},
    {"t":0.92722, "x":5.94502, "y":2.51323, "heading":1.58893, "vx":-3.68243, "vy":-0.24163, "omega":-0.33044, "ax":-3.8638, "ay":1.0088, "alpha":2.92956, "fx":[-34.38591,-30.8391,-31.01262,-34.5519], "fy":[6.63238,6.99311,10.37695,10.14548]},
    {"t":0.9592, "x":5.82531, "y":2.50602, "heading":1.57837, "vx":-3.80597, "vy":-0.20937, "omega":-0.23677, "ax":-3.76481, "ay":1.32853, "alpha":3.36519, "fx":[-33.11036,-29.54502,-29.61321,-35.17031], "fy":[9.58715,9.42767,13.05843,12.89735]},
    {"t":0.99117, "x":5.70169, "y":2.5, "heading":1.5708, "vx":-3.92634, "vy":-0.1669, "omega":-0.12918, "ax":-3.69563, "ay":1.48616, "alpha":2.13043, "fx":[-32.58309,-29.99399,-29.96955,-32.55034], "fy":[11.16736,11.48112,13.84503,13.81291]},
    {"t":1.02667, "x":5.55999, "y":2.49501, "heading":1.56621, "vx":-4.05752, "vy":-0.11414, "omega":-0.05356, "ax":-3.73669, "ay":1.39525, "alpha":1.49708, "fx":[-31.83124,-30.43009,-30.33997,-33.88551], "fy":[11.60793,10.90062,12.34334,12.37732]},
    {"t":1.06216, "x":5.41361, "y":2.49184, "heading":1.56431, "vx":-4.19016, "vy":-0.06462, "omega":-0.00041, "ax":-3.7902, "ay":1.22303, "alpha":0.21842, "fx":[-32.31372,-31.94305,-31.83807,-32.20344], "fy":[9.93172,10.61311,10.37815,10.47664]},
    {"t":1.09766, "x":5.26249, "y":2.49032, "heading":1.5643, "vx":-4.3247, "vy":-0.0212, "omega":0.00734, "ax":-3.83848, "ay":0.98968, "alpha":0.30217, "fx":[-31.69951,-31.89467,-31.77621,-34.56221], "fy":[9.09164,8.22648,8.03575,8.14686]},
    {"t":1.13316, "x":5.10656, "y":2.49019, "heading":1.56456, "vx":-4.46095, "vy":0.01393, "omega":0.01806, "ax":1.82669, "ay":0.68927, "alpha":-0.17987, "fx":[15.47741,15.3155,15.4393,15.60118], "fy":[5.74699,6.18657,5.63378,5.76449]},
    {"t":1.16865, "x":4.94936, "y":2.49112, "heading":1.5652, "vx":-4.39611, "vy":0.03839, "omega":0.01168, "ax":3.96374, "ay":-0.07936, "alpha":-0.42442, "fx":[32.33385,32.72704,32.86963,36.24212], "fy":[-0.89638,-0.91067,-0.51283,-0.36646]},
    {"t":1.20415, "x":4.79581, "y":2.49243, "heading":1.56561, "vx":-4.25541, "vy":0.03558, "omega":-0.00339, "ax":3.98035, "ay":-0.12028, "alpha":0.13061, "fx":[33.58359,33.6592,33.78399,33.70808], "fy":[-1.04816,-1.22241,-0.96823,-0.8327]},
    {"t":1.23964, "x":4.64727, "y":2.49362, "heading":1.56549, "vx":-4.11412, "vy":0.03131, "omega":0.00125, "ax":3.9864, "ay":-0.11637, "alpha":-0.24099, "fx":[32.70183,33.1384,33.2856,35.81381], "fy":[-1.15317,-1.27713,-0.83093,-0.67798]},
    {"t":1.27514, "x":4.50374, "y":2.49465, "heading":1.56554, "vx":-3.97262, "vy":0.02718, "omega":-0.0073, "ax":3.98969, "ay":-0.10487, "alpha":0.1709, "fx":[33.62287,33.78296,33.9027,33.74262], "fy":[-0.96921,-1.0528,-0.82969,-0.6983]},
    {"t":1.31064, "x":4.36524, "y":2.49555, "heading":1.56528, "vx":-3.831, "vy":0.02345, "omega":-0.00124, "ax":3.99178, "ay":-0.0928, "alpha":-0.21425, "fx":[32.78796,33.22467,33.3675,35.74163], "fy":[-0.9355,-1.0827,-0.63542,-0.48778]},
    {"t":1.34613, "x":4.23177, "y":2.49633, "heading":1.56523, "vx":-3.68931, "vy":0.02016, "omega":-0.00884, "ax":3.99322, "ay":-0.08165, "alpha":0.17697, "fx":[33.64591,33.82892,33.93921,33.7563], "fy":[-0.78465,-0.83597,-0.63223,-0.51092]},
    {"t":1.38163, "x":4.10333, "y":2.49699, "heading":1.56492, "vx":-3.54756, "vy":0.01726, "omega":-0.00256, "ax":3.99426, "ay":-0.07167, "alpha":-0.20165, "fx":[32.91504,33.2987,33.42646,35.56546], "fy":[-0.72744,-0.87246,-0.47883,-0.34722]},
    {"t":1.41713, "x":3.97992, "y":2.49756, "heading":1.56483, "vx":-3.40578, "vy":0.01472, "omega":-0.00972, "ax":3.99505, "ay":-0.06282, "alpha":0.17193, "fx":[33.66995,33.8497,33.94616,33.76649], "fy":[-0.61597,-0.67727,-0.46953,-0.36379]},
    {"t":1.45262, "x":3.86154, "y":2.49804, "heading":1.56448, "vx":-3.26397, "vy":0.01249, "omega":-0.00362, "ax":3.99566, "ay":-0.055, "alpha":-0.03766, "fx":[33.30459,33.58143,33.68276,34.68423], "fy":[-0.52903,-0.66879,-0.38416,-0.27987]},
    {"t":1.48812, "x":3.7482, "y":2.49845, "heading":1.56435, "vx":-3.12214, "vy":0.01053, "omega":-0.00495, "ax":3.99614, "ay":-0.04809, "alpha":0.16047, "fx":[33.69188,33.8635,33.94284,33.77127], "fy":[-0.48522,-0.53948,-0.34477,-0.25828]},
    {"t":1.52362, "x":3.63989, "y":2.49879, "heading":1.56418, "vx":-2.98029, "vy":0.00883, "omega":0.00074, "ax":3.99654, "ay":-0.04197, "alpha":-0.14835, "fx":[33.19414,33.46376,33.54734,35.07759], "fy":[-0.43809,-0.54094,-0.26371,-0.1778]},
    {"t":1.55911, "x":3.53662, "y":2.49908, "heading":1.56421, "vx":-2.83842, "vy":0.00734, "omega":-0.00452, "ax":3.99686, "ay":-0.03654, "alpha":0.14561, "fx":[33.71346,33.87278,33.93342,33.77413], "fy":[-0.38121,-0.42506,-0.24813,-0.18251]},
    {"t":1.59461, "x":3.43838, "y":2.49932, "heading":1.56404, "vx":-2.69655, "vy":0.00604, "omega":0.00065, "ax":3.99713, "ay":-0.03178, "alpha":-0.05312, "fx":[33.425,33.62816,33.68549,34.56427], "fy":[-0.33998,-0.40426,-0.19517,-0.13619]},
    {"t":1.63011, "x":3.34519, "y":2.49951, "heading":1.56407, "vx":-2.55466, "vy":0.00491, "omega":-0.00124, "ax":3.99736, "ay":-0.0275, "alpha":0.12195, "fx":[33.738,33.87564,33.91731,33.77969], "fy":[-0.29593,-0.32267,-0.17843,-0.13379]},
    {"t":1.6656, "x":3.25702, "y":2.49967, "heading":1.56402, "vx":-2.41277, "vy":0.00394, "omega":0.00309, "ax":3.99755, "ay":-0.02369, "alpha":0.02543, "fx":[33.62628,33.76967,33.80356,34.11772], "fy":[-0.25154,-0.29353,-0.14591,-0.11098]},
    {"t":1.7011, "x":3.1739, "y":2.49979, "heading":1.56413, "vx":-2.27087, "vy":0.0031, "omega":0.00399, "ax":3.99772, "ay":-0.0203, "alpha":0.09796, "fx":[33.76157,33.87544,33.89987,33.78601], "fy":[-0.22302,-0.24042,-0.12468,-0.09902]},
    {"t":1.7366, "x":3.09581, "y":2.49989, "heading":1.56427, "vx":-2.12897, "vy":0.00238, "omega":0.00747, "ax":3.99787, "ay":-0.01727, "alpha":0.02249, "fx":[33.69289,33.79523,33.81312,34.02659], "fy":[-0.19383,-0.20655,-0.10137,-0.08293]},
    {"t":1.77209, "x":3.02275, "y":2.49996, "heading":1.56454, "vx":-1.98706, "vy":0.00176, "omega":0.00827, "ax":3.998, "ay":-0.01457, "alpha":0.076, "fx":[33.78304,33.87296,33.88303,33.79311], "fy":[-0.15856,-0.17949,-0.08252,-0.07256]},
    {"t":1.80759, "x":2.95474, "y":2.50002, "heading":1.56483, "vx":-1.84514, "vy":0.00124, "omega":0.01097, "ax":3.99811, "ay":-0.01215, "alpha":0.0253, "fx":[33.76453,33.82642,33.83049,33.9145], "fy":[-0.14397,-0.13267,-0.06935,-0.06516]},
    {"t":1.84309, "x":2.89176, "y":2.50005, "heading":1.56522, "vx":-1.70322, "vy":0.00081, "omega":0.01186, "ax":3.99821, "ay":-0.00997, "alpha":0.05182, "fx":[33.80222,33.86801,33.86745,33.80165], "fy":[-0.1038,-0.12295,-0.05461,-0.05622]},
    {"t":1.87858, "x":2.83382, "y":2.50008, "heading":1.56564, "vx":-1.5613, "vy":0.00046, "omega":0.0137, "ax":3.9983, "ay":-0.00802, "alpha":0.02034, "fx":[33.82347,33.8455,33.84013,33.83326], "fy":[-0.10007,-0.06985,-0.04797,-0.05351]},
    {"t":1.91408, "x":2.78092, "y":2.50009, "heading":1.56613, "vx":-1.41938, "vy":0.00018, "omega":0.01442, "ax":3.99838, "ay":-0.00625, "alpha":0.02608, "fx":[33.81984,33.85992,33.8527,33.81262], "fy":[-0.0537,-0.07439,-0.03743,-0.04619]},
    {"t":1.94957, "x":2.73306, "y":2.50009, "heading":1.56664, "vx":-1.27745, "vy":-0.00005, "omega":0.01535, "ax":3.99845, "ay":-0.00466, "alpha":0.02276, "fx":[33.89639,33.87367,33.86298,33.7145], "fy":[-0.05758,-0.01329,-0.0379,-0.04893]},
    {"t":1.98507, "x":2.69023, "y":2.50009, "heading":1.56719, "vx":-1.13552, "vy":-0.00021, "omega":0.01616, "ax":3.99852, "ay":-0.00321, "alpha":-0.00216, "fx":[33.83665,33.84827,33.83823,33.82662], "fy":[-0.00599,-0.03157,-0.02972,-0.04136]},
    {"t":2.02057, "x":2.65244, "y":2.50008, "heading":1.56776, "vx":-0.99358, "vy":-0.00033, "omega":0.01608, "ax":3.99858, "ay":-0.00189, "alpha":0.01551, "fx":[33.96042,33.88973,33.87796,33.62369], "fy":[-0.01546,0.03764,-0.03696,-0.0491]},
    {"t":2.05606, "x":2.61969, "y":2.50006, "heading":1.56833, "vx":-0.85165, "vy":-0.00039, "omega":0.01663, "ax":3.99863, "ay":-0.00068, "alpha":-0.03403, "fx":[33.85366,33.83272,33.82318,33.84412], "fy":[0.04103,0.00787,-0.03048,-0.04135]},
    {"t":2.09156, "x":2.59198, "y":2.50005, "heading":1.56892, "vx":-0.70971, "vy":-0.00042, "omega":0.01542, "ax":3.99868, "ay":0.00044, "alpha":-0.0378, "fx":[33.95554,33.84476,33.83548,33.71963], "fy":[0.0214,0.07852,-0.03781,-0.04736]},
    {"t":2.12706, "x":2.56931, "y":2.50003, "heading":1.56947, "vx":-0.56777, "vy":-0.0004, "omega":0.01408, "ax":3.99873, "ay":0.00146, "alpha":-0.07118, "fx":[33.87246,33.8127,33.80603,33.8658], "fy":[0.08901,0.04607,-0.03904,-0.04651]},
    {"t":2.16255, "x":2.55167, "y":2.50002, "heading":1.56997, "vx":-0.42583, "vy":-0.00035, "omega":0.01156, "ax":3.99877, "ay":0.00242, "alpha":-0.10551, "fx":[33.93778,33.78345,33.7783,33.85893], "fy":[0.05804,0.11739,-0.0442,-0.04944]},
    {"t":2.19805, "x":2.53908, "y":2.50001, "heading":1.57038, "vx":-0.28389, "vy":-0.00026, "omega":0.00781, "ax":3.99881, "ay":0.0033, "alpha":-0.10931, "fx":[33.89153,33.79118,33.78838,33.88873], "fy":[0.13564,0.08108,-0.05092,-0.05396]},
    {"t":2.23355, "x":2.53152, "y":2.5, "heading":1.57066, "vx":-0.14195, "vy":-0.00015, "omega":0.00393, "ax":3.99885, "ay":0.00413, "alpha":-0.11072, "fx":[33.91584,33.81079,33.7198,33.91466], "fy":[0.09168,0.09284,-0.02178,-0.02281]},
    {"t":2.26904, "x":2.529, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":1, "targetTimestamp":0.99117, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
