{
 "name":"hpBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.661263942718506, "y":2.519, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.529, "y":2.519, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.661263942718506 m", "val":5.661263942718506}, "y":{"exp":"2.519 m", "val":2.519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.529 m", "val":2.529}, "y":{"exp":"2.519 m", "val":2.519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":-0.273
   },
   "mass":49.895160700000005,
   "inertia":2.69,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.19,
   "bumper":{
    "front":0.406,
    "side":0.406,
    "back":0.406
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00048,2.26765],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95912, "ay":-0.55193, "alpha":-10.26644, "fx":[-32.54845,-65.68879,-54.34233,-44.96129], "fy":[-2.1873,-11.4524,11.00954,-24.90831]},
    {"t":0.03126, "x":7.64806, "y":2.70973, "heading":1.0472, "vx":-0.12378, "vy":-0.01726, "omega":-0.32098, "ax":-3.9615, "ay":-0.54387, "alpha":-8.69305, "fx":[-35.26911,-63.16338,-53.58354,-45.64389], "fy":[-2.80969,-10.65855,8.45594,-22.12438]},
    {"t":0.06253, "x":7.64226, "y":2.70892, "heading":1.03716, "vx":-0.24764, "vy":-0.03426, "omega":-0.59277, "ax":-3.96267, "ay":-0.53505, "alpha":-7.27486, "fx":[-37.68987,-61.01524,-52.80184,-46.2109], "fy":[-3.44144,-9.78357,6.10685,-19.57838]},
    {"t":0.09379, "x":7.63258, "y":2.70759, "heading":1.01863, "vx":-0.37153, "vy":-0.05099, "omega":-0.82022, "ax":-3.96384, "ay":-0.52597, "alpha":-6.05425, "fx":[-39.58718,-59.10378,-52.05632,-47.02914], "fy":[-4.05183,-9.04962,4.15839,-17.30016]},
    {"t":0.12506, "x":7.61903, "y":2.70574, "heading":0.99299, "vx":-0.49546, "vy":-0.06743, "omega":-1.0095, "ax":-3.96509, "ay":-0.51614, "alpha":-4.98227, "fx":[-41.38785,-57.508,-51.45944,-47.48333], "fy":[-4.57777,-8.25159,2.4102,-15.33382]},
    {"t":0.15632, "x":7.6016, "y":2.70338, "heading":0.96142, "vx":-0.61943, "vy":-0.08357, "omega":-1.16527, "ax":-3.96639, "ay":-0.50566, "alpha":-4.01481, "fx":[-42.91287,-55.94765,-50.87141,-48.17167], "fy":[-5.00622,-7.57026,0.89378,-13.54727]},
    {"t":0.18759, "x":7.58029, "y":2.70052, "heading":0.92499, "vx":-0.74344, "vy":-0.09938, "omega":-1.2908, "ax":-3.96775, "ay":-0.49448, "alpha":-3.18411, "fx":[-44.32353,-54.72402,-50.49551,-48.42829], "fy":[-5.2785,-7.02764,-0.4499,-11.9163]},
    {"t":0.21885, "x":7.55511, "y":2.69717, "heading":0.88463, "vx":-0.86749, "vy":-0.11484, "omega":-1.39035, "ax":-3.96919, "ay":-0.48234, "alpha":-2.39883, "fx":[-45.59325,-53.39261,-50.08747,-48.96987], "fy":[-5.51847,-6.46631,-1.64508,-10.43649]},
    {"t":0.25012, "x":7.52605, "y":2.69335, "heading":0.84117, "vx":-0.99159, "vy":-0.12992, "omega":-1.46535, "ax":-3.97066, "ay":-0.46957, "alpha":-1.73938, "fx":[-46.61588,-52.34876,-49.81932,-49.33269], "fy":[-5.5771,-6.13028,-2.68755,-9.03459]},
    {"t":0.28138, "x":7.49311, "y":2.68905, "heading":0.79535, "vx":-1.11573, "vy":-0.1446, "omega":-1.51973, "ax":-3.97219, "ay":-0.4559, "alpha":-1.10241, "fx":[-47.78866,-51.29815,-49.69675,-49.40947], "fy":[-5.5872,-5.75784,-3.61733,-7.78466]},
    {"t":0.31265, "x":7.45628, "y":2.68431, "heading":0.74784, "vx":-1.23992, "vy":-0.15885, "omega":-1.55419, "ax":-3.97381, "ay":-0.44092, "alpha":-0.57028, "fx":[-48.95812,-50.8033,-49.95103,-48.56156], "fy":[-5.44149,-5.53761,-4.41695,-6.6038]},
    {"t":0.34391, "x":7.41557, "y":2.67913, "heading":0.69925, "vx":-1.36416, "vy":-0.17264, "omega":-1.57202, "ax":-3.97549, "ay":-0.42484, "alpha":-0.05934, "fx":[-49.57714,-49.60052,-49.64946,-49.53063], "fy":[-5.25576,-5.34003,-5.09623,-5.50541]},
    {"t":0.37518, "x":7.37098, "y":2.67352, "heading":0.6501, "vx":-1.48845, "vy":-0.18592, "omega":-1.57388, "ax":-3.97723, "ay":-0.40751, "alpha":0.3653, "fx":[-50.39203,-49.16271,-49.88893,-49.00065], "fy":[-4.95664,-5.19838,-5.68164,-4.49612]},
    {"t":0.40644, "x":7.3225, "y":2.66751, "heading":0.60089, "vx":-1.6128, "vy":-0.19866, "omega":-1.56246, "ax":-3.97904, "ay":-0.38854, "alpha":0.77397, "fx":[-50.99844,-48.2666,-49.87163,-49.39808], "fy":[-4.59026,-5.13296,-6.11359,-3.54938]},
    {"t":0.43771, "x":7.27013, "y":2.66111, "heading":0.55204, "vx":-1.7372, "vy":-0.21081, "omega":-1.53826, "ax":-3.98091, "ay":-0.36786, "alpha":1.10956, "fx":[-51.63569,-48.0129,-50.20273,-48.77679], "fy":[-4.18229,-4.99971,-6.4814,-2.69125]},
    {"t":0.46897, "x":7.21387, "y":2.65434, "heading":0.50394, "vx":-1.86167, "vy":-0.22231, "omega":-1.50357, "ax":-3.98284, "ay":-0.3452, "alpha":1.42941, "fx":[-52.083,-47.27184,-50.28051,-49.0889], "fy":[-3.65273,-5.02906,-6.67787,-1.86421]},
    {"t":0.50024, "x":7.15372, "y":2.64722, "heading":0.45694, "vx":-1.98619, "vy":-0.23311, "omega":-1.45888, "ax":-3.98481, "ay":-0.32024, "alpha":1.66, "fx":[-52.41113,-47.02082,-50.50632,-48.8844], "fy":[-3.16289,-4.84488,-6.83675,-1.13385]},
    {"t":0.5315, "x":7.08967, "y":2.63978, "heading":0.41132, "vx":-2.11078, "vy":-0.24312, "omega":-1.40698, "ax":-3.98679, "ay":-0.29287, "alpha":1.93268, "fx":[-52.86016,-46.5883,-50.79312,-48.67994], "fy":[-2.49371,-4.94492,-6.78831,-0.38566]},
    {"t":0.56277, "x":7.02173, "y":2.63203, "heading":0.36733, "vx":-2.23542, "vy":-0.25227, "omega":-1.34655, "ax":-3.98879, "ay":-0.2621, "alpha":2.07625, "fx":[-53.02306,-46.4411,-50.99983,-48.5575], "fy":[-1.95987,-4.6161,-6.74188,0.24057]},
    {"t":0.59403, "x":6.94989, "y":2.62402, "heading":0.32523, "vx":-2.36013, "vy":-0.26047, "omega":-1.28164, "ax":-3.99076, "ay":-0.22756, "alpha":2.29706, "fx":[-53.36447,-46.18009,-51.33471,-48.2403], "fy":[-1.16667,-4.66808,-6.46427,0.94486]},
    {"t":0.6253, "x":6.87415, "y":2.61576, "heading":0.28516, "vx":-2.4849, "vy":-0.26758, "omega":-1.20982, "ax":-3.99259, "ay":-0.18923, "alpha":2.34368, "fx":[-53.30731,-46.02458,-51.4134,-48.46552], "fy":[-0.56815,-4.20139,-6.20104,1.52868]},
    {"t":0.65656, "x":6.79451, "y":2.6073, "heading":0.24734, "vx":-2.60973, "vy":-0.2735, "omega":-1.13655, "ax":-3.99421, "ay":-0.14583, "alpha":2.54644, "fx":[-53.63126,-45.9989,-51.83996,-47.82183], "fy":[0.34362,-4.18906,-5.67848,2.24767]},
    {"t":0.68783, "x":6.71097, "y":2.59868, "heading":0.21181, "vx":-2.73461, "vy":-0.27806, "omega":-1.05693, "ax":-3.99553, "ay":-0.09492, "alpha":2.55208, "fx":[-53.55653,-45.99551,-51.95208,-47.85331], "fy":[1.06397,-3.46988,-5.1807,2.85076]},
    {"t":0.71909, "x":6.62351, "y":2.58994, "heading":0.17876, "vx":-2.85953, "vy":-0.28103, "omega":-0.97714, "ax":-3.99622, "ay":-0.03738, "alpha":2.69259, "fx":[-53.70038,-45.98099,-52.25942,-47.45147], "fy":[2.09778,-3.24979,-4.39064,3.67777]},
    {"t":0.75036, "x":6.53216, "y":2.58114, "heading":0.14821, "vx":-2.98447, "vy":-0.28219, "omega":-0.89296, "ax":-3.99599, "ay":0.02989, "alpha":2.64473, "fx":[-53.5348,-45.97331,-52.29224,-47.5803], "fy":[2.92767,-2.25602,-3.60994,4.42977]},
    {"t":0.78162, "x":6.4369, "y":2.57233, "heading":0.12029, "vx":-3.10941, "vy":-0.28126, "omega":-0.81027, "ax":-3.99426, "ay":0.10953, "alpha":2.76366, "fx":[-53.60413,-46.02962,-52.55246,-47.10782], "fy":[4.23343,-1.69458,-2.52579,5.45171]},
    {"t":0.81289, "x":6.33773, "y":2.56359, "heading":0.09496, "vx":-3.23429, "vy":-0.27784, "omega":-0.72387, "ax":-3.99002, "ay":0.20619, "alpha":2.65219, "fx":[-53.22299,-45.79702,-52.35687,-47.70588], "fy":[5.44619,-0.35831,-1.35292,6.55279]},
    {"t":0.84415, "x":6.23466, "y":2.555, "heading":0.07233, "vx":-3.35903, "vy":-0.27139, "omega":-0.64095, "ax":-3.98219, "ay":0.3178, "alpha":2.82294, "fx":[-53.35342,-45.97958,-52.68124,-46.67766], "fy":[7.10304,0.63329,0.13887,7.98165]},
    {"t":0.87542, "x":6.12769, "y":2.54667, "heading":0.05229, "vx":-3.48354, "vy":-0.26145, "omega":-0.55269, "ax":-3.96741, "ay":0.46216, "alpha":2.73048, "fx":[-52.86068,-45.50413,-52.35544,-47.23452], "fy":[8.94753,2.53445,1.85961,9.71798]},
    {"t":0.90668, "x":6.01684, "y":2.53872, "heading":0.03501, "vx":-3.60758, "vy":-0.247, "omega":-0.46732, "ax":-3.94106, "ay":0.64496, "alpha":2.97643, "fx":[-52.86256,-45.4411,-52.54468,-45.79147], "fy":[11.52609,4.38998,4.14089,12.12325]},
    {"t":0.93795, "x":5.90212, "y":2.53132, "heading":0.0204, "vx":-3.7308, "vy":-0.22684, "omega":-0.37426, "ax":-3.8949, "ay":0.87751, "alpha":3.07442, "fx":[-52.15811,-44.38392,-52.0121,-45.78229], "fy":[14.99453,7.08634,6.6776,15.02496]},
    {"t":0.96921, "x":5.78358, "y":2.52465, "heading":0.0087, "vx":-3.85257, "vy":-0.1994, "omega":-0.27814, "ax":-3.81001, "ay":1.18915, "alpha":3.48652, "fx":[-51.72525,-43.29369,-51.78487,-43.2973], "fy":[18.99748,10.67875,10.27271,19.38411]},
    {"t":1.00048, "x":5.66126, "y":2.519, "heading":0.0, "vx":-3.97169, "vy":-0.16223, "omega":-0.16913, "ax":-3.73899, "ay":1.36622, "alpha":2.57368, "fx":[-49.68913,-43.57099,-49.83341,-43.46412], "fy":[20.18734,14.00482,13.64292,20.33262]},
    {"t":1.03568, "x":5.51915, "y":2.51414, "heading":-0.00595, "vx":-4.1033, "vy":-0.11414, "omega":-0.07854, "ax":-3.76589, "ay":1.30793, "alpha":1.50997, "fx":[-48.51962,-44.77975,-48.70411,-45.89604], "fy":[18.51281,14.21322,14.24901,18.28417]},
    {"t":1.07088, "x":5.37238, "y":2.51093, "heading":-0.00872, "vx":-4.23586, "vy":-0.0681, "omega":-0.02539, "ax":-3.79912, "ay":1.17887, "alpha":0.70842, "fx":[-48.16929,-46.60522,-48.31219,-46.47075], "fy":[15.64364,14.00512,13.6172,15.55399]},
    {"t":1.10608, "x":5.22093, "y":2.50926, "heading":-0.00961, "vx":-4.36958, "vy":-0.0266, "omega":-0.00046, "ax":-3.59972, "ay":1.59119, "alpha":0.21278, "fx":[-44.83587,-44.18173,-44.95388,-45.63703], "fy":[20.71842,19.25962,19.37113,20.04338]},
    {"t":1.14128, "x":5.06489, "y":2.50931, "heading":-0.00963, "vx":-4.49629, "vy":0.02941, "omega":0.00703, "ax":3.87673, "ay":0.22383, "alpha":-0.00363, "fx":[48.41713,48.29784,48.32792,48.38725], "fy":[2.84923,2.94703,2.6246,2.74696]},
    {"t":1.17648, "x":4.90903, "y":2.51049, "heading":-0.00938, "vx":-4.35983, "vy":0.03729, "omega":0.00691, "ax":3.97248, "ay":-0.10201, "alpha":0.12996, "fx":[49.25102,49.12907,49.16377,50.66372], "fy":[-1.28543,-1.28894,-1.199,-1.31626]},
    {"t":1.21167, "x":4.75803, "y":2.51173, "heading":-0.00914, "vx":-4.22, "vy":0.03369, "omega":0.01148, "ax":3.98301, "ay":-0.11585, "alpha":-0.10732, "fx":[49.86164,49.50502,49.79818,49.56811], "fy":[-1.52353,-1.24137,-1.41321,-1.60221]},
    {"t":1.24687, "x":4.61195, "y":2.51285, "heading":-0.00873, "vx":-4.0798, "vy":0.02962, "omega":0.0077, "ax":3.98773, "ay":-0.10913, "alpha":0.04137, "fx":[49.57515,49.34063,49.51001,50.54243], "fy":[-1.45762,-1.29527,-1.22625,-1.46583]},
    {"t":1.28207, "x":4.47082, "y":2.51382, "heading":-0.00846, "vx":-3.93944, "vy":0.02578, "omega":0.00916, "ax":3.99047, "ay":-0.09826, "alpha":-0.12234, "fx":[49.95907,49.59363,49.91398,49.63851], "fy":[-1.33743,-1.02092,-1.14803,-1.39628]},
    {"t":1.31727, "x":4.33462, "y":2.51467, "heading":-0.00814, "vx":-3.79898, "vy":0.02232, "omega":0.00485, "ax":3.99228, "ay":-0.08707, "alpha":0.08424, "fx":[49.49764,49.25723,49.45062,50.98992], "fy":[-1.22502,-0.99044,-0.93993,-1.18879]},
    {"t":1.35247, "x":4.20338, "y":2.5154, "heading":-0.00797, "vx":-3.65845, "vy":0.01925, "omega":0.00782, "ax":3.99355, "ay":-0.07677, "alpha":-0.09984, "fx":[49.9626,49.66694,49.9307,49.69875], "fy":[-1.05017,-0.80279,-0.88411,-1.09317]},
    {"t":1.38767, "x":4.07707, "y":2.51603, "heading":-0.00769, "vx":-3.51788, "vy":0.01655, "omega":0.0043, "ax":3.9945, "ay":-0.06754, "alpha":0.02399, "fx":[49.69284,49.52346,49.65949,50.43019], "fy":[-0.96249,-0.76762,-0.73146,-0.90858]},
    {"t":1.42287, "x":3.95572, "y":2.51657, "heading":-0.00754, "vx":-3.37728, "vy":0.01417, "omega":0.00515, "ax":3.99521, "ay":-0.05939, "alpha":-0.06361, "fx":[49.93445,49.73652,49.91216,49.75876], "fy":[-0.79425,-0.64886,-0.69484,-0.82513]},
    {"t":1.45807, "x":3.83932, "y":2.51703, "heading":-0.00736, "vx":-3.23665, "vy":0.01208, "omega":0.00291, "ax":3.99578, "ay":-0.05216, "alpha":0.01754, "fx":[49.74857,49.6487,49.72643,50.24638], "fy":[-0.74784,-0.59992,-0.57562,-0.67918]},
    {"t":1.49327, "x":3.72787, "y":2.51743, "heading":-0.00726, "vx":-3.096, "vy":0.01025, "omega":0.00353, "ax":3.99623, "ay":-0.04577, "alpha":-0.0281, "fx":[49.89999,49.79636,49.88501,49.81132], "fy":[-0.58513,-0.53318,-0.55875,-0.60654]},
    {"t":1.52847, "x":3.62137, "y":2.51776, "heading":-0.00713, "vx":-2.95534, "vy":0.00864, "omega":0.00254, "ax":3.9966, "ay":-0.04009, "alpha":0.02449, "fx":[49.7709,49.74169,49.75734,50.1412], "fy":[-0.56578,-0.47872,-0.46362,-0.49242]},
    {"t":1.56367, "x":3.51982, "y":2.51804, "heading":-0.00704, "vx":-2.81466, "vy":0.00722, "omega":0.0034, "ax":3.99691, "ay":-0.03506, "alpha":0.00322, "fx":[49.86735,49.84586,49.85805,49.85514], "fy":[-0.41638,-0.44577,-0.45681,-0.43021]},
    {"t":1.59887, "x":3.42322, "y":2.51827, "heading":-0.00692, "vx":-2.67397, "vy":0.00599, "omega":0.00351, "ax":3.99717, "ay":-0.03057, "alpha":0.07613, "fx":[49.67644,49.70178,49.66954,50.39146], "fy":[-0.41695,-0.38487,-0.37709,-0.34648]},
    {"t":1.63407, "x":3.33157, "y":2.51846, "heading":-0.0068, "vx":-2.53327, "vy":0.00491, "omega":0.00619, "ax":3.99738, "ay":-0.02658, "alpha":0.03011, "fx":[49.83785,49.88721,49.83298,49.89206], "fy":[-0.28066,-0.37785,-0.37921,-0.28829]},
    {"t":1.66926, "x":3.24488, "y":2.51862, "heading":-0.00658, "vx":-2.39257, "vy":0.00398, "omega":0.00725, "ax":3.99757, "ay":-0.02301, "alpha":0.04236, "fx":[49.79691,49.88372,49.79421,49.98458], "fy":[-0.28184,-0.32353,-0.32044,-0.22218]},
    {"t":1.70446, "x":3.16314, "y":2.51875, "heading":-0.00633, "vx":-2.25186, "vy":0.00317, "omega":0.00874, "ax":3.99773, "ay":-0.01982, "alpha":0.05185, "fx":[49.81284,49.92091,49.81144,49.92231], "fy":[-0.17289,-0.32291,-0.31749,-0.17561]},
    {"t":1.73966, "x":3.08635, "y":2.51885, "heading":-0.00602, "vx":-2.11114, "vy":0.00247, "omega":0.01057, "ax":3.99787, "ay":-0.01696, "alpha":-0.00351, "fx":[49.94091,50.07842,49.94118,49.51403], "fy":[-0.16967,-0.2761,-0.27649,-0.1242]},
    {"t":1.77486, "x":3.01452, "y":2.51892, "heading":-0.00565, "vx":-1.97042, "vy":0.00187, "omega":0.01045, "ax":3.998, "ay":-0.0144, "alpha":0.06557, "fx":[49.79606,49.9443,49.79738,49.94298], "fy":[-0.09227,-0.27298,-0.26249,-0.09098]},
    {"t":1.81006, "x":2.94764, "y":2.51898, "heading":-0.00528, "vx":-1.82969, "vy":0.00137, "omega":0.01275, "ax":3.99811, "ay":-0.0121, "alpha":-0.0226, "fx":[50.00306,50.16059,50.00547,49.31709], "fy":[-0.08796,-0.22767,-0.2307,-0.05762]},
    {"t":1.84526, "x":2.88571, "y":2.51902, "heading":-0.00483, "vx":-1.68896, "vy":0.00094, "omega":0.01196, "ax":3.99821, "ay":-0.01003, "alpha":0.06809, "fx":[49.79152,49.95403,49.7949,49.95064], "fy":[-0.03922,-0.22087,-0.20575,-0.03477]},
    {"t":1.88046, "x":2.82874, "y":2.51905, "heading":-0.00441, "vx":-1.54823, "vy":0.00059, "omega":0.01435, "ax":3.99829, "ay":-0.00816, "alpha":-0.10938, "fx":[50.21873,50.37597,50.22244,48.67833], "fy":[-0.02976,-0.17865,-0.18336,-0.01557]},
    {"t":1.91566, "x":2.77672, "y":2.51906, "heading":-0.00391, "vx":-1.40749, "vy":0.0003, "omega":0.0105, "ax":3.99837, "ay":-0.00647, "alpha":0.05481, "fx":[49.8049,49.94481,49.80962,49.94009], "fy":[-0.01653,-0.15814,-0.13817,-0.0101]},
    {"t":1.95086, "x":2.72965, "y":2.51907, "heading":-0.00354, "vx":-1.26675, "vy":0.00007, "omega":0.01243, "ax":3.99844, "ay":-0.00494, "alpha":0.01985, "fx":[49.86865,49.96491,49.8743,49.79515], "fy":[-0.01833,-0.10289,-0.10981,-0.01527]},
    {"t":1.98606, "x":2.68754, "y":2.51907, "heading":-0.0031, "vx":-1.12601, "vy":-0.0001, "omega":0.01313, "ax":3.99851, "ay":-0.00354, "alpha":0.02994, "fx":[49.8317,49.92144,49.83662,49.91651], "fy":[-0.01618,-0.08847,-0.06245,-0.00939]},
    {"t":2.02126, "x":2.65038, "y":2.51906, "heading":-0.00264, "vx":-0.98526, "vy":-0.00023, "omega":0.01419, "ax":3.99857, "ay":-0.00226, "alpha":-0.01968, "fx":[49.93132,49.96124,49.93647,49.68022], "fy":[-0.01404,-0.03325,-0.03965,-0.02573]},
    {"t":2.05646, "x":2.61818, "y":2.51905, "heading":-0.00214, "vx":-0.84452, "vy":-0.00031, "omega":0.01349, "ax":3.99862, "ay":-0.00108, "alpha":-0.00123, "fx":[49.86572,49.89029,49.86988,49.8861], "fy":[-0.02965,-0.01668,0.01613,-0.02389]},
    {"t":2.09166, "x":2.59093, "y":2.51904, "heading":-0.00166, "vx":-0.70377, "vy":-0.00034, "omega":0.01345, "ax":3.99867, "ay":0.0, "alpha":-0.04478, "fx":[49.94748,49.89005,49.95143,49.72554], "fy":[-0.02592,0.04195,0.03685,-0.05297]},
    {"t":2.12686, "x":2.56864, "y":2.51903, "heading":-0.00119, "vx":-0.56302, "vy":-0.00034, "omega":0.01187, "ax":3.99872, "ay":0.00115, "alpha":-0.03991, "fx":[49.9085,49.84993,49.91129,49.8471], "fy":[-0.05526,0.06208,0.10191,-0.05131]},
    {"t":2.16205, "x":2.5513, "y":2.51902, "heading":-0.00077, "vx":-0.42226, "vy":-0.0003, "omega":0.01047, "ax":3.99876, "ay":0.00207, "alpha":-0.09342, "fx":[50.01191,49.85376,50.01412,49.63921], "fy":[-0.05295,0.12427,0.12113,-0.08897]},
    {"t":2.19725, "x":2.53891, "y":2.51901, "heading":-0.0004, "vx":-0.28151, "vy":-0.00023, "omega":0.00718, "ax":3.9988, "ay":0.00293, "alpha":-0.0838, "fx":[49.95785,49.80267,49.95906,49.80142], "fy":[-0.09245,0.14176,0.18789,-0.09081]},
    {"t":2.23245, "x":2.53148, "y":2.519, "heading":-0.00015, "vx":-0.14076, "vy":-0.00013, "omega":0.00423, "ax":3.99884, "ay":0.0036, "alpha":-0.12019, "fx":[50.04673,49.65062,50.04726,49.77826], "fy":[-0.08521,0.1752,0.17418,-0.0846]},
    {"t":2.26765, "x":2.529, "y":2.519, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
