{
 "name":"hpBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.661263942718506, "y":2.3, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.529, "y":2.3, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.661263942718506 m", "val":5.661263942718506}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.529 m", "val":2.529}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01377,2.28544],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78562, "ay":-1.28397, "alpha":-5.48256, "fx":[-39.75871,-65.61782,-80.38476,-54.63667], "fy":[-14.76416,-0.74555,-25.55116,-40.47523]},
    {"t":0.03168, "x":7.6481, "y":2.70936, "heading":1.0472, "vx":-0.11993, "vy":-0.04068, "omega":-0.17369, "ax":-3.79448, "ay":-1.2615, "alpha":-5.06904, "fx":[-41.44494,-65.35427,-78.98747,-55.17369], "fy":[-14.81466,-1.86776,-24.82358,-38.60326]},
    {"t":0.06336, "x":7.6424, "y":2.70743, "heading":1.04169, "vx":-0.24014, "vy":-0.08064, "omega":-0.33428, "ax":-3.80244, "ay":-1.23717, "alpha":-4.63916, "fx":[-43.37969,-64.91837,-77.35343,-55.81453], "fy":[-15.40026,-2.46558,-24.02947,-36.66836]},
    {"t":0.09504, "x":7.63288, "y":2.70426, "heading":1.0311, "vx":-0.3606, "vy":-0.11984, "omega":-0.48125, "ax":-3.81073, "ay":-1.21124, "alpha":-4.18357, "fx":[-44.91365,-64.49194,-76.04925,-56.53779], "fy":[-15.12056,-4.22515,-22.94512,-34.62645]},
    {"t":0.12672, "x":7.61954, "y":2.69985, "heading":1.01586, "vx":-0.48133, "vy":-0.15821, "omega":-0.61379, "ax":-3.81937, "ay":-1.18355, "alpha":-3.81103, "fx":[-46.37973,-63.88799,-74.54025,-57.73343], "fy":[-15.71561,-4.51973,-22.05442,-32.86937]},
    {"t":0.1584, "x":7.60238, "y":2.69425, "heading":0.99641, "vx":-0.60233, "vy":-0.1957, "omega":-0.73452, "ax":-3.82837, "ay":-1.15394, "alpha":-3.42678, "fx":[-47.94034,-63.67231,-73.59283,-57.90745], "fy":[-15.33129,-5.91646,-21.00081,-31.03007]},
    {"t":0.19008, "x":7.58138, "y":2.68747, "heading":0.97314, "vx":-0.72361, "vy":-0.23226, "omega":-0.84308, "ax":-3.83775, "ay":-1.12219, "alpha":-3.1093, "fx":[-49.36411,-63.2788,-72.43007,-58.63518], "fy":[-15.51922,-6.18806,-20.13287,-29.42209]},
    {"t":0.22176, "x":7.55653, "y":2.67955, "heading":0.94643, "vx":-0.84519, "vy":-0.26781, "omega":-0.94159, "ax":-3.8475, "ay":-1.08807, "alpha":-2.77068, "fx":[-50.70167,-62.98093,-71.44616,-59.19877], "fy":[-15.37154,-6.98916,-19.08419,-27.65099]},
    {"t":0.25344, "x":7.52782, "y":2.67052, "heading":0.9166, "vx":-0.96708, "vy":-0.30228, "omega":-1.02936, "ax":-3.85764, "ay":-1.05133, "alpha":-2.45943, "fx":[-51.87677,-62.55683,-70.3089,-60.22906], "fy":[-15.35573,-7.37635,-18.08329,-25.94686]},
    {"t":0.28512, "x":7.49525, "y":2.66041, "heading":0.88399, "vx":-1.0893, "vy":-0.33559, "omega":-1.10728, "ax":-3.86817, "ay":-1.01164, "alpha":-2.16216, "fx":[-53.31177,-62.46622,-69.498,-60.36424], "fy":[-15.05485,-7.84313,-17.10592,-24.23837]},
    {"t":0.3168, "x":7.4588, "y":2.64927, "heading":0.84892, "vx":-1.21184, "vy":-0.36764, "omega":-1.17578, "ax":-3.87908, "ay":-0.96867, "alpha":-1.86294, "fx":[-54.32524,-62.07136,-68.38634,-61.55031], "fy":[-14.73933,-8.2791,-16.04777,-22.44723]},
    {"t":0.34848, "x":7.41846, "y":2.63714, "heading":0.81167, "vx":-1.33473, "vy":-0.39833, "omega":-1.2348, "ax":-3.89036, "ay":-0.922, "alpha":-1.58377, "fx":[-55.84111,-62.1756,-67.67753,-61.35529], "fy":[-14.29355,-8.50092,-15.07553,-20.68]},
    {"t":0.38016, "x":7.37422, "y":2.62406, "heading":0.77255, "vx":-1.45798, "vy":-0.42754, "omega":-1.28497, "ax":-3.90198, "ay":-0.87117, "alpha":-1.3005, "fx":[-57.0335,-62.13447,-66.87312,-61.74602], "fy":[-13.50821,-8.92286,-14.04618,-18.84472]},
    {"t":0.41185, "x":7.32607, "y":2.61008, "heading":0.73184, "vx":-1.5816, "vy":-0.45513, "omega":-1.32617, "ax":-3.91388, "ay":-0.81561, "alpha":-1.04628, "fx":[-58.32175,-62.15,-65.94644,-62.12468], "fy":[-13.07495,-8.68389,-13.06453,-16.97047]},
    {"t":0.44353, "x":7.274, "y":2.59525, "heading":0.68983, "vx":-1.70559, "vy":-0.48097, "omega":-1.35932, "ax":-3.92599, "ay":-0.75469, "alpha":-0.7555, "fx":[-59.48331,-62.2648,-65.21738,-62.34614], "fy":[-11.87836,-9.15444,-11.94823,-14.94396]},
    {"t":0.47521, "x":7.218, "y":2.57963, "heading":0.64676, "vx":-1.82997, "vy":-0.50488, "omega":-1.38325, "ax":-3.93818, "ay":-0.68762, "alpha":-0.51381, "fx":[-60.74736,-62.41511,-64.29433,-62.62928], "fy":[-11.17374,-8.65322,-10.92024,-12.91867]},
    {"t":0.50689, "x":7.15805, "y":2.56329, "heading":0.60294, "vx":-1.95473, "vy":-0.52667, "omega":-1.39953, "ax":-3.95029, "ay":-0.61352, "alpha":-0.23156, "fx":[-61.78083,-62.5899,-63.54304,-62.94116], "fy":[-9.52414,-8.94145,-9.76101,-10.7337]},
    {"t":0.53857, "x":7.09414, "y":2.5463, "heading":0.5586, "vx":-2.07988, "vy":-0.5461, "omega":-1.40687, "ax":-3.96206, "ay":-0.53129, "alpha":-0.02724, "fx":[-63.08305,-62.97332,-62.71755,-62.82857], "fy":[-8.63694,-7.76162,-8.73256,-8.60712]},
    {"t":0.57025, "x":7.02626, "y":2.52873, "heading":0.51403, "vx":-2.2054, "vy":-0.56293, "omega":-1.40773, "ax":-3.97313, "ay":-0.43967, "alpha":0.29021, "fx":[-64.21982,-63.4575,-62.19831,-62.42998], "fy":[-6.41652,-8.09144,-7.33292,-6.07957]},
    {"t":0.60193, "x":6.9544, "y":2.51068, "heading":0.46943, "vx":-2.33127, "vy":-0.57686, "omega":-1.39853, "ax":-3.98299, "ay":-0.33711, "alpha":0.47243, "fx":[-65.25153,-63.78706,-61.21383,-62.6794], "fy":[-5.08447,-6.50095,-6.1277,-3.69442]},
    {"t":0.63361, "x":6.87854, "y":2.49223, "heading":0.42513, "vx":-2.45745, "vy":-0.58754, "omega":-1.38357, "ax":-3.99091, "ay":-0.22179, "alpha":0.81246, "fx":[-66.56245,-64.66394,-61.03621,-61.17184], "fy":[-2.36888,-6.38881,-4.48328,-0.84362]},
    {"t":0.66529, "x":6.79869, "y":2.47351, "heading":0.3813, "vx":-2.58388, "vy":-0.59457, "omega":-1.35783, "ax":-3.99583, "ay":-0.09152, "alpha":0.93803, "fx":[-67.13289,-64.7607,-59.73954,-62.11403], "fy":[-0.50059,-4.05933,-3.06327,1.81115]},
    {"t":0.69697, "x":6.71482, "y":2.45463, "heading":0.33828, "vx":-2.71047, "vy":-0.59747, "omega":-1.32811, "ax":-3.99628, "ay":0.05627, "alpha":1.29948, "fx":[-68.32263,-65.73336,-59.63797,-60.08147], "fy":[2.76222,-3.50881,-0.90294,5.22258]},
    {"t":0.72865, "x":6.62695, "y":2.43573, "heading":0.29621, "vx":-2.83708, "vy":-0.59569, "omega":-1.28694, "ax":-3.99013, "ay":0.22465, "alpha":1.41764, "fx":[-68.51715,-65.69407,-58.17312,-61.00034], "fy":[5.59612,-0.72094,1.00947,8.38142]},
    {"t":0.76033, "x":6.53507, "y":2.41697, "heading":0.25543, "vx":-2.96348, "vy":-0.58857, "omega":-1.24203, "ax":-3.97436, "ay":0.41712, "alpha":1.73128, "fx":[-69.09974,-66.26695,-57.67918,-59.33764], "fy":[9.65245,0.82639,3.68851,12.32081]},
    {"t":0.79201, "x":6.43919, "y":2.39853, "heading":0.21609, "vx":-3.08939, "vy":-0.57536, "omega":-1.18718, "ax":-3.94472, "ay":0.63755, "alpha":1.85405, "fx":[-69.0369,-66.20488,-56.21029,-59.04896], "fy":[13.34529,4.64673,6.32285,16.17166]},
    {"t":0.82369, "x":6.33934, "y":2.38062, "heading":0.17848, "vx":-3.21436, "vy":-0.55516, "omega":-1.12845, "ax":-3.89525, "ay":0.88983, "alpha":2.15608, "fx":[-68.96322,-66.31552,-55.29866,-56.78235], "fy":[18.30548,7.24642,9.9417,21.01326]},
    {"t":0.85537, "x":6.23555, "y":2.36348, "heading":0.14273, "vx":-3.33777, "vy":-0.52697, "omega":-1.06014, "ax":-3.81778, "ay":1.17756, "alpha":2.2874, "fx":[-68.00113,-65.57126,-53.21362,-55.65392], "fy":[23.36816,11.95874,13.61656,25.83517]},
    {"t":0.88705, "x":6.12789, "y":2.34738, "heading":0.10914, "vx":-3.45872, "vy":-0.48966, "omega":-0.98768, "ax":-3.70161, "ay":1.50242, "alpha":2.54539, "fx":[-66.88691,-64.81277,-51.50397,-51.85944], "fy":[28.77648,16.32562,18.47076,31.83545]},
    {"t":0.91873, "x":6.01646, "y":2.33262, "heading":0.07785, "vx":-3.57598, "vy":-0.44206, "omega":-0.90704, "ax":-3.53355, "ay":1.86288, "alpha":2.71327, "fx":[-64.20141,-62.53863,-47.98516,-49.66541], "fy":[35.90344,21.50085,23.23785,37.65607]},
    {"t":0.95041, "x":5.9014, "y":2.31955, "heading":0.04912, "vx":-3.68793, "vy":-0.38305, "omega":-0.82108, "ax":-3.29931, "ay":2.25123, "alpha":2.89859, "fx":[-61.23342,-60.07649,-44.65267,-43.55319], "fy":[41.40221,27.86268,29.1189,44.57583]},
    {"t":0.98209, "x":5.78291, "y":2.30855, "heading":0.0231, "vx":-3.79245, "vy":-0.31173, "omega":-0.72925, "ax":-2.98683, "ay":2.65139, "alpha":3.11939, "fx":[-55.98949,-55.41556,-38.83248,-39.43499], "fy":[50.18119,32.83494,34.45738,50.89774]},
    {"t":1.01377, "x":5.66126, "y":2.3, "heading":0.0, "vx":-3.88708, "vy":-0.22773, "omega":-0.63043, "ax":-2.8807, "ay":2.75643, "alpha":3.14467, "fx":[-54.06645,-54.14515,-37.38588,-37.33522], "fy":[52.23315,34.82953,35.67104,52.30746]},
    {"t":1.0491, "x":5.52216, "y":2.29368, "heading":-0.02227, "vx":-3.98883, "vy":-0.13036, "omega":-0.51935, "ax":-3.15153, "ay":2.44787, "alpha":2.84356, "fx":[-57.65358,-58.36196,-43.04561,-41.07053], "fy":[45.66654,31.88536,31.27422,46.62101]},
    {"t":1.08442, "x":5.37929, "y":2.2906, "heading":-0.04061, "vx":-4.10016, "vy":-0.04389, "omega":-0.4189, "ax":-3.65576, "ay":1.58221, "alpha":2.56512, "fx":[-64.22477,-65.39912,-51.84668,-50.68081], "fy":[32.63281,18.36008,17.93878,31.54361]},
    {"t":1.11974, "x":5.23218, "y":2.29003, "heading":-0.05541, "vx":-4.22929, "vy":0.012, "omega":-0.32829, "ax":-3.93499, "ay":0.47869, "alpha":2.20938, "fx":[-67.94681,-69.26496,-58.04102,-54.6306], "fy":[13.88583,2.61198,1.30104,12.59918]},
    {"t":1.15507, "x":5.08033, "y":2.29076, "heading":-0.06701, "vx":-4.36829, "vy":0.02891, "omega":-0.25024, "ax":-0.18135, "ay":0.23619, "alpha":1.55515, "fx":[-6.27118,-7.64361,0.51327,1.88514], "fy":[8.64146,0.13444,-1.03642,7.25907]},
    {"t":1.19039, "x":4.92591, "y":2.29193, "heading":-0.07585, "vx":-4.3747, "vy":0.03725, "omega":-0.19531, "ax":3.9616, "ay":-0.1309, "alpha":0.96566, "fx":[61.38221,60.27478,66.12642,63.78985], "fy":[1.89563,-4.6282,-5.73547,0.15545]},
    {"t":1.22572, "x":4.77385, "y":2.29316, "heading":-0.08275, "vx":-4.23476, "vy":0.03262, "omega":-0.1612, "ax":3.98012, "ay":-0.12073, "alpha":0.8112, "fx":[61.70504,60.60578,64.67104,65.76751], "fy":[0.90143,-3.75115,-4.58566,-0.2312]},
    {"t":1.26104, "x":4.62674, "y":2.29424, "heading":-0.08844, "vx":-4.09417, "vy":0.02836, "omega":-0.13254, "ax":3.98652, "ay":-0.10822, "alpha":0.76865, "fx":[62.19217,61.18043,65.79357,63.98984], "fy":[1.61875,-3.70937,-4.72269,-0.05877]},
    {"t":1.29636, "x":4.4846, "y":2.29517, "heading":-0.09312, "vx":-3.95335, "vy":0.02454, "omega":-0.10539, "ax":3.98986, "ay":-0.09559, "alpha":0.51262, "fx":[62.40199,61.79688,64.28283,64.88628], "fy":[0.27309,-2.86115,-3.11858,-0.3633]},
    {"t":1.33169, "x":4.34745, "y":2.29598, "heading":-0.09685, "vx":-3.81241, "vy":0.02116, "omega":-0.08728, "ax":3.99193, "ay":-0.08394, "alpha":0.81143, "fx":[62.20344,61.135,66.01744,64.14347], "fy":[2.13624,-3.42052,-4.49189,0.4459]},
    {"t":1.36701, "x":4.21527, "y":2.29667, "heading":-0.09993, "vx":-3.6714, "vy":0.0182, "omega":-0.05862, "ax":3.99334, "ay":-0.07377, "alpha":0.38888, "fx":[62.49542,62.41513,64.29921,64.37874], "fy":[0.03783,-2.47854,-2.17832,-0.06552]},
    {"t":1.40234, "x":4.08807, "y":2.29727, "heading":-0.102, "vx":-3.53034, "vy":0.01559, "omega":-0.04489, "ax":3.99435, "ay":-0.06467, "alpha":0.88285, "fx":[61.95521,60.93988,66.09931,64.65863], "fy":[2.49494,-3.26135,-4.27961,0.93925]},
    {"t":1.43766, "x":3.96586, "y":2.29778, "heading":-0.10359, "vx":-3.38924, "vy":0.01331, "omega":-0.0137, "ax":3.99512, "ay":-0.05675, "alpha":0.40568, "fx":[62.30285,62.52057,64.54806,64.33006], "fy":[0.20624,-2.4013,-1.81604,0.40756]},
    {"t":1.47299, "x":3.84863, "y":2.29821, "heading":-0.10407, "vx":-3.24812, "vy":0.0113, "omega":0.00063, "ax":3.99571, "ay":-0.04968, "alpha":0.89658, "fx":[61.62351,60.89708,65.83294,65.38573], "fy":[2.40821,-3.03251,-3.76111,1.23029]},
    {"t":1.50831, "x":3.73638, "y":2.29858, "heading":-0.10405, "vx":-3.10697, "vy":0.00955, "omega":0.0323, "ax":3.99618, "ay":-0.0435, "alpha":0.51935, "fx":[62.00642,62.2173,64.87829,64.66722], "fy":[0.71417,-2.45575,-1.93084,0.91026]},
    {"t":1.54363, "x":3.62913, "y":2.29889, "heading":-0.10291, "vx":-2.96581, "vy":0.00801, "omega":0.05065, "ax":3.99656, "ay":-0.03798, "alpha":0.73461, "fx":[61.76693,61.54141,65.62192,64.86329], "fy":[1.87168,-2.65262,-2.87811,1.24726]},
    {"t":1.57896, "x":3.52685, "y":2.29915, "heading":-0.10112, "vx":-2.82463, "vy":0.00667, "omega":0.0766, "ax":3.99688, "ay":-0.03312, "alpha":0.65454, "fx":[61.75314,61.76565,65.15385,65.14096], "fy":[1.32153,-2.49404,-2.24715,1.31659]},
    {"t":1.61428, "x":3.42957, "y":2.29937, "heading":-0.09841, "vx":-2.68345, "vy":0.0055, "omega":0.09972, "ax":3.99714, "ay":-0.02878, "alpha":0.5029, "fx":[62.03024,62.35034,65.11085,64.33893], "fy":[1.03023,-2.09861,-1.77568,1.01662]},
    {"t":1.64961, "x":3.33727, "y":2.29954, "heading":-0.09489, "vx":-2.54225, "vy":0.00448, "omega":0.11748, "ax":3.99737, "ay":-0.02494, "alpha":0.72115, "fx":[61.66787,61.50589,65.25466,65.41612], "fy":[1.69737,-2.39192,-2.40481,1.51588]},
    {"t":1.68493, "x":3.24997, "y":2.29969, "heading":-0.09074, "vx":-2.40105, "vy":0.0036, "omega":0.14296, "ax":3.99756, "ay":-0.0215, "alpha":0.2565, "fx":[62.44796,63.12323,64.49265,63.79282], "fy":[0.20994,-1.44195,-0.76167,0.62827]},
    {"t":1.72025, "x":3.16764, "y":2.2998, "heading":-0.08569, "vx":-2.25984, "vy":0.00284, "omega":0.15202, "ax":3.99772, "ay":-0.01845, "alpha":0.65573, "fx":[61.8311,61.67991,65.10262,65.25348], "fy":[1.60162,-2.06081,-2.14527,1.43285]},
    {"t":1.75558, "x":3.09031, "y":2.29989, "heading":-0.08032, "vx":-2.11862, "vy":0.00219, "omega":0.17518, "ax":3.99787, "ay":-0.01572, "alpha":0.03181, "fx":[63.08818,63.77348,64.0676,62.94698], "fy":[-0.31645,-0.78871,-0.09797,0.20501]},
    {"t":1.7909, "x":3.01797, "y":2.29996, "heading":-0.07413, "vx":-1.9774, "vy":0.00163, "omega":0.1763, "ax":3.99799, "ay":-0.01328, "alpha":0.45186, "fx":[62.2596,62.30652,64.68253,64.63559], "fy":[1.01924,-1.47421,-1.44254,1.05424]},
    {"t":1.82623, "x":2.95061, "y":2.30001, "heading":-0.0679, "vx":-1.83618, "vy":0.00117, "omega":0.19226, "ax":3.9981, "ay":-0.01109, "alpha":-0.02908, "fx":[63.28404,63.66976,63.37268,63.56484], "fy":[-0.48395,-0.23395,0.15517,-0.14162]},
    {"t":1.86155, "x":2.88825, "y":2.30004, "heading":-0.06111, "vx":-1.69495, "vy":0.00077, "omega":0.19124, "ax":3.9982, "ay":-0.00913, "alpha":0.15845, "fx":[62.91291,63.18403,64.0359,63.76479], "fy":[0.16395,-0.67657,-0.4961,0.42905]},
    {"t":1.89687, "x":2.83087, "y":2.30006, "heading":-0.05436, "vx":-1.55372, "vy":0.00045, "omega":0.19683, "ax":3.99829, "ay":-0.00736, "alpha":-0.08559, "fx":[63.60911,63.63524,63.04027,63.61865], "fy":[-0.48876,0.18933,0.21602,-0.38403]},
    {"t":1.9322, "x":2.77848, "y":2.30007, "heading":-0.0474, "vx":-1.41248, "vy":0.00019, "omega":0.19381, "ax":3.99837, "ay":-0.00576, "alpha":-0.11902, "fx":[63.64604,63.90936,63.30824,63.04473], "fy":[-0.55066,0.18691,0.28713,-0.28942]},
    {"t":1.96752, "x":2.73108, "y":2.30008, "heading":-0.04056, "vx":-1.27124, "vy":-0.00001, "omega":0.18961, "ax":3.99845, "ay":-0.00432, "alpha":-0.2404, "fx":[64.16042,64.06924,62.86982,62.81349], "fy":[-0.77673,0.63221,0.54127,-0.6711]},
    {"t":2.00285, "x":2.68867, "y":2.30007, "heading":-0.03386, "vx":-1.13, "vy":-0.00016, "omega":0.18112, "ax":3.99851, "ay":-0.00301, "alpha":-0.30492, "fx":[64.24857,64.28095,62.71013,62.67754], "fy":[-0.91624,0.91006,0.70143,-0.88609]},
    {"t":2.03817, "x":2.65125, "y":2.30007, "heading":-0.02746, "vx":-0.98876, "vy":-0.00027, "omega":0.17034, "ax":3.99857, "ay":-0.00181, "alpha":-0.3934, "fx":[64.48746,64.39147,62.2552,62.78689], "fy":[-1.29246,1.17545,1.08134,-1.07923]},
    {"t":2.07349, "x":2.61881, "y":2.30005, "heading":-0.02145, "vx":-0.84751, "vy":-0.00034, "omega":0.15645, "ax":3.99863, "ay":-0.00071, "alpha":-0.49381, "fx":[64.79311,64.71719,62.16925,62.24499], "fy":[-1.35353,1.57175,1.16791,-1.43112]},
    {"t":2.10882, "x":2.59137, "y":2.30004, "heading":-0.01592, "vx":-0.70626, "vy":-0.00036, "omega":0.139, "ax":3.99868, "ay":0.0003, "alpha":-0.58993, "fx":[65.04922,64.94374,61.87335,62.06147], "fy":[-1.79797,1.71035,1.60591,-1.49938]},
    {"t":2.14414, "x":2.56892, "y":2.30003, "heading":-0.01101, "vx":-0.56501, "vy":-0.00035, "omega":0.11817, "ax":3.99873, "ay":0.00123, "alpha":-0.68406, "fx":[65.29238,65.20266,61.67311,61.76263], "fy":[-1.84483,2.1851,1.67416,-1.93603]},
    {"t":2.17947, "x":2.55145, "y":2.30002, "heading":-0.00683, "vx":-0.42376, "vy":-0.00031, "omega":0.094, "ax":3.99877, "ay":0.0021, "alpha":-0.81441, "fx":[65.71089,65.63724,61.5683,61.01712], "fy":[-2.35511,2.24932,2.17778,-1.9389]},
    {"t":2.21479, "x":2.53898, "y":2.30001, "heading":-0.00351, "vx":-0.28251, "vy":-0.00023, "omega":0.06523, "ax":3.99881, "ay":0.00291, "alpha":-0.87731, "fx":[65.77171,65.72497,61.19651,61.24294], "fy":[-2.37624,2.77268,2.21222,-2.42406]},
    {"t":2.25011, "x":2.53149, "y":2.3, "heading":-0.00121, "vx":-0.14126, "vy":-0.00013, "omega":0.03424, "ax":3.99885, "ay":0.00366, "alpha":-0.9694, "fx":[65.94962,66.32139,60.82379,60.84375], "fy":[-2.4852,2.61934,2.60364,-2.50546]},
    {"t":2.28544, "x":2.529, "y":2.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
