{
 "name":"hpBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.661263942718506, "y":2.3, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.529, "y":2.3, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.661263942718506 m", "val":5.661263942718506}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.529 m", "val":2.529}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01377,2.28544],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78563, "ay":-1.28394, "alpha":-5.51191, "fx":[-65.60984,-80.35814,-54.64399,-39.78677], "fy":[-0.29294,-25.49003,-40.6496,-15.10124]},
    {"t":0.03168, "x":7.6481, "y":2.70936, "heading":2.61799, "vx":-0.11993, "vy":-0.04068, "omega":-0.17462, "ax":-3.79449, "ay":-1.26147, "alpha":-5.09568, "fx":[-65.34643,-78.96057,-55.1811,-41.47298], "fy":[-1.44588,-24.7993,-38.7464,-15.11555]},
    {"t":0.06336, "x":7.6424, "y":2.70743, "heading":2.61246, "vx":-0.24014, "vy":-0.08064, "omega":-0.33605, "ax":-3.80245, "ay":-1.23714, "alpha":-4.51845, "fx":[-64.64601,-77.00464,-55.67435,-44.14153], "fy":[-3.1024,-23.93093,-36.48736,-15.04138]},
    {"t":0.09504, "x":7.63288, "y":2.70426, "heading":2.60182, "vx":-0.3606, "vy":-0.11983, "omega":-0.4792, "ax":-3.81074, "ay":-1.21121, "alpha":-4.20965, "fx":[-64.48538,-76.02055,-56.5442,-44.94308], "fy":[-3.81437,-22.95794,-34.75044,-15.39268]},
    {"t":0.12672, "x":7.61954, "y":2.69985, "heading":2.58663, "vx":-0.48133, "vy":-0.1582, "omega":-0.61256, "ax":-3.81938, "ay":-1.18353, "alpha":-3.70176, "fx":[-63.78664,-74.35875,-57.03042,-47.366], "fy":[-5.1338,-21.99126,-32.72487,-15.30789]},
    {"t":0.1584, "x":7.60238, "y":2.69425, "heading":2.56723, "vx":-0.60233, "vy":-0.1957, "omega":-0.72984, "ax":-3.82838, "ay":-1.15392, "alpha":-3.44505, "fx":[-63.66843,-73.56004,-57.91142,-47.97347], "fy":[-5.5951,-21.07038,-31.08666,-15.52505]},
    {"t":0.19008, "x":7.58138, "y":2.68747, "heading":2.54411, "vx":-0.72361, "vy":-0.23226, "omega":-0.83898, "ax":-3.83775, "ay":-1.12217, "alpha":-3.00939, "fx":[-63.04535,-72.11114,-58.351,-50.20097], "fy":[-6.44914,-20.08082,-29.2816,-15.44967]},
    {"t":0.22176, "x":7.55653, "y":2.67955, "heading":2.51753, "vx":-0.84519, "vy":-0.26781, "omega":-0.93431, "ax":-3.8475, "ay":-1.08806, "alpha":-2.76211, "fx":[-62.98009,-71.4098,-59.19953,-50.73838], "fy":[-6.98635,-19.04719,-27.60864,-15.45273]},
    {"t":0.25344, "x":7.52782, "y":2.67052, "heading":2.48793, "vx":-0.96709, "vy":-0.30228, "omega":-1.02182, "ax":-3.85764, "ay":-1.05131, "alpha":-2.40501, "fx":[-62.56545,-70.22172,-59.68495,-52.49962], "fy":[-7.51098,-18.10344,-25.87136,-15.27576]},
    {"t":0.28512, "x":7.49525, "y":2.66041, "heading":2.45556, "vx":-1.0893, "vy":-0.33558, "omega":-1.09801, "ax":-3.86817, "ay":-1.01164, "alpha":-2.13602, "fx":[-62.46827,-69.45635,-60.36188,-53.35385], "fy":[-8.06073,-16.93187,-24.16032,-15.08889]},
    {"t":0.3168, "x":7.45879, "y":2.64928, "heading":2.42077, "vx":-1.21184, "vy":-0.36763, "omega":-1.16568, "ax":-3.87909, "ay":-0.96867, "alpha":-1.88203, "fx":[-62.37588,-68.58276,-60.96781,-54.40688], "fy":[-8.15338,-16.14299,-22.43638,-14.78037]},
    {"t":0.34848, "x":7.41846, "y":2.63714, "heading":2.38384, "vx":-1.33473, "vy":-0.39832, "omega":-1.2253, "ax":-3.89036, "ay":-0.92201, "alpha":-1.5508, "fx":[-62.17976,-67.6293,-61.35072,-55.88972], "fy":[-8.81523,-14.82601,-20.59623,-14.31266]},
    {"t":0.38016, "x":7.37422, "y":2.62406, "heading":2.34502, "vx":-1.45798, "vy":-0.42753, "omega":-1.27443, "ax":-3.90198, "ay":-0.87117, "alpha":-1.40362, "fx":[-62.46249,-67.07972,-62.09382,-56.15106], "fy":[-8.45648,-14.17353,-18.85072,-13.84138]},
    {"t":0.41184, "x":7.32607, "y":2.61008, "heading":2.30465, "vx":-1.5816, "vy":-0.45513, "omega":-1.3189, "ax":-3.91388, "ay":-0.81562, "alpha":-0.99511, "fx":[-62.15505,-65.89232,-62.11906,-58.37629], "fy":[-9.23322,-12.69762,-16.83258,-13.03115]},
    {"t":0.44353, "x":7.274, "y":2.59525, "heading":2.26287, "vx":-1.70559, "vy":-0.48097, "omega":-1.35043, "ax":-3.92598, "ay":-0.7547, "alpha":-0.83605, "fx":[-62.48676,-65.31637,-62.64075,-58.86763], "fy":[-8.66888,-12.06692,-14.93928,-12.25052]},
    {"t":0.47521, "x":7.218, "y":2.57964, "heading":2.22008, "vx":-1.82997, "vy":-0.50488, "omega":-1.37691, "ax":-3.93818, "ay":-0.68764, "alpha":-0.46314, "fx":[-62.42065,-64.23278,-62.62308,-60.80931], "fy":[-9.26945,-10.42299,-12.81572,-11.15924]},
    {"t":0.50689, "x":7.15805, "y":2.5633, "heading":2.17646, "vx":-1.95473, "vy":-0.52666, "omega":-1.39159, "ax":-3.95029, "ay":-0.61354, "alpha":-0.31675, "fx":[-62.91375,-63.74209,-63.02714,-61.17176], "fy":[-8.42663,-9.85288,-10.70101,-9.98091]},
    {"t":0.53857, "x":7.09414, "y":2.5463, "heading":2.13238, "vx":-2.07988, "vy":-0.5461, "omega":-1.40162, "ax":-3.96206, "ay":-0.53132, "alpha":0.05151, "fx":[-62.97898,-62.64955,-62.82217,-63.15149], "fy":[-8.72747,-8.13707,-8.38148,-8.49456]},
    {"t":0.57025, "x":7.02626, "y":2.52874, "heading":2.08797, "vx":-2.2054, "vy":-0.56293, "omega":-1.39999, "ax":-3.97313, "ay":-0.4397, "alpha":0.11729, "fx":[-63.82169,-62.4295,-63.28959,-62.76461], "fy":[-7.33476,-7.50096,-6.11426,-6.97235]},
    {"t":0.60193, "x":6.9544, "y":2.51068, "heading":2.04362, "vx":-2.33127, "vy":-0.57686, "omega":-1.39627, "ax":-3.98299, "ay":-0.33715, "alpha":0.54996, "fx":[-63.7943,-61.13688,-62.67165,-65.32877], "fy":[-7.46268,-5.57356,-3.45137,-4.92265]},
    {"t":0.63361, "x":6.87854, "y":2.49224, "heading":1.99939, "vx":-2.45745, "vy":-0.58754, "omega":-1.37885, "ax":-3.99091, "ay":-0.22183, "alpha":0.54934, "fx":[-65.00644,-61.23611,-63.23675,-63.95501], "fy":[-5.72062,-4.64197,-0.85934,-2.86497]},
    {"t":0.66529, "x":6.79869, "y":2.47351, "heading":1.9557, "vx":-2.58388, "vy":-0.59457, "omega":-1.36145, "ax":-3.99583, "ay":-0.09158, "alpha":1.02624, "fx":[-64.77083,-59.65559,-62.10357,-67.21708], "fy":[-5.27426,-2.33802,2.0931,-0.29672]},
    {"t":0.69697, "x":6.71482, "y":2.45463, "heading":1.91257, "vx":-2.71047, "vy":-0.59747, "omega":-1.32893, "ax":-3.99628, "ay":0.05622, "alpha":1.04775, "fx":[-65.94777,-59.71123,-62.39393,-65.72253], "fy":[-3.03127,-1.07716,5.18827,2.49026]},
    {"t":0.72865, "x":6.62695, "y":2.43573, "heading":1.87047, "vx":-2.83708, "vy":-0.59569, "omega":-1.29574, "ax":-3.99013, "ay":0.22459, "alpha":1.48238, "fx":[-65.71024,-58.08342,-60.98435,-68.6069], "fy":[-1.75464,1.72612,8.57436,5.71616]},
    {"t":0.76033, "x":6.53507, "y":2.41697, "heading":1.82942, "vx":-2.96348, "vy":-0.58857, "omega":-1.24878, "ax":-3.97437, "ay":0.41707, "alpha":1.59887, "fx":[-66.26998,-57.55652,-60.47127,-68.08609], "fy":[1.44365,3.49047,12.24626,9.30449]},
    {"t":0.79201, "x":6.43919, "y":2.39853, "heading":1.78986, "vx":-3.08939, "vy":-0.57536, "omega":-1.19813, "ax":-3.94473, "ay":0.63746, "alpha":1.91924, "fx":[-66.22824,-56.12159,-59.02654,-69.12559], "fy":[3.56966,7.0123,16.39376,13.50502]},
    {"t":0.82369, "x":6.33934, "y":2.38063, "heading":1.7519, "vx":-3.21436, "vy":-0.55517, "omega":-1.13732, "ax":-3.89526, "ay":0.88977, "alpha":2.01826, "fx":[-66.38509,-55.25491,-57.9733,-67.74729], "fy":[7.76536,9.71206,20.89401,18.13169]},
    {"t":0.85537, "x":6.23555, "y":2.36349, "heading":1.71587, "vx":-3.33777, "vy":-0.52698, "omega":-1.07339, "ax":-3.8178, "ay":1.17747, "alpha":2.34374, "fx":[-65.60063,-53.13305,-55.62583,-68.08222], "fy":[11.26816,13.88596,26.06679,23.55185]},
    {"t":0.88705, "x":6.12789, "y":2.34738, "heading":1.68187, "vx":-3.45872, "vy":-0.48968, "omega":-0.99913, "ax":-3.70162, "ay":1.50239, "alpha":2.40434, "fx":[-64.86913,-51.4742,-53.6021,-65.11849], "fy":[16.43925,18.09035,31.53534,29.34128]},
    {"t":0.91873, "x":6.01646, "y":2.33262, "heading":1.65021, "vx":-3.57599, "vy":-0.44208, "omega":-0.92296, "ax":-3.53358, "ay":1.86282, "alpha":2.73618, "fx":[-62.5669,-47.92409,-49.63725,-64.26421], "fy":[21.5224,23.05541,37.74942,35.96744]},
    {"t":0.95041, "x":5.9014, "y":2.31955, "heading":1.62097, "vx":-3.68793, "vy":-0.38306, "omega":-0.83628, "ax":-3.2993, "ay":2.25125, "alpha":2.7991, "fx":[-60.16556,-44.70981,-45.90163,-58.73798], "fy":[26.77267,28.83924,44.31557,43.03325]},
    {"t":0.98209, "x":5.78291, "y":2.30855, "heading":1.59448, "vx":-3.79245, "vy":-0.31174, "omega":-0.7476, "ax":-2.98683, "ay":2.65139, "alpha":3.08738, "fx":[-55.42621,-38.80834,-39.42175,-56.01645], "fy":[33.59674,34.06394,50.71751,49.99275]},
    {"t":1.01377, "x":5.66126, "y":2.3, "heading":1.5708, "vx":-3.88708, "vy":-0.22775, "omega":-0.6498, "ax":-2.88065, "ay":2.75647, "alpha":3.13942, "fx":[-54.18293,-37.3447,-37.29333,-54.10887], "fy":[35.54069,35.09934,52.23866,52.16538]},
    {"t":1.0491, "x":5.52216, "y":2.29367, "heading":1.54784, "vx":-3.98883, "vy":-0.13038, "omega":-0.5389, "ax":-3.15131, "ay":2.44817, "alpha":2.8164, "fx":[-58.51941,-43.17115,-42.46138,-55.96517], "fy":[30.87061,31.08187,46.45248,47.06084]},
    {"t":1.08442, "x":5.37929, "y":2.2906, "heading":1.52881, "vx":-4.10015, "vy":-0.0439, "omega":-0.43941, "ax":-3.655, "ay":1.58396, "alpha":2.5798, "fx":[-65.46835,-51.77759,-50.58637,-64.27104], "fy":[19.00225,17.3619,31.55496,32.66687]},
    {"t":1.11974, "x":5.23218, "y":2.29003, "heading":1.51329, "vx":-4.22926, "vy":0.01205, "omega":-0.34828, "ax":-3.93456, "ay":0.48212, "alpha":1.98458, "fx":[-69.28283,-58.15457,-56.82244,-65.59643], "fy":[2.75211,1.3843,12.58252,13.89697]},
    {"t":1.15507, "x":5.08033, "y":2.29076, "heading":1.50098, "vx":-4.36825, "vy":0.02908, "omega":-0.27818, "ax":-0.1829, "ay":0.22749, "alpha":1.53865, "fx":[-7.6189,0.43964,1.81148,-6.24661], "fy":[0.28638,-1.36429,7.0707,8.45326]},
    {"t":1.19039, "x":4.92591, "y":2.29193, "heading":1.49116, "vx":-4.37471, "vy":0.03712, "omega":-0.22383, "ax":3.96162, "ay":-0.13016, "alpha":1.12619, "fx":[60.7847,65.83945,66.86087,58.0896], "fy":[-4.27845,-5.06624,0.02497,1.05418]},
    {"t":1.22572, "x":4.77385, "y":2.29316, "heading":1.48325, "vx":-4.23477, "vy":0.03252, "omega":-0.18405, "ax":3.98016, "ay":-0.11951, "alpha":0.77032, "fx":[60.78135,64.55643,65.59319,61.82074], "fy":[-3.27673,-4.83997,-0.27674,0.80418]},
    {"t":1.26104, "x":4.62674, "y":2.29423, "heading":1.47675, "vx":-4.09417, "vy":0.0283, "omega":-0.15683, "ax":3.98654, "ay":-0.10759, "alpha":0.8568, "fx":[61.89194,65.53722,66.40631,59.32159], "fy":[-3.41491,-3.89307,-0.20211,0.6776]},
    {"t":1.29636, "x":4.48461, "y":2.29517, "heading":1.47121, "vx":-3.95335, "vy":0.0245, "omega":-0.12657, "ax":3.98988, "ay":-0.09506, "alpha":0.51616, "fx":[61.8699,64.27962,64.81372,62.40554], "fy":[-2.4367,-3.60155,-0.2912,0.29291]},
    {"t":1.33169, "x":4.34745, "y":2.29597, "heading":1.46674, "vx":-3.81241, "vy":0.02114, "omega":-0.10834, "ax":3.99194, "ay":-0.08367, "alpha":0.88767, "fx":[61.58812,65.56713,66.48524,59.85922], "fy":[-3.20672,-3.69851,0.33031,1.26147]},
    {"t":1.36701, "x":4.21527, "y":2.29667, "heading":1.46291, "vx":-3.6714, "vy":0.01819, "omega":-0.07698, "ax":3.99334, "ay":-0.07353, "alpha":0.44331, "fx":[62.34623,64.4265,64.44783,62.36822], "fy":[-2.18394,-2.81824,0.13125,0.20126]},
    {"t":1.40234, "x":4.08807, "y":2.29726, "heading":1.46019, "vx":-3.53034, "vy":0.01559, "omega":-0.06132, "ax":3.99435, "ay":-0.06455, "alpha":0.98418, "fx":[61.34488,65.86713,66.77007,59.67107], "fy":[-3.16757,-3.66805,0.90964,1.82657]},
    {"t":1.43766, "x":3.96586, "y":2.29777, "heading":1.45802, "vx":-3.38924, "vy":0.01331, "omega":-0.02656, "ax":3.99512, "ay":-0.05664, "alpha":0.49858, "fx":[62.33426,64.7701,64.51646,62.08081], "fy":[-2.22967,-2.54335,0.6932,0.48318]},
    {"t":1.47298, "x":3.84863, "y":2.29821, "heading":1.45709, "vx":-3.24812, "vy":0.01131, "omega":-0.00894, "ax":3.99571, "ay":-0.04964, "alpha":0.94209, "fx":[60.89927,65.63799,66.32166,60.88038], "fy":[-3.14501,-3.42854,1.36457,2.05695]},
    {"t":1.50831, "x":3.73638, "y":2.29858, "heading":1.45677, "vx":-3.10697, "vy":0.00955, "omega":0.02433, "ax":3.99618, "ay":-0.04345, "alpha":0.6216, "fx":[61.98676,65.12043,64.8978,61.76427], "fy":[-2.35354,-2.63065,1.20571,1.01936]},
    {"t":1.54363, "x":3.62913, "y":2.29889, "heading":1.45763, "vx":-2.96581, "vy":0.00802, "omega":0.04629, "ax":3.99656, "ay":-0.03796, "alpha":0.91916, "fx":[61.72015,66.06634,66.29961,59.70747], "fy":[-2.92215,-2.83908,1.55501,1.79537]},
    {"t":1.57896, "x":3.52686, "y":2.29915, "heading":1.45927, "vx":-2.82464, "vy":0.00668, "omega":0.07876, "ax":3.99688, "ay":-0.0331, "alpha":0.72848, "fx":[61.59547,65.32594,65.31114,61.58105], "fy":[-2.38413,-2.78583,1.52757,1.54031]},
    {"t":1.61428, "x":3.42957, "y":2.29936, "heading":1.46205, "vx":-2.68345, "vy":0.00551, "omega":0.10449, "ax":3.99714, "ay":-0.02878, "alpha":0.71387, "fx":[62.39802,65.77753,65.48335,60.17146], "fy":[-2.50927,-1.95335,1.46422,1.17078]},
    {"t":1.64961, "x":3.33727, "y":2.29954, "heading":1.46574, "vx":-2.54225, "vy":0.00449, "omega":0.12971, "ax":3.99737, "ay":-0.02494, "alpha":0.74116, "fx":[61.47177,65.29793,65.45024,61.62459], "fy":[-2.21603,-2.70139,1.58194,1.75189]},
    {"t":1.68493, "x":3.24997, "y":2.29968, "heading":1.47032, "vx":-2.40105, "vy":0.00361, "omega":0.15589, "ax":3.99756, "ay":-0.02151, "alpha":0.45105, "fx":[63.1048,65.2197,64.55448,60.97767], "fy":[-1.89369,-1.02923,1.11298,0.44376]},
    {"t":1.72025, "x":3.16764, "y":2.2998, "heading":1.47583, "vx":-2.25984, "vy":0.00285, "omega":0.17182, "ax":3.99772, "ay":-0.01846, "alpha":0.6203, "fx":[61.79003,65.01677,65.14338,61.91693], "fy":[-1.82538,-2.18898,1.35446,1.48756]},
    {"t":1.75558, "x":3.09031, "y":2.29989, "heading":1.4819, "vx":-2.11863, "vy":0.0022, "omega":0.19374, "ax":3.99787, "ay":-0.01573, "alpha":0.24143, "fx":[63.77182,64.71483,64.01454,61.37504], "fy":[-1.17157,-0.34564,0.61203,-0.094]},
    {"t":1.7909, "x":3.01797, "y":2.29995, "heading":1.48874, "vx":-1.9774, "vy":0.00164, "omega":0.20226, "ax":3.99799, "ay":-0.0133, "alpha":0.38137, "fx":[62.50802,64.51501,64.4341,62.4271], "fy":[-1.23649,-1.29505,0.88551,0.80171]},
    {"t":1.82623, "x":2.95061, "y":2.3, "heading":1.49589, "vx":-1.83618, "vy":0.00117, "omega":0.21574, "ax":3.9981, "ay":-0.01111, "alpha":0.04114, "fx":[63.73894,63.86363,63.45036,62.83839], "fy":[-0.49218,-0.01795,0.11064,-0.30602]},
    {"t":1.86155, "x":2.88825, "y":2.30004, "heading":1.50351, "vx":-1.69495, "vy":0.00078, "omega":0.21719, "ax":3.9982, "ay":-0.00915, "alpha":0.08089, "fx":[63.39808,63.85221,63.55072,63.09661], "fy":[-0.50337,-0.24294,0.23773,-0.07226]},
    {"t":1.89687, "x":2.83087, "y":2.30006, "heading":1.51118, "vx":-1.55372, "vy":0.00046, "omega":0.22005, "ax":3.99829, "ay":-0.00738, "alpha":-0.11648, "fx":[63.54266,63.0956,63.04226,64.22276], "fy":[0.0865,0.13398,-0.3172,-0.37189]},
    {"t":1.9322, "x":2.77848, "y":2.30007, "heading":1.51895, "vx":-1.41248, "vy":0.0002, "omega":0.21593, "ax":3.99837, "ay":-0.00578, "alpha":-0.18509, "fx":[64.08494,63.15111,62.86913,63.80319], "fy":[0.25735,0.58437,-0.4583,-0.75068]},
    {"t":1.96752, "x":2.73108, "y":2.30008, "heading":1.52658, "vx":-1.27124, "vy":-0.00001, "omega":0.20939, "ax":3.99845, "ay":-0.00434, "alpha":-0.26927, "fx":[63.94477,62.65565,62.72673,64.58583], "fy":[0.67388,0.52889,-0.77432,-0.70394]},
    {"t":2.00285, "x":2.68867, "y":2.30007, "heading":1.53398, "vx":-1.13, "vy":-0.00016, "omega":0.19988, "ax":3.99851, "ay":-0.00302, "alpha":-0.35939, "fx":[64.41905,62.57932,62.53944,64.37937], "fy":[0.88055,1.03978,-1.03228,-1.0801]},
    {"t":2.03817, "x":2.65125, "y":2.30006, "heading":1.54104, "vx":-0.98876, "vy":-0.00027, "omega":0.18719, "ax":3.99857, "ay":-0.00183, "alpha":-0.48568, "fx":[64.44831,62.06267,62.14561,65.26444], "fy":[1.32417,1.10076,-1.31194,-1.22892]},
    {"t":2.07349, "x":2.61881, "y":2.30005, "heading":1.54765, "vx":-0.84751, "vy":-0.00033, "omega":0.17003, "ax":3.99863, "ay":-0.00073, "alpha":-0.54421, "fx":[64.83988,62.0473,62.12233,64.91503], "fy":[1.45857,1.57185,-1.57288,-1.50374]},
    {"t":2.10882, "x":2.59137, "y":2.30004, "heading":1.55365, "vx":-0.70626, "vy":-0.00036, "omega":0.15081, "ax":3.99868, "ay":0.00028, "alpha":-0.6805, "fx":[64.97496,61.55396,61.65427,65.74459], "fy":[1.93947,1.63263,-1.82771,-1.72643]},
    {"t":2.14414, "x":2.56892, "y":2.30003, "heading":1.55898, "vx":-0.56501, "vy":-0.00035, "omega":0.12677, "ax":3.99873, "ay":0.00122, "alpha":-0.7377, "fx":[65.33137,61.54274,61.63398,65.42269], "fy":[2.00551,2.16652,-2.09155,-2.00325]},
    {"t":2.17947, "x":2.55145, "y":2.30002, "heading":1.56346, "vx":-0.42376, "vy":-0.0003, "omega":0.10071, "ax":3.99877, "ay":0.00208, "alpha":-0.86761, "fx":[65.62087,61.12832,61.20047,65.9839], "fy":[2.54591,2.20135,-2.34399,-2.27103]},
    {"t":2.21479, "x":2.53898, "y":2.30001, "heading":1.56702, "vx":-0.28251, "vy":-0.00023, "omega":0.07006, "ax":3.99881, "ay":0.00289, "alpha":-0.93771, "fx":[65.86992,61.05037,61.09809,65.91776], "fy":[2.53677,2.80363,-2.60229,-2.55466]},
    {"t":2.25011, "x":2.53149, "y":2.3, "heading":1.56949, "vx":-0.14126, "vy":-0.00013, "omega":0.03694, "ax":3.99885, "ay":0.00363, "alpha":-1.0457, "fx":[66.37948,60.34952,60.81023,66.39931], "fy":[2.77487,2.75928,-2.66246,-2.64105]},
    {"t":2.28544, "x":2.529, "y":2.3, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
