{
 "name":"hpBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.661263942718506, "y":2.3, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.529, "y":2.3, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.661263942718506 m", "val":5.661263942718506}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.529 m", "val":2.529}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":-0.273
   },
   "mass":49.895160700000005,
   "inertia":2.69,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.19,
   "bumper":{
    "front":0.406,
    "side":0.406,
    "back":0.406
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01376,2.28544],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78598, "ay":-1.28291, "alpha":-9.78016, "fx":[-31.09445,-62.90416,-52.15496,-42.74853], "fy":[-11.7709,-20.26331,0.98213,-32.95893]},
    {"t":0.03168, "x":7.6481, "y":2.70936, "heading":1.0472, "vx":-0.11994, "vy":-0.04064, "omega":-0.30983, "ax":-3.7948, "ay":-1.26054, "alpha":-8.29117, "fx":[-33.76141,-60.56609,-51.51409,-43.50039], "fy":[-12.1629,-19.29128,-1.24822,-30.19251]},
    {"t":0.06336, "x":7.6424, "y":2.70744, "heading":1.03738, "vx":-0.24016, "vy":-0.08058, "omega":-0.5725, "ax":-3.80274, "ay":-1.23624, "alpha":-6.96693, "fx":[-36.10807,-58.64249,-50.83473,-44.15303], "fy":[-12.54642,-18.2356,-3.24749,-27.65287]},
    {"t":0.09504, "x":7.63288, "y":2.70426, "heading":1.01925, "vx":-0.36063, "vy":-0.11974, "omega":-0.79321, "ax":-3.811, "ay":-1.21039, "alpha":-5.81684, "fx":[-38.01356,-56.889,-50.18777,-45.06026], "fy":[-12.81273,-17.44531,-4.83608,-25.29831]},
    {"t":0.12672, "x":7.61954, "y":2.69986, "heading":0.99412, "vx":-0.48136, "vy":-0.15809, "omega":-0.97749, "ax":-3.81961, "ay":-1.18279, "alpha":-4.80204, "fx":[-39.80289,-55.48179,-49.69064,-45.60468], "fy":[-13.15497,-16.38059,-6.25363,-23.22641]},
    {"t":0.1584, "x":7.60238, "y":2.69426, "heading":0.96315, "vx":-0.60237, "vy":-0.19556, "omega":-1.12962, "ax":-3.82857, "ay":-1.15327, "alpha":-3.88117, "fx":[-41.36827,-54.06801,-49.20344,-46.38761], "fy":[-13.2151,-15.53579,-7.46977,-21.32209]},
    {"t":0.19008, "x":7.58137, "y":2.68749, "heading":0.92736, "vx":-0.72365, "vy":-0.23209, "omega":-1.25257, "ax":-3.83792, "ay":-1.12161, "alpha":-3.0916, "fx":[-42.80382,-53.00308,-48.9194,-46.76709], "fy":[-13.26279,-14.74495,-8.4572,-19.49801]},
    {"t":0.22176, "x":7.55652, "y":2.67957, "heading":0.88768, "vx":-0.84524, "vy":-0.26762, "omega":-1.35051, "ax":-3.84764, "ay":-1.08758, "alpha":-2.34069, "fx":[-44.14169,-51.81758,-48.61815,-47.40118], "fy":[-13.11731,-13.99455,-9.32477,-17.82826]},
    {"t":0.25344, "x":7.52781, "y":2.67055, "heading":0.8449, "vx":-0.96713, "vy":-0.30208, "omega":-1.42466, "ax":-3.85775, "ay":-1.05094, "alpha":-1.71086, "fx":[-45.21331,-50.91805,-48.43838,-47.91306], "fy":[-12.92327,-13.32941,-10.00155,-16.18281]},
    {"t":0.28512, "x":7.49524, "y":2.66045, "heading":0.79977, "vx":-1.08935, "vy":-0.33537, "omega":-1.47886, "ax":-3.86824, "ay":-1.01137, "alpha":-1.0999, "fx":[-46.47549,-50.02003,-48.42851,-48.08255], "fy":[-12.55962,-12.60327,-10.59269,-14.70683]},
    {"t":0.3168, "x":7.45879, "y":2.64932, "heading":0.75291, "vx":-1.21189, "vy":-0.36741, "omega":-1.51371, "ax":-3.87912, "ay":-0.96851, "alpha":-0.59521, "fx":[-47.73578,-49.68274,-48.79323,-47.33776], "fy":[-12.0171,-12.10547,-10.9745,-13.22697]},
    {"t":0.34848, "x":7.41845, "y":2.63719, "heading":0.70496, "vx":-1.33478, "vy":-0.39809, "omega":-1.53257, "ax":-3.89037, "ay":-0.92198, "alpha":-0.10057, "fx":[-48.4384,-48.61539,-48.58885,-48.46799], "fy":[-11.46533,-11.54376,-11.22554,-11.76759]},
    {"t":0.38016, "x":7.37421, "y":2.62412, "heading":0.65641, "vx":-1.45803, "vy":-0.4273, "omega":-1.53575, "ax":-3.90195, "ay":-0.87128, "alpha":0.30184, "fx":[-49.35736,-48.3301,-48.94129,-48.05989], "fy":[-10.82247,-10.94118,-11.33635,-10.37268]},
    {"t":0.41184, "x":7.32606, "y":2.61014, "heading":0.60776, "vx":-1.58164, "vy":-0.4549, "omega":-1.52619, "ax":-3.91383, "ay":-0.81587, "alpha":0.69768, "fx":[-50.0609,-47.57734,-49.02787,-48.61487], "fy":[-9.93567,-10.47189,-11.29261,-9.00778]},
    {"t":0.44352, "x":7.27399, "y":2.59532, "heading":0.55941, "vx":-1.70563, "vy":-0.48075, "omega":-1.50409, "ax":-3.92591, "ay":-0.75509, "alpha":1.01074, "fx":[-50.78639,-47.44572,-49.44989,-48.2018], "fy":[-9.10267,-9.77143,-11.12299,-7.67838]},
    {"t":0.4752, "x":7.21799, "y":2.57971, "heading":0.51176, "vx":-1.83, "vy":-0.50467, "omega":-1.47207, "ax":-3.93808, "ay":-0.68818, "alpha":1.32348, "fx":[-51.36223,-46.87767,-49.65858,-48.59276], "fy":[-7.96941,-9.30279,-10.74222,-6.32252]},
    {"t":0.50688, "x":7.15804, "y":2.56338, "heading":0.46512, "vx":-1.95476, "vy":-0.52647, "omega":-1.43014, "ax":-3.95017, "ay":-0.61427, "alpha":1.53488, "fx":[-51.80204,-46.76201,-49.99431,-48.53606], "fy":[-6.95834,-8.41851,-10.26569,-5.00655]},
    {"t":0.53856, "x":7.09413, "y":2.54639, "heading":0.41982, "vx":-2.0799, "vy":-0.54593, "omega":-1.38151, "ax":-3.96193, "ay":-0.53226, "alpha":1.79763, "fx":[-52.35392,-46.47764,-50.38605,-48.46349], "fy":[-5.56577,-7.86163,-9.52491,-3.60477]},
    {"t":0.57024, "x":7.02625, "y":2.52883, "heading":0.37605, "vx":-2.20542, "vy":-0.5628, "omega":-1.32457, "ax":-3.973, "ay":-0.44083, "alpha":1.92313, "fx":[-52.61085,-46.44004,-50.68386,-48.49888], "fy":[-4.35197,-6.70998,-8.69879,-2.23452]},
    {"t":0.60192, "x":6.95439, "y":2.51078, "heading":0.33409, "vx":-2.33128, "vy":-0.57676, "omega":-1.26364, "ax":-3.98287, "ay":-0.3385, "alpha":2.13787, "fx":[-53.03873,-46.31347,-51.10754,-48.26642], "fy":[-2.6751,-5.95811,-7.55788,-0.69849]},
    {"t":0.6336, "x":6.87853, "y":2.49234, "heading":0.29406, "vx":-2.45746, "vy":-0.58749, "omega":-1.19591, "ax":-3.99082, "ay":-0.22335, "alpha":2.16378, "fx":[-53.04253,-46.22725,-51.24407,-48.60874], "fy":[-1.22596,-4.43437,-6.32013,0.83633]},
    {"t":0.66528, "x":6.79868, "y":2.47362, "heading":0.25617, "vx":-2.58389, "vy":-0.59456, "omega":-1.12736, "ax":-3.99579, "ay":-0.09323, "alpha":2.36375, "fx":[-53.39577,-46.27811,-51.70197,-47.99478], "fy":[0.8258,-3.3878,-4.7095,2.61962]},
    {"t":0.69696, "x":6.71482, "y":2.45473, "heading":0.22045, "vx":-2.71047, "vy":-0.59751, "omega":-1.05248, "ax":-3.9963, "ay":0.05433, "alpha":2.3446, "fx":[-53.29413,-46.23726,-51.78128,-48.08345], "fy":[2.61209,-1.35481,-2.98619,4.43973]},
    {"t":0.72864, "x":6.62694, "y":2.43583, "heading":0.18711, "vx":-2.83708, "vy":-0.59579, "omega":-0.9782, "ax":-3.99025, "ay":0.22242, "alpha":2.48835, "fx":[-53.35179,-46.18373,-52.00547,-47.55297], "fy":[5.10647,0.22075,-0.8391,6.60974]},
    {"t":0.76032, "x":6.53506, "y":2.41707, "heading":0.15612, "vx":-2.96349, "vy":-0.58875, "omega":-0.89937, "ax":-3.97459, "ay":0.41485, "alpha":2.43381, "fx":[-52.99058,-45.95119,-51.8361,-47.53501], "fy":[7.45468,2.81534,1.50098,8.92813]},
    {"t":0.792, "x":6.43919, "y":2.39863, "heading":0.12763, "vx":-3.0894, "vy":-0.5756, "omega":-0.82227, "ax":-3.94509, "ay":0.6352, "alpha":2.55054, "fx":[-52.71797,-45.69001,-51.75556,-46.67727], "fy":[10.51374,5.16368,4.32217,11.69399]},
    {"t":0.82368, "x":6.33933, "y":2.38071, "heading":0.10158, "vx":-3.21438, "vy":-0.55548, "omega":-0.74147, "ax":-3.89577, "ay":0.88751, "alpha":2.45244, "fx":[-51.78578,-44.84866,-51.00464,-46.74092], "fy":[13.69665,8.41763,7.41972,14.74871]},
    {"t":0.85536, "x":6.23555, "y":2.36356, "heading":0.07809, "vx":-3.3378, "vy":-0.52737, "omega":-0.66378, "ax":-3.81836, "ay":1.17562, "alpha":2.61824, "fx":[-51.0763,-44.16657,-50.48802,-44.78693], "fy":[17.48666,11.74599,11.05813,18.36694]},
    {"t":0.88704, "x":6.12789, "y":2.34744, "heading":0.05706, "vx":-3.45876, "vy":-0.49012, "omega":-0.58083, "ax":-3.70215, "ay":1.50106, "alpha":2.60556, "fx":[-49.42612,-42.43999,-49.00373,-43.84946], "fy":[21.74156,15.73354,15.01828,22.40229]},
    {"t":0.91872, "x":6.01646, "y":2.33267, "heading":0.03866, "vx":-3.57605, "vy":-0.44257, "omega":-0.49829, "ax":-3.5336, "ay":1.86274, "alpha":2.82913, "fx":[-47.64682,-40.48339,-47.40856,-40.77086], "fy":[26.42965,19.99278,19.46237,27.05691]},
    {"t":0.9504, "x":5.9014, "y":2.31958, "heading":0.02288, "vx":-3.68799, "vy":-0.38356, "omega":-0.40866, "ax":-3.29878, "ay":2.25198, "alpha":3.0052, "fx":[-44.73494,-37.06037,-44.66508,-38.13254], "fy":[31.79911,24.48474,24.01201,32.06685]},
    {"t":0.98208, "x":5.78291, "y":2.30856, "heading":0.00993, "vx":-3.7925, "vy":-0.31221, "omega":-0.31346, "ax":-2.98453, "ay":2.65395, "alpha":3.45539, "fx":[-41.46012,-32.94935,-41.58577,-32.9186], "fy":[37.11547,29.14224,28.63534,37.52597]},
    {"t":1.01376, "x":5.66126, "y":2.3, "heading":0.0, "vx":-3.88705, "vy":-0.22814, "omega":-0.20399, "ax":-2.87783, "ay":2.75934, "alpha":2.65945, "fx":[-39.16612,-32.5978,-39.34621,-32.47966], "fy":[37.5303,31.69669,30.75726,37.6936]},
    {"t":1.04908, "x":5.52216, "y":2.29366, "heading":-0.00721, "vx":-3.9887, "vy":-0.13066, "omega":-0.11005, "ax":-3.15097, "ay":2.44851, "alpha":1.82273, "fx":[-41.21742,-36.86456,-41.43249,-37.70352], "fy":[33.35788,28.07349,28.0718,32.6658]},
    {"t":1.08441, "x":5.37929, "y":2.29057, "heading":-0.01109, "vx":-4.10001, "vy":-0.04417, "omega":-0.04566, "ax":-3.63253, "ay":1.63445, "alpha":0.9933, "fx":[-46.499,-44.1167,-46.64327,-43.98666], "fy":[21.60865,19.57205,18.8267,21.5438]},
    {"t":1.11973, "x":5.2322, "y":2.29003, "heading":-0.01271, "vx":-4.22833, "vy":0.01356, "omega":-0.01057, "ax":-3.92154, "ay":0.57271, "alpha":0.4635, "fx":[-49.21876,-47.86881,-49.32323,-49.25504], "fy":[8.08205,6.30812,6.39931,7.78611]},
    {"t":1.15506, "x":5.08039, "y":2.29087, "heading":-0.01308, "vx":-4.36686, "vy":0.0338, "omega":0.0058, "ax":-0.22227, "ay":0.12728, "alpha":0.17099, "fx":[-2.94183,-2.60356,-3.01027,-2.53477], "fy":[1.84562,1.53834,1.20071,1.7662]},
    {"t":1.19038, "x":4.92599, "y":2.29214, "heading":-0.01287, "vx":-4.37471, "vy":0.03829, "omega":0.01184, "ax":3.95832, "ay":-0.21735, "alpha":0.23639, "fx":[48.89407,48.98407,48.83283,50.78992], "fy":[-2.64356,-2.806,-2.74495,-2.64998]},
    {"t":1.2257, "x":4.77392, "y":2.29336, "heading":-0.01246, "vx":-4.23488, "vy":0.03061, "omega":0.02019, "ax":3.98038, "ay":-0.1164, "alpha":-0.08554, "fx":[49.78669,49.51429,49.74947,49.55117], "fy":[-1.52085,-1.23542,-1.48311,-1.56836]},
    {"t":1.26103, "x":4.62681, "y":2.29437, "heading":-0.01174, "vx":-4.09428, "vy":0.0265, "omega":0.01717, "ax":3.98693, "ay":-0.09425, "alpha":0.09774, "fx":[49.39325,49.14787,49.36045,51.02718], "fy":[-1.31018,-1.07241,-1.03854,-1.28149]},
    {"t":1.29635, "x":4.48467, "y":2.29525, "heading":-0.01114, "vx":-3.95344, "vy":0.02317, "omega":0.02062, "ax":3.99014, "ay":-0.08448, "alpha":-0.14349, "fx":[49.97075,49.57378,49.95528,49.58905], "fy":[-1.20377,-0.80946,-0.97337,-1.22856]},
    {"t":1.33168, "x":4.34751, "y":2.29601, "heading":-0.01041, "vx":-3.81249, "vy":0.02019, "omega":0.01556, "ax":3.99211, "ay":-0.07602, "alpha":0.05774, "fx":[49.49453,49.19348,49.48099,51.01791], "fy":[-1.16636,-0.78423,-0.76965,-1.0727]},
    {"t":1.367, "x":4.21532, "y":2.29668, "heading":-0.00986, "vx":-3.67147, "vy":0.0175, "omega":0.0176, "ax":3.99345, "ay":-0.06794, "alpha":-0.13148, "fx":[49.99278,49.63421,49.99095,49.63597], "fy":[-0.98834,-0.65691,-0.74726,-0.99714]},
    {"t":1.40233, "x":4.08812, "y":2.29725, "heading":-0.00924, "vx":-3.5304, "vy":0.0151, "omega":0.01295, "ax":3.99443, "ay":-0.06038, "alpha":0.00425, "fx":[49.66796,49.42831,49.66656,50.53978], "fy":[-0.96284,-0.60387,-0.60202,-0.84397]},
    {"t":1.43765, "x":3.9659, "y":2.29775, "heading":-0.00878, "vx":-3.3893, "vy":0.01297, "omega":0.0131, "ax":3.99517, "ay":-0.05347, "alpha":-0.09628, "fx":[49.96738,49.70238,49.97373,49.69601], "fy":[-0.76916,-0.54375,-0.58737,-0.76742]},
    {"t":1.47298, "x":3.84867, "y":2.29818, "heading":-0.00832, "vx":-3.24817, "vy":0.01108, "omega":0.0097, "ax":3.99574, "ay":-0.04721, "alpha":-0.00243, "fx":[49.73359,49.57566,49.74004,50.31902], "fy":[-0.76486,-0.47307,-0.47969,-0.63789]},
    {"t":1.5083, "x":3.73642, "y":2.29854, "heading":-0.00797, "vx":-3.10702, "vy":0.00941, "omega":0.00961, "ax":3.99621, "ay":-0.04158, "alpha":-0.0579, "fx":[49.92924,49.76642,49.93994,49.75571], "fy":[-0.57847,-0.45058,-0.47521,-0.5704]},
    {"t":1.54363, "x":3.62916, "y":2.29884, "heading":-0.00763, "vx":-2.96586, "vy":0.00795, "omega":0.00757, "ax":3.99658, "ay":-0.03653, "alpha":0.0017, "fx":[49.77803,49.70829,49.78858,50.13515], "fy":[-0.58062,-0.38447,-0.39573,-0.46184]},
    {"t":1.57895, "x":3.52689, "y":2.2991, "heading":-0.00737, "vx":-2.82468, "vy":0.00665, "omega":0.00763, "ax":3.99689, "ay":-0.03201, "alpha":-0.02201, "fx":[49.89102,49.82176,49.90331,49.80946], "fy":[-0.4182,-0.37959,-0.39216,-0.40695]},
    {"t":1.61428, "x":3.4296, "y":2.29932, "heading":-0.0071, "vx":-2.68349, "vy":0.00552, "omega":0.00685, "ax":3.99715, "ay":-0.02795, "alpha":0.06568, "fx":[49.66697,49.667,49.67936,50.4252], "fy":[-0.42597,-0.31615,-0.32965,-0.32296]},
    {"t":1.6496, "x":3.3373, "y":2.29949, "heading":-0.00686, "vx":-2.5423, "vy":0.00454, "omega":0.00917, "ax":3.99737, "ay":-0.02432, "alpha":0.00975, "fx":[49.85601,49.86877,49.86803,49.85675], "fy":[-0.28581,-0.32481,-0.32947,-0.27361]},
    {"t":1.68493, "x":3.24999, "y":2.29964, "heading":-0.00653, "vx":-2.40109, "vy":0.00368, "omega":0.00952, "ax":3.99756, "ay":-0.02108, "alpha":0.03263, "fx":[49.79773,49.87186,49.80938,49.98002], "fy":[-0.28377,-0.27554,-0.2886,-0.20363]},
    {"t":1.72025, "x":3.16767, "y":2.29976, "heading":-0.0062, "vx":-2.25988, "vy":0.00293, "omega":0.01067, "ax":3.99773, "ay":-0.01816, "alpha":0.036, "fx":[49.82626,49.90731,49.83693,49.89664], "fy":[-0.17882,-0.28068,-0.27953,-0.16722]},
    {"t":1.75557, "x":3.09033, "y":2.29985, "heading":-0.00582, "vx":-2.11866, "vy":0.00229, "omega":0.01194, "ax":3.99787, "ay":-0.01555, "alpha":-0.00593, "fx":[49.93184,50.06193,49.94184,49.53866], "fy":[-0.16758,-0.24281,-0.25422,-0.11129]},
    {"t":1.7909, "x":3.01798, "y":2.29992, "heading":-0.0054, "vx":-1.97744, "vy":0.00174, "omega":0.01173, "ax":3.99799, "ay":-0.01321, "alpha":0.05376, "fx":[49.80548,49.93478,49.81444,49.92583], "fy":[-0.09762,-0.23998,-0.23405,-0.08723]},
    {"t":1.82622, "x":2.95063, "y":2.29997, "heading":-0.00498, "vx":-1.83621, "vy":0.00128, "omega":0.01363, "ax":3.9981, "ay":-0.0111, "alpha":-0.034, "fx":[50.02254,50.17749,50.03061,49.25543], "fy":[-0.08261,-0.20615,-0.21571,-0.04916]},
    {"t":1.86155, "x":2.88826, "y":2.30001, "heading":-0.0045, "vx":-1.69498, "vy":0.00088, "omega":0.01243, "ax":3.9982, "ay":-0.0092, "alpha":0.05947, "fx":[49.798,49.94751,49.80531,49.9402], "fy":[-0.04376,-0.19538,-0.18487,-0.03481]},
    {"t":1.89687, "x":2.83088, "y":2.30004, "heading":-0.00406, "vx":-1.55374, "vy":0.00056, "omega":0.01453, "ax":3.99829, "ay":-0.00748, "alpha":-0.12871, "fx":[50.26185,50.41792,50.26801,48.54767], "fy":[-0.02343,-0.16549,-0.17297,-0.01133]},
    {"t":1.9322, "x":2.77849, "y":2.30005, "heading":-0.00355, "vx":-1.4125, "vy":0.00029, "omega":0.00998, "ax":3.99837, "ay":-0.00593, "alpha":0.0484, "fx":[49.80964,49.94009,49.81551,49.93421], "fy":[-0.02083,-0.1384,-0.12336,-0.01316]},
    {"t":1.96752, "x":2.73108, "y":2.30006, "heading":-0.0032, "vx":-1.27126, "vy":0.00009, "omega":0.01169, "ax":3.99845, "ay":-0.00452, "alpha":0.01482, "fx":[49.87654,49.9659,49.88229,49.77834], "fy":[-0.01527,-0.09323,-0.10009,-0.01683]},
    {"t":2.00285, "x":2.68867, "y":2.30006, "heading":-0.00278, "vx":-1.13002, "vy":-0.00007, "omega":0.01222, "ax":3.99851, "ay":-0.00323, "alpha":0.02521, "fx":[49.83507,49.91813,49.83945,49.91372], "fy":[-0.02056,-0.07294,-0.0533,-0.01459]},
    {"t":2.03817, "x":2.65125, "y":2.30005, "heading":-0.00235, "vx":-0.98877, "vy":-0.00019, "omega":0.01311, "ax":3.99857, "ay":-0.00206, "alpha":-0.02585, "fx":[49.94424,49.96813,49.94835,49.64866], "fy":[-0.01193,-0.0286,-0.03374,-0.02859]},
    {"t":2.0735, "x":2.61882, "y":2.30005, "heading":-0.00189, "vx":-0.84752, "vy":-0.00026, "omega":0.01219, "ax":3.99863, "ay":-0.00099, "alpha":-0.00364, "fx":[49.86673,49.88935,49.86977,49.88629], "fy":[-0.03318,-0.00542,0.01834,-0.02893]},
    {"t":2.10882, "x":2.59137, "y":2.30004, "heading":-0.00146, "vx":-0.70627, "vy":-0.0003, "omega":0.01207, "ax":3.99868, "ay":0.00001, "alpha":-0.04683, "fx":[49.95412,49.89704,49.9569,49.70664], "fy":[-0.02419,0.04037,0.03667,-0.05258]},
    {"t":2.14415, "x":2.56892, "y":2.30003, "heading":-0.00103, "vx":-0.56502, "vy":-0.0003, "omega":0.01041, "ax":3.99873, "ay":0.00088, "alpha":-0.03713, "fx":[49.90386,49.85468,49.90578,49.85273], "fy":[-0.05628,0.06344,0.09037,-0.05358]},
    {"t":2.17947, "x":2.55145, "y":2.30002, "heading":-0.00066, "vx":-0.42377, "vy":-0.00026, "omega":0.0091, "ax":3.99877, "ay":0.00173, "alpha":-0.0854, "fx":[50.00467,49.86388,50.00626,49.64443], "fy":[-0.04515,0.10741,0.10508,-0.08115]},
    {"t":2.21479, "x":2.53898, "y":2.30001, "heading":-0.00034, "vx":-0.28251, "vy":-0.0002, "omega":0.00608, "ax":3.99881, "ay":0.00252, "alpha":-0.07014, "fx":[49.941,49.81965,49.94192,49.81869], "fy":[-0.08089,0.12909,0.15695,-0.07959]},
    {"t":2.25012, "x":2.53149, "y":2.3, "heading":-0.00013, "vx":-0.14126, "vy":-0.00011, "omega":0.0036, "ax":3.99885, "ay":0.00325, "alpha":-0.10205, "fx":[50.03467,49.63472,50.03508,49.81869], "fy":[-0.05712,0.13835,0.13741,-0.05634]},
    {"t":2.28544, "x":2.529, "y":2.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
