{
 "name":"hpBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701694011688232, "y":2.5, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.529, "y":2.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701694011688232 m", "val":5.701694011688232}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.529 m", "val":2.529}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99117,2.26904],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94618, "ay":-0.63825, "alpha":-9.44921, "fx":[-35.63125,-40.73554,-31.36586,-25.8455], "fy":[2.54219,-7.38742,-13.39756,-3.36204]},
    {"t":0.03197, "x":7.64798, "y":2.70967, "heading":2.61799, "vx":-0.12617, "vy":-0.02041, "omega":-0.30212, "ax":-3.94912, "ay":-0.6277, "alpha":-8.24263, "fx":[-35.36077,-39.81463,-31.64268,-26.85956], "fy":[1.63417,-7.04536,-12.30416,-3.53239]},
    {"t":0.06395, "x":7.64193, "y":2.7087, "heading":2.60833, "vx":-0.25244, "vy":-0.04048, "omega":-0.56566, "ax":-3.95087, "ay":-0.6163, "alpha":-7.05272, "fx":[-35.04277,-38.77583,-32.0815,-27.837], "fy":[0.93445,-6.72206,-11.229,-3.84501]},
    {"t":0.09592, "x":7.63184, "y":2.70709, "heading":2.59025, "vx":-0.37876, "vy":-0.06018, "omega":-0.79116, "ax":-3.9527, "ay":-0.60418, "alpha":-5.93037, "fx":[-34.73089,-38.07734,-32.26036,-28.73042], "fy":[-0.07462,-6.24164,-10.18926,-3.94581]},
    {"t":0.12789, "x":7.61771, "y":2.70486, "heading":2.56495, "vx":-0.50514, "vy":-0.0795, "omega":-0.98078, "ax":-3.95461, "ay":-0.59127, "alpha":-5.05005, "fx":[-34.50191,-37.3265,-32.63445,-29.40067], "fy":[-0.58716,-5.9447,-9.32739,-4.15529]},
    {"t":0.15987, "x":7.59954, "y":2.70201, "heading":2.53359, "vx":-0.63158, "vy":-0.0984, "omega":-1.14224, "ax":-3.9566, "ay":-0.5775, "alpha":-4.12583, "fx":[-34.22983,-36.71983,-32.7859,-30.19522], "fy":[-1.3291,-5.52327,-8.47406,-4.22181]},
    {"t":0.19184, "x":7.57732, "y":2.69857, "heading":2.49707, "vx":-0.75809, "vy":-0.11687, "omega":-1.27416, "ax":-3.95867, "ay":-0.56277, "alpha":-3.36715, "fx":[-34.05279,-36.10206,-33.04242,-30.80355], "fy":[-1.7822,-5.2532,-7.69768,-4.31681]},
    {"t":0.22381, "x":7.55106, "y":2.69455, "heading":2.45633, "vx":-0.88466, "vy":-0.13486, "omega":-1.38182, "ax":-3.96082, "ay":-0.54699, "alpha":-2.61558, "fx":[-33.87913,-35.57159,-33.18228,-31.44084], "fy":[-2.32844,-4.91121,-6.95032,-4.32567]},
    {"t":0.25579, "x":7.52075, "y":2.68996, "heading":2.41215, "vx":-1.0113, "vy":-0.15235, "omega":-1.46544, "ax":-3.96307, "ay":-0.53004, "alpha":-1.93084, "fx":[-33.75365,-35.0491,-33.31451,-32.03256], "fy":[-2.75457,-4.66955,-6.22602,-4.29169]},
    {"t":0.28776, "x":7.48639, "y":2.68481, "heading":2.3653, "vx":-1.13801, "vy":-0.1693, "omega":-1.52718, "ax":-3.9654, "ay":-0.51177, "alpha":-1.3403, "fx":[-33.69466,-34.59023,-33.4295,-32.51453], "fy":[-3.10612,-4.43957,-5.55456,-4.22333]},
    {"t":0.31973, "x":7.44798, "y":2.67914, "heading":2.31647, "vx":-1.2648, "vy":-0.18566, "omega":-1.57003, "ax":-3.96783, "ay":-0.49206, "alpha":-0.73382, "fx":[-33.62804,-34.16169,-33.46203,-33.0593], "fy":[-3.4929,-4.20358,-4.88343,-4.07623]},
    {"t":0.35171, "x":7.40551, "y":2.67295, "heading":2.26627, "vx":-1.39166, "vy":-0.20139, "omega":-1.5935, "ax":-3.97035, "ay":-0.47069, "alpha":-0.26711, "fx":[-33.66976,-33.76499,-33.53121,-33.43031], "fy":[-3.67344,-4.0704,-4.27114,-3.91782]},
    {"t":0.38368, "x":7.35898, "y":2.66627, "heading":2.21532, "vx":-1.51861, "vy":-0.21644, "omega":-1.60204, "ax":-3.97295, "ay":-0.44746, "alpha":0.27588, "fx":[-33.64317,-33.42037,-33.47741,-33.94348], "fy":[-4.01735,-3.823,-3.64557,-3.66077]},
    {"t":0.41565, "x":7.3084, "y":2.65912, "heading":2.1641, "vx":-1.64563, "vy":-0.23075, "omega":-1.59322, "ax":-3.97564, "ay":-0.42213, "alpha":0.62629, "fx":[-33.78122,-33.0946,-33.50793,-34.19154], "fy":[-4.01823,-3.77251,-3.08191,-3.41655]},
    {"t":0.44762, "x":7.25375, "y":2.65153, "heading":2.11316, "vx":-1.77275, "vy":-0.24425, "omega":-1.57319, "ax":-3.97839, "ay":-0.3944, "alpha":1.10695, "fx":[-33.77354,-32.82376,-33.38649,-34.68462], "fy":[-4.29027,-3.49414,-2.50005,-3.06614]},
    {"t":0.4796, "x":7.19504, "y":2.64352, "heading":2.06286, "vx":-1.89995, "vy":-0.25686, "omega":-1.5378, "ax":-3.98119, "ay":-0.36391, "alpha":1.35966, "fx":[-33.99524,-32.57846,-33.39008,-34.79942], "fy":[-4.11477,-3.51873,-1.95932,-2.72568]},
    {"t":0.51157, "x":7.13225, "y":2.63512, "heading":2.01369, "vx":-2.02724, "vy":-0.26849, "omega":-1.49433, "ax":-3.98401, "ay":-0.33025, "alpha":1.81606, "fx":[-33.95643,-32.34511,-33.19154,-35.36554], "fy":[-4.32827,-3.14714,-1.41264,-2.29089]},
    {"t":0.54354, "x":7.0654, "y":2.62637, "heading":1.96591, "vx":-2.15462, "vy":-0.27905, "omega":-1.43626, "ax":-3.9868, "ay":-0.29288, "alpha":1.94291, "fx":[-34.2725,-32.21146,-33.21097,-35.25826], "fy":[-3.95955,-3.19348,-0.88829,-1.87273]},
    {"t":0.57552, "x":6.99447, "y":2.6173, "heading":1.91999, "vx":-2.28209, "vy":-0.28842, "omega":-1.37414, "ax":-3.9895, "ay":-0.25119, "alpha":2.33568, "fx":[-34.20996,-32.02696,-32.98043,-35.82732], "fy":[-4.05182,-2.73118,-0.35641,-1.36321]},
    {"t":0.60749, "x":6.91947, "y":2.60795, "heading":1.87605, "vx":-2.40965, "vy":-0.29645, "omega":-1.29946, "ax":-3.99202, "ay":-0.20438, "alpha":2.39118, "fx":[-34.57179,-31.98246,-33.00288,-35.57261], "fy":[-3.50666,-2.76403,0.19342,-0.84104]},
    {"t":0.63946, "x":6.84038, "y":2.59836, "heading":1.83451, "vx":-2.53729, "vy":-0.30298, "omega":-1.22301, "ax":-3.99419, "ay":-0.15149, "alpha":2.8622, "fx":[-34.321,-31.68903,-32.60319,-36.59024], "fy":[-3.45117,-2.14773,0.72648,-0.25553]},
    {"t":0.67144, "x":6.75721, "y":2.5886, "heading":1.7954, "vx":-2.66499, "vy":-0.30783, "omega":-1.13149, "ax":-3.99582, "ay":-0.0913, "alpha":2.70689, "fx":[-34.85394,-31.86523,-32.78664,-35.75273], "fy":[-2.73791,-2.06875,1.34102,0.37501]},
    {"t":0.70341, "x":6.66996, "y":2.57871, "heading":1.75923, "vx":-2.79275, "vy":-0.31075, "omega":-1.04494, "ax":-3.99657, "ay":-0.02217, "alpha":3.04167, "fx":[-34.63433,-31.65749,-32.45246,-36.53966], "fy":[-2.4808,-1.30568,1.96242,1.07376]},
    {"t":0.73538, "x":6.57863, "y":2.56876, "heading":1.72582, "vx":-2.92054, "vy":-0.31145, "omega":-0.94769, "ax":-3.99595, "ay":0.05789, "alpha":2.90755, "fx":[-35.07451,-31.82371,-32.56838,-35.7962], "fy":[-1.55462,-1.03737,2.68786,1.86384]},
    {"t":0.76736, "x":6.48321, "y":2.55883, "heading":1.69551, "vx":-3.0483, "vy":-0.3096, "omega":-0.85473, "ax":-3.99318, "ay":0.15153, "alpha":3.13845, "fx":[-34.8365,-31.6463,-32.25973,-36.42668], "fy":[-1.02168,-0.04603,3.46765,2.72944]},
    {"t":0.79933, "x":6.3837, "y":2.54901, "heading":1.66819, "vx":-3.17597, "vy":-0.30476, "omega":-0.75438, "ax":-3.98706, "ay":0.26254, "alpha":2.9973, "fx":[-35.17098,-31.79568,-32.3206,-35.67461], "fy":[0.18443,0.52765,4.41104,3.76395]},
    {"t":0.8313, "x":6.28012, "y":2.5394, "heading":1.64407, "vx":-3.30345, "vy":-0.29636, "omega":-0.65855, "ax":-3.97563, "ay":0.39554, "alpha":3.25025, "fx":[-34.71903,-31.44606,-31.84468,-36.56527], "fy":[1.16814,1.86666,5.46653,4.88786]},
    {"t":0.86328, "x":6.17246, "y":2.53013, "heading":1.62301, "vx":-3.43057, "vy":-0.28372, "omega":-0.55463, "ax":-3.95566, "ay":0.55739, "alpha":2.98961, "fx":[-35.04062,-31.62623,-31.91972,-35.31243], "fy":[2.70021,3.02053,6.80908,6.33766]},
    {"t":0.89525, "x":6.06076, "y":2.52134, "heading":1.60528, "vx":-3.55704, "vy":-0.2659, "omega":-0.45904, "ax":-3.92158, "ay":0.75764, "alpha":3.1666, "fx":[-34.51321,-31.17443,-31.35565,-35.70217], "fy":[4.3252,4.8102,8.467,8.04371]},
    {"t":0.92722, "x":5.94502, "y":2.51323, "heading":1.5906, "vx":-3.68243, "vy":-0.24167, "omega":-0.3578, "ax":-3.86376, "ay":1.00888, "alpha":3.00922, "fx":[-34.4235,-30.9154,-30.98596,-34.46353], "fy":[6.51032,6.87515,10.54334,10.22171]},
    {"t":0.9592, "x":5.82531, "y":2.50602, "heading":1.57916, "vx":-3.80596, "vy":-0.20941, "omega":-0.26158, "ax":-3.76476, "ay":1.32862, "alpha":3.36468, "fx":[-33.3056,-29.70759,-29.66996,-34.75401], "fy":[9.40911,9.38742,13.25779,12.91944]},
    {"t":0.99117, "x":5.70169, "y":2.5, "heading":1.5708, "vx":-3.92634, "vy":-0.16693, "omega":-0.154, "ax":-3.6955, "ay":1.48637, "alpha":2.28838, "fx":[-32.68213,-29.98113,-29.88037,-32.54896], "fy":[11.02973,11.34478,14.03589,13.90307]},
    {"t":1.02667, "x":5.55999, "y":2.49501, "heading":1.56533, "vx":-4.05751, "vy":-0.11417, "omega":-0.07277, "ax":-3.73653, "ay":1.39556, "alpha":1.5882, "fx":[-32.06385,-30.49871,-30.3674,-33.55157], "fy":[11.36619,10.83145,12.56826,12.47373]},
    {"t":1.06216, "x":5.41361, "y":2.49184, "heading":1.56275, "vx":-4.19015, "vy":-0.06464, "omega":-0.0164, "ax":-3.78968, "ay":1.22435, "alpha":0.42927, "fx":[-32.422,-31.8284,-31.72793,-32.30242], "fy":[9.83476,10.44445,10.55312,10.61179]},
    {"t":1.09766, "x":5.26249, "y":2.49031, "heading":1.56216, "vx":-4.32467, "vy":-0.02118, "omega":-0.00116, "ax":-3.83738, "ay":0.9924, "alpha":0.43587, "fx":[-31.84457,-31.84337,-31.73878,-34.46871], "fy":[8.93181,8.18138,8.20226,8.27714]},
    {"t":1.13316, "x":5.10656, "y":2.49019, "heading":1.56212, "vx":-4.46088, "vy":0.01405, "omega":0.01431, "ax":1.82481, "ay":0.68277, "alpha":-0.10043, "fx":[15.41671,15.36092,15.46825,15.52394], "fy":[5.65239,6.08721,5.62871,5.74343]},
    {"t":1.16865, "x":4.94937, "y":2.49112, "heading":1.56263, "vx":-4.39611, "vy":0.03829, "omega":0.01075, "ax":3.96359, "ay":-0.07816, "alpha":-0.35329, "fx":[32.52013,32.85284,32.97148,35.82319], "fy":[-0.84696,-0.87678,-0.5268,-0.39531]},
    {"t":1.20415, "x":4.79582, "y":2.49243, "heading":1.56301, "vx":-4.25541, "vy":0.03551, "omega":-0.00179, "ax":3.98033, "ay":-0.11948, "alpha":0.11166, "fx":[33.60106,33.66831,33.76654,33.69827], "fy":[-1.04646,-1.17304,-0.96973,-0.85518]},
    {"t":1.23964, "x":4.64727, "y":2.49361, "heading":1.56295, "vx":-4.11413, "vy":0.03127, "omega":0.00217, "ax":3.98639, "ay":-0.11588, "alpha":-0.18491, "fx":[32.95706,33.27145,33.38719,35.32375], "fy":[-1.10093,-1.21898,-0.86979,-0.73297]},
    {"t":1.27514, "x":4.50375, "y":2.49465, "heading":1.56303, "vx":-3.97262, "vy":0.02716, "omega":-0.00439, "ax":3.98969, "ay":-0.10457, "alpha":0.13875, "fx":[33.65468,33.78012,33.87079,33.74544], "fy":[-0.95689,-1.01774,-0.83768,-0.7275]},
    {"t":1.31064, "x":4.36524, "y":2.49555, "heading":1.56287, "vx":-3.831, "vy":0.02345, "omega":0.00053, "ax":3.99178, "ay":-0.09261, "alpha":-0.16243, "fx":[33.0428,33.35199,33.46219,35.26467], "fy":[-0.89499,-1.02081,-0.67362,-0.54552]},
    {"t":1.34613, "x":4.23177, "y":2.49632, "heading":1.56289, "vx":-3.68931, "vy":0.02016, "omega":-0.00523, "ax":3.99321, "ay":-0.08152, "alpha":0.14502, "fx":[33.68015,33.82267,33.90481,33.76263], "fy":[-0.76947,-0.81321,-0.63924,-0.53767]},
    {"t":1.38163, "x":4.10333, "y":2.49699, "heading":1.5627, "vx":-3.54756, "vy":0.01726, "omega":-0.00009, "ax":3.99426, "ay":-0.07159, "alpha":-0.14677, "fx":[33.15604,33.42327,33.52041,35.10585], "fy":[-0.69614,-0.81473,-0.51194,-0.40046]},
    {"t":1.41713, "x":3.97992, "y":2.49755, "heading":1.5627, "vx":-3.40578, "vy":0.01472, "omega":-0.0053, "ax":3.99504, "ay":-0.06277, "alpha":0.1425, "fx":[33.70236,33.84244,33.91363,33.7738], "fy":[-0.60269,-0.65909,-0.47581,-0.38729]},
    {"t":1.45262, "x":3.86154, "y":2.49804, "heading":1.56251, "vx":-3.26397, "vy":0.0125, "omega":-0.00024, "ax":3.99566, "ay":-0.05497, "alpha":-0.01807, "fx":[33.44364,33.64267,33.71897,34.44768], "fy":[-0.51912,-0.62771,-0.40064,-0.31342]},
    {"t":1.48812, "x":3.7482, "y":2.49844, "heading":1.5625, "vx":-3.12214, "vy":0.01054, "omega":-0.00088, "ax":3.99614, "ay":-0.04807, "alpha":0.13164, "fx":[33.72041,33.85581,33.9142,33.779], "fy":[-0.47789,-0.51402,-0.35397,-0.28141]},
    {"t":1.52362, "x":3.63989, "y":2.49879, "heading":1.56247, "vx":-2.98029, "vy":0.00884, "omega":0.00379, "ax":3.99654, "ay":-0.04196, "alpha":-0.10428, "fx":[33.36905,33.55628,33.61895,34.73849], "fy":[-0.42067,-0.49999,-0.28553,-0.21426]},
    {"t":1.55911, "x":3.53662, "y":2.49908, "heading":1.56261, "vx":-2.83843, "vy":0.00735, "omega":0.00009, "ax":3.99686, "ay":-0.03655, "alpha":0.12258, "fx":[33.73859,33.86385,33.90822,33.78308], "fy":[-0.37118,-0.41425,-0.2533,-0.19832]},
    {"t":1.59461, "x":3.43839, "y":2.49931, "heading":1.56261, "vx":-2.69655, "vy":0.00605, "omega":0.00444, "ax":3.99713, "ay":-0.03178, "alpha":-0.03268, "fx":[33.53507,33.68089,33.72379,34.36312], "fy":[-0.32436,-0.37829,-0.21111,-0.16214]},
    {"t":1.63011, "x":3.34519, "y":2.49951, "heading":1.56277, "vx":-2.55467, "vy":0.00492, "omega":0.00328, "ax":3.99736, "ay":-0.02751, "alpha":0.10264, "fx":[33.758,33.8668,33.89727,33.78854], "fy":[-0.28826,-0.31331,-0.18355,-0.14612]},
    {"t":1.6656, "x":3.25702, "y":2.49967, "heading":1.56289, "vx":-2.41277, "vy":0.00395, "omega":0.00693, "ax":3.99755, "ay":-0.02371, "alpha":0.0273, "fx":[33.6804,33.78772,33.81302,34.03605], "fy":[-0.2452,-0.27737,-0.1545,-0.1254]},
    {"t":1.7011, "x":3.1739, "y":2.49979, "heading":1.56313, "vx":-2.27088, "vy":0.0031, "omega":0.0079, "ax":3.99772, "ay":-0.02032, "alpha":0.08242, "fx":[33.77678,33.86674,33.88464,33.7947], "fy":[-0.21668,-0.23386,-0.12936,-0.10781]},
    {"t":1.7366, "x":3.09581, "y":2.49989, "heading":1.56341, "vx":-2.12897, "vy":0.00238, "omega":0.01082, "ax":3.99787, "ay":-0.01729, "alpha":0.02272, "fx":[33.72972,33.80653,33.81988,33.97165], "fy":[-0.18747,-0.1959,-0.10863,-0.09328]},
    {"t":1.77209, "x":3.02275, "y":2.49996, "heading":1.5638, "vx":-1.98706, "vy":0.00177, "omega":0.01163, "ax":3.99799, "ay":-0.01459, "alpha":0.06309, "fx":[33.79423,33.86443,33.87182,33.80163], "fy":[-0.15392,-0.17332,-0.08744,-0.07904]},
    {"t":1.80759, "x":2.95474, "y":2.50002, "heading":1.56421, "vx":-1.84514, "vy":0.00125, "omega":0.01387, "ax":3.99811, "ay":-0.01216, "alpha":0.02221, "fx":[33.78289,33.82942,33.83247,33.89114], "fy":[-0.13778,-0.12687,-0.0753,-0.0718]},
    {"t":1.84309, "x":2.89176, "y":2.50005, "heading":1.5647, "vx":-1.70323, "vy":0.00082, "omega":0.01466, "ax":3.99821, "ay":-0.00999, "alpha":0.04121, "fx":[33.81023,33.85979,33.85942,33.80986], "fy":[-0.10032,-0.1176,-0.05948,-0.06077]},
    {"t":1.87858, "x":2.83382, "y":2.50008, "heading":1.56522, "vx":-1.5613, "vy":0.00047, "omega":0.01612, "ax":3.9983, "ay":-0.00804, "alpha":0.01499, "fx":[33.82714,33.84276,33.8388,33.83363], "fy":[-0.09377,-0.06774,-0.05294,-0.05755]},
    {"t":1.91408, "x":2.78092, "y":2.50009, "heading":1.56579, "vx":-1.41938, "vy":0.00018, "omega":0.01665, "ax":3.99838, "ay":-0.00627, "alpha":0.0174, "fx":[33.82535,33.85241,33.84718,33.82011], "fy":[-0.05136,-0.06929,-0.04218,-0.04946]},
    {"t":1.94958, "x":2.73306, "y":2.50009, "heading":1.56638, "vx":-1.27745, "vy":-0.00004, "omega":0.01727, "ax":3.99845, "ay":-0.00467, "alpha":0.01271, "fx":[33.88128,33.8624,33.85448,33.74935], "fy":[-0.05201,-0.01475,-0.04115,-0.05033]},
    {"t":1.98507, "x":2.69023, "y":2.50008, "heading":1.567, "vx":-1.13552, "vy":-0.00021, "omega":0.01772, "ax":3.99852, "ay":-0.00322, "alpha":-0.00917, "fx":[33.84027,33.84191,33.8346,33.83297], "fy":[-0.00482,-0.02623,-0.03421,-0.0439]},
    {"t":2.02057, "x":2.65244, "y":2.50008, "heading":1.56763, "vx":-0.99359, "vy":-0.00032, "omega":0.01739, "ax":3.99858, "ay":-0.0019, "alpha":0.002, "fx":[33.9297,33.87246,33.86374,33.68589], "fy":[-0.01067,0.03353,-0.03856,-0.04869]},
    {"t":2.05606, "x":2.61969, "y":2.50006, "heading":1.56824, "vx":-0.85165, "vy":-0.00039, "omega":0.01747, "ax":3.99863, "ay":-0.00069, "alpha":-0.03959, "fx":[33.85591,33.82788,33.82092,33.84896], "fy":[0.041,0.01385,-0.03462,-0.04364]},
    {"t":2.09156, "x":2.59198, "y":2.50005, "heading":1.56886, "vx":-0.70971, "vy":-0.00042, "omega":0.01606, "ax":3.99868, "ay":0.00042, "alpha":-0.04518, "fx":[33.93058,33.83646,33.82956,33.75879], "fy":[0.02811,0.07507,-0.04048,-0.04842]},
    {"t":2.12706, "x":2.56931, "y":2.50003, "heading":1.56943, "vx":-0.56777, "vy":-0.0004, "omega":0.01446, "ax":3.99873, "ay":0.00145, "alpha":-0.0752, "fx":[33.87345,33.8099,33.80502,33.8686], "fy":[0.0877,0.05294,-0.04271,-0.04884]},
    {"t":2.16255, "x":2.55167, "y":2.50002, "heading":1.56995, "vx":-0.42583, "vy":-0.00035, "omega":0.01179, "ax":3.99877, "ay":0.0024, "alpha":-0.10467, "fx":[33.92321,33.78751,33.78369,33.86404], "fy":[0.06723,0.11544,-0.04853,-0.05276]},
    {"t":2.19805, "x":2.53908, "y":2.50001, "heading":1.57037, "vx":-0.28389, "vy":-0.00026, "omega":0.00807, "ax":3.99881, "ay":0.00329, "alpha":-0.11246, "fx":[33.8918,33.79015,33.78809,33.88977], "fy":[0.1333,0.08945,-0.05447,-0.05683]},
    {"t":2.23355, "x":2.53152, "y":2.5, "heading":1.57065, "vx":-0.14195, "vy":-0.00015, "omega":0.00408, "ax":3.99885, "ay":0.00412, "alpha":-0.11493, "fx":[33.90983,33.80539,33.73689,33.90897], "fy":[0.10249,0.10358,-0.03294,-0.03358]},
    {"t":2.26904, "x":2.529, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":1, "targetTimestamp":0.99117, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
