{
 "name":"hpBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.279, "y":2.71, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2072272300720215, "y":2.519, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.529, "y":2.519, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.279 m", "val":8.279}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2072272300720215 m", "val":6.2072272300720215}, "y":{"exp":"2.519 m", "val":2.519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.529 m", "val":2.529}, "y":{"exp":"2.519 m", "val":2.519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.1778,
    "y":0.1778
   },
   "backLeft":{
    "x":-0.1778,
    "y":-0.1778
   },
   "mass":63.502931800000006,
   "inertia":2.69,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02104,2.4029],
  "samples":[
    {"t":0.0, "x":8.279, "y":2.71, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9585, "ay":-0.55673, "alpha":-7.47309, "fx":[-43.87286,-81.42305,-68.26726,-57.8132], "fy":[-3.71896,-13.64029,10.8817,-28.8765]},
    {"t":0.03191, "x":8.27698, "y":2.70972, "heading":1.0472, "vx":-0.12631, "vy":-0.01776, "omega":-0.23845, "ax":-3.96108, "ay":-0.54719, "alpha":-6.6799, "fx":[-45.95137,-79.49951,-67.72131,-58.36788], "fy":[-4.11985,-12.95091,8.94255,-26.61977]},
    {"t":0.06381, "x":8.27094, "y":2.70887, "heading":1.03959, "vx":-0.25269, "vy":-0.03522, "omega":-0.45158, "ax":-3.96245, "ay":-0.53691, "alpha":-5.86471, "fx":[-47.99565,-77.36268,-66.89723,-59.37142], "fy":[-4.60138,-12.41183,7.19521,-24.2773]},
    {"t":0.09572, "x":8.26086, "y":2.70747, "heading":1.02518, "vx":-0.37912, "vy":-0.05235, "omega":-0.63871, "ax":-3.96387, "ay":-0.52603, "alpha":-5.18425, "fx":[-49.74653,-75.9112,-66.38439,-59.67503], "fy":[-5.09439,-11.41009,5.42304,-22.32279]},
    {"t":0.12763, "x":8.24674, "y":2.70554, "heading":1.0048, "vx":-0.5056, "vy":-0.06914, "omega":-0.80413, "ax":-3.96534, "ay":-0.51448, "alpha":-4.50338, "fx":[-51.67882,-74.2793,-65.8009,-60.05165], "fy":[-5.42123,-10.80806,3.91754,-20.35952]},
    {"t":0.15954, "x":8.22859, "y":2.70307, "heading":0.97914, "vx":-0.63212, "vy":-0.08555, "omega":-0.94782, "ax":-3.96687, "ay":-0.50222, "alpha":-3.89316, "fx":[-53.0055,-72.82707,-65.14746,-60.92762], "fy":[-5.97411,-9.81967,2.47031,-18.56905]},
    {"t":0.19144, "x":8.2064, "y":2.70008, "heading":0.9489, "vx":-0.7587, "vy":-0.10158, "omega":-1.07204, "ax":-3.96845, "ay":-0.48917, "alpha":-3.30658, "fx":[-54.71851,-71.45147,-64.72376,-61.11446], "fy":[-6.15281,-9.28855,1.19211,-16.81433]},
    {"t":0.22335, "x":8.18018, "y":2.69659, "heading":0.9147, "vx":-0.88532, "vy":-0.11719, "omega":-1.17754, "ax":-3.97009, "ay":-0.47525, "alpha":-2.77135, "fx":[-55.88011,-70.10828,-64.1664,-61.95761], "fy":[-6.54453,-8.44534,-0.02723,-15.16239]},
    {"t":0.25526, "x":8.14991, "y":2.69261, "heading":0.87712, "vx":-1.01199, "vy":-0.13235, "omega":-1.26597, "ax":-3.97179, "ay":-0.46037, "alpha":-2.25342, "fx":[-57.26396,-68.79071,-63.78034,-62.38529], "fy":[-6.57497,-7.98478,-1.12527,-13.54954]},
    {"t":0.28717, "x":8.1156, "y":2.68815, "heading":0.83673, "vx":-1.13872, "vy":-0.14704, "omega":-1.33787, "ax":-3.97355, "ay":-0.44443, "alpha":-1.78679, "fx":[-58.45799,-67.67527,-63.50949,-62.68916], "fy":[-6.74192,-7.29053,-2.16855,-12.02139]},
    {"t":0.31907, "x":8.07724, "y":2.68324, "heading":0.79404, "vx":-1.26551, "vy":-0.16122, "omega":-1.39488, "ax":-3.97536, "ay":-0.42731, "alpha":-1.33341, "fx":[-59.81252,-66.64184,-63.43353,-62.55928], "fy":[-6.56345,-6.94509,-3.10085,-10.52615]},
    {"t":0.35098, "x":8.03484, "y":2.67787, "heading":0.74953, "vx":-1.39235, "vy":-0.17485, "omega":-1.43743, "ax":-3.97723, "ay":-0.40889, "alpha":-0.91663, "fx":[-60.78072,-65.49019,-63.20147,-63.0936], "fy":[-6.50351,-6.43974,-3.95884,-9.06344]},
    {"t":0.38289, "x":7.98839, "y":2.67209, "heading":0.70367, "vx":-1.51925, "vy":-0.1879, "omega":-1.46667, "ax":-3.97916, "ay":-0.389, "alpha":-0.51732, "fx":[-61.86562,-64.48633,-63.18375,-63.1524], "fy":[-6.2089,-6.14248,-4.71094,-7.64019]},
    {"t":0.4148, "x":7.93788, "y":2.66589, "heading":0.65687, "vx":-1.64622, "vy":-0.20031, "omega":-1.48318, "ax":-3.98113, "ay":-0.36746, "alpha":-0.14466, "fx":[-62.85681,-63.54737,-63.2352,-63.17376], "fy":[-5.8446,-5.78736,-5.41636,-6.28678]},
    {"t":0.4467, "x":7.88333, "y":2.65932, "heading":0.60955, "vx":-1.77325, "vy":-0.21204, "omega":-1.4878, "ax":-3.98313, "ay":-0.34408, "alpha":0.20065, "fx":[-63.71443,-62.61427,-63.29659,-63.31521], "fy":[-5.36304,-5.58011,-5.9758,-4.93097]},
    {"t":0.47861, "x":7.82472, "y":2.65237, "heading":0.56208, "vx":-1.90034, "vy":-0.22302, "omega":-1.48139, "ax":-3.98516, "ay":-0.31859, "alpha":0.53929, "fx":[-64.67646,-61.85719,-63.57845,-62.9572], "fy":[-4.76379,-5.30668,-6.49674,-3.66406]},
    {"t":0.51052, "x":7.76206, "y":2.6451, "heading":0.51481, "vx":-2.02749, "vy":-0.23318, "omega":-1.46419, "ax":-3.98719, "ay":-0.29071, "alpha":0.84909, "fx":[-65.51032,-61.20163,-63.89908,-62.58728], "fy":[-4.11929,-5.16234,-6.82189,-2.35711]},
    {"t":0.54242, "x":7.69534, "y":2.63751, "heading":0.46809, "vx":-2.15471, "vy":-0.24246, "omega":-1.43709, "ax":-3.9892, "ay":-0.26008, "alpha":1.14076, "fx":[-66.22241,-60.43552,-64.17752,-62.49024], "fy":[-3.28303,-4.90003,-7.15285,-1.17976]},
    {"t":0.57433, "x":7.62456, "y":2.62964, "heading":0.42224, "vx":-2.282, "vy":-0.25076, "omega":-1.4007, "ax":-3.99114, "ay":-0.22629, "alpha":1.36648, "fx":[-66.56902,-59.58813,-64.25497,-63.03671], "fy":[-2.5048,-4.79137,-7.19988,0.12599]},
    {"t":0.60624, "x":7.54971, "y":2.62152, "heading":0.37754, "vx":-2.40934, "vy":-0.25798, "omega":-1.3571, "ax":-3.99295, "ay":-0.18883, "alpha":1.6646, "fx":[-67.47848,-59.29222,-64.96164,-61.83173], "fy":[-1.40724,-4.49203,-7.30993,1.21784]},
    {"t":0.63815, "x":7.47081, "y":2.6132, "heading":0.33424, "vx":-2.53675, "vy":-0.264, "omega":-1.30398, "ax":-3.99456, "ay":-0.14708, "alpha":1.8878, "fx":[-67.94692,-58.88666,-65.3791,-61.45351], "fy":[-0.43129,-4.36323,-7.05992,2.5142]},
    {"t":0.67005, "x":7.38783, "y":2.6047, "heading":0.29264, "vx":-2.66421, "vy":-0.26869, "omega":-1.24375, "ax":-3.99584, "ay":-0.10028, "alpha":2.11075, "fx":[-68.4316,-58.42454,-65.84704,-61.04456], "fy":[0.85046,-3.90861,-6.89968,3.58948]},
    {"t":0.70196, "x":7.30079, "y":2.59607, "heading":0.25295, "vx":-2.7917, "vy":-0.27189, "omega":-1.1764, "ax":-3.99663, "ay":-0.04748, "alpha":2.27481, "fx":[-68.63205,-58.03502,-66.16075,-60.97012], "fy":[1.9972,-3.67507,-6.29315,4.95558]},
    {"t":0.73387, "x":7.20968, "y":2.58737, "heading":0.21542, "vx":-2.91922, "vy":-0.27341, "omega":-1.10382, "ax":-3.99669, "ay":0.01252, "alpha":2.48237, "fx":[-69.07316,-57.80494,-66.73874,-60.18443], "fy":[3.5364,-3.00556,-5.80843,6.07263]},
    {"t":0.76578, "x":7.1145, "y":2.57866, "heading":0.1802, "vx":-3.04675, "vy":-0.27301, "omega":-1.02461, "ax":-3.99564, "ay":0.08125, "alpha":2.61092, "fx":[-69.1242,-57.53147,-67.02171,-60.05745], "fy":[4.94792,-2.54263,-4.80865,7.56302]},
    {"t":0.79768, "x":7.01525, "y":2.56999, "heading":0.1475, "vx":-3.17424, "vy":-0.27042, "omega":-0.9413, "ax":-3.99296, "ay":0.16069, "alpha":2.77782, "fx":[-69.38504,-57.37194,-67.52684,-59.28074], "fy":[6.74224,-1.50336,-3.89413,8.85951]},
    {"t":0.82959, "x":6.91194, "y":2.56144, "heading":0.11747, "vx":-3.30164, "vy":-0.26529, "omega":-0.85267, "ax":-3.98783, "ay":0.25341, "alpha":2.83511, "fx":[-69.06374,-56.93476,-67.50732,-59.73285], "fy":[8.64368,-0.68638,-2.43709,10.57231]},
    {"t":0.8615, "x":6.80456, "y":2.5531, "heading":0.09026, "vx":-3.42888, "vy":-0.2572, "omega":-0.76221, "ax":-3.97898, "ay":0.36284, "alpha":3.0024, "fx":[-69.31419,-56.99751,-68.06697,-58.29853], "fy":[10.71321,0.91604,-0.88882,12.30121]},
    {"t":0.89341, "x":6.69313, "y":2.54508, "heading":0.06594, "vx":-3.55584, "vy":-0.24563, "omega":-0.66641, "ax":-3.96443, "ay":0.49363, "alpha":3.05252, "fx":[-68.85575,-56.59389,-67.94274,-58.36083], "fy":[13.22983,2.40008,1.22284,14.49439]},
    {"t":0.92531, "x":6.57765, "y":2.5375, "heading":0.04468, "vx":-3.68234, "vy":-0.22988, "omega":-0.56901, "ax":-3.94093, "ay":0.65209, "alpha":3.17028, "fx":[-68.7068,-56.39414,-68.12457,-57.03499], "fy":[15.94028,4.8148,3.66176,16.99299]},
    {"t":0.95722, "x":6.45815, "y":2.53049, "heading":0.02652, "vx":-3.80808, "vy":-0.20907, "omega":-0.46786, "ax":-3.90304, "ay":0.84687, "alpha":3.27385, "fx":[-68.19256,-55.98746,-67.93697,-55.73779], "fy":[19.21883,7.4962,6.84295,20.22067]},
    {"t":0.98913, "x":6.33466, "y":2.52425, "heading":0.0116, "vx":-3.93262, "vy":-0.18205, "omega":-0.3634, "ax":-3.84142, "ay":1.08999, "alpha":3.33958, "fx":[-67.12851,-54.80563,-67.20482,-54.8023], "fy":[23.44805,11.14452,10.56872,24.05603]},
    {"t":1.02104, "x":6.20723, "y":2.519, "heading":0.0, "vx":-4.05519, "vy":-0.14727, "omega":-0.25684, "ax":-3.79995, "ay":1.20122, "alpha":2.82407, "fx":[-65.38807,-55.24066,-65.65878,-55.02032], "fy":[24.39953,13.59724,13.57293,24.7111]},
    {"t":1.05647, "x":6.06116, "y":2.51454, "heading":-0.0091, "vx":-4.18983, "vy":-0.10471, "omega":-0.15678, "ax":-3.83067, "ay":1.11879, "alpha":2.10936, "fx":[-64.71138,-57.55634,-65.01195,-55.97904], "fy":[21.54526,13.83715,13.83,21.83406]},
    {"t":1.0919, "x":5.9103, "y":2.51153, "heading":-0.01466, "vx":-4.32556, "vy":-0.06507, "omega":-0.08204, "ax":-3.86355, "ay":0.98616, "alpha":1.36137, "fx":[-63.60261,-59.06868,-63.85094,-58.82475], "fy":[18.41967,12.52224,13.27986,18.40258]},
    {"t":1.12733, "x":5.75461, "y":2.50984, "heading":-0.01756, "vx":-4.46245, "vy":-0.03012, "omega":-0.0338, "ax":-3.90456, "ay":0.77508, "alpha":0.81592, "fx":[-63.70583,-61.41196,-63.82239,-59.01098], "fy":[13.59445,10.98404,11.02773,13.61364]},
    {"t":1.16276, "x":5.59404, "y":2.50926, "heading":-0.01876, "vx":-4.6008, "vy":-0.00266, "omega":-0.00489, "ax":-3.91622, "ay":0.59019, "alpha":0.29021, "fx":[-62.59457,-61.75209,-62.61611,-61.72871], "fy":[10.02657,8.32951,9.08659,10.03619]},
    {"t":1.1982, "x":5.42856, "y":2.50954, "heading":-0.01893, "vx":-4.73956, "vy":0.01825, "omega":0.00539, "ax":1.93019, "ay":0.56947, "alpha":-0.05761, "fx":[30.82567,30.97995,30.90323,29.86371], "fy":[8.95812,9.0695,8.99151,9.14398]},
    {"t":1.23363, "x":5.26184, "y":2.51054, "heading":-0.01874, "vx":-4.67117, "vy":0.03843, "omega":0.00335, "ax":3.96056, "ay":-0.10012, "alpha":0.10107, "fx":[62.6916,63.06143,62.77076,62.98326], "fy":[-1.40326,-1.96744,-1.6848,-1.30241]},
    {"t":1.26906, "x":5.09882, "y":2.51184, "heading":-0.01862, "vx":-4.53084, "vy":0.03488, "omega":0.00693, "ax":3.97883, "ay":-0.12719, "alpha":-0.11215, "fx":[63.56223,63.67397,63.70521,61.72586], "fy":[-1.91181,-1.99378,-2.14977,-2.02136]},
    {"t":1.30449, "x":4.94078, "y":2.513, "heading":-0.01838, "vx":-4.38986, "vy":0.03037, "omega":0.00296, "ax":3.98552, "ay":-0.11722, "alpha":0.13192, "fx":[63.00329,63.54233,63.11934,63.42747], "fy":[-1.64517,-2.25275,-2.04522,-1.50068]},
    {"t":1.33993, "x":4.78774, "y":2.514, "heading":-0.01827, "vx":-4.24864, "vy":0.02622, "omega":0.00763, "ax":3.98909, "ay":-0.10382, "alpha":-0.08674, "fx":[63.54395,63.62374,63.71983,62.43157], "fy":[-1.70271,-1.53368,-1.72561,-1.63078]},
    {"t":1.37536, "x":4.6397, "y":2.51486, "heading":-0.018, "vx":-4.1073, "vy":0.02254, "omega":0.00456, "ax":3.99132, "ay":-0.09109, "alpha":0.13351, "fx":[63.07364,63.6563,63.20753,63.52318], "fy":[-1.24553,-1.79242,-1.66348,-1.08295]},
    {"t":1.41079, "x":4.49667, "y":2.5156, "heading":-0.01784, "vx":-3.96588, "vy":0.01931, "omega":0.00929, "ax":3.99284, "ay":-0.07971, "alpha":-0.02994, "fx":[63.36979,63.44899,63.54981,63.1887], "fy":[-1.37689,-1.12778,-1.32443,-1.2325]},
    {"t":1.44622, "x":4.35866, "y":2.51624, "heading":-0.01751, "vx":-3.8244, "vy":0.01649, "omega":0.00823, "ax":3.99394, "ay":-0.06968, "alpha":0.11055, "fx":[63.14369,63.66968,63.28158,63.5322], "fy":[-0.96259,-1.34898,-1.31498,-0.79811]},
    {"t":1.48166, "x":4.22566, "y":2.51678, "heading":-0.01722, "vx":-3.68289, "vy":0.01402, "omega":0.01215, "ax":3.99477, "ay":-0.06087, "alpha":0.03164, "fx":[63.21301,63.34356,63.37552,63.74763], "fy":[-1.03903,-0.87168,-1.04963,-0.90494]},
    {"t":1.51709, "x":4.09767, "y":2.51724, "heading":-0.01679, "vx":-3.54134, "vy":0.01187, "omega":0.01327, "ax":3.99541, "ay":-0.05313, "alpha":0.07499, "fx":[63.22771,63.63245,63.35763,63.50271], "fy":[-0.77188,-0.97532,-1.00769,-0.6188]},
    {"t":1.55252, "x":3.9747, "y":2.51762, "heading":-0.01632, "vx":-3.39978, "vy":0.00998, "omega":0.01592, "ax":3.99592, "ay":-0.04632, "alpha":0.04432, "fx":[63.26327,63.48177,63.39503,63.61281], "fy":[-0.72174,-0.7227,-0.86703,-0.62978]},
    {"t":1.58795, "x":3.85675, "y":2.51795, "heading":-0.01576, "vx":-3.25819, "vy":0.00834, "omega":0.01749, "ax":3.99634, "ay":-0.04032, "alpha":0.03522, "fx":[63.31776,63.57176,63.42897,63.46059], "fy":[-0.64132,-0.6634,-0.74377,-0.5117]},
    {"t":1.62339, "x":3.74381, "y":2.51822, "heading":-0.01514, "vx":-3.11659, "vy":0.00691, "omega":0.01874, "ax":3.99668, "ay":-0.03502, "alpha":0.00546, "fx":[63.50048,63.80125,63.59669,62.90221], "fy":[-0.4583,-0.62664,-0.73224,-0.40686]},
    {"t":1.65882, "x":3.63589, "y":2.51844, "heading":-0.01447, "vx":-2.97498, "vy":0.00567, "omega":0.01894, "ax":3.99696, "ay":-0.03035, "alpha":-0.00147, "fx":[63.40427,63.50506,63.4893,63.41999], "fy":[-0.54285,-0.41897,-0.52035,-0.44489]},
    {"t":1.69425, "x":3.53299, "y":2.51862, "heading":-0.0138, "vx":-2.83336, "vy":0.0046, "omega":0.01888, "ax":3.9972, "ay":-0.02621, "alpha":0.1132, "fx":[63.15409,63.49115,63.21748,63.97108], "fy":[-0.2827,-0.53582,-0.6054,-0.24059]},
    {"t":1.72968, "x":3.43511, "y":2.51877, "heading":-0.01313, "vx":-2.69173, "vy":0.00367, "omega":0.02289, "ax":3.9974, "ay":-0.02255, "alpha":-0.02799, "fx":[63.47363,63.44977,63.52921,63.39415], "fy":[-0.45474,-0.24132,-0.34424,-0.3918]},
    {"t":1.76511, "x":3.34224, "y":2.51889, "heading":-0.01232, "vx":-2.55009, "vy":0.00287, "omega":0.0219, "ax":3.99758, "ay":-0.01931, "alpha":0.08802, "fx":[63.27862,63.61174,63.31183,63.65575], "fy":[-0.1564,-0.45213,-0.48869,-0.129]},
    {"t":1.80055, "x":3.2544, "y":2.51898, "heading":-0.01154, "vx":-2.40845, "vy":0.00218, "omega":0.02502, "ax":3.99773, "ay":-0.01643, "alpha":-0.04175, "fx":[63.51904,63.41481,63.54621,63.3876], "fy":[-0.36733,-0.12094,-0.21751,-0.33784]},
    {"t":1.83598, "x":3.17157, "y":2.51904, "heading":-0.01066, "vx":-2.2668, "vy":0.0016, "omega":0.02354, "ax":3.99787, "ay":-0.01388, "alpha":0.08805, "fx":[63.27435,63.55806,63.2829,63.76088], "fy":[-0.09194,-0.3578,-0.3674,-0.06438]},
    {"t":1.87141, "x":3.09376, "y":2.51909, "heading":-0.00982, "vx":-2.12514, "vy":0.00111, "omega":0.02666, "ax":3.99798, "ay":-0.01161, "alpha":-0.04533, "fx":[63.54316,63.39871,63.54654,63.39532], "fy":[-0.28246,-0.04086,-0.13322,-0.2808]},
    {"t":1.90684, "x":3.02097, "y":2.51912, "heading":-0.00888, "vx":-1.98348, "vy":0.0007, "omega":0.02506, "ax":3.99809, "ay":-0.00959, "alpha":0.05352, "fx":[63.37526,63.57432,63.36494,63.57592], "fy":[-0.06908,-0.25779,-0.24658,-0.0355]},
    {"t":1.94228, "x":2.9532, "y":2.51914, "heading":-0.00799, "vx":-1.84182, "vy":0.00036, "omega":0.02695, "ax":3.99818, "ay":-0.00778, "alpha":-0.04372, "fx":[63.55427,63.39395,63.54061,63.40762], "fy":[-0.20648,0.01466,-0.07791,-0.2246]},
    {"t":1.97771, "x":2.89045, "y":2.51915, "heading":-0.00704, "vx":-1.70016, "vy":0.00008, "omega":0.0254, "ax":3.99827, "ay":-0.00617, "alpha":-0.01208, "fx":[63.57953,63.68255,63.55534,63.08444], "fy":[-0.07432,-0.15787,-0.13266,-0.02692]},
    {"t":2.01314, "x":2.83272, "y":2.51915, "heading":-0.00614, "vx":-1.55849, "vy":-0.00013, "omega":0.02497, "ax":3.99835, "ay":-0.00472, "alpha":-0.04284, "fx":[63.56275,63.39062,63.53932,63.41408], "fy":[-0.14801,0.06301,-0.03758,-0.17714]},
    {"t":2.04857, "x":2.78001, "y":2.51914, "heading":-0.00525, "vx":-1.41682, "vy":-0.0003, "omega":0.02346, "ax":3.99842, "ay":-0.00341, "alpha":0.00387, "fx":[63.46804,63.47378,63.43911,63.53031], "fy":[-0.0972,-0.06038,-0.02874,-0.03052]},
    {"t":2.08401, "x":2.73232, "y":2.51913, "heading":-0.00442, "vx":-1.27514, "vy":-0.00042, "omega":0.02359, "ax":3.99848, "ay":-0.00223, "alpha":-0.04622, "fx":[63.57534,63.3823,63.54881,63.40887], "fy":[-0.11068,0.11479,-0.00263,-0.14338]},
    {"t":2.11944, "x":2.68965, "y":2.51911, "heading":-0.00358, "vx":-1.13347, "vy":-0.0005, "omega":0.02196, "ax":3.99854, "ay":-0.00116, "alpha":-0.07028, "fx":[63.70204,63.62917,63.67312,62.91473], "fy":[-0.12037,0.02304,0.0547,-0.03126]},
    {"t":2.15487, "x":2.652, "y":2.51909, "heading":-0.00281, "vx":-0.99179, "vy":-0.00054, "omega":0.01947, "ax":3.9986, "ay":-0.00019, "alpha":-0.05499, "fx":[63.5947,63.36655,63.57059,63.39069], "fy":[-0.09413,0.17407,0.03188,-0.12365]},
    {"t":2.1903, "x":2.61937, "y":2.51907, "heading":-0.00212, "vx":-0.85011, "vy":-0.00055, "omega":0.01752, "ax":3.99865, "ay":0.00071, "alpha":-0.10808, "fx":[63.80537,63.67463,63.78169,62.66403], "fy":[-0.14174,0.09442,0.12036,-0.02799]},
    {"t":2.22574, "x":2.59175, "y":2.51906, "heading":-0.0015, "vx":-0.70843, "vy":-0.00053, "omega":0.01369, "ax":3.99869, "ay":0.00153, "alpha":-0.06807, "fx":[63.61992,63.3444,63.60224,63.36212], "fy":[-0.09352,0.23857,0.06722,-0.1148]},
    {"t":2.26117, "x":2.56916, "y":2.51904, "heading":-0.00101, "vx":-0.56675, "vy":-0.00047, "omega":0.01128, "ax":3.99874, "ay":0.0023, "alpha":-0.07245, "fx":[63.63661,63.46171,63.62156,63.21155], "fy":[-0.16071,0.156,0.17242,-0.02172]},
    {"t":2.2966, "x":2.55159, "y":2.51902, "heading":-0.00061, "vx":-0.42506, "vy":-0.00039, "omega":0.00871, "ax":3.99878, "ay":0.00301, "alpha":-0.08156, "fx":[63.64536,63.32162,63.63604,63.33097], "fy":[-0.09796,0.30002,0.09809,-0.10899]},
    {"t":2.33203, "x":2.53904, "y":2.51901, "heading":-0.0003, "vx":-0.28338, "vy":-0.00028, "omega":0.00582, "ax":3.99881, "ay":0.00367, "alpha":-0.08717, "fx":[63.65616,63.31203,63.65086,63.31735], "fy":[-0.09908,0.32673,0.11049,-0.10478]},
    {"t":2.36747, "x":2.53151, "y":2.519, "heading":-0.0001, "vx":-0.14169, "vy":-0.00015, "omega":0.00273, "ax":3.99885, "ay":0.0043, "alpha":-0.07706, "fx":[63.58167,63.39689,63.57942,63.38067], "fy":[-0.1265,0.26272,0.26496,-0.12821]},
    {"t":2.4029, "x":2.529, "y":2.519, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
