{
 "name":"hpBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.661263942718506, "y":2.519, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.529, "y":2.519, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.661263942718506 m", "val":5.661263942718506}, "y":{"exp":"2.519 m", "val":2.519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.529 m", "val":2.529}, "y":{"exp":"2.519 m", "val":2.519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.1778,
    "y":0.1778
   },
   "backLeft":{
    "x":-0.1778,
    "y":-0.1778
   },
   "mass":63.502931800000006,
   "inertia":2.69,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00048,2.26764],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95915, "ay":-0.55168, "alpha":-8.32919, "fx":[-42.07659,-82.90619,-69.06123,-57.37387], "fy":[-3.00995,-14.00123,13.66069,-31.68259]},
    {"t":0.03127, "x":7.64806, "y":2.70973, "heading":1.0472, "vx":-0.12378, "vy":-0.01725, "omega":-0.26041, "ax":-3.9615, "ay":-0.54388, "alpha":-7.27612, "fx":[-44.84595,-80.37742,-68.27695,-58.0668], "fy":[-3.61856,-13.24466,11.03247,-28.7073]},
    {"t":0.06253, "x":7.64226, "y":2.70893, "heading":1.03906, "vx":-0.24764, "vy":-0.03425, "omega":-0.4879, "ax":-3.96267, "ay":-0.53505, "alpha":-6.34906, "fx":[-47.38692,-78.25007,-67.53184,-58.47211], "fy":[-4.17608,-12.62837,8.79613,-25.96883]},
    {"t":0.0938, "x":7.63258, "y":2.70759, "heading":1.0238, "vx":-0.37153, "vy":-0.05098, "omega":-0.6864, "ax":-3.96385, "ay":-0.52588, "alpha":-5.50279, "fx":[-49.24804,-76.28263,-66.65435,-59.53114], "fy":[-4.89416,-11.55566,6.62644,-23.57165]},
    {"t":0.12506, "x":7.61903, "y":2.70574, "heading":1.00234, "vx":-0.49546, "vy":-0.06742, "omega":-0.85845, "ax":-3.96509, "ay":-0.51612, "alpha":-4.72335, "fx":[-51.40746,-74.54497,-66.01391,-59.82843], "fy":[-5.40671,-10.87267,4.77116,-21.26681]},
    {"t":0.15633, "x":7.6016, "y":2.70338, "heading":0.9755, "vx":-0.61943, "vy":-0.08356, "omega":-1.00612, "ax":-3.96638, "ay":-0.5057, "alpha":-4.00519, "fx":[-52.94015,-72.81688,-65.20663,-60.91332], "fy":[-5.99776,-9.93833,2.99778,-19.17495]},
    {"t":0.18759, "x":7.58029, "y":2.70052, "heading":0.94405, "vx":-0.74344, "vy":-0.09937, "omega":-1.13135, "ax":-3.96774, "ay":-0.49456, "alpha":-3.34196, "fx":[-54.79418,-71.3412,-64.73125,-61.09622], "fy":[-6.34882,-9.28865,1.41978,-17.18853]},
    {"t":0.21886, "x":7.55511, "y":2.69717, "heading":0.90867, "vx":-0.86749, "vy":-0.11483, "omega":-1.23583, "ax":-3.96915, "ay":-0.48264, "alpha":-2.73341, "fx":[-56.11609,-69.82005,-64.10213,-62.01433], "fy":[-6.72834,-8.55414,-0.04476,-15.32176]},
    {"t":0.25012, "x":7.52605, "y":2.69335, "heading":0.87004, "vx":-0.99159, "vy":-0.12992, "omega":-1.32129, "ax":-3.97062, "ay":-0.46992, "alpha":-2.16323, "fx":[-57.71743,-68.5365,-63.81504,-62.07683], "fy":[-6.84767,-8.01976,-1.40705,-13.56659]},
    {"t":0.28139, "x":7.4931, "y":2.68906, "heading":0.82872, "vx":-1.11573, "vy":-0.14461, "omega":-1.38893, "ax":-3.97216, "ay":-0.45615, "alpha":-1.6495, "fx":[-58.88194,-67.20374,-63.40753,-62.75053], "fy":[-7.00838,-7.45493,-2.60496,-11.89839]},
    {"t":0.31265, "x":7.45628, "y":2.68431, "heading":0.7853, "vx":-1.23992, "vy":-0.15888, "omega":-1.4405, "ax":-3.97377, "ay":-0.44131, "alpha":-1.15865, "fx":[-60.29992,-66.1159,-63.34798,-62.58201], "fy":[-6.86772,-7.08455,-3.74656,-10.32595]},
    {"t":0.34392, "x":7.41557, "y":2.67913, "heading":0.74026, "vx":-1.36416, "vy":-0.17267, "omega":-1.47672, "ax":-3.97544, "ay":-0.4253, "alpha":-0.72519, "fx":[-61.2875,-64.92973,-63.12703,-63.10781], "fy":[-6.80897,-6.66816,-4.70601,-8.82436]},
    {"t":0.37518, "x":7.37098, "y":2.67352, "heading":0.69409, "vx":-1.48845, "vy":-0.18597, "omega":-1.4994, "ax":-3.97719, "ay":-0.40784, "alpha":-0.30039, "fx":[-62.55053,-64.05026,-63.2944,-62.66796], "fy":[-6.41602,-6.46574,-5.61399,-7.40317]},
    {"t":0.40645, "x":7.3225, "y":2.66751, "heading":0.64721, "vx":-1.6128, "vy":-0.19872, "omega":-1.50879, "ax":-3.97899, "ay":-0.38894, "alpha":0.06093, "fx":[-63.34959,-62.98934,-63.22291,-63.11599], "fy":[-6.15392,-6.14066,-6.34462,-6.05977]},
    {"t":0.43771, "x":7.27013, "y":2.66111, "heading":0.60004, "vx":-1.7372, "vy":-0.21088, "omega":-1.50688, "ax":-3.98088, "ay":-0.36816, "alpha":0.4289, "fx":[-64.44898,-62.3182,-63.57667,-62.45354], "fy":[-5.55074,-6.08584,-6.98463,-4.75792]},
    {"t":0.46898, "x":7.21387, "y":2.65433, "heading":0.55293, "vx":-1.86166, "vy":-0.22239, "omega":-1.49347, "ax":-3.9828, "ay":-0.34554, "alpha":0.72468, "fx":[-65.07157,-61.38579,-63.62971,-62.83249], "fy":[-5.08587,-5.7907,-7.49598,-3.57041]},
    {"t":0.50024, "x":7.15372, "y":2.64721, "heading":0.50624, "vx":-1.98619, "vy":-0.2332, "omega":-1.47082, "ax":-3.98479, "ay":-0.32043, "alpha":1.04325, "fx":[-66.01135,-60.93729,-64.13543,-61.96157], "fy":[-4.3047,-5.84337,-7.83612,-2.36417]},
    {"t":0.53151, "x":7.08967, "y":2.63976, "heading":0.46025, "vx":-2.11077, "vy":-0.24321, "omega":-1.4382, "ax":-3.98678, "ay":-0.29295, "alpha":1.27852, "fx":[-66.4561,-60.11991,-64.26547,-62.33048], "fy":[-3.65033,-5.5198,-8.12424,-1.30899]},
    {"t":0.56277, "x":7.02173, "y":2.63202, "heading":0.41528, "vx":-2.23542, "vy":-0.25237, "omega":-1.39823, "ax":-3.98879, "ay":-0.262, "alpha":1.57042, "fx":[-67.36426,-60.02322,-65.00113,-60.91126], "fy":[-2.71117,-5.61077,-8.14198,-0.17417]},
    {"t":0.59404, "x":6.94989, "y":2.624, "heading":0.37157, "vx":-2.36013, "vy":-0.26056, "omega":-1.34913, "ax":-3.99075, "ay":-0.2275, "alpha":1.73165, "fx":[-67.51277,-59.18137,-65.04171,-61.68858], "fy":[-1.8823,-5.17122,-8.1891,0.79566]},
    {"t":0.6253, "x":6.87415, "y":2.61574, "heading":0.32939, "vx":-2.4849, "vy":-0.26768, "omega":-1.29499, "ax":-3.99258, "ay":-0.18911, "alpha":1.99983, "fx":[-68.32449,-59.34539,-65.88271,-59.98799], "fy":[-0.79211,-5.2414,-7.876,1.90052]},
    {"t":0.65657, "x":6.79451, "y":2.60728, "heading":0.2889, "vx":-2.60973, "vy":-0.27359, "omega":-1.23246, "ax":-3.99423, "ay":-0.14493, "alpha":2.09411, "fx":[-68.25962,-58.539,-65.86934,-60.97742], "fy":[0.20782,-4.61309,-7.6474,2.8494]},
    {"t":0.68783, "x":6.71096, "y":2.59865, "heading":0.25037, "vx":-2.73461, "vy":-0.27812, "omega":-1.16699, "ax":-3.99552, "ay":-0.09451, "alpha":2.34624, "fx":[-69.00094,-58.93366,-66.77781,-59.01463], "fy":[1.41936,-4.51801,-6.94667,4.04358]},
    {"t":0.7191, "x":6.62351, "y":2.58991, "heading":0.21388, "vx":-2.85953, "vy":-0.28108, "omega":-1.09364, "ax":-3.99621, "ay":-0.03647, "alpha":2.37884, "fx":[-68.72352,-58.13468,-66.66667,-60.24614], "fy":[2.69675,-3.65662,-6.40477,5.04889]},
    {"t":0.75036, "x":6.53216, "y":2.58111, "heading":0.17969, "vx":-2.98447, "vy":-0.28222, "omega":-1.01926, "ax":-3.99595, "ay":0.03112, "alpha":2.55629, "fx":[-69.06463,-58.33037,-67.2496,-59.11018], "fy":[4.16933,-3.28473,-5.32018,6.41164]},
    {"t":0.78163, "x":6.43689, "y":2.5723, "heading":0.14782, "vx":-3.1094, "vy":-0.28124, "omega":-0.93934, "ax":-3.99419, "ay":0.11078, "alpha":2.60361, "fx":[-68.92572,-57.86681,-67.35505,-59.49488], "fy":[5.74793,-2.05743,-4.32774,7.67216]},
    {"t":0.81289, "x":6.33773, "y":2.56356, "heading":0.11845, "vx":-3.23428, "vy":-0.27778, "omega":-0.85794, "ax":-3.98999, "ay":0.20598, "alpha":2.78246, "fx":[-69.20145,-58.12447,-67.90633,-58.14361], "fy":[7.63589,-1.20266,-2.75835,9.40516]},
    {"t":0.84416, "x":6.23466, "y":2.55497, "heading":0.09163, "vx":-3.35903, "vy":-0.27134, "omega":-0.77094, "ax":-3.98183, "ay":0.32155, "alpha":2.79886, "fx":[-68.85265,-57.54596,-67.84185,-58.61732], "fy":[9.75297,0.58164,-1.12676,11.21168]},
    {"t":0.87542, "x":6.12769, "y":2.54665, "heading":0.06753, "vx":-3.48352, "vy":-0.26129, "omega":-0.68344, "ax":-3.96712, "ay":0.464, "alpha":3.00169, "fx":[-69.02154,-57.68589,-68.28978,-56.92668], "fy":[12.36936,2.2417,1.16197,13.69235]},
    {"t":0.90669, "x":6.01684, "y":2.53871, "heading":0.04616, "vx":-3.60755, "vy":-0.24678, "omega":-0.58959, "ax":-3.94104, "ay":0.64445, "alpha":3.02709, "fx":[-68.35784,-56.73981,-67.93628,-57.23353], "fy":[15.55714,4.95893,3.81205,16.59652]},
    {"t":0.93795, "x":5.90212, "y":2.53131, "heading":0.02773, "vx":-3.73077, "vy":-0.22663, "omega":-0.49495, "ax":-3.89511, "ay":0.87591, "alpha":3.29768, "fx":[-68.22725,-56.34027,-68.08249,-54.70093], "fy":[19.4827,8.08318,7.41178,20.64527]},
    {"t":0.96922, "x":5.78358, "y":2.52465, "heading":0.01225, "vx":-3.85255, "vy":-0.19925, "omega":-0.39184, "ax":-3.80945, "ay":1.19027, "alpha":3.42543, "fx":[-66.71901,-54.18132,-66.93357,-54.0775], "fy":[25.1376,12.60861,11.97338,25.86624]},
    {"t":1.00048, "x":5.66126, "y":2.519, "heading":0.0, "vx":-3.97165, "vy":-0.16203, "omega":-0.28475, "ax":-3.74345, "ay":1.35226, "alpha":2.93047, "fx":[-64.64906,-54.17867,-64.97566,-53.91674], "fy":[26.9878,15.65431,15.8787,27.35196]},
    {"t":1.03568, "x":5.51915, "y":2.51413, "heading":-0.01002, "vx":-4.10342, "vy":-0.11443, "omega":-0.1816, "ax":-3.75953, "ay":1.32453, "alpha":2.17762, "fx":[-63.86337,-56.54845,-64.18986,-54.13959], "fy":[24.54367,17.14613,17.12821,25.29337]},
    {"t":1.07088, "x":5.37238, "y":2.51093, "heading":-0.01641, "vx":-4.23575, "vy":-0.06781, "omega":-0.10495, "ax":-3.78445, "ay":1.2204, "alpha":1.38415, "fx":[-62.37359,-57.79009,-62.63072,-57.5293], "fy":[22.20877,16.03934,17.09369,22.15687]},
    {"t":1.10608, "x":5.22094, "y":2.5093, "heading":-0.02011, "vx":-4.36896, "vy":-0.02485, "omega":-0.05623, "ax":-3.66168, "ay":1.41769, "alpha":1.09722, "fx":[-60.59099,-57.22031,-60.79632,-53.91949], "fy":[23.64228,20.85123,21.01251,24.52142]},
    {"t":1.14128, "x":5.06489, "y":2.5093, "heading":-0.02209, "vx":-4.49784, "vy":0.02505, "omega":-0.01761, "ax":3.91681, "ay":0.30701, "alpha":0.41432, "fx":[61.55587,62.80892,61.47309,62.89127], "fy":[5.81506,3.56848,4.39221,5.72034]},
    {"t":1.17648, "x":4.909, "y":2.51037, "heading":-0.02271, "vx":-4.35998, "vy":0.03585, "omega":-0.00302, "ax":3.9749, "ay":-0.08417, "alpha":0.3083, "fx":[62.93989,64.50339,62.7892,62.18535], "fy":[-0.26697,-2.34419,-2.20128,-0.53255]},
    {"t":1.21168, "x":4.758, "y":2.51158, "heading":-0.02281, "vx":-4.22006, "vy":0.03289, "omega":0.00783, "ax":3.98424, "ay":-0.09734, "alpha":0.04209, "fx":[63.25177,63.25325,63.24597,63.25991], "fy":[-1.38641,-1.91225,-1.48405,-1.39863]},
    {"t":1.24687, "x":4.61192, "y":2.51268, "heading":-0.02254, "vx":-4.07982, "vy":0.02946, "omega":0.00931, "ax":3.98842, "ay":-0.09636, "alpha":0.16695, "fx":[63.3851,64.39375,63.26863,62.2288], "fy":[-0.75578,-2.23509,-2.12248,-1.00607]},
    {"t":1.28207, "x":4.47079, "y":2.51366, "heading":-0.02221, "vx":-3.93944, "vy":0.02607, "omega":0.01519, "ax":3.99087, "ay":-0.09055, "alpha":-0.03666, "fx":[63.45878,63.25694,63.48545,63.23062], "fy":[-1.47413,-1.53294,-1.29121,-1.45187]},
    {"t":1.31727, "x":4.33459, "y":2.51452, "heading":-0.02168, "vx":-3.79896, "vy":0.02289, "omega":0.0139, "ax":3.99248, "ay":-0.08414, "alpha":0.06867, "fx":[63.60834,64.29428,63.53814,62.09352], "fy":[-0.76168,-1.83096,-1.75933,-0.99108]},
    {"t":1.35247, "x":4.20335, "y":2.51527, "heading":-0.02119, "vx":-3.65843, "vy":0.01992, "omega":0.01631, "ax":3.99365, "ay":-0.0767, "alpha":0.00582, "fx":[63.40892,63.39533,63.42772,63.37664], "fy":[-1.18914,-1.32897,-1.18184,-1.17092]},
    {"t":1.38767, "x":4.07705, "y":2.51592, "heading":-0.02061, "vx":-3.51786, "vy":0.01722, "omega":0.01652, "ax":3.99454, "ay":-0.06905, "alpha":0.05672, "fx":[63.45494,63.81644,63.43545,62.9582], "fy":[-0.77293,-1.3533,-1.33308,-0.92561]},
    {"t":1.42287, "x":3.9557, "y":2.51649, "heading":-0.02003, "vx":-3.37725, "vy":0.01479, "omega":0.01852, "ax":3.99524, "ay":-0.06158, "alpha":0.09289, "fx":[63.27584,63.57871,63.26917,63.58544], "fy":[-0.77841,-1.23173,-1.11533,-0.78482]},
    {"t":1.45807, "x":3.8393, "y":2.51697, "heading":-0.01938, "vx":-3.23663, "vy":0.01263, "omega":0.02178, "ax":3.99579, "ay":-0.05453, "alpha":-0.0388, "fx":[63.62637,63.71398,63.64635,62.75767], "fy":[-0.7698,-0.9118,-0.93562,-0.84572]},
    {"t":1.49327, "x":3.72785, "y":2.51738, "heading":-0.01861, "vx":-3.09598, "vy":0.01071, "omega":0.02042, "ax":3.99624, "ay":-0.04807, "alpha":0.1729, "fx":[63.1509,63.73561,63.12135,63.76502], "fy":[-0.40155,-1.16003,-1.0583,-0.43245]},
    {"t":1.52847, "x":3.62135, "y":2.51773, "heading":-0.01789, "vx":-2.95531, "vy":0.00901, "omega":0.02651, "ax":3.99661, "ay":-0.0422, "alpha":-0.2033, "fx":[64.11485,64.02332,64.15451,61.50361], "fy":[-0.73057,-0.5739,-0.62221,-0.75319]},
    {"t":1.56366, "x":3.5198, "y":2.51802, "heading":-0.01696, "vx":-2.81464, "vy":0.00753, "omega":0.01935, "ax":3.99691, "ay":-0.03692, "alpha":0.21621, "fx":[63.08417,63.82388,63.0442,63.86349], "fy":[-0.13735,-1.05409,-0.97283,-0.1805]},
    {"t":1.59886, "x":3.4232, "y":2.51826, "heading":-0.01628, "vx":-2.67395, "vy":0.00623, "omega":0.02696, "ax":3.99717, "ay":-0.03219, "alpha":-0.19031, "fx":[64.00751,63.82434,64.04962,61.9506], "fy":[-0.6588,-0.34331,-0.39618,-0.64593]},
    {"t":1.63406, "x":3.33156, "y":2.51846, "heading":-0.01533, "vx":-2.53325, "vy":0.0051, "omega":0.02026, "ax":3.99739, "ay":-0.02796, "alpha":0.21713, "fx":[63.08582,63.83736,63.04779,63.87497], "fy":[0.00307,-0.89504,-0.84474,-0.03875]},
    {"t":1.66926, "x":3.24487, "y":2.51862, "heading":-0.01462, "vx":-2.39255, "vy":0.00411, "omega":0.0279, "ax":3.99758, "ay":-0.02417, "alpha":-0.16361, "fx":[63.91562,63.73427,63.94872,62.25921], "fy":[-0.54419,-0.21707,-0.25969,-0.51415]},
    {"t":1.70446, "x":3.16313, "y":2.51875, "heading":-0.01364, "vx":-2.25184, "vy":0.00326, "omega":0.02214, "ax":3.99774, "ay":-0.02079, "alpha":0.18475, "fx":[63.14209,63.7921,63.11342,63.82048], "fy":[0.04516,-0.69574,-0.68284,0.01322]},
    {"t":1.73966, "x":3.08634, "y":2.51886, "heading":-0.01286, "vx":-2.11112, "vy":0.00253, "omega":0.02865, "ax":3.99788, "ay":-0.01776, "alpha":-0.09516, "fx":[63.70676,63.58224,63.72726,62.86078], "fy":[-0.41055,-0.15888,-0.1859,-0.37269]},
    {"t":1.77486, "x":3.01451, "y":2.51893, "heading":-0.01185, "vx":-1.9704, "vy":0.0019, "omega":0.0253, "ax":3.998, "ay":-0.01505, "alpha":0.13233, "fx":[63.23226,63.71026,63.21489,63.7275], "fy":[0.02381,-0.47896,-0.50441,0.00403]},
    {"t":1.81006, "x":2.94763, "y":2.51899, "heading":-0.01096, "vx":-1.82968, "vy":0.00137, "omega":0.02996, "ax":3.99811, "ay":-0.01261, "alpha":-0.0706, "fx":[63.66475,63.6043,63.67467,62.94815], "fy":[-0.29119,-0.1251,-0.13859,-0.24577]},
    {"t":1.84526, "x":2.88571, "y":2.51903, "heading":-0.0099, "vx":-1.68895, "vy":0.00093, "omega":0.02747, "ax":3.99821, "ay":-0.01041, "alpha":0.08156, "fx":[63.32003,63.62903,63.31075,63.63825], "fy":[-0.01034,-0.28439,-0.34515,-0.02144]},
    {"t":1.88046, "x":2.82873, "y":2.51906, "heading":-0.00894, "vx":-1.54821, "vy":0.00056, "omega":0.03034, "ax":3.9983, "ay":-0.00844, "alpha":-0.05276, "fx":[63.62889,63.60614,63.63217,63.03641], "fy":[-0.20495,-0.08797,-0.09285,-0.1499]},
    {"t":1.91565, "x":2.77671, "y":2.51907, "heading":-0.00787, "vx":-1.40748, "vy":0.00027, "omega":0.02848, "ax":3.99838, "ay":-0.00665, "alpha":0.03585, "fx":[63.39919,63.55513,63.39484,63.55946], "fy":[-0.04706,-0.11455,-0.20766,-0.05276]},
    {"t":1.95085, "x":2.72965, "y":2.51908, "heading":-0.00687, "vx":-1.26674, "vy":0.00003, "omega":0.02975, "ax":3.99845, "ay":-0.00502, "alpha":-0.02315, "fx":[63.51925,63.49035,63.51937,63.38418], "fy":[-0.15904,-0.03315,-0.03384,-0.09294]},
    {"t":1.98605, "x":2.68754, "y":2.51908, "heading":-0.00582, "vx":-1.126, "vy":-0.00014, "omega":0.02893, "ax":3.99851, "ay":-0.00354, "alpha":-0.00436, "fx":[63.46841,63.49022,63.46661,63.49203], "fy":[-0.083,0.03369,-0.08998,-0.08582]},
    {"t":2.02125, "x":2.65038, "y":2.51907, "heading":-0.0048, "vx":-0.98525, "vy":-0.00027, "omega":0.02878, "ax":3.99857, "ay":-0.00219, "alpha":-0.07829, "fx":[63.69954,63.61926,63.69871,62.90353], "fy":[-0.14923,0.04113,0.04179,-0.07302]},
    {"t":2.05645, "x":2.61818, "y":2.51906, "heading":-0.00379, "vx":-0.84451, "vy":-0.00035, "omega":0.02602, "ax":3.99863, "ay":-0.00096, "alpha":-0.04341, "fx":[63.53503,63.4272,63.53445,63.42782], "fy":[-0.12494,0.17159,0.01896,-0.12626]},
    {"t":2.09165, "x":2.59093, "y":2.51905, "heading":-0.00287, "vx":-0.70376, "vy":-0.00038, "omega":0.02449, "ax":3.99868, "ay":0.00019, "alpha":-0.11001, "fx":[63.75993,63.57679,63.75937,62.83159], "fy":[-0.17791,0.14054,0.1409,-0.09171]},
    {"t":2.12685, "x":2.56864, "y":2.51903, "heading":-0.00201, "vx":-0.56301, "vy":-0.00037, "omega":0.02062, "ax":3.99872, "ay":0.00124, "alpha":-0.08573, "fx":[63.60733,63.35794,63.60724,63.35812], "fy":[-0.17945,0.30945,0.12905,-0.18018]},
    {"t":2.16205, "x":2.55129, "y":2.51902, "heading":-0.00128, "vx":-0.42226, "vy":-0.00033, "omega":0.0176, "ax":3.99877, "ay":0.00222, "alpha":-0.16377, "fx":[63.87619,63.54354,63.87606,62.63756], "fy":[-0.23857,0.26174,0.26148,-0.14353]},
    {"t":2.19725, "x":2.53891, "y":2.51901, "heading":-0.00066, "vx":-0.28151, "vy":-0.00025, "omega":0.01184, "ax":3.99881, "ay":0.00314, "alpha":-0.13691, "fx":[63.69528,63.2726,63.69534,63.27267], "fy":[-0.25641,0.45951,0.25306,-0.25697]},
    {"t":2.23245, "x":2.53148, "y":2.519, "heading":-0.00025, "vx":-0.14076, "vy":-0.00014, "omega":0.00702, "ax":3.99884, "ay":0.00397, "alpha":-0.19945, "fx":[63.92865,62.68041,63.92861,63.40059], "fy":[-0.24709,0.37405,0.37284,-0.24751]},
    {"t":2.26764, "x":2.529, "y":2.519, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
