{
 "name":"hpBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701694011688232, "y":2.5, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.529, "y":2.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701694011688232 m", "val":5.701694011688232}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.529 m", "val":2.529}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99118,2.26905],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94602, "ay":-0.63871, "alpha":-9.30577, "fx":[-72.68271,-94.559,-54.13863,-29.20374], "fy":[25.11249,-18.74795,-46.06214,-0.86235]},
    {"t":0.03097, "x":7.64811, "y":2.70969, "heading":2.61799, "vx":-0.12223, "vy":-0.01978, "omega":-0.28824, "ax":-3.94895, "ay":-0.62851, "alpha":-7.97097, "fx":[-71.18103,-90.0272,-55.29781,-34.26387], "fy":[20.35847,-17.37625,-40.82764,-2.06653]},
    {"t":0.06195, "x":7.64243, "y":2.70878, "heading":2.60907, "vx":-0.24454, "vy":-0.03925, "omega":-0.53514, "ax":-3.95065, "ay":-0.61748, "alpha":-6.71227, "fx":[-69.32527,-86.05976,-56.14098,-39.35179], "fy":[15.74632,-15.87306,-36.08498,-3.00017]},
    {"t":0.09292, "x":7.63296, "y":2.70727, "heading":2.59249, "vx":-0.36691, "vy":-0.05838, "omega":-0.74304, "ax":-3.95242, "ay":-0.60578, "alpha":-5.84434, "fx":[-68.34804,-83.09525,-57.72618,-41.82062], "fy":[12.76098,-14.61192,-32.22731,-4.39079]},
    {"t":0.1239, "x":7.6197, "y":2.70517, "heading":2.56948, "vx":-0.48933, "vy":-0.07714, "omega":-0.92407, "ax":-3.95426, "ay":-0.59336, "alpha":-4.81119, "fx":[-66.70014,-79.72497,-58.69518,-45.98662], "fy":[9.15467,-13.14798,-28.41767,-5.26905]},
    {"t":0.15487, "x":7.60264, "y":2.70249, "heading":2.54085, "vx":-0.61181, "vy":-0.09552, "omega":-1.07309, "ax":-3.95617, "ay":-0.58013, "alpha":-4.11083, "fx":[-65.98023,-77.3682,-59.92626,-47.95382], "fy":[6.69662,-12.05131,-25.18574,-6.29944]},
    {"t":0.18585, "x":7.58179, "y":2.69926, "heading":2.50761, "vx":-0.73435, "vy":-0.11349, "omega":-1.20042, "ax":-3.95816, "ay":-0.56602, "alpha":-3.27101, "fx":[-65.16516,-74.16845,-60.95209,-51.06936], "fy":[3.87376,-10.87138,-22.02598,-6.92021]},
    {"t":0.21682, "x":7.55715, "y":2.69547, "heading":2.47043, "vx":-0.85696, "vy":-0.13102, "omega":-1.30174, "ax":-3.96024, "ay":-0.55094, "alpha":-2.68476, "fx":[-64.29172,-72.52423,-61.58346,-53.08729], "fy":[1.76559,-10.02541,-19.23152,-7.49483]},
    {"t":0.24779, "x":7.52871, "y":2.69115, "heading":2.43011, "vx":-0.97962, "vy":-0.14809, "omega":-1.3849, "ax":-3.96239, "ay":-0.53478, "alpha":-2.05237, "fx":[-63.67454,-70.34429,-62.13228,-55.47253], "fy":[-0.42285,-9.12949,-16.58998,-7.81783]},
    {"t":0.27877, "x":7.49646, "y":2.6863, "heading":2.38722, "vx":-1.10235, "vy":-0.16465, "omega":-1.44847, "ax":-3.96463, "ay":-0.51743, "alpha":-1.50278, "fx":[-63.32218,-68.39373,-62.60779,-57.44224], "fy":[-2.26896,-8.55408,-14.10637,-7.92898]},
    {"t":0.30974, "x":7.46042, "y":2.68096, "heading":2.34235, "vx":-1.22516, "vy":-0.18068, "omega":-1.49502, "ax":-3.96696, "ay":-0.49875, "alpha":-0.99481, "fx":[-63.07374,-66.546,-62.86869,-59.42525], "fy":[-3.87764,-7.98968,-11.86795,-7.93693]},
    {"t":0.34072, "x":7.42056, "y":2.67512, "heading":2.29604, "vx":-1.34803, "vy":-0.19613, "omega":-1.52583, "ax":-3.96937, "ay":-0.47859, "alpha":-0.51985, "fx":[-63.01819,-64.89222,-63.02492,-61.13147], "fy":[-5.50434,-7.60416,-9.64962,-7.63357]},
    {"t":0.37169, "x":7.37691, "y":2.66882, "heading":2.24878, "vx":-1.47098, "vy":-0.21095, "omega":-1.54193, "ax":-3.97187, "ay":-0.45675, "alpha":-0.11502, "fx":[-63.08127,-63.35707,-63.02494,-62.7619], "fy":[-6.57122,-7.35082,-7.73958,-7.3435]},
    {"t":0.40267, "x":7.32944, "y":2.66206, "heading":2.20102, "vx":-1.594, "vy":-0.2251, "omega":-1.54549, "ax":-3.97444, "ay":-0.43304, "alpha":0.29934, "fx":[-63.27872,-61.97531,-62.91699,-64.21744], "fy":[-7.97638,-7.10566,-5.74173,-6.67536]},
    {"t":0.43364, "x":7.27816, "y":2.65488, "heading":2.15315, "vx":-1.71711, "vy":-0.23851, "omega":-1.53622, "ax":-3.97708, "ay":-0.40719, "alpha":0.64796, "fx":[-63.4758,-60.63498,-62.59799,-65.84735], "fy":[-8.56236,-7.07237,-4.10683,-6.11595]},
    {"t":0.46462, "x":7.22306, "y":2.6473, "heading":2.10557, "vx":-1.8403, "vy":-0.25112, "omega":-1.51615, "ax":-3.97977, "ay":-0.3789, "alpha":0.98013, "fx":[-63.97933,-59.61602,-62.39299,-66.73886], "fy":[-9.72355,-6.84898,-2.31938,-5.16966]},
    {"t":0.49559, "x":7.16415, "y":2.63934, "heading":2.0586, "vx":-1.96357, "vy":-0.26286, "omega":-1.48579, "ax":-3.9825, "ay":-0.34784, "alpha":1.22018, "fx":[-64.48323,-58.70324,-62.06081,-67.65302], "fy":[-9.78563,-7.01438,-0.90515,-4.38362]},
    {"t":0.52656, "x":7.10142, "y":2.63103, "heading":2.01258, "vx":-2.08692, "vy":-0.27363, "omega":-1.448, "ax":-3.98522, "ay":-0.31356, "alpha":1.54047, "fx":[-64.98599,-57.78829,-61.57246,-68.72661], "fy":[-10.74399,-6.66493,0.70269,-3.20571]},
    {"t":0.55754, "x":7.03487, "y":2.62241, "heading":1.96773, "vx":-2.21036, "vy":-0.28335, "omega":-1.40028, "ax":-3.9879, "ay":-0.27556, "alpha":1.74635, "fx":[-65.49412,-57.04946,-61.05427,-69.64537], "fy":[-10.30571,-6.97704,1.97571,-2.1916]},
    {"t":0.58851, "x":6.96449, "y":2.6135, "heading":1.92436, "vx":-2.33389, "vy":-0.29188, "omega":-1.34619, "ax":-3.99045, "ay":-0.2332, "alpha":1.99651, "fx":[-66.16596,-56.45416,-60.57133,-70.21389], "fy":[-10.99716,-6.44354,3.45659,-0.82469]},
    {"t":0.61949, "x":6.89029, "y":2.60434, "heading":1.88266, "vx":-2.45749, "vy":-0.2991, "omega":-1.28435, "ax":-3.99278, "ay":-0.1857, "alpha":2.16131, "fx":[-66.66656,-55.90877,-59.97186,-71.00593], "fy":[-10.03418,-6.78326,4.644,0.38097]},
    {"t":0.65046, "x":6.81225, "y":2.59499, "heading":1.84288, "vx":-2.58116, "vy":-0.30486, "omega":-1.21741, "ax":-3.99472, "ay":-0.13211, "alpha":2.35716, "fx":[-67.39277,-55.55431,-59.48947,-71.24017], "fy":[-10.47959,-5.89327,6.063,1.92051]},
    {"t":0.68144, "x":6.73039, "y":2.58548, "heading":1.80517, "vx":-2.7049, "vy":-0.30895, "omega":-1.1444, "ax":-3.99606, "ay":-0.0712, "alpha":2.49363, "fx":[-67.83439,-55.16085,-58.85025,-71.91629], "fy":[-8.99714,-6.18849,7.29947,3.36463]},
    {"t":0.71241, "x":6.64469, "y":2.57588, "heading":1.76972, "vx":-2.82867, "vy":-0.31115, "omega":-1.06716, "ax":-3.99646, "ay":-0.00142, "alpha":2.63863, "fx":[-68.54717,-55.00359,-58.39546,-71.84062], "fy":[-9.07208,-4.91936,8.77944,5.12162]},
    {"t":0.74338, "x":6.55515, "y":2.56624, "heading":1.73667, "vx":-2.95246, "vy":-0.3112, "omega":-0.98543, "ax":-3.9954, "ay":0.07923, "alpha":2.70105, "fx":[-69.12048,-54.95788,-57.98225,-71.65885], "fy":[-7.12631,-4.91445,10.20091,6.87134]},
    {"t":0.77436, "x":6.46179, "y":2.55664, "heading":1.70615, "vx":-3.07621, "vy":-0.30874, "omega":-0.90176, "ax":-3.9921, "ay":0.17339, "alpha":2.84553, "fx":[-69.5083,-54.67192,-57.29889,-72.03089], "fy":[-6.67665,-3.06974,11.86914,8.88821]},
    {"t":0.80533, "x":6.36459, "y":2.54716, "heading":1.67822, "vx":-3.19987, "vy":-0.30337, "omega":-0.81363, "ax":-3.98534, "ay":0.28455, "alpha":2.91584, "fx":[-69.81515,-54.51482,-56.71618,-72.03478], "fy":[-4.02664,-2.66606,13.68869,11.0736]},
    {"t":0.83631, "x":6.26356, "y":2.5379, "heading":1.65301, "vx":-3.32331, "vy":-0.29456, "omega":-0.72331, "ax":-3.97318, "ay":0.41735, "alpha":3.01361, "fx":[-70.13991,-54.31553,-56.07201,-71.78131], "fy":[-2.93609,-0.16629,15.92877,13.67679]},
    {"t":0.86728, "x":6.15872, "y":2.52898, "heading":1.63061, "vx":-3.44638, "vy":-0.28163, "omega":-0.62996, "ax":-3.95243, "ay":0.57829, "alpha":3.09322, "fx":[-70.18453,-53.91423,-55.22909,-71.66291], "fy":[0.47974,1.12166,18.51748,16.60418]},
    {"t":0.89826, "x":6.05007, "y":2.52053, "heading":1.6111, "vx":-3.5688, "vy":-0.26372, "omega":-0.53415, "ax":-3.91772, "ay":0.77615, "alpha":3.19679, "fx":[-70.23266,-53.37511,-54.23415,-70.94473], "fy":[2.6019,4.5769,21.85267,20.25626]},
    {"t":0.92923, "x":5.93765, "y":2.51274, "heading":1.59455, "vx":-3.69015, "vy":-0.23968, "omega":-0.43514, "ax":-3.85982, "ay":1.02292, "alpha":3.33522, "fx":[-69.93893,-52.27426,-52.68775,-70.20893], "fy":[7.05708,7.2197,26.00431,24.67757]},
    {"t":0.9602, "x":5.8215, "y":2.5058, "heading":1.58107, "vx":-3.8097, "vy":-0.20799, "omega":-0.33183, "ax":-3.76228, "ay":1.33492, "alpha":3.57943, "fx":[-69.30183,-50.33197,-50.27985,-69.00185], "fy":[10.83528,11.97071,31.54297,30.42251]},
    {"t":0.99118, "x":5.70169, "y":2.5, "heading":1.5708, "vx":-3.92624, "vy":-0.16665, "omega":-0.22096, "ax":-3.69564, "ay":1.48616, "alpha":2.89645, "fx":[-66.52198,-51.2585,-50.90034,-66.00346], "fy":[15.45016,15.8208,31.8467,31.25764]},
    {"t":1.02668, "x":5.56, "y":2.49502, "heading":1.56295, "vx":-4.05742, "vy":-0.11389, "omega":-0.11815, "ax":-3.73743, "ay":1.39329, "alpha":1.85659, "fx":[-64.5149,-54.81565,-54.36425,-63.64309], "fy":[16.68671,17.1088,27.40772,27.27451]},
    {"t":1.06217, "x":5.41362, "y":2.49186, "heading":1.55876, "vx":-4.19009, "vy":-0.06444, "omega":-0.05224, "ax":-3.79275, "ay":1.21518, "alpha":1.06782, "fx":[-63.02215,-57.7767,-57.40606,-62.64602], "fy":[16.73173,15.63983,22.35794,22.4378]},
    {"t":1.09767, "x":5.2625, "y":2.49033, "heading":1.5569, "vx":-4.32472, "vy":-0.0213, "omega":-0.01434, "ax":-3.84803, "ay":0.95245, "alpha":0.41516, "fx":[-62.71134,-60.41761,-60.18494,-61.04721], "fy":[13.29486,14.07567,16.46852,16.64426]},
    {"t":1.13316, "x":5.10656, "y":2.49018, "heading":1.5564, "vx":-4.46131, "vy":0.01251, "omega":0.0004, "ax":1.8389, "ay":0.7976, "alpha":0.16123, "fx":[28.85416,29.38729,29.53292,29.00119], "fy":[12.76684,11.37232,13.18058,13.32995]},
    {"t":1.16866, "x":4.94936, "y":2.49112, "heading":1.55641, "vx":-4.39603, "vy":0.04082, "omega":0.00612, "ax":3.96266, "ay":-0.11809, "alpha":0.10756, "fx":[63.63294,63.42914,63.51404,61.06432], "fy":[-2.1076,-1.69432,-1.89052,-1.8069]},
    {"t":1.20416, "x":4.79581, "y":2.4925, "heading":1.55663, "vx":-4.25537, "vy":0.03663, "omega":0.00994, "ax":3.97976, "ay":-0.13773, "alpha":-0.03323, "fx":[63.31132,62.99736,63.0524,63.3651], "fy":[-1.8453,-2.47862,-2.23866,-2.18348]},
    {"t":1.23965, "x":4.64727, "y":2.49371, "heading":1.55698, "vx":-4.1141, "vy":0.03174, "omega":0.00876, "ax":3.98614, "ay":-0.12465, "alpha":-0.01403, "fx":[63.77037,63.31378,63.33294,62.71433], "fy":[-2.11149,-1.62492,-2.09887,-2.08013]},
    {"t":1.27515, "x":4.50374, "y":2.49476, "heading":1.55729, "vx":-3.97261, "vy":0.02731, "omega":0.00826, "ax":3.98957, "ay":-0.10935, "alpha":-0.03975, "fx":[63.49165,63.16852,63.18348,63.50555], "fy":[-1.39511,-1.9687,-1.79541,-1.78513]},
    {"t":1.31065, "x":4.36524, "y":2.49566, "heading":1.55758, "vx":-3.831, "vy":0.02343, "omega":0.00685, "ax":3.99171, "ay":-0.0954, "alpha":-0.03488, "fx":[63.5975,63.24464,63.23947,63.40396], "fy":[-1.71803,-1.19981,-1.56806,-1.57205]},
    {"t":1.34614, "x":4.23177, "y":2.49643, "heading":1.55783, "vx":-3.6893, "vy":0.02005, "omega":0.00561, "ax":3.99318, "ay":-0.08317, "alpha":-0.01846, "fx":[63.49592,63.29447,63.29371,63.49462], "fy":[-1.06025,-1.58019,-1.31634,-1.32472]},
    {"t":1.38164, "x":4.10333, "y":2.49709, "heading":1.55803, "vx":-3.54756, "vy":0.01709, "omega":0.00496, "ax":3.99424, "ay":-0.07253, "alpha":-0.05377, "fx":[63.24531,63.08517,63.0751,64.24043], "fy":[-1.43825,-0.94693,-1.10636,-1.11426]},
    {"t":1.41714, "x":3.97992, "y":2.49765, "heading":1.5582, "vx":-3.40578, "vy":0.01452, "omega":0.00305, "ax":3.99504, "ay":-0.06326, "alpha":0.00788, "fx":[63.45478,63.39771,63.39362,63.45049], "fy":[-0.84221,-1.30511,-0.92878,-0.94096]},
    {"t":1.45263, "x":3.86154, "y":2.49813, "heading":1.55831, "vx":-3.26397, "vy":0.01227, "omega":0.00333, "ax":3.99565, "ay":-0.05515, "alpha":0.00767, "fx":[63.34252,63.36139,63.35327,63.67861], "fy":[-1.19662,-0.79073,-0.75398,-0.76106]},
    {"t":1.48813, "x":3.7482, "y":2.49853, "heading":1.55843, "vx":-3.12214, "vy":0.01032, "omega":0.0036, "ax":3.99614, "ay":-0.04805, "alpha":0.03212, "fx":[63.40234,63.48288,63.48112,63.40052], "fy":[-0.70059,-1.08707,-0.62742,-0.63608]},
    {"t":1.52363, "x":3.63989, "y":2.49887, "heading":1.55856, "vx":-2.98029, "vy":0.00861, "omega":0.00474, "ax":3.99654, "ay":-0.0418, "alpha":-0.01654, "fx":[62.98479,63.16595,63.16338,64.47784], "fy":[-1.02312,-0.68607,-0.47183,-0.47328]},
    {"t":1.55912, "x":3.53662, "y":2.49914, "heading":1.55873, "vx":-2.83842, "vy":0.00713, "omega":0.00415, "ax":3.99686, "ay":-0.03629, "alpha":0.05235, "fx":[63.35332,63.55004,63.55298,63.35624], "fy":[-0.59859,-0.91708,-0.39332,-0.39541]},
    {"t":1.59462, "x":3.43838, "y":2.49937, "heading":1.55887, "vx":-2.69655, "vy":0.00584, "omega":0.00601, "ax":3.99713, "ay":-0.03142, "alpha":0.05509, "fx":[63.24043,63.52528,63.52713,63.53692], "fy":[-0.8503,-0.601,-0.27371,-0.27025]},
    {"t":1.63012, "x":3.34519, "y":2.49956, "heading":1.55909, "vx":-2.55467, "vy":0.00472, "omega":0.00797, "ax":3.99736, "ay":-0.02711, "alpha":0.06585, "fx":[63.31726,63.59766,63.60486,63.32445], "fy":[-0.51926,-0.76667,-0.21994,-0.21572]},
    {"t":1.66561, "x":3.25702, "y":2.49971, "heading":1.55937, "vx":-2.41277, "vy":0.00376, "omega":0.01031, "ax":3.99756, "ay":-0.02329, "alpha":0.0394, "fx":[63.06903,63.42349,63.42991,63.93413], "fy":[-0.70607,-0.52732,-0.12664,-0.11889]},
    {"t":1.70111, "x":3.1739, "y":2.49983, "heading":1.55973, "vx":-2.27087, "vy":0.00293, "omega":0.0117, "ax":3.99772, "ay":-0.01989, "alpha":0.07254, "fx":[63.29631,63.62711,63.63729,63.30648], "fy":[-0.45141,-0.62725,-0.09687,-0.08783]},
    {"t":1.73661, "x":3.09581, "y":2.49992, "heading":1.56015, "vx":-2.12897, "vy":0.00223, "omega":0.01428, "ax":3.99787, "ay":-0.01687, "alpha":0.03152, "fx":[63.01487,63.39193,63.40118,64.06842], "fy":[-0.55897,-0.45515,-0.03388,-0.02356]},
    {"t":1.7721, "x":3.02275, "y":2.49999, "heading":1.56066, "vx":-1.98706, "vy":0.00163, "omega":0.0154, "ax":3.998, "ay":-0.01418, "alpha":0.07082, "fx":[63.29558,63.63564,63.64666,63.3066], "fy":[-0.38504,-0.48498,-0.0209,-0.00962]},
    {"t":1.8076, "x":2.95474, "y":2.50004, "heading":1.5612, "vx":-1.84514, "vy":0.00113, "omega":0.01791, "ax":3.99811, "ay":-0.01178, "alpha":0.05011, "fx":[63.17553,63.52984,63.53978,63.64646], "fy":[-0.40817,-0.37776,0.01355,0.02463]},
    {"t":1.84309, "x":2.89176, "y":2.50007, "heading":1.56184, "vx":-1.70322, "vy":0.00071, "omega":0.01969, "ax":3.99821, "ay":-0.00962, "alpha":0.06084, "fx":[63.31522,63.6239,63.63375,63.32508], "fy":[-0.31422,-0.33563,0.01399,0.02495]},
    {"t":1.87859, "x":2.83382, "y":2.50009, "heading":1.56254, "vx":-1.5613, "vy":0.00037, "omega":0.02185, "ax":3.9983, "ay":-0.00769, "alpha":0.0406, "fx":[63.24479,63.53788,63.54673,63.5742], "fy":[-0.25175,-0.29376,0.02388,0.03361]},
    {"t":1.91409, "x":2.78092, "y":2.5001, "heading":1.56331, "vx":-1.41938, "vy":0.00009, "omega":0.02329, "ax":3.99838, "ay":-0.00594, "alpha":0.04248, "fx":[63.35526,63.59186,63.59908,63.3625], "fy":[-0.23397,-0.1744,0.0112,0.01984]},
    {"t":1.94958, "x":2.73306, "y":2.5001, "heading":1.56414, "vx":-1.27745, "vy":-0.00012, "omega":0.0248, "ax":3.99845, "ay":-0.00437, "alpha":0.01902, "fx":[63.31653,63.50575,63.512,63.57903], "fy":[-0.08291,-0.19757,-0.00182,0.00504]},
    {"t":1.98508, "x":2.69023, "y":2.50009, "heading":1.56502, "vx":-1.13552, "vy":-0.00027, "omega":0.02547, "ax":3.99852, "ay":-0.00294, "alpha":0.01428, "fx":[63.41896,63.53593,63.53978,63.42283], "fy":[-0.1364,0.00646,-0.03088,-0.02567]},
    {"t":2.02058, "x":2.65244, "y":2.50008, "heading":1.56593, "vx":-0.99358, "vy":-0.00038, "omega":0.02598, "ax":3.99858, "ay":-0.00163, "alpha":-0.01948, "fx":[63.37427,63.41334,63.41635,63.71735], "fy":[0.10825,-0.08064,-0.06742,-0.06397]},
    {"t":2.05607, "x":2.61969, "y":2.50007, "heading":1.56685, "vx":-0.85165, "vy":-0.00043, "omega":0.02529, "ax":3.99863, "ay":-0.00044, "alpha":-0.02681, "fx":[63.5135,63.44822,63.44892,63.51419], "fy":[-0.0092,0.21727,-0.11902,-0.11714]},
    {"t":2.09157, "x":2.59198, "y":2.50005, "heading":1.56774, "vx":-0.70971, "vy":-0.00045, "omega":0.02434, "ax":3.99868, "ay":0.00065, "alpha":-0.07103, "fx":[63.44804,63.29414,63.29457,63.89131], "fy":[0.33695,0.07224,-0.18431,-0.1834]},
    {"t":2.12707, "x":2.56931, "y":2.50004, "heading":1.56861, "vx":-0.56777, "vy":-0.00043, "omega":0.02182, "ax":3.99873, "ay":0.00166, "alpha":-0.08615, "fx":[63.65172,63.31504,63.31384,63.65042], "fy":[0.16558,0.47537,-0.26771,-0.26753]},
    {"t":2.16256, "x":2.55167, "y":2.50002, "heading":1.56938, "vx":-0.42583, "vy":-0.00037, "omega":0.01876, "ax":3.99877, "ay":0.0026, "alpha":-0.14582, "fx":[63.59433,63.11347,63.11237,64.11361], "fy":[0.62553,0.28239,-0.37174,-0.37091]},
    {"t":2.19806, "x":2.53908, "y":2.50001, "heading":1.57005, "vx":-0.28389, "vy":-0.00028, "omega":0.01358, "ax":3.99881, "ay":0.00348, "alpha":-0.17222, "fx":[63.8542,63.1152,63.11411,63.85284], "fy":[0.41415,0.80639,-0.50069,-0.49911]},
    {"t":2.23356, "x":2.53152, "y":2.5, "heading":1.57053, "vx":-0.14195, "vy":-0.00015, "omega":0.00747, "ax":3.99885, "ay":0.00429, "alpha":-0.21041, "fx":[64.00263,62.90273,63.03126,64.0021], "fy":[0.67741,0.68272,-0.5457,-0.54185]},
    {"t":2.26905, "x":2.529, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":1, "targetTimestamp":0.99118, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
