{
 "name":"hpClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.529, "y":2.519, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6224764585494995, "y":2.958258867263794, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.529 m", "val":2.529}, "y":{"exp":"2.519 m", "val":2.519}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6224764585494995 m", "val":1.6224764585494995}, "y":{"exp":"2.958258867263794 m", "val":2.958258867263794}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00501],
  "samples":[
    {"t":0.0, "x":2.529, "y":2.519, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59811, "ay":1.74344, "alpha":-0.00529, "fx":[-30.43855,-30.46239,-30.45469,-30.4405], "fy":[14.77656,14.72475,14.75618,14.75787]},
    {"t":0.04786, "x":2.52488, "y":2.521, "heading":1.5708, "vx":-0.1722, "vy":0.08344, "omega":-0.00025, "ax":-3.59881, "ay":1.74377, "alpha":-0.00023, "fx":[-30.44623,-30.46768,-30.45811,-30.44787], "fy":[14.77888,14.71919,14.76362,14.76506]},
    {"t":0.09572, "x":2.51252, "y":2.52699, "heading":1.57078, "vx":-0.34443, "vy":0.16689, "omega":-0.00026, "ax":-3.59873, "ay":1.74367, "alpha":-0.02541, "fx":[-30.49362,-30.49552,-30.49651,-30.33132], "fy":[14.72193,14.76688,14.75411,14.78038]},
    {"t":0.14357, "x":2.49191, "y":2.53697, "heading":1.57077, "vx":-0.51666, "vy":0.25034, "omega":-0.00148, "ax":-3.59853, "ay":1.74372, "alpha":0.0077, "fx":[-30.44724,-30.46343,-30.45176,-30.44792], "fy":[14.77643,14.70758,14.77013,14.7707]},
    {"t":0.19143, "x":2.46307, "y":2.55095, "heading":1.5707, "vx":-0.68887, "vy":0.33379, "omega":-0.00111, "ax":-3.59839, "ay":1.74353, "alpha":-0.01034, "fx":[-30.49141,-30.48878,-30.48914,-30.33621], "fy":[14.68151,14.77733,14.7678,14.79193]},
    {"t":0.23929, "x":2.42598, "y":2.56892, "heading":1.57065, "vx":-0.86108, "vy":0.41723, "omega":-0.00161, "ax":-3.59816, "ay":1.74333, "alpha":-0.00468, "fx":[-30.44911,-30.4538,-30.4456,-30.44931], "fy":[14.74659,14.77001,14.74757,14.74766]},
    {"t":0.28715, "x":2.38065, "y":2.59088, "heading":1.57057, "vx":-1.03328, "vy":0.50066, "omega":-0.00183, "ax":-3.59783, "ay":1.74301, "alpha":0.01352, "fx":[-30.43107,-30.43667,-30.43655,-30.48231], "fy":[14.72942,14.75883,14.74765,14.76504]},
    {"t":0.335, "x":2.32708, "y":2.61684, "heading":1.57048, "vx":-1.20547, "vy":0.58408, "omega":-0.00118, "ax":-3.59727, "ay":1.74249, "alpha":-0.00521, "fx":[-30.44495,-30.44539,-30.43231,-30.44507], "fy":[14.72762,14.78256,14.73644,14.73656]},
    {"t":0.38286, "x":2.26526, "y":2.64679, "heading":1.57043, "vx":-1.37763, "vy":0.66747, "omega":-0.00143, "ax":-3.59433, "ay":1.7452, "alpha":0.19374, "fx":[-29.92442,-29.99088,-29.99094,-31.76186], "fy":[15.29208,14.63466,14.57741,14.571]},
    {"t":0.43072, "x":2.19522, "y":2.68073, "heading":1.57036, "vx":-1.54964, "vy":0.75099, "omega":0.00784, "ax":-3.59225, "ay":1.73942, "alpha":-0.17057, "fx":[-30.43434,-30.36054,-30.36907,-30.43383], "fy":[14.4279,15.48827,14.48179,14.48128]},
    {"t":0.47858, "x":2.11694, "y":2.71866, "heading":1.57073, "vx":-1.72156, "vy":0.83424, "omega":-0.00032, "ax":-0.0031, "ay":-0.00441, "alpha":0.00321, "fx":[-0.02262,-0.02565,-0.02565,-0.03097], "fy":[-0.05012,-0.03099,-0.03402,-0.03402]},
    {"t":0.52644, "x":2.03455, "y":2.75858, "heading":1.57072, "vx":-1.72171, "vy":0.83403, "omega":-0.00017, "ax":3.59512, "ay":-1.73349, "alpha":0.17145, "fx":[30.4609,30.38243,30.39107,30.46032], "fy":[-14.3698,-15.45288,-14.42822,-14.42764]},
    {"t":0.57429, "x":1.95627, "y":2.79651, "heading":1.57071, "vx":-1.54965, "vy":0.75107, "omega":0.00803, "ax":3.5943, "ay":-1.74527, "alpha":-0.18353, "fx":[29.92459,29.9857,29.9856,31.77116], "fy":[-15.35125,-14.61113,-14.56079,-14.55413]},
    {"t":0.62215, "x":1.88622, "y":2.83046, "heading":1.57109, "vx":-1.37764, "vy":0.66754, "omega":-0.00075, "ax":3.59715, "ay":-1.74274, "alpha":0.00229, "fx":[30.44473,30.44336,30.43084,30.44469], "fy":[-14.7308,-14.7781,-14.74138,-14.74138]},
    {"t":0.67001, "x":1.82441, "y":2.86041, "heading":1.57106, "vx":-1.20549, "vy":0.58414, "omega":-0.00064, "ax":3.59767, "ay":-1.74334, "alpha":-0.01558, "fx":[30.42814,30.43342,30.43325,30.48648], "fy":[-14.73127,-14.76145,-14.75134,-14.76788]},
    {"t":0.71787, "x":1.77084, "y":2.88637, "heading":1.57103, "vx":-1.03331, "vy":0.5007, "omega":-0.00139, "ax":3.5981, "ay":-1.74345, "alpha":-0.00091, "fx":[30.44796,30.4542,30.44553,30.44817], "fy":[-14.75556,-14.7484,-14.7559,-14.75602]},
    {"t":0.76572, "x":1.72551, "y":2.90833, "heading":1.57096, "vx":-0.86111, "vy":0.41727, "omega":-0.00143, "ax":3.59833, "ay":-1.74366, "alpha":0.01099, "fx":[30.49352,30.48964,30.49011,30.33025], "fy":[-14.68078,-14.77885,-14.76966,-14.79346]},
    {"t":0.81358, "x":1.68842, "y":2.92631, "heading":1.57089, "vx":-0.68891, "vy":0.33382, "omega":-0.0009, "ax":3.5985, "ay":-1.74378, "alpha":-0.00707, "fx":[30.4466,30.46285,30.45239,30.44744], "fy":[-14.77805,-14.708,-14.77015,-14.77086]},
    {"t":0.86144, "x":1.65957, "y":2.94029, "heading":1.57085, "vx":-0.51669, "vy":0.25037, "omega":-0.00124, "ax":3.59869, "ay":-1.74376, "alpha":0.02581, "fx":[30.49229,30.4961,30.49747,30.32968], "fy":[-14.71798,-14.77102,-14.75551,-14.78178]},
    {"t":0.9093, "x":1.63896, "y":2.95027, "heading":1.57079, "vx":-0.34446, "vy":0.16691, "omega":-0.00001, "ax":3.59879, "ay":-1.74383, "alpha":0.00302, "fx":[30.44412,30.46877,30.45967,30.44641], "fy":[-14.78263,-14.71994,-14.76202,-14.76404]},
    {"t":0.95716, "x":1.6266, "y":2.95626, "heading":1.57079, "vx":-0.17223, "vy":0.08346, "omega":0.00014, "ax":3.59888, "ay":-1.74387, "alpha":-0.00289, "fx":[30.47408,30.37487,30.49613,30.47692], "fy":[-14.7629,-14.78515,-14.73925,-14.74264]},
    {"t":1.00501, "x":1.62248, "y":2.95826, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
