{
 "name":"hpClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.529, "y":2.519, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6224764585494995, "y":2.958258867263794, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.529 m", "val":2.529}, "y":{"exp":"2.519 m", "val":2.519}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6224764585494995 m", "val":1.6224764585494995}, "y":{"exp":"2.958258867263794 m", "val":2.958258867263794}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":34.01942775,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00501],
  "samples":[
    {"t":0.0, "x":2.529, "y":2.519, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59775, "ay":1.74419, "alpha":-0.00873, "fx":[-30.74568,-30.43027,-30.47788,-30.73958], "fy":[14.40736,15.64306,14.64477,14.64105]},
    {"t":0.04786, "x":2.52488, "y":2.521, "heading":1.5708, "vx":-0.17218, "vy":0.08347, "omega":-0.00042, "ax":-3.59842, "ay":1.74459, "alpha":-0.00017, "fx":[-30.73124,-30.46041,-30.49855,-30.72595], "fy":[14.50402,15.42195,14.71417,14.70987]},
    {"t":0.09572, "x":2.51252, "y":2.52699, "heading":1.57078, "vx":-0.34439, "vy":0.16697, "omega":-0.00043, "ax":-3.59827, "ay":1.74462, "alpha":0.08364, "fx":[-30.13115,-29.97997,-29.97734,-32.32257], "fy":[15.51002,14.51562,14.6926,14.63284]},
    {"t":0.14357, "x":2.49192, "y":2.53698, "heading":1.57076, "vx":-0.5166, "vy":0.25046, "omega":0.00358, "ax":-3.59808, "ay":1.74465, "alpha":-0.02358, "fx":[-30.7019,-30.4757,-30.5289,-30.69826], "fy":[14.45754,15.66932,14.61387,14.61111]},
    {"t":0.19143, "x":2.46307, "y":2.55096, "heading":1.57093, "vx":-0.68879, "vy":0.33395, "omega":0.00245, "ax":-3.59784, "ay":1.74467, "alpha":0.08789, "fx":[-29.95208,-29.85114,-29.84975,-32.7435], "fy":[15.76535,14.46472,14.59055,14.53204]},
    {"t":0.23929, "x":2.42599, "y":2.56894, "heading":1.57104, "vx":-0.86098, "vy":0.41745, "omega":0.00665, "ax":-3.59746, "ay":1.74479, "alpha":-0.04568, "fx":[-30.67107,-30.49339,-30.55013,-30.66881], "fy":[14.41236,15.90494,14.52048,14.51908]},
    {"t":0.28715, "x":2.38066, "y":2.59092, "heading":1.57136, "vx":-1.03314, "vy":0.50095, "omega":0.00447, "ax":-3.59695, "ay":1.74484, "alpha":0.11983, "fx":[-29.63554,-29.57307,-29.57263,-33.58476], "fy":[16.02222,14.40839,14.48643,14.44153]},
    {"t":0.335, "x":2.3271, "y":2.61689, "heading":1.57158, "vx":-1.20529, "vy":0.58446, "omega":0.0102, "ax":-3.59599, "ay":1.74514, "alpha":-0.09126, "fx":[-30.64305,-30.48521,-30.56331,-30.64188], "fy":[14.22357,16.55985,14.29297,14.29241]},
    {"t":0.38286, "x":2.2653, "y":2.64686, "heading":1.57206, "vx":-1.37738, "vy":0.66797, "omega":0.00584, "ax":-3.5941, "ay":1.74569, "alpha":-0.26278, "fx":[-27.96742,-31.06577,-31.06555,-32.1705], "fy":[16.86682,14.65396,14.73561,13.13092]},
    {"t":0.43072, "x":2.19527, "y":2.68083, "heading":1.57234, "vx":-1.54939, "vy":0.75152, "omega":-0.00674, "ax":-3.59712, "ay":1.72938, "alpha":-0.08976, "fx":[-30.61824,-30.55856,-30.57693,-30.61813], "fy":[14.15903,16.27312,14.2002,14.20011]},
    {"t":0.47858, "x":2.117, "y":2.71877, "heading":1.57202, "vx":-1.72154, "vy":0.83428, "omega":-0.01104, "ax":-0.01211, "ay":-0.02299, "alpha":0.01558, "fx":[-0.01193,0.00057,0.00062,-0.40114], "fy":[-0.12298,-0.22803,-0.21553,-0.21548]},
    {"t":0.52644, "x":2.03459, "y":2.75868, "heading":1.57149, "vx":-1.72212, "vy":0.83318, "omega":-0.01029, "ax":3.59734, "ay":-1.7289, "alpha":0.08576, "fx":[30.60635,30.57695,30.59024,30.60605], "fy":[-14.22015,-16.13215,-14.23205,-14.23195]},
    {"t":0.57429, "x":1.9563, "y":2.79657, "heading":1.571, "vx":-1.54996, "vy":0.75044, "omega":-0.00619, "ax":3.59798, "ay":-1.73769, "alpha":0.12122, "fx":[30.4031,30.37553,30.37535,31.24708], "fy":[-16.70102,-14.60783,-14.64461,-13.16168]},
    {"t":0.62215, "x":1.88624, "y":2.83049, "heading":1.5707, "vx":-1.37777, "vy":0.66728, "omega":-0.00038, "ax":3.59776, "ay":-1.74148, "alpha":0.09885, "fx":[30.64309,30.51789,30.59179,30.64101], "fy":[-14.19458,-16.57607,-14.23701,-14.23664]},
    {"t":0.67001, "x":1.82442, "y":2.86043, "heading":1.57069, "vx":-1.20558, "vy":0.58394, "omega":0.00435, "ax":3.5982, "ay":-1.74225, "alpha":-0.08697, "fx":[29.67212,29.64022,29.63956,33.45682], "fy":[-16.33268,-14.29316,-14.34246,-14.30215]},
    {"t":0.71787, "x":1.77085, "y":2.88639, "heading":1.57089, "vx":-1.03338, "vy":0.50056, "omega":0.00018, "ax":3.59849, "ay":-1.74266, "alpha":0.05436, "fx":[30.6619,30.52122,30.57661,30.6589], "fy":[-14.40178,-15.93557,-14.47397,-14.47281]},
    {"t":0.76572, "x":1.72551, "y":2.90835, "heading":1.5709, "vx":-0.86117, "vy":0.41716, "omega":0.00279, "ax":3.59865, "ay":-1.74299, "alpha":-0.07897, "fx":[29.9206,29.86187,29.86036,32.78128], "fy":[-15.84288,-14.4469,-14.53119,-14.47468]},
    {"t":0.81358, "x":1.68842, "y":2.92631, "heading":1.57104, "vx":-0.68894, "vy":0.33374, "omega":-0.00099, "ax":3.59879, "ay":-1.74319, "alpha":0.03539, "fx":[30.68482,30.50544,30.55772,30.6808], "fy":[-14.45237,-15.73009,-14.56115,-14.55865]},
    {"t":0.86144, "x":1.65957, "y":2.94029, "heading":1.57099, "vx":-0.51671, "vy":0.25032, "omega":0.0007, "ax":3.59888, "ay":-1.74336, "alpha":-0.07067, "fx":[30.10331,30.00609,30.00342,32.31908], "fy":[-15.59247,-14.50924,-14.63273,-14.57358]},
    {"t":0.9093, "x":1.63896, "y":2.95027, "heading":1.57102, "vx":-0.34448, "vy":0.16688, "omega":-0.00268, "ax":3.59896, "ay":-1.74348, "alpha":0.01334, "fx":[30.70662,30.49455,30.53222,30.70112], "fy":[-14.51268,-15.47727,-14.66318,-14.65901]},
    {"t":0.95716, "x":1.6266, "y":2.95626, "heading":1.57089, "vx":-0.17224, "vy":0.08344, "omega":-0.00204, "ax":3.59902, "ay":-1.74357, "alpha":0.04271, "fx":[30.25779,31.8391,30.08721,30.25249], "fy":[-14.7444,-14.66382,-14.95692,-14.95028]},
    {"t":1.00501, "x":1.62248, "y":2.95826, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
