{
 "name":"hpClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.529, "y":2.519, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6224764585494995, "y":2.958258867263794, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.529 m", "val":2.529}, "y":{"exp":"2.519 m", "val":2.519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6224764585494995 m", "val":1.6224764585494995}, "y":{"exp":"2.958258867263794 m", "val":2.958258867263794}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":-0.273
   },
   "mass":49.895160700000005,
   "inertia":2.69,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.19,
   "bumper":{
    "front":0.406,
    "side":0.406,
    "back":0.406
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00501],
  "samples":[
    {"t":0.0, "x":2.529, "y":2.519, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59811, "ay":1.74345, "alpha":0.00245, "fx":[-44.8991,-44.86515,-44.90182,-44.86215], "fy":[21.73492,21.83663,21.68293,21.73512]},
    {"t":0.04786, "x":2.52488, "y":2.521, "heading":0.0, "vx":-0.1722, "vy":0.08344, "omega":0.00012, "ax":-3.59879, "ay":1.74383, "alpha":0.00452, "fx":[-44.90841,-44.87229,-44.90963,-44.87168], "fy":[21.74488,21.81738,21.7018,21.7448]},
    {"t":0.09572, "x":2.51252, "y":2.52699, "heading":0.00001, "vx":-0.34443, "vy":0.16689, "omega":0.00033, "ax":-3.59866, "ay":1.74381, "alpha":0.00875, "fx":[-44.85921,-44.8298,-44.85959,-45.00718], "fy":[21.87166,21.70037,21.70133,21.73444]},
    {"t":0.14357, "x":2.49191, "y":2.53697, "heading":0.00002, "vx":-0.51665, "vy":0.25035, "omega":0.00075, "ax":-3.59845, "ay":1.74388, "alpha":0.00015, "fx":[-44.90226,-44.87108,-44.90226,-44.86979], "fy":[21.73763,21.82867,21.70808,21.73698]},
    {"t":0.19143, "x":2.46307, "y":2.55095, "heading":0.00006, "vx":-0.68887, "vy":0.33381, "omega":0.00076, "ax":-3.59827, "ay":1.74379, "alpha":0.00036, "fx":[-44.84101,-44.81593,-44.8416,-45.0375], "fy":[21.85638,21.70755,21.70866,21.73421]},
    {"t":0.23929, "x":2.42598, "y":2.56892, "heading":0.00009, "vx":-0.86107, "vy":0.41726, "omega":0.00078, "ax":-3.59792, "ay":1.74383, "alpha":-0.00498, "fx":[-44.89439,-44.86588,-44.89242,-44.86636], "fy":[21.72651,21.84609,21.70996,21.72588]},
    {"t":0.28715, "x":2.38065, "y":2.59089, "heading":0.00013, "vx":-1.03326, "vy":0.50072, "omega":0.00054, "ax":-3.59742, "ay":1.74386, "alpha":-0.00286, "fx":[-44.82572,-44.81535,-44.8287,-45.02418], "fy":[21.86384,21.71264,21.71395,21.71969]},
    {"t":0.335, "x":2.32708, "y":2.61685, "heading":0.00016, "vx":-1.20542, "vy":0.58417, "omega":0.0004, "ax":-3.59554, "ay":1.74607, "alpha":-0.01417, "fx":[-44.86367,-44.83828,-44.85987,-44.83815], "fy":[21.73308,21.92865,21.7249,21.73369]},
    {"t":0.38286, "x":2.26527, "y":2.6468, "heading":0.00018, "vx":-1.3775, "vy":0.66774, "omega":-0.00028, "ax":-3.595, "ay":1.74383, "alpha":-0.03391, "fx":[-44.64946,-44.64443,-44.65116,-45.42801], "fy":[22.08435,21.64263,21.64299,21.63892]},
    {"t":0.43072, "x":2.19523, "y":2.68076, "heading":0.00016, "vx":-1.54955, "vy":0.75119, "omega":-0.0019, "ax":-3.59079, "ay":1.74245, "alpha":-0.03126, "fx":[-44.80258,-44.77825,-44.79906,-44.78339], "fy":[21.64579,22.03127,21.61279,21.65018]},
    {"t":0.47858, "x":2.11696, "y":2.7187, "heading":0.00007, "vx":-1.72139, "vy":0.83458, "omega":-0.0034, "ax":0.00558, "ay":0.01307, "alpha":0.01695, "fx":[0.02919,0.0518,0.03479,0.16257], "fy":[0.15566,0.16167,0.15607,0.17868]},
    {"t":0.52644, "x":2.03459, "y":2.75866, "heading":-0.00009, "vx":-1.72113, "vy":0.83521, "omega":-0.00258, "ax":3.5748, "ay":-1.77502, "alpha":0.0384, "fx":[44.59273,44.5891,44.59691,44.58664], "fy":[-22.04537,-22.42537,-22.05326,-22.04097]},
    {"t":0.57429, "x":1.95631, "y":2.7966, "heading":-0.00021, "vx":-1.55005, "vy":0.75026, "omega":-0.00075, "ax":3.59887, "ay":-1.73582, "alpha":0.03227, "fx":[44.69709,44.68167,44.70405,45.48349], "fy":[-21.96441,-21.53963,-21.54194,-21.56329]},
    {"t":0.62215, "x":1.88625, "y":2.83052, "heading":-0.00025, "vx":-1.37781, "vy":0.66719, "omega":0.0008, "ax":3.59769, "ay":-1.74164, "alpha":0.0154, "fx":[44.87903,44.87675,44.88156,44.86975], "fy":[-21.68456,-21.86241,-21.67015,-21.68224]},
    {"t":0.67001, "x":1.82443, "y":2.86045, "heading":-0.00021, "vx":-1.20563, "vy":0.58384, "omega":0.00154, "ax":3.59833, "ay":-1.74198, "alpha":-0.02773, "fx":[44.86523,44.86744,44.87303,44.93352], "fy":[-21.97863,-21.64422,-21.64613,-21.64764]},
    {"t":0.71787, "x":1.77085, "y":2.8864, "heading":-0.00014, "vx":-1.03343, "vy":0.50047, "omega":0.00021, "ax":3.59864, "ay":-1.74236, "alpha":0.00592, "fx":[44.89648,44.88157,44.89643,44.88004], "fy":[-21.71194,-21.81316,-21.69922,-21.71086]},
    {"t":0.76572, "x":1.72552, "y":2.90835, "heading":-0.00013, "vx":-0.8612, "vy":0.41708, "omega":0.00049, "ax":3.5988, "ay":-1.74268, "alpha":0.00303, "fx":[44.84405,44.82388,44.84518,45.04971], "fy":[-21.83588,-21.69889,-21.69959,-21.71711]},
    {"t":0.81358, "x":1.68842, "y":2.92632, "heading":-0.0001, "vx":-0.68897, "vy":0.33368, "omega":0.00064, "ax":3.59892, "ay":-1.74293, "alpha":0.00134, "fx":[44.9063,44.87903,44.90454,44.87858], "fy":[-21.72429,-21.80774,-21.70731,-21.72439]},
    {"t":0.86144, "x":1.65957, "y":2.94029, "heading":-0.00007, "vx":-0.51674, "vy":0.25027, "omega":0.0007, "ax":3.59903, "ay":-1.74305, "alpha":-0.00363, "fx":[44.86415,44.83143,44.86133,45.01735], "fy":[-21.84553,-21.70253,-21.70276,-21.71882]},
    {"t":0.9093, "x":1.63896, "y":2.95027, "heading":-0.00004, "vx":-0.34449, "vy":0.16685, "omega":0.00053, "ax":3.59912, "ay":-1.74315, "alpha":-0.00416, "fx":[44.91523,44.87428,44.91193,44.87703], "fy":[-21.73471,-21.78958,-21.71528,-21.73532]},
    {"t":0.95716, "x":1.6266, "y":2.95626, "heading":-0.00002, "vx":-0.17225, "vy":0.08343, "omega":0.00033, "ax":3.59918, "ay":-1.74324, "alpha":-0.00683, "fx":[44.88924,44.95709,44.88931,44.84617], "fy":[-21.76828,-21.722,-21.72155,-21.76731]},
    {"t":1.00501, "x":1.62248, "y":2.95826, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
