{
 "name":"hpClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.529, "y":2.519, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6224764585494995, "y":2.958258867263794, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.529 m", "val":2.529}, "y":{"exp":"2.519 m", "val":2.519}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6224764585494995 m", "val":1.6224764585494995}, "y":{"exp":"2.958258867263794 m", "val":2.958258867263794}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00501],
  "samples":[
    {"t":0.0, "x":2.529, "y":2.519, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59826, "ay":1.74314, "alpha":0.02508, "fx":[-30.4426,-30.45967,-30.4559,-30.44294], "fy":[14.8087,14.61894,14.7887,14.7888]},
    {"t":0.04786, "x":2.52488, "y":2.521, "heading":1.5708, "vx":-0.1722, "vy":0.08342, "omega":0.0012, "ax":-3.59896, "ay":1.74347, "alpha":0.01028, "fx":[-30.45586,-30.45735,-30.45577,-30.45588], "fy":[14.77297,14.71002,14.76686,14.76665]},
    {"t":0.09572, "x":2.51252, "y":2.52699, "heading":1.57085, "vx":-0.34444, "vy":0.16686, "omega":0.00169, "ax":-3.59886, "ay":1.74341, "alpha":-0.09596, "fx":[-30.60342,-30.58788,-30.58684,-30.04323], "fy":[14.72916,14.74319,14.76262,14.77931]},
    {"t":0.14357, "x":2.49191, "y":2.53697, "heading":1.57093, "vx":-0.51668, "vy":0.2503, "omega":-0.0029, "ax":-3.59874, "ay":1.7433, "alpha":0.01573, "fx":[-30.45325,-30.45592,-30.4549,-30.45319], "fy":[14.78066,14.68486,14.77271,14.77238]},
    {"t":0.19143, "x":2.46306, "y":2.55094, "heading":1.5708, "vx":-0.6889, "vy":0.33373, "omega":-0.00215, "ax":-3.59856, "ay":1.74318, "alpha":0.07623, "fx":[-30.53543,-30.51923,-30.51964,-30.23703], "fy":[14.27537,14.91263,14.90688,14.91176]},
    {"t":0.23929, "x":2.42597, "y":2.56891, "heading":1.57069, "vx":-0.86112, "vy":0.41715, "omega":0.0015, "ax":-3.59833, "ay":1.74299, "alpha":0.07417, "fx":[-30.44171,-30.46653,-30.45337,-30.44189], "fy":[14.85586,14.44887,14.84757,14.84783]},
    {"t":0.28715, "x":2.38064, "y":2.59087, "heading":1.57077, "vx":-1.03333, "vy":0.50057, "omega":0.00505, "ax":-3.59792, "ay":1.74283, "alpha":-0.0858, "fx":[-30.64817,-30.61991,-30.61899,-29.90253], "fy":[14.57596,14.78234,14.80827,14.82826]},
    {"t":0.335, "x":2.32707, "y":2.61682, "heading":1.57101, "vx":-1.20552, "vy":0.58398, "omega":0.00094, "ax":-3.59733, "ay":1.74237, "alpha":-0.06609, "fx":[-30.46588,-30.41219,-30.42657,-30.46504], "fy":[14.61771,15.07597,14.64339,14.64222]},
    {"t":0.38286, "x":2.26525, "y":2.64677, "heading":1.57105, "vx":-1.37768, "vy":0.66736, "omega":-0.00222, "ax":-3.59554, "ay":1.74271, "alpha":0.08277, "fx":[-30.18796,-30.18498,-30.18496,-31.15127], "fy":[15.18268,14.59969,14.61414,14.59431]},
    {"t":0.43072, "x":2.1952, "y":2.6807, "heading":1.57095, "vx":-1.54975, "vy":0.75076, "omega":0.00174, "ax":-3.58559, "ay":1.75314, "alpha":-0.1088, "fx":[-30.37124,-30.31253,-30.31769,-30.37092], "fy":[14.63595,15.35188,14.67816,14.67779]},
    {"t":0.47858, "x":2.11693, "y":2.71864, "heading":1.57103, "vx":-1.72135, "vy":0.83466, "omega":-0.00346, "ax":0.00069, "ay":0.00343, "alpha":-0.00408, "fx":[-0.00341,0.00847,0.00847,0.00977], "fy":[0.06347,0.00965,0.02154,0.02154]},
    {"t":0.52644, "x":2.03455, "y":2.75859, "heading":1.57086, "vx":-1.72132, "vy":0.83483, "omega":-0.00366, "ax":3.58596, "ay":-1.75238, "alpha":0.10272, "fx":[30.36041,30.33008,30.33413,30.36028], "fy":[-14.67313,-15.25962,-14.69279,-14.69263]},
    {"t":0.57429, "x":1.95628, "y":2.79653, "heading":1.57069, "vx":-1.5497, "vy":0.75096, "omega":0.00126, "ax":3.59454, "ay":-1.74479, "alpha":-0.11027, "fx":[30.15427,30.17076,30.17108,31.17896], "fy":[-15.09557,-14.66719,-14.6594,-14.63894]},
    {"t":0.62215, "x":1.88623, "y":2.83047, "heading":1.57075, "vx":-1.37768, "vy":0.66746, "omega":-0.00402, "ax":3.5972, "ay":-1.74265, "alpha":0.05319, "fx":[30.45531,30.42195,30.43314,30.45479], "fy":[-14.6578,-14.99104,-14.6702,-14.66949]},
    {"t":0.67001, "x":1.82442, "y":2.86042, "heading":1.57056, "vx":-1.20552, "vy":0.58406, "omega":-0.00147, "ax":3.59779, "ay":-1.74311, "alpha":0.09324, "fx":[30.65188,30.62893,30.62824,29.87602], "fy":[-14.56948,-14.7908,-14.81111,-14.83279]},
    {"t":0.71787, "x":1.77084, "y":2.88638, "heading":1.57049, "vx":-1.03334, "vy":0.50064, "omega":0.00299, "ax":3.5982, "ay":-1.74326, "alpha":-0.10647, "fx":[30.43695,30.47244,30.45229,30.43736], "fy":[-14.90066,-14.32454,-14.8917,-14.89247]},
    {"t":0.76572, "x":1.72551, "y":2.90834, "heading":1.57063, "vx":-0.86114, "vy":0.41721, "omega":-0.00211, "ax":3.59845, "ay":-1.7434, "alpha":0.07933, "fx":[30.55766,30.54379,30.54336,30.16287], "fy":[-14.78447,-14.72886,-14.74668,-14.75415]},
    {"t":0.81358, "x":1.68842, "y":2.92631, "heading":1.57053, "vx":-0.68893, "vy":0.33378, "omega":0.00169, "ax":3.59864, "ay":-1.74349, "alpha":-0.02522, "fx":[30.44741,30.4614,30.45752,30.44771], "fy":[-14.80526,-14.63123,-14.79027,-14.79047]},
    {"t":0.86144, "x":1.65957, "y":2.94029, "heading":1.57061, "vx":-0.5167, "vy":0.25034, "omega":0.00048, "ax":3.59877, "ay":-1.74359, "alpha":0.0331, "fx":[30.63428,30.52358,30.52402,30.13646], "fy":[-14.6604,-14.79052,-14.78012,-14.78945]},
    {"t":0.9093, "x":1.63896, "y":2.95027, "heading":1.57063, "vx":-0.34447, "vy":0.16689, "omega":0.00207, "ax":3.59888, "ay":-1.74363, "alpha":-0.01431, "fx":[30.43684,30.47667,30.47065,30.43803], "fy":[-14.82897,-14.61164,-14.79019,-14.79121]},
    {"t":0.95716, "x":1.6266, "y":2.95626, "heading":1.57073, "vx":-0.17224, "vy":0.08345, "omega":0.00138, "ax":3.59898, "ay":-1.74366, "alpha":-0.02886, "fx":[30.52048,30.20378,30.57899,30.52215], "fy":[-14.78086,-14.79158,-14.7242,-14.72629]},
    {"t":1.00501, "x":1.62248, "y":2.95826, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
