{
 "name":"hpClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.529, "y":2.519, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6224764585494995, "y":2.958258867263794, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.529 m", "val":2.529}, "y":{"exp":"2.519 m", "val":2.519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6224764585494995 m", "val":1.6224764585494995}, "y":{"exp":"2.958258867263794 m", "val":2.958258867263794}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.1778,
    "y":0.1778
   },
   "backLeft":{
    "x":-0.1778,
    "y":-0.1778
   },
   "mass":63.502931800000006,
   "inertia":2.69,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00501],
  "samples":[
    {"t":0.0, "x":2.529, "y":2.519, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59802, "ay":1.74363, "alpha":-0.01007, "fx":[-57.00164,-57.26904,-56.98564,-57.22859], "fy":[27.77989,27.18992,27.99378,27.76187]},
    {"t":0.04786, "x":2.52488, "y":2.521, "heading":0.0, "vx":-0.17219, "vy":0.08345, "omega":-0.00048, "ax":-3.59872, "ay":1.74396, "alpha":-0.01721, "fx":[-57.02962,-57.26099,-57.01298,-57.2259], "fy":[27.742,27.34586,27.93561,27.7233]},
    {"t":0.09572, "x":2.51252, "y":2.52699, "heading":-0.00002, "vx":-0.34442, "vy":0.16691, "omega":-0.00131, "ax":-3.59861, "ay":1.74391, "alpha":0.00863, "fx":[-57.38465,-57.4845,-57.32456,-56.32874], "fy":[27.19636,27.87029,27.88419,27.79275]},
    {"t":0.14357, "x":2.49191, "y":2.53697, "heading":-0.00009, "vx":-0.51664, "vy":0.25037, "omega":-0.00089, "ax":-3.59846, "ay":1.74386, "alpha":-0.00023, "fx":[-57.03738,-57.24336,-57.02475,-57.20749], "fy":[27.78831,27.22353,27.95408,27.77444]},
    {"t":0.19143, "x":2.46307, "y":2.55095, "heading":-0.00013, "vx":-0.68886, "vy":0.33383, "omega":-0.0009, "ax":-3.59828, "ay":1.74377, "alpha":0.00413, "fx":[-57.45961,-57.53334,-57.39714,-56.11105], "fy":[26.87327,27.96609,27.97611,27.91897]},
    {"t":0.23929, "x":2.42598, "y":2.56892, "heading":-0.00017, "vx":-0.86106, "vy":0.41728, "omega":-0.00071, "ax":-3.598, "ay":1.74368, "alpha":-0.0086, "fx":[-57.04229,-57.22709,-57.03352,-57.18038], "fy":[27.73728,27.39557,27.8681,27.72784]},
    {"t":0.28715, "x":2.38065, "y":2.59089, "heading":-0.00021, "vx":-1.03325, "vy":0.50073, "omega":-0.00112, "ax":-3.59761, "ay":1.74346, "alpha":0.01799, "fx":[-58.45622,-56.71249,-56.60134,-56.68904], "fy":[26.75345,28.02149,28.02757,27.91243]},
    {"t":0.335, "x":2.32708, "y":2.61685, "heading":-0.00026, "vx":-1.20543, "vy":0.58417, "omega":-0.00026, "ax":-3.59696, "ay":1.74314, "alpha":0.03533, "fx":[-57.04442,-57.18698,-57.03967,-57.14632], "fy":[27.87189,26.98293,27.97268,27.86717]},
    {"t":0.38286, "x":2.26527, "y":2.6468, "heading":-0.00027, "vx":-1.37757, "vy":0.66759, "omega":0.00143, "ax":-3.59538, "ay":1.74304, "alpha":0.00418, "fx":[-57.29931,-57.33356,-57.26884,-56.41568], "fy":[27.12286,27.85993,27.86214,27.84347]},
    {"t":0.43072, "x":2.19523, "y":2.68075, "heading":-0.0002, "vx":-1.54964, "vy":0.75101, "omega":0.00163, "ax":-3.59661, "ay":1.73042, "alpha":0.06736, "fx":[-57.07657,-57.12819,-57.07594,-57.11434], "fy":[27.74915,26.60129,27.78751,27.74856]},
    {"t":0.47858, "x":2.11695, "y":2.71867, "heading":-0.00012, "vx":-1.72176, "vy":0.83382, "omega":0.00486, "ax":-0.00081, "ay":0.00033, "alpha":0.00489, "fx":[-0.02763,-0.01043,-0.02764,0.01419], "fy":[-0.00072,0.00157,0.00158,0.01877]},
    {"t":0.52644, "x":2.03455, "y":2.75858, "heading":0.00011, "vx":-1.7218, "vy":0.83384, "omega":0.00509, "ax":3.59657, "ay":-1.73049, "alpha":-0.05576, "fx":[57.05747,57.14549,57.05632,57.13348], "fy":[-27.72565,-26.64124,-27.79991,-27.72446]},
    {"t":0.57429, "x":1.95626, "y":2.7965, "heading":0.00035, "vx":-1.54968, "vy":0.75102, "omega":0.00242, "ax":3.5954, "ay":-1.74302, "alpha":0.00443, "fx":[57.27272,57.34382,57.24356,56.45803], "fy":[-27.14276,-27.86539,-27.86875,-27.80998]},
    {"t":0.62215, "x":1.88622, "y":2.83045, "heading":0.00047, "vx":-1.37761, "vy":0.6676, "omega":0.00264, "ax":3.59697, "ay":-1.74311, "alpha":-0.02314, "fx":[57.02373,57.20692,57.01765,57.17], "fy":[-27.84801,-27.01161,-27.99176,-27.84141]},
    {"t":0.67001, "x":1.82441, "y":2.8604, "heading":0.00059, "vx":-1.20547, "vy":0.58418, "omega":0.00153, "ax":3.59762, "ay":-1.74345, "alpha":-0.10195, "fx":[57.52242,57.64068,57.48902,55.80745], "fy":[-27.11744,-27.67954,-27.68766,-28.22927]},
    {"t":0.71787, "x":1.77084, "y":2.88636, "heading":0.00067, "vx":-1.03329, "vy":0.50074, "omega":-0.00335, "ax":3.598, "ay":-1.74367, "alpha":0.01916, "fx":[57.02318,57.24502,57.01294,57.20255], "fy":[-27.71834,-27.41495,-27.88803,-27.7066]},
    {"t":0.76572, "x":1.72551, "y":2.90833, "heading":0.00051, "vx":-0.8611, "vy":0.41729, "omega":-0.00243, "ax":3.59828, "ay":-1.74376, "alpha":0.00184, "fx":[57.4511,57.5537,57.38743,56.10917], "fy":[-26.86531,-27.97836,-27.99027,-27.89993]},
    {"t":0.81358, "x":1.68842, "y":2.9263, "heading":0.00039, "vx":-0.68889, "vy":0.33384, "omega":-0.00235, "ax":3.59847, "ay":-1.74385, "alpha":0.00628, "fx":[57.0241,57.25572,57.01021,57.22319], "fy":[-27.78034,-27.22158,-27.97339,-27.76459]},
    {"t":0.86144, "x":1.65957, "y":2.94028, "heading":0.00028, "vx":-0.51668, "vy":0.25039, "omega":-0.00205, "ax":3.59862, "ay":-1.74391, "alpha":-0.00908, "fx":[57.3878,57.5111,57.3281,56.29561], "fy":[-27.21426,-27.87091,-27.8865,-27.77157]},
    {"t":0.9093, "x":1.63896, "y":2.95027, "heading":0.00018, "vx":-0.34446, "vy":0.16693, "omega":-0.00248, "ax":3.59873, "ay":-1.74396, "alpha":0.02495, "fx":[57.01963,57.26999,57.00153,57.23849], "fy":[-27.72428,-27.37715,-27.94108,-27.70396]},
    {"t":0.95716, "x":1.6266, "y":2.95626, "heading":0.00006, "vx":-0.17223, "vy":0.08346, "omega":-0.00129, "ax":3.59882, "ay":-1.744, "alpha":0.02688, "fx":[57.19935,56.75515,57.17582,57.40502], "fy":[-27.54193,-27.87045,-27.81486,-27.52165]},
    {"t":1.00501, "x":1.62248, "y":2.95826, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
