{
 "name":"hpClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.529, "y":2.519, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6224764585494995, "y":2.958258867263794, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.529 m", "val":2.529}, "y":{"exp":"2.519 m", "val":2.519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6224764585494995 m", "val":1.6224764585494995}, "y":{"exp":"2.958258867263794 m", "val":2.958258867263794}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00501],
  "samples":[
    {"t":0.0, "x":2.529, "y":2.519, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59801, "ay":1.74365, "alpha":-0.00334, "fx":[-56.76767,-56.81969,-57.44096,-57.45588], "fy":[27.99879,26.1996,28.54505,27.98351]},
    {"t":0.04786, "x":2.52488, "y":2.521, "heading":0.0, "vx":-0.17219, "vy":0.08345, "omega":-0.00016, "ax":-3.59871, "ay":1.74399, "alpha":-0.01923, "fx":[-56.81553,-56.86111,-57.41812,-57.43399], "fy":[27.88608,26.60821,28.3847,27.86931]},
    {"t":0.09572, "x":2.51252, "y":2.52699, "heading":-0.00001, "vx":-0.34442, "vy":0.16691, "omega":-0.00108, "ax":-3.5986, "ay":1.74393, "alpha":-0.00441, "fx":[-57.80865,-57.75121,-58.2112,-54.75082], "fy":[26.05104,28.36506,28.35359,27.97508]},
    {"t":0.14357, "x":2.49191, "y":2.53697, "heading":-0.00006, "vx":-0.51664, "vy":0.25037, "omega":-0.00129, "ax":-3.59846, "ay":1.74388, "alpha":0.00568, "fx":[-56.86253,-56.90397,-57.36701,-57.37906], "fy":[27.96688,26.43848,28.3813,27.95454]},
    {"t":0.19143, "x":2.46307, "y":2.55095, "heading":-0.00012, "vx":-0.68885, "vy":0.33383, "omega":-0.00102, "ax":-3.59827, "ay":1.74379, "alpha":0.01829, "fx":[-57.89585,-57.84793,-58.22096,-54.53572], "fy":[26.04421,28.33663,28.32859,28.0264]},
    {"t":0.23929, "x":2.42598, "y":2.56893, "heading":-0.00017, "vx":-0.86106, "vy":0.41728, "omega":-0.00014, "ax":-3.59798, "ay":1.74371, "alpha":0.05032, "fx":[-56.90425,-56.96323,-57.30309,-57.31165], "fy":[28.14392,25.98344,28.46792,28.1357]},
    {"t":0.28715, "x":2.38065, "y":2.59089, "heading":-0.00018, "vx":-1.03325, "vy":0.50073, "omega":0.00226, "ax":-3.59766, "ay":1.74337, "alpha":-0.00152, "fx":[-57.8713,-57.82381,-58.09175,-54.675], "fy":[25.67416,28.41992,28.41522,28.19991]},
    {"t":0.335, "x":2.32708, "y":2.61685, "heading":-0.00007, "vx":-1.20543, "vy":0.58417, "omega":0.00219, "ax":-3.59703, "ay":1.743, "alpha":0.07667, "fx":[-56.95854,-57.00279,-57.22792,-57.23262], "fy":[28.20992,25.84194,28.42789,28.20566]},
    {"t":0.38286, "x":2.26527, "y":2.64681, "heading":0.00004, "vx":-1.37757, "vy":0.66758, "omega":0.00586, "ax":-3.5952, "ay":1.74343, "alpha":-0.00903, "fx":[-57.32335,-57.30831,-57.45872,-56.21508], "fy":[26.94983,27.96719,27.96521,27.83075]},
    {"t":0.43072, "x":2.19523, "y":2.68075, "heading":0.00032, "vx":-1.54963, "vy":0.75102, "omega":0.00543, "ax":-3.59846, "ay":1.72657, "alpha":0.03073, "fx":[-57.07166,-57.08096,-57.17965,-57.18065], "fy":[27.62796,26.67167,27.71591,27.62683]},
    {"t":0.47858, "x":2.11695, "y":2.71867, "heading":0.00058, "vx":-1.72184, "vy":0.83365, "omega":0.0069, "ax":0.00004, "ay":0.00209, "alpha":-0.00646, "fx":[-0.00004,-0.00005,-0.01359,0.01609], "fy":[-0.05926,0.06856,0.06855,0.05501]},
    {"t":0.52644, "x":2.03454, "y":2.75857, "heading":0.00091, "vx":-1.72184, "vy":0.83375, "omega":0.00659, "ax":3.59812, "ay":-1.72729, "alpha":-0.02498, "fx":[57.08217,57.08883,57.15975,57.16037], "fy":[-27.59354,-26.84801,-27.65347,-27.59279]},
    {"t":0.57429, "x":1.95626, "y":2.79649, "heading":0.00122, "vx":-1.54964, "vy":0.75109, "omega":0.00539, "ax":3.59505, "ay":-1.74374, "alpha":-0.00499, "fx":[57.33201,57.32042,57.44292,56.20067], "fy":[-27.11458,-27.90918,-27.9076,-27.8011]},
    {"t":0.62215, "x":1.88621, "y":2.83044, "heading":0.00148, "vx":-1.37759, "vy":0.66763, "omega":0.00516, "ax":3.59695, "ay":-1.74315, "alpha":-0.07911, "fx":[56.97485,57.01587,57.21126,57.2151], "fy":[-28.20846,-25.88691,-28.39532,-28.20464]},
    {"t":0.67001, "x":1.8244, "y":2.8604, "heading":0.00173, "vx":-1.20545, "vy":0.58421, "omega":0.00137, "ax":3.5976, "ay":-1.74349, "alpha":-0.05795, "fx":[58.16365,58.11893,58.35174,53.82395], "fy":[-25.69631,-28.39607,-28.39172,-28.23252]},
    {"t":0.71787, "x":1.77083, "y":2.88636, "heading":0.00179, "vx":-1.03328, "vy":0.50077, "omega":-0.0014, "ax":3.59794, "ay":-1.7438, "alpha":-0.06133, "fx":[56.93748,56.99362,57.27084,57.27753], "fy":[-28.17023,-25.96563,-28.43773,-28.16304]},
    {"t":0.76572, "x":1.7255, "y":2.90833, "heading":0.00173, "vx":-0.86109, "vy":0.41732, "omega":-0.00434, "ax":3.59822, "ay":-1.74388, "alpha":-0.038, "fx":[57.97482,57.93009,58.22365,54.36922], "fy":[-26.03882,-28.31195,-28.30524,-28.08537]},
    {"t":0.81358, "x":1.68841, "y":2.9263, "heading":0.00152, "vx":-0.68889, "vy":0.33386, "omega":-0.00616, "ax":3.59842, "ay":-1.74394, "alpha":-0.02807, "fx":[56.92719,56.96962,57.3026,57.31105], "fy":[-28.02031,-26.38493,-28.32951,-28.01083]},
    {"t":0.86144, "x":1.65957, "y":2.94028, "heading":0.00122, "vx":-0.51667, "vy":0.2504, "omega":-0.0075, "ax":3.59857, "ay":-1.74399, "alpha":-0.02408, "fx":[57.8898,57.83725,58.1631,54.62979], "fy":[-26.12087,-28.29512,-28.2868,-28.04598]},
    {"t":0.9093, "x":1.63896, "y":2.95027, "heading":0.00086, "vx":-0.34445, "vy":0.16693, "omega":-0.00865, "ax":3.59868, "ay":-1.74405, "alpha":-0.0155, "fx":[56.92198,56.96861,57.31308,57.32304], "fy":[-27.96279,-26.54221,-28.29556,-27.95195]},
    {"t":0.95716, "x":1.6266, "y":2.95626, "heading":0.00045, "vx":-0.17223, "vy":0.08347, "omega":-0.0094, "ax":3.59878, "ay":-1.74407, "alpha":0.19632, "fx":[57.62793,54.98835,57.95281,57.96387], "fy":[-27.46427,-27.96435,-27.87091,-27.45426]},
    {"t":1.00501, "x":1.62248, "y":2.95826, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
