{
 "name":"hpClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.529, "y":2.519, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6224764585494995, "y":2.958258867263794, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.529 m", "val":2.529}, "y":{"exp":"2.519 m", "val":2.519}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6224764585494995 m", "val":1.6224764585494995}, "y":{"exp":"2.958258867263794 m", "val":2.958258867263794}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00501],
  "samples":[
    {"t":0.0, "x":2.529, "y":2.519, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59802, "ay":1.74363, "alpha":0.04256, "fx":[-56.90526,-57.36211,-57.30384,-56.91354], "fy":[28.42298,26.05933,28.11736,28.12613]},
    {"t":0.04786, "x":2.52488, "y":2.521, "heading":1.5708, "vx":-0.17219, "vy":0.08345, "omega":0.00204, "ax":-3.59872, "ay":1.74397, "alpha":0.02517, "fx":[-56.94602,-57.34068,-57.28827,-56.95441], "fy":[28.2678,26.47117,27.99944,28.00863]},
    {"t":0.09572, "x":2.51252, "y":2.52699, "heading":1.57089, "vx":-0.34442, "vy":0.16691, "omega":0.00324, "ax":-3.59861, "ay":1.74391, "alpha":-0.09936, "fx":[-57.90368,-58.06484,-58.06999,-54.48404], "fy":[26.30854,28.25641,28.04165,28.13677]},
    {"t":0.14357, "x":2.49191, "y":2.53697, "heading":1.57105, "vx":-0.51664, "vy":0.25037, "omega":-0.00151, "ax":-3.59847, "ay":1.74385, "alpha":0.0447, "fx":[-56.9832,-57.29408,-57.24714,-56.98893], "fy":[28.26759,26.33747,28.06414,28.07042]},
    {"t":0.19143, "x":2.46307, "y":2.55095, "heading":1.57098, "vx":-0.68886, "vy":0.33383, "omega":0.00063, "ax":-3.59828, "ay":1.74376, "alpha":-0.10061, "fx":[-57.97912,-58.09884,-58.10232,-54.32107], "fy":[26.25303,28.24362,28.07865,28.15872]},
    {"t":0.23929, "x":2.42598, "y":2.56892, "heading":1.57101, "vx":-0.86106, "vy":0.41728, "omega":-0.00419, "ax":-3.598, "ay":1.74368, "alpha":0.07745, "fx":[-56.99268,-57.27839,-57.21528,-56.99694], "fy":[28.38746,25.89304,28.22179,28.22645]},
    {"t":0.28715, "x":2.38065, "y":2.59089, "heading":1.57081, "vx":-1.03325, "vy":0.50073, "omega":-0.00048, "ax":-3.59768, "ay":1.74333, "alpha":-0.06921, "fx":[-57.94471,-58.02932,-58.03154,-54.45761], "fy":[25.94885,28.3182,28.18932,28.2501]},
    {"t":0.335, "x":2.32708, "y":2.61685, "heading":1.57078, "vx":-1.20543, "vy":0.58416, "omega":-0.00379, "ax":-3.59706, "ay":1.74294, "alpha":0.09232, "fx":[-57.01043,-57.22335,-57.17689,-57.01301], "fy":[28.37963,25.78161,28.25883,28.2616]},
    {"t":0.38286, "x":2.26527, "y":2.6468, "heading":1.5706, "vx":-1.37758, "vy":0.66757, "omega":0.00062, "ax":-3.59524, "ay":1.74335, "alpha":-0.02767, "fx":[-57.35195,-57.41558,-57.41661,-56.12397], "fy":[27.03657,27.93619,27.85764,27.87714]},
    {"t":0.43072, "x":2.19523, "y":2.68075, "heading":1.57063, "vx":-1.54964, "vy":0.751, "omega":-0.0007, "ax":-3.59853, "ay":1.72642, "alpha":0.03612, "fx":[-57.08528,-57.17804,-57.16821,-57.08594], "fy":[27.70223,26.63898,27.64541,27.64626]},
    {"t":0.47858, "x":2.11694, "y":2.71867, "heading":1.5706, "vx":-1.72186, "vy":0.83363, "omega":0.00103, "ax":0.00055, "ay":0.00316, "alpha":0.00081, "fx":[0.01429,-0.00822,-0.00821,0.03722], "fy":[-0.03639,0.09397,0.07146,0.07147]},
    {"t":0.52644, "x":2.03454, "y":2.75857, "heading":1.57065, "vx":-1.72183, "vy":0.83378, "omega":0.00107, "ax":3.598, "ay":-1.72754, "alpha":-0.03493, "fx":[57.11684,57.12829,57.12127,57.11692], "fy":[-27.62889,-26.84022,-27.61746,-27.61748]},
    {"t":0.57429, "x":1.95626, "y":2.79649, "heading":1.5707, "vx":-1.54964, "vy":0.7511, "omega":-0.00061, "ax":3.595, "ay":-1.74382, "alpha":0.03058, "fx":[57.37274,57.395,57.39538,56.13022], "fy":[-27.18764,-27.86599,-27.83295,-27.85141]},
    {"t":0.62215, "x":1.88621, "y":2.83044, "heading":1.57067, "vx":-1.37759, "vy":0.66765, "omega":0.00086, "ax":3.59693, "ay":-1.74321, "alpha":-0.09936, "fx":[57.0501,57.17862,57.13537,57.05127], "fy":[-28.33296,-25.84344,-28.26063,-28.26183]},
    {"t":0.67001, "x":1.8244, "y":2.8604, "heading":1.57071, "vx":-1.20545, "vy":0.58422, "omega":-0.0039, "ax":3.59758, "ay":-1.74353, "alpha":0.10221, "fx":[58.22949,58.26654,58.26775,53.69325], "fy":[-25.82675,-28.32462,-28.2443,-28.32348]},
    {"t":0.71787, "x":1.77083, "y":2.88636, "heading":1.57052, "vx":-1.03328, "vy":0.50078, "omega":0.00099, "ax":3.59792, "ay":-1.74383, "alpha":-0.0868, "fx":[57.02692,57.24091,57.18111,57.0296], "fy":[-28.36582,-25.88907,-28.24046,-28.2432]},
    {"t":0.76572, "x":1.7255, "y":2.90833, "heading":1.57057, "vx":-0.86109, "vy":0.41732, "omega":-0.00316, "ax":3.5982, "ay":-1.74392, "alpha":0.10043, "fx":[58.03459,58.12763,58.13018,54.20397], "fy":[-26.19339,-28.24769,-28.11132,-28.19187]},
    {"t":0.81358, "x":1.68841, "y":2.9263, "heading":1.57042, "vx":-0.68888, "vy":0.33386, "omega":0.00165, "ax":3.59841, "ay":-1.74396, "alpha":-0.05109, "fx":[57.00352,57.27214,57.22618,57.00798], "fy":[-28.26236,-26.31948,-28.08023,-28.08483]},
    {"t":0.86144, "x":1.65957, "y":2.94028, "heading":1.5705, "vx":-0.51667, "vy":0.2504, "omega":-0.0008, "ax":3.59857, "ay":-1.74401, "alpha":0.1035, "fx":[57.93284,58.08321,58.0876,54.41578], "fy":[-26.33418,-28.24115,-28.03949,-28.135]},
    {"t":0.9093, "x":1.63896, "y":2.95027, "heading":1.57046, "vx":-0.34445, "vy":0.16694, "omega":0.00415, "ax":3.59867, "ay":-1.74407, "alpha":-0.02684, "fx":[56.95747,57.32678,57.27728,56.9647], "fy":[-28.2595,-26.48845,-27.99889,-28.00667]},
    {"t":0.95716, "x":1.6266, "y":2.95626, "heading":1.57066, "vx":-0.17223, "vy":0.08347, "omega":0.00287, "ax":3.59877, "ay":-1.74409, "alpha":-0.05997, "fx":[57.66518,55.22678,57.96536,57.67524], "fy":[-27.86489,-27.94243,-27.46942,-27.47786]},
    {"t":1.00501, "x":1.62248, "y":2.95826, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
