{
 "name":"hpTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917, "y":0.725, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629, "y":0.725, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917 m", "val":5.917}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.629 m", "val":3.629}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39992,2.52492],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.58029, "ay":-3.95555, "alpha":-5.74212, "fx":[-15.88874,-31.1769,-3.04059,13.25606], "fy":[-42.84399,-66.72564,-83.05144,-58.5679]},
    {"t":0.03889, "x":7.64956, "y":2.70701, "heading":2.61799, "vx":-0.02257, "vy":-0.15382, "omega":-0.22329, "ax":-0.62877, "ay":-3.94914, "alpha":-4.76693, "fx":[-15.56237,-28.26258,-4.76856,8.66477], "fy":[-46.15858,-66.02125,-79.43971,-59.16254]},
    {"t":0.07777, "x":7.64821, "y":2.69804, "heading":2.60931, "vx":-0.04702, "vy":-0.30739, "omega":-0.40866, "ax":-0.68278, "ay":-3.9401, "alpha":-3.90672, "fx":[-15.06749,-25.58966,-6.44438,3.74325], "fy":[-48.27599,-66.00117,-76.33174,-59.59874]},
    {"t":0.11666, "x":7.64586, "y":2.68311, "heading":2.59342, "vx":-0.07357, "vy":-0.4606, "omega":-0.56058, "ax":-0.74351, "ay":-3.92901, "alpha":-3.20011, "fx":[-15.25473,-24.18392,-8.51059,0.7343], "fy":[-51.28994,-64.06627,-73.8284,-60.31915]},
    {"t":0.15555, "x":7.64244, "y":2.66223, "heading":2.57162, "vx":-0.10248, "vy":-0.61339, "omega":-0.68502, "ax":-0.81222, "ay":-3.9153, "alpha":-2.55453, "fx":[-15.25141,-22.52387,-10.27405,-3.5291], "fy":[-52.47822,-64.15139,-71.33908,-60.66417]},
    {"t":0.19443, "x":7.63784, "y":2.63542, "heading":2.54498, "vx":-0.13406, "vy":-0.76564, "omega":-0.78436, "ax":-0.89056, "ay":-3.89813, "alpha":-1.98342, "fx":[-15.94645,-21.85086,-12.41079,-6.34484], "fy":[-54.90993,-62.70156,-69.04436,-60.88665]},
    {"t":0.23332, "x":7.63196, "y":2.60269, "heading":2.51448, "vx":-0.16869, "vy":-0.91723, "omega":-0.86149, "ax":-0.98053, "ay":-3.87636, "alpha":-1.47557, "fx":[-16.61373,-21.20005,-14.30116,-10.1515], "fy":[-55.88651,-62.38915,-66.92984,-60.95469]},
    {"t":0.27221, "x":7.62465, "y":2.5641, "heading":2.48098, "vx":-0.20682, "vy":-1.06796, "omega":-0.91887, "ax":-1.08477, "ay":-3.84836, "alpha":-1.02722, "fx":[-17.93731,-21.28346,-16.5209,-13.14472], "fy":[-57.61307,-60.7402,-65.04725,-60.98131]},
    {"t":0.31109, "x":7.61579, "y":2.51966, "heading":2.44525, "vx":-0.24901, "vy":-1.21761, "omega":-0.95881, "ax":-1.20666, "ay":-3.81174, "alpha":-0.71357, "fx":[-19.5277,-21.64106,-18.74808,-16.70966], "fy":[-57.27826,-60.97736,-63.1286,-60.67233]},
    {"t":0.34998, "x":7.6052, "y":2.46943, "heading":2.40796, "vx":-0.29593, "vy":-1.36584, "omega":-0.98656, "ax":-1.35059, "ay":-3.76296, "alpha":-0.29726, "fx":[-21.594,-22.64301,-21.27479,-20.2546], "fy":[-58.95454,-58.85927,-61.12944,-60.01582]},
    {"t":0.38887, "x":7.59267, "y":2.41347, "heading":2.3696, "vx":-0.34845, "vy":-1.51217, "omega":-0.99812, "ax":-1.52223, "ay":-3.69664, "alpha":-0.14595, "fx":[-24.37141,-24.30397,-24.21185,-23.77875], "fy":[-57.42269,-59.09811,-59.112,-59.1144]},
    {"t":0.42775, "x":7.57797, "y":2.35187, "heading":2.33079, "vx":-0.40764, "vy":-1.65592, "omega":-1.00379, "ax":-1.72885, "ay":-3.60435, "alpha":0.23488, "fx":[-27.44708,-26.53988,-27.41531,-28.38495], "fy":[-58.48628,-56.11204,-56.72757,-57.56106]},
    {"t":0.46664, "x":7.56081, "y":2.28475, "heading":2.29175, "vx":-0.47487, "vy":-1.79608, "omega":-0.99466, "ax":-1.97932, "ay":-3.47277, "alpha":0.21274, "fx":[-31.82752,-29.97215,-31.61176,-32.2814], "fy":[-54.97917,-55.85929,-54.08121,-55.61156]},
    {"t":0.50553, "x":7.54084, "y":2.21228, "heading":2.25307, "vx":-0.55184, "vy":-1.93112, "omega":-0.98639, "ax":-2.28323, "ay":-3.28052, "alpha":0.57651, "fx":[-36.36295,-33.99486,-36.09073,-38.54342], "fy":[-54.78596,-50.8161,-50.40667,-52.31382]},
    {"t":0.54441, "x":7.51766, "y":2.13471, "heading":2.21472, "vx":-0.64063, "vy":-2.05869, "omega":-0.96397, "ax":-2.64732, "ay":-2.99386, "alpha":0.39905, "fx":[-42.84106,-39.80889,-42.22359,-43.23886], "fy":[-48.06866,-48.62905,-45.57782,-47.84352]},
    {"t":0.5833, "x":7.49075, "y":2.05239, "heading":2.17723, "vx":-0.74357, "vy":-2.17511, "omega":-0.94845, "ax":-3.06536, "ay":-2.56343, "alpha":0.73573, "fx":[-49.01938,-45.8384,-48.27904,-51.52253], "fy":[-43.958,-39.94983,-38.31135,-40.56609]},
    {"t":0.62218, "x":7.45951, "y":1.96587, "heading":2.14035, "vx":-0.86278, "vy":-2.27479, "omega":-0.91984, "ax":-3.49764, "ay":-1.93138, "alpha":0.58171, "fx":[-56.43555,-53.07217,-55.41697,-57.18545], "fy":[-32.51522,-31.66396,-28.09062,-30.37866]},
    {"t":0.66107, "x":7.42332, "y":1.87595, "heading":2.10458, "vx":-0.99879, "vy":-2.3499, "omega":-0.89722, "ax":-3.84886, "ay":-1.07098, "alpha":0.72346, "fx":[-61.69163,-58.43199,-60.51394,-63.77661], "fy":[-19.97203,-17.10901,-14.43442,-16.49492]},
    {"t":0.69996, "x":7.38157, "y":1.78376, "heading":2.06969, "vx":-1.14846, "vy":-2.39154, "omega":-0.86909, "ax":-3.99461, "ay":-0.05544, "alpha":0.51281, "fx":[-64.56541,-61.56301,-63.27507,-64.26593], "fy":[-3.09026,-1.67713,1.5356,-0.28902]},
    {"t":0.73884, "x":7.33389, "y":1.69072, "heading":2.0359, "vx":-1.30379, "vy":-2.3937, "omega":-0.84915, "ax":-3.88364, "ay":0.93759, "alpha":0.57885, "fx":[-62.32027,-59.64893,-60.99195,-63.66159], "fy":[12.85656,13.95724,17.11571,15.61019]},
    {"t":0.77773, "x":7.28025, "y":1.59835, "heading":2.00287, "vx":-1.45481, "vy":-2.35724, "omega":-0.82664, "ax":-3.59075, "ay":1.75263, "alpha":0.41919, "fx":[-57.95475,-55.70762,-56.70696,-57.6541], "fy":[25.70035,27.40255,29.66091,28.53364]},
    {"t":0.81662, "x":7.22096, "y":1.50801, "heading":1.97073, "vx":-1.59445, "vy":-2.28909, "omega":-0.81034, "ax":-3.23292, "ay":2.34893, "alpha":0.39822, "fx":[-51.85672,-50.09799,-50.76607,-52.57912], "fy":[36.32326,35.76351,38.97751,38.0995]},
    {"t":0.8555, "x":7.15652, "y":1.42077, "heading":1.93922, "vx":-1.72016, "vy":-2.19775, "omega":-0.79485, "ax":-2.88712, "ay":2.76361, "alpha":0.29875, "fx":[-46.86304,-45.33853,-45.8545,-45.28422], "fy":[41.20516,44.02888,45.40859,44.85473]},
    {"t":0.89439, "x":7.08744, "y":1.33739, "heading":1.90831, "vx":-1.83243, "vy":-2.09028, "omega":-0.78323, "ax":-2.58357, "ay":3.04981, "alpha":0.2749, "fx":[-41.39423,-40.30554,-40.59659,-41.76808], "fy":[48.08676,46.71131,49.6786,49.19542]},
    {"t":0.93328, "x":7.01423, "y":1.25842, "heading":1.87785, "vx":-1.9329, "vy":-1.97168, "omega":-0.77254, "ax":-2.32716, "ay":3.25012, "alpha":0.25113, "fx":[-37.67248,-36.52382,-36.82858,-36.7563], "fy":[49.45589,51.77595,52.75523,52.40489]},
    {"t":0.97216, "x":6.93731, "y":1.1842, "heading":1.84781, "vx":-2.02339, "vy":-1.8453, "omega":-0.76278, "ax":-2.11304, "ay":3.39355, "alpha":0.24727, "fx":[-33.94348,-32.90871,-33.11758,-34.21463], "fy":[53.5316,52.49959,54.92344,54.54594]},
    {"t":1.01105, "x":6.85703, "y":1.11501, "heading":1.81815, "vx":-2.10556, "vy":-1.71333, "omega":-0.75316, "ax":-1.9342, "ay":3.49884, "alpha":0.28715, "fx":[-31.43235,-30.03246,-30.32773,-31.035], "fy":[53.75264,55.46665,56.67743,56.28982]},
    {"t":1.04994, "x":6.77369, "y":1.05103, "heading":1.78886, "vx":-2.18078, "vy":-1.57727, "omega":-0.742, "ax":-1.7839, "ay":3.57803, "alpha":0.35746, "fx":[-29.02618,-27.31256,-27.59985,-29.34399], "fy":[56.05876,55.39186,58.11766,57.64704]},
    {"t":1.08882, "x":6.68754, "y":0.9924, "heading":1.76001, "vx":-2.25015, "vy":-1.43814, "omega":-0.7281, "ax":-1.65659, "ay":3.6389, "alpha":0.47854, "fx":[-27.38144,-24.96009,-25.34092,-27.51556], "fy":[55.62258,57.24201,59.38661,58.8298]},
    {"t":1.12771, "x":6.59878, "y":0.93923, "heading":1.73169, "vx":-2.31457, "vy":-1.29663, "omega":-0.70949, "ax":-1.54776, "ay":3.68666, "alpha":0.6139, "fx":[-25.98212,-22.75935,-23.16636,-26.37924], "fy":[56.97944,56.71355,60.53404,59.88666]},
    {"t":1.1666, "x":6.50761, "y":0.89159, "heading":1.70411, "vx":-2.37475, "vy":-1.15327, "omega":-0.68561, "ax":-1.45395, "ay":3.72478, "alpha":0.79307, "fx":[-25.03629,-20.71357,-21.16833,-25.41216], "fy":[56.46595,57.67986,61.56579,60.8229]},
    {"t":1.20548, "x":6.41416, "y":0.84956, "heading":1.67744, "vx":-2.43129, "vy":-1.00843, "omega":-0.65477, "ax":-1.3724, "ay":3.75571, "alpha":1.02887, "fx":[-24.43666,-18.71317,-19.17727,-24.82426], "fy":[56.77816,57.15467,62.68463,61.88092]},
    {"t":1.24437, "x":6.31858, "y":0.81319, "heading":1.65198, "vx":-2.48466, "vy":-0.86238, "omega":-0.61477, "ax":-1.30098, "ay":3.78114, "alpha":1.34372, "fx":[-24.17679,-16.79129,-17.20238,-24.4455], "fy":[55.66063,57.36658,63.96989,63.1162]},
    {"t":1.28326, "x":6.22098, "y":0.78251, "heading":1.62808, "vx":-2.53525, "vy":-0.71535, "omega":-0.56251, "ax":-1.23794, "ay":3.80233, "alpha":1.69553, "fx":[-24.26557,-14.8085,-15.1128,-24.42589], "fy":[55.92158,55.99768,65.19707,64.34263]},
    {"t":1.32214, "x":6.12146, "y":0.75757, "heading":1.6062, "vx":-2.58339, "vy":-0.56749, "omega":-0.49658, "ax":-1.18198, "ay":3.82017, "alpha":2.12621, "fx":[-24.78242,-12.83151,-13.00026,-24.44487], "fy":[54.27589,55.91391,66.60049,65.80163]},
    {"t":1.36103, "x":6.0201, "y":0.73839, "heading":1.58689, "vx":-2.62935, "vy":-0.41893, "omega":-0.4139, "ax":-1.13197, "ay":3.83535, "alpha":2.67785, "fx":[-25.63074,-10.53994,-10.48633,-25.22623], "fy":[54.07805,53.85926,68.18053,67.43825]},
    {"t":1.39992, "x":5.917, "y":0.725, "heading":1.5708, "vx":-2.67337, "vy":-0.26979, "omega":-0.30977, "ax":-1.31029, "ay":3.77622, "alpha":2.11846, "fx":[-26.78113,-15.22624,-14.91447,-26.28543], "fy":[54.9156,53.70134,65.79826,65.38595]},
    {"t":1.43621, "x":5.81912, "y":0.7177, "heading":1.55955, "vx":-2.72092, "vy":-0.13275, "omega":-0.23289, "ax":-2.35703, "ay":3.22789, "alpha":1.69092, "fx":[-42.53967,-33.38726,-32.87581,-40.87579], "fy":[45.41547,47.49261,56.20109,55.87123]},
    {"t":1.4725, "x":5.71882, "y":0.715, "heading":1.5511, "vx":-2.80646, "vy":-0.01561, "omega":-0.17152, "ax":-3.89214, "ay":0.8941, "alpha":1.35618, "fx":[-65.46273,-58.51652,-58.12165,-65.06117], "fy":[10.5778,10.20027,18.04663,17.95346]},
    {"t":1.50879, "x":5.61441, "y":0.71503, "heading":1.54488, "vx":-2.94771, "vy":0.01684, "omega":-0.12231, "ax":-3.98556, "ay":0.21112, "alpha":0.99572, "fx":[-66.68735,-61.1483,-60.93544,-64.32381], "fy":[0.09484,0.40852,6.37976,6.52359]},
    {"t":1.54508, "x":5.50481, "y":0.71578, "heading":1.54044, "vx":-3.09235, "vy":0.0245, "omega":-0.08617, "ax":-3.983, "ay":0.17297, "alpha":0.85723, "fx":[-65.45219,-61.16315,-61.01216,-65.30499], "fy":[0.6925,-0.09897,5.11538,5.2755]},
    {"t":1.58137, "x":5.38997, "y":0.71678, "heading":1.53731, "vx":-3.23689, "vy":0.03078, "omega":-0.05506, "ax":-3.97113, "ay":0.14458, "alpha":0.55157, "fx":[-65.44566,-62.06615,-61.94079,-62.72554], "fy":[0.22339,0.56816,4.11872,4.27113]},
    {"t":1.61766, "x":5.26988, "y":0.71799, "heading":1.53531, "vx":-3.38101, "vy":0.03603, "omega":-0.03504, "ax":-2.72864, "ay":-0.30241, "alpha":0.50059, "fx":[-44.69259,-42.05245,-41.94473,-44.58718], "fy":[-6.05593,-6.27312,-3.50159,-3.3732]},
    {"t":1.65395, "x":5.14539, "y":0.7191, "heading":1.53404, "vx":-3.48003, "vy":0.02505, "omega":-0.01688, "ax":3.97089, "ay":-0.11711, "alpha":0.52152, "fx":[62.89588,64.81345,64.91325,59.54053], "fy":[-2.87622,-2.8592,-0.8903,-0.81095]},
    {"t":1.69024, "x":5.02171, "y":0.71993, "heading":1.53343, "vx":-3.33592, "vy":0.0208, "omega":0.00205, "ax":3.986, "ay":-0.06118, "alpha":0.2702, "fx":[62.5539,63.93449,64.00721,62.62696], "fy":[-1.66334,-1.79553,-0.24883,-0.17748]},
    {"t":1.72653, "x":4.90327, "y":0.72065, "heading":1.5335, "vx":-3.19127, "vy":0.01858, "omega":0.01186, "ax":3.99057, "ay":-0.0592, "alpha":0.33444, "fx":[63.53377,64.58597,64.6425,60.65095], "fy":[-1.47327,-1.52878,-0.40558,-0.35197]},
    {"t":1.76282, "x":4.79009, "y":0.72128, "heading":1.53394, "vx":-3.04645, "vy":0.01643, "omega":0.02399, "ax":3.99289, "ay":-0.05514, "alpha":0.15769, "fx":[62.96651,63.77104,63.81354,63.00932], "fy":[-1.30045,-1.33708,-0.45531,-0.40845]},
    {"t":1.79911, "x":4.68216, "y":0.72184, "heading":1.53481, "vx":-2.90155, "vy":0.01443, "omega":0.02971, "ax":3.99431, "ay":-0.05008, "alpha":0.19525, "fx":[63.46035,64.10686,64.14144,61.94185], "fy":[-1.12191,-1.16824,-0.46393,-0.42634]},
    {"t":1.8354, "x":4.57949, "y":0.72233, "heading":1.53588, "vx":-2.75659, "vy":0.01262, "omega":0.0368, "ax":3.99527, "ay":-0.04502, "alpha":0.10066, "fx":[63.16189,63.66744,63.69377,63.18837], "fy":[-0.98643,-1.01688,-0.44285,-0.41251]},
    {"t":1.87169, "x":4.48208, "y":0.72276, "heading":1.53722, "vx":-2.6116, "vy":0.01098, "omega":0.04045, "ax":3.99596, "ay":-0.04026, "alpha":0.21359, "fx":[63.9651,64.37206,64.39332,61.02496], "fy":[-0.8569,-0.87678,-0.42332,-0.3998]},
    {"t":1.90798, "x":4.38994, "y":0.72313, "heading":1.53869, "vx":-2.46658, "vy":0.00952, "omega":0.0482, "ax":3.99649, "ay":-0.0359, "alpha":0.06708, "fx":[63.27539,63.60249,63.61888,63.29185], "fy":[-0.74162,-0.79015,-0.3837,-0.36426]},
    {"t":1.94427, "x":4.30306, "y":0.72346, "heading":1.54044, "vx":-2.32155, "vy":0.00822, "omega":0.05064, "ax":3.99689, "ay":-0.03194, "alpha":0.1652, "fx":[63.94578,64.20022,64.21277,61.4557], "fy":[-0.67108,-0.64977,-0.3609,-0.34684]},
    {"t":1.98056, "x":4.22144, "y":0.72373, "heading":1.54227, "vx":-2.1765, "vy":0.00706, "omega":0.05663, "ax":3.99722, "ay":-0.02837, "alpha":0.04158, "fx":[63.35613,63.55212,63.56141,63.36549], "fy":[-0.54727,-0.60288,-0.33073,-0.32045]},
    {"t":2.01686, "x":4.14508, "y":0.72397, "heading":1.54433, "vx":-2.03144, "vy":0.00603, "omega":0.05814, "ax":3.99749, "ay":-0.02513, "alpha":0.10419, "fx":[63.81923,63.9463,63.95247,62.13405], "fy":[-0.5024,-0.46461,-0.31775,-0.31133]},
    {"t":2.05315, "x":4.074, "y":0.72417, "heading":1.54644, "vx":-1.88637, "vy":0.00512, "omega":0.06192, "ax":3.99771, "ay":-0.02222, "alpha":0.0155, "fx":[63.43128,63.49814,63.50169,63.43495], "fy":[-0.37783,-0.42657,-0.30481,-0.30166]},
    {"t":2.08944, "x":4.00817, "y":0.72434, "heading":1.54869, "vx":-1.74129, "vy":0.00431, "omega":0.06249, "ax":3.99789, "ay":-0.01958, "alpha":0.05684, "fx":[63.79219,63.77781,63.77857,62.52931], "fy":[-0.33469,-0.29454,-0.3072,-0.30727]},
    {"t":2.12573, "x":3.94761, "y":0.72449, "heading":1.55095, "vx":-1.5962, "vy":0.0036, "omega":0.06455, "ax":3.99805, "ay":-0.01721, "alpha":-0.01623, "fx":[63.51656,63.42852,63.42732,63.51553], "fy":[-0.21398,-0.24597,-0.31516,-0.31776]},
    {"t":2.16202, "x":3.89232, "y":0.72461, "heading":1.5533, "vx":-1.45111, "vy":0.00298, "omega":0.06396, "ax":3.99819, "ay":-0.01506, "alpha":0.00427, "fx":[63.79623,63.60393,63.60046,62.89597], "fy":[-0.15486,-0.12147,-0.33761,-0.34272]},
    {"t":2.19831, "x":3.84229, "y":0.7247, "heading":1.55562, "vx":-1.30601, "vy":0.00243, "omega":0.06411, "ax":3.99831, "ay":-0.01313, "alpha":-0.05762, "fx":[63.62328,63.33346,63.32866,63.61873], "fy":[-0.03818,-0.04983,-0.36896,-0.37663]},
    {"t":2.2346, "x":3.79752, "y":0.72478, "heading":1.55795, "vx":-1.16091, "vy":0.00195, "omega":0.06202, "ax":3.99841, "ay":-0.01137, "alpha":-0.06938, "fx":[63.77684,63.34893,63.34258,63.44238], "fy":[0.04773,0.06993,-0.4156,-0.42434]},
    {"t":2.27089, "x":3.75803, "y":0.72485, "heading":1.5602, "vx":-1.01581, "vy":0.00154, "omega":0.05951, "ax":3.9985, "ay":-0.00979, "alpha":-0.11265, "fx":[63.76267,63.20227,63.19544,63.75618], "fy":[0.1661,0.17207,-0.47498,-0.48469]},
    {"t":2.30718, "x":3.7238, "y":0.7249, "heading":1.56236, "vx":-0.8707, "vy":0.00118, "omega":0.05542, "ax":3.99858, "ay":-0.00835, "alpha":-0.1096, "fx":[64.06195,63.32076,63.3133,63.22575], "fy":[0.28543,0.29592,-0.55033,-0.56113]},
    {"t":2.34347, "x":3.69483, "y":0.72493, "heading":1.56437, "vx":-0.72559, "vy":0.00088, "omega":0.05144, "ax":3.99866, "ay":-0.00704, "alpha":-0.1845, "fx":[63.94268,63.02716,63.02031,63.93625], "fy":[0.41071,0.43093,-0.63954,-0.64919]},
    {"t":2.37976, "x":3.67113, "y":0.72496, "heading":1.56623, "vx":-0.58048, "vy":0.00063, "omega":0.04474, "ax":3.99872, "ay":-0.00585, "alpha":-0.19387, "fx":[64.24853,63.10327,63.09701,63.48175], "fy":[0.56501,0.56409,-0.74601,-0.75462]},
    {"t":2.41605, "x":3.6527, "y":0.72498, "heading":1.56786, "vx":-0.43536, "vy":0.00041, "omega":0.03771, "ax":3.99878, "ay":-0.00477, "alpha":-0.2767, "fx":[64.17272,62.79897,62.7942,64.16846], "fy":[0.70787,0.73784,-0.87089,-0.87742]},
    {"t":2.45234, "x":3.63953, "y":0.72499, "heading":1.56923, "vx":-0.29024, "vy":0.00024, "omega":0.02767, "ax":3.99884, "ay":-0.00377, "alpha":-0.33238, "fx":[64.31212,62.65966,62.65649,64.30949], "fy":[0.88275,0.91353,-1.01565,-1.02019]},
    {"t":2.48863, "x":3.63163, "y":0.725, "heading":1.57023, "vx":-0.14512, "vy":0.0001, "omega":0.0156, "ax":3.99888, "ay":-0.00286, "alpha":-0.43, "fx":[64.66395,61.93739,62.67681,64.66276], "fy":[1.07939,1.0909,-1.17542,-1.17623]},
    {"t":2.52492, "x":3.629, "y":0.725, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
