{
 "name":"hpTrenchToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6298184394836426, "y":0.9, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917, "y":0.9, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":12.566370614359172}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6298184394836426 m", "val":3.6298184394836426}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917 m", "val":5.917}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"720 deg / s", "val":12.566370614359172}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12088,2.4638],
  "samples":[
    {"t":0.0, "x":3.62982, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99775, "ay":-0.00326, "alpha":-0.28205, "fx":[33.99331,33.66867,33.66867,33.99331], "fy":[0.15345,0.14048,-0.20229,-0.20213]},
    {"t":0.03616, "x":3.63243, "y":0.9, "heading":1.5708, "vx":0.14455, "vy":-0.00012, "omega":-0.0102, "ax":3.99883, "ay":-0.00416, "alpha":-0.19243, "fx":[33.95033,33.72981,33.7298,33.95033], "fy":[0.09159,0.07719,-0.15486,-0.15476]},
    {"t":0.07232, "x":3.64027, "y":0.89999, "heading":1.57043, "vx":0.28914, "vy":-0.00027, "omega":-0.01716, "ax":3.99877, "ay":-0.00514, "alpha":-0.13609, "fx":[33.90615,33.75598,33.75585,33.94045], "fy":[0.02751,0.04329,-0.12231,-0.12237]},
    {"t":0.10847, "x":3.65334, "y":0.89998, "heading":1.56981, "vx":0.43372, "vy":-0.00045, "omega":-0.02208, "ax":3.99871, "ay":-0.0062, "alpha":-0.07963, "fx":[33.88523,33.79323,33.79297,33.88497], "fy":[0.00441,-0.01117,-0.10147,-0.10175]},
    {"t":0.14463, "x":3.67164, "y":0.89996, "heading":1.56901, "vx":0.57831, "vy":-0.00068, "omega":-0.02496, "ax":3.99865, "ay":-0.00737, "alpha":-0.04749, "fx":[33.86526,33.80943,33.80907,33.87039], "fy":[-0.04337,-0.02652,-0.08962,-0.09001]},
    {"t":0.18079, "x":3.69516, "y":0.89993, "heading":1.56811, "vx":0.72289, "vy":-0.00095, "omega":-0.02667, "ax":3.99857, "ay":-0.00865, "alpha":-0.01854, "fx":[33.84945,33.82678,33.82638,33.84905], "fy":[-0.05435,-0.07046,-0.08382,-0.08429]},
    {"t":0.21695, "x":3.72391, "y":0.89989, "heading":1.56714, "vx":0.86747, "vy":-0.00126, "omega":-0.02734, "ax":3.99849, "ay":-0.01006, "alpha":0.00618, "fx":[33.85162,33.84512,33.84474,33.8074], "fy":[-0.09376,-0.076,-0.0852,-0.08563]},
    {"t":0.2531, "x":3.75789, "y":0.89984, "heading":1.56615, "vx":1.01204, "vy":-0.00162, "omega":-0.02712, "ax":3.9984, "ay":-0.01161, "alpha":0.01462, "fx":[33.82904,33.84411,33.84384,33.82877], "fy":[-0.09976,-0.11657,-0.08818,-0.08852]},
    {"t":0.28926, "x":3.7971, "y":0.89977, "heading":1.56517, "vx":1.15661, "vy":-0.00204, "omega":-0.02659, "ax":3.99829, "ay":-0.01332, "alpha":0.03518, "fx":[33.84147,33.8626,33.86252,33.77562], "fy":[-0.13725,-0.11841,-0.09749,-0.09762]},
    {"t":0.32542, "x":3.84153, "y":0.89969, "heading":1.56421, "vx":1.30118, "vy":-0.00252, "omega":-0.02532, "ax":3.99817, "ay":-0.01519, "alpha":0.03376, "fx":[33.81593,33.85296,33.85316,33.81613], "fy":[-0.14095,-0.15976,-0.10688,-0.10672]},
    {"t":0.36158, "x":3.89119, "y":0.89959, "heading":1.5633, "vx":1.44575, "vy":-0.00307, "omega":-0.0241, "ax":3.99804, "ay":-0.01726, "alpha":0.06384, "fx":[33.85127,33.88643,33.88694,33.7089], "fy":[-0.17946,-0.15916,-0.12305,-0.12252]},
    {"t":0.39773, "x":3.94608, "y":0.89946, "heading":1.56242, "vx":1.5903, "vy":-0.0037, "omega":-0.02179, "ax":3.99788, "ay":-0.01953, "alpha":0.04792, "fx":[33.80473,33.8583,33.85935,33.80578], "fy":[-0.18447,-0.20682,-0.13537,-0.1343]},
    {"t":0.43389, "x":4.0062, "y":0.89932, "heading":1.56164, "vx":1.73486, "vy":-0.0044, "omega":-0.02006, "ax":3.99769, "ay":-0.02201, "alpha":0.06419, "fx":[33.81426,33.87084,33.87243,33.76434], "fy":[-0.23419,-0.20967,-0.15143,-0.14973]},
    {"t":0.47005, "x":4.07154, "y":0.89914, "heading":1.56091, "vx":1.8794, "vy":-0.0052, "omega":-0.01774, "ax":3.99747, "ay":-0.02472, "alpha":0.06478, "fx":[33.79106,33.86377,33.86615,33.79343], "fy":[-0.23483,-0.26537,-0.16948,-0.167]},
    {"t":0.50621, "x":4.14211, "y":0.89894, "heading":1.56027, "vx":2.02394, "vy":-0.00609, "omega":-0.01539, "ax":3.99721, "ay":-0.02768, "alpha":0.0342, "fx":[33.71368,33.8043,33.80776,33.97969], "fy":[-0.32086,-0.26885,-0.17549,-0.1718]},
    {"t":0.54236, "x":4.2179, "y":0.8987, "heading":1.55971, "vx":2.16847, "vy":-0.00709, "omega":-0.01416, "ax":3.99688, "ay":-0.03132, "alpha":0.0911, "fx":[33.77296,33.86997,33.87423,33.77721], "fy":[-0.29307,-0.35731,-0.20719,-0.20275]},
    {"t":0.57852, "x":4.29892, "y":0.89842, "heading":1.5592, "vx":2.31299, "vy":-0.00823, "omega":-0.01086, "ax":3.99647, "ay":-0.03499, "alpha":-0.03416, "fx":[33.53714,33.68112,33.68744,34.37493], "fy":[-0.42315,-0.35466,-0.20664,-0.19995]},
    {"t":0.61468, "x":4.38516, "y":0.8981, "heading":1.55881, "vx":2.45749, "vy":-0.00949, "omega":-0.0121, "ax":3.99595, "ay":-0.03893, "alpha":0.11804, "fx":[33.74847,33.87631,33.88306,33.75522], "fy":[-0.36884,-0.44361,-0.25612,-0.2491]},
    {"t":0.65084, "x":4.47663, "y":0.89774, "heading":1.55837, "vx":2.60198, "vy":-0.0109, "omega":-0.00783, "ax":3.99527, "ay":-0.04304, "alpha":-0.26568, "fx":[33.08272,33.33122,33.34227,35.48362], "fy":[-0.54882,-0.4767,-0.22151,-0.2099]},
    {"t":0.68699, "x":4.57332, "y":0.89731, "heading":1.55809, "vx":2.74644, "vy":-0.01245, "omega":-0.01744, "ax":3.99432, "ay":-0.04707, "alpha":0.12762, "fx":[33.72435,33.86994,33.87954,33.73393], "fy":[-0.45215,-0.50327,-0.32385,-0.31396]},
    {"t":0.72315, "x":4.67524, "y":0.89683, "heading":1.55746, "vx":2.89086, "vy":-0.01416, "omega":-0.01282, "ax":3.99293, "ay":-0.05034, "alpha":-0.19706, "fx":[33.16988,33.41074,33.4245,35.15546], "fy":[-0.56359,-0.54921,-0.30283,-0.28822]},
    {"t":0.75931, "x":4.78238, "y":0.89629, "heading":1.55699, "vx":3.03523, "vy":-0.01598, "omega":-0.01995, "ax":3.99065, "ay":-0.05188, "alpha":0.11484, "fx":[33.69072,33.83832,33.85102,33.70342], "fy":[-0.5144,-0.49038,-0.38216,-0.36922]},
    {"t":0.79547, "x":4.89473, "y":0.89568, "heading":1.55627, "vx":3.17953, "vy":-0.01785, "omega":-0.01579, "ax":3.98612, "ay":-0.05207, "alpha":-0.36067, "fx":[32.8402,33.15545,33.17351,35.76106], "fy":[-0.48783,-0.64526,-0.32489,-0.30464]},
    {"t":0.83162, "x":5.0123, "y":0.895, "heading":1.5557, "vx":3.32366, "vy":-0.01973, "omega":-0.02884, "ax":3.97123, "ay":-0.11244, "alpha":0.1183, "fx":[33.50465,33.6913,33.70846,33.52171], "fy":[-1.09033,-0.90957,-0.91155,-0.89448]},
    {"t":0.86778, "x":5.13507, "y":0.89421, "heading":1.55466, "vx":3.46725, "vy":-0.0238, "omega":-0.02456, "ax":-0.8539, "ay":-0.36689, "alpha":0.28872, "fx":[-7.23113,-6.98799,-6.96826,-7.71728], "fy":[-3.1461,-3.25998,-3.01681,-2.99637]},
    {"t":0.90394, "x":5.25988, "y":0.89311, "heading":1.55377, "vx":3.43637, "vy":-0.03707, "omega":-0.01412, "ax":-3.97097, "ay":0.13108, "alpha":0.25725, "fx":[-33.84674,-33.38547,-33.36178,-33.82338], "fy":[0.71373,1.34688,1.17442,1.20217]},
    {"t":0.9401, "x":5.38154, "y":0.89185, "heading":1.55326, "vx":3.29279, "vy":-0.03233, "omega":-0.00482, "ax":-3.98219, "ay":0.18626, "alpha":0.96111, "fx":[-33.40238,-32.74526,-32.71702,-35.93253], "fy":[1.70292,1.07318,1.74822,1.78047]},
    {"t":0.97625, "x":5.49799, "y":0.89081, "heading":1.55309, "vx":3.1488, "vy":-0.02559, "omega":0.02993, "ax":-3.98509, "ay":0.21762, "alpha":1.06438, "fx":[-34.37767,-33.11498,-33.07051,-34.33223], "fy":[1.16765,1.2351,2.46154,2.50215]},
    {"t":1.01241, "x":5.60924, "y":0.89002, "heading":1.55417, "vx":3.00471, "vy":-0.01772, "omega":0.06842, "ax":-3.87894, "ay":0.94947, "alpha":2.17157, "fx":[-33.34414,-31.41135,-31.32827,-35.21846], "fy":[6.57496,7.19746,9.1868,9.1802]},
    {"t":1.04857, "x":5.71535, "y":0.89, "heading":1.55664, "vx":2.86446, "vy":0.01661, "omega":0.14694, "ax":-2.35737, "ay":3.2276, "alpha":2.69805, "fx":[-21.65395,-18.40134,-18.25128,-21.49041], "fy":[25.72081,25.70787,28.92864,28.89687]},
    {"t":1.08473, "x":5.81738, "y":0.89271, "heading":1.56196, "vx":2.77922, "vy":0.13331, "omega":0.24449, "ax":-1.32753, "ay":3.7717, "alpha":4.07634, "fx":[-13.78533,-8.81345,-8.67525,-13.66296], "fy":[29.46506,29.61212,34.3279,34.26701]},
    {"t":1.12088, "x":5.917, "y":0.9, "heading":1.5708, "vx":2.73122, "vy":0.26968, "omega":0.39188, "ax":-1.15242, "ay":3.82803, "alpha":2.92264, "fx":[-11.59192,-7.97879,-7.92498,-11.5137], "fy":[30.64416,30.76395,34.11847,34.05233]},
    {"t":1.15925, "x":6.02095, "y":0.91317, "heading":1.58583, "vx":2.687, "vy":0.41656, "omega":0.50402, "ax":-1.21099, "ay":3.81102, "alpha":1.97093, "fx":[-11.50758,-9.04289,-9.03398,-11.40771], "fy":[31.08287,31.12899,33.44138,33.34989]},
    {"t":1.19762, "x":6.12315, "y":0.93195, "heading":1.60517, "vx":2.64054, "vy":0.56279, "omega":0.57964, "ax":-1.27638, "ay":3.78954, "alpha":1.23424, "fx":[-11.55204,-10.03017,-10.05438,-11.56881], "fy":[31.29671,31.41341,32.8292,32.73678]},
    {"t":1.23599, "x":6.22353, "y":0.95634, "heading":1.62741, "vx":2.59157, "vy":0.70819, "omega":0.627, "ax":-1.35018, "ay":3.76379, "alpha":0.74602, "fx":[-11.89704,-10.94993,-10.98615,-11.87051], "fy":[31.39617,31.44041,32.32432,32.24337]},
    {"t":1.27436, "x":6.32197, "y":0.98628, "heading":1.65147, "vx":2.53976, "vy":0.8526, "omega":0.65562, "ax":-1.43406, "ay":3.73253, "alpha":0.43184, "fx":[-12.38678,-11.85127,-11.88557,-12.41932], "fy":[31.28745,31.39488,31.86444,31.79938]},
    {"t":1.31273, "x":6.41836, "y":1.02174, "heading":1.67662, "vx":2.48474, "vy":0.99581, "omega":0.67219, "ax":-1.53003, "ay":3.6941, "alpha":0.2231, "fx":[-13.08285,-12.7948,-12.82208,-13.0919], "fy":[31.12556,31.14544,31.40938,31.36505]},
    {"t":1.3511, "x":6.51257, "y":1.06267, "heading":1.70242, "vx":2.42603, "vy":1.13755, "omega":0.68075, "ax":-1.64069, "ay":3.64616, "alpha":0.08541, "fx":[-13.93235,-13.82075,-13.83606,-13.94809], "fy":[30.77466,30.85162,30.91197,30.88441]},
    {"t":1.38947, "x":6.60445, "y":1.109, "heading":1.72854, "vx":2.36308, "vy":1.27745, "omega":0.68403, "ax":-1.76922, "ay":3.58539, "alpha":-0.06388, "fx":[-15.04342,-15.01215,-15.02086,-14.81164], "fy":[30.42345,30.29761,30.32557,30.3188]},
    {"t":1.42784, "x":6.69382, "y":1.16065, "heading":1.75478, "vx":2.2952, "vy":1.41502, "omega":0.68158, "ax":-1.91964, "ay":3.50695, "alpha":-0.02489, "fx":[-16.22509,-16.26859,-16.26211,-16.22411], "fy":[29.70576,29.66466,29.6702,29.66968]},
    {"t":1.4662, "x":6.78047, "y":1.21753, "heading":1.78093, "vx":2.22154, "vy":1.54958, "omega":0.68062, "ax":-2.09685, "ay":3.40371, "alpha":-0.07748, "fx":[-17.75756,-17.79937,-17.79649,-17.62504], "fy":[28.85901,28.81074,28.76757,28.77838]},
    {"t":1.50457, "x":6.86416, "y":1.27949, "heading":1.80705, "vx":2.14109, "vy":1.68017, "omega":0.67765, "ax":-2.30656, "ay":3.26494, "alpha":-0.03368, "fx":[-19.51806,-19.51181,-19.52181,-19.52545], "fy":[27.55898,27.82274,27.57265,27.56384]},
    {"t":1.54294, "x":6.94462, "y":1.34636, "heading":1.83305, "vx":2.05259, "vy":1.80545, "omega":0.67636, "ax":-2.55448, "ay":3.07446, "alpha":0.02559, "fx":[-21.54872,-21.51551,-21.53226,-21.87275], "fy":[26.24032,25.92446,25.96266,25.94306]},
    {"t":1.58131, "x":7.02149, "y":1.41789, "heading":1.859, "vx":1.95458, "vy":1.92341, "omega":0.67734, "ax":-2.84428, "ay":2.80802, "alpha":0.09519, "fx":[-24.1339,-23.94196,-24.00922,-24.19369], "fy":[23.51453,24.0743,23.76585,23.69688]},
    {"t":1.61968, "x":7.09439, "y":1.49376, "heading":1.88499, "vx":1.84544, "vy":2.03115, "omega":0.68099, "ax":-3.1719, "ay":2.43121, "alpha":0.05107, "fx":[-26.78987,-26.51741,-26.61954,-27.44184], "fy":[21.35702,20.15742,20.45089,20.33126]},
    {"t":1.65805, "x":7.16286, "y":1.57348, "heading":1.91112, "vx":1.72374, "vy":2.12444, "omega":0.68295, "ax":-3.51452, "ay":1.90171, "alpha":0.30979, "fx":[-29.88734,-29.42207,-29.60277,-30.05433], "fy":[15.56771,16.56334,16.21562,16.02606]},
    {"t":1.69642, "x":7.22642, "y":1.65639, "heading":1.93732, "vx":1.58889, "vy":2.1974, "omega":0.69484, "ax":-3.81544, "ay":1.18646, "alpha":0.72491, "fx":[-31.98209,-31.5487,-31.72684,-33.89496], "fy":[10.11847,9.78499,10.23213,10.02614]},
    {"t":1.73479, "x":7.28457, "y":1.74158, "heading":1.96398, "vx":1.4425, "vy":2.24292, "omega":0.72265, "ax":-3.98394, "ay":0.30258, "alpha":0.65426, "fx":[-33.91238,-33.1955,-33.51632,-34.2322], "fy":[1.97622,2.47654,3.06546,2.72401]},
    {"t":1.77316, "x":7.33699, "y":1.82786, "heading":1.99171, "vx":1.28964, "vy":2.25453, "omega":0.74776, "ax":-3.94266, "ay":-0.64711, "alpha":1.16719, "fx":[-33.09825,-32.43265,-32.75856,-35.16964], "fy":[-6.13159,-5.61306,-4.91964,-5.24033]},
    {"t":1.81152, "x":7.38357, "y":1.91389, "heading":2.0204, "vx":1.13836, "vy":2.22971, "omega":0.79254, "ax":-3.69772, "ay":-1.51396, "alpha":0.95184, "fx":[-31.50828,-30.57238,-31.07997,-32.00733], "fy":[-13.41225,-13.45309,-11.9452,-12.43702]},
    {"t":1.84989, "x":7.42452, "y":1.99833, "heading":2.05081, "vx":0.99649, "vy":2.17162, "omega":0.82906, "ax":-3.33501, "ay":-2.20137, "alpha":1.31833, "fx":[-28.2593,-27.39037,-27.90414,-29.33622], "fy":[-20.134,-18.5811,-17.66036,-18.14092]},
    {"t":1.88826, "x":7.4603, "y":2.08003, "heading":2.08262, "vx":0.86853, "vy":2.08715, "omega":0.87964, "ax":-2.94662, "ay":-2.69984, "alpha":1.07465, "fx":[-25.13019,-24.09294,-24.74971,-25.77031], "fy":[-23.49726,-23.61225,-21.83906,-22.44086]},
    {"t":1.92663, "x":7.49146, "y":2.15812, "heading":2.11637, "vx":0.75547, "vy":1.98356, "omega":0.92088, "ax":-2.58645, "ay":-3.04716, "alpha":1.19967, "fx":[-22.01119,-21.02527,-21.69441,-22.82039], "fy":[-27.02861,-25.84611,-24.82666,-25.4449]},
    {"t":1.965, "x":7.51854, "y":2.23199, "heading":2.1517, "vx":0.65623, "vy":1.86665, "omega":0.96691, "ax":-2.2737, "ay":-3.28755, "alpha":0.99843, "fx":[-19.37807,-18.42455,-19.10754,-20.0546], "fy":[-28.48583,-28.36848,-26.90124,-27.52786]},
    {"t":2.00337, "x":7.54204, "y":2.30119, "heading":2.1888, "vx":0.56899, "vy":1.74051, "omega":1.00522, "ax":-2.00945, "ay":-3.45574, "alpha":0.93674, "fx":[-17.17051,-16.27266,-16.96373,-17.61288], "fy":[-30.19861,-29.3173,-28.40882,-29.0522]},
    {"t":2.04174, "x":7.5624, "y":2.36543, "heading":2.22737, "vx":0.49189, "vy":1.60791, "omega":1.04116, "ax":-1.78793, "ay":-3.57566, "alpha":0.72061, "fx":[-15.20039,-14.51813,-15.05753,-15.74554], "fy":[-30.8334,-30.39214,-29.65498,-30.15551]},
    {"t":2.08011, "x":7.57995, "y":2.42449, "heading":2.26732, "vx":0.42329, "vy":1.47072, "omega":1.06881, "ax":-1.60199, "ay":-3.66297, "alpha":0.55162, "fx":[-13.68048,-13.12839,-13.59441,-13.82411], "fy":[-31.61719,-31.01283,-30.45936,-30.90215]},
    {"t":2.11848, "x":7.59502, "y":2.47822, "heading":2.30833, "vx":0.36182, "vy":1.33017, "omega":1.08997, "ax":-1.44499, "ay":-3.72789, "alpha":0.21322, "fx":[-12.26308,-12.04014,-12.19215,-12.41764], "fy":[-31.71799,-31.57191,-31.38023,-31.51884]},
    {"t":2.15685, "x":7.60784, "y":2.52652, "heading":2.35015, "vx":0.30638, "vy":1.18714, "omega":1.09815, "ax":-1.31142, "ay":-3.77711, "alpha":-0.13849, "fx":[-11.20422,-11.24935,-11.12499,-10.81299], "fy":[-31.9763,-31.957,-32.00857,-31.91321]},
    {"t":2.19521, "x":7.61863, "y":2.56928, "heading":2.39229, "vx":0.25606, "vy":1.04222, "omega":1.09284, "ax":-1.19683, "ay":-3.8151, "alpha":-0.67203, "fx":[-10.21498,-10.69729,-10.04143,-9.55889], "fy":[-31.72374,-32.32977,-32.84783,-32.23988]},
    {"t":2.23358, "x":7.62757, "y":2.60646, "heading":2.43422, "vx":0.21014, "vy":0.89583, "omega":1.06705, "ax":-1.09772, "ay":-3.84491, "alpha":-1.33617, "fx":[-9.53169,-10.47359,-9.18596,-7.96653], "fy":[-31.5828,-32.60924,-33.56032,-32.39779]},
    {"t":2.27195, "x":7.63482, "y":2.63801, "heading":2.47516, "vx":0.16802, "vy":0.74831, "omega":1.01579, "ax":-1.01131, "ay":-3.86864, "alpha":-2.1977, "fx":[-8.89078,-10.42146,-8.23144,-6.68925], "fy":[-30.91403,-33.03389,-34.51592,-32.48947]},
    {"t":2.31032, "x":7.64053, "y":2.66387, "heading":2.51413, "vx":0.12922, "vy":0.59987, "omega":0.93146, "ax":-0.93544, "ay":-3.88777, "alpha":-3.38894, "fx":[-8.58443,-10.81888,-7.4369,-4.82437], "fy":[-30.27566,-33.31057,-35.55677,-32.45795]},
    {"t":2.34869, "x":7.6448, "y":2.68403, "heading":2.54987, "vx":0.09332, "vy":0.4507, "omega":0.80143, "ax":-0.86836, "ay":-3.90338, "alpha":-4.81453, "fx":[-8.29687,-11.40346,-6.42337,-3.27017], "fy":[-29.10975,-33.86797,-36.87349,-32.27813]},
    {"t":2.38706, "x":7.64774, "y":2.69845, "heading":2.58062, "vx":0.06001, "vy":0.30094, "omega":0.61671, "ax":-0.80867, "ay":-3.91625, "alpha":-6.76081, "fx":[-8.31546,-12.51294,-5.4149,-1.13027], "fy":[-27.67646,-34.43977,-38.49405,-31.9547]},
    {"t":2.42543, "x":7.64944, "y":2.70711, "heading":2.60428, "vx":0.02898, "vy":0.15067, "omega":0.3573, "ax":-0.75527, "ay":-3.92696, "alpha":-9.31223, "fx":[-8.5553,-14.14296,-4.29224,1.42457], "fy":[-25.73385,-35.03055,-40.65117,-31.51197]},
    {"t":2.4638, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.12088, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
