{
 "name":"hpTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.217, "y":0.725, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629, "y":0.725, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.217 m", "val":6.217}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.629 m", "val":3.629}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.1778,
    "y":0.1778
   },
   "backLeft":{
    "x":-0.1778,
    "y":-0.1778
   },
   "mass":63.502931800000006,
   "inertia":2.69,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39554,2.62251],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1132, "ay":-3.99633, "alpha":-4.81578, "fx":[11.40626,-14.8409,-5.50903,1.75508], "fy":[-60.60304,-66.27588,-51.63829,-75.26164]},
    {"t":0.03987, "x":7.64991, "y":2.70682, "heading":1.0472, "vx":-0.00451, "vy":-0.15934, "omega":-0.19202, "ax":-0.16101, "ay":-3.99566, "alpha":-4.06275, "fx":[8.60106,-13.59454,-5.71334,0.48227], "fy":[-61.05013,-65.80101,-53.50845,-73.37661]},
    {"t":0.07974, "x":7.6496, "y":2.69729, "heading":1.03954, "vx":-0.01093, "vy":-0.31866, "omega":-0.35401, "ax":-0.21503, "ay":-3.99305, "alpha":-3.41722, "fx":[6.07796,-12.58718,-5.88461,-1.261], "fy":[-61.26903,-65.5555,-54.97716,-71.76848]},
    {"t":0.11962, "x":7.649, "y":2.68141, "heading":1.02543, "vx":-0.01951, "vy":-0.47787, "omega":-0.49026, "ax":-0.27658, "ay":-3.98917, "alpha":-2.85097, "fx":[3.44756,-12.17109,-6.44254,-2.39767], "fy":[-61.81681,-64.79429,-56.32522,-70.38791]},
    {"t":0.15949, "x":7.648, "y":2.65919, "heading":1.00588, "vx":-0.03054, "vy":-0.63693, "omega":-0.60394, "ax":-0.34727, "ay":-3.98355, "alpha":-2.33506, "fx":[1.15327,-11.74876,-6.8867,-4.57043], "fy":[-62.02656,-64.49356,-57.4103,-69.0366]},
    {"t":0.19936, "x":7.6465, "y":2.63063, "heading":0.9818, "vx":-0.04438, "vy":-0.79577, "omega":-0.69704, "ax":-0.42926, "ay":-3.97544, "alpha":-1.90187, "fx":[-1.59641,-11.98657,-7.97191,-5.70412], "fy":[-62.1564,-64.33924,-58.2435,-67.71301]},
    {"t":0.23923, "x":7.64439, "y":2.59574, "heading":0.954, "vx":-0.0615, "vy":-0.95428, "omega":-0.77287, "ax":-0.52529, "ay":-3.96377, "alpha":-1.4847, "fx":[-3.98299,-12.30842,-8.96324,-8.10286], "fy":[-62.61843,-63.42917,-59.08062,-66.58263]},
    {"t":0.27911, "x":7.64152, "y":2.55454, "heading":0.92319, "vx":-0.08244, "vy":-1.11232, "omega":-0.83207, "ax":-0.63915, "ay":-3.94686, "alpha":-1.13701, "fx":[-6.99953,-13.27736,-10.66998,-9.64082], "fy":[-62.33695,-62.98335,-59.77336,-65.54334]},
    {"t":0.31898, "x":7.63773, "y":2.50705, "heading":0.89001, "vx":-0.10793, "vy":-1.26969, "omega":-0.87741, "ax":-0.77587, "ay":-3.92209, "alpha":-0.83083, "fx":[-9.83971,-14.4988,-12.48443,-12.44695], "fy":[-61.87603,-62.51854,-60.23154,-64.43815]},
    {"t":0.35885, "x":7.63281, "y":2.4533, "heading":0.85503, "vx":-0.13886, "vy":-1.42608, "omega":-0.91054, "ax":-0.94244, "ay":-3.88521, "alpha":-0.55119, "fx":[-13.42757,-16.50392,-15.11779,-14.79827], "fy":[-61.81122,-61.18437,-60.43529,-63.29134]},
    {"t":0.39872, "x":7.62652, "y":2.39336, "heading":0.81872, "vx":-0.17644, "vy":-1.58099, "omega":-0.93251, "ax":-1.14848, "ay":-3.82909, "alpha":-0.33062, "fx":[-17.25194,-19.08556,-18.22378,-18.37037], "fy":[-60.05332,-61.03526,-60.19621,-61.87369]},
    {"t":0.4386, "x":7.61857, "y":2.32727, "heading":0.78154, "vx":-0.22223, "vy":-1.73366, "omega":-0.9457, "ax":-1.40725, "ay":-3.74139, "alpha":-0.13144, "fx":[-21.99434,-22.71163,-22.34967,-22.30873], "fy":[-59.71255,-58.49623,-59.34789,-60.03227]},
    {"t":0.47847, "x":7.60859, "y":2.25517, "heading":0.74383, "vx":-0.27834, "vy":-1.88284, "omega":-0.95094, "ax":-1.73611, "ay":-3.60013, "alpha":0.03041, "fx":[-27.7073,-27.55402,-27.60955,-27.37735], "fy":[-56.18799,-57.46868,-57.53585,-57.4264]},
    {"t":0.51834, "x":7.59612, "y":2.17724, "heading":0.70592, "vx":-0.34757, "vy":-2.02639, "omega":-0.94972, "ax":-2.15464, "ay":-3.36578, "alpha":0.13343, "fx":[-34.61952,-33.82702,-34.21261,-34.16675], "fy":[-53.79297,-52.29171,-54.20383,-53.44848]},
    {"t":0.55821, "x":7.58055, "y":2.09377, "heading":0.66805, "vx":-0.43348, "vy":-2.16059, "omega":-0.9444, "ax":-2.67326, "ay":-2.96981, "alpha":0.25504, "fx":[-43.34448,-42.07552,-42.72367,-41.61621], "fy":[-45.87134,-47.61257,-48.12514,-46.98255]},
    {"t":0.59809, "x":7.56114, "y":2.00526, "heading":0.63039, "vx":-0.54007, "vy":-2.27901, "omega":-0.93423, "ax":-3.25739, "ay":-2.31309, "alpha":0.26055, "fx":[-52.45969,-50.98943,-51.79169,-51.61286], "fy":[-36.88408,-35.97665,-37.74619,-36.28135]},
    {"t":0.63796, "x":7.53701, "y":1.91255, "heading":0.59314, "vx":-0.66995, "vy":-2.37123, "omega":-0.92385, "ax":-3.76848, "ay":-1.32507, "alpha":0.33488, "fx":[-61.1127,-59.60734,-60.47365,-58.11583], "fy":[-20.38173,-21.34459,-21.95863,-20.46059]},
    {"t":0.67783, "x":7.50731, "y":1.81695, "heading":0.55631, "vx":-0.8202, "vy":-2.42407, "omega":-0.91049, "ax":-3.99292, "ay":-0.11646, "alpha":0.28358, "fx":[-64.1142,-62.6663,-63.55138,-63.23019], "fy":[-1.66955,-2.04522,-2.5927,-1.08795]},
    {"t":0.7177, "x":7.47143, "y":1.7202, "heading":0.52, "vx":-0.97941, "vy":-2.42871, "omega":-0.89919, "ax":-3.8642, "ay":1.01405, "alpha":0.29711, "fx":[-62.59036,-61.31851,-62.12465,-59.35451], "fy":[15.65674,16.11948,15.6122,17.00698]},
    {"t":0.75758, "x":7.4293, "y":1.62417, "heading":0.48415, "vx":-1.13349, "vy":-2.38828, "omega":-0.88734, "ax":-3.53425, "ay":1.86399, "alpha":0.24857, "fx":[-56.65035,-55.58433,-56.28809,-55.91269], "fy":[30.01725,28.63447,29.2723,30.44458]},
    {"t":0.79745, "x":7.3813, "y":1.53042, "heading":0.44877, "vx":-1.27441, "vy":-2.31396, "omega":-0.87743, "ax":-3.16754, "ay":2.4366, "alpha":0.20797, "fx":[-51.10513,-50.0763,-50.75731,-49.20947], "fy":[37.9607,38.80401,38.44238,39.52416]},
    {"t":0.83732, "x":7.32797, "y":1.4401, "heading":0.41378, "vx":-1.40071, "vy":-2.2168, "omega":-0.86914, "ax":-2.83916, "ay":2.81313, "alpha":0.22673, "fx":[-45.50159,-44.67795,-45.25836,-44.85682], "fy":[45.17024,43.44703,44.53674,45.48828]},
    {"t":0.87719, "x":7.26986, "y":1.35394, "heading":0.37913, "vx":-1.51391, "vy":-2.10464, "omega":-0.8601, "ax":-2.56575, "ay":3.0651, "alpha":0.19047, "fx":[-41.44936,-40.43463,-41.14955,-39.89922], "fy":[47.94315,48.76751,48.45593,49.47616]},
    {"t":0.91707, "x":7.20746, "y":1.27246, "heading":0.34484, "vx":-1.61621, "vy":-1.98242, "omega":-0.8525, "ax":-2.3427, "ay":3.23919, "alpha":0.25791, "fx":[-37.69864,-36.7118,-37.46503,-36.89299], "fy":[51.90493,50.43084,51.13172,52.23064]},
    {"t":0.95694, "x":7.14115, "y":1.19599, "heading":0.31084, "vx":-1.70962, "vy":-1.85327, "omega":-0.84222, "ax":-2.16074, "ay":3.36363, "alpha":0.26152, "fx":[-35.0639,-33.69841,-34.75411,-33.69667], "fy":[53.08058,53.3031,52.93286,54.2838]},
    {"t":0.99681, "x":7.07127, "y":1.12477, "heading":0.27726, "vx":-1.79578, "vy":-1.71915, "omega":-0.83179, "ax":-2.011, "ay":3.45549, "alpha":0.37624, "fx":[-32.72862,-31.13434,-32.43499,-31.40667], "fy":[55.41166,54.01801,54.17005,55.83409]},
    {"t":1.03668, "x":6.99807, "y":1.05897, "heading":0.2441, "vx":-1.87596, "vy":-1.58137, "omega":-0.81679, "ax":-1.8865, "ay":3.52521, "alpha":0.43561, "fx":[-30.9473,-28.82842,-30.60581,-29.41664], "fy":[56.32275,55.47465,54.9851,57.07895]},
    {"t":1.07656, "x":6.92177, "y":0.99872, "heading":0.21153, "vx":-1.95118, "vy":-1.44081, "omega":-0.79942, "ax":-1.78175, "ay":3.57947, "alpha":0.58879, "fx":[-29.59552,-26.96487,-29.23531,-27.35063], "fy":[57.60341,56.02799,55.52119,58.15421]},
    {"t":1.11643, "x":6.84256, "y":0.94412, "heading":0.17966, "vx":-2.02222, "vy":-1.29809, "omega":-0.77594, "ax":-1.69267, "ay":3.62258, "alpha":0.73947, "fx":[-28.38545,-25.12485,-28.04925,-25.93024], "fy":[58.79258,56.40914,55.79949,59.04351]},
    {"t":1.1563, "x":6.76058, "y":0.89524, "heading":0.14872, "vx":-2.08971, "vy":-1.15365, "omega":-0.74646, "ax":-1.61611, "ay":3.6575, "alpha":0.91443, "fx":[-27.66988,-23.61036,-27.30171,-24.04588], "fy":[59.31441,57.00438,55.97595,59.96743]},
    {"t":1.19617, "x":6.67597, "y":0.85215, "heading":0.11895, "vx":-2.15415, "vy":-1.00782, "omega":-0.71, "ax":-1.54973, "ay":3.68622, "alpha":1.12711, "fx":[-26.92483,-22.03802,-26.59838,-22.85131], "fy":[60.24105,56.79971,56.12262,60.92259]},
    {"t":1.23605, "x":6.58885, "y":0.8149, "heading":0.09064, "vx":-2.21594, "vy":-0.86084, "omega":-0.66506, "ax":-1.49166, "ay":3.71019, "alpha":1.41912, "fx":[-26.5863,-20.75006,-26.33235,-21.05577], "fy":[61.13107,56.60709,56.05555,61.81449]},
    {"t":1.27592, "x":6.49931, "y":0.78352, "heading":0.06413, "vx":-2.27542, "vy":-0.7129, "omega":-0.60847, "ax":-1.44048, "ay":3.73044, "alpha":1.68222, "fx":[-26.27287,-19.31814,-26.11326,-19.7707], "fy":[61.77606,56.53047,55.88356,62.70363]},
    {"t":1.31579, "x":6.40744, "y":0.75806, "heading":0.03986, "vx":-2.33285, "vy":-0.56416, "omega":-0.5414, "ax":-1.39506, "ay":3.74773, "alpha":2.0814, "fx":[-26.21258,-18.03642,-26.24265,-18.09877], "fy":[62.98172,55.86783,55.54963,63.5927]},
    {"t":1.35566, "x":6.31331, "y":0.73855, "heading":0.01828, "vx":-2.38848, "vy":-0.41473, "omega":-0.45841, "ax":-1.35451, "ay":3.76264, "alpha":2.43798, "fx":[-26.22488,-16.60509,-26.44151,-16.74356], "fy":[63.70337,55.5944,55.09965,64.54121]},
    {"t":1.39554, "x":6.217, "y":0.725, "heading":0.0, "vx":-2.44249, "vy":-0.2647, "omega":-0.3612, "ax":-1.57724, "ay":3.67311, "alpha":2.03986, "fx":[-28.80692,-21.23146,-29.15413,-20.96712], "fy":[61.93228,54.45755,54.61938,62.2439]},
    {"t":1.43272, "x":6.1251, "y":0.7177, "heading":-0.01343, "vx":-2.50113, "vy":-0.12813, "omega":-0.28536, "ax":-2.64546, "ay":2.99697, "alpha":1.69619, "fx":[-45.08497,-39.05079,-45.52446,-38.33439], "fy":[50.41744,44.58345,44.35703,50.9582]},
    {"t":1.4699, "x":6.03027, "y":0.715, "heading":-0.02404, "vx":-2.59949, "vy":-0.0167, "omega":-0.22229, "ax":-3.88948, "ay":0.91548, "alpha":1.38893, "fx":[-64.18128,-59.31088,-64.48003,-59.02125], "fy":[17.18778,12.10971,11.61346,17.22454]},
    {"t":1.50708, "x":5.93093, "y":0.71502, "heading":-0.0323, "vx":-2.74411, "vy":0.01734, "omega":-0.17065, "ax":-3.99189, "ay":0.15223, "alpha":1.33922, "fx":[-66.05291,-61.94468,-66.22132,-59.27757], "fy":[4.64462,0.06195,0.20791,4.75247]},
    {"t":1.54426, "x":5.82614, "y":0.71577, "heading":-0.03865, "vx":-2.89253, "vy":0.023, "omega":-0.12085, "ax":-3.99188, "ay":0.11314, "alpha":0.99652, "fx":[-65.05124,-61.69832,-65.18213,-61.56456], "fy":[3.89137,-0.53377,0.08727,3.73958]},
    {"t":1.58144, "x":5.71584, "y":0.7167, "heading":-0.04314, "vx":-3.04095, "vy":0.0272, "omega":-0.0838, "ax":-3.99029, "ay":0.09044, "alpha":0.90254, "fx":[-65.26205,-62.48373,-65.37616,-60.27349], "fy":[2.68457,-0.06775,0.09204,3.0341]},
    {"t":1.61862, "x":5.60001, "y":0.71777, "heading":-0.04626, "vx":-3.18932, "vy":0.03056, "omega":-0.05025, "ax":-3.98639, "ay":0.06983, "alpha":0.67412, "fx":[-64.39499,-62.17892,-64.49407,-62.07942], "fy":[2.55652,-0.59944,0.0497,2.42776]},
    {"t":1.65581, "x":5.47867, "y":0.71896, "heading":-0.04813, "vx":-3.33753, "vy":0.03316, "omega":-0.02518, "ax":-3.97414, "ay":-0.00114, "alpha":0.69413, "fx":[-64.69065,-62.83666,-64.77896,-60.06333], "fy":[0.8699,-1.02651,-0.91326,0.99743]},
    {"t":1.69299, "x":5.35183, "y":0.72019, "heading":-0.04906, "vx":-3.4853, "vy":0.03312, "omega":0.00063, "ax":-2.15951, "ay":-0.40586, "alpha":0.44247, "fx":[-35.07341,-33.49438,-35.15561,-33.41156], "fy":[-5.55615,-7.29736,-7.2719,-5.64762]},
    {"t":1.73017, "x":5.22075, "y":0.72114, "heading":-0.04904, "vx":-3.56559, "vy":0.01803, "omega":0.01708, "ax":3.97195, "ay":-0.10925, "alpha":0.15564, "fx":[63.20103,64.55865,63.12221,61.34887], "fy":[-0.97573,-2.50088,-2.42828,-1.0329]},
    {"t":1.76735, "x":5.09093, "y":0.72174, "heading":-0.04841, "vx":-3.41791, "vy":0.01397, "omega":0.02287, "ax":3.98657, "ay":-0.04528, "alpha":0.31909, "fx":[62.75445,63.82511,62.69397,63.88542], "fy":[-0.04852,-1.43452,-1.28048,-0.11174]},
    {"t":1.80453, "x":4.9666, "y":0.72222, "heading":-0.04755, "vx":-3.26968, "vy":0.01228, "omega":0.03473, "ax":3.99103, "ay":-0.04156, "alpha":0.10792, "fx":[63.51106,64.50473,63.45597,61.97003], "fy":[-0.06222,-1.24711,-1.19185,-0.13803]},
    {"t":1.84171, "x":4.84779, "y":0.72265, "heading":-0.04626, "vx":-3.12129, "vy":0.01074, "omega":0.03874, "ax":3.99326, "ay":-0.0379, "alpha":0.24289, "fx":[62.98117,63.81076,62.93727,63.85451], "fy":[-0.09647,-1.10075,-1.06475,-0.14507]},
    {"t":1.87889, "x":4.7345, "y":0.72302, "heading":-0.04482, "vx":-2.97282, "vy":0.00933, "omega":0.04777, "ax":3.99461, "ay":-0.03388, "alpha":0.08732, "fx":[63.54162,64.3312,63.50094,62.29585], "fy":[-0.04131,-1.01435,-0.97241,-0.1237]},
    {"t":1.91607, "x":4.62673, "y":0.72335, "heading":-0.04305, "vx":-2.82429, "vy":0.00807, "omega":0.05102, "ax":3.99552, "ay":-0.03003, "alpha":0.19409, "fx":[63.09715,63.76652,63.06477,63.7988], "fy":[-0.07554,-0.85697,-0.86227,-0.11198]},
    {"t":1.95325, "x":4.52448, "y":0.72363, "heading":-0.04115, "vx":-2.67574, "vy":0.00695, "omega":0.05824, "ax":3.99617, "ay":-0.02652, "alpha":0.05696, "fx":[63.59128,64.22576,63.56228,62.38922], "fy":[-0.02157,-0.80419,-0.77374,-0.08464]},
    {"t":1.99044, "x":4.42775, "y":0.72387, "heading":-0.03898, "vx":-2.52715, "vy":0.00597, "omega":0.06035, "ax":3.99666, "ay":-0.02338, "alpha":0.15299, "fx":[63.18326,63.71655,63.16056,63.73918], "fy":[-0.05799,-0.65896,-0.68482,-0.08304]},
    {"t":2.02762, "x":4.33655, "y":0.72407, "heading":-0.03674, "vx":-2.37855, "vy":0.0051, "omega":0.06604, "ax":3.99704, "ay":-0.02059, "alpha":0.04011, "fx":[63.5815,64.07021,63.5623,62.60966], "fy":[-0.02901,-0.61748,-0.59744,-0.06369]},
    {"t":2.0648, "x":4.25088, "y":0.72425, "heading":-0.03429, "vx":-2.22994, "vy":0.00433, "omega":0.06753, "ax":3.99734, "ay":-0.0181, "alpha":0.11056, "fx":[63.2651,63.6564,63.25117,63.67028], "fy":[-0.06416,-0.48359,-0.52283,-0.07908]},
    {"t":2.10198, "x":4.17073, "y":0.7244, "heading":-0.03177, "vx":-2.08131, "vy":0.00366, "omega":0.07165, "ax":3.99759, "ay":-0.01589, "alpha":0.02338, "fx":[63.55904,63.89023,63.54826,62.86115], "fy":[-0.06291,-0.44281,-0.43236,-0.07068]},
    {"t":2.13916, "x":4.09611, "y":0.72452, "heading":-0.02911, "vx":-1.93268, "vy":0.00307, "omega":0.07251, "ax":3.9978, "ay":-0.0139, "alpha":0.06248, "fx":[63.35354,63.58237,63.34736,63.5885], "fy":[-0.09857,-0.31407,-0.36565,-0.10452]},
    {"t":2.17634, "x":4.02701, "y":0.72463, "heading":-0.02641, "vx":-1.78404, "vy":0.00255, "omega":0.07484, "ax":3.99797, "ay":-0.01213, "alpha":0.00708, "fx":[63.51991,63.67137,63.51677,63.17476], "fy":[-0.1222,-0.27141,-0.2692,-0.10731]},
    {"t":2.21352, "x":3.96344, "y":0.72471, "heading":-0.02363, "vx":-1.63539, "vy":0.0021, "omega":0.0751, "ax":3.99812, "ay":-0.01054, "alpha":0.00715, "fx":[63.45348,63.49267,63.45362,63.49246], "fy":[-0.16006,-0.14454,-0.20582,-0.15868]},
    {"t":2.2507, "x":3.9054, "y":0.72478, "heading":-0.02084, "vx":-1.48673, "vy":0.00171, "omega":0.07537, "ax":3.99825, "ay":-0.00911, "alpha":-0.01479, "fx":[63.48624,63.43064,63.48852,63.49498], "fy":[-0.20404,-0.09875,-0.10283,-0.17282]},
    {"t":2.28788, "x":3.85289, "y":0.72484, "heading":-0.01804, "vx":-1.33807, "vy":0.00137, "omega":0.07482, "ax":3.99836, "ay":-0.00783, "alpha":-0.05621, "fx":[63.56719,63.38659,63.57172,63.38198], "fy":[-0.24708,0.03008,-0.03921,-0.2407]},
    {"t":2.32507, "x":3.8059, "y":0.72489, "heading":-0.01526, "vx":-1.18941, "vy":0.00108, "omega":0.07273, "ax":3.99846, "ay":-0.00667, "alpha":-0.05392, "fx":[63.50002,63.2065,63.5056,63.70161], "fy":[-0.30866,0.07937,0.07137,-0.26557]},
    {"t":2.36225, "x":3.76444, "y":0.72492, "heading":-0.01255, "vx":-1.04074, "vy":0.00083, "omega":0.07072, "ax":3.99854, "ay":-0.00563, "alpha":-0.1284, "fx":[63.69669,63.26299,63.7033,63.25628], "fy":[-0.35917,0.21382,0.13797,-0.34986]},
    {"t":2.39943, "x":3.72851, "y":0.72495, "heading":-0.00992, "vx":-0.89207, "vy":0.00062, "omega":0.06595, "ax":3.99862, "ay":-0.00468, "alpha":-0.16335, "fx":[63.75717,63.18694,63.76382,63.21628], "fy":[-0.43604,0.26897,0.25905,-0.38931]},
    {"t":2.43661, "x":3.6981, "y":0.72497, "heading":-0.00747, "vx":-0.7434, "vy":0.00045, "omega":0.05987, "ax":3.99869, "ay":-0.00383, "alpha":-0.21286, "fx":[63.84922,63.11516,63.85551,63.10874], "fy":[-0.49972,0.41236,0.3356,-0.49125]},
    {"t":2.47379, "x":3.67323, "y":0.72498, "heading":-0.00524, "vx":-0.59472, "vy":0.0003, "omega":0.05196, "ax":3.99875, "ay":-0.00305, "alpha":-0.2637, "fx":[63.95298,63.05011,63.95828,62.97126], "fy":[-0.59523,0.48076,0.47197,-0.55115]},
    {"t":2.51097, "x":3.65388, "y":0.72499, "heading":-0.00331, "vx":-0.44605, "vy":0.00019, "omega":0.04216, "ax":3.99881, "ay":-0.00234, "alpha":-0.31545, "fx":[64.03488,62.93332,64.03892,62.92914], "fy":[-0.68036,0.64066,0.56552,-0.67447]},
    {"t":2.54815, "x":3.64006, "y":0.725, "heading":-0.00174, "vx":-0.29737, "vy":0.0001, "omega":0.03043, "ax":3.99886, "ay":-0.00169, "alpha":-0.37508, "fx":[64.14303,62.82683,64.14553,62.82419], "fy":[-0.78797,0.76814,0.69663,-0.78435]},
    {"t":2.58533, "x":3.63176, "y":0.725, "heading":-0.00061, "vx":-0.14868, "vy":0.00004, "omega":0.01648, "ax":3.99891, "ay":-0.00109, "alpha":-0.44325, "fx":[64.2795,62.65259,64.28057,62.72993], "fy":[-0.90018,0.86795,0.86155,-0.89883]},
    {"t":2.62251, "x":3.629, "y":0.725, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
