{
 "name":"hpTrenchToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617, "y":0.9, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.229, "y":0.9, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.622, "y":2.9588127422332766, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617 m", "val":5.617}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.229 m", "val":4.229}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.622 m", "val":1.622}, "y":{"exp":"2.9588127422332766 m", "val":2.9588127422332766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36151,1.76176,3.23155],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.10762, "ay":-3.84133, "alpha":-10.70852, "fx":[-12.06919,-18.29738,-6.80344,-0.32293], "fy":[-23.97645,-34.62774,-40.93769,-30.48723]},
    {"t":0.03782, "x":7.64921, "y":2.70725, "heading":2.61799, "vx":-0.04189, "vy":-0.14528, "omega":-0.40499, "ax":-1.1636, "ay":-3.82582, "alpha":-7.57506, "fx":[-11.76618,-16.15586,-7.99848,-3.46745], "fy":[-26.3333,-33.85662,-38.3549,-30.95918]},
    {"t":0.07564, "x":7.64679, "y":2.69902, "heading":2.60268, "vx":-0.0859, "vy":-0.28997, "omega":-0.69148, "ax":-1.22518, "ay":-3.80648, "alpha":-5.24523, "fx":[-11.68414,-14.72859,-9.23035,-5.8293], "fy":[-28.04438,-33.16015,-36.33582,-31.30903]},
    {"t":0.11346, "x":7.64267, "y":2.68533, "heading":2.57653, "vx":-0.13223, "vy":-0.43393, "omega":-0.88985, "ax":-1.29355, "ay":-3.78372, "alpha":-3.45307, "fx":[-11.72748,-13.82638,-10.18447,-8.04846], "fy":[-29.21306,-32.64,-34.77809,-31.44771]},
    {"t":0.15128, "x":7.63674, "y":2.66622, "heading":2.54287, "vx":-0.18116, "vy":-0.57703, "omega":-1.02045, "ax":-1.36986, "ay":-3.75668, "alpha":-2.1987, "fx":[-12.07493,-13.45455,-11.18448,-9.65589], "fy":[-30.05528,-32.092,-33.5333,-31.48308]},
    {"t":0.1891, "x":7.62891, "y":2.64171, "heading":2.50428, "vx":-0.23296, "vy":-0.71911, "omega":-1.1036, "ax":-1.45543, "ay":-3.72427, "alpha":-1.2228, "fx":[-12.54852,-13.32928,-12.08873,-11.29971], "fy":[-30.49507,-31.67831,-32.52736,-31.36588]},
    {"t":0.22692, "x":7.61906, "y":2.61185, "heading":2.46254, "vx":-0.28801, "vy":-0.85996, "omega":-1.14985, "ax":-1.55189, "ay":-3.68501, "alpha":-0.56261, "fx":[-13.28716,-13.62975,-13.08429,-12.53015], "fy":[-30.80865,-31.22314,-31.58784,-31.11812]},
    {"t":0.26474, "x":7.60706, "y":2.57669, "heading":2.41905, "vx":-0.3467, "vy":-0.99932, "omega":-1.17113, "ax":-1.66119, "ay":-3.63693, "alpha":0.0014, "fx":[-14.08721,-14.03205,-14.02734,-14.08452], "fy":[-30.76859,-30.7532,-30.8139,-30.77435]},
    {"t":0.30256, "x":7.59276, "y":2.53629, "heading":2.37476, "vx":-0.40952, "vy":-1.13687, "omega":-1.17108, "ax":-1.78568, "ay":-3.57731, "alpha":0.31112, "fx":[-15.17084,-14.8219,-15.16064,-15.29185], "fy":[-30.54081,-30.30353,-29.95894,-30.28851]},
    {"t":0.34038, "x":7.57599, "y":2.49074, "heading":2.33047, "vx":-0.47706, "vy":-1.27217, "omega":-1.15931, "ax":-1.92816, "ay":-3.5024, "alpha":0.6786, "fx":[-16.32115,-15.71126,-16.31216,-16.92359], "fy":[-30.17338,-29.68364,-29.0945,-29.60468]},
    {"t":0.3782, "x":7.55657, "y":2.44012, "heading":2.28663, "vx":-0.54998, "vy":-1.40463, "omega":-1.13364, "ax":-2.09183, "ay":-3.40698, "alpha":0.84035, "fx":[-17.78872,-17.00318,-17.74112,-18.2753], "fy":[-29.6302,-28.87358,-28.06783,-28.75465]},
    {"t":0.41602, "x":7.53427, "y":2.38456, "heading":2.24375, "vx":-0.62909, "vy":-1.53348, "omega":-1.10186, "ax":-2.28015, "ay":-3.28369, "alpha":1.05101, "fx":[-19.35417,-18.37859,-19.23775,-20.21257], "fy":[-28.63755,-27.89703,-26.93536,-27.68292]},
    {"t":0.45384, "x":7.50885, "y":2.32422, "heading":2.20208, "vx":-0.71533, "vy":-1.65767, "omega":-1.06211, "ax":-2.4964, "ay":-3.12216, "alpha":1.09056, "fx":[-21.29802,-20.2332,-21.10997,-21.86192], "fy":[-27.46146,-26.53938,-25.4358,-26.24858]},
    {"t":0.49166, "x":7.48001, "y":2.25929, "heading":2.16191, "vx":-0.80974, "vy":-1.77575, "omega":-1.02087, "ax":-2.74249, "ay":-2.90803, "alpha":1.22569, "fx":[-23.34719,-22.16344,-23.06966,-24.25307], "fy":[-25.59566,-24.83209,-23.60326,-24.40569]},
    {"t":0.52948, "x":7.44743, "y":2.19005, "heading":2.1233, "vx":-0.91346, "vy":-1.88573, "omega":-0.97451, "ax":-3.0167, "ay":-2.62205, "alpha":1.27553, "fx":[-25.67096,-24.50419,-25.33347,-26.60667], "fy":[-23.29442,-22.38319,-21.15742,-21.92129]},
    {"t":0.5673, "x":7.41072, "y":2.11686, "heading":2.08645, "vx":-1.02755, "vy":-1.98489, "omega":-0.92627, "ax":-3.30931, "ay":-2.24091, "alpha":1.24327, "fx":[-28.21889,-26.97884,-27.79393,-29.02846], "fy":[-19.93144,-19.3338,-17.92573,-18.66368]},
    {"t":0.60512, "x":7.36949, "y":2.04019, "heading":2.05141, "vx":-1.15271, "vy":-2.06964, "omega":-0.87925, "ax":-3.59682, "ay":-1.74174, "alpha":1.31547, "fx":[-30.57841,-29.47589,-30.14356,-31.55463], "fy":[-15.99053,-14.89723,-13.71857,-14.35145]},
    {"t":0.64294, "x":7.32332, "y":1.96067, "heading":2.01816, "vx":-1.28874, "vy":-2.13551, "omega":-0.8295, "ax":-3.83745, "ay":-1.11479, "alpha":1.09835, "fx":[-32.72911,-31.60111,-32.22192,-33.34545], "fy":[-10.28601,-9.81279,-8.51965,-9.11727]},
    {"t":0.68076, "x":7.27184, "y":1.87911, "heading":1.98679, "vx":-1.43387, "vy":-2.17768, "omega":-0.78796, "ax":-3.9777, "ay":-0.38135, "alpha":1.2553, "fx":[-33.52674,-32.63321,-33.07412,-35.41117], "fy":[-3.93227,-3.47202,-2.53031,-2.97408]},
    {"t":0.71858, "x":7.21477, "y":1.79648, "heading":1.95699, "vx":-1.58431, "vy":-2.1921, "omega":-0.74049, "ax":-3.97627, "ay":0.39597, "alpha":0.81275, "fx":[-33.89316,-33.01462,-33.40584,-34.283], "fy":[2.6732,3.15104,3.99804,3.58131]},
    {"t":0.7564, "x":7.152, "y":1.71385, "heading":1.92898, "vx":-1.73469, "vy":-2.17712, "omega":-0.70975, "ax":-3.83182, "ay":1.13391, "alpha":0.90066, "fx":[-32.26221,-31.63473,-31.88532,-33.92485], "fy":[9.2897,9.36578,10.01254,9.71488]},
    {"t":0.79422, "x":7.08366, "y":1.63233, "heading":1.90214, "vx":-1.87961, "vy":-2.13424, "omega":-0.67569, "ax":-3.58427, "ay":1.76736, "alpha":0.485, "fx":[-30.51302,-29.9484,-30.15293,-30.71326], "fy":[14.50543,14.92663,15.31358,15.07948]},
    {"t":0.83204, "x":7.01001, "y":1.55287, "heading":1.87659, "vx":-2.01517, "vy":-2.0674, "omega":-0.65734, "ax":-3.28783, "ay":2.27226, "alpha":0.51631, "fx":[-27.61647,-27.2746,-27.38865,-29.01317], "fy":[19.34966,19.00791,19.35959,19.19871]},
    {"t":0.86986, "x":6.93144, "y":1.47631, "heading":1.85173, "vx":-2.13951, "vy":-1.98146, "omega":-0.63782, "ax":-2.98571, "ay":2.65724, "alpha":0.22284, "fx":[-25.3601,-25.09598,-25.17428,-25.43593], "fy":[22.27741,22.46861,22.64809,22.55338]},
    {"t":0.90768, "x":6.84839, "y":1.40327, "heading":1.8276, "vx":-2.25243, "vy":-1.88096, "omega":-0.62939, "ax":-2.70262, "ay":2.94508, "alpha":0.16624, "fx":[-22.8655,-22.70883,-22.751,-23.15839], "fy":[24.92011,24.83668,24.99314,24.94107]},
    {"t":0.9455, "x":6.76127, "y":1.33424, "heading":1.8038, "vx":-2.35464, "vy":-1.76958, "omega":-0.6231, "ax":-2.44877, "ay":3.15963, "alpha":0.0819, "fx":[-20.7385,-20.70194,-20.70315,-20.74724], "fy":[26.74826,26.54706,26.83778,26.82033]},
    {"t":0.98331, "x":6.67047, "y":1.26958, "heading":1.78024, "vx":-2.44726, "vy":-1.65009, "omega":-0.62, "ax":-2.22599, "ay":3.32062, "alpha":0.04514, "fx":[-18.8066,-18.79253,-18.79298,-18.95765], "fy":[28.10444,28.09105,28.10485,28.10255]},
    {"t":1.02113, "x":6.57632, "y":1.20954, "heading":1.75679, "vx":-2.53144, "vy":-1.5245, "omega":-0.6183, "ax":-2.03231, "ay":3.44279, "alpha":0.01901, "fx":[-17.18532,-17.22647,-17.20899,-17.17288], "fy":[29.18505,28.97675,29.18723,29.1895]},
    {"t":1.05895, "x":6.47913, "y":1.15435, "heading":1.7334, "vx":-2.6083, "vy":-1.39429, "omega":-0.61758, "ax":-1.86425, "ay":3.53681, "alpha":0.06136, "fx":[-15.80654,-15.76063,-15.75913,-15.77844], "fy":[29.80175,29.95313,29.9847,29.98156]},
    {"t":1.09677, "x":6.37915, "y":1.10415, "heading":1.71005, "vx":-2.67881, "vy":-1.26053, "omega":-0.61526, "ax":-1.71815, "ay":3.61021, "alpha":0.13186, "fx":[-14.59229,-14.4885,-14.48545,-14.59328], "fy":[30.50436,30.37886,30.67316,30.64914]},
    {"t":1.13459, "x":6.27661, "y":1.05906, "heading":1.68678, "vx":-2.74379, "vy":-1.124, "omega":-0.61027, "ax":-1.59066, "ay":3.66831, "alpha":0.35189, "fx":[-13.64911,-13.25675,-13.28202,-13.65608], "fy":[30.6943,30.94831,31.29046,31.23914]},
    {"t":1.17241, "x":6.17171, "y":1.01917, "heading":1.6637, "vx":-2.80395, "vy":-0.98526, "omega":-0.59696, "ax":-1.47894, "ay":3.71488, "alpha":0.65017, "fx":[-12.86963,-12.12466,-12.16198,-12.90586], "fy":[31.06237,31.00123,31.88828,31.79681]},
    {"t":1.21023, "x":6.0646, "y":0.98457, "heading":1.64112, "vx":-2.85988, "vy":-0.84477, "omega":-0.57237, "ax":-1.38044, "ay":3.7527, "alpha":1.21128, "fx":[-12.41561,-10.91189,-10.97723,-12.42329], "fy":[30.94045,31.16317,32.5306,32.39475]},
    {"t":1.24805, "x":5.95546, "y":0.9553, "heading":1.61947, "vx":-2.91209, "vy":-0.70284, "omega":-0.52656, "ax":-1.29317, "ay":3.78376, "alpha":2.1045, "fx":[-12.20518,-9.62344,-9.69211,-12.25302], "fy":[30.75259,30.83439,33.3367,33.15654]},
    {"t":1.28587, "x":5.8444, "y":0.93143, "heading":1.59956, "vx":-2.961, "vy":-0.55974, "omega":-0.44697, "ax":-1.21544, "ay":3.80952, "alpha":3.52773, "fx":[-12.48702,-8.08928,-8.1468,-12.41945], "fy":[30.05628,30.33061,34.38919,34.17624]},
    {"t":1.32369, "x":5.73154, "y":0.91298, "heading":1.58265, "vx":-3.00696, "vy":-0.41566, "omega":-0.31355, "ax":-1.14583, "ay":3.83111, "alpha":5.8274, "fx":[-13.35707,-6.0877,-6.09347,-13.24802], "fy":[29.03909,29.09262,35.88917,35.66214]},
    {"t":1.36151, "x":5.617, "y":0.9, "heading":1.5708, "vx":-3.0503, "vy":-0.27077, "omega":-0.09316, "ax":-1.18469, "ay":3.81437, "alpha":2.21426, "fx":[-11.48908,-8.60678,-8.57363,-11.43218], "fy":[30.75663,31.38207,33.51264,33.46507]},
    {"t":1.37819, "x":5.56596, "y":0.89601, "heading":1.56924, "vx":-3.07006, "vy":-0.20716, "omega":-0.05623, "ax":-1.383, "ay":3.74936, "alpha":1.84681, "fx":[-12.80588,-10.57211,-10.52463,-12.91191], "fy":[30.66094,30.69534,32.8025,32.75713]},
    {"t":1.39487, "x":5.51457, "y":0.89308, "heading":1.5683, "vx":-3.09312, "vy":-0.14463, "omega":-0.02543, "ax":-1.70522, "ay":3.61286, "alpha":1.15057, "fx":[-15.30243,-13.59633,-13.57194,-15.25086], "fy":[29.44949,30.64042,31.11986,31.08541]},
    {"t":1.41154, "x":5.46275, "y":0.89117, "heading":1.56788, "vx":-3.12156, "vy":-0.08438, "omega":-0.00625, "ax":-2.29693, "ay":3.2659, "alpha":0.93298, "fx":[-19.93649,-18.74714,-18.71355,-20.35379], "fy":[27.58038,26.88121,28.06268,28.02637]},
    {"t":1.42822, "x":5.41037, "y":0.89022, "heading":1.56778, "vx":-3.15986, "vy":-0.02991, "omega":0.00931, "ax":-3.42405, "ay":2.04468, "alpha":0.58007, "fx":[-29.41172,-28.55489,-28.55152,-29.38588], "fy":[16.69696,17.36807,17.58261,17.56486]},
    {"t":1.4449, "x":5.3572, "y":0.89, "heading":1.56793, "vx":-3.21697, "vy":0.00419, "omega":0.01899, "ax":-3.96499, "ay":0.39549, "alpha":0.92526, "fx":[-33.15949,-32.74168,-32.73375,-35.58016], "fy":[2.90003,3.21127,3.65403,3.6219]},
    {"t":1.46158, "x":5.303, "y":0.89013, "heading":1.56825, "vx":-3.28309, "vy":0.01078, "omega":0.03442, "ax":-3.9762, "ay":0.22787, "alpha":0.26726, "fx":[-33.81325,-33.48565,-33.48559,-33.80978], "fy":[1.7157,1.82817,2.08562,2.08376]},
    {"t":1.47825, "x":5.24769, "y":0.89034, "heading":1.56882, "vx":-3.3494, "vy":0.01458, "omega":0.03887, "ax":-3.97823, "ay":0.12742, "alpha":0.49674, "fx":[-33.13519,-33.03928,-33.03936,-35.44917], "fy":[1.27545,0.94525,1.04862,1.04374]},
    {"t":1.49493, "x":5.19128, "y":0.8906, "heading":1.56947, "vx":-3.41575, "vy":0.01671, "omega":0.04716, "ax":-3.97669, "ay":0.05145, "alpha":-0.02506, "fx":[-33.69179,-33.61306,-33.61367,-33.69258], "fy":[0.26603,0.74314,0.36609,0.36632]},
    {"t":1.51161, "x":5.13376, "y":0.89089, "heading":1.57026, "vx":-3.48207, "vy":0.01757, "omega":0.04674, "ax":-3.97251, "ay":-0.01274, "alpha":0.35237, "fx":[-32.87022,-32.99208,-32.99243,-35.61478], "fy":[0.38428,-0.19209,-0.31583,-0.30766]},
    {"t":1.52828, "x":5.07514, "y":0.89118, "heading":1.57104, "vx":-3.54832, "vy":0.01735, "omega":0.05262, "ax":-3.9652, "ay":-0.07235, "alpha":-0.17084, "fx":[-33.52886,-33.58183,-33.58247,-33.52899], "fy":[-0.73606,-0.13349,-0.78965,-0.78989]},
    {"t":1.54496, "x":5.01541, "y":0.89146, "heading":1.57191, "vx":-3.61445, "vy":0.01615, "omega":0.04977, "ax":-3.95253, "ay":-0.13816, "alpha":0.28432, "fx":[-32.57049,-32.83102,-32.82931,-35.56226], "fy":[-0.58869,-1.19138,-1.45448,-1.44218]},
    {"t":1.56164, "x":4.95458, "y":0.89171, "heading":1.57274, "vx":-3.68036, "vy":0.01384, "omega":0.05451, "ax":-3.92506, "ay":-0.26162, "alpha":-0.22291, "fx":[-33.1495,-33.28268,-33.28345,-33.14756], "fy":[-2.25745,-1.77195,-2.41298,-2.41336]},
    {"t":1.57832, "x":4.89266, "y":0.8919, "heading":1.57365, "vx":-3.74582, "vy":0.00948, "omega":0.05079, "ax":-3.81778, "ay":-0.66739, "alpha":0.31745, "fx":[-31.31439,-31.71504,-31.71125,-34.49126], "fy":[-5.39065,-5.46922,-5.86918,-5.86206]},
    {"t":1.59499, "x":4.82966, "y":0.89197, "heading":1.5745, "vx":-3.80949, "vy":-0.00165, "omega":0.05609, "ax":-0.87888, "ay":-1.22436, "alpha":-0.14127, "fx":[-7.29099,-7.58712,-7.58429,-7.28779], "fy":[-10.0558,-10.62643,-10.38251,-10.37998]},
    {"t":1.61167, "x":4.76601, "y":0.89177, "heading":1.57544, "vx":-3.82415, "vy":-0.02207, "omega":0.05373, "ax":3.80752, "ay":-0.46918, "alpha":-0.88914, "fx":[31.44321,31.2461,31.24933,34.94577], "fy":[-3.91066,-3.86088,-4.05865,-4.05168]},
    {"t":1.62835, "x":4.70276, "y":0.89134, "heading":1.57633, "vx":-3.76065, "vy":-0.02989, "omega":0.0389, "ax":3.92392, "ay":0.06019, "alpha":-0.47789, "fx":[33.45101,32.95523,32.96138,33.45696], "fy":[0.73974,0.92553,0.18253,0.18977]},
    {"t":1.64502, "x":4.64059, "y":0.89085, "heading":1.57698, "vx":-3.69521, "vy":-0.02889, "omega":0.03093, "ax":3.94631, "ay":0.18966, "alpha":-1.20117, "fx":[32.88922,32.25798,32.26937,36.16616], "fy":[1.85293,1.95292,1.30814,1.30609]},
    {"t":1.6617, "x":4.57951, "y":0.89039, "heading":1.5775, "vx":-3.6294, "vy":-0.02573, "omega":0.0109, "ax":3.95174, "ay":0.30742, "alpha":-0.88168, "fx":[34.00405,32.84794,32.88302,34.03127], "fy":[3.3315,2.82396,2.12351,2.12734]},
    {"t":1.67838, "x":4.51953, "y":0.89, "heading":1.57768, "vx":-3.5635, "vy":-0.0206, "omega":-0.0038, "ax":2.9397, "ay":2.68097, "alpha":-1.97599, "fx":[24.98662,23.53125,23.57351,27.41748], "fy":[24.28183,23.15252,21.67873,21.63783]},
    {"t":1.69506, "x":4.46051, "y":0.89003, "heading":1.57761, "vx":-3.51447, "vy":0.02411, "omega":-0.03676, "ax":1.6349, "ay":3.63986, "alpha":-2.15732, "fx":[14.92274,12.67295,12.75444,14.99138], "fy":[31.52782,32.99196,29.34961,29.33982]},
    {"t":1.71173, "x":4.40213, "y":0.89094, "heading":1.577, "vx":-3.4872, "vy":0.08481, "omega":-0.07274, "ax":1.17726, "ay":3.81652, "alpha":-2.82805, "fx":[11.36478,8.26256,8.32335,11.8997], "fy":[34.41916,33.58817,30.59905,30.58274]},
    {"t":1.72841, "x":4.34414, "y":0.89289, "heading":1.57579, "vx":-3.46757, "vy":0.14846, "omega":-0.1199, "ax":0.96828, "ay":3.87657, "alpha":-3.57141, "fx":[10.31187,5.98924,6.05689,10.4184], "fy":[34.7596,35.04193,30.71899,30.70141]},
    {"t":1.74509, "x":4.28644, "y":0.8959, "heading":1.57379, "vx":-3.45142, "vy":0.21311, "omega":-0.17946, "ax":0.85009, "ay":3.90517, "alpha":-4.77363, "fx":[9.91075,4.21289,4.26424,10.38763], "fy":[35.8711,35.71679,30.3194,30.28286]},
    {"t":1.76176, "x":4.229, "y":0.9, "heading":1.5708, "vx":-3.43725, "vy":0.27824, "omega":-0.25907, "ax":0.84301, "ay":3.9072, "alpha":-5.36155, "fx":[10.39612,3.7921,3.81638,10.53124], "fy":[36.13684,36.14194,30.02425,29.95557]},
    {"t":1.79761, "x":4.10632, "y":0.91249, "heading":1.56151, "vx":-3.40702, "vy":0.41831, "omega":-0.45127, "ax":0.9175, "ay":3.89179, "alpha":-3.05602, "fx":[9.64212,5.82315,5.8115,9.78056], "fy":[34.48768,34.78676,31.27967,31.18281]},
    {"t":1.83346, "x":3.98477, "y":0.92998, "heading":1.54533, "vx":-3.37413, "vy":0.55782, "omega":-0.56083, "ax":0.99974, "ay":3.87139, "alpha":-1.53038, "fx":[9.43631,7.50645,7.47405,9.42425], "fy":[33.69816,33.54259,31.94893,31.85678]},
    {"t":1.86931, "x":3.86446, "y":0.95247, "heading":1.52523, "vx":-3.3383, "vy":0.69661, "omega":-0.61569, "ax":1.09117, "ay":3.84652, "alpha":-0.75431, "fx":[9.70169,8.71089,8.67804,9.84551], "fy":[32.71838,33.10093,32.2282,32.1571]},
    {"t":1.90516, "x":3.74549, "y":0.97991, "heading":1.50316, "vx":-3.29918, "vy":0.8345, "omega":-0.64273, "ax":1.19329, "ay":3.81596, "alpha":-0.25478, "fx":[10.27377,9.93577,9.91991,10.26329], "fy":[32.51789,32.34041,32.17624,32.13578]},
    {"t":1.94101, "x":3.62798, "y":1.01228, "heading":1.48011, "vx":-3.2564, "vy":0.97129, "omega":-0.65186, "ax":1.30784, "ay":3.77811, "alpha":-0.06365, "fx":[11.07186,10.95793,10.95626,11.28419], "fy":[31.77655,32.09427,32.0157,32.00252]},
    {"t":1.97686, "x":3.51209, "y":1.04952, "heading":1.45675, "vx":-3.20952, "vy":1.10673, "omega":-0.65415, "ax":1.43668, "ay":3.73088, "alpha":0.06512, "fx":[12.11626,12.18442,12.1975,12.13335], "fy":[31.6178,31.44855,31.60975,31.61413]},
    {"t":2.0127, "x":3.39795, "y":1.0916, "heading":1.4333, "vx":-3.15801, "vy":1.24048, "omega":-0.65181, "ax":1.58229, "ay":3.67133, "alpha":0.05428, "fx":[13.26292,13.34432,13.36453,13.58865], "fy":[30.8757,31.07101,31.15456,31.17328]},
    {"t":2.04855, "x":3.28576, "y":1.13842, "heading":1.40993, "vx":-3.10129, "vy":1.37209, "omega":-0.64987, "ax":1.74709, "ay":3.59564, "alpha":0.05269, "fx":[14.73798,14.8114,14.8307,14.75884], "fy":[30.44394,30.368,30.44323,30.45736]},
    {"t":2.0844, "x":3.17571, "y":1.18992, "heading":1.38663, "vx":-3.03866, "vy":1.50099, "omega":-0.64798, "ax":1.93385, "ay":3.49852, "alpha":-0.03982, "fx":[16.23892,16.24317,16.25119,16.72767], "fy":[29.4402,29.65923,29.66068,29.66493]},
    {"t":2.12025, "x":3.06802, "y":1.24598, "heading":1.3634, "vx":-2.96934, "vy":1.62641, "omega":-0.6494, "ax":2.14512, "ay":3.37287, "alpha":-0.10121, "fx":[18.19978,18.11793,18.10656,18.18797], "fy":[28.5744,28.66304,28.47694,28.45727]},
    {"t":2.1561, "x":2.96295, "y":1.30645, "heading":1.34012, "vx":-2.89244, "vy":1.74732, "omega":-0.65303, "ax":2.38251, "ay":3.20929, "alpha":-0.29228, "fx":[20.13783,19.93518,19.88576,20.68916], "fy":[27.33204,27.25935,27.05409,26.98911]},
    {"t":2.19195, "x":2.86079, "y":1.37115, "heading":1.31671, "vx":-2.80703, "vy":1.86237, "omega":-0.66351, "ax":2.64574, "ay":2.99565, "alpha":-0.36185, "fx":[22.63218,22.25148,22.14831,22.5265], "fy":[25.45905,25.68346,25.19292,25.06731]},
    {"t":2.22779, "x":2.76186, "y":1.43984, "heading":1.29293, "vx":-2.71218, "vy":1.96976, "omega":-0.67648, "ax":2.93037, "ay":2.71747, "alpha":-0.66018, "fx":[24.94526,24.42604,24.25478,25.56707], "fy":[23.57821,23.22435,22.69607,22.48775]},
    {"t":2.26364, "x":2.66652, "y":1.5122, "heading":1.26868, "vx":-2.60713, "vy":2.06717, "omega":-0.70015, "ax":3.22514, "ay":2.35968, "alpha":-0.81243, "fx":[27.85916,27.01943,26.72947,27.56282], "fy":[20.14517,20.75058,19.65834,19.32103]},
    {"t":2.29949, "x":2.57513, "y":1.58782, "heading":1.24358, "vx":-2.49152, "vy":2.15176, "omega":-0.72927, "ax":3.50935, "ay":1.91104, "alpha":-1.05384, "fx":[30.14002,29.16371,28.77599,30.71188], "fy":[16.65469,16.81949,15.83157,15.38302]},
    {"t":2.33534, "x":2.48807, "y":1.66618, "heading":1.21743, "vx":-2.36571, "vy":2.22027, "omega":-0.76705, "ax":3.75291, "ay":1.37178, "alpha":-1.37307, "fx":[32.79481,31.35792,30.72303,32.16034], "fy":[11.93179,12.81837,11.19164,10.49297]},
    {"t":2.37119, "x":2.40567, "y":1.74666, "heading":1.18994, "vx":-2.23117, "vy":2.26945, "omega":-0.81627, "ax":3.92249, "ay":0.76121, "alpha":-1.48172, "fx":[33.97662,32.55733,31.87688,34.3654], "fy":[6.91323,7.50522,6.04213,5.30638]},
    {"t":2.40704, "x":2.32821, "y":1.8285, "heading":1.16067, "vx":-2.09056, "vy":2.29674, "omega":-0.86939, "ax":3.99393, "ay":0.11838, "alpha":-1.94804, "fx":[35.34058,33.35097,32.25274,34.25009], "fy":[1.43221,2.66217,0.52542,-0.61251]},
    {"t":2.44289, "x":2.25583, "y":1.91091, "heading":1.12951, "vx":-1.94738, "vy":2.30098, "omega":-0.93923, "ax":3.96345, "ay":-0.50744, "alpha":-1.82856, "fx":[34.56849,32.83796,31.83385,34.92241], "fy":[-3.95868,-2.85957,-4.67457,-5.68411]},
    {"t":2.47873, "x":2.18857, "y":1.99308, "heading":1.09584, "vx":-1.8053, "vy":2.28279, "omega":-1.00478, "ax":3.84853, "ay":-1.07558, "alpha":-2.35505, "fx":[34.51476,32.18787,30.61661,32.95343], "fy":[-8.65096,-7.14665,-9.53549,-11.07532]},
    {"t":2.51458, "x":2.12632, "y":2.07422, "heading":1.05982, "vx":-1.66734, "vy":2.24423, "omega":-1.0892, "ax":3.67797, "ay":-1.56288, "alpha":-2.01764, "fx":[32.38696,30.5117,29.19644,32.40413], "fy":[-13.10778,-11.52104,-13.5079,-14.7669]},
    {"t":2.55043, "x":2.06892, "y":2.15367, "heading":1.02077, "vx":-1.53549, "vy":2.1882, "omega":-1.16153, "ax":3.47977, "ay":-1.96556, "alpha":-2.46572, "fx":[31.58732,29.21911,27.30467,29.67899], "fy":[-16.23882,-14.69105,-16.89741,-18.70706]},
    {"t":2.58628, "x":2.01611, "y":2.23085, "heading":0.97913, "vx":-1.41074, "vy":2.11774, "omega":-1.24992, "ax":3.27509, "ay":-2.29088, "alpha":-2.07882, "fx":[29.36688,27.4908,25.90135,28.10277], "fy":[-19.25124,-17.599,-19.59211,-21.10394]},
    {"t":2.62213, "x":1.96764, "y":2.30529, "heading":0.93433, "vx":-1.29334, "vy":2.03562, "omega":-1.32445, "ax":3.07697, "ay":-2.5512, "alpha":-2.3763, "fx":[28.09027,25.99645,23.9828,26.0858], "fy":[-21.41199,-19.63381,-21.72845,-23.58388]},
    {"t":2.65798, "x":1.92325, "y":2.37663, "heading":0.88685, "vx":-1.18303, "vy":1.94416, "omega":-1.40963, "ax":2.89217, "ay":-2.75926, "alpha":-2.09445, "fx":[26.26698,24.52202,22.72006,24.39083], "fy":[-23.29025,-21.5618,-23.42123,-25.1278]},
    {"t":2.69382, "x":1.8827, "y":2.44455, "heading":0.83631, "vx":-1.07935, "vy":1.84524, "omega":-1.48471, "ax":2.72338, "ay":-2.92626, "alpha":-2.08697, "fx":[24.79308,23.15779,21.29277,22.94279], "fy":[-24.81148,-22.93138,-24.8088,-26.50235]},
    {"t":2.72967, "x":1.84576, "y":2.50882, "heading":0.78309, "vx":-0.98172, "vy":1.74034, "omega":-1.55953, "ax":2.57096, "ay":-3.06128, "alpha":-2.01429, "fx":[23.5425,22.04877,20.14381,21.29207], "fy":[-26.01257,-24.20107,-25.80498,-27.60564]},
    {"t":2.76552, "x":1.81222, "y":2.56924, "heading":0.72718, "vx":-0.88956, "vy":1.6306, "omega":-1.63174, "ax":2.43409, "ay":-3.1714, "alpha":-1.54787, "fx":[21.93213,20.78134,19.2626,20.41802], "fy":[-26.94005,-25.57088,-26.73423,-28.1067]},
    {"t":2.80137, "x":1.78189, "y":2.62566, "heading":0.66869, "vx":-0.8023, "vy":1.51691, "omega":-1.68723, "ax":2.31141, "ay":-3.26207, "alpha":-1.7141, "fx":[21.04809,19.94794,18.20428,19.04107], "fy":[-27.75891,-26.20999,-27.40313,-29.04908]},
    {"t":2.83722, "x":1.75461, "y":2.67794, "heading":0.6082, "vx":-0.71944, "vy":1.39997, "omega":-1.74868, "ax":2.20142, "ay":-3.33744, "alpha":-0.93577, "fx":[19.42713,18.78261,17.82928,18.47903], "fy":[-28.36391,-27.46542,-28.15541,-28.98774]},
    {"t":2.87307, "x":1.73024, "y":2.72598, "heading":0.54551, "vx":-0.64052, "vy":1.28033, "omega":-1.78222, "ax":2.10264, "ay":-3.40068, "alpha":-1.0609, "fx":[18.7353,18.15406,17.04194,17.24299], "fy":[-28.92777,-27.95508,-28.58504,-29.64508]},
    {"t":2.90892, "x":1.70863, "y":2.76969, "heading":0.48162, "vx":-0.56514, "vy":1.15842, "omega":-1.82025, "ax":2.01369, "ay":-3.45421, "alpha":-0.06257, "fx":[17.13474,16.98143,16.94477,17.10234], "fy":[-29.18569,-29.16018,-29.3105,-29.26878]},
    {"t":2.94476, "x":1.68966, "y":2.809, "heading":0.41637, "vx":-0.49296, "vy":1.03459, "omega":-1.8225, "ax":1.93336, "ay":-3.49992, "alpha":0.1459, "fx":[16.32319,16.32316,16.58297,16.21478], "fy":[-29.57518,-29.73001,-29.69949,-29.46745]},
    {"t":2.98061, "x":1.67323, "y":2.84384, "heading":0.35104, "vx":-0.42365, "vy":0.90912, "omega":-1.81727, "ax":1.86061, "ay":-3.53922, "alpha":1.36921, "fx":[14.7784,15.09352,16.70756,16.40231], "fy":[-29.38777,-30.95693,-30.53289,-28.92492]},
    {"t":3.01646, "x":1.65924, "y":2.87416, "heading":0.28589, "vx":-0.35695, "vy":0.78225, "omega":-1.76818, "ax":1.79448, "ay":-3.57329, "alpha":2.23049, "fx":[13.64207,14.14278,16.90421,16.05422], "fy":[-29.36661,-31.85008,-31.17947,-28.55961]},
    {"t":3.05231, "x":1.6476, "y":2.89991, "heading":0.22251, "vx":-0.29262, "vy":0.65415, "omega":-1.68822, "ax":1.7342, "ay":-3.603, "alpha":3.94599, "fx":[11.98881,12.64566,17.33883,16.72953], "fy":[-28.66965,-33.3081,-32.25239,-27.73155]},
    {"t":3.08816, "x":1.63822, "y":2.92104, "heading":0.16198, "vx":-0.23045, "vy":0.52499, "omega":-1.54676, "ax":1.67907, "ay":-3.6291, "alpha":5.78652, "fx":[10.3711,11.08316,18.13906,17.24314], "fy":[-27.94192,-34.62829,-33.51879,-26.75592]},
    {"t":3.12401, "x":1.63104, "y":2.93753, "heading":0.10654, "vx":-0.17026, "vy":0.39489, "omega":-1.33933, "ax":1.62848, "ay":-3.65214, "alpha":8.55756, "fx":[8.26072,8.89728,19.20221,18.7638], "fy":[-26.4864,-36.59229,-35.18415,-25.36211]},
    {"t":3.15985, "x":1.62598, "y":2.94934, "heading":0.05852, "vx":-0.11188, "vy":0.26397, "omega":-1.03255, "ax":1.58193, "ay":-3.6726, "alpha":12.06731, "fx":[5.80989,6.22351,20.77707,20.73791], "fy":[-24.56436,-38.83234,-37.37845,-23.54236]},
    {"t":3.1957, "x":1.62299, "y":2.95644, "heading":0.02151, "vx":-0.05517, "vy":0.13231, "omega":-0.59996, "ax":1.53897, "ay":-3.69086, "alpha":16.73591, "fx":[3.15496,2.46291,22.94354,23.53275], "fy":[-21.85988,-41.57635,-40.44709,-21.05233]},
    {"t":3.23155, "x":1.622, "y":2.95881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":2, "targetTimestamp":1.76176, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
