{
 "name":"hpTrenchToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6298184394836426, "y":0.7256438455581665, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917, "y":0.7250131392478943, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":2.71, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":12.566370614359172}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6298184394836426 m", "val":3.6298184394836426}, "y":{"exp":"0.7256438455581665 m", "val":0.7256438455581665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917 m", "val":5.917}, "y":{"exp":"0.7250131392478943 m", "val":0.7250131392478943}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"720 deg / s", "val":12.566370614359172}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.1778,
    "y":0.1778
   },
   "backLeft":{
    "x":-0.1778,
    "y":-0.1778
   },
   "mass":63.502931800000006,
   "inertia":2.69,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12482,2.52486],
  "samples":[
    {"t":0.0, "x":3.62982, "y":0.72564, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99777, "ay":-0.00407, "alpha":-0.43132, "fx":[64.24038,62.69464,64.24044,62.69463], "fy":[-0.92197,0.83876,0.74912,-0.92422]},
    {"t":0.03628, "x":3.63245, "y":0.72564, "heading":0.0, "vx":0.14506, "vy":-0.00015, "omega":-0.01565, "ax":3.99883, "ay":-0.00498, "alpha":-0.35068, "fx":[64.10822,62.8606,64.10827,62.86059], "fy":[-0.78082,0.66323,0.58391,-0.78237]},
    {"t":0.07257, "x":3.64035, "y":0.72563, "heading":-0.00057, "vx":0.29015, "vy":-0.00033, "omega":-0.02837, "ax":3.99878, "ay":-0.00597, "alpha":-0.28706, "fx":[63.99443,62.97267,63.99507,62.97206], "fy":[-0.66911,0.5144,0.44521,-0.66947]},
    {"t":0.10885, "x":3.65351, "y":0.72562, "heading":-0.0016, "vx":0.43525, "vy":-0.00054, "omega":-0.03879, "ax":3.99872, "ay":-0.00705, "alpha":-0.23239, "fx":[63.89625,63.06896,63.89764,63.06758], "fy":[-0.57696,0.38223,0.3231,-0.57611]},
    {"t":0.14514, "x":3.67193, "y":0.72559, "heading":-0.003, "vx":0.58034, "vy":-0.0008, "omega":-0.04722, "ax":3.99865, "ay":-0.00824, "alpha":-0.18504, "fx":[63.81101,63.1521,63.81308,63.15004], "fy":[-0.50107,0.26281,0.21437,-0.49923]},
    {"t":0.18142, "x":3.69562, "y":0.72556, "heading":-0.00472, "vx":0.72543, "vy":-0.0011, "omega":-0.05394, "ax":3.99858, "ay":-0.00954, "alpha":-0.14373, "fx":[63.73647,63.22431,63.73899,63.2218], "fy":[-0.43898,0.15338,0.11618,-0.43649]},
    {"t":0.21771, "x":3.72458, "y":0.72551, "heading":-0.00668, "vx":0.87052, "vy":-0.00145, "omega":-0.05915, "ax":3.9985, "ay":-0.01098, "alpha":-0.10738, "fx":[63.67074,63.28744,63.6734,63.28478], "fy":[-0.38876,0.05167,0.02605,-0.38599]},
    {"t":0.25399, "x":3.75879, "y":0.72545, "heading":-0.00882, "vx":1.0156, "vy":-0.00184, "omega":-0.06305, "ax":3.99841, "ay":-0.01256, "alpha":-0.07506, "fx":[63.61221,63.34304,63.61468,63.34057], "fy":[-0.34872,-0.0446,-0.05799,-0.3461]},
    {"t":0.29028, "x":3.79828, "y":0.72538, "heading":-0.01111, "vx":1.16068, "vy":-0.0023, "omega":-0.06577, "ax":3.9983, "ay":-0.0143, "alpha":-0.04601, "fx":[63.55948,63.39245,63.56142,63.39051], "fy":[-0.31764,-0.13722,-0.1378,-0.31555]},
    {"t":0.32656, "x":3.84302, "y":0.72528, "heading":-0.0135, "vx":1.30576, "vy":-0.00282, "omega":-0.06744, "ax":3.99818, "ay":-0.01623, "alpha":-0.01958, "fx":[63.51133,63.43682,63.5124,63.43575], "fy":[-0.29453,-0.22765,-0.21505,-0.29339]},
    {"t":0.36285, "x":3.89303, "y":0.72517, "heading":-0.01594, "vx":1.45083, "vy":-0.00341, "omega":-0.06815, "ax":3.99805, "ay":-0.01836, "alpha":0.00486, "fx":[63.46663,63.47716,63.46648,63.47732], "fy":[-0.27847,-0.31755,-0.29125,-0.27866]},
    {"t":0.39913, "x":3.94831, "y":0.72504, "heading":-0.01842, "vx":1.5959, "vy":-0.00407, "omega":-0.06798, "ax":3.99789, "ay":-0.02072, "alpha":0.02781, "fx":[63.42434,63.51441,63.42263,63.51612], "fy":[-0.26884,-0.40813,-0.36782,-0.27074]},
    {"t":0.43542, "x":4.00885, "y":0.72487, "heading":-0.02088, "vx":1.74096, "vy":-0.00483, "omega":-0.06697, "ax":3.9977, "ay":-0.02332, "alpha":0.04992, "fx":[63.38336,63.54946,63.37973,63.55309], "fy":[-0.26464,-0.50175,-0.44602,-0.26862]},
    {"t":0.4717, "x":4.07465, "y":0.72468, "heading":-0.02331, "vx":1.88601, "vy":-0.00567, "omega":-0.06516, "ax":3.99748, "ay":-0.0262, "alpha":0.07168, "fx":[63.34255,63.58324,63.33665,63.58915], "fy":[-0.26537,-0.59936,-0.52736,-0.27182]},
    {"t":0.50798, "x":4.14571, "y":0.72446, "heading":-0.02568, "vx":2.03106, "vy":-0.00662, "omega":-0.06255, "ax":3.99721, "ay":-0.02938, "alpha":0.0938, "fx":[63.30055,63.61678,63.29196,63.62538], "fy":[-0.27001,-0.70289,-0.6135,-0.27936]},
    {"t":0.54427, "x":4.22204, "y":0.7242, "heading":-0.02795, "vx":2.1761, "vy":-0.00769, "omega":-0.05915, "ax":3.99689, "ay":-0.03288, "alpha":0.11698, "fx":[63.25571,63.65126,63.24396,63.66303], "fy":[-0.27764,-0.81377,-0.7062,-0.29038]},
    {"t":0.58055, "x":4.30363, "y":0.7239, "heading":-0.03009, "vx":2.32112, "vy":-0.00888, "omega":-0.05491, "ax":3.99648, "ay":-0.03671, "alpha":0.14218, "fx":[63.20582,63.68823,63.19032,63.70374], "fy":[-0.28674,-0.93326,-0.80791,-0.30346]},
    {"t":0.61684, "x":4.39048, "y":0.72355, "heading":-0.03208, "vx":2.46613, "vy":-0.01021, "omega":-0.04975, "ax":3.99596, "ay":-0.04089, "alpha":0.17071, "fx":[63.1479,63.72958,63.12791,63.7496], "fy":[-0.29487,-1.06441,-0.92082,-0.3163]},
    {"t":0.65312, "x":4.4826, "y":0.72316, "heading":-0.03389, "vx":2.61113, "vy":-0.0117, "omega":-0.04355, "ax":3.99527, "ay":-0.0453, "alpha":0.20444, "fx":[63.07775,63.77783,63.05223,63.80339], "fy":[-0.29682,-1.2096,-1.04652,-0.3239]},
    {"t":0.68941, "x":4.57997, "y":0.7227, "heading":-0.03547, "vx":2.75609, "vy":-0.01334, "omega":-0.03614, "ax":3.99431, "ay":-0.04976, "alpha":0.24573, "fx":[62.98933,63.83598,62.95684,63.86854], "fy":[-0.28502,-1.36943,-1.18628,-0.31896]},
    {"t":0.72569, "x":4.6826, "y":0.72219, "heading":-0.03678, "vx":2.90103, "vy":-0.01515, "omega":-0.02722, "ax":3.99291, "ay":-0.0538, "alpha":0.29667, "fx":[62.87348,63.9072,62.83196,63.94882], "fy":[-0.25055,-1.52927,-1.34352,-0.29284]},
    {"t":0.76198, "x":4.79049, "y":0.7216, "heading":-0.03777, "vx":3.04591, "vy":-0.0171, "omega":-0.01645, "ax":3.9906, "ay":-0.05711, "alpha":0.36201, "fx":[62.7149,63.99248,62.66148,64.04604], "fy":[-0.17901,-1.69657,-1.5199,-0.23146]},
    {"t":0.79826, "x":4.90364, "y":0.72094, "heading":-0.03837, "vx":3.1907, "vy":-0.01917, "omega":-0.00332, "ax":3.98595, "ay":-0.06362, "alpha":0.4489, "fx":[62.47987,64.07989,62.41081,64.14907], "fy":[-0.11669,-1.9593,-1.78264,-0.18149]},
    {"t":0.83455, "x":5.02204, "y":0.7202, "heading":-0.03849, "vx":3.33533, "vy":-0.02148, "omega":0.01297, "ax":3.97056, "ay":-0.12684, "alpha":0.56052, "fx":[62.01241,64.05874,61.92356,64.1475], "fy":[-0.92258,-3.10657,-3.0224,-1.00334]},
    {"t":0.87083, "x":5.14567, "y":0.71934, "heading":-0.03802, "vx":3.4794, "vy":-0.02608, "omega":0.03331, "ax":-2.73075, "ay":-0.28599, "alpha":0.7, "fx":[-44.67466,-42.03181,-44.77469,-41.92962], "fy":[-3.20927,-5.75606,-5.87602,-3.31982]},
    {"t":0.90712, "x":5.27012, "y":0.71821, "heading":-0.03681, "vx":3.38032, "vy":-0.03646, "omega":0.05871, "ax":-3.97212, "ay":0.11543, "alpha":0.88012, "fx":[-64.67472,-61.44844,-64.78616,-61.33203], "fy":[3.55776,0.13034,0.22088,3.42089]},
    {"t":0.9434, "x":5.39016, "y":0.71696, "heading":-0.03468, "vx":3.23619, "vy":-0.03227, "omega":0.09064, "ax":-3.98261, "ay":0.18207, "alpha":1.09073, "fx":[-65.23296,-61.22396,-65.3673,-61.08326], "fy":[5.01915,0.85652,0.82172,4.86438]},
    {"t":0.97968, "x":5.50497, "y":0.71591, "heading":-0.03139, "vx":3.09168, "vy":-0.02566, "omega":0.13022, "ax":-3.98509, "ay":0.2199, "alpha":1.35118, "fx":[-65.74475,-60.78807,-65.92918,-60.60312], "fy":[6.10058,1.06537,0.83611,5.96201]},
    {"t":1.01597, "x":5.61452, "y":0.71512, "heading":-0.02666, "vx":2.94709, "vy":-0.01769, "omega":0.17925, "ax":-3.89144, "ay":0.89716, "alpha":1.65766, "fx":[-64.8015,-58.75075,-65.13497,-58.43038], "fy":[17.331,11.50337,10.81607,17.32194]},
    {"t":1.05225, "x":5.71889, "y":0.71507, "heading":-0.02016, "vx":2.80589, "vy":0.01487, "omega":0.23939, "ax":-2.35636, "ay":3.22838, "alpha":2.11675, "fx":[-41.15864,-33.64795,-41.71286,-33.11637], "fy":[55.12725,47.09783,47.45836,55.32823]},
    {"t":1.08854, "x":5.81915, "y":0.71774, "heading":-0.01147, "vx":2.72039, "vy":0.13201, "omega":0.3162, "ax":-1.31, "ay":3.77786, "alpha":2.5796, "fx":[-25.57567,-15.95553,-26.14121,-15.51618], "fy":[64.53787,55.18181,55.38377,64.80205]},
    {"t":1.12482, "x":5.917, "y":0.72501, "heading":0.0, "vx":2.67286, "vy":0.26909, "omega":0.4098, "ax":-1.13083, "ay":3.83455, "alpha":2.30675, "fx":[-22.35007,-13.50531,-22.66772,-13.28774], "fy":[64.91361,56.71058,56.70461,65.17648]},
    {"t":1.16371, "x":6.02009, "y":0.73838, "heading":0.01594, "vx":2.62888, "vy":0.41821, "omega":0.49951, "ax":-1.18114, "ay":3.82043, "alpha":1.75023, "fx":[-22.25959,-15.25072,-22.32937,-15.16633], "fy":[63.27644,57.73613,57.42086,64.17493]},
    {"t":1.2026, "x":6.12144, "y":0.75753, "heading":0.03536, "vx":2.58294, "vy":0.56679, "omega":0.56757, "ax":-1.23705, "ay":3.80262, "alpha":1.46738, "fx":[-22.50423,-16.76873,-22.50071,-16.7828], "fy":[62.8679,57.6226,57.74047,63.24634]},
    {"t":1.24149, "x":6.22095, "y":0.78245, "heading":0.05744, "vx":2.53483, "vy":0.71467, "omega":0.62464, "ax":-1.30006, "ay":3.78145, "alpha":1.1248, "fx":[-23.00013,-18.39892,-22.84015,-18.31832], "fy":[61.65158,58.26092,57.87768,62.34325]},
    {"t":1.28038, "x":6.31855, "y":0.8131, "heading":0.08173, "vx":2.48427, "vy":0.86173, "omega":0.66838, "ax":-1.37144, "ay":3.75606, "alpha":0.92364, "fx":[-23.64606,-19.91207,-23.46454,-20.06811], "fy":[61.14072,57.91648,57.92811,61.53525]},
    {"t":1.31927, "x":6.41412, "y":0.84946, "heading":0.10772, "vx":2.43094, "vy":1.00781, "omega":0.7043, "ax":-1.45298, "ay":3.72516, "alpha":0.73313, "fx":[-24.56384,-21.62829,-24.35069,-21.72591], "fy":[60.57765,57.94184,57.57042,60.46867]},
    {"t":1.35816, "x":6.50756, "y":0.89147, "heading":0.13511, "vx":2.37443, "vy":1.15268, "omega":0.73282, "ax":-1.54671, "ay":3.6871, "alpha":0.53553, "fx":[-25.76246,-23.34924,-25.52745,-23.58144], "fy":[59.26249,57.9685,57.29508,59.61557]},
    {"t":1.39705, "x":6.59874, "y":0.93908, "heading":0.16361, "vx":2.31428, "vy":1.29607, "omega":0.75364, "ax":-1.65553, "ay":3.63938, "alpha":0.41153, "fx":[-27.15894,-25.2801,-26.91323,-25.77869], "fy":[58.39183,57.16833,56.85188,58.69953]},
    {"t":1.43594, "x":6.68749, "y":0.99224, "heading":0.19292, "vx":2.2499, "vy":1.43761, "omega":0.76965, "ax":-1.78274, "ay":3.57861, "alpha":0.35177, "fx":[-29.0525,-27.57887,-28.83091,-27.74673], "fy":[57.35693,56.08216,56.16899,57.64395]},
    {"t":1.47483, "x":6.77364, "y":1.05085, "heading":0.22285, "vx":2.18057, "vy":1.57678, "omega":0.78333, "ax":-1.93305, "ay":3.49948, "alpha":0.23499, "fx":[-31.32527,-30.06726,-31.0595,-30.30207], "fy":[55.41463,55.37113,55.11627,56.32515]},
    {"t":1.51372, "x":6.85698, "y":1.11482, "heading":0.25332, "vx":2.10539, "vy":1.71287, "omega":0.79247, "ax":-2.11174, "ay":3.39436, "alpha":0.22038, "fx":[-34.03575,-33.04231,-33.83519,-33.18847], "fy":[54.16805,53.58829,53.3877,54.40806]},
    {"t":1.55261, "x":6.93726, "y":1.184, "heading":0.28413, "vx":2.02326, "vy":1.84488, "omega":0.80104, "ax":-2.32581, "ay":3.25108, "alpha":0.19787, "fx":[-37.5161,-36.55692,-37.26348,-36.35936], "fy":[51.51697,51.4851,51.25464,52.19637]},
    {"t":1.5915, "x":7.01419, "y":1.25821, "heading":0.31529, "vx":1.93281, "vy":1.97131, "omega":0.80873, "ax":-2.58214, "ay":3.05102, "alpha":0.22218, "fx":[-41.43891,-40.57886,-41.22222,-40.73377], "fy":[48.86012,47.5794,48.20114,49.10829]},
    {"t":1.63039, "x":7.0874, "y":1.33718, "heading":0.34674, "vx":1.83239, "vy":2.08997, "omega":0.81737, "ax":-2.88574, "ay":2.76505, "alpha":0.18665, "fx":[-46.37636,-45.38361,-46.08499,-45.4077], "fy":[43.61849,43.84397,43.56277,44.5637]},
    {"t":1.66928, "x":7.15648, "y":1.42055, "heading":0.37853, "vx":1.72017, "vy":2.1975, "omega":0.82463, "ax":-3.23157, "ay":2.35079, "alpha":0.25301, "fx":[-51.84779,-50.77891,-51.54081,-51.04669], "fy":[37.75016,36.45701,36.98315,38.09143]},
    {"t":1.70817, "x":7.22093, "y":1.50779, "heading":0.4106, "vx":1.59449, "vy":2.28892, "omega":0.83447, "ax":-3.58964, "ay":1.75492, "alpha":0.2442, "fx":[-57.65258,-56.40547,-57.26505,-56.62957], "fy":[27.75712,27.73609,27.32359,28.62557]},
    {"t":1.74706, "x":7.28023, "y":1.59813, "heading":0.44305, "vx":1.45489, "vy":2.35717, "omega":0.84397, "ax":-3.88303, "ay":0.94015, "alpha":0.30147, "fx":[-62.37333,-60.92137,-61.90341,-61.38537], "fy":[15.26582,14.38946,14.28591,15.76085]},
    {"t":1.78595, "x":7.33387, "y":1.69051, "heading":0.47587, "vx":1.30388, "vy":2.39373, "omega":0.85569, "ax":-3.99464, "ay":-0.05292, "alpha":0.32521, "fx":[-64.39186,-62.83556,-63.85146,-62.59265], "fy":[-0.80317,-1.01822,-1.58203,0.04305]},
    {"t":1.82484, "x":7.38156, "y":1.78356, "heading":0.50915, "vx":1.14853, "vy":2.39168, "omega":0.86834, "ax":-3.84943, "ay":-1.06893, "alpha":0.33267, "fx":[-61.97133,-60.25492,-61.33406,-60.88999], "fy":[-16.7199,-17.23687,-17.81682,-16.1065]},
    {"t":1.86373, "x":7.42332, "y":1.87577, "heading":0.54292, "vx":0.99882, "vy":2.3501, "omega":0.88128, "ax":-3.49831, "ay":-1.93016, "alpha":0.32584, "fx":[-56.44419,-54.7783,-55.78129,-55.14929], "fy":[-30.40204,-30.85863,-31.48279,-29.82705]},
    {"t":1.90262, "x":7.45951, "y":1.9657, "heading":0.57719, "vx":0.86277, "vy":2.27504, "omega":0.89395, "ax":-3.06574, "ay":-2.56298, "alpha":0.29088, "fx":[-49.45969,-47.89559,-48.80254,-48.52539], "fy":[-40.56467,-40.71655,-41.50062,-39.97479]},
    {"t":1.94151, "x":7.49075, "y":2.05224, "heading":0.61196, "vx":0.74355, "vy":2.17537, "omega":0.90526, "ax":-2.64751, "ay":-2.99369, "alpha":0.2423, "fx":[-42.72156,-41.43237,-42.14334,-41.82765], "fy":[-47.23547,-47.69427,-48.19244,-46.98573]},
    {"t":1.9804, "x":7.51766, "y":2.13458, "heading":0.64716, "vx":0.64059, "vy":2.05894, "omega":0.91468, "ax":-2.28323, "ay":-3.28052, "alpha":0.14553, "fx":[-36.66561,-35.85655,-36.28074,-36.18861], "fy":[-52.13487,-51.79436,-52.59547,-51.79813]},
    {"t":2.01929, "x":7.54085, "y":2.21217, "heading":0.68273, "vx":0.55179, "vy":1.93136, "omega":0.92034, "ax":-1.97922, "ay":-3.47283, "alpha":0.04404, "fx":[-31.58797,-31.32536,-31.44302,-31.32961], "fy":[-55.12314,-55.13807,-55.23585,-55.03805]},
    {"t":2.05818, "x":7.56081, "y":2.28465, "heading":0.71853, "vx":0.47482, "vy":1.7963, "omega":0.92206, "ax":-1.72868, "ay":-3.60444, "alpha":-0.11203, "fx":[-27.14838,-27.77111,-27.42532,-27.43143], "fy":[-57.43153,-56.65461,-57.14004,-57.66602]},
    {"t":2.09707, "x":7.57797, "y":2.35179, "heading":0.75438, "vx":0.40759, "vy":1.65613, "omega":0.9177, "ax":-1.52201, "ay":-3.69673, "alpha":-0.27104, "fx":[-23.402,-24.87364,-24.12327,-24.25318], "fy":[-58.51815,-58.71483,-58.04425,-59.47569]},
    {"t":2.13596, "x":7.59267, "y":2.4134, "heading":0.79007, "vx":0.3484, "vy":1.51236, "omega":0.90716, "ax":-1.35037, "ay":-3.76304, "alpha":-0.49502, "fx":[-20.05531,-22.84168,-21.48599,-21.36919], "fy":[-59.75737,-59.75774,-58.47008,-60.97898]},
    {"t":2.17485, "x":7.6052, "y":2.46937, "heading":0.82535, "vx":0.29589, "vy":1.36602, "omega":0.88791, "ax":-1.20641, "ay":-3.81182, "alpha":-0.72859, "fx":[-17.07531,-21.10572,-19.24014,-19.18969], "fy":[-60.75756,-60.45548,-58.53403,-62.31443]},
    {"t":2.21374, "x":7.61579, "y":2.51961, "heading":0.85988, "vx":0.24897, "vy":1.21778, "omega":0.85957, "ax":-1.08454, "ay":-3.84842, "alpha":-1.04162, "fx":[-14.30941,-20.12385,-17.5296,-16.90879], "fy":[-60.89721,-61.46566,-58.376,-63.64713]},
    {"t":2.25263, "x":7.62466, "y":2.56406, "heading":0.89331, "vx":0.20679, "vy":1.06811, "omega":0.81906, "ax":-0.98029, "ay":-3.87642, "alpha":-1.35824, "fx":[-11.77473,-19.28505,-16.06227,-15.12901], "fy":[-61.669,-61.69853,-57.8978,-64.89875]},
    {"t":2.29152, "x":7.63196, "y":2.60267, "heading":0.92517, "vx":0.16867, "vy":0.91736, "omega":0.76624, "ax":-0.89033, "ay":-3.89818, "alpha":-1.79039, "fx":[-9.12473,-19.15272,-14.97839,-13.28294], "fy":[-61.51686,-62.03521,-57.49538,-66.49829]},
    {"t":2.33041, "x":7.63784, "y":2.63539, "heading":0.95497, "vx":0.13404, "vy":0.76576, "omega":0.69661, "ax":-0.81201, "ay":-3.91534, "alpha":-2.23307, "fx":[-6.72482,-18.9176,-14.05604,-11.86626], "fy":[-61.11667,-63.07814,-56.55364,-67.88727]},
    {"t":2.3693, "x":7.64244, "y":2.66221, "heading":0.98206, "vx":0.10246, "vy":0.61349, "omega":0.60977, "ax":-0.7433, "ay":-3.92905, "alpha":-2.82464, "fx":[-3.93592,-19.64413,-13.58516,-10.03643], "fy":[-61.39034,-63.06565,-55.49358,-69.55672]},
    {"t":2.40819, "x":7.64586, "y":2.6831, "heading":1.00577, "vx":0.07356, "vy":0.46069, "omega":0.49992, "ax":-0.68256, "ay":-3.94013, "alpha":-3.45066, "fx":[-1.39887,-20.06869,-13.15644,-8.72029], "fy":[-60.40435,-64.46149,-54.04315,-71.30107]},
    {"t":2.44708, "x":7.64821, "y":2.69804, "heading":1.02521, "vx":0.04701, "vy":0.30746, "omega":0.36572, "ax":-0.62858, "ay":-3.94917, "alpha":-4.27178, "fx":[1.84943,-21.7011,-13.2231,-6.84161], "fy":[-60.72577,-64.36272,-52.32479,-73.37077]},
    {"t":2.48597, "x":7.64956, "y":2.70701, "heading":1.03944, "vx":0.02257, "vy":0.15387, "omega":0.19959, "ax":-0.58025, "ay":-3.95662, "alpha":-5.13224, "fx":[4.66518,-22.56899,-13.48143,-5.46219], "fy":[-59.96868,-65.93218,-49.7477,-75.60859]},
    {"t":2.52486, "x":7.65, "y":2.71, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.12482, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
