{
 "name":"hpTrenchToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617, "y":0.725, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.229, "y":0.725, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.622, "y":2.9588127422332766, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617 m", "val":5.617}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.229 m", "val":4.229}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.622 m", "val":1.622}, "y":{"exp":"2.9588127422332766 m", "val":2.9588127422332766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41556,1.82307,3.34057],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89612, "ay":-3.89607, "alpha":-6.61248, "fx":[-22.37783,-39.25491,-7.00456,11.73135], "fy":[-38.44208,-67.77895,-84.35565,-56.83535]},
    {"t":0.03725, "x":7.64938, "y":2.7073, "heading":2.61799, "vx":-0.03338, "vy":-0.14513, "omega":-0.24632, "ax":-0.94657, "ay":-3.8852, "alpha":-5.41338, "fx":[-21.7022,-35.60868,-8.98936,6.19012], "fy":[-42.60634,-66.35555,-80.15686,-57.60258]},
    {"t":0.0745, "x":7.64748, "y":2.69919, "heading":2.60882, "vx":-0.06864, "vy":-0.28986, "omega":-0.44798, "ax":-1.00202, "ay":-3.8712, "alpha":-4.29879, "fx":[-20.93313,-32.34123,-11.02676,0.66968], "fy":[-46.36924,-64.85524,-76.4806,-58.12753]},
    {"t":0.11175, "x":7.64423, "y":2.68571, "heading":2.59213, "vx":-0.10597, "vy":-0.43407, "omega":-0.60812, "ax":-1.06354, "ay":-3.85468, "alpha":-3.54214, "fx":[-20.89456,-30.50129,-13.15095,-2.99137], "fy":[-48.6937,-63.84115,-73.4332,-58.81552]},
    {"t":0.14901, "x":7.63954, "y":2.66687, "heading":2.56948, "vx":-0.14559, "vy":-0.57766, "omega":-0.74007, "ax":-1.13212, "ay":-3.83502, "alpha":-2.72272, "fx":[-20.79432,-28.54614,-15.21817,-7.33451], "fy":[-51.37375,-62.57807,-70.50004,-59.08313]},
    {"t":0.18626, "x":7.63333, "y":2.64269, "heading":2.54191, "vx":-0.18776, "vy":-0.72052, "omega":-0.84149, "ax":-1.20898, "ay":-3.8114, "alpha":-2.15542, "fx":[-21.25037,-27.57193,-17.25271,-10.69847], "fy":[-52.78152,-61.94408,-67.97,-59.33945]},
    {"t":0.22351, "x":7.6255, "y":2.6132, "heading":2.51056, "vx":-0.2328, "vy":-0.8625, "omega":-0.92178, "ax":-1.29557, "ay":-3.78274, "alpha":-1.56504, "fx":[-21.8681,-26.67466,-19.28272,-14.44681], "fy":[-54.44538,-60.72483,-65.65794,-59.38689]},
    {"t":0.26076, "x":7.61593, "y":2.57845, "heading":2.47622, "vx":-0.28106, "vy":-1.00342, "omega":-0.98008, "ax":-1.39371, "ay":-3.74757, "alpha":-1.12063, "fx":[-22.94976,-26.53176,-21.34599,-17.67696], "fy":[-55.36773,-60.25959,-63.31254,-59.04206]},
    {"t":0.29801, "x":7.60449, "y":2.53847, "heading":2.43971, "vx":-0.33298, "vy":-1.14302, "omega":-1.02183, "ax":-1.5056, "ay":-3.7039, "alpha":-0.68974, "fx":[-24.34627,-26.6126,-23.49076,-21.16032], "fy":[-56.31739,-58.91949,-61.28435,-58.68745]},
    {"t":0.33526, "x":7.59104, "y":2.49332, "heading":2.40165, "vx":-0.38906, "vy":-1.281, "omega":-1.04752, "ax":-1.63395, "ay":-3.64894, "alpha":-0.34842, "fx":[-26.12544,-27.35856,-25.75311,-24.52358], "fy":[-56.69538,-57.97362,-59.13682,-57.91268]},
    {"t":0.37251, "x":7.57541, "y":2.44307, "heading":2.36263, "vx":-0.44993, "vy":-1.41692, "omega":-1.0605, "ax":-1.78203, "ay":-3.57877, "alpha":-0.07655, "fx":[-28.41592,-28.44712,-28.25537,-28.04563], "fy":[-56.29926,-56.94337,-57.0592,-56.96077]},
    {"t":0.40977, "x":7.55742, "y":2.3878, "heading":2.32312, "vx":-0.51631, "vy":-1.55024, "omega":-1.06335, "ax":-1.9537, "ay":-3.4878, "alpha":0.21197, "fx":[-31.01494,-30.2329,-30.9973,-31.82049], "fy":[-56.27136,-55.1866,-54.63215,-55.39559]},
    {"t":0.44702, "x":7.53683, "y":2.32763, "heading":2.28351, "vx":-0.58909, "vy":-1.68016, "omega":-1.05546, "ax":-2.1533, "ay":-3.36797, "alpha":0.42542, "fx":[-34.29342,-32.55152,-34.19747,-35.69838], "fy":[-55.13026,-53.62501,-51.83149,-53.28929]},
    {"t":0.48427, "x":7.51339, "y":2.26271, "heading":2.24419, "vx":-0.6693, "vy":-1.80563, "omega":-1.03961, "ax":-2.38514, "ay":-3.20764, "alpha":0.6087, "fx":[-37.98922,-35.53253,-37.74714,-40.19455], "fy":[-53.1055,-51.46962,-48.60038,-50.51911]},
    {"t":0.52152, "x":7.4868, "y":2.19322, "heading":2.20547, "vx":-0.75815, "vy":-1.92511, "omega":-1.01694, "ax":-2.6522, "ay":-2.99021, "alpha":0.70593, "fx":[-42.44322,-39.31756,-41.91473,-44.74683], "fy":[-49.96271,-48.0825,-44.78581,-47.05579]},
    {"t":0.55877, "x":7.45672, "y":2.11943, "heading":2.16758, "vx":-0.85695, "vy":-2.0365, "omega":-0.99064, "ax":-2.95313, "ay":-2.69292, "alpha":0.83708, "fx":[-47.26352,-43.73316,-46.49777,-50.03796], "fy":[-45.91312,-43.34321,-39.66314,-42.08906]},
    {"t":0.59602, "x":7.42275, "y":2.0417, "heading":2.13068, "vx":-0.96696, "vy":-2.13682, "omega":-0.95946, "ax":-3.2767, "ay":-2.28762, "alpha":0.87123, "fx":[-52.60088,-48.71255,-51.50288,-55.26368], "fy":[-39.40725,-37.28452,-33.03693,-35.54185]},
    {"t":0.63327, "x":7.38445, "y":1.96052, "heading":2.09494, "vx":-1.08902, "vy":-2.22204, "omega":-0.927, "ax":-3.59363, "ay":-1.74729, "alpha":0.91249, "fx":[-57.73199,-53.73472,-56.37263,-60.36664], "fy":[-31.23113,-28.56508,-24.35357,-26.80824]},
    {"t":0.67053, "x":7.34139, "y":1.87653, "heading":2.06041, "vx":-1.22289, "vy":-2.28713, "omega":-0.89301, "ax":-3.85153, "ay":-1.06335, "alpha":0.87331, "fx":[-62.00257,-58.01651,-60.37962,-64.18469], "fy":[-20.10238,-17.99162,-13.5428,-15.88881]},
    {"t":0.70778, "x":7.29317, "y":1.79059, "heading":2.02714, "vx":-1.36637, "vy":-2.32674, "omega":-0.86048, "ax":-3.98635, "ay":-0.27002, "alpha":0.83856, "fx":[-64.20441,-60.36367,-62.37917,-66.19779], "fy":[-7.49165,-5.215,-1.15156,-3.28857]},
    {"t":0.74503, "x":7.2395, "y":1.70373, "heading":1.99509, "vx":-1.51486, "vy":-2.3368, "omega":-0.82924, "ax":-3.95757, "ay":0.54952, "alpha":0.76426, "fx":[-63.68149,-60.15763,-61.77664,-65.70146], "fy":[6.09267,7.68045,11.5017,9.62131]},
    {"t":0.78228, "x":7.18032, "y":1.61706, "heading":1.9642, "vx":-1.66229, "vy":-2.31633, "omega":-0.80077, "ax":-3.7788, "ay":1.29874, "alpha":0.66082, "fx":[-60.95509,-57.76072,-59.03516,-62.2142], "fy":[18.19639,19.70989,23.0672,21.50008]},
    {"t":0.81953, "x":7.11578, "y":1.53168, "heading":1.93437, "vx":-1.80305, "vy":-2.26795, "omega":-0.77615, "ax":-3.50618, "ay":1.91712, "alpha":0.54132, "fx":[-56.58654,-53.84717,-54.80952,-57.40949], "fy":[28.47284,29.64878,32.43062,31.19072]},
    {"t":0.85678, "x":7.04618, "y":1.44852, "heading":1.90545, "vx":-1.93366, "vy":-2.19653, "omega":-0.75599, "ax":-3.19998, "ay":2.39409, "alpha":0.46531, "fx":[-51.6169,-49.26419,-49.98213,-52.34464], "fy":[36.41337,37.23433,39.68019,38.70394]},
    {"t":0.89403, "x":6.97193, "y":1.36836, "heading":1.87729, "vx":-2.05287, "vy":-2.10735, "omega":-0.73866, "ax":-2.90081, "ay":2.74947, "alpha":0.3774, "fx":[-46.64142,-44.68858,-45.23526,-47.64461], "fy":[42.68007,42.96379,44.86709,44.08866]},
    {"t":0.93129, "x":6.89344, "y":1.29177, "heading":1.84978, "vx":-2.16093, "vy":-2.00492, "omega":-0.7246, "ax":-2.62825, "ay":3.01149, "alpha":0.33227, "fx":[-42.39696,-40.6258,-41.04867,-42.83031], "fy":[46.69696,47.27976,48.93134,48.33066]},
    {"t":0.96854, "x":6.81112, "y":1.21917, "heading":1.82278, "vx":-2.25883, "vy":-1.89274, "omega":-0.71222, "ax":-2.38833, "ay":3.20545, "alpha":0.32066, "fx":[-38.51575,-36.86446,-37.21547,-39.07029], "fy":[49.82952,50.40321,51.92088,51.40173]},
    {"t":1.00579, "x":6.72532, "y":1.15089, "heading":1.79625, "vx":-2.3478, "vy":-1.77333, "omega":-0.70027, "ax":-2.18031, "ay":3.3507, "alpha":0.3085, "fx":[-35.34572,-33.54369,-33.89152,-35.67526], "fy":[52.06687,52.95172,54.12214,53.63833]},
    {"t":1.04304, "x":6.63635, "y":1.08715, "heading":1.77017, "vx":-2.42902, "vy":-1.64852, "omega":-0.68878, "ax":-2.00084, "ay":3.4611, "alpha":0.40093, "fx":[-32.55875,-30.51852,-30.83603,-33.14605], "fy":[53.51986,54.38943,56.19689,55.68371]},
    {"t":1.08029, "x":6.54448, "y":1.02814, "heading":1.74451, "vx":-2.50356, "vy":-1.51959, "omega":-0.67385, "ax":-1.84587, "ay":3.54637, "alpha":0.47093, "fx":[-30.43622,-27.84246,-28.16562,-30.7739], "fy":[54.96186,55.23905,57.78067,57.2234]},
    {"t":1.11754, "x":6.44993, "y":0.974, "heading":1.71941, "vx":-2.57232, "vy":-1.38748, "omega":-0.6563, "ax":-1.71159, "ay":3.61326, "alpha":0.63624, "fx":[-28.53844,-25.17671,-25.54324,-29.43274], "fy":[55.38821,56.26589,59.2308,58.56788]},
    {"t":1.1548, "x":6.35292, "y":0.92482, "heading":1.69496, "vx":-2.63608, "vy":-1.25288, "omega":-0.6326, "ax":-1.59463, "ay":3.66653, "alpha":0.79448, "fx":[-27.42675,-22.81854,-23.23071,-27.78756], "fy":[55.81349,56.74197,60.5066,59.77337]},
    {"t":1.19205, "x":6.25362, "y":0.88069, "heading":1.67139, "vx":-2.69548, "vy":-1.11629, "omega":-0.60301, "ax":-1.49219, "ay":3.70953, "alpha":1.07847, "fx":[-26.29335,-20.30133,-20.70812,-27.45555], "fy":[56.07994,56.5822,61.88406,61.01965]},
    {"t":1.2293, "x":6.15217, "y":0.84168, "heading":1.64893, "vx":-2.75107, "vy":-0.97811, "omega":-0.56283, "ax":-1.40192, "ay":3.74468, "alpha":1.39107, "fx":[-26.19359,-17.97405,-18.40251,-26.45619], "fy":[55.30595,56.87196,63.26711,62.35332]},
    {"t":1.26655, "x":6.04872, "y":0.80784, "heading":1.62796, "vx":-2.80329, "vy":-0.83861, "omega":-0.51101, "ax":-1.32195, "ay":3.77375, "alpha":1.88119, "fx":[-25.97911,-15.36918,-15.70894,-26.89065], "fy":[54.86585,55.70913,65.04017,64.02923]},
    {"t":1.3038, "x":5.94338, "y":0.77922, "heading":1.60893, "vx":-2.85253, "vy":-0.69804, "omega":-0.44094, "ax":-1.25069, "ay":3.79805, "alpha":2.43634, "fx":[-26.94793,-12.70236,-12.9634,-26.80872], "fy":[53.61997,54.88638,66.8506,65.83048]},
    {"t":1.34105, "x":5.83625, "y":0.75585, "heading":1.5925, "vx":-2.89912, "vy":-0.55655, "omega":-0.35018, "ax":-1.18687, "ay":3.81855, "alpha":3.15873, "fx":[-27.95,-9.68171,-9.80017,-27.93779], "fy":[52.5953,52.94429,68.99532,67.95437]},
    {"t":1.3783, "x":5.72743, "y":0.73777, "heading":1.57946, "vx":-2.94334, "vy":-0.41431, "omega":-0.23251, "ax":-1.12942, "ay":3.836, "alpha":4.13451, "fx":[-30.33512,-6.05154,-6.05016,-29.28492], "fy":[50.01387,51.15382,71.73533,70.69447]},
    {"t":1.41556, "x":5.617, "y":0.725, "heading":1.5708, "vx":-2.98541, "vy":-0.27141, "omega":-0.0785, "ax":-1.17377, "ay":3.81806, "alpha":1.76939, "fx":[-23.90276,-13.67822,-13.46767,-23.48943], "fy":[55.92333,56.43042,65.2213,64.88298]},
    {"t":1.43254, "x":5.56614, "y":0.72094, "heading":1.56946, "vx":-3.00534, "vy":-0.20658, "omega":-0.04845, "ax":-1.37261, "ay":3.75337, "alpha":1.49274, "fx":[-26.17343,-17.70365,-17.43988,-25.84782], "fy":[55.66065,55.92532,63.54394,63.22026]},
    {"t":1.44951, "x":5.51491, "y":0.71798, "heading":1.56864, "vx":-3.02865, "vy":-0.14285, "omega":-0.02311, "ax":-1.6977, "ay":3.61664, "alpha":1.27313, "fx":[-30.72155,-23.52654,-23.22846,-30.33234], "fy":[54.02338,54.28985,60.83764,60.51658]},
    {"t":1.46649, "x":5.46324, "y":0.71607, "heading":1.56825, "vx":-3.05747, "vy":-0.08144, "omega":-0.00149, "ax":-2.30113, "ay":3.26328, "alpha":1.06441, "fx":[-39.66585,-33.84863,-33.56068,-39.05354], "fy":[48.57725,49.26277,54.83138,54.55651]},
    {"t":1.48347, "x":5.41099, "y":0.71516, "heading":1.56822, "vx":-3.09655, "vy":-0.02603, "omega":0.01658, "ax":-3.45435, "ay":1.99381, "alpha":0.87521, "fx":[-57.27307,-52.66786,-52.40751,-57.01279], "fy":[29.24169,29.27283,34.16666,33.93162]},
    {"t":1.50045, "x":5.35792, "y":0.715, "heading":1.5685, "vx":-3.1552, "vy":0.00782, "omega":0.03145, "ax":-3.97347, "ay":0.30602, "alpha":0.61401, "fx":[-65.25714,-61.70939,-61.6055,-63.75469], "fy":[3.06227,2.91205,6.75747,6.7016]},
    {"t":1.51743, "x":5.30377, "y":0.71518, "heading":1.56904, "vx":-3.22267, "vy":0.01302, "omega":0.04187, "ax":-3.97956, "ay":0.17371, "alpha":0.52063, "fx":[-64.55088,-61.85196,-61.80461,-64.50638], "fy":[1.27232,1.35332,4.22171,4.18355]},
    {"t":1.53441, "x":5.24848, "y":0.71543, "heading":1.56975, "vx":-3.29024, "vy":0.01597, "omega":0.05071, "ax":-3.97999, "ay":0.08784, "alpha":0.32839, "fx":[-64.41159,-62.51712,-62.50638,-63.30575], "fy":[0.2105,0.39999,2.48287,2.48479]},
    {"t":1.55139, "x":5.19204, "y":0.71571, "heading":1.57061, "vx":-3.35782, "vy":0.01746, "omega":0.05629, "ax":-3.97772, "ay":0.01999, "alpha":0.24976, "fx":[-63.74529,-62.54884,-62.55395,-63.74907], "fy":[-0.2195,-0.63182,1.05837,1.06216]},
    {"t":1.56837, "x":5.13445, "y":0.71601, "heading":1.57157, "vx":-3.42536, "vy":0.0178, "omega":0.06053, "ax":-3.97313, "ay":-0.03939, "alpha":0.06462, "fx":[-63.64816,-63.14473,-63.15058,-62.3621], "fy":[-1.32881,-0.75862,-0.203,-0.21112]},
    {"t":1.58535, "x":5.07571, "y":0.71631, "heading":1.57259, "vx":-3.49282, "vy":0.01713, "omega":0.06162, "ax":-3.96551, "ay":-0.09598, "alpha":0.00453, "fx":[-62.89282,-63.01713,-63.01993,-62.89137], "fy":[-1.28662,-1.93657,-1.43614,-1.43578]},
    {"t":1.60233, "x":5.01583, "y":0.71658, "heading":1.57364, "vx":-3.56016, "vy":0.0155, "omega":0.0617, "ax":-3.95234, "ay":-0.16022, "alpha":-0.19856, "fx":[-62.81498,-63.5953,-63.5798,-60.99536], "fy":[-2.70604,-1.93312,-2.7512,-2.78436]},
    {"t":1.61931, "x":4.95481, "y":0.71682, "heading":1.57469, "vx":-3.62727, "vy":0.01278, "omega":0.05833, "ax":-3.92514, "ay":-0.25637, "alpha":-0.24112, "fx":[-61.61421,-63.04748,-63.01521,-61.58127], "fy":[-3.14899,-3.83733,-4.63823,-4.656]},
    {"t":1.63629, "x":4.89266, "y":0.717, "heading":1.57568, "vx":-3.69391, "vy":0.00843, "omega":0.05424, "ax":-3.80452, "ay":-0.69713, "alpha":-0.51191, "fx":[-59.95446,-62.1403,-62.09604,-57.40746], "fy":[-10.21369,-9.86723,-12.08019,-12.10877]},
    {"t":1.65327, "x":4.82939, "y":0.71705, "heading":1.5766, "vx":-3.75851, "vy":-0.00341, "omega":0.04554, "ax":-0.42719, "ay":-1.24887, "alpha":-0.58266, "fx":[-5.2544,-8.34143,-8.30692,-5.22536], "fy":[-18.3701,-18.11098,-21.42251,-21.40353]},
    {"t":1.67025, "x":4.76551, "y":0.71681, "heading":1.57737, "vx":-3.76577, "vy":-0.02461, "omega":0.03565, "ax":3.85045, "ay":-0.31845, "alpha":-0.57816, "fx":[63.78033,59.90779,59.92704,60.8996], "fy":[-3.26796,-3.04773,-6.97903,-6.92751]},
    {"t":1.68723, "x":4.70212, "y":0.71635, "heading":1.57798, "vx":-3.70039, "vy":-0.03002, "omega":0.02583, "ax":3.93162, "ay":0.08373, "alpha":-0.87649, "fx":[64.72272,60.07043,60.11346,64.76309], "fy":[3.83774,3.57986,-1.08491,-1.01541]},
    {"t":1.70421, "x":4.63986, "y":0.71585, "heading":1.57842, "vx":-3.63363, "vy":-0.0286, "omega":0.01095, "ax":3.95037, "ay":0.19557, "alpha":-1.00349, "fx":[66.01441,60.31497,60.435,64.09589], "fy":[6.23445,6.07629,0.03612,0.0726]},
    {"t":1.72119, "x":4.57873, "y":0.71539, "heading":1.5786, "vx":-3.56655, "vy":-0.02528, "omega":-0.00609, "ax":3.95413, "ay":0.31357, "alpha":-1.33694, "fx":[66.06982,59.23459,59.4609,66.33372], "fy":[8.37347,9.08546,1.25831,1.19525]},
    {"t":1.73817, "x":4.51874, "y":0.71501, "heading":1.5785, "vx":-3.49941, "vy":-0.01995, "omega":-0.02879, "ax":3.17481, "ay":2.3979, "alpha":-1.48225, "fx":[54.72127,46.32871,46.74079,53.81916], "fy":[41.81895,42.50346,34.06488,33.88642]},
    {"t":1.75515, "x":4.45978, "y":0.71501, "heading":1.57801, "vx":-3.44551, "vy":0.02076, "omega":-0.05396, "ax":1.78721, "ay":3.56736, "alpha":-1.81185, "fx":[33.22805,23.02028,23.41057,33.83403], "fy":[61.4789,60.92472,52.20744,51.92675]},
    {"t":1.77213, "x":4.40153, "y":0.71588, "heading":1.57709, "vx":-3.41516, "vy":0.08133, "omega":-0.08472, "ax":1.2265, "ay":3.80116, "alpha":-2.16032, "fx":[25.33227,13.30269,13.62888,25.62236], "fy":[65.88926,65.98705,54.86346,54.64489]},
    {"t":1.78911, "x":4.34372, "y":0.71781, "heading":1.57566, "vx":-3.39433, "vy":0.14588, "omega":-0.1214, "ax":0.98566, "ay":3.8724, "alpha":-2.55533, "fx":[22.57179,8.26138,8.51953,23.23981], "fy":[67.69296,68.1834,55.14141,54.89124]},
    {"t":1.80609, "x":4.28623, "y":0.72084, "heading":1.57359, "vx":-3.3776, "vy":0.21163, "omega":-0.16479, "ax":0.85355, "ay":3.90462, "alpha":-2.964, "fx":[21.63451,5.14307,5.30191,22.12358], "fy":[69.64939,69.49628,54.53723,54.27221]},
    {"t":1.82307, "x":4.229, "y":0.725, "heading":1.5708, "vx":-3.3631, "vy":0.27793, "omega":-0.21512, "ax":0.83713, "ay":3.90862, "alpha":-4.40256, "fx":[25.26359,0.77625,0.70609,26.41459], "fy":[72.60072,73.67736,51.19565,50.73517]},
    {"t":1.8592, "x":4.10803, "y":0.73759, "heading":1.56302, "vx":-3.33286, "vy":0.41915, "omega":-0.37419, "ax":0.90072, "ay":3.89579, "alpha":-3.1936, "fx":[23.03546,5.24993,5.17767,23.73538], "fy":[69.77958,70.03683,54.06698,53.51075]},
    {"t":1.89533, "x":3.9882, "y":0.75528, "heading":1.5495, "vx":-3.30031, "vy":0.55991, "omega":-0.48958, "ax":0.97069, "ay":3.87887, "alpha":-2.37085, "fx":[21.9871,8.79447,8.64329,22.21687], "fy":[66.76937,68.4458,55.86594,55.23836]},
    {"t":1.93146, "x":3.86959, "y":0.77804, "heading":1.53182, "vx":-3.26524, "vy":0.70006, "omega":-0.57524, "ax":1.04831, "ay":3.85852, "alpha":-1.69977, "fx":[21.28317,11.97252,11.72309,21.59227], "fy":[65.66,65.51977,57.2512,56.59653]},
    {"t":1.96759, "x":3.7523, "y":0.80585, "heading":1.51103, "vx":-3.22736, "vy":0.83947, "omega":-0.63665, "ax":1.13483, "ay":3.83387, "alpha":-1.2076, "fx":[21.50228,14.75888,14.48007,21.32405], "fy":[63.30108,64.55599,58.11199,57.49275]},
    {"t":2.00372, "x":3.63643, "y":0.83869, "heading":1.48803, "vx":-3.18636, "vy":0.97799, "omega":-0.68028, "ax":1.23168, "ay":3.80375, "alpha":-0.8368, "fx":[21.89948,17.30129,17.00342,22.01108], "fy":[62.33484,62.61002,58.58507,58.01913]},
    {"t":2.03985, "x":3.52211, "y":0.87651, "heading":1.46345, "vx":-3.14186, "vy":1.11542, "omega":-0.71052, "ax":1.34061, "ay":3.76661, "alpha":-0.57817, "fx":[23.03598,19.79538,19.51755,22.78363], "fy":[60.8669,61.6241,58.58625,58.1133]},
    {"t":2.07599, "x":3.40947, "y":0.91927, "heading":1.43778, "vx":-3.09342, "vy":1.25152, "omega":-0.73141, "ax":1.46365, "ay":3.72037, "alpha":-0.39857, "fx":[24.37161,22.19301,21.94991,24.43172], "fy":[59.85959,60.19379,58.30153,57.89975]},
    {"t":2.11212, "x":3.29865, "y":0.96691, "heading":1.41135, "vx":-3.04054, "vy":1.38594, "omega":-0.74581, "ax":1.60325, "ay":3.66222, "alpha":-0.27087, "fx":[26.36841,24.76999,24.52262,26.14977], "fy":[58.71058,58.82952,57.67653,57.34489]},
    {"t":2.14825, "x":3.18984, "y":1.01938, "heading":1.3844, "vx":-2.98261, "vy":1.51826, "omega":-0.7556, "ax":1.76214, "ay":3.58827, "alpha":-0.25213, "fx":[28.67284,27.452,27.24213,28.53391], "fy":[57.91051,57.49807,56.38247,56.07485]},
    {"t":2.18438, "x":3.08323, "y":1.07658, "heading":1.3571, "vx":-2.91894, "vy":1.6479, "omega":-0.76471, "ax":1.94338, "ay":3.49321, "alpha":-0.25464, "fx":[31.63088,30.32262,30.08089,31.37622], "fy":[55.74542,56.49308,54.96589,54.62463]},
    {"t":2.22051, "x":2.97903, "y":1.1384, "heading":1.32947, "vx":-2.84873, "vy":1.77412, "omega":-0.77391, "ax":2.15001, "ay":3.36971, "alpha":-0.29189, "fx":[34.99178,33.53049,33.19229,34.81736], "fy":[54.23319,54.31463,52.9493,52.48909]},
    {"t":2.25664, "x":2.87751, "y":1.2047, "heading":1.30151, "vx":-2.77105, "vy":1.89587, "omega":-0.78445, "ax":2.38449, "ay":3.20775, "alpha":-0.38513, "fx":[39.12042,37.10915,36.58926,38.60321], "fy":[51.45263,52.32029,50.29855,49.63002]},
    {"t":2.29277, "x":2.77894, "y":1.27529, "heading":1.27317, "vx":-2.68489, "vy":2.01177, "omega":-0.79837, "ax":2.64737, "ay":2.9941, "alpha":-0.50195, "fx":[43.72767,41.11895,40.35577,42.91321], "fy":[48.34328,49.24661,46.76483,45.77962]},
    {"t":2.3289, "x":2.68366, "y":1.34993, "heading":1.24432, "vx":-2.58924, "vy":2.11995, "omega":-0.8165, "ax":2.93513, "ay":2.71216, "alpha":-0.67497, "fx":[48.91331,45.4218,44.26614,47.78797], "fy":[44.0065,45.38782,42.14364,40.69237]},
    {"t":2.36503, "x":2.59203, "y":1.4283, "heading":1.21482, "vx":-2.48319, "vy":2.21794, "omega":-0.84089, "ax":3.23665, "ay":2.3436, "alpha":-0.88421, "fx":[54.25482,49.93944,48.35097,52.99131], "fy":[38.52142,40.30362,36.01544,33.9851]},
    {"t":2.40117, "x":2.50442, "y":1.50997, "heading":1.18444, "vx":-2.36625, "vy":2.30262, "omega":-0.87284, "ax":3.52942, "ay":1.87331, "alpha":-1.07519, "fx":[59.80024,54.45784,52.22539,57.6448], "fy":[31.16339,33.48399,28.51043,25.80273]},
    {"t":2.4373, "x":2.42123, "y":1.59438, "heading":1.1529, "vx":-2.23873, "vy":2.3703, "omega":-0.91169, "ax":3.77849, "ay":1.29896, "alpha":-1.29464, "fx":[64.55519,58.41356,55.55872,61.41745], "fy":[21.93766,25.61297,19.17216,15.76515]},
    {"t":2.47343, "x":2.34281, "y":1.68087, "heading":1.11996, "vx":-2.10221, "vy":2.41723, "omega":-0.95846, "ax":3.94349, "ay":0.64204, "alpha":-1.49498, "fx":[67.91884,60.94493,57.2381,64.32106], "fy":[11.95753,15.58146,8.69666,4.53581]},
    {"t":2.50956, "x":2.26943, "y":1.76863, "heading":1.08533, "vx":-1.95972, "vy":2.44043, "omega":-1.01248, "ax":3.99512, "ay":-0.04957, "alpha":-1.68173, "fx":[69.38406,61.97366,57.52538,64.8185], "fy":[0.69237,5.80586,-2.42367,-7.22209]},
    {"t":2.54569, "x":2.20123, "y":1.85677, "heading":1.04875, "vx":-1.81538, "vy":2.43864, "omega":-1.07324, "ax":3.9309, "ay":-0.71597, "alpha":-1.80302, "fx":[68.97742,61.1028,55.77446,63.76885], "fy":[-9.56914,-4.73129,-12.8972,-18.26838]},
    {"t":2.58182, "x":2.1382, "y":1.94442, "heading":1.00997, "vx":-1.67335, "vy":2.41277, "omega":-1.13839, "ax":3.77543, "ay":-1.30868, "alpha":-1.90385, "fx":[66.70961,58.86859,52.91875,61.25383], "fy":[-19.52481,-13.31808,-22.24706,-28.01485]},
    {"t":2.61795, "x":2.08021, "y":2.03074, "heading":0.96884, "vx":-1.53694, "vy":2.36549, "omega":-1.20717, "ax":3.56548, "ay":-1.8045, "alpha":-1.90871, "fx":[63.79341,55.94127,49.35958,57.3239], "fy":[-27.20646,-21.63321,-29.81446,-35.93702]},
    {"t":2.65408, "x":2.027, "y":2.11503, "heading":0.92523, "vx":-1.40811, "vy":2.30029, "omega":-1.27614, "ax":3.33424, "ay":-2.20322, "alpha":-1.90478, "fx":[59.95424,52.59283,45.75152,53.43513], "fy":[-34.16545,-27.57842,-35.95257,-42.21451]},
    {"t":2.69021, "x":1.9783, "y":2.1967, "heading":0.87912, "vx":-1.28764, "vy":2.22069, "omega":-1.34496, "ax":3.10436, "ay":-2.51727, "alpha":-1.80524, "fx":[56.23709,49.32185,42.28398,49.29298], "fy":[-39.17308,-33.35741,-40.50882,-46.81457]},
    {"t":2.72634, "x":1.9338, "y":2.27529, "heading":0.83052, "vx":-1.17548, "vy":2.12973, "omega":-1.41019, "ax":2.8883, "ay":-2.7629, "alpha":-1.70104, "fx":[52.27752,46.20364,39.37976,45.55463], "fy":[-43.64674,-37.33194,-44.17746,-50.29585]},
    {"t":2.76248, "x":1.89322, "y":2.35044, "heading":0.77957, "vx":-1.07112, "vy":2.02991, "omega":-1.47165, "ax":2.69141, "ay":-2.95536, "alpha":-1.49621, "fx":[48.57358,43.3157,36.85373,42.16914], "fy":[-46.77262,-41.55307,-46.80181,-52.54681]},
    {"t":2.79861, "x":1.85627, "y":2.42185, "heading":0.7264, "vx":-0.97388, "vy":1.92313, "omega":-1.52571, "ax":2.51489, "ay":-3.10724, "alpha":-1.30356, "fx":[44.82038,40.64453,34.92862,39.30931], "fy":[-49.82689,-44.32901,-49.02309,-54.1397]},
    {"t":2.83474, "x":1.82273, "y":2.48931, "heading":0.67127, "vx":-0.88302, "vy":1.81086, "omega":-1.5728, "ax":2.35788, "ay":-3.22824, "alpha":-0.97174, "fx":[41.35896,38.1741,33.51336,36.68567], "fy":[-51.40136,-48.10583,-50.64092,-54.85479]},
    {"t":2.87087, "x":1.79236, "y":2.55263, "heading":0.61445, "vx":-0.79782, "vy":1.69422, "omega":-1.60791, "ax":2.21859, "ay":-3.32571, "alpha":-0.70261, "fx":[37.81425,35.75015,32.43013,34.89258], "fy":[-52.92593,-50.27103,-52.50274,-55.49264]},
    {"t":2.907, "x":1.76499, "y":2.61167, "heading":0.55635, "vx":-0.71766, "vy":1.57406, "omega":-1.6333, "ax":2.095, "ay":-3.4051, "alpha":-0.31859, "fx":[34.46817,33.56933,32.04494,32.95592], "fy":[-54.26567,-52.93834,-53.7989,-55.23081]},
    {"t":2.94313, "x":1.74042, "y":2.66632, "heading":0.49734, "vx":-0.64197, "vy":1.45103, "omega":-1.64481, "ax":1.9851, "ay":-3.47047, "alpha":0.11887, "fx":[31.03132,31.10534,31.69918,32.22365], "fy":[-54.81218,-55.51246,-55.28974,-54.77057]},
    {"t":2.97926, "x":1.71852, "y":2.71649, "heading":0.43791, "vx":-0.57024, "vy":1.32564, "omega":-1.64052, "ax":1.88708, "ay":-3.52486, "alpha":0.6342, "fx":[27.74014,28.83363,32.16275,31.09828], "fy":[-55.157,-58.24102,-56.65655,-53.78456]},
    {"t":3.01539, "x":1.69915, "y":2.76208, "heading":0.37864, "vx":-0.50206, "vy":1.19828, "omega":-1.6176, "ax":1.79934, "ay":-3.57057, "alpha":1.18729, "fx":[24.39592,26.24674,32.54361,31.07701], "fy":[-55.18095,-60.65626,-58.30429,-52.59985]},
    {"t":3.05152, "x":1.68219, "y":2.80305, "heading":0.32019, "vx":-0.43705, "vy":1.06927, "omega":-1.5747, "ax":1.7205, "ay":-3.60932, "alpha":1.8903, "fx":[20.93345,23.45319,33.59716,31.27302], "fy":[-54.31145,-63.68845,-60.12436,-51.07813]},
    {"t":3.08765, "x":1.66752, "y":2.83932, "heading":0.26329, "vx":-0.37489, "vy":0.93886, "omega":-1.50641, "ax":1.64939, "ay":-3.64246, "alpha":2.59632, "fx":[17.51345,20.41075,34.5249,32.29218], "fy":[-53.82096,-66.04717,-62.20472,-49.23387]},
    {"t":3.12379, "x":1.65505, "y":2.87087, "heading":0.20887, "vx":-0.31529, "vy":0.80726, "omega":-1.4126, "ax":1.585, "ay":-3.67102, "alpha":3.51102, "fx":[13.8218,16.91675,36.15725,33.75644], "fy":[-51.68449,-69.1541,-64.86562,-47.41624]},
    {"t":3.15992, "x":1.64469, "y":2.89764, "heading":0.15783, "vx":-0.25803, "vy":0.67462, "omega":-1.28574, "ax":1.52649, "ay":-3.69581, "alpha":4.46306, "fx":[10.3177,13.22625,37.63259,35.75974], "fy":[-49.82094,-72.14569,-67.6861,-45.04202]},
    {"t":3.19605, "x":1.63637, "y":2.9196, "heading":0.11137, "vx":-0.20287, "vy":0.54109, "omega":-1.12449, "ax":1.47311, "ay":-3.71748, "alpha":5.65628, "fx":[6.1018,8.73695,39.80391,38.90405], "fy":[-46.86117,-75.38188,-71.1623,-42.66526]},
    {"t":3.23218, "x":1.63, "y":2.93673, "heading":0.07074, "vx":-0.14965, "vy":0.40677, "omega":-0.92012, "ax":1.42426, "ay":-3.73652, "alpha":6.87399, "fx":[2.32194,4.29306,41.95501,41.87485], "fy":[-44.1384,-78.92843,-74.71103,-39.5024]},
    {"t":3.26831, "x":1.62552, "y":2.94898, "heading":0.0375, "vx":-0.09819, "vy":0.27177, "omega":-0.67176, "ax":1.37941, "ay":-3.75337, "alpha":8.45921, "fx":[-2.82011,-1.38784,44.75801,47.04672], "fy":[-39.72038,-82.63108,-79.32737,-36.67115]},
    {"t":3.30444, "x":1.62287, "y":2.95635, "heading":0.01323, "vx":-0.04835, "vy":0.13615, "omega":-0.36612, "ax":1.33811, "ay":-3.76834, "alpha":10.13299, "fx":[-8.016,-5.75686,47.23976,51.5072], "fy":[-34.68118,-87.92338,-84.25177,-32.44451]},
    {"t":3.34057, "x":1.622, "y":2.95881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":2, "targetTimestamp":1.82307, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
