{
 "name":"hpTrenchToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6298184394836426, "y":0.9, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917, "y":0.9, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":12.566370614359172}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6298184394836426 m", "val":3.6298184394836426}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917 m", "val":5.917}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"720 deg / s", "val":12.566370614359172}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":34.01942775,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12076,2.4638],
  "samples":[
    {"t":0.0, "x":3.62982, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99775, "ay":-0.00197, "alpha":-1.06668, "fx":[36.86381,31.13677,31.13684,36.86385], "fy":[2.84472,2.84791,-2.88017,-2.87963]},
    {"t":0.03615, "x":3.63243, "y":0.9, "heading":1.5708, "vx":0.14453, "vy":-0.00007, "omega":-0.03856, "ax":3.99883, "ay":-0.00292, "alpha":-0.91546, "fx":[36.46687,31.55198,31.55203,36.4669], "fy":[2.43107,2.43392,-2.48242,-2.48205]},
    {"t":0.07231, "x":3.64027, "y":0.89999, "heading":1.5694, "vx":0.2891, "vy":-0.00018, "omega":-0.07166, "ax":3.99877, "ay":-0.00396, "alpha":-0.75739, "fx":[36.03998,31.96239,32.00745,36.02612], "fy":[2.03158,1.98541,-2.09856,-2.05308]},
    {"t":0.10846, "x":3.65334, "y":0.89999, "heading":1.56681, "vx":0.43367, "vy":-0.00032, "omega":-0.09904, "ax":3.99871, "ay":-0.00509, "alpha":-0.67449, "fx":[35.76853,32.14566,32.24845,35.87126], "fy":[1.81795,1.71576,-1.90512,-1.80174]},
    {"t":0.14461, "x":3.67163, "y":0.89997, "heading":1.56323, "vx":0.57824, "vy":-0.0005, "omega":-0.12343, "ax":3.99865, "ay":-0.00633, "alpha":-0.32637, "fx":[34.88045,33.093,33.20735,34.85086], "fy":[0.89841,0.78403,-1.00621,-0.89163]},
    {"t":0.18077, "x":3.69515, "y":0.89995, "heading":1.55877, "vx":0.72281, "vy":-0.00073, "omega":-0.13523, "ax":3.99857, "ay":-0.0077, "alpha":-0.62605, "fx":[35.59358,32.22944,32.42103,35.7851], "fy":[1.71256,1.51953,-1.84323,-1.65077]},
    {"t":0.21692, "x":3.72389, "y":0.89992, "heading":1.55388, "vx":0.86737, "vy":-0.00101, "omega":-0.15786, "ax":3.99849, "ay":-0.00921, "alpha":0.1624, "fx":[33.66004,34.48626,34.44613,33.43391], "fy":[-0.51249,-0.47184,0.35566,0.31548]},
    {"t":0.25307, "x":3.75786, "y":0.89987, "heading":1.54817, "vx":1.01193, "vy":-0.00134, "omega":-0.15199, "ax":3.9984, "ay":-0.01088, "alpha":-0.55051, "fx":[35.41033,32.4504,32.6013,35.56117], "fy":[1.46481,1.30972,-1.64808,-1.49645]},
    {"t":0.28923, "x":3.79706, "y":0.89982, "heading":1.54268, "vx":1.15648, "vy":-0.00174, "omega":-0.17189, "ax":3.99829, "ay":-0.01272, "alpha":0.3633, "fx":[33.12722,35.1512,34.75167,32.98953], "fy":[-1.32358,-0.92108,1.10594,0.70582]},
    {"t":0.32538, "x":3.84148, "y":0.89975, "heading":1.53646, "vx":1.30104, "vy":-0.0022, "omega":-0.15876, "ax":3.99817, "ay":-0.01478, "alpha":-0.33515, "fx":[34.96993,33.17364,33.03783,34.83414], "fy":[0.70676,0.83697,-0.95536,-1.09129]},
    {"t":0.36153, "x":3.89113, "y":0.89966, "heading":1.53072, "vx":1.44558, "vy":-0.00273, "omega":-0.17088, "ax":3.99803, "ay":-0.01707, "alpha":0.4116, "fx":[33.23218,35.51785,34.68252,32.57829], "fy":[-1.7117,-0.87025,1.4189,0.58226]},
    {"t":0.39769, "x":3.94601, "y":0.89955, "heading":1.52454, "vx":1.59013, "vy":-0.00335, "omega":-0.156, "ax":3.99787, "ay":-0.01963, "alpha":-0.09062, "fx":[34.53859,34.07887,33.46407,33.92385], "fy":[-0.24265,0.36624,-0.08757,-0.70389]},
    {"t":0.43384, "x":4.00611, "y":0.89941, "heading":1.51891, "vx":1.73466, "vy":-0.00406, "omega":-0.15927, "ax":3.99768, "ay":-0.02249, "alpha":0.42733, "fx":[33.2749,35.7467,34.4864,32.49095], "fy":[-2.06656,-0.79581,1.67976,0.41744]},
    {"t":0.46999, "x":4.07144, "y":0.89925, "heading":1.51315, "vx":1.87919, "vy":-0.00487, "omega":-0.14382, "ax":3.99746, "ay":-0.02571, "alpha":0.14413, "fx":[34.14157,34.97872,33.85411,33.0169], "fy":[-1.19723,-0.08258,0.76651,-0.3612]},
    {"t":0.50615, "x":4.14199, "y":0.89906, "heading":1.50795, "vx":2.02371, "vy":-0.0058, "omega":-0.13861, "ax":3.99719, "ay":-0.02932, "alpha":0.48401, "fx":[33.2881,36.07958,34.50411,32.11028], "fy":[-2.44373,-0.85587,1.9401,0.36207]},
    {"t":0.5423, "x":4.21777, "y":0.89883, "heading":1.50294, "vx":2.16823, "vy":-0.00686, "omega":-0.12111, "ax":3.99685, "ay":-0.03345, "alpha":0.382, "fx":[33.66888,35.8219,34.31661,32.16329], "fy":[-2.11074,-0.62041,1.55146,0.04179]},
    {"t":0.57846, "x":4.29877, "y":0.89856, "heading":1.49856, "vx":2.31273, "vy":-0.00807, "omega":-0.1073, "ax":3.99643, "ay":-0.0381, "alpha":0.53213, "fx":[32.95948,36.17757,34.50342,32.31596], "fy":[-2.78665,-1.09302,2.13019,0.45335]},
    {"t":0.61461, "x":4.38499, "y":0.89824, "heading":1.49468, "vx":2.45721, "vy":-0.00945, "omega":-0.08806, "ax":3.99589, "ay":-0.04343, "alpha":0.63917, "fx":[33.03041,36.59351,34.93891,31.37521], "fy":[-2.97684,-1.33358,2.24629,0.58665]},
    {"t":0.65076, "x":4.47644, "y":0.89787, "heading":1.49149, "vx":2.60168, "vy":-0.01102, "omega":-0.06496, "ax":3.99517, "ay":-0.04959, "alpha":0.62143, "fx":[32.63398,36.31533,34.83498,32.12922], "fy":[-3.02248,-1.51851,2.16838,0.68569]},
    {"t":0.68692, "x":4.57311, "y":0.89744, "heading":1.48915, "vx":2.74612, "vy":-0.01281, "omega":-0.04249, "ax":3.99417, "ay":-0.05682, "alpha":0.9306, "fx":[32.17831,37.30904,35.76174,30.63015], "fy":[-3.81807,-2.29538,2.86631,1.31401]},
    {"t":0.72307, "x":4.675, "y":0.89694, "heading":1.48761, "vx":2.89052, "vy":-0.01487, "omega":-0.00884, "ax":3.99266, "ay":-0.06554, "alpha":0.7004, "fx":[32.09566,36.21237,35.22683,32.29323], "fy":[-3.1353,-2.11732,2.00499,1.01796]},
    {"t":0.75922, "x":4.78211, "y":0.89636, "heading":1.48729, "vx":3.03487, "vy":-0.01724, "omega":0.01648, "ax":3.99017, "ay":-0.0766, "alpha":1.26629, "fx":[31.08881,38.00415,36.78334,29.86705], "fy":[-4.7157,-3.51909,3.42689,2.20191]},
    {"t":0.79538, "x":4.89444, "y":0.89569, "heading":1.48789, "vx":3.17913, "vy":-0.02, "omega":0.06226, "ax":3.98521, "ay":-0.09238, "alpha":0.78296, "fx":[31.58295,36.02261,35.74603,32.22294], "fy":[-3.17505,-2.86038,1.58475,1.30784]},
    {"t":0.83153, "x":5.01198, "y":0.89491, "heading":1.49014, "vx":3.32321, "vy":-0.02334, "omega":0.09057, "ax":3.96931, "ay":-0.14769, "alpha":1.65028, "fx":[29.66336,38.5905,37.85378,28.92594], "fy":[-6.06899,-5.40921,3.59671,2.85714]},
    {"t":0.86768, "x":5.13472, "y":0.89397, "heading":1.49341, "vx":3.46671, "vy":-0.02868, "omega":0.15023, "ax":-0.7829, "ay":-0.09793, "alpha":0.88901, "fx":[-9.0683,-4.44411,-3.99666,-9.12485], "fy":[-2.95996,-3.356,1.26842,1.71587]},
    {"t":0.90384, "x":5.25955, "y":0.89286, "heading":1.49884, "vx":3.43841, "vy":-0.03222, "omega":0.18237, "ax":-3.97292, "ay":0.08594, "alpha":2.00039, "fx":[-39.10874,-28.32691,-28.46962,-39.2512], "fy":[-4.73288,-4.57927,6.19145,6.0443]},
    {"t":0.93999, "x":5.38126, "y":0.89176, "heading":1.50544, "vx":3.29477, "vy":-0.02912, "omega":0.25469, "ax":-3.98465, "ay":0.12873, "alpha":1.02434, "fx":[-36.57136,-31.42306,-30.54696,-37.01406], "fy":[-1.02468,-1.92763,3.22795,4.10382]},
    {"t":0.97614, "x":5.49777, "y":0.89079, "heading":1.51464, "vx":3.15071, "vy":-0.02446, "omega":0.29172, "ax":-3.98683, "ay":0.18491, "alpha":2.045, "fx":[-39.62168,-28.6491,-28.19299,-39.16579], "fy":[-3.68481,-4.13865,6.83132,7.2826]},
    {"t":1.0123, "x":5.60908, "y":0.89002, "heading":1.52519, "vx":3.00657, "vy":-0.01778, "omega":0.36566, "ax":-3.8779, "ay":0.95393, "alpha":1.43225, "fx":[-36.74429,-29.36981,-28.56489,-37.24482], "fy":[4.91599,3.98918,11.3739,12.17319]},
    {"t":1.04845, "x":5.71524, "y":0.89, "heading":1.53841, "vx":2.86637, "vy":0.01671, "omega":0.41744, "ax":-2.3603, "ay":3.22548, "alpha":1.68506, "fx":[-24.95094,-15.81736,-15.1989,-24.32886], "fy":[23.10173,22.82631,31.59815,32.20265]},
    {"t":1.0846, "x":5.81733, "y":0.89272, "heading":1.5535, "vx":2.78104, "vy":0.13332, "omega":0.47836, "ax":-1.33254, "ay":3.76994, "alpha":1.76243, "fx":[-16.22819,-6.84175,-6.46119,-15.80095], "fy":[27.2928,27.27966,36.65367,37.02505]},
    {"t":1.12076, "x":5.917, "y":0.9, "heading":1.5708, "vx":2.73287, "vy":0.26962, "omega":0.54208, "ax":-1.15701, "ay":3.82665, "alpha":1.63572, "fx":[-14.22951,-5.45549,-5.45288,-14.22296], "fy":[28.20474,28.09431,36.94328,36.93812]},
    {"t":1.15913, "x":6.02102, "y":0.91316, "heading":1.5916, "vx":2.68847, "vy":0.41646, "omega":0.60484, "ax":-1.21543, "ay":3.80961, "alpha":1.53911, "fx":[-14.33409,-6.08576,-6.36692,-14.5616], "fy":[28.04931,28.45564,36.69201,36.40382]},
    {"t":1.1975, "x":6.12328, "y":0.93195, "heading":1.61481, "vx":2.64183, "vy":0.56264, "omega":0.6639, "ax":-1.28091, "ay":3.78802, "alpha":1.42726, "fx":[-14.44403,-6.80423,-7.34539,-14.98211], "fy":[28.16518,28.61204,36.31763,35.77134]},
    {"t":1.23587, "x":6.22371, "y":0.95633, "heading":1.64028, "vx":2.59268, "vy":0.708, "omega":0.71867, "ax":-1.35452, "ay":3.76223, "alpha":1.29168, "fx":[-14.60073,-7.7355,-8.51472,-15.22901], "fy":[27.9613,29.03388,35.88927,35.10454]},
    {"t":1.27425, "x":6.3222, "y":0.98626, "heading":1.66786, "vx":2.5407, "vy":0.85236, "omega":0.76824, "ax":-1.43852, "ay":3.73082, "alpha":1.17675, "fx":[-14.91027,-8.5658,-9.55963,-15.9018], "fy":[27.98488,29.33459,35.29895,34.30185]},
    {"t":1.31262, "x":6.41864, "y":1.02172, "heading":1.69734, "vx":2.4855, "vy":0.99552, "omega":0.81339, "ax":-1.5342, "ay":3.69238, "alpha":1.041, "fx":[-15.27035,-9.68694,-10.83391,-16.40146], "fy":[28.27241,29.11332,34.68904,33.5378]},
    {"t":1.35099, "x":6.51288, "y":1.06264, "heading":1.72855, "vx":2.42663, "vy":1.13721, "omega":0.85334, "ax":-1.64499, "ay":3.64423, "alpha":0.95344, "fx":[-15.8772,-10.80752,-12.10441,-17.17249], "fy":[27.72313,29.41067,34.06993,32.77081]},
    {"t":1.38936, "x":6.60479, "y":1.10896, "heading":1.7613, "vx":2.36351, "vy":1.27705, "omega":0.88992, "ax":-1.77313, "ay":3.58346, "alpha":0.82433, "fx":[-16.54242,-12.19655,-13.55622,-18.02554], "fy":[27.96515,28.87523,33.21517,31.85179]},
    {"t":1.42774, "x":6.69418, "y":1.1606, "heading":1.79544, "vx":2.29547, "vy":1.41455, "omega":0.92156, "ax":-1.92358, "ay":3.5048, "alpha":0.7306, "fx":[-17.54602,-13.74163,-15.17406,-18.97732], "fy":[27.06821,29.01805,32.28918,30.85576]},
    {"t":1.46611, "x":6.78084, "y":1.21746, "heading":1.83081, "vx":2.22166, "vy":1.54904, "omega":0.94959, "ax":-2.10015, "ay":3.40169, "alpha":0.60666, "fx":[-18.68542,-15.56387,-16.96467,-20.23183], "fy":[27.06936,27.9409,31.05848,29.65467]},
    {"t":1.50448, "x":6.86455, "y":1.27941, "heading":1.86724, "vx":2.14107, "vy":1.67957, "omega":0.97287, "ax":-2.30968, "ay":3.26274, "alpha":0.51994, "fx":[-20.23224,-17.68037,-19.05498,-21.60627], "fy":[25.72406,27.36962,29.63916,28.26381]},
    {"t":1.54285, "x":6.94501, "y":1.34626, "heading":1.90458, "vx":2.05244, "vy":1.80477, "omega":0.99282, "ax":-2.55694, "ay":3.07243, "alpha":0.38292, "fx":[-22.06198,-20.15763,-21.40526,-23.36067], "fy":[24.95018,25.67241,27.57465,26.32496]},
    {"t":1.58123, "x":7.02188, "y":1.41777, "heading":1.94267, "vx":1.95432, "vy":1.92267, "omega":1.00751, "ax":-2.84594, "ay":2.80634, "alpha":0.27879, "fx":[-24.31537,-22.98823,-24.09376,-25.42001], "fy":[22.41438,24.48445,24.83812,23.73322]},
    {"t":1.6196, "x":7.09478, "y":1.49362, "heading":1.98133, "vx":1.84512, "vy":2.03036, "omega":1.01821, "ax":-3.1724, "ay":2.43057, "alpha":0.18027, "fx":[-26.70501,-25.9985,-26.87793,-28.3418], "fy":[20.51718,20.54597,21.25232,20.37103]},
    {"t":1.65797, "x":7.16324, "y":1.57332, "heading":2.02041, "vx":1.72339, "vy":2.12362, "omega":1.02513, "ax":-3.51398, "ay":1.90273, "alpha":0.05986, "fx":[-29.64877,-29.51126,-30.12314,-30.26027], "fy":[15.66902,16.84606,16.41275,15.80191]},
    {"t":1.69634, "x":7.22679, "y":1.65621, "heading":2.05974, "vx":1.58855, "vy":2.19664, "omega":1.02743, "ax":-3.81453, "ay":1.1894, "alpha":-0.01975, "fx":[-31.84657,-32.29115,-32.57951,-33.05097], "fy":[10.54576,10.36519,9.92027,9.63155]},
    {"t":1.73472, "x":7.28494, "y":1.74137, "heading":2.09917, "vx":1.44217, "vy":2.24228, "omega":1.02667, "ax":-3.98347, "ay":0.30885, "alpha":-0.17301, "fx":[-33.43304,-34.42902,-34.3246,-33.32861], "fy":[3.13865,3.19416,2.03423,2.13986]},
    {"t":1.77309, "x":7.33734, "y":1.82764, "heading":2.13856, "vx":1.28932, "vy":2.25413, "omega":1.02003, "ax":-3.94379, "ay":-0.64026, "alpha":-0.23062, "fx":[-32.82158,-34.34676,-33.8243,-33.17269], "fy":[-4.48129,-4.92275,-6.44992,-5.92716]},
    {"t":1.81146, "x":7.38391, "y":1.91367, "heading":2.1777, "vx":1.13798, "vy":2.22956, "omega":1.01118, "ax":-3.70044, "ay":-1.50732, "alpha":-0.42349, "fx":[-30.9617,-33.01541,-31.98179,-29.92794], "fy":[-11.26118,-12.34968,-14.34953,-13.3177]},
    {"t":1.84984, "x":7.42486, "y":1.99811, "heading":2.21651, "vx":0.99599, "vy":2.17172, "omega":0.99493, "ax":-3.33792, "ay":-2.19695, "alpha":-0.45762, "fx":[-27.70606,-30.22442,-28.68579,-26.93793], "fy":[-17.10848,-18.04138,-20.56301,-19.02614]},
    {"t":1.88821, "x":7.46062, "y":2.07983, "heading":2.25468, "vx":0.8679, "vy":2.08742, "omega":0.97737, "ax":-2.94903, "ay":-2.69721, "alpha":-0.68362, "fx":[-24.65023,-27.66675,-25.51238,-22.49488], "fy":[-20.16091,-23.09093,-25.32662,-23.17901]},
    {"t":1.92658, "x":7.49175, "y":2.15794, "heading":2.29219, "vx":0.75474, "vy":1.98392, "omega":0.95114, "ax":-2.58797, "ay":-3.04586, "alpha":-0.74493, "fx":[-21.62965,-25.04049,-22.30768,-19.06348], "fy":[-23.48715,-25.34384,-28.75759,-26.02994]},
    {"t":1.96495, "x":7.51881, "y":2.23183, "heading":2.32869, "vx":0.65543, "vy":1.86704, "omega":0.92255, "ax":-2.27451, "ay":-3.28699, "alpha":-0.96145, "fx":[-19.12845,-22.99733,-19.5608,-15.69087], "fy":[-24.16349,-28.17327,-31.45407,-28.03059]},
    {"t":2.00333, "x":7.54228, "y":2.30105, "heading":2.36409, "vx":0.56816, "vy":1.74091, "omega":0.88566, "ax":-2.00947, "ay":-3.45573, "alpha":-1.06064, "fx":[-17.04704,-21.24772,-17.17102,-12.89528], "fy":[-25.64141,-29.19447,-33.39711,-29.32895]},
    {"t":2.0417, "x":7.5626, "y":2.36531, "heading":2.39807, "vx":0.49105, "vy":1.60831, "omega":0.84496, "ax":-1.78734, "ay":-3.57595, "alpha":-1.24518, "fx":[-15.32077,-19.92762,-15.08211,-10.47385], "fy":[-25.55994,-30.94189,-34.98798,-30.1621]},
    {"t":2.08007, "x":7.58013, "y":2.42439, "heading":2.43049, "vx":0.42246, "vy":1.47109, "omega":0.79718, "ax":-1.60088, "ay":-3.66345, "alpha":-1.35685, "fx":[-13.98259,-18.87881,-13.33608,-8.2636], "fy":[-26.30195,-31.35444,-36.2519,-30.72033]},
    {"t":2.11844, "x":7.59516, "y":2.47814, "heading":2.46108, "vx":0.36103, "vy":1.33051, "omega":0.74511, "ax":-1.44346, "ay":-3.72848, "alpha":-1.53527, "fx":[-12.82984,-18.07487,-11.72406,-6.47708], "fy":[-25.80642,-32.62236,-37.36775,-31.04418]},
    {"t":2.15682, "x":7.60795, "y":2.52645, "heading":2.48968, "vx":0.30564, "vy":1.18744, "omega":0.6862, "ax":-1.30974, "ay":-3.77769, "alpha":-1.67321, "fx":[-12.02993,-17.53838,-10.4415,-4.54693], "fy":[-26.11216,-32.82276,-38.33146,-31.24842]},
    {"t":2.19519, "x":7.61872, "y":2.56924, "heading":2.51601, "vx":0.25539, "vy":1.04248, "omega":0.622, "ax":-1.1947, "ay":-3.81577, "alpha":-1.83329, "fx":[-11.21933,-17.03392,-9.10356,-3.2862], "fy":[-25.49182,-33.82961,-39.19227,-31.29658]},
    {"t":2.23356, "x":7.62764, "y":2.60643, "heading":2.53987, "vx":0.20954, "vy":0.89606, "omega":0.55165, "ax":-1.09549, "ay":-3.84554, "alpha":-2.02288, "fx":[-10.77645,-16.84237,-8.13001,-1.51924], "fy":[-25.19172,-34.06514,-40.13106,-31.43524]},
    {"t":2.27193, "x":7.63487, "y":2.63798, "heading":2.56104, "vx":0.16751, "vy":0.7485, "omega":0.47403, "ax":-1.00879, "ay":-3.86929, "alpha":-2.13779, "fx":[-10.18645,-16.54797,-6.97456,-0.6095], "fy":[-24.95695,-34.53126,-40.83642,-31.30654]},
    {"t":2.31031, "x":7.64056, "y":2.66386, "heading":2.57923, "vx":0.1288, "vy":0.60002, "omega":0.39199, "ax":-0.93279, "ay":-3.88841, "alpha":-2.32543, "fx":[-9.92244,-16.54787,-6.16182,0.89929], "fy":[-24.52369,-34.9581,-41.58307,-31.21647]},
    {"t":2.34868, "x":7.64481, "y":2.68402, "heading":2.59427, "vx":0.093, "vy":0.45081, "omega":0.30276, "ax":-0.86555, "ay":-3.904, "alpha":-2.46302, "fx":[-9.52893,-16.47428,-5.19629,1.75397], "fy":[-24.11704,-35.37088,-42.27475,-31.04921]},
    {"t":2.38705, "x":7.64775, "y":2.69844, "heading":2.60589, "vx":0.05979, "vy":0.30101, "omega":0.20825, "ax":-0.80575, "ay":-3.91685, "alpha":-2.63493, "fx":[-9.29588,-16.57054,-4.41262,2.86779], "fy":[-23.61923,-35.76863,-42.9806,-30.88051]},
    {"t":2.42542, "x":7.64945, "y":2.70711, "heading":2.61388, "vx":0.02887, "vy":0.15071, "omega":0.10714, "ax":-0.75236, "ay":-3.92752, "alpha":-2.79207, "fx":[-9.18702,-16.46793,-3.78453,3.84472], "fy":[-23.0569,-36.10003,-43.7447,-30.71028]},
    {"t":2.4638, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.12076, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
