{
 "name":"hpTrenchToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6298184394836426, "y":0.9, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917, "y":0.9, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":12.566370614359172}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6298184394836426 m", "val":3.6298184394836426}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917 m", "val":5.917}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"720 deg / s", "val":12.566370614359172}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12088,2.4638],
  "samples":[
    {"t":0.0, "x":3.62982, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99775, "ay":-0.00323, "alpha":-0.3141, "fx":[33.99817,33.66379,33.66379,33.99818], "fy":[0.18448,0.17683,-0.23563,-0.23508]},
    {"t":0.03616, "x":3.63243, "y":0.9, "heading":1.5708, "vx":0.14455, "vy":-0.00012, "omega":-0.01136, "ax":3.99883, "ay":-0.00413, "alpha":-0.23856, "fx":[33.9617,33.71843,33.71843,33.9617], "fy":[0.13149,0.12528,-0.19844,-0.1981]},
    {"t":0.07231, "x":3.64027, "y":0.89999, "heading":1.57039, "vx":0.28913, "vy":-0.00027, "omega":-0.01998, "ax":3.99877, "ay":-0.00511, "alpha":-0.17412, "fx":[33.94853,33.75401,33.75391,33.90195], "fy":[0.07487,0.08341,-0.16557,-0.16555]},
    {"t":0.10847, "x":3.65334, "y":0.89998, "heading":1.56966, "vx":0.43372, "vy":-0.00045, "omega":-0.02628, "ax":3.99871, "ay":-0.00617, "alpha":-0.12727, "fx":[33.90287,33.7755,33.77532,33.90269], "fy":[0.04017,0.03203,-0.14048,-0.14068]},
    {"t":0.14463, "x":3.67164, "y":0.89996, "heading":1.56871, "vx":0.5783, "vy":-0.00067, "omega":-0.03088, "ax":3.99865, "ay":-0.00734, "alpha":-0.08749, "fx":[33.8931,33.79207,33.79177,33.87719], "fy":[-0.01052,0.00199,-0.11686,-0.12315]},
    {"t":0.18079, "x":3.69516, "y":0.89993, "heading":1.5676, "vx":0.72288, "vy":-0.00094, "omega":-0.03404, "ax":3.99857, "ay":-0.00863, "alpha":-0.05076, "fx":[33.8645,33.81157,33.81132,33.86426], "fy":[-0.03259,-0.04505,-0.10696,-0.10737]},
    {"t":0.21694, "x":3.72391, "y":0.89989, "heading":1.56637, "vx":0.86746, "vy":-0.00125, "omega":-0.03588, "ax":3.99849, "ay":-0.01004, "alpha":-0.02497, "fx":[33.86441,33.82437,33.82408,33.83601], "fy":[-0.07512,-0.06114,-0.10156,-0.10187]},
    {"t":0.2531, "x":3.75789, "y":0.89984, "heading":1.56507, "vx":1.01203, "vy":-0.00161, "omega":-0.03678, "ax":3.9984, "ay":-0.01159, "alpha":-0.00257, "fx":[33.83818,33.83476,33.83468,33.83811], "fy":[-0.08937,-0.10397,-0.09933,-0.09954]},
    {"t":0.28926, "x":3.7971, "y":0.89977, "heading":1.56374, "vx":1.15661, "vy":-0.00203, "omega":-0.03687, "ax":3.99829, "ay":-0.01329, "alpha":0.01811, "fx":[33.84542,33.84895,33.84893,33.79889], "fy":[-0.12897,-0.11275,-0.10416,-0.10415]},
    {"t":0.32542, "x":3.84153, "y":0.89969, "heading":1.56241, "vx":1.30117, "vy":-0.00251, "omega":-0.03622, "ax":3.99817, "ay":-0.01518, "alpha":0.02973, "fx":[33.8185,33.85025,33.85057,33.81882], "fy":[-0.13911,-0.15694,-0.10895,-0.10868]},
    {"t":0.36157, "x":3.89119, "y":0.89959, "heading":1.5611, "vx":1.44574, "vy":-0.00306, "omega":-0.03514, "ax":3.99804, "ay":-0.01724, "alpha":0.03378, "fx":[33.80521,33.8454,33.84599,33.83691], "fy":[-0.18378,-0.16408,-0.11828,-0.11759]},
    {"t":0.39773, "x":3.94608, "y":0.89947, "heading":1.55982, "vx":1.59029, "vy":-0.00369, "omega":-0.03392, "ax":3.99788, "ay":-0.01952, "alpha":0.05409, "fx":[33.80185,33.86128,33.86221,33.80278], "fy":[-0.18947,-0.21056,-0.13085,-0.12982]},
    {"t":0.43389, "x":4.00619, "y":0.89932, "heading":1.5586, "vx":1.73485, "vy":-0.00439, "omega":-0.03197, "ax":3.99769, "ay":-0.02201, "alpha":0.03311, "fx":[33.75084,33.82297,33.82441,33.9236], "fy":[-0.24441,-0.21984,-0.14124,-0.13958]},
    {"t":0.47004, "x":4.07153, "y":0.89915, "heading":1.55744, "vx":1.87939, "vy":-0.00519, "omega":-0.03077, "ax":3.99747, "ay":-0.02473, "alpha":0.07644, "fx":[33.78583,33.86959,33.87135,33.78758], "fy":[-0.24227,-0.27492,-0.16099,-0.15895]},
    {"t":0.5062, "x":4.1421, "y":0.89894, "heading":1.55633, "vx":2.02393, "vy":-0.00608, "omega":-0.02801, "ax":3.9972, "ay":-0.02771, "alpha":0.01586, "fx":[33.66805,33.77425,33.77699,34.08608], "fy":[-0.32796,-0.27768,-0.16772,-0.16465]},
    {"t":0.54236, "x":4.21789, "y":0.89871, "heading":1.55532, "vx":2.16846, "vy":-0.00708, "omega":-0.02743, "ax":3.99688, "ay":-0.03136, "alpha":0.10201, "fx":[33.76818,33.87608,33.87896,33.77105], "fy":[-0.30238,-0.36362,-0.1994,-0.19604]},
    {"t":0.57852, "x":4.29891, "y":0.89843, "heading":1.55433, "vx":2.31297, "vy":-0.00822, "omega":-0.02374, "ax":3.99647, "ay":-0.03505, "alpha":0.01378, "fx":[33.60291,33.74399,33.74852,34.18509], "fy":[-0.41723,-0.35224,-0.21091,-0.20592]},
    {"t":0.61467, "x":4.38515, "y":0.89811, "heading":1.55347, "vx":2.45747, "vy":-0.00948, "omega":-0.02325, "ax":3.99595, "ay":-0.03902, "alpha":0.13118, "fx":[33.74332,33.88361,33.88814,33.74782], "fy":[-0.38013,-0.45261,-0.24658,-0.24137]},
    {"t":0.65083, "x":4.47662, "y":0.89774, "heading":1.55263, "vx":2.60196, "vy":-0.0109, "omega":-0.0185, "ax":3.99526, "ay":-0.04318, "alpha":-0.16862, "fx":[33.27807,33.47133,33.47879,35.0114], "fy":[-0.52476,-0.45758,-0.24421,-0.23514]},
    {"t":0.68699, "x":4.57331, "y":0.89732, "heading":1.55196, "vx":2.74642, "vy":-0.01246, "omega":-0.0246, "ax":3.99431, "ay":-0.04729, "alpha":0.15597, "fx":[33.71079,33.88613,33.89294,33.71753], "fy":[-0.47373,-0.52333,-0.30564,-0.29813]},
    {"t":0.72315, "x":4.67522, "y":0.89684, "heading":1.55107, "vx":2.89084, "vy":-0.01417, "omega":-0.01896, "ax":3.99291, "ay":-0.05071, "alpha":-0.08819, "fx":[33.32429,33.54461,33.5545,34.73659], "fy":[-0.56351,-0.55088,-0.30746,-0.29469]},
    {"t":0.7593, "x":4.78236, "y":0.89629, "heading":1.55038, "vx":3.03521, "vy":-0.016, "omega":-0.02215, "ax":3.99063, "ay":-0.05169, "alpha":0.17136, "fx":[33.65334,33.87781,33.88807,33.66356], "fy":[-0.56854,-0.49179,-0.34987,-0.33959]},
    {"t":0.79546, "x":4.89471, "y":0.89568, "heading":1.54958, "vx":3.1795, "vy":-0.01787, "omega":-0.01595, "ax":3.98606, "ay":-0.05303, "alpha":-0.17744, "fx":[32.98576,33.34062,33.35684,35.24482], "fy":[-0.5294,-0.68463,-0.3026,-0.27839]},
    {"t":0.83162, "x":5.01228, "y":0.895, "heading":1.549, "vx":3.32363, "vy":-0.01979, "omega":-0.02237, "ax":3.9709, "ay":-0.11642, "alpha":0.25157, "fx":[33.42191,33.76804,33.78593,33.43924], "fy":[-1.20318,-1.02345,-0.86429,-0.84999]},
    {"t":0.86777, "x":5.13505, "y":0.89421, "heading":1.5482, "vx":3.4672, "vy":-0.024, "omega":-0.01327, "ax":-0.84952, "ay":-0.35984, "alpha":0.46563, "fx":[-7.30251,-6.8476,-6.82832,-7.77798], "fy":[-3.20038,-3.30405,-2.849,-2.82718]},
    {"t":0.90393, "x":5.25986, "y":0.8931, "heading":1.54772, "vx":3.43649, "vy":-0.03701, "omega":0.00356, "ax":-3.97085, "ay":0.13178, "alpha":0.46502, "fx":[-33.9568,-33.27025,-33.24899,-33.9371], "fy":[0.61646,1.18432,1.31382,1.34622]},
    {"t":0.94009, "x":5.38152, "y":0.89185, "heading":1.54784, "vx":3.29291, "vy":-0.03224, "omega":0.02038, "ax":-3.98223, "ay":0.18483, "alpha":1.08496, "fx":[-33.68618,-32.7789,-32.74943,-35.58406], "fy":[1.46538,0.92629,1.91776,1.9472]},
    {"t":0.97625, "x":5.49798, "y":0.89081, "heading":1.54858, "vx":3.14893, "vy":-0.02556, "omega":0.05961, "ax":-3.98514, "ay":0.21656, "alpha":1.23754, "fx":[-34.45272,-33.05455,-32.99796,-34.39173], "fy":[1.05837,1.04738,2.59916,2.6257]},
    {"t":1.0124, "x":5.60923, "y":0.89002, "heading":1.55074, "vx":3.00483, "vy":-0.01773, "omega":0.10435, "ax":-3.87884, "ay":0.94985, "alpha":2.09113, "fx":[-33.57552,-31.59073,-31.44139,-34.69119], "fy":[6.57597,7.10451,9.29781,9.1741]},
    {"t":1.04856, "x":5.71534, "y":0.89, "heading":1.55451, "vx":2.86459, "vy":0.01662, "omega":0.17996, "ax":-2.35762, "ay":3.22741, "alpha":2.5036, "fx":[-21.64891,-18.58356,-18.26764,-21.30541], "fy":[25.85092,25.84637,28.87663,28.67398]},
    {"t":1.08472, "x":5.81737, "y":0.89271, "heading":1.56102, "vx":2.77934, "vy":0.13331, "omega":0.27048, "ax":-1.32788, "ay":3.77158, "alpha":3.34235, "fx":[-13.55403,-9.23048,-8.95126,-13.21295], "fy":[29.97087,30.17129,33.87854,33.64725]},
    {"t":1.12088, "x":5.917, "y":0.9, "heading":1.5708, "vx":2.73133, "vy":0.26968, "omega":0.39133, "ax":-1.15272, "ay":3.82794, "alpha":2.64858, "fx":[-11.59574,-8.09676,-7.9456,-11.38147], "fy":[30.84452,31.08329,33.9144,33.73363]},
    {"t":1.15924, "x":6.02095, "y":0.91317, "heading":1.58581, "vx":2.6871, "vy":0.41655, "omega":0.49296, "ax":-1.21129, "ay":3.81093, "alpha":1.8893, "fx":[-11.55816,-9.07656,-8.98624,-11.38107], "fy":[31.11336,31.31157,33.37762,33.19744]},
    {"t":1.19761, "x":6.12316, "y":0.93195, "heading":1.60473, "vx":2.64062, "vy":0.56278, "omega":0.56545, "ax":-1.27667, "ay":3.78944, "alpha":1.31785, "fx":[-11.69978,-9.95419,-9.9179,-11.64355], "fy":[31.28679,31.43875,32.85464,32.69253]},
    {"t":1.23598, "x":6.22354, "y":0.95634, "heading":1.62642, "vx":2.59164, "vy":0.70817, "omega":0.61601, "ax":-1.35047, "ay":3.76369, "alpha":0.91227, "fx":[-12.02939,-10.84257,-10.82944,-12.01196], "fy":[31.29071,31.41815,32.41659,32.27532]},
    {"t":1.27435, "x":6.32198, "y":0.98628, "heading":1.65006, "vx":2.53982, "vy":0.85258, "omega":0.65102, "ax":-1.43435, "ay":3.73242, "alpha":0.61902, "fx":[-12.54373,-11.72242,-11.73809,-12.54841], "fy":[31.17595,31.3395,31.97188,31.85508]},
    {"t":1.31272, "x":6.41838, "y":1.02174, "heading":1.67504, "vx":2.48479, "vy":0.99579, "omega":0.67477, "ax":-1.53031, "ay":3.69399, "alpha":0.39401, "fx":[-13.23966,-12.6872,-12.70866,-13.16547], "fy":[31.01406,31.0698,31.524,31.43369]},
    {"t":1.35109, "x":6.51259, "y":1.06267, "heading":1.70093, "vx":2.42607, "vy":1.13753, "omega":0.68989, "ax":-1.64096, "ay":3.64604, "alpha":0.25463, "fx":[-14.04948,-13.70351,-13.72788,-14.06558], "fy":[30.65561,30.79861,31.01759,30.94669]},
    {"t":1.38946, "x":6.60447, "y":1.109, "heading":1.7274, "vx":2.36311, "vy":1.27743, "omega":0.69966, "ax":-1.76949, "ay":3.58525, "alpha":0.14024, "fx":[-15.09352,-14.87618,-14.89457,-15.03304], "fy":[30.25664,30.26318,30.44257,30.39847]},
    {"t":1.42783, "x":6.69384, "y":1.16065, "heading":1.75424, "vx":2.29521, "vy":1.41499, "omega":0.70504, "ax":-1.91988, "ay":3.50682, "alpha":0.07782, "fx":[-16.30747,-16.17067,-16.18899,-16.32094], "fy":[29.55632,29.76799,29.70987,29.67161]},
    {"t":1.4662, "x":6.78049, "y":1.21752, "heading":1.78129, "vx":2.22155, "vy":1.54954, "omega":0.70802, "ax":-2.09708, "ay":3.40357, "alpha":0.05936, "fx":[-17.77903,-17.67897,-17.69451,-17.83363], "fy":[28.83474,28.74664,28.83005,28.79949]},
    {"t":1.50457, "x":6.86419, "y":1.27948, "heading":1.80846, "vx":2.14109, "vy":1.68013, "omega":0.7103, "ax":-2.30675, "ay":3.26481, "alpha":0.07807, "fx":[-19.56497,-19.45965,-19.47504,-19.58367], "fy":[27.54209,27.65187,27.67882,27.641]},
    {"t":1.54294, "x":6.94464, "y":1.34635, "heading":1.83571, "vx":2.05258, "vy":1.8054, "omega":0.7133, "ax":-2.55464, "ay":3.07433, "alpha":0.05743, "fx":[-21.62153,-21.49142,-21.52373,-21.83774], "fy":[26.23709,25.86723,26.00974,25.95206]},
    {"t":1.58131, "x":7.02152, "y":1.41789, "heading":1.86308, "vx":1.95456, "vy":1.92336, "omega":0.7155, "ax":-2.84437, "ay":2.80793, "alpha":0.16466, "fx":[-24.17051,-23.90149,-23.98031,-24.22958], "fy":[23.50806,23.96896,23.83356,23.73774]},
    {"t":1.61968, "x":7.09442, "y":1.49375, "heading":1.89054, "vx":1.84542, "vy":2.0311, "omega":0.72182, "ax":-3.17191, "ay":2.43119, "alpha":0.30415, "fx":[-26.6353,-26.3848,-26.4719,-27.87713], "fy":[21.05968,20.27234,20.57856,20.38527]},
    {"t":1.65804, "x":7.16289, "y":1.57347, "heading":1.91823, "vx":1.72372, "vy":2.12438, "omega":0.73349, "ax":-3.51448, "ay":1.90178, "alpha":0.36809, "fx":[-29.91414,-29.40234,-29.58661,-30.062], "fy":[15.59989,16.38878,16.30308,16.08342]},
    {"t":1.69641, "x":7.22644, "y":1.65638, "heading":1.94638, "vx":1.58887, "vy":2.19735, "omega":0.74761, "ax":-3.81537, "ay":1.18668, "alpha":0.55584, "fx":[-31.91558,-31.82998,-32.03458,-33.37007], "fy":[9.93475,9.78645,10.36524,10.08257]},
    {"t":1.73478, "x":7.28459, "y":1.74157, "heading":1.97506, "vx":1.44248, "vy":2.24288, "omega":0.76894, "ax":-3.98391, "ay":0.30295, "alpha":0.65511, "fx":[-33.90565,-33.22401,-33.5235,-34.20216], "fy":[1.97814,2.42724,3.10372,2.74562]},
    {"t":1.77315, "x":7.33701, "y":1.82785, "heading":2.00456, "vx":1.28962, "vy":2.25451, "omega":0.79407, "ax":-3.94273, "ay":-0.64666, "alpha":1.13, "fx":[-33.18438,-32.50143,-32.85226,-34.9234], "fy":[-6.21162,-5.63731,-4.85434,-5.18608]},
    {"t":1.81152, "x":7.38359, "y":1.91387, "heading":2.03503, "vx":1.13834, "vy":2.2297, "omega":0.83743, "ax":-3.69788, "ay":-1.51357, "alpha":0.8811, "fx":[-31.46416,-30.62881,-31.13503,-31.94518], "fy":[-13.39753,-13.38831,-11.99807,-12.45054]},
    {"t":1.84989, "x":7.42454, "y":1.99831, "heading":2.06716, "vx":0.99646, "vy":2.17162, "omega":0.87124, "ax":-3.3352, "ay":-2.20107, "alpha":1.27789, "fx":[-28.07848,-27.34918,-27.85344,-29.61553], "fy":[-19.8162,-18.70157,-17.7968,-18.1916]},
    {"t":1.88826, "x":7.46032, "y":2.08002, "heading":2.10059, "vx":0.86849, "vy":2.08717, "omega":0.92027, "ax":-2.94676, "ay":-2.69968, "alpha":0.93376, "fx":[-25.06665,-24.17595,-24.82762,-25.67774], "fy":[-23.44661,-23.44287,-21.99717,-22.49742]},
    {"t":1.92663, "x":7.49148, "y":2.15811, "heading":2.1359, "vx":0.75542, "vy":1.98358, "omega":0.9561, "ax":-2.58654, "ay":-3.04708, "alpha":0.97852, "fx":[-21.93109,-21.17361,-21.76893,-22.68066], "fy":[-26.77782,-25.86067,-25.01662,-25.4885]},
    {"t":1.965, "x":7.51856, "y":2.23198, "heading":2.17259, "vx":0.65618, "vy":1.86667, "omega":0.99364, "ax":-2.27376, "ay":-3.2875, "alpha":0.75116, "fx":[-19.31211,-18.58276,-19.17182,-19.90017], "fy":[-28.36958,-28.05876,-27.20862,-27.64493]},
    {"t":2.00337, "x":7.54206, "y":2.30118, "heading":2.21071, "vx":0.56894, "vy":1.74053, "omega":1.02246, "ax":-2.00946, "ay":-3.45573, "alpha":0.6493, "fx":[-17.07293,-16.51562,-16.99822,-17.43345], "fy":[-29.94243,-29.27075,-28.68177,-29.08168]},
    {"t":2.04174, "x":7.56241, "y":2.36542, "heading":2.24994, "vx":0.49183, "vy":1.60794, "omega":1.04738, "ax":-1.78791, "ay":-3.57567, "alpha":0.41474, "fx":[-15.15545,-14.75693,-15.10393,-15.5043], "fy":[-30.55244,-30.38559,-29.91799,-30.18045]},
    {"t":2.08011, "x":7.57997, "y":2.42448, "heading":2.29013, "vx":0.42323, "vy":1.47074, "omega":1.06329, "ax":-1.60193, "ay":-3.663, "alpha":0.17032, "fx":[-13.62036,-13.47625,-13.60226,-13.52636], "fy":[-31.28558,-30.91422,-30.75181,-31.04083]},
    {"t":2.11847, "x":7.59503, "y":2.47822, "heading":2.33093, "vx":0.36177, "vy":1.3302, "omega":1.06983, "ax":-1.4449, "ay":-3.72792, "alpha":-0.16979, "fx":[-12.26379,-12.37289,-12.1953,-12.07801], "fy":[-31.37068,-31.64494,-31.65451,-31.51999]},
    {"t":2.15684, "x":7.60784, "y":2.52651, "heading":2.37198, "vx":0.30633, "vy":1.18716, "omega":1.06331, "ax":-1.31131, "ay":-3.77715, "alpha":-0.59226, "fx":[-11.24702,-11.68922,-11.10936,-10.34208], "fy":[-31.68505,-31.89701,-32.33765,-31.93668]},
    {"t":2.19521, "x":7.61863, "y":2.56928, "heading":2.41277, "vx":0.25602, "vy":1.04223, "omega":1.04059, "ax":-1.1967, "ay":-3.81514, "alpha":-1.06794, "fx":[-10.28093,-11.10131,-9.97852,-9.14741], "fy":[-31.44406,-32.38538,-33.07844,-32.23471]},
    {"t":2.23358, "x":7.62757, "y":2.60646, "heading":2.4527, "vx":0.2101, "vy":0.89585, "omega":0.99961, "ax":-1.09757, "ay":-3.84495, "alpha":-1.71749, "fx":[-9.63357,-10.8565,-9.08445,-7.57834], "fy":[-31.31544,-32.57433,-33.8028,-32.45896]},
    {"t":2.27195, "x":7.63483, "y":2.63801, "heading":2.49106, "vx":0.16799, "vy":0.74832, "omega":0.93371, "ax":-1.01115, "ay":-3.86868, "alpha":-2.47646, "fx":[-9.04154,-10.78274,-8.09491,-6.30835], "fy":[-30.81739,-32.96003,-34.60553,-32.57177]},
    {"t":2.31032, "x":7.64053, "y":2.66387, "heading":2.52688, "vx":0.12919, "vy":0.59988, "omega":0.83869, "ax":-0.93526, "ay":-3.88781, "alpha":-3.42689, "fx":[-8.7304,-10.97062,-7.29863,-4.65904], "fy":[-30.35541,-33.19727,-35.44391,-32.60577]},
    {"t":2.34869, "x":7.6448, "y":2.68403, "heading":2.55906, "vx":0.0933, "vy":0.45071, "omega":0.7072, "ax":-0.86818, "ay":-3.90342, "alpha":-4.60115, "fx":[-8.48014,-11.4466,-6.27815,-3.18291], "fy":[-29.53319,-33.60331,-36.46627,-32.5279]},
    {"t":2.38706, "x":7.64774, "y":2.69845, "heading":2.5862, "vx":0.05999, "vy":0.30094, "omega":0.53066, "ax":-0.80848, "ay":-3.91629, "alpha":-6.06194, "fx":[-8.46652,-12.20686,-5.3287,-1.36512], "fy":[-28.55559,-34.02041,-37.62614,-32.36415]},
    {"t":2.42543, "x":7.64944, "y":2.70711, "heading":2.60656, "vx":0.02897, "vy":0.15068, "omega":0.29807, "ax":-0.75508, "ay":-3.927, "alpha":-7.76849, "fx":[-8.57083,-13.02037,-4.40724,0.43906], "fy":[-27.15656,-34.52891,-39.11081,-32.13251]},
    {"t":2.4638, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.12088, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
