{
 "name":"hpTrenchToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6298184394836426, "y":0.7256438455581665, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.017442035675049, "y":0.7250131392478943, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":2.71, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":12.566370614359172}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6298184394836426 m", "val":3.6298184394836426}, "y":{"exp":"0.7256438455581665 m", "val":0.7256438455581665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.017442035675049 m", "val":6.017442035675049}, "y":{"exp":"0.7250131392478943 m", "val":0.7250131392478943}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"720 deg / s", "val":12.566370614359172}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.1778,
    "y":0.1778
   },
   "backLeft":{
    "x":-0.1778,
    "y":-0.1778
   },
   "mass":63.502931800000006,
   "inertia":2.69,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15646,2.55673],
  "samples":[
    {"t":0.0, "x":3.62982, "y":0.72564, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9978, "ay":-0.00382, "alpha":-0.42201, "fx":[64.2244,62.71173,64.22447,62.7117], "fy":[-0.89937,0.81622,0.74216,-0.90158]},
    {"t":0.03731, "x":3.6326, "y":0.72564, "heading":0.0, "vx":0.14914, "vy":-0.00014, "omega":-0.01574, "ax":3.99885, "ay":-0.00464, "alpha":-0.34122, "fx":[64.09186,62.87749,64.09191,62.87747], "fy":[-0.75632,0.6425,0.57704,-0.75783]},
    {"t":0.07461, "x":3.64095, "y":0.72563, "heading":-0.00059, "vx":0.29832, "vy":-0.00032, "omega":-0.02847, "ax":3.99879, "ay":-0.00553, "alpha":-0.27772, "fx":[63.97817,62.98941,63.97881,62.98879], "fy":[-0.64346,0.49664,0.4391,-0.64377]},
    {"t":0.11192, "x":3.65486, "y":0.72562, "heading":-0.00165, "vx":0.44749, "vy":-0.00052, "omega":-0.03883, "ax":3.99873, "ay":-0.00652, "alpha":-0.22345, "fx":[63.88064,63.08499,63.88203,63.08362], "fy":[-0.55056,0.36774,0.31857,-0.54968]},
    {"t":0.14922, "x":3.67433, "y":0.72559, "heading":-0.0031, "vx":0.59666, "vy":-0.00077, "omega":-0.04717, "ax":3.99866, "ay":-0.0076, "alpha":-0.17676, "fx":[63.79644,63.16702,63.79848,63.16499], "fy":[-0.4744,0.25242,0.21187,-0.47256]},
    {"t":0.18653, "x":3.69937, "y":0.72556, "heading":-0.00486, "vx":0.74584, "vy":-0.00105, "omega":-0.05376, "ax":3.99859, "ay":-0.0088, "alpha":-0.13625, "fx":[63.72323,63.23781,63.72569,63.23536], "fy":[-0.41222,0.14727,0.11618,-0.40975]},
    {"t":0.22383, "x":3.72998, "y":0.72551, "heading":-0.00686, "vx":0.895, "vy":-0.00138, "omega":-0.05885, "ax":3.9985, "ay":-0.01012, "alpha":-0.1008, "fx":[63.65904,63.29929,63.66162,63.29671], "fy":[-0.36202,0.05,0.02895,-0.35932]},
    {"t":0.26114, "x":3.76615, "y":0.72546, "heading":-0.00906, "vx":1.04417, "vy":-0.00175, "omega":-0.06261, "ax":3.99841, "ay":-0.01158, "alpha":-0.06953, "fx":[63.60221,63.35305,63.60457,63.35069], "fy":[-0.32227,-0.0412,-0.05206,-0.31974]},
    {"t":0.29844, "x":3.80789, "y":0.72538, "heading":-0.01139, "vx":1.19333, "vy":-0.00219, "omega":-0.0652, "ax":3.9983, "ay":-0.0132, "alpha":-0.04159, "fx":[63.55131,63.40045,63.55312,63.39864], "fy":[-0.29154,-0.12863,-0.12859,-0.28959]},
    {"t":0.33575, "x":3.85519, "y":0.72529, "heading":-0.01383, "vx":1.34249, "vy":-0.00268, "omega":-0.06675, "ax":3.99817, "ay":-0.01501, "alpha":-0.01636, "fx":[63.5051,63.44264,63.50603,63.44171], "fy":[-0.26894,-0.21359,-0.2024,-0.26795]},
    {"t":0.37305, "x":3.90805, "y":0.72518, "heading":-0.01632, "vx":1.49164, "vy":-0.00324, "omega":-0.06736, "ax":3.99802, "ay":-0.01701, "alpha":0.00677, "fx":[63.46245,63.48063,63.46218,63.48091], "fy":[-0.25363,-0.29767,-0.27505,-0.25395]},
    {"t":0.41036, "x":3.96648, "y":0.72505, "heading":-0.01883, "vx":1.64078, "vy":-0.00387, "omega":-0.06711, "ax":3.99785, "ay":-0.01925, "alpha":0.02831, "fx":[63.42232,63.51531,63.42052,63.51711], "fy":[-0.24502,-0.38215,-0.34799,-0.24701]},
    {"t":0.44766, "x":4.03047, "y":0.72489, "heading":-0.02133, "vx":1.78992, "vy":-0.00459, "omega":-0.06605, "ax":3.99765, "ay":-0.02174, "alpha":0.04886, "fx":[63.38361,63.54755,63.37997,63.55119], "fy":[-0.24231,-0.46911,-0.42258,-0.24632]},
    {"t":0.48497, "x":4.10002, "y":0.7247, "heading":-0.0238, "vx":1.93906, "vy":-0.0054, "omega":-0.06423, "ax":3.9974, "ay":-0.02451, "alpha":0.06893, "fx":[63.3452,63.57817,63.33939,63.58398], "fy":[-0.24507,-0.5599,-0.50034,-0.25146]},
    {"t":0.52227, "x":4.17514, "y":0.72449, "heading":-0.02619, "vx":2.08818, "vy":-0.00632, "omega":-0.06166, "ax":3.9971, "ay":-0.02762, "alpha":0.08918, "fx":[63.30571,63.60812,63.29735,63.61648], "fy":[-0.25249,-0.65665,-0.583,-0.26164]},
    {"t":0.55958, "x":4.25582, "y":0.72423, "heading":-0.02849, "vx":2.23729, "vy":-0.00735, "omega":-0.05833, "ax":3.99673, "ay":-0.03108, "alpha":0.1103, "fx":[63.26345,63.63845,63.25212,63.64979], "fy":[-0.26396,-0.76095,-0.67259,-0.27632]},
    {"t":0.59688, "x":4.34207, "y":0.72393, "heading":-0.03067, "vx":2.38639, "vy":-0.00851, "omega":-0.05422, "ax":3.99624, "ay":-0.03495, "alpha":0.13327, "fx":[63.21608,63.67052,63.20122,63.6854], "fy":[-0.27832,-0.87497,-0.77177,-0.29443]},
    {"t":0.63419, "x":4.43387, "y":0.72359, "heading":-0.03269, "vx":2.53547, "vy":-0.00981, "omega":-0.04925, "ax":3.9956, "ay":-0.03926, "alpha":0.15929, "fx":[63.16033,63.70596,63.14122,63.72509], "fy":[-0.29406,-1.00098,-0.88375,-0.31462]},
    {"t":0.67149, "x":4.53124, "y":0.7232, "heading":-0.03453, "vx":2.68453, "vy":-0.01127, "omega":-0.0433, "ax":3.99472, "ay":-0.04401, "alpha":0.19067, "fx":[63.09136,63.74672,63.06699,63.77112], "fy":[-0.30578,-1.14711,-1.00996,-0.33172]},
    {"t":0.7088, "x":4.63416, "y":0.72275, "heading":-0.03614, "vx":2.83355, "vy":-0.01292, "omega":-0.03619, "ax":3.9934, "ay":-0.04903, "alpha":0.22891, "fx":[63.00159,63.79471,62.97051,63.82583], "fy":[-0.31007,-1.30468,-1.15627,-0.3426]},
    {"t":0.7461, "x":4.74265, "y":0.72223, "heading":-0.03749, "vx":2.98253, "vy":-0.01475, "omega":-0.02765, "ax":3.99125, "ay":-0.05379, "alpha":0.27747, "fx":[62.87816,63.84977,62.83828,63.88972], "fy":[-0.29175,-1.47151,-1.32038,-0.33245]},
    {"t":0.78341, "x":4.85669, "y":0.72165, "heading":-0.03853, "vx":3.13142, "vy":-0.01675, "omega":-0.0173, "ax":3.98702, "ay":-0.05799, "alpha":0.34179, "fx":[62.69277,63.90086,62.6411,63.95265], "fy":[-0.23442,-1.65999,-1.50294,-0.28525]},
    {"t":0.82071, "x":4.97628, "y":0.72098, "heading":-0.03917, "vx":3.28016, "vy":-0.01892, "omega":-0.00455, "ax":3.97433, "ay":-0.07505, "alpha":0.42639, "fx":[62.33107,63.85961,62.26357,63.92719], "fy":[-0.34714,-2.07174,-1.93669,-0.4106]},
    {"t":0.85802, "x":5.10141, "y":0.72022, "heading":-0.03934, "vx":3.42842, "vy":-0.02172, "omega":0.01136, "ax":2.27882, "ay":-0.32735, "alpha":0.53609, "fx":[35.16979,37.18596,35.08336,37.27261], "fy":[-4.17929,-6.13133,-6.21498,-4.26232]},
    {"t":0.89532, "x":5.2309, "y":0.71918, "heading":-0.03892, "vx":3.51343, "vy":-0.03393, "omega":0.03136, "ax":-3.97415, "ay":0.03506, "alpha":0.68433, "fx":[-64.33832,-61.84807,-64.43238,-61.75169], "fy":[1.90549,-0.81232,-0.66089,1.79408]},
    {"t":0.93263, "x":5.3592, "y":0.71794, "heading":-0.03775, "vx":3.36517, "vy":-0.03262, "omega":0.05688, "ax":-3.98559, "ay":0.11541, "alpha":0.85568, "fx":[-64.83338,-61.71744,-64.94394,-61.60193], "fy":[3.52103,0.15946,0.26533,3.38325]},
    {"t":0.96993, "x":5.48197, "y":0.71681, "heading":-0.03563, "vx":3.21649, "vy":-0.02831, "omega":0.08881, "ax":-3.98901, "ay":0.14175, "alpha":1.06835, "fx":[-65.28245,-61.37808,-65.41541,-61.2382], "fy":[4.34915,0.23608,0.22627,4.19031]},
    {"t":1.00724, "x":5.59918, "y":0.71585, "heading":-0.03231, "vx":3.06768, "vy":-0.02303, "omega":0.12866, "ax":-3.98938, "ay":0.18492, "alpha":1.33048, "fx":[-65.76382,-60.90562,-65.94506,-60.72271], "fy":[5.52166,0.52571,0.32122,5.37466]},
    {"t":1.04454, "x":5.71085, "y":0.71512, "heading":-0.02751, "vx":2.91886, "vy":-0.01613, "omega":0.17829, "ax":-3.91508, "ay":0.79524, "alpha":1.66405, "fx":[-65.13104,-59.1735,-65.45817,-58.85637], "fy":[15.79026,9.6284,9.31348,15.76814]},
    {"t":1.08185, "x":5.81701, "y":0.71507, "heading":-0.02086, "vx":2.7728, "vy":0.01354, "omega":0.24037, "ax":-2.59373, "ay":3.04149, "alpha":2.10384, "fx":[-44.8836,-37.46184,-45.46201,-36.90189], "fy":[52.13531,44.20158,44.455,52.35156]},
    {"t":1.11915, "x":5.91864, "y":0.71769, "heading":-0.01189, "vx":2.67604, "vy":0.127, "omega":0.31886, "ax":-1.48355, "ay":3.71326, "alpha":2.57604, "fx":[-28.31391,-18.72891,-28.91479,-18.25246], "fy":[63.48556,54.23989,54.30209,63.77554]},
    {"t":1.15646, "x":6.01744, "y":0.72501, "heading":0.0, "vx":2.6207, "vy":0.26553, "omega":0.41496, "ax":-1.27264, "ay":3.79001, "alpha":2.29803, "fx":[-24.56695,-15.79296,-24.90383,-15.55243], "fy":[64.18852,56.00417,56.01311,64.47105]},
    {"t":1.19647, "x":6.12127, "y":0.73867, "heading":0.0166, "vx":2.56978, "vy":0.41716, "omega":0.50689, "ax":-1.32004, "ay":3.77477, "alpha":1.75133, "fx":[-24.48946,-17.54393,-24.56319,-17.23002], "fy":[62.52313,57.0416,56.70936,63.43498]},
    {"t":1.23647, "x":6.22303, "y":0.75838, "heading":0.03688, "vx":2.51697, "vy":0.56817, "omega":0.57696, "ax":-1.37281, "ay":3.75583, "alpha":1.45192, "fx":[-24.61667,-18.97312,-24.61737,-18.97046], "fy":[62.09978,56.8804,57.03158,62.49448]},
    {"t":1.27648, "x":6.32263, "y":0.78412, "heading":0.05996, "vx":2.46205, "vy":0.71844, "omega":0.63505, "ax":-1.43228, "ay":3.73348, "alpha":1.09851, "fx":[-25.03277,-20.50665,-24.86966,-20.54459], "fy":[60.8655,57.53807,57.14419,61.53902]},
    {"t":1.31649, "x":6.41998, "y":0.81585, "heading":0.08537, "vx":2.40475, "vy":0.8678, "omega":0.679, "ax":-1.49979, "ay":3.70678, "alpha":0.89623, "fx":[-25.63804,-21.99655,-25.4555,-22.15081], "fy":[60.29421,57.23992,57.15947,60.69776]},
    {"t":1.3565, "x":6.51499, "y":0.85353, "heading":0.11254, "vx":2.34475, "vy":1.0161, "omega":0.71485, "ax":-1.57695, "ay":3.67451, "alpha":0.71674, "fx":[-26.5159,-23.6778,-26.30439,-23.64315], "fy":[59.73178,57.18222,56.80695,59.621]},
    {"t":1.3965, "x":6.60753, "y":0.89713, "heading":0.14114, "vx":2.28165, "vy":1.16311, "omega":0.74353, "ax":-1.66591, "ay":3.63492, "alpha":0.51151, "fx":[-27.59953,-25.29711,-27.36776,-25.5258], "fy":[58.39812,57.15397,56.52611,58.74958]},
    {"t":1.43651, "x":6.69748, "y":0.94657, "heading":0.17088, "vx":2.21501, "vy":1.30854, "omega":0.76399, "ax":-1.76931, "ay":3.58557, "alpha":0.42953, "fx":[-29.04172,-27.2924,-28.81238,-27.21016], "fy":[57.70739,56.2871,55.97897,57.72087]},
    {"t":1.47652, "x":6.78469, "y":1.00179, "heading":0.20145, "vx":2.14422, "vy":1.45199, "omega":0.78118, "ax":-1.89069, "ay":3.5229, "alpha":0.30902, "fx":[-30.70377,-29.35277,-30.49395,-29.51386], "fy":[56.36062,55.44258,55.27706,56.63428]},
    {"t":1.51653, "x":6.86896, "y":1.0627, "heading":0.2327, "vx":2.06858, "vy":1.59293, "omega":0.79354, "ax":-2.03446, "ay":3.44166, "alpha":0.21231, "fx":[-32.8831,-31.75845,-32.63419,-31.91832], "fy":[54.5151,54.47718,54.24209,55.3211]},
    {"t":1.55653, "x":6.95009, "y":1.12918, "heading":0.26445, "vx":1.98718, "vy":1.73062, "omega":0.80203, "ax":-2.20635, "ay":3.3338, "alpha":0.22292, "fx":[-35.4593,-34.63034,-35.2817,-34.73858], "fy":[53.35779,52.083,52.694,53.57143]},
    {"t":1.59654, "x":7.02782, "y":1.20109, "heading":0.29654, "vx":1.89891, "vy":1.864, "omega":0.81095, "ax":-2.41326, "ay":3.18688, "alpha":0.17634, "fx":[-38.85658,-38.04295,-38.63018,-37.71933], "fy":[50.5507,50.47586,50.27549,51.07434]},
    {"t":1.63655, "x":7.10186, "y":1.27821, "heading":0.32898, "vx":1.80236, "vy":1.9915, "omega":0.81801, "ax":-2.66286, "ay":2.98103, "alpha":0.18601, "fx":[-42.64618,-41.93383,-42.45824,-42.06103], "fy":[47.68798,46.57157,47.14168,47.90303]},
    {"t":1.67656, "x":7.17184, "y":1.36027, "heading":0.36171, "vx":1.69583, "vy":2.11076, "omega":0.82545, "ax":-2.96057, "ay":2.68498, "alpha":0.1576, "fx":[-47.49949,-46.65151,-47.23921,-46.6149], "fy":[42.30521,42.61129,42.36476,43.22279]},
    {"t":1.71657, "x":7.23732, "y":1.44687, "heading":0.39473, "vx":1.57738, "vy":2.21818, "omega":0.83176, "ax":-3.30188, "ay":2.2512, "alpha":0.2256, "fx":[-52.89168,-51.9668,-52.61573,-52.20458], "fy":[36.16299,34.82145,35.50483,36.46833]},
    {"t":1.75657, "x":7.29778, "y":1.53742, "heading":0.42801, "vx":1.44528, "vy":2.30825, "omega":0.84078, "ax":-3.65332, "ay":1.61845, "alpha":0.21713, "fx":[-58.62623,-57.52096,-58.27187,-57.57742], "fy":[25.49988,25.6229,25.24619,26.40703]},
    {"t":1.79658, "x":7.35268, "y":1.63106, "heading":0.46165, "vx":1.29912, "vy":2.373, "omega":0.84947, "ax":-3.9256, "ay":0.74304, "alpha":0.27259, "fx":[-62.97805,-61.66696,-62.53904,-62.10299], "fy":[12.11734,11.24785,11.2466,12.57346]},
    {"t":1.83659, "x":7.40152, "y":1.72659, "heading":0.49563, "vx":1.14207, "vy":2.40273, "omega":0.86037, "ax":-3.9821, "ay":-0.32173, "alpha":0.2939, "fx":[-64.14768,-62.74276,-63.64196,-62.34288], "fy":[-5.12775,-5.24,-5.75924,-4.30396]},
    {"t":1.8766, "x":7.44402, "y":1.82246, "heading":0.53005, "vx":0.98275, "vy":2.38985, "omega":0.87213, "ax":-3.74822, "ay":-1.38296, "alpha":0.2948, "fx":[-60.27386,-58.74122,-59.68285,-59.32514], "fy":[-21.74283,-22.18949,-22.70322,-21.18641]},
    {"t":1.9166, "x":7.48034, "y":1.91697, "heading":0.56494, "vx":0.8328, "vy":2.33453, "omega":0.88393, "ax":-3.30889, "ay":-2.23971, "alpha":0.27331, "fx":[-53.31556,-51.86356,-52.71612,-52.22904], "fy":[-35.5891,-35.65299,-36.20355,-34.78258]},
    {"t":1.95661, "x":7.51101, "y":2.00857, "heading":0.60031, "vx":0.70042, "vy":2.24492, "omega":0.89486, "ax":-2.81615, "ay":-2.83523, "alpha":0.22952, "fx":[-45.35139,-44.08599,-44.7965,-44.5996], "fy":[-44.99839,-44.79742,-45.74156,-44.50814]},
    {"t":1.99662, "x":7.53678, "y":2.09612, "heading":0.63611, "vx":0.58775, "vy":2.13149, "omega":0.90404, "ax":-2.36634, "ay":-3.22081, "alpha":0.1795, "fx":[-38.14353,-37.2039,-37.7007,-37.22171], "fy":[-50.7389,-51.30321,-51.66694,-50.82153]},
    {"t":2.03663, "x":7.5584, "y":2.17882, "heading":0.67228, "vx":0.49308, "vy":2.00263, "omega":0.91122, "ax":-1.98947, "ay":-3.46679, "alpha":0.06527, "fx":[-31.77071,-31.42336,-31.59076,-31.55227], "fy":[-55.0401,-54.98885,-55.23945,-54.88262]},
    {"t":2.07663, "x":7.57653, "y":2.25616, "heading":0.70873, "vx":0.41348, "vy":1.86393, "omega":0.91384, "ax":-1.68294, "ay":-3.6259, "alpha":-0.05114, "fx":[-26.62369,-26.91081,-26.73508,-26.60174], "fy":[-56.97468,-57.74219,-57.60374,-57.93451]},
    {"t":2.11664, "x":7.59173, "y":2.32783, "heading":0.74529, "vx":0.34615, "vy":1.71887, "omega":0.91179, "ax":-1.43478, "ay":-3.73137, "alpha":-0.23398, "fx":[-22.13255,-23.45031,-22.76683,-22.7629], "fy":[-59.40155,-58.83363,-58.77653,-59.94125]},
    {"t":2.15665, "x":7.60443, "y":2.39361, "heading":0.78177, "vx":0.28875, "vy":1.56959, "omega":0.90243, "ax":-1.23262, "ay":-3.80319, "alpha":-0.42118, "fx":[-18.42295,-20.73554,-19.60144,-19.51514], "fy":[-60.45966,-60.32919,-59.26587,-61.45901]},
    {"t":2.19666, "x":7.61499, "y":2.45337, "heading":0.81788, "vx":0.23944, "vy":1.41743, "omega":0.88558, "ax":-1.06618, "ay":-3.85337, "alpha":-0.67479, "fx":[-15.03631,-18.8204,-17.04824,-16.8007], "fy":[-61.11317,-61.34801,-59.40797,-62.83096]},
    {"t":2.23666, "x":7.62372, "y":2.50699, "heading":0.85331, "vx":0.19678, "vy":1.26327, "omega":0.85858, "ax":-0.92756, "ay":-3.88923, "alpha":-0.94237, "fx":[-12.06591,-17.30055,-14.94369,-14.59248], "fy":[-61.95645,-61.75144,-59.20476,-64.06506]},
    {"t":2.27667, "x":7.63085, "y":2.55442, "heading":0.88766, "vx":0.15967, "vy":1.10767, "omega":0.82088, "ax":-0.81073, "ay":-3.9154, "alpha":-1.30517, "fx":[-9.22395,-16.50853,-13.35128,-12.40017], "fy":[-61.80899,-62.73157,-58.76965,-65.32889]},
    {"t":2.31668, "x":7.63659, "y":2.5956, "heading":0.9205, "vx":0.12724, "vy":0.95102, "omega":0.76866, "ax":-0.71122, "ay":-3.93481, "alpha":-1.67267, "fx":[-6.59187,-15.79149,-11.9416,-10.83985], "fy":[-61.68437,-63.06568,-58.30006,-66.82183]},
    {"t":2.35669, "x":7.64111, "y":2.6305, "heading":0.95125, "vx":0.09878, "vy":0.7936, "omega":0.70174, "ax":-0.62557, "ay":-3.94944, "alpha":-2.17203, "fx":[-3.85231,-16.00559,-11.09943,-8.76828], "fy":[-62.07179,-63.12004,-57.38404,-68.2249]},
    {"t":2.3967, "x":7.64456, "y":2.65909, "heading":0.97933, "vx":0.07375, "vy":0.63559, "omega":0.61485, "ax":-0.55121, "ay":-3.96059, "alpha":-2.70052, "fx":[-1.34266,-16.05302,-10.35832,-7.24937], "fy":[-61.29389,-64.22498,-56.22224,-69.76794]},
    {"t":2.4367, "x":7.64707, "y":2.68135, "heading":1.00392, "vx":0.0517, "vy":0.47714, "omega":0.5068, "ax":-0.48607, "ay":-3.96919, "alpha":-3.39212, "fx":[1.72619,-17.10874,-10.04893,-5.43558], "fy":[-61.59768,-64.1503,-54.78012,-71.52703]},
    {"t":2.47671, "x":7.64875, "y":2.69726, "heading":1.0242, "vx":0.03225, "vy":0.31834, "omega":0.37109, "ax":-0.42862, "ay":-3.97587, "alpha":-4.18337, "fx":[4.8166,-18.32637,-9.93263,-3.77597], "fy":[-61.17562,-64.75023,-53.00235,-73.55144]},
    {"t":2.51672, "x":7.6497, "y":2.70681, "heading":1.03905, "vx":0.01511, "vy":0.15927, "omega":0.20373, "ax":-0.37759, "ay":-3.98111, "alpha":-5.09219, "fx":[7.8279,-19.50968,-10.05238,-2.24392], "fy":[-60.36577,-66.31139,-50.38023,-75.7545]},
    {"t":2.55673, "x":7.65, "y":2.71, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.15646, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
