{
 "name":"hpTrenchToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6298184394836426, "y":0.7256438455581665, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917, "y":0.7250131392478943, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":12.566370614359172}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6298184394836426 m", "val":3.6298184394836426}, "y":{"exp":"0.7256438455581665 m", "val":0.7256438455581665}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917 m", "val":5.917}, "y":{"exp":"0.7250131392478943 m", "val":0.7250131392478943}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"720 deg / s", "val":12.566370614359172}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12483,2.52486],
  "samples":[
    {"t":0.0, "x":3.62982, "y":0.72564, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99777, "ay":-0.00408, "alpha":-0.40368, "fx":[64.4762,62.45889,62.45897,64.47602], "fy":[1.01315,1.17445,-1.22586,-1.22108]},
    {"t":0.03628, "x":3.63245, "y":0.72564, "heading":1.5708, "vx":0.14506, "vy":-0.00015, "omega":-0.01465, "ax":3.99883, "ay":-0.00499, "alpha":-0.3292, "fx":[64.299,62.66989,62.66995,64.29884], "fy":[0.79723,0.94999,-1.03388,-1.03038]},
    {"t":0.07257, "x":3.64035, "y":0.72563, "heading":1.57026, "vx":0.29016, "vy":-0.00033, "omega":-0.02659, "ax":3.99878, "ay":-0.00598, "alpha":-0.26862, "fx":[64.14617,62.822,62.82103,64.14504], "fy":[0.6135,0.75671,-0.87566,-0.87444]},
    {"t":0.10885, "x":3.65351, "y":0.72562, "heading":1.5693, "vx":0.43525, "vy":-0.00055, "omega":-0.03634, "ax":3.99872, "ay":-0.00706, "alpha":-0.21615, "fx":[64.0143,62.9533,62.95097,64.01186], "fy":[0.45147,0.58406,-0.7415,-0.74265]},
    {"t":0.14514, "x":3.67193, "y":0.72559, "heading":1.56798, "vx":0.58034, "vy":-0.0008, "omega":-0.04418, "ax":3.99865, "ay":-0.00825, "alpha":-0.17056, "fx":[63.89998,63.06675,63.06317,63.89633], "fy":[0.30768,0.42835,-0.62839,-0.63158]},
    {"t":0.18142, "x":3.69562, "y":0.72556, "heading":1.56638, "vx":0.72543, "vy":-0.0011, "omega":-0.05037, "ax":3.99858, "ay":-0.00955, "alpha":-0.13083, "fx":[63.8004,63.16485,63.16041,63.79591], "fy":[0.17912,0.28651,-0.53383,-0.53845]},
    {"t":0.21771, "x":3.72458, "y":0.72551, "heading":1.56455, "vx":0.87052, "vy":-0.00145, "omega":-0.05512, "ax":3.9985, "ay":-0.01099, "alpha":-0.09608, "fx":[63.71315,63.24981,63.24504,63.70836], "fy":[0.06302,0.15612,-0.45577,-0.46106]},
    {"t":0.25399, "x":3.7588, "y":0.72545, "heading":1.56255, "vx":1.01561, "vy":-0.00185, "omega":-0.0586, "ax":3.99841, "ay":-0.01257, "alpha":-0.06556, "fx":[63.63622,63.32348,63.31903,63.63176], "fy":[-0.04288,0.03472,-0.39236,-0.39748]},
    {"t":0.29028, "x":3.79828, "y":0.72538, "heading":1.56042, "vx":1.16069, "vy":-0.0023, "omega":-0.06098, "ax":3.9983, "ay":-0.01431, "alpha":-0.03861, "fx":[63.56785,63.38754,63.38408,63.56439], "fy":[-0.1408,-0.07959,-0.34212,-0.34619]},
    {"t":0.32656, "x":3.84303, "y":0.72528, "heading":1.55821, "vx":1.30576, "vy":-0.00282, "omega":-0.06238, "ax":3.99818, "ay":-0.01624, "alpha":-0.0147, "fx":[63.50656,63.44336,63.44158,63.50478], "fy":[-0.23265,-0.18854,-0.30383,-0.30599]},
    {"t":0.36285, "x":3.89304, "y":0.72517, "heading":1.55595, "vx":1.45084, "vy":-0.00341, "omega":-0.06292, "ax":3.99805, "ay":-0.01836, "alpha":0.00675, "fx":[63.45089,63.49233,63.49291,63.45146], "fy":[-0.32028,-0.29404,-0.27623,-0.27564]},
    {"t":0.39913, "x":3.94831, "y":0.72503, "heading":1.55366, "vx":1.59591, "vy":-0.00408, "omega":-0.06267, "ax":3.99789, "ay":-0.02072, "alpha":0.0262, "fx":[63.39959,63.53556,63.53915,63.40318], "fy":[-0.40531,-0.39782,-0.25833,-0.25419]},
    {"t":0.43542, "x":4.00885, "y":0.72487, "heading":1.55139, "vx":1.74097, "vy":-0.00483, "omega":-0.06172, "ax":3.9977, "ay":-0.02332, "alpha":0.04426, "fx":[63.35115,63.57439,63.58167,63.35843], "fy":[-0.48932,-0.5029,-0.24862,-0.24013]},
    {"t":0.4717, "x":4.07465, "y":0.72468, "heading":1.54915, "vx":1.88602, "vy":-0.00568, "omega":-0.06012, "ax":3.99748, "ay":-0.0262, "alpha":0.06146, "fx":[63.30423,63.60993,63.62155,63.31587], "fy":[-0.57384,-0.6116,-0.24592,-0.23231]},
    {"t":0.50799, "x":4.14572, "y":0.72446, "heading":1.54697, "vx":2.03107, "vy":-0.00663, "omega":-0.05789, "ax":3.99721, "ay":-0.02937, "alpha":0.07859, "fx":[63.2568,63.64383,63.66053,63.2735], "fy":[-0.66073,-0.72757,-0.24827,-0.22874]},
    {"t":0.54427, "x":4.22205, "y":0.7242, "heading":1.54487, "vx":2.17611, "vy":-0.00769, "omega":-0.05503, "ax":3.99689, "ay":-0.03287, "alpha":0.09644, "fx":[63.20672,63.67769,63.70025,63.22929], "fy":[-0.75185,-0.85445,-0.25368,-0.22737]},
    {"t":0.58056, "x":4.30364, "y":0.7239, "heading":1.54287, "vx":2.32114, "vy":-0.00889, "omega":-0.05154, "ax":3.99648, "ay":-0.0367, "alpha":0.11622, "fx":[63.15057,63.71408,63.74346,63.17998], "fy":[-0.84982,-0.99698,-0.25896,-0.22486]},
    {"t":0.61684, "x":4.39049, "y":0.72355, "heading":1.541, "vx":2.46615, "vy":-0.01022, "omega":-0.04732, "ax":3.99596, "ay":-0.04087, "alpha":0.13949, "fx":[63.08414,63.75589,63.79334,63.12161], "fy":[-0.95706,-1.16264,-0.25953,-0.21642]},
    {"t":0.65313, "x":4.4826, "y":0.72315, "heading":1.53929, "vx":2.61114, "vy":-0.0117, "omega":-0.04226, "ax":3.99527, "ay":-0.0453, "alpha":0.16822, "fx":[63.00089,63.80747,63.8547,63.04811], "fy":[-1.07761,-1.35456,-0.24905,-0.1954]},
    {"t":0.68941, "x":4.57998, "y":0.7227, "heading":1.53775, "vx":2.75611, "vy":-0.01334, "omega":-0.03615, "ax":3.99431, "ay":-0.04977, "alpha":0.20485, "fx":[62.89168,63.87427,63.93368,62.951], "fy":[-1.2166,-1.57288,-0.21872,-0.15256]},
    {"t":0.7257, "x":4.68261, "y":0.72218, "heading":1.53644, "vx":2.90104, "vy":-0.01515, "omega":-0.02872, "ax":3.99291, "ay":-0.05383, "alpha":0.25319, "fx":[62.74296,63.96287,64.03787,62.81769], "fy":[-1.37574,-1.82185,-0.1508,-0.0697]},
    {"t":0.76198, "x":4.79051, "y":0.7216, "heading":1.5354, "vx":3.04592, "vy":-0.0171, "omega":-0.01953, "ax":3.9906, "ay":-0.05692, "alpha":0.31861, "fx":[62.53291,64.07956,64.17492,62.62762], "fy":[-1.55883,-2.10965,-0.02244,0.07658]},
    {"t":0.79827, "x":4.90365, "y":0.72094, "heading":1.53469, "vx":3.19072, "vy":-0.01917, "omega":-0.00797, "ax":3.98597, "ay":-0.06256, "alpha":0.40785, "fx":[62.21917,64.21992,64.34181,62.33971], "fy":[-1.84024,-2.50831,0.1275,0.24805]},
    {"t":0.83455, "x":5.02205, "y":0.7202, "heading":1.5344, "vx":3.33535, "vy":-0.02144, "omega":0.00683, "ax":3.97068, "ay":-0.12302, "alpha":0.52908, "fx":[61.63203,64.28854,64.44403,61.78535], "fy":[-3.09527,-3.81636,-0.52408,-0.37632]},
    {"t":0.87084, "x":5.14569, "y":0.71934, "heading":1.53465, "vx":3.47943, "vy":-0.0259, "omega":0.02602, "ax":-2.73376, "ay":-0.29534, "alpha":0.68743, "fx":[-45.26626,-41.70873,-41.53363,-45.09312], "fy":[-6.26224,-6.92097,-2.88314,-2.68853]},
    {"t":0.90712, "x":5.27014, "y":0.71821, "heading":1.53559, "vx":3.38023, "vy":-0.03662, "omega":0.05097, "ax":-3.97198, "ay":0.11966, "alpha":0.88196, "fx":[-65.39307,-60.91718,-60.721,-65.20113], "fy":[-0.10672,-1.06397,4.2676,4.50159]},
    {"t":0.9434, "x":5.39018, "y":0.71696, "heading":1.53744, "vx":3.23611, "vy":-0.03228, "omega":0.08297, "ax":-3.98258, "ay":0.18257, "alpha":1.10782, "fx":[-66.19808,-60.48811,-60.25125,-65.96821], "fy":[0.17923,-0.54637,5.85169,6.10917]},
    {"t":0.97969, "x":5.50498, "y":0.71591, "heading":1.54045, "vx":3.0916, "vy":-0.02565, "omega":0.12317, "ax":-3.9851, "ay":0.21966, "alpha":1.37271, "fx":[-67.02919,-59.81165,-59.50322,-66.72169], "fy":[-0.18085,-0.3572,7.13067,7.3564]},
    {"t":1.01597, "x":5.61453, "y":0.71512, "heading":1.54492, "vx":2.947, "vy":-0.01768, "omega":0.17297, "ax":-3.89149, "ay":0.89691, "alpha":1.67144, "fx":[-66.5629,-57.49539,-57.01757,-66.04523], "fy":[9.34875,10.22644,18.67377,18.70774]},
    {"t":1.05226, "x":5.7189, "y":0.71507, "heading":1.5512, "vx":2.8058, "vy":0.01486, "omega":0.23362, "ax":-2.35619, "ay":3.2285, "alpha":2.00885, "fx":[-43.55937,-31.96701,-31.33687,-42.76173], "fy":[45.14749,47.28772,56.41419,56.17013]},
    {"t":1.08854, "x":5.81916, "y":0.71774, "heading":1.55967, "vx":2.72031, "vy":0.13201, "omega":0.30651, "ax":-1.30985, "ay":3.77791, "alpha":2.51402, "fx":[-28.34251,-13.8579,-13.38577,-27.59336], "fy":[53.02475,54.27835,66.45439,66.15113]},
    {"t":1.12483, "x":5.917, "y":0.72501, "heading":1.5708, "vx":2.67278, "vy":0.26909, "omega":0.39773, "ax":-1.1307, "ay":3.83459, "alpha":2.19021, "fx":[-24.40411,-11.80629,-11.60135,-23.99118], "fy":[54.79777,55.93295,66.55493,66.22195]},
    {"t":1.16372, "x":6.02009, "y":0.73838, "heading":1.58626, "vx":2.62881, "vy":0.41822, "omega":0.48291, "ax":-1.181, "ay":3.82047, "alpha":1.73735, "fx":[-23.7581,-13.83215,-13.78414,-23.62289], "fy":[56.34099,56.19111,65.26387,64.81508]},
    {"t":1.20261, "x":6.12143, "y":0.75753, "heading":1.60504, "vx":2.58288, "vy":0.56679, "omega":0.55048, "ax":-1.23692, "ay":3.80266, "alpha":1.38214, "fx":[-23.58765,-15.62782,-15.73584,-23.59673], "fy":[56.38112,57.44913,64.08056,63.56923]},
    {"t":1.2415, "x":6.22094, "y":0.78245, "heading":1.62645, "vx":2.53477, "vy":0.71468, "omega":0.60423, "ax":-1.29992, "ay":3.7815, "alpha":1.10069, "fx":[-23.41669,-17.2324,-17.44154,-24.45792], "fy":[57.62717,57.24465,62.91717,62.34751]},
    {"t":1.28039, "x":6.31854, "y":0.8131, "heading":1.64995, "vx":2.48422, "vy":0.86174, "omega":0.64703, "ax":-1.3713, "ay":3.75611, "alpha":0.80491, "fx":[-24.08229,-19.17969,-19.50236,-24.31742], "fy":[56.79482,58.77845,61.74513,61.20544]},
    {"t":1.31928, "x":6.41411, "y":0.84946, "heading":1.67511, "vx":2.43089, "vy":1.00781, "omega":0.67834, "ax":-1.45283, "ay":3.72522, "alpha":0.674, "fx":[-24.40807,-20.76272,-21.06586,-26.02241], "fy":[57.93405,57.47703,60.85306,60.29821]},
    {"t":1.35817, "x":6.50755, "y":0.89147, "heading":1.70149, "vx":2.37439, "vy":1.15269, "omega":0.70455, "ax":-1.54656, "ay":3.68716, "alpha":0.44612, "fx":[-25.80706,-22.9874,-23.32531,-26.09135], "fy":[56.676,58.55349,59.69298,59.22314]},
    {"t":1.39706, "x":6.59872, "y":0.93908, "heading":1.72889, "vx":2.31424, "vy":1.29608, "omega":0.7219, "ax":-1.65537, "ay":3.63946, "alpha":0.39157, "fx":[-26.88659,-24.84563,-25.12943,-28.2589], "fy":[57.14965,56.88277,58.76638,58.31747]},
    {"t":1.43595, "x":6.68747, "y":0.99224, "heading":1.75697, "vx":2.24987, "vy":1.43762, "omega":0.73713, "ax":-1.78258, "ay":3.57868, "alpha":0.26352, "fx":[-28.9312,-27.4187,-27.67335,-29.17589], "fy":[55.8448,56.56025,57.60574,57.24614]},
    {"t":1.47484, "x":6.77362, "y":1.05085, "heading":1.78564, "vx":2.18054, "vy":1.57679, "omega":0.74737, "ax":-1.93283, "ay":3.4996, "alpha":0.26044, "fx":[-30.99595,-29.82366,-30.05671,-31.86427], "fy":[54.71667,55.24222,56.30469,55.97103]},
    {"t":1.51373, "x":6.85696, "y":1.11482, "heading":1.8147, "vx":2.10538, "vy":1.71289, "omega":0.7575, "ax":-2.11159, "ay":3.39446, "alpha":0.197, "fx":[-33.87354,-32.9732,-33.15747,-34.08785], "fy":[53.46572,53.08826,54.64953,54.35457]},
    {"t":1.55262, "x":6.93724, "y":1.184, "heading":1.84416, "vx":2.02326, "vy":1.8449, "omega":0.76516, "ax":-2.32566, "ay":3.25119, "alpha":0.15849, "fx":[-37.19185,-36.27874,-36.52376,-37.69165], "fy":[51.40332,51.22244,52.0724,51.76196]},
    {"t":1.59151, "x":7.01416, "y":1.25821, "heading":1.87392, "vx":1.93281, "vy":1.97134, "omega":0.77133, "ax":-2.58201, "ay":3.05114, "alpha":0.18787, "fx":[-41.32768,-40.3721,-40.64688,-41.61869], "fy":[47.77724,48.15655,49.09615,48.72608]},
    {"t":1.6304, "x":7.08738, "y":1.33718, "heading":1.90391, "vx":1.8324, "vy":2.09, "omega":0.77863, "ax":-2.88559, "ay":2.7652, "alpha":0.24165, "fx":[-45.9627,-44.78283,-45.18266,-47.31514], "fy":[43.67495,43.36972,44.52086,44.03308]},
    {"t":1.66929, "x":7.15646, "y":1.42055, "heading":1.93419, "vx":1.72018, "vy":2.19754, "omega":0.78803, "ax":-3.2315, "ay":2.35088, "alpha":0.29317, "fx":[-51.76399,-50.29925,-50.83733,-52.30913], "fy":[36.2543,36.95146,38.3639,37.71818]},
    {"t":1.70818, "x":7.22091, "y":1.50779, "heading":1.96484, "vx":1.59451, "vy":2.28896, "omega":0.79943, "ax":-3.58963, "ay":1.75494, "alpha":0.3501, "fx":[-57.63553,-55.82797,-56.57474,-57.91355], "fy":[26.41022,27.40699,29.22923,28.39759]},
    {"t":1.74707, "x":7.28021, "y":1.59814, "heading":1.99593, "vx":1.45491, "vy":2.35721, "omega":0.81305, "ax":-3.88305, "ay":0.94005, "alpha":0.45179, "fx":[-62.22742,-60.07775,-61.06605,-63.21371], "fy":[13.32297,14.24959,16.60123,15.52198]},
    {"t":1.78596, "x":7.33385, "y":1.69052, "heading":2.02755, "vx":1.30389, "vy":2.39377, "omega":0.83062, "ax":-3.99464, "ay":-0.05319, "alpha":0.43903, "fx":[-64.25427,-61.84582,-63.08524,-64.4859], "fy":[-2.57807,-1.51842,1.00749,-0.28884]},
    {"t":1.82485, "x":7.38154, "y":1.78357, "heading":2.05985, "vx":1.14854, "vy":2.3917, "omega":0.84769, "ax":-3.84932, "ay":-1.06932, "alpha":0.56528, "fx":[-61.67289,-59.06213,-60.54985,-63.15843], "fy":[-19.08512,-17.54285,-14.90764,-16.3695]},
    {"t":1.86374, "x":7.42329, "y":1.87578, "heading":2.09282, "vx":0.99884, "vy":2.35012, "omega":0.86968, "ax":-3.49813, "ay":-1.93048, "alpha":0.49569, "fx":[-56.22075,-53.57834,-55.2154,-57.12707], "fy":[-32.30622,-31.40422,-28.64534,-30.23548]},
    {"t":1.90263, "x":7.45949, "y":1.96571, "heading":2.12664, "vx":0.8628, "vy":2.27504, "omega":0.88895, "ax":-3.06557, "ay":-2.56318, "alpha":0.56868, "fx":[-49.07761,-46.54546,-48.255,-50.7943], "fy":[-42.74727,-41.28567,-38.58547,-40.15113]},
    {"t":1.94152, "x":7.49073, "y":2.05225, "heading":2.16121, "vx":0.74358, "vy":2.17536, "omega":0.91107, "ax":-2.64736, "ay":-2.99383, "alpha":0.52478, "fx":[-42.32123,-40.09511,-41.68692,-44.01155], "fy":[-49.53417,-47.8833,-45.61017,-47.08917]},
    {"t":1.98041, "x":7.51764, "y":2.13459, "heading":2.19664, "vx":0.64063, "vy":2.05893, "omega":0.93148, "ax":-2.28312, "ay":-3.2806, "alpha":0.41409, "fx":[-36.45666,-34.66422,-36.02861,-37.83501], "fy":[-53.53896,-52.50285,-50.52999,-51.75588]},
    {"t":2.0193, "x":7.54083, "y":2.21218, "heading":2.23287, "vx":0.55184, "vy":1.93135, "omega":0.94758, "ax":-1.97914, "ay":-3.47287, "alpha":0.26227, "fx":[-31.66053,-30.47789,-31.38099,-32.16201], "fy":[-56.32097,-55.22373,-54.06325,-54.92974]},
    {"t":2.05818, "x":7.5608, "y":2.28466, "heading":2.26972, "vx":0.47487, "vy":1.79629, "omega":0.95778, "ax":-1.72865, "ay":-3.60445, "alpha":0.09183, "fx":[-27.51355,-27.08562,-27.36169,-27.81346], "fy":[-57.64647,-57.0277,-56.96845,-57.25048]},
    {"t":2.09707, "x":7.57796, "y":2.35179, "heading":2.30697, "vx":0.40764, "vy":1.65611, "omega":0.96135, "ax":-1.52202, "ay":-3.69672, "alpha":-0.16383, "fx":[-24.27929,-24.69669,-24.11382,-23.56279], "fy":[-57.89332,-58.79477,-59.25779,-58.80681]},
    {"t":2.13596, "x":7.59266, "y":2.4134, "heading":2.34435, "vx":0.34845, "vy":1.51235, "omega":0.95498, "ax":-1.3504, "ay":-3.76303, "alpha":-0.39071, "fx":[-21.56856,-22.96713,-21.31705,-19.9018], "fy":[-58.20241,-60.03072,-61.07777,-59.65241]},
    {"t":2.17485, "x":7.60519, "y":2.46937, "heading":2.38149, "vx":0.29593, "vy":1.366, "omega":0.93979, "ax":-1.20648, "ay":-3.81179, "alpha":-0.6386, "fx":[-19.35161,-21.85286,-18.83218,-16.57861], "fy":[-58.48435,-60.40601,-62.89386,-60.27588]},
    {"t":2.21374, "x":7.61579, "y":2.51961, "heading":2.41804, "vx":0.24901, "vy":1.21776, "omega":0.91495, "ax":-1.08463, "ay":-3.8484, "alpha":-1.06578, "fx":[-17.7409,-21.34452,-16.74162,-13.05032], "fy":[-56.78945,-62.62307,-64.51391,-60.45794]},
    {"t":2.25263, "x":7.62465, "y":2.56406, "heading":2.45362, "vx":0.20683, "vy":1.0681, "omega":0.8735, "ax":-0.9804, "ay":-3.87639, "alpha":-1.35688, "fx":[-16.24541,-21.15888,-14.59094,-10.26329], "fy":[-57.02916,-61.75743,-66.58,-60.7956]},
    {"t":2.29152, "x":7.63195, "y":2.60267, "heading":2.48759, "vx":0.16871, "vy":0.91735, "omega":0.82073, "ax":-0.89046, "ay":-3.89815, "alpha":-1.95467, "fx":[-15.51067,-21.65687,-12.85504,-6.52451], "fy":[-54.42421,-64.03738,-68.43251,-60.64972]},
    {"t":2.33041, "x":7.63784, "y":2.6354, "heading":2.51951, "vx":0.13408, "vy":0.76575, "omega":0.74472, "ax":-0.81214, "ay":-3.91531, "alpha":-2.35372, "fx":[-14.71111,-22.28902,-10.8591,-3.71401], "fy":[-54.12679,-63.24674,-70.69765,-60.56277]},
    {"t":2.3693, "x":7.64244, "y":2.66221, "heading":2.54847, "vx":0.10249, "vy":0.61348, "omega":0.65318, "ax":-0.74346, "ay":-3.92902, "alpha":-3.09927, "fx":[-14.59412,-23.72273,-9.15028,0.25508], "fy":[-51.12481,-64.92579,-73.13555,-60.31816]},
    {"t":2.40819, "x":7.64586, "y":2.6831, "heading":2.57388, "vx":0.07358, "vy":0.46068, "omega":0.53265, "ax":-0.68274, "ay":-3.9401, "alpha":-3.6634, "fx":[-14.37772,-25.07038,-7.1726,3.26473], "fy":[-49.779,-65.12426,-75.61976,-59.68502]},
    {"t":2.44708, "x":7.64821, "y":2.69804, "heading":2.59459, "vx":0.04703, "vy":0.30745, "omega":0.39018, "ax":-0.62877, "ay":-3.94914, "alpha":-4.59245, "fx":[-14.8521,-27.50583,-5.39759,7.82704], "fy":[-46.31566,-66.67,-78.62755,-59.16892]},
    {"t":2.48597, "x":7.64956, "y":2.70701, "heading":2.60977, "vx":0.02257, "vy":0.15387, "omega":0.21158, "ax":-0.58045, "ay":-3.95659, "alpha":-5.44057, "fx":[-15.44799,-29.31425,-3.72042,11.62227], "fy":[-43.08914,-67.70237,-82.04953,-58.41421]},
    {"t":2.52486, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.12483, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
