{
 "name":"hpTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617, "y":0.9, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629, "y":0.9, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617 m", "val":5.617}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.629 m", "val":3.629}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":34.01942775,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35673,2.3786],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.23869, "ay":-3.80109, "alpha":-3.10443, "fx":[-13.69885,-22.06624,-7.41168,1.03717], "fy":[-21.06676,-35.48013,-43.43396,-29.32989]},
    {"t":0.03769, "x":7.64912, "y":2.7073, "heading":2.61799, "vx":-0.04668, "vy":-0.14325, "omega":-0.117, "ax":-1.28875, "ay":-3.78549, "alpha":-2.9097, "fx":[-13.93194,-21.7633,-8.02618,-0.12119], "fy":[-21.63384,-35.18029,-42.59479,-29.37145]},
    {"t":0.07537, "x":7.64645, "y":2.69921, "heading":2.61358, "vx":-0.09525, "vy":-0.28592, "omega":-0.22665, "ax":-1.34367, "ay":-3.76629, "alpha":-2.70597, "fx":[-14.2558,-21.40003,-8.97783,-1.07724], "fy":[-22.31008,-34.56893,-41.75197,-29.49589]},
    {"t":0.11306, "x":7.6419, "y":2.68576, "heading":2.60504, "vx":-0.14589, "vy":-0.42786, "omega":-0.32863, "ax":-1.40443, "ay":-3.74398, "alpha":-2.50801, "fx":[-14.40452,-21.26599,-9.51329,-2.59414], "fy":[-22.66614,-34.49431,-40.76238,-29.4452]},
    {"t":0.15075, "x":7.63541, "y":2.66698, "heading":2.59266, "vx":-0.19882, "vy":-0.56896, "omega":-0.42315, "ax":-1.47209, "ay":-3.71781, "alpha":-2.29699, "fx":[-14.7763,-21.07425,-10.52765,-3.70153], "fy":[-23.42962,-33.59306,-39.93055,-29.52465]},
    {"t":0.18844, "x":7.62687, "y":2.6429, "heading":2.57671, "vx":-0.2543, "vy":-0.70907, "omega":-0.50972, "ax":-1.5479, "ay":-3.6868, "alpha":-2.13636, "fx":[-15.07626,-21.13103,-11.27583,-5.17562], "fy":[-23.42653,-33.67734,-38.9081,-29.41091]},
    {"t":0.22612, "x":7.61618, "y":2.61356, "heading":2.5575, "vx":-0.31263, "vy":-0.84801, "omega":-0.59023, "ax":-1.63311, "ay":-3.64975, "alpha":-1.92399, "fx":[-15.5768,-21.16961,-12.40884,-6.40235], "fy":[-24.26736,-32.4253,-38.05648,-29.41324]},
    {"t":0.26381, "x":7.60324, "y":2.57901, "heading":2.53526, "vx":-0.37418, "vy":-0.98556, "omega":-0.66274, "ax":-1.72951, "ay":-3.60495, "alpha":-1.78334, "fx":[-16.05351,-21.38699,-13.38372,-8.01268], "fy":[-23.85298,-32.80714,-36.84934,-29.12883]},
    {"t":0.3015, "x":7.58791, "y":2.5393, "heading":2.51028, "vx":-0.43936, "vy":-1.12142, "omega":-0.72995, "ax":-1.83911, "ay":-3.55014, "alpha":-1.53837, "fx":[-16.64372,-21.64156,-14.60154,-9.67878], "fy":[-24.89081,-30.9212,-35.95373,-29.00809]},
    {"t":0.33918, "x":7.57005, "y":2.49452, "heading":2.48277, "vx":-0.50867, "vy":-1.25522, "omega":-0.78793, "ax":-1.96449, "ay":-3.48216, "alpha":-1.43626, "fx":[-17.48817,-22.11467,-15.9438,-11.28432], "fy":[-23.87695,-31.69895,-34.42332,-28.46203]},
    {"t":0.37687, "x":7.54948, "y":2.44474, "heading":2.45307, "vx":-0.58271, "vy":-1.38645, "omega":-0.84206, "ax":-2.10854, "ay":-3.39668, "alpha":-1.15697, "fx":[-18.22206,-22.70707,-17.3453,-13.45701], "fy":[-25.15862,-28.88586,-33.39909,-28.10952]},
    {"t":0.41456, "x":7.52603, "y":2.39008, "heading":2.42134, "vx":-0.66217, "vy":-1.51446, "omega":-0.88566, "ax":-2.27461, "ay":-3.28756, "alpha":-1.0846, "fx":[-19.59716,-23.48268,-19.10341,-15.19755], "fy":[-23.58861,-29.1495,-31.66406,-27.43859]},
    {"t":0.45224, "x":7.49945, "y":2.33067, "heading":2.38796, "vx":-0.7479, "vy":-1.63836, "omega":-0.92654, "ax":-2.4663, "ay":-3.14602, "alpha":-0.88596, "fx":[-20.66641,-24.65643,-20.95243,-17.6267], "fy":[-23.83451,-26.27025,-30.28545,-26.63572]},
    {"t":0.48993, "x":7.46952, "y":2.26669, "heading":2.35304, "vx":-0.84084, "vy":-1.75692, "omega":-0.95992, "ax":-2.68679, "ay":-2.95959, "alpha":-0.74778, "fx":[-22.6513,-25.72118,-23.05643,-19.97428], "fy":[-22.09842,-25.73474,-27.7071,-25.14324]},
    {"t":0.52762, "x":7.43592, "y":2.19837, "heading":2.31687, "vx":-0.9421, "vy":-1.86846, "omega":-0.98811, "ax":-2.93713, "ay":-2.71089, "alpha":-0.61179, "fx":[-24.1178,-27.53066,-25.454,-22.8172], "fy":[-21.06732,-22.10895,-25.54351,-23.50304]},
    {"t":0.56531, "x":7.39833, "y":2.12603, "heading":2.27963, "vx":-1.05279, "vy":-1.97062, "omega":-1.01116, "ax":-3.21288, "ay":-2.37707, "alpha":-0.43913, "fx":[-26.77423,-28.98097,-27.87789,-25.6672], "fy":[-18.49322,-19.96196,-21.72703,-20.68428]},
    {"t":0.60299, "x":7.35637, "y":2.05008, "heading":2.24152, "vx":-1.17388, "vy":-2.06021, "omega":-1.02771, "ax":-3.49878, "ay":-1.93101, "alpha":-0.37346, "fx":[-28.5939,-31.19162,-30.65447,-28.58655], "fy":[-15.23803,-15.24515,-17.86192,-17.34663]},
    {"t":0.64068, "x":7.30965, "y":1.97106, "heading":2.20279, "vx":-1.30574, "vy":-2.13298, "omega":-1.04179, "ax":-3.76077, "ay":-1.35063, "alpha":-0.1668, "fx":[-31.19533,-32.53086,-32.77521,-31.43782], "fy":[-10.81777,-11.09661,-11.88004,-12.1534]},
    {"t":0.67837, "x":7.25777, "y":1.88972, "heading":2.16353, "vx":-1.44747, "vy":-2.18388, "omega":-1.04807, "ax":-3.94475, "ay":-0.63602, "alpha":-0.06213, "fx":[-32.19791,-33.64619,-34.42497,-33.92896], "fy":[-5.29928,-4.20834,-5.66947,-6.46005]},
    {"t":0.71605, "x":7.20041, "y":1.80696, "heading":2.12403, "vx":-1.59613, "vy":-2.20785, "omega":-1.05041, "ax":-3.992, "ay":0.16906, "alpha":0.05428, "fx":[-33.05998,-33.52589,-34.84247,-34.3773], "fy":[1.0171,2.34196,1.8625,0.52984]},
    {"t":0.75374, "x":7.13743, "y":1.72387, "heading":2.08444, "vx":-1.74658, "vy":-2.20148, "omega":-1.04837, "ax":-3.87546, "ay":0.97264, "alpha":0.25042, "fx":[-31.67177,-31.65463,-33.38338,-35.1312], "fy":[7.63641,9.06172,9.06917,7.32125]},
    {"t":0.79143, "x":7.06885, "y":1.6416, "heading":2.04493, "vx":-1.89263, "vy":-2.16483, "omega":-1.03893, "ax":-3.62218, "ay":1.68726, "alpha":0.24297, "fx":[-30.01539,-29.52568,-31.59802,-32.0855], "fy":[12.97445,15.53473,15.48433,13.406]},
    {"t":0.82911, "x":6.99495, "y":1.56121, "heading":2.00578, "vx":-2.02914, "vy":-2.10124, "omega":-1.02977, "ax":-3.29464, "ay":2.26163, "alpha":0.45264, "fx":[-27.53519,-25.8943,-28.13488,-30.51723], "fy":[17.84638,19.37016,20.99553,18.7274]},
    {"t":0.8668, "x":6.91614, "y":1.48363, "heading":1.96697, "vx":-2.15331, "vy":-2.01601, "omega":-1.01272, "ax":-2.95068, "ay":2.69552, "alpha":0.42818, "fx":[-24.69269,-23.04346,-25.501,-27.14345], "fy":[20.69447,24.06194,24.69872,22.24508]},
    {"t":0.90449, "x":6.83289, "y":1.40956, "heading":1.9288, "vx":-2.26451, "vy":-1.91442, "omega":-0.99658, "ax":-2.6266, "ay":3.01265, "alpha":0.70914, "fx":[-22.58942,-19.38335,-21.72107,-25.66158], "fy":[23.41447,25.03152,28.20697,25.83562]},
    {"t":0.94218, "x":6.74568, "y":1.33955, "heading":1.89124, "vx":-2.3635, "vy":-1.80088, "omega":-0.96985, "ax":-2.33726, "ay":3.24264, "alpha":0.64909, "fx":[-20.18768,-17.12993,-19.57245,-22.62203], "fy":[24.71002,27.89984,30.07026,27.63274]},
    {"t":0.97986, "x":6.65495, "y":1.27399, "heading":1.85469, "vx":-2.45158, "vy":-1.67868, "omega":-0.94539, "ax":-2.08599, "ay":3.41002, "alpha":0.9156, "fx":[-18.79466,-14.19353,-16.31455,-21.66162], "fy":[26.39526,27.55252,32.10805,29.95116]},
    {"t":1.01755, "x":6.56108, "y":1.21314, "heading":1.81906, "vx":-2.5302, "vy":-1.55016, "omega":-0.91088, "ax":-1.86974, "ay":3.53349, "alpha":0.88082, "fx":[-17.17702,-12.53938,-14.63352,-19.25751], "fy":[26.51364,29.65651,33.06392,30.97317]},
    {"t":1.05524, "x":6.46439, "y":1.15723, "heading":1.78474, "vx":-2.60066, "vy":-1.417, "omega":-0.87769, "ax":-1.68426, "ay":3.62579, "alpha":1.08847, "fx":[-16.2188,-10.38008,-12.08372,-18.61491], "fy":[28.0982,28.47604,34.25711,32.51578]},
    {"t":1.09292, "x":6.36518, "y":1.1064, "heading":1.75166, "vx":-2.66414, "vy":-1.28035, "omega":-0.83667, "ax":-1.52495, "ay":3.6958, "alpha":1.11286, "fx":[-15.30709,-9.08749,-10.64213,-16.84109], "fy":[27.27747,30.35521,34.82659,33.26979]},
    {"t":1.13061, "x":6.2637, "y":1.06078, "heading":1.72013, "vx":-2.72161, "vy":-1.14107, "omega":-0.79473, "ax":-1.38715, "ay":3.74985, "alpha":1.25924, "fx":[-14.55207,-7.54437,-8.74227,-16.3514], "fy":[29.08887,28.61319,35.55112,34.31471]},
    {"t":1.1683, "x":6.16014, "y":1.02044, "heading":1.69018, "vx":-2.77389, "vy":-0.99975, "omega":-0.74727, "ax":-1.26757, "ay":3.79208, "alpha":1.37898, "fx":[-14.13196,-6.45529,-7.44167,-15.09312], "fy":[27.83497,29.70773,36.23068,35.2311]},
    {"t":1.20599, "x":6.0547, "y":0.98545, "heading":1.66201, "vx":-2.82166, "vy":-0.85683, "omega":-0.6953, "ax":-1.16308, "ay":3.82554, "alpha":1.51799, "fx":[-13.55402,-5.35896,-6.06414,-14.59031], "fy":[28.44718,28.74504,36.84812,36.1024]},
    {"t":1.24367, "x":5.94754, "y":0.95588, "heading":1.63581, "vx":-2.86549, "vy":-0.71266, "omega":-0.63809, "ax":-1.07099, "ay":3.85244, "alpha":1.63197, "fx":[-13.37948,-4.34567,-4.8537,-13.85563], "fy":[28.03605,29.0325,37.261,36.72833]},
    {"t":1.28136, "x":5.83879, "y":0.93175, "heading":1.61176, "vx":-2.90585, "vy":-0.56747, "omega":-0.57659, "ax":-0.98939, "ay":3.87429, "alpha":1.75642, "fx":[-12.92102,-3.4663,-3.76939,-13.50194], "fy":[28.2428,28.40495,37.74929,37.40413]},
    {"t":1.31905, "x":5.72857, "y":0.91312, "heading":1.59003, "vx":-2.94314, "vy":-0.42146, "omega":-0.51039, "ax":-0.91708, "ay":3.89213, "alpha":1.89661, "fx":[-12.94161,-2.53203,-2.6779,-13.04684], "fy":[27.99727,28.23411,38.17934,37.99715]},
    {"t":1.35673, "x":5.617, "y":0.9, "heading":1.5708, "vx":-2.9777, "vy":-0.27478, "omega":-0.43892, "ax":-1.02621, "ay":3.8625, "alpha":1.79145, "fx":[-13.71769,-3.76879,-3.75669,-13.66807], "fy":[27.89002,28.5048,37.51988,37.4852]},
    {"t":1.39197, "x":5.51144, "y":0.89272, "heading":1.55533, "vx":-3.01386, "vy":-0.13868, "omega":-0.37579, "ax":-1.92175, "ay":3.50318, "alpha":1.70289, "fx":[-20.80378,-11.6422,-11.4882,-21.4425], "fy":[25.84095,25.02162,34.12176,34.19197]},
    {"t":1.42721, "x":5.40405, "y":0.89, "heading":1.54209, "vx":-3.08158, "vy":-0.01524, "omega":-0.31579, "ax":-3.87155, "ay":0.95174, "alpha":1.58913, "fx":[-37.39491,-28.70872,-28.46578,-37.13847], "fy":[3.85704,3.94962,12.19949,12.37166]},
    {"t":1.46244, "x":5.29306, "y":0.89006, "heading":1.53096, "vx":-3.218, "vy":0.0183, "omega":-0.25979, "ax":-3.94324, "ay":0.49097, "alpha":1.56518, "fx":[-37.06698,-29.178,-28.90268,-38.99912], "fy":[0.46189,0.0433,7.97215,8.22517]},
    {"t":1.49768, "x":5.17722, "y":0.89101, "heading":1.52181, "vx":-3.35695, "vy":0.0356, "omega":-0.20464, "ax":-0.61235, "ay":0.00057, "alpha":1.39018, "fx":[-9.12637,-1.60544,-1.2892,-8.81076], "fy":[-3.49258,-3.88835,3.54689,3.85359]},
    {"t":1.53292, "x":5.05855, "y":0.89226, "heading":1.5146, "vx":-3.37852, "vy":0.03562, "omega":-0.15565, "ax":3.9634, "ay":-0.24257, "alpha":1.18848, "fx":[29.72031,36.45951,36.78644,31.86626], "fy":[-5.4483,-5.54772,1.21021,1.53385]},
    {"t":1.56815, "x":4.94196, "y":0.89337, "heading":1.50911, "vx":-3.23887, "vy":0.02707, "omega":-0.11378, "ax":3.98434, "ay":-0.10828, "alpha":1.17153, "fx":[30.57185,36.86253,37.20116,30.90952], "fy":[-3.82628,-4.2824,2.05025,2.37474]},
    {"t":1.60339, "x":4.83031, "y":0.89425, "heading":1.5051, "vx":-3.09847, "vy":0.02326, "omega":-0.0725, "ax":3.99008, "ay":-0.06583, "alpha":0.95393, "fx":[30.36255,35.98024,36.29685,33.1007], "fy":[-3.35181,-3.50973,2.15264,2.46934]},
    {"t":1.63863, "x":4.72361, "y":0.89503, "heading":1.50255, "vx":-2.95787, "vy":0.02094, "omega":-0.03888, "ax":3.99251, "ay":-0.06281, "alpha":0.97186, "fx":[31.19958,36.40593,36.71164,31.50563], "fy":[-2.9297,-3.34648,1.92023,2.21936]},
    {"t":1.67386, "x":4.62186, "y":0.89573, "heading":1.50118, "vx":-2.81719, "vy":0.01872, "omega":-0.00464, "ax":3.99398, "ay":-0.05891, "alpha":0.80449, "fx":[31.17395,35.77299,36.04479,32.8812], "fy":[-2.7599,-2.93514,1.70818,1.98282]},
    {"t":1.7091, "x":4.52507, "y":0.89635, "heading":1.50101, "vx":-2.67646, "vy":0.01665, "omega":0.02371, "ax":3.99497, "ay":-0.05561, "alpha":0.78077, "fx":[31.75278,35.95102,36.20013,32.00257], "fy":[-2.41736,-2.69859,1.48935,1.7349]},
    {"t":1.74434, "x":4.43324, "y":0.89691, "heading":1.50185, "vx":-2.53569, "vy":0.01469, "omega":0.05122, "ax":3.99569, "ay":-0.05136, "alpha":0.66455, "fx":[31.96511,35.58968,35.7998,32.5766], "fy":[-2.19753,-2.36308,1.29996,1.51358]},
    {"t":1.77957, "x":4.34637, "y":0.89739, "heading":1.50365, "vx":-2.39489, "vy":0.01288, "omega":0.07464, "ax":3.99625, "ay":-0.04682, "alpha":0.59938, "fx":[32.28406,35.5083,35.69076,32.467], "fy":[-1.89381,-2.10344,1.11209,1.29245]},
    {"t":1.81481, "x":4.26447, "y":0.89782, "heading":1.50628, "vx":-2.25408, "vy":0.01123, "omega":0.09576, "ax":3.99669, "ay":-0.04234, "alpha":0.45274, "fx":[32.27314,34.95678,35.10143,33.63368], "fy":[-1.68273,-1.77673,0.93601,1.083]},
    {"t":1.85005, "x":4.18752, "y":0.89819, "heading":1.50966, "vx":-2.11325, "vy":0.00974, "omega":0.11171, "ax":3.99705, "ay":-0.0367, "alpha":0.42159, "fx":[32.8014,35.07083,35.18723,32.91803], "fy":[-1.36683,-1.50843,0.75564,0.87096]},
    {"t":1.88528, "x":4.11554, "y":0.89851, "heading":1.5136, "vx":-1.97241, "vy":0.00844, "omega":0.12657, "ax":3.99734, "ay":-0.03304, "alpha":0.26087, "fx":[32.68663,34.439,34.5225,34.33908], "fy":[-1.14278,-1.20307,0.56839,0.65356]},
    {"t":1.92052, "x":4.04852, "y":0.89878, "heading":1.51806, "vx":-1.83155, "vy":0.00728, "omega":0.13576, "ax":3.99758, "ay":-0.02983, "alpha":0.24532, "fx":[33.30797,34.63094,34.68964,33.36672], "fy":[-0.86783,-0.94772,0.37116,0.42947]},
    {"t":1.95576, "x":3.98646, "y":0.89902, "heading":1.52284, "vx":-1.69069, "vy":0.00623, "omega":0.1444, "ax":3.99778, "ay":-0.02681, "alpha":0.06881, "fx":[33.08062,33.90671,33.94008,35.07467], "fy":[-0.6418,-0.65834,0.17671,0.21129]},
    {"t":1.99099, "x":3.92937, "y":0.89922, "heading":1.52793, "vx":-1.54982, "vy":0.00528, "omega":0.14683, "ax":3.99795, "ay":-0.02399, "alpha":0.06971, "fx":[33.80487,34.18473,34.1991,33.81919], "fy":[-0.37294,-0.40286,-0.02755,-0.01272]},
    {"t":2.02623, "x":3.87724, "y":0.8994, "heading":1.5331, "vx":-1.40895, "vy":0.00444, "omega":0.14928, "ax":3.9981, "ay":-0.02137, "alpha":-0.05639, "fx":[33.84746,33.74421,33.74182,34.67942], "fy":[-0.13582,-0.12673,-0.23173,-0.23268]},
    {"t":2.06147, "x":3.83008, "y":0.89954, "heading":1.53836, "vx":-1.26807, "vy":0.00369, "omega":0.1473, "ax":3.99822, "ay":-0.01895, "alpha":-0.10595, "fx":[34.293,33.72992,33.71569,34.27865], "fy":[0.12247,0.12956,-0.44208,-0.45467]},
    {"t":2.0967, "x":3.78788, "y":0.89966, "heading":1.54355, "vx":-1.12718, "vy":0.00302, "omega":0.14356, "ax":3.99834, "ay":-0.01673, "alpha":-0.22257, "fx":[34.37068,33.33975,33.31724,34.99341], "fy":[0.37078,0.38937,-0.65472,-0.67461]},
    {"t":2.13194, "x":3.75064, "y":0.89975, "heading":1.54861, "vx":-0.9863, "vy":0.00243, "omega":0.13572, "ax":3.99843, "ay":-0.0147, "alpha":-0.28191, "fx":[34.7738,33.26572,33.23852,34.74642], "fy":[0.61892,0.64958,-0.87226,-0.89617]},
    {"t":2.16718, "x":3.71837, "y":0.89983, "heading":1.55339, "vx":-0.8454, "vy":0.00191, "omega":0.12579, "ax":3.99852, "ay":-0.01283, "alpha":-0.38397, "fx":[34.91234,32.95217,32.92405,35.23887], "fy":[0.87542,0.89442,-1.09112,-1.1153]},
    {"t":2.20241, "x":3.69106, "y":0.89989, "heading":1.55783, "vx":-0.70451, "vy":0.00146, "omega":0.11226, "ax":3.9986, "ay":-0.01113, "alpha":-0.4583, "fx":[35.24887,32.79307,32.7663,35.22185], "fy":[1.11754,1.15808,-1.31633,-1.33794]},
    {"t":2.23765, "x":3.66872, "y":0.89993, "heading":1.56178, "vx":-0.56361, "vy":0.00107, "omega":0.09611, "ax":3.99867, "ay":-0.00957, "alpha":-0.55142, "fx":[35.41959,32.52828,32.50574,35.57886], "fy":[1.38911,1.38737,-1.54288,-1.55926]},
    {"t":2.27289, "x":3.65134, "y":0.89996, "heading":1.56517, "vx":-0.42271, "vy":0.00073, "omega":0.07668, "ax":3.99873, "ay":-0.00815, "alpha":-0.63539, "fx":[35.72051,32.31436,32.29697,35.70278], "fy":[1.61622,1.6615,-1.77248,-1.78239]},
    {"t":2.30812, "x":3.63893, "y":0.89999, "heading":1.56787, "vx":-0.28181, "vy":0.00044, "omega":0.05429, "ax":3.99879, "ay":-0.00684, "alpha":-0.72401, "fx":[35.95598,32.07385,32.06248,35.94427], "fy":[1.86569,1.90989,-2.00285,-2.00538]},
    {"t":2.34336, "x":3.63148, "y":0.9, "heading":1.56978, "vx":-0.14091, "vy":0.0002, "omega":0.02878, "ax":3.99884, "ay":-0.0057, "alpha":-0.81673, "fx":[36.18649,31.78089,31.89062,36.18036], "fy":[2.16014,2.16469,-2.26171,-2.25708]},
    {"t":2.3786, "x":3.629, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":1, "targetTimestamp":1.35673, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
