{
 "name":"hpTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617, "y":0.725, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629, "y":0.725, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617 m", "val":5.617}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.629 m", "val":3.629}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40989,2.43555],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.04443, "ay":-3.85895, "alpha":-6.18421, "fx":[-24.12201,-40.11591,-9.68927,7.60295], "fy":[-39.76381,-64.86943,-83.31613,-57.10542]},
    {"t":0.0371, "x":7.64928, "y":2.70734, "heading":2.61799, "vx":-0.03875, "vy":-0.14318, "omega":-0.22945, "ax":-1.08922, "ay":-3.84764, "alpha":-5.12347, "fx":[-23.56275,-36.87122,-11.45344,2.71881], "fy":[-43.34788,-63.91036,-79.38954,-57.68859]},
    {"t":0.0742, "x":7.64709, "y":2.69938, "heading":2.60948, "vx":-0.07916, "vy":-0.28593, "omega":-0.41954, "ax":-1.13825, "ay":-3.83336, "alpha":-4.2188, "fx":[-22.78295,-33.67238,-13.15185,-2.67533], "fy":[-44.98462,-64.53261,-75.96346,-57.94861]},
    {"t":0.11131, "x":7.64337, "y":2.68614, "heading":2.59391, "vx":-0.1214, "vy":-0.42816, "omega":-0.57607, "ax":-1.19252, "ay":-3.81675, "alpha":-3.46481, "fx":[-22.79541,-32.33786,-15.2178,-5.37736], "fy":[-48.68377,-61.73049,-73.28261,-58.67806]},
    {"t":0.14841, "x":7.63805, "y":2.66762, "heading":2.57254, "vx":-0.16564, "vy":-0.56977, "omega":-0.70462, "ax":-1.25286, "ay":-3.79729, "alpha":-2.79969, "fx":[-22.55877,-30.19295,-16.95524,-9.85329], "fy":[-49.32704,-62.47864,-70.48539,-58.84818]},
    {"t":0.18551, "x":7.63104, "y":2.64387, "heading":2.5464, "vx":-0.21213, "vy":-0.71066, "omega":-0.8085, "ax":-1.3203, "ay":-3.77429, "alpha":-2.1764, "fx":[-22.97315,-29.51692,-18.96238,-12.39021], "fy":[-52.51175,-59.82525,-68.14667,-59.19457]},
    {"t":0.22261, "x":7.62226, "y":2.6149, "heading":2.5164, "vx":-0.26111, "vy":-0.8507, "omega":-0.88925, "ax":-1.39608, "ay":-3.74682, "alpha":-1.68387, "fx":[-23.44724,-28.35168,-20.77944,-16.07673], "fy":[-52.71578,-60.53067,-65.66668,-59.02063]},
    {"t":0.25972, "x":7.61161, "y":2.58076, "heading":2.48341, "vx":-0.31291, "vy":-0.98971, "omega":-0.95173, "ax":-1.48174, "ay":-3.71366, "alpha":-1.16484, "fx":[-24.3167,-28.18262,-22.69675,-18.89858], "fy":[-55.15851,-58.02211,-63.62703,-59.02054]},
    {"t":0.29682, "x":7.59898, "y":2.54149, "heading":2.4481, "vx":-0.36789, "vy":-1.1275, "omega":-0.99494, "ax":-1.57916, "ay":-3.67316, "alpha":-0.88121, "fx":[-25.62757,-27.96807,-24.67904,-22.00644], "fy":[-54.14041,-58.96104,-61.50085,-58.65398]},
    {"t":0.33392, "x":7.58425, "y":2.49712, "heading":2.41118, "vx":-0.42648, "vy":-1.26378, "omega":-1.02764, "ax":-1.69066, "ay":-3.62303, "alpha":-0.37746, "fx":[-26.9788,-28.4144,-26.63903,-25.32993], "fy":[-56.64437,-56.05374,-59.38795,-57.98708]},
    {"t":0.37102, "x":7.56726, "y":2.44774, "heading":2.37305, "vx":-0.4892, "vy":-1.39821, "omega":-1.04164, "ax":-1.81912, "ay":-3.56009, "alpha":-0.2411, "fx":[-29.20629,-29.24215,-29.01855,-28.05218], "fy":[-54.74478,-57.03103,-57.21417,-57.08612]},
    {"t":0.40813, "x":7.54786, "y":2.39341, "heading":2.3344, "vx":-0.5567, "vy":-1.53029, "omega":-1.05059, "ax":-1.96799, "ay":-3.47979, "alpha":0.21874, "fx":[-31.18991,-30.43785,-31.22927,-32.11598], "fy":[-56.61374,-53.71017,-54.92466,-55.72831]},
    {"t":0.44523, "x":7.52585, "y":2.33424, "heading":2.29543, "vx":-0.62972, "vy":-1.6594, "omega":-1.04247, "ax":-2.14138, "ay":-3.37559, "alpha":0.21143, "fx":[-34.42409,-32.45083,-34.23512,-34.87419], "fy":[-53.27989,-54.39407,-52.51167,-54.17451]},
    {"t":0.48233, "x":7.50101, "y":2.27035, "heading":2.25675, "vx":-0.70917, "vy":-1.78465, "omega":-1.03463, "ax":-2.34387, "ay":-3.23796, "alpha":0.6427, "fx":[-37.28645,-34.71647,-37.0726,-39.76695], "fy":[-54.42584,-49.99658,-49.52247,-51.67523]},
    {"t":0.51943, "x":7.47308, "y":2.20191, "heading":2.21836, "vx":-0.79613, "vy":-1.90478, "omega":-1.01078, "ax":-2.57975, "ay":-3.05297, "alpha":0.5194, "fx":[-41.77221,-38.26176,-41.13378,-42.65386], "fy":[-49.43827,-49.61171,-46.0765,-48.74597]},
    {"t":0.55654, "x":7.44177, "y":2.12913, "heading":2.18086, "vx":-0.89184, "vy":-2.01805, "omega":-0.99151, "ax":-2.85128, "ay":-2.80056, "alpha":0.90215, "fx":[-45.6483,-41.78074,-44.83631,-48.7996], "fy":[-48.4629,-43.47715,-41.55978,-44.34377]},
    {"t":0.59364, "x":7.40672, "y":2.05233, "heading":2.14407, "vx":-0.99763, "vy":-2.12196, "omega":-0.95804, "ax":-3.15453, "ay":-2.45331, "alpha":0.66413, "fx":[-51.40606,-46.98796,-50.14349,-51.78453], "fy":[-40.72286,-40.41697,-35.81575,-38.83706]},
    {"t":0.63074, "x":7.36753, "y":1.97191, "heading":2.10852, "vx":-1.11468, "vy":-2.21299, "omega":-0.9334, "ax":-3.47167, "ay":-1.97839, "alpha":1.00037, "fx":[-55.8446,-51.34221,-54.36477,-58.90951], "fy":[-35.64659,-31.14997,-27.99825,-30.83892]},
    {"t":0.66784, "x":7.32378, "y":1.88844, "heading":2.07389, "vx":-1.24348, "vy":-2.28639, "omega":-0.89628, "ax":-3.76091, "ay":-1.34869, "alpha":0.7871, "fx":[-61.17499,-56.63138,-59.40046,-61.62213], "fy":[-24.24573,-22.78987,-17.91379,-20.69631]},
    {"t":0.70495, "x":7.27506, "y":1.80268, "heading":2.04064, "vx":-1.38302, "vy":-2.33643, "omega":-0.86708, "ax":-3.95444, "ay":-0.56886, "alpha":0.94384, "fx":[-63.77148,-59.35957,-61.79551,-66.19215], "fy":[-12.76668,-9.59079,-5.6486,-8.11834]},
    {"t":0.74205, "x":7.22102, "y":1.7156, "heading":2.00847, "vx":-1.52974, "vy":-2.35754, "omega":-0.83206, "ax":-3.98404, "ay":0.29668, "alpha":0.70076, "fx":[-64.85063,-60.8124,-62.80256,-64.53271], "fy":[1.75708,3.55452,7.83886,5.68988]},
    {"t":0.77915, "x":7.16153, "y":1.62834, "heading":1.9776, "vx":-1.67756, "vy":-2.34653, "omega":-0.80606, "ax":-3.83046, "ay":1.13551, "alpha":0.76774, "fx":[-61.84408,-58.18942,-59.77923,-63.43271], "fy":[15.3759,16.72043,20.91077,19.10118]},
    {"t":0.81625, "x":7.09665, "y":1.54206, "heading":1.94769, "vx":-1.81968, "vy":-2.3044, "omega":-0.77758, "ax":-3.5418, "ay":1.84933, "alpha":0.55753, "fx":[-57.69663,-54.56095,-55.77218,-56.88515], "fy":[26.50998,28.66874,31.8051,30.45401]},
    {"t":0.85336, "x":7.02669, "y":1.45783, "heading":1.91884, "vx":-1.95109, "vy":-2.23578, "omega":-0.75689, "ax":-3.19421, "ay":2.40097, "alpha":0.55725, "fx":[-51.54297,-49.00832,-49.84124,-52.44892], "fy":[36.72381,36.12198,40.35997,39.26299]},
    {"t":0.89046, "x":6.95211, "y":1.37653, "heading":1.89076, "vx":-2.0696, "vy":-2.1467, "omega":-0.73621, "ax":-2.84699, "ay":2.80456, "alpha":0.40019, "fx":[-46.59178,-44.39832,-45.05451,-44.74748], "fy":[41.44311,44.43535,46.45421,45.76505]},
    {"t":0.92756, "x":6.87336, "y":1.29881, "heading":1.86344, "vx":-2.17523, "vy":-2.04264, "omega":-0.72137, "ax":-2.53049, "ay":3.09362, "alpha":0.38528, "fx":[-40.75491,-39.17221,-39.53344,-41.23327], "fy":[48.56311,46.95914,50.76332,50.1686]},
    {"t":0.96466, "x":6.79091, "y":1.22516, "heading":1.83668, "vx":-2.26912, "vy":-1.92786, "omega":-0.70707, "ax":-2.25441, "ay":3.30064, "alpha":0.33673, "fx":[-36.79368,-35.25317,-35.61032,-35.50421], "fy":[49.51035,52.60442,53.92777,53.55765]},
    {"t":1.00177, "x":6.70517, "y":1.1559, "heading":1.81044, "vx":-2.35276, "vy":-1.8054, "omega":-0.69458, "ax":-2.01805, "ay":3.45055, "alpha":0.31409, "fx":[-32.51186,-31.33782,-31.50054,-32.80214], "fy":[54.573,52.61511,56.15355,55.77834]},
    {"t":1.03887, "x":6.61649, "y":1.09129, "heading":1.78467, "vx":-2.42764, "vy":-1.67738, "omega":-0.68292, "ax":-1.81685, "ay":3.56087, "alpha":0.30799, "fx":[-29.78659,-28.31164,-28.57997,-28.69726], "fy":[54.07866,56.61423,57.86216,57.5709]},
    {"t":1.07597, "x":6.52516, "y":1.03151, "heading":1.75933, "vx":-2.49505, "vy":-1.54526, "omega":-0.6715, "ax":-1.64536, "ay":3.64352, "alpha":0.36815, "fx":[-26.76929,-25.25844,-25.41744,-27.0401], "fy":[57.46264,55.67285,59.30662,58.93196]},
    {"t":1.11307, "x":6.43146, "y":0.97668, "heading":1.73442, "vx":-2.5561, "vy":-1.41008, "omega":-0.65784, "ax":-1.49851, "ay":3.70652, "alpha":0.44714, "fx":[-24.97426,-22.78423,-23.08499,-24.31644], "fy":[56.11453,58.62715,60.50728,60.12622]},
    {"t":1.15018, "x":6.33559, "y":0.92691, "heading":1.71001, "vx":-2.61169, "vy":-1.27256, "omega":-0.64125, "ax":-1.37198, "ay":3.75536, "alpha":0.57029, "fx":[-23.01104,-20.26283,-20.52017,-23.33084], "fy":[58.57675,57.23918,61.57718,61.08354]},
    {"t":1.18728, "x":6.23775, "y":0.88228, "heading":1.68622, "vx":-2.6626, "vy":-1.13322, "omega":-0.62009, "ax":-1.26221, "ay":3.79381, "alpha":0.73396, "fx":[-21.92945,-18.10259,-18.46184,-21.66015], "fy":[56.94838,59.2596,62.62018,62.08984]},
    {"t":1.22438, "x":6.13809, "y":0.84285, "heading":1.66321, "vx":-2.70943, "vy":-0.99246, "omega":-0.59286, "ax":-1.16632, "ay":3.8245, "alpha":0.96339, "fx":[-20.87573,-15.84089,-16.15304,-21.19535], "fy":[58.59842,57.49224,63.70262,63.07357]},
    {"t":1.26148, "x":6.03676, "y":0.80866, "heading":1.64122, "vx":-2.7527, "vy":-0.85056, "omega":-0.55711, "ax":-1.082, "ay":3.84931, "alpha":1.21959, "fx":[-20.48239,-13.78843,-14.13479,-20.30478], "fy":[56.80418,58.82124,64.73057,64.08649]},
    {"t":1.29859, "x":5.93388, "y":0.77975, "heading":1.62055, "vx":-2.79285, "vy":-0.70774, "omega":-0.51186, "ax":-1.00739, "ay":3.8696, "alpha":1.60625, "fx":[-20.28579,-11.51395,-11.75036,-20.42202], "fy":[57.65846,56.66252,66.05276,65.35731]},
    {"t":1.33569, "x":5.82957, "y":0.75615, "heading":1.60155, "vx":-2.83022, "vy":-0.56417, "omega":-0.45227, "ax":-0.94096, "ay":3.88637, "alpha":2.03563, "fx":[-20.68522,-9.32784,-9.50214,-20.23874], "fy":[55.19431,57.42324,67.41177,66.76668]},
    {"t":1.37279, "x":5.72391, "y":0.7379, "heading":1.58477, "vx":-2.86514, "vy":-0.41998, "omega":-0.37674, "ax":-0.88151, "ay":3.90036, "alpha":2.62014, "fx":[-21.46531,-6.72468,-6.71124,-21.07721], "fy":[55.60396,54.65044,69.02886,68.40113]},
    {"t":1.40989, "x":5.617, "y":0.725, "heading":1.5708, "vx":-2.89784, "vy":-0.27527, "omega":-0.27953, "ax":-0.99221, "ay":3.8715, "alpha":2.06027, "fx":[-21.4745,-10.35095,-10.11676,-21.06605], "fy":[56.94624,54.89436,67.16515,66.84598]},
    {"t":1.44526, "x":5.51389, "y":0.71769, "heading":1.56091, "vx":-2.93293, "vy":-0.13834, "omega":-0.20666, "ax":-1.86393, "ay":3.53441, "alpha":1.62261, "fx":[-34.4039,-25.76689,-25.38249,-32.81179], "fy":[49.8436,52.98209,60.92264,60.69695]},
    {"t":1.48063, "x":5.40899, "y":0.715, "heading":1.5536, "vx":-2.99886, "vy":-0.01334, "omega":-0.14927, "ax":-3.896, "ay":0.84613, "alpha":1.25939, "fx":[-65.27173,-58.77454,-58.42955,-64.93131], "fy":[10.21045,9.64031,16.99103,16.88982]},
    {"t":1.516, "x":5.3005, "y":0.71506, "heading":1.54832, "vx":-3.13665, "vy":0.01659, "omega":-0.10473, "ax":-3.95826, "ay":0.34803, "alpha":0.87359, "fx":[-66.11699,-61.06631,-60.89323,-63.28487], "fy":[2.44306,2.97515,8.28906,8.39354]},
    {"t":1.55136, "x":5.18709, "y":0.71587, "heading":1.54462, "vx":-3.27664, "vy":0.0289, "omega":-0.07384, "ax":-3.24011, "ay":0.16134, "alpha":0.77948, "fx":[-53.54198,-49.44977,-49.33443,-53.43044], "fy":[0.69804,0.15812,4.63231,4.75712]},
    {"t":1.58673, "x":5.06917, "y":0.71699, "heading":1.54201, "vx":-3.39124, "vy":0.0346, "omega":-0.04627, "ax":3.96909, "ay":-0.13746, "alpha":0.71189, "fx":[62.35172,65.28351,65.39807,59.01537], "fy":[-3.68506,-3.71405,-0.70241,-0.62748]},
    {"t":1.6221, "x":4.95172, "y":0.71813, "heading":1.54037, "vx":-3.25086, "vy":0.02974, "omega":-0.02109, "ax":3.98479, "ay":-0.09888, "alpha":0.41586, "fx":[62.12211,64.31099,64.40004,62.21245], "fy":[-2.66503,-2.74853,-0.46665,-0.39885]},
    {"t":1.65747, "x":4.83923, "y":0.71912, "heading":1.53962, "vx":-3.10993, "vy":0.02624, "omega":-0.00638, "ax":3.98969, "ay":-0.09152, "alpha":0.44432, "fx":[63.28331,64.87707,64.9431,60.25328], "fy":[-2.23679,-2.34441,-0.63842,-0.59246]},
    {"t":1.69283, "x":4.73174, "y":0.71999, "heading":1.5394, "vx":-2.96882, "vy":0.02301, "omega":0.00933, "ax":3.99222, "ay":-0.08238, "alpha":0.23611, "fx":[62.72863,63.98035,64.02992,62.77907], "fy":[-1.9664,-1.93274,-0.689,-0.64344]},
    {"t":1.7282, "x":4.62924, "y":0.72075, "heading":1.53973, "vx":-2.82763, "vy":0.02009, "omega":0.01768, "ax":3.9938, "ay":-0.07341, "alpha":0.25601, "fx":[63.35356,64.28537,64.3218,61.65703], "fy":[-1.59563,-1.71049,-0.69446,-0.66093]},
    {"t":1.76357, "x":4.53173, "y":0.72141, "heading":1.54035, "vx":-2.68638, "vy":0.0175, "omega":0.02674, "ax":3.99487, "ay":-0.0652, "alpha":0.13836, "fx":[63.03857,63.7767,63.80409,63.06636], "fy":[-1.44136,-1.37701,-0.67543,-0.64678]},
    {"t":1.79894, "x":4.43922, "y":0.72199, "heading":1.5413, "vx":-2.54509, "vy":0.01519, "omega":0.03163, "ax":3.99564, "ay":-0.05785, "alpha":0.24404, "fx":[63.93377,64.47584,64.49562,60.82967], "fy":[-1.14833,-1.24957,-0.64771,-0.62787]},
    {"t":1.8343, "x":4.3517, "y":0.72249, "heading":1.54242, "vx":-2.40378, "vy":0.01314, "omega":0.04026, "ax":3.99623, "ay":-0.05129, "alpha":0.08111, "fx":[63.22102,63.65005,63.66493,63.23604], "fy":[-1.05428,-1.01655,-0.60142,-0.58505]},
    {"t":1.86967, "x":4.26919, "y":0.72293, "heading":1.54384, "vx":-2.26244, "vy":0.01133, "omega":0.04313, "ax":3.99668, "ay":-0.04545, "alpha":0.18353, "fx":[63.99069,64.28971,64.2998,61.22076], "fy":[-0.85816,-0.90361,-0.56766,-0.55674]},
    {"t":1.90504, "x":4.19167, "y":0.7233, "heading":1.54537, "vx":-2.12109, "vy":0.00972, "omega":0.04962, "ax":3.99704, "ay":-0.04023, "alpha":0.04186, "fx":[63.34486,63.56021,63.56714,63.35182], "fy":[-0.75698,-0.75442,-0.52557,-0.51786]},
    {"t":1.9404, "x":4.11915, "y":0.72362, "heading":1.54712, "vx":-1.97972, "vy":0.0083, "omega":0.0511, "ax":3.99734, "ay":-0.03557, "alpha":0.12137, "fx":[63.94082,64.05734,64.061,61.78364], "fy":[-0.62918,-0.63214,-0.50059,-0.49662]},
    {"t":1.97577, "x":4.05164, "y":0.72389, "heading":1.54893, "vx":-1.83835, "vy":0.00704, "omega":0.05539, "ax":3.99758, "ay":-0.03139, "alpha":0.00767, "fx":[63.44669,63.48119,63.48247,63.44797], "fy":[-0.51445,-0.52976,-0.47516,-0.47375]},
    {"t":2.01114, "x":3.98912, "y":0.72412, "heading":1.55089, "vx":-1.69696, "vy":0.00593, "omega":0.05566, "ax":3.99779, "ay":-0.02764, "alpha":0.08575, "fx":[64.02115,63.96638,63.96532,61.91847], "fy":[-0.42172,-0.40183,-0.46487,-0.46657]},
    {"t":2.04651, "x":3.9316, "y":0.72431, "heading":1.55286, "vx":-1.55557, "vy":0.00495, "omega":0.0587, "ax":3.99796, "ay":-0.02427, "alpha":-0.02756, "fx":[63.5451,63.39888,63.39605,63.54229], "fy":[-0.30113,-0.31957,-0.45855,-0.46179]},
    {"t":2.08187, "x":3.87909, "y":0.72447, "heading":1.55493, "vx":-1.41418, "vy":0.0041, "omega":0.05772, "ax":3.99811, "ay":-0.02124, "alpha":0.03666, "fx":[64.04842,63.81036,63.806,62.22699], "fy":[-0.21931,-0.1929,-0.46529,-0.47101]},
    {"t":2.11724, "x":3.83157, "y":0.7246, "heading":1.55697, "vx":-1.27277, "vy":0.00335, "omega":0.05902, "ax":3.99824, "ay":-0.0185, "alpha":-0.06763, "fx":[63.65185,63.30363,63.29809,63.64636], "fy":[-0.09718,-0.11232,-0.47963,-0.48585]},
    {"t":2.15261, "x":3.78906, "y":0.72471, "heading":1.55906, "vx":-1.13137, "vy":0.00269, "omega":0.05663, "ax":3.99835, "ay":-0.01604, "alpha":-0.03662, "fx":[64.00207,63.54389,63.53755,62.82353], "fy":[-0.01165,0.01645,-0.50763,-0.51552]},
    {"t":2.18798, "x":3.75154, "y":0.72479, "heading":1.56106, "vx":-0.98996, "vy":0.00212, "omega":0.05533, "ax":3.99845, "ay":-0.01381, "alpha":-0.11757, "fx":[63.78092,63.18252,63.17568,63.77416], "fy":[0.11864,0.10695,-0.54742,-0.55489]},
    {"t":2.22334, "x":3.71903, "y":0.72486, "heading":1.56302, "vx":-0.84854, "vy":0.00164, "omega":0.05117, "ax":3.99854, "ay":-0.01179, "alpha":-0.07995, "fx":[64.21712,63.47652,63.46966,62.75552], "fy":[0.21863,0.24653,-0.60231,-0.61127]},
    {"t":2.25871, "x":3.69152, "y":0.72491, "heading":1.56483, "vx":-0.70712, "vy":0.00122, "omega":0.04835, "ax":3.99861, "ay":-0.00995, "alpha":-0.1818, "fx":[63.94382,63.02454,63.018,63.93738], "fy":[0.36333,0.35339,-0.6711,-0.67759]},
    {"t":2.29408, "x":3.66902, "y":0.72495, "heading":1.56654, "vx":-0.5657, "vy":0.00087, "omega":0.04192, "ax":3.99868, "ay":-0.00828, "alpha":-0.16445, "fx":[64.33528,63.23188,63.22625,63.13474], "fy":[0.48356,0.51058,-0.75651,-0.76367]},
    {"t":2.32945, "x":3.65151, "y":0.72497, "heading":1.56802, "vx":-0.42428, "vy":0.00057, "omega":0.0361, "ax":3.99875, "ay":-0.00676, "alpha":-0.26484, "fx":[64.15173,62.81877,62.81425,64.14736], "fy":[0.65319,0.64272,-0.86121,-0.86414]},
    {"t":2.36481, "x":3.639, "y":0.72499, "heading":1.5693, "vx":-0.28286, "vy":0.00033, "omega":0.02673, "ax":3.9988, "ay":-0.00537, "alpha":-0.31626, "fx":[64.2797,62.69102,62.68806,64.27691], "fy":[0.82388,0.81255,-0.98869,-0.98884]},
    {"t":2.40018, "x":3.6315, "y":0.725, "heading":1.57025, "vx":-0.14143, "vy":0.00014, "omega":0.01555, "ax":3.99885, "ay":-0.00409, "alpha":-0.43965, "fx":[64.74617,61.58709,62.86075,64.74495], "fy":[1.02873,1.04071,-1.16638,-1.16283]},
    {"t":2.43555, "x":3.629, "y":0.725, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":1, "targetTimestamp":1.40989, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.40989, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
