{
 "name":"hpTrenchToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6298184394836426, "y":0.9, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917, "y":0.9, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":12.566370614359172}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6298184394836426 m", "val":3.6298184394836426}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917 m", "val":5.917}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"720 deg / s", "val":12.566370614359172}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":34.01942775,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19742,2.63332],
  "samples":[
    {"t":0.0, "x":3.62982, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49803, "ay":-0.00155, "alpha":-0.52968, "fx":[31.13402,28.36647,28.36653,31.13397], "fy":[1.43201,1.46143,-1.47639,-1.46985]},
    {"t":0.03629, "x":3.63212, "y":0.9, "heading":1.5708, "vx":0.12693, "vy":-0.00006, "omega":-0.01922, "ax":3.49897, "ay":-0.00215, "alpha":-0.45656, "fx":[30.94342,28.57312,28.57317,30.94338], "fy":[1.23629,1.25912,-1.28688,-1.2817]},
    {"t":0.07257, "x":3.63903, "y":0.9, "heading":1.5701, "vx":0.25389, "vy":-0.00013, "omega":-0.03579, "ax":3.49893, "ay":-0.0028, "alpha":-0.43366, "fx":[30.59224,28.52265,28.52156,31.39513], "fy":[1.07281,1.06456,-1.11897,-1.1137]},
    {"t":0.10886, "x":3.65055, "y":0.89999, "heading":1.5688, "vx":0.38085, "vy":-0.00024, "omega":-0.05152, "ax":3.49888, "ay":-0.00351, "alpha":-0.33609, "fx":[30.63286,28.88452,28.88212,30.63043], "fy":[0.89304,0.90769,-0.9601,-0.95999]},
    {"t":0.14514, "x":3.66667, "y":0.89998, "heading":1.56693, "vx":0.50781, "vy":-0.00036, "omega":-0.06372, "ax":3.49883, "ay":-0.00428, "alpha":-0.32763, "fx":[30.25664,28.77666,28.77223,31.22259], "fy":[0.73988,0.74194,-0.81345,-0.81397]},
    {"t":0.18143, "x":3.6874, "y":0.89996, "heading":1.56462, "vx":0.63477, "vy":-0.00052, "omega":-0.07561, "ax":3.49877, "ay":-0.00512, "alpha":-0.22949, "fx":[30.3575,29.16128,29.15556,30.35178], "fy":[0.58595,0.59479,-0.67508,-0.67993]},
    {"t":0.21771, "x":3.71273, "y":0.89994, "heading":1.56188, "vx":0.76172, "vy":-0.0007, "omega":-0.08393, "ax":3.4987, "ay":-0.00605, "alpha":-0.22936, "fx":[29.97664,29.02358,29.01625,31.00744], "fy":[0.44049,0.45182,-0.54626,-0.55174]},
    {"t":0.254, "x":3.74268, "y":0.89991, "heading":1.55883, "vx":0.88867, "vy":-0.00092, "omega":-0.09226, "ax":3.49863, "ay":-0.00706, "alpha":-0.13365, "fx":[30.10839,29.41029,29.40233,30.10044], "fy":[0.30683,0.30999,-0.42446,-0.4325]},
    {"t":0.29028, "x":3.77723, "y":0.89987, "heading":1.55548, "vx":1.01562, "vy":-0.00118, "omega":-0.09711, "ax":3.49855, "ay":-0.00817, "alpha":-0.14287, "fx":[29.70675,29.23248,29.2242,30.85527], "fy":[0.16693,0.18419,-0.3106,-0.31856]},
    {"t":0.32657, "x":3.81638, "y":0.89982, "heading":1.55196, "vx":1.14257, "vy":-0.00148, "omega":-0.10229, "ax":3.49846, "ay":-0.0094, "alpha":-0.04594, "fx":[29.87807,29.63757,29.62972,29.87024], "fy":[0.04834,0.04444,-0.2021,-0.21044]},
    {"t":0.36286, "x":3.86014, "y":0.89976, "heading":1.54825, "vx":1.26952, "vy":-0.00182, "omega":-0.10396, "ax":3.49836, "ay":-0.01075, "alpha":-0.04835, "fx":[29.53583,29.50449,29.49824,30.47351], "fy":[-0.08745,-0.06926,-0.10102,-0.10802]},
    {"t":0.39914, "x":3.90851, "y":0.89969, "heading":1.54448, "vx":1.39646, "vy":-0.00221, "omega":-0.10571, "ax":3.49824, "ay":-0.01224, "alpha":0.03629, "fx":[29.65888,29.8493,29.84515,29.65472], "fy":[-0.19718,-0.21046,-0.00212,-0.0067]},
    {"t":0.43543, "x":3.96149, "y":0.8996, "heading":1.54064, "vx":1.52339, "vy":-0.00265, "omega":-0.10439, "ax":3.4981, "ay":-0.01389, "alpha":0.0254, "fx":[29.281,29.67255,29.67264,30.37721], "fy":[-0.3309,-0.31842,0.08895,0.08789]},
    {"t":0.47171, "x":4.01907, "y":0.8995, "heading":1.53685, "vx":1.65032, "vy":-0.00316, "omega":-0.10347, "ax":3.49794, "ay":-0.01571, "alpha":0.11573, "fx":[29.44286,30.05142,30.05615,29.44754], "fy":[-0.43707,-0.46412,0.18102,0.18589]},
    {"t":0.508, "x":4.08125, "y":0.89937, "heading":1.5331, "vx":1.77725, "vy":-0.00373, "omega":-0.09927, "ax":3.49775, "ay":-0.01771, "alpha":0.11712, "fx":[29.13327,29.94126,29.9537,29.96335], "fy":[-0.57329,-0.57113,0.26512,0.27685]},
    {"t":0.54428, "x":4.14804, "y":0.89923, "heading":1.52949, "vx":1.90416, "vy":-0.00437, "omega":-0.09502, "ax":3.49753, "ay":-0.01991, "alpha":0.19573, "fx":[29.2203,30.25084,30.27168,29.2411], "fy":[-0.67854,-0.7307,0.35489,0.37688]},
    {"t":0.58057, "x":4.21944, "y":0.89905, "heading":1.52605, "vx":2.03107, "vy":-0.00509, "omega":-0.08792, "ax":3.49726, "ay":-0.02233, "alpha":0.21278, "fx":[28.98344,30.22121,30.25409,29.51589], "fy":[-0.82485,-0.8402,0.43593,0.46944]},
    {"t":0.61686, "x":4.29544, "y":0.89885, "heading":1.52286, "vx":2.15797, "vy":-0.0059, "omega":-0.0802, "ax":3.49692, "ay":-0.02496, "alpha":0.28026, "fx":[28.97675,30.45839,30.50479,29.02319], "fy":[-0.93737,-1.01303,0.52624,0.57517]},
    {"t":0.65314, "x":4.37605, "y":0.89862, "heading":1.51995, "vx":2.28486, "vy":-0.00681, "omega":-0.07003, "ax":3.49648, "ay":-0.02876, "alpha":0.30992, "fx":[28.76773,30.47913,30.54263,29.15876], "fy":[-1.11122,-1.14811,0.60756,0.67346]},
    {"t":0.68943, "x":4.46126, "y":0.89836, "heading":1.51741, "vx":2.41173, "vy":-0.00785, "omega":-0.05878, "ax":3.49591, "ay":-0.03237, "alpha":0.37762, "fx":[28.69254,30.68855,30.77182,28.77604], "fy":[-1.23122,-1.37323,0.70811,0.7953]},
    {"t":0.72571, "x":4.55107, "y":0.89805, "heading":1.51527, "vx":2.53859, "vy":-0.00902, "omega":-0.04508, "ax":3.49514, "ay":-0.03639, "alpha":0.43363, "fx":[28.57309,30.8313,30.93669,28.56143], "fy":[-1.45331,-1.50496,0.80478,0.91558]},
    {"t":0.762, "x":4.64548, "y":0.8977, "heading":1.51364, "vx":2.66541, "vy":-0.01035, "omega":-0.02935, "ax":3.49401, "ay":-0.04077, "alpha":0.49479, "fx":[28.33834,30.96086,31.09354,28.47152], "fy":[-1.58033,-1.7946,0.92548,1.06243]},
    {"t":0.79828, "x":4.7445, "y":0.8973, "heading":1.51257, "vx":2.79219, "vy":-0.01182, "omega":-0.01139, "ax":3.49224, "ay":-0.04517, "alpha":0.52218, "fx":[27.92963,30.88725,31.04745,28.93956], "fy":[-1.8633,-1.94718,1.05422,1.21963]},
    {"t":0.83457, "x":4.84812, "y":0.89684, "heading":1.51216, "vx":2.91891, "vy":-0.01346, "omega":0.00755, "ax":3.48901, "ay":-0.04842, "alpha":0.6423, "fx":[27.86568,31.28658,31.48109,28.06065], "fy":[-2.00288,-2.28301,1.22175,1.41702]},
    {"t":0.87085, "x":4.95633, "y":0.89632, "heading":1.51243, "vx":3.04551, "vy":-0.01522, "omega":0.03086, "ax":3.48097, "ay":-0.05581, "alpha":0.67564, "fx":[27.29233,31.14904,31.37495,28.60438], "fy":[-2.31763,-2.5273,1.36026,1.58607]},
    {"t":0.90714, "x":5.06913, "y":0.89573, "heading":1.51355, "vx":3.17182, "vy":-0.01725, "omega":0.05538, "ax":3.39921, "ay":-0.4255, "alpha":0.84106, "fx":[26.53074,31.02518,31.28993,26.79322], "fy":[-5.66939,-6.08388,-1.48908,-1.23292]},
    {"t":0.94343, "x":5.18646, "y":0.89482, "heading":1.51556, "vx":3.29516, "vy":-0.03268, "omega":0.08589, "ax":-3.45946, "ay":-0.12538, "alpha":1.01931, "fx":[-31.60119,-26.58276,-26.30084,-33.20415], "fy":[-3.40698,-3.74534,1.29944,1.58752]},
    {"t":0.97971, "x":5.30374, "y":0.89356, "heading":1.51868, "vx":3.16963, "vy":-0.03723, "omega":0.12288, "ax":-3.48402, "ay":0.07762, "alpha":1.0622, "fx":[-32.65432,-26.90986,-26.60358,-32.35659], "fy":[-2.08004,-2.24337,3.32725,3.63691]},
    {"t":1.016, "x":5.41646, "y":0.89226, "heading":1.52314, "vx":3.04321, "vy":-0.03442, "omega":0.16142, "ax":-3.48945, "ay":0.08892, "alpha":1.23706, "fx":[-32.82195,-26.42562,-26.10881,-33.35272], "fy":[-2.26152,-2.69098,3.83135,4.14623]},
    {"t":1.05228, "x":5.52459, "y":0.89107, "heading":1.52899, "vx":2.9166, "vy":-0.03119, "omega":0.20631, "ax":-3.49133, "ay":0.11303, "alpha":1.39379, "fx":[-33.52943,-26.19449,-25.85588,-33.19336], "fy":[-2.4515,-3.23184,4.62036,4.90822]},
    {"t":1.08857, "x":5.62812, "y":0.89001, "heading":1.53648, "vx":2.78991, "vy":-0.02709, "omega":0.25688, "ax":-3.16181, "ay":1.48962, "alpha":1.56122, "fx":[-31.11332,-22.90613,-22.52494,-31.0187], "fy":[8.48468,8.44225,16.79295,16.95599]},
    {"t":1.12485, "x":5.72727, "y":0.89001, "heading":1.5458, "vx":2.67518, "vy":0.02696, "omega":0.31353, "ax":-1.84694, "ay":2.97026, "alpha":1.70251, "fx":[-20.67293,-11.18697,-10.80959,-20.16249], "fy":[20.55556,21.10578,29.67679,29.70851]},
    {"t":1.16114, "x":5.82313, "y":0.89294, "heading":1.55718, "vx":2.60816, "vy":0.13474, "omega":0.37531, "ax":-1.16736, "ay":3.29826, "alpha":1.90577, "fx":[-15.25845,-4.67495,-4.42304,-15.35649], "fy":[23.57593,22.82572,32.95238,32.85079]},
    {"t":1.19742, "x":5.917, "y":0.9, "heading":1.5708, "vx":2.56581, "vy":0.25442, "omega":0.44446, "ax":-1.03463, "ay":3.34155, "alpha":1.76892, "fx":[-13.87926,-3.86442,-3.81179,-13.64221], "fy":[23.49439,24.27365,33.03335,32.87618]},
    {"t":1.23623, "x":6.01579, "y":0.91239, "heading":1.58805, "vx":2.52565, "vy":0.3841, "omega":0.51311, "ax":-1.08275, "ay":3.32723, "alpha":1.54884, "fx":[-13.38026,-4.76514,-4.8372,-13.85178], "fy":[24.61365,24.16731,32.36843,32.0412]},
    {"t":1.27504, "x":6.113, "y":0.9298, "heading":1.60796, "vx":2.48363, "vy":0.51322, "omega":0.57322, "ax":-1.13599, "ay":3.30937, "alpha":1.3515, "fx":[-13.43461,-5.73278,-5.95095,-13.52728], "fy":[24.16981,25.27343,31.78181,31.35781]},
    {"t":1.31385, "x":6.20853, "y":0.95221, "heading":1.6302, "vx":2.43955, "vy":0.64165, "omega":0.62567, "ax":-1.19563, "ay":3.28822, "alpha":1.19163, "fx":[-13.19722,-6.57509,-6.90693,-13.99546], "fy":[25.14822,24.862,31.18966,30.66342]},
    {"t":1.35266, "x":6.3023, "y":0.97959, "heading":1.65448, "vx":2.39315, "vy":0.76926, "omega":0.67191, "ax":-1.26279, "ay":3.26293, "alpha":1.03148, "fx":[-13.48802,-7.58689,-8.03103,-13.85356], "fy":[24.5138,25.85014,30.61425,30.02491]},
    {"t":1.39147, "x":6.39422, "y":1.0119, "heading":1.68056, "vx":2.34414, "vy":0.89589, "omega":0.71194, "ax":-1.33891, "ay":3.23235, "alpha":0.90698, "fx":[-13.48728,-8.4738,-8.97917,-14.60878], "fy":[25.42467,25.19391,30.00119,29.34286]},
    {"t":1.43027, "x":6.48419, "y":1.0491, "heading":1.70819, "vx":2.29218, "vy":1.02133, "omega":0.74714, "ax":-1.42569, "ay":3.19491, "alpha":0.77827, "fx":[-14.07205,-9.62551,-10.20523,-14.59828], "fy":[24.53441,26.01996,29.40641,28.72836]},
    {"t":1.46908, "x":6.57207, "y":1.09114, "heading":1.73718, "vx":2.23685, "vy":1.14532, "omega":0.77734, "ax":-1.52538, "ay":3.14841, "alpha":0.68945, "fx":[-14.37991,-10.65566,-11.24596,-15.61112], "fy":[25.16089,25.14164,28.7567,28.04774]},
    {"t":1.50789, "x":6.65773, "y":1.13796, "heading":1.76735, "vx":2.17766, "vy":1.2675, "omega":0.8041, "ax":-1.64043, "ay":3.08987, "alpha":0.5705, "fx":[-15.28516,-12.0061,-12.63908,-15.87631], "fy":[24.15491,25.76635,27.94331,27.25102]},
    {"t":1.5467, "x":6.741, "y":1.18948, "heading":1.79856, "vx":2.11399, "vy":1.38742, "omega":0.82624, "ax":-1.7744, "ay":3.01475, "alpha":0.50034, "fx":[-15.98673,-13.29927,-13.89836,-17.17987], "fy":[24.55138,24.47749,27.11029,26.42091]},
    {"t":1.58551, "x":6.82171, "y":1.24559, "heading":1.83062, "vx":2.04513, "vy":1.50441, "omega":0.84566, "ax":-1.93075, "ay":2.91687, "alpha":0.41621, "fx":[-17.29448,-14.95296,-15.56092,-17.87467], "fy":[23.20494,24.53421,26.06867,25.42258]},
    {"t":1.62431, "x":6.89962, "y":1.30617, "heading":1.86344, "vx":1.9702, "vy":1.61761, "omega":0.86181, "ax":-2.11406, "ay":2.78661, "alpha":0.36943, "fx":[-18.4981,-16.62335,-17.17224,-19.62533], "fy":[22.82174,22.96603,24.81395,24.1973]},
    {"t":1.66312, "x":6.97449, "y":1.37105, "heading":1.89689, "vx":1.88816, "vy":1.72575, "omega":0.87615, "ax":-2.32761, "ay":2.61054, "alpha":0.29603, "fx":[-20.33306,-18.73815,-19.26651,-20.84614], "fy":[21.0814,21.9758,23.15222,22.59978]},
    {"t":1.70193, "x":7.04601, "y":1.43998, "heading":1.93089, "vx":1.79783, "vy":1.82706, "omega":0.88763, "ax":-2.57335, "ay":2.36823, "alpha":0.25294, "fx":[-22.161,-20.93352,-21.38742,-23.06194], "fy":[19.51429,19.7023,20.92477,20.4246]},
    {"t":1.74074, "x":7.11384, "y":1.51267, "heading":1.96533, "vx":1.69796, "vy":1.91897, "omega":0.89745, "ax":-2.84502, "ay":2.03328, "alpha":0.21022, "fx":[-24.48791,-23.50558,-23.90432,-24.88811], "fy":[16.76208,16.57582,18.12498,17.70826]},
    {"t":1.77955, "x":7.1776, "y":1.58868, "heading":2.00016, "vx":1.58756, "vy":1.99788, "omega":0.90561, "ax":-3.12199, "ay":1.57454, "alpha":0.14126, "fx":[-26.75074,-26.05814,-26.37279,-27.02659], "fy":[12.86408,13.2166,13.91086,13.57352]},
    {"t":1.81835, "x":7.23685, "y":1.66739, "heading":2.03531, "vx":1.4664, "vy":2.05898, "omega":0.91109, "ax":-3.35866, "ay":0.97121, "alpha":0.08952, "fx":[-28.68096,-28.21406,-28.44963,-28.91519], "fy":[7.85845,8.35134,8.5297,8.30064]},
    {"t":1.85716, "x":7.29123, "y":1.74803, "heading":2.07067, "vx":1.33605, "vy":2.09667, "omega":0.91456, "ax":-3.4878, "ay":0.24047, "alpha":0.03692, "fx":[-29.64936,-29.46382,-29.56804,-29.9717], "fy":[2.09664,1.93889,2.1255,2.01962]},
    {"t":1.89597, "x":7.34046, "y":1.82958, "heading":2.10616, "vx":1.2007, "vy":2.10601, "omega":0.916, "ax":-3.45428, "ay":-0.53892, "alpha":-0.01919, "fx":[-29.36524,-29.42707,-29.39088,-29.32954], "fy":[-4.56318,-4.41892,-4.70046,-4.65135]},
    {"t":1.93478, "x":7.38445, "y":1.9109, "heading":2.14171, "vx":1.06664, "vy":2.08509, "omega":0.91525, "ax":-3.26084, "ay":-1.26122, "alpha":-0.08939, "fx":[-27.63022,-27.9938,-27.75359,-27.5543], "fy":[-10.21235,-10.72484,-11.10487,-10.86377]},
    {"t":1.97359, "x":7.42339, "y":1.99087, "heading":2.17723, "vx":0.9401, "vy":2.03615, "omega":0.91178, "ax":-2.96819, "ay":-1.84816, "alpha":-0.16365, "fx":[-25.14899,-25.82258,-25.33723,-24.66716], "fy":[-15.29785,-15.10286,-16.47122,-16.00139]},
    {"t":2.01239, "x":7.45764, "y":2.0685, "heading":2.21261, "vx":0.82491, "vy":1.96442, "omega":0.90543, "ax":-2.64542, "ay":-2.2869, "alpha":-0.19055, "fx":[-22.23902,-23.26691,-22.47662,-22.0132], "fy":[-18.70902,-19.25131,-20.30343,-19.53539]},
    {"t":2.0512, "x":7.48766, "y":2.14301, "heading":2.24775, "vx":0.72224, "vy":1.87567, "omega":0.89804, "ax":-2.33853, "ay":-2.60034, "alpha":-0.3345, "fx":[-19.77753,-21.15954,-20.00743,-18.61086], "fy":[-20.77429,-22.17654,-23.30691,-22.20437]},
    {"t":2.09001, "x":7.51393, "y":2.21385, "heading":2.2826, "vx":0.63149, "vy":1.77476, "omega":0.88506, "ax":-2.06631, "ay":-2.82186, "alpha":-0.37957, "fx":[-17.33016,-19.12549,-17.53118,-16.30791], "fy":[-22.6428,-23.74422,-25.56763,-24.04345]},
    {"t":2.12882, "x":7.53688, "y":2.2806, "heading":2.31695, "vx":0.5513, "vy":1.66525, "omega":0.87033, "ax":-1.8326, "ay":-2.97924, "alpha":-0.5642, "fx":[-15.54941,-17.7468,-15.63889,-13.40905], "fy":[-23.03409,-25.74295,-27.28449,-25.2906]},
    {"t":2.16763, "x":7.55689, "y":2.34298, "heading":2.35072, "vx":0.48018, "vy":1.54963, "omega":0.84843, "ax":-1.63433, "ay":-3.0927, "alpha":-0.61587, "fx":[-13.79369,-16.4527,-13.75173,-11.6009], "fy":[-24.24008,-26.05494,-28.73994,-26.177]},
    {"t":2.20644, "x":7.5743, "y":2.40079, "heading":2.38365, "vx":0.41676, "vy":1.42961, "omega":0.82453, "ax":-1.46644, "ay":-3.17595, "alpha":-0.85143, "fx":[-12.63622,-15.7282,-12.33625,-9.18681], "fy":[-23.58247,-27.77086,-29.9386,-26.75224]},
    {"t":2.24524, "x":7.58937, "y":2.45388, "heading":2.41565, "vx":0.35985, "vy":1.30635, "omega":0.79149, "ax":-1.32366, "ay":-3.23824, "alpha":-0.93445, "fx":[-11.42561,-15.00748,-10.85533,-7.74158], "fy":[-24.25268,-27.5326,-31.14935,-27.22833]},
    {"t":2.28405, "x":7.60234, "y":2.50214, "heading":2.44636, "vx":0.30848, "vy":1.18068, "omega":0.75522, "ax":-1.20168, "ay":-3.2856, "alpha":-1.19638, "fx":[-10.74095,-14.79726,-9.74131,-5.60093], "fy":[-23.28941,-28.92578,-32.11003,-27.44893]},
    {"t":2.32286, "x":7.6134, "y":2.54548, "heading":2.47567, "vx":0.26184, "vy":1.05318, "omega":0.70879, "ax":-1.0965, "ay":-3.3223, "alpha":-1.30669, "fx":[-9.96157,-14.52478,-8.53764,-4.27822], "fy":[-23.71759,-28.55785,-33.16704,-27.58035]},
    {"t":2.36167, "x":7.62274, "y":2.58385, "heading":2.50318, "vx":0.21929, "vy":0.92424, "omega":0.65808, "ax":-1.00536, "ay":-3.35111, "alpha":-1.61588, "fx":[-9.61745,-14.66284,-7.55825,-2.36315], "fy":[-22.28829,-30.09561,-34.10573,-27.51335]},
    {"t":2.40048, "x":7.63049, "y":2.6172, "heading":2.52872, "vx":0.18027, "vy":0.79419, "omega":0.59537, "ax":-0.92565, "ay":-3.37409, "alpha":-1.77944, "fx":[-9.21317,-14.79288,-6.56102,-0.92313], "fy":[-22.4794,-29.54962,-35.22364,-27.53201]},
    {"t":2.43928, "x":7.63679, "y":2.64548, "heading":2.55182, "vx":0.14435, "vy":0.66325, "omega":0.52632, "ax":-0.85554, "ay":-3.39263, "alpha":-2.11132, "fx":[-9.08394,-15.18862,-5.59112,0.75873], "fy":[-20.89987,-31.01159,-36.20752,-27.29629]},
    {"t":2.47809, "x":7.64175, "y":2.66866, "heading":2.57225, "vx":0.11115, "vy":0.53159, "omega":0.44438, "ax":-0.79341, "ay":-3.40776, "alpha":-2.33349, "fx":[-8.95762,-15.65482,-4.71885,2.33986], "fy":[-20.79177,-30.55199,-37.40417,-27.18224]},
    {"t":2.5169, "x":7.64546, "y":2.68672, "heading":2.58949, "vx":0.08036, "vy":0.39934, "omega":0.35382, "ax":-0.73813, "ay":-3.42023, "alpha":-2.69863, "fx":[-9.01548,-16.2907,-3.74536,3.94088], "fy":[-19.06856,-31.9927,-38.47444,-26.81849]},
    {"t":2.55571, "x":7.64803, "y":2.69965, "heading":2.60323, "vx":0.05171, "vy":0.26661, "omega":0.24909, "ax":-0.68857, "ay":-3.4306, "alpha":-3.03126, "fx":[-9.11661,-17.06245,-2.85776,5.61195], "fy":[-17.998,-32.44648,-39.72535,-26.53736]},
    {"t":2.59452, "x":7.64952, "y":2.70741, "heading":2.61289, "vx":0.02499, "vy":0.13347, "omega":0.13146, "ax":-0.64393, "ay":-3.43931, "alpha":-3.38737, "fx":[-9.07628,-18.24915,-1.90544,7.32462], "fy":[-17.0178,-32.22491,-41.24284,-26.51792]},
    {"t":2.63332, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.19742, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
