{
 "name":"hpTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917, "y":0.725, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629, "y":0.725, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917 m", "val":5.917}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.629 m", "val":3.629}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.1778,
    "y":0.1778
   },
   "backLeft":{
    "x":-0.1778,
    "y":-0.1778
   },
   "mass":63.502931800000006,
   "inertia":2.69,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39992,2.52492],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.58013, "ay":-3.95557, "alpha":-5.01293, "fx":[4.47696,-22.70745,-13.22771,-5.38163], "fy":[-60.00187,-65.5033,-50.46284,-75.22248]},
    {"t":0.03889, "x":7.64956, "y":2.70701, "heading":1.0472, "vx":-0.02256, "vy":-0.15382, "omega":-0.19494, "ax":-0.62862, "ay":-3.94917, "alpha":-4.25191, "fx":[1.63514,-21.45407,-13.41828,-6.68188], "fy":[-60.34621,-64.96116,-52.25762,-73.21862]},
    {"t":0.07777, "x":7.64821, "y":2.69804, "heading":1.03962, "vx":-0.047, "vy":-0.30739, "omega":-0.36028, "ax":-0.68263, "ay":-3.94012, "alpha":-3.59076, "fx":[-0.88608,-20.36426,-13.51256,-8.5864], "fy":[-60.40557,-64.73283,-53.6318,-71.43899]},
    {"t":0.11666, "x":7.64586, "y":2.68311, "heading":1.02561, "vx":-0.07355, "vy":-0.46061, "omega":-0.49991, "ax":-0.74338, "ay":-3.92904, "alpha":-3.01581, "fx":[-3.55986,-19.97362,-14.07974,-9.59363], "fy":[-60.86877,-63.77573,-54.93416,-69.92664]},
    {"t":0.15555, "x":7.64244, "y":2.66223, "heading":1.00617, "vx":-0.10246, "vy":-0.61339, "omega":-0.61719, "ax":-0.81211, "ay":-3.91532, "alpha":-2.4879, "fx":[-5.91199,-19.51403,-14.50768,-11.6375], "fy":[-60.88406,-63.45164,-55.92165,-68.37703]},
    {"t":0.19443, "x":7.63784, "y":2.63541, "heading":0.98217, "vx":-0.13404, "vy":-0.76565, "omega":-0.71393, "ax":-0.89046, "ay":-3.89815, "alpha":-2.03162, "fx":[-8.59609,-19.61836,-15.46789,-12.8644], "fy":[-60.93607,-63.03392,-56.68564,-66.88829]},
    {"t":0.23332, "x":7.63196, "y":2.60269, "heading":0.9544, "vx":-0.16866, "vy":-0.91723, "omega":-0.79293, "ax":-0.98045, "ay":-3.87638, "alpha":-1.59973, "fx":[-10.94478,-19.82603,-16.35521,-15.13529], "fy":[-61.17594,-62.08431,-57.39212,-65.50912]},
    {"t":0.27221, "x":7.62466, "y":2.56409, "heading":0.92357, "vx":-0.20679, "vy":-1.06797, "omega":-0.85514, "ax":-1.08471, "ay":-3.84837, "alpha":-1.22995, "fx":[-13.84428,-20.57398,-17.86018,-16.60412], "fy":[-60.75359,-61.42843,-57.95719,-64.24371]},
    {"t":0.31109, "x":7.6158, "y":2.51965, "heading":0.89032, "vx":-0.24897, "vy":-1.21762, "omega":-0.90297, "ax":-1.20662, "ay":-3.81175, "alpha":-0.90089, "fx":[-16.49406,-21.50627,-19.40916,-19.21456], "fy":[-60.13852,-60.78098,-58.27356,-62.86427]},
    {"t":0.34998, "x":7.6052, "y":2.46942, "heading":0.8552, "vx":-0.29589, "vy":-1.36585, "omega":-0.938, "ax":-1.35058, "ay":-3.76297, "alpha":-0.60071, "fx":[-19.79015,-23.09611,-21.66473,-21.21455], "fy":[-59.80673,-59.39713,-58.31109,-61.44445]},
    {"t":0.38887, "x":7.59268, "y":2.41347, "heading":0.81873, "vx":-0.34841, "vy":-1.51218, "omega":-0.96136, "ax":-1.52224, "ay":-3.69663, "alpha":-0.35392, "fx":[-23.13758,-25.08663,-24.21643,-24.22625], "fy":[-58.07474,-58.90373,-57.9782,-59.79017]},
    {"t":0.42775, "x":7.57798, "y":2.35187, "heading":0.78134, "vx":-0.40761, "vy":-1.65593, "omega":-0.97513, "ax":-1.7289, "ay":-3.60433, "alpha":-0.1292, "fx":[-27.11471,-27.80314,-27.48938,-27.3828], "fy":[-57.46999,-56.48409,-57.12067,-57.81085]},
    {"t":0.46664, "x":7.56082, "y":2.28475, "heading":0.74342, "vx":-0.47484, "vy":-1.79609, "omega":-0.98015, "ax":-1.9794, "ay":-3.47273, "alpha":0.05826, "fx":[-31.67201,-31.36192,-31.52482,-31.13898], "fy":[-54.37028,-55.39152,-55.51063,-55.25602]},
    {"t":0.50553, "x":7.54086, "y":2.21228, "heading":0.70531, "vx":-0.55181, "vy":-1.93113, "omega":-0.97789, "ax":-2.28334, "ay":-3.28044, "alpha":0.19502, "fx":[-36.83048,-35.70118,-36.28137,-36.18579], "fy":[-52.34692,-51.14828,-52.93741,-51.88519]},
    {"t":0.54441, "x":7.51767, "y":2.1347, "heading":0.66728, "vx":-0.6406, "vy":-2.0587, "omega":-0.9703, "ax":-2.64745, "ay":-2.99374, "alpha":0.33845, "fx":[-43.09078,-41.34721,-42.26596,-41.41699], "fy":[-46.40166,-47.97558,-48.67468,-47.0596]},
    {"t":0.5833, "x":7.49076, "y":2.05238, "heading":0.62955, "vx":-0.74355, "vy":-2.17511, "omega":-0.95714, "ax":-3.0655, "ay":-2.56326, "alpha":0.38092, "fx":[-49.74644,-47.61502,-48.78729,-48.51951], "fy":[-40.81089,-39.94991,-42.05038,-39.96349]},
    {"t":0.62219, "x":7.45953, "y":1.96586, "heading":0.59233, "vx":-0.86276, "vy":-2.27479, "omega":-0.94233, "ax":-3.49776, "ay":-1.93116, "alpha":0.49274, "fx":[-57.18643,-54.87078,-56.1893,-53.87138], "fy":[-29.43368,-31.21304,-32.12112,-29.86669]},
    {"t":0.66107, "x":7.42333, "y":1.87594, "heading":0.55569, "vx":-0.99878, "vy":-2.34989, "omega":-0.92317, "ax":-3.84893, "ay":-1.07076, "alpha":0.44741, "fx":[-62.29194,-59.92161,-61.34776,-60.85683], "fy":[-16.84229,-16.88478,-18.34487,-15.92443]},
    {"t":0.69996, "x":7.38158, "y":1.78375, "heading":0.51979, "vx":-1.14845, "vy":-2.39152, "omega":-0.90577, "ax":-3.99461, "ay":-0.05529, "alpha":0.49381, "fx":[-65.08958,-62.90073,-64.28001,-61.39929], "fy":[-0.56993,-1.18445,-2.04608,0.28908]},
    {"t":0.73885, "x":7.33391, "y":1.69071, "heading":0.48456, "vx":-1.30378, "vy":-2.39368, "omega":-0.88657, "ax":-3.88363, "ay":0.93764, "alpha":0.42234, "fx":[-62.68082,-60.63348,-61.97681,-61.33098], "fy":[15.29378,14.26464,13.9103,16.07394]},
    {"t":0.77773, "x":7.28027, "y":1.59834, "heading":0.45009, "vx":-1.45481, "vy":-2.35721, "omega":-0.87014, "ax":-3.59077, "ay":1.7526, "alpha":0.40032, "fx":[-58.43694,-56.59457,-57.82459,-55.16845], "fy":[27.18921,27.82047,27.14917,29.13642]},
    {"t":0.81662, "x":7.22098, "y":1.508, "heading":0.41625, "vx":-1.59444, "vy":-2.28906, "omega":-0.85458, "ax":-3.23297, "ay":2.34885, "alpha":0.36539, "fx":[-52.1243,-50.55113,-51.65009,-50.97784], "fy":[37.85132,36.15858,36.72301,38.42618]},
    {"t":0.85551, "x":7.15653, "y":1.42076, "heading":0.38302, "vx":-1.72016, "vy":-2.19772, "omega":-0.84037, "ax":-2.8872, "ay":2.76352, "alpha":0.29921, "fx":[-46.81082,-45.27179,-46.35032,-44.9127], "fy":[43.28466,43.87437,43.37691,44.95588]},
    {"t":0.89439, "x":7.08746, "y":1.33739, "heading":0.35034, "vx":-1.83243, "vy":-2.09026, "omega":-0.82873, "ax":-2.58367, "ay":3.04973, "alpha":0.33964, "fx":[-41.70189,-40.36504,-41.35425,-40.64957], "fy":[49.03286,47.12878,48.02383,49.48132]},
    {"t":0.93328, "x":7.01425, "y":1.25841, "heading":0.31812, "vx":-1.9329, "vy":-1.97166, "omega":-0.81552, "ax":-2.32727, "ay":3.25003, "alpha":0.28861, "fx":[-37.87947,-36.34843,-37.47986,-36.08099], "fy":[50.99832,51.57923,51.14724,52.66178]},
    {"t":0.97217, "x":6.93733, "y":1.1842, "heading":0.2864, "vx":-2.0234, "vy":-1.84528, "omega":-0.8043, "ax":-2.11315, "ay":3.39349, "alpha":0.37359, "fx":[-34.32152,-32.79672,-33.9993,-33.07384], "fy":[54.47613,52.80589,53.30097,54.91327]},
    {"t":1.01105, "x":6.85705, "y":1.11501, "heading":0.25513, "vx":-2.10558, "vy":-1.71332, "omega":-0.78977, "ax":-1.93431, "ay":3.49878, "alpha":0.3829, "fx":[-31.73391,-29.82949,-31.35292,-29.91824], "fy":[55.49143,55.25327,54.78736,56.65063]},
    {"t":1.04994, "x":6.7737, "y":1.05103, "heading":0.22441, "vx":-2.18079, "vy":-1.57726, "omega":-0.77488, "ax":-1.784, "ay":3.57798, "alpha":0.50064, "fx":[-29.41089,-27.23723,-29.05877,-27.58248], "fy":[57.50931,55.87876,55.81214,58.01175]},
    {"t":1.08883, "x":6.68755, "y":0.9924, "heading":0.19428, "vx":-2.25017, "vy":-1.43813, "omega":-0.75542, "ax":-1.65669, "ay":3.63886, "alpha":0.57721, "fx":[-27.61206,-24.89822,-27.23221,-25.46214], "fy":[58.37262,57.0513,56.50289,59.15119]},
    {"t":1.12771, "x":6.5988, "y":0.93923, "heading":0.16491, "vx":-2.31459, "vy":-1.29663, "omega":-0.73297, "ax":-1.54786, "ay":3.68662, "alpha":0.73857, "fx":[-26.19844,-22.93251,-25.82268,-23.33975], "fy":[59.54708,57.51052,56.91883,60.13464]},
    {"t":1.1666, "x":6.50762, "y":0.89159, "heading":0.1364, "vx":-2.37478, "vy":-1.15327, "omega":-0.70425, "ax":-1.45405, "ay":3.72474, "alpha":0.91287, "fx":[-24.96411,-21.00305,-24.62994,-21.73943], "fy":[60.67647,57.74016,57.11936,60.9961]},
    {"t":1.20549, "x":6.41417, "y":0.84956, "heading":0.10902, "vx":-2.43133, "vy":-1.00842, "omega":-0.66875, "ax":-1.37249, "ay":3.75567, "alpha":1.10866, "fx":[-24.17981,-19.36288,-23.85052,-19.76389], "fy":[61.23289,58.19708,57.19579,61.87054]},
    {"t":1.24437, "x":6.31859, "y":0.81319, "heading":0.08301, "vx":-2.4847, "vy":-0.86238, "omega":-0.62564, "ax":-1.30107, "ay":3.78111, "alpha":1.35874, "fx":[-23.4362,-17.67402,-23.17444,-18.33686], "fy":[62.15179,57.88294,57.25146,62.82521]},
    {"t":1.28326, "x":6.22098, "y":0.78251, "heading":0.05868, "vx":-2.53529, "vy":-0.71534, "omega":-0.5728, "ax":-1.23802, "ay":3.8023, "alpha":1.68635, "fx":[-23.05513,-16.21599,-22.90564,-16.44132], "fy":[63.10146,57.56883,57.07621,63.71074]},
    {"t":1.32215, "x":6.12146, "y":0.75757, "heading":0.03641, "vx":-2.58343, "vy":-0.56748, "omega":-0.50722, "ax":-1.18206, "ay":3.82014, "alpha":2.0104, "fx":[-22.78208,-14.64346,-22.76422,-14.87431], "fy":[63.82364,57.32941,56.79127,64.64607]},
    {"t":1.36103, "x":6.0201, "y":0.73839, "heading":0.01668, "vx":-2.6294, "vy":-0.41893, "omega":-0.42905, "ax":-1.13204, "ay":3.83533, "alpha":2.46761, "fx":[-22.73865,-13.13281,-22.94824,-13.06823], "fy":[65.11162,56.53766,56.31685,65.58858]},
    {"t":1.39992, "x":5.917, "y":0.725, "heading":0.0, "vx":-2.67342, "vy":-0.26979, "omega":-0.33309, "ax":-1.31038, "ay":3.77619, "alpha":2.00195, "fx":[-24.51879,-17.04663,-24.82046,-16.82688], "fy":[63.52391,56.0829,56.40551,63.78694]},
    {"t":1.43621, "x":5.81912, "y":0.7177, "heading":-0.01209, "vx":-2.72098, "vy":-0.13275, "omega":-0.26044, "ax":-2.35716, "ay":3.2278, "alpha":1.66636, "fx":[-40.5899,-34.61296,-40.97542,-33.50828], "fy":[53.81149,48.40592,48.20029,54.55685]},
    {"t":1.4725, "x":5.71882, "y":0.715, "heading":-0.02154, "vx":-2.80652, "vy":-0.01561, "omega":-0.19997, "ax":-3.89209, "ay":0.8943, "alpha":1.36178, "fx":[-64.16658,-59.41025,-64.45863,-59.12378], "fy":[16.80398,11.73712,11.40224,16.84751]},
    {"t":1.50879, "x":5.61441, "y":0.71503, "heading":-0.0288, "vx":-2.94776, "vy":0.01684, "omega":-0.15055, "ax":-3.98551, "ay":0.21206, "alpha":1.28835, "fx":[-65.81179,-61.78118,-65.98209,-59.51681], "fy":[5.58401,1.0678,1.1998,5.61469]},
    {"t":1.54508, "x":5.50481, "y":0.71578, "heading":-0.03426, "vx":-3.0924, "vy":0.02454, "omega":-0.10379, "ax":-3.98293, "ay":0.17475, "alpha":0.97317, "fx":[-64.86939,-61.59601,-65.00134,-61.46104], "fy":[4.81723,0.47242,1.1355,4.67229]},
    {"t":1.58137, "x":5.38996, "y":0.71678, "heading":-0.03803, "vx":-3.23694, "vy":0.03088, "omega":-0.06847, "ax":-3.9711, "ay":0.14562, "alpha":0.9399, "fx":[-65.12926,-62.38128,-65.24724,-59.41849], "fy":[3.53953,0.84849,1.0038,3.85528]},
    {"t":1.61766, "x":5.26987, "y":0.718, "heading":-0.04051, "vx":-3.38106, "vy":0.03617, "omega":-0.03437, "ax":-2.72701, "ay":-0.30836, "alpha":0.66593, "fx":[-44.45045,-42.13687,-44.56024,-42.02564], "fy":[-3.52712,-6.36672,-6.02775,-3.66021]},
    {"t":1.65395, "x":5.14538, "y":0.71911, "heading":-0.04176, "vx":-3.48002, "vy":0.02498, "omega":-0.0102, "ax":3.97086, "ay":-0.1183, "alpha":0.31426, "fx":[62.88149,64.80166,62.76513,61.71306], "fy":[-0.90072,-2.93172,-2.83082,-0.8491]},
    {"t":1.69024, "x":5.0217, "y":0.71994, "heading":-0.04213, "vx":-3.33592, "vy":0.02068, "omega":0.00121, "ax":3.98602, "ay":-0.06001, "alpha":0.44711, "fx":[62.54556,64.01628,62.45575,64.10632], "fy":[-0.0012,-2.01181,-1.70607,-0.09174]},
    {"t":1.72653, "x":4.90327, "y":0.72065, "heading":-0.04208, "vx":-3.19126, "vy":0.01851, "omega":0.01743, "ax":3.99059, "ay":-0.05836, "alpha":0.19954, "fx":[63.34008,64.64702,63.25991,62.16708], "fy":[-0.18219,-1.69173,-1.61323,-0.21914]},
    {"t":1.76282, "x":4.79008, "y":0.72128, "heading":-0.04145, "vx":-3.04644, "vy":0.01639, "omega":0.02467, "ax":3.9929, "ay":-0.05462, "alpha":0.31827, "fx":[62.86349,63.91708,62.80068,63.9797], "fy":[-0.18887,-1.58215,-1.4384,-0.25897]},
    {"t":1.79911, "x":4.68215, "y":0.72184, "heading":-0.04056, "vx":-2.90154, "vy":0.01441, "omega":0.03622, "ax":3.99432, "ay":-0.04975, "alpha":0.14262, "fx":[63.44408,64.41129,63.38675,62.40871], "fy":[-0.18364,-1.38064,-1.3207,-0.27452]},
    {"t":1.8354, "x":4.57949, "y":0.72233, "heading":-0.03924, "vx":-2.75658, "vy":0.0126, "omega":0.0414, "ax":3.99527, "ay":-0.0448, "alpha":0.23707, "fx":[63.03194,63.82398,62.9872,63.86854], "fy":[-0.20798,-1.2159,-1.16064,-0.26013]},
    {"t":1.8717, "x":4.48208, "y":0.72276, "heading":-0.03774, "vx":-2.61159, "vy":0.01097, "omega":0.05, "ax":3.99597, "ay":-0.04011, "alpha":0.09245, "fx":[63.52971,64.26317,63.48884,62.47385], "fy":[-0.15504,-1.0943,-1.05033,-0.24743]},
    {"t":1.90799, "x":4.38993, "y":0.72313, "heading":-0.03592, "vx":-2.46657, "vy":0.00952, "omega":0.05336, "ax":3.99649, "ay":-0.03579, "alpha":0.17739, "fx":[63.14772,63.7467,63.11654,63.77775], "fy":[-0.19416,-0.92773,-0.91946,-0.23149]},
    {"t":1.94428, "x":4.30305, "y":0.72345, "heading":-0.03399, "vx":-2.32154, "vy":0.00822, "omega":0.0598, "ax":3.99689, "ay":-0.03187, "alpha":0.06543, "fx":[63.53279,64.07567,63.50527,62.7008], "fy":[-0.14855,-0.84472,-0.81448,-0.21601]},
    {"t":1.98057, "x":4.22144, "y":0.72373, "heading":-0.03182, "vx":-2.17649, "vy":0.00706, "omega":0.06217, "ax":3.99722, "ay":-0.02831, "alpha":0.12478, "fx":[63.2454,63.67224,63.2254,63.69217], "fy":[-0.18903,-0.68843,-0.70744,-0.21314]},
    {"t":2.01686, "x":4.14508, "y":0.72397, "heading":-0.02956, "vx":-2.03143, "vy":0.00604, "omega":0.0667, "ax":3.99749, "ay":-0.0251, "alpha":0.04013, "fx":[63.52697,63.88972,63.51031,62.92507], "fy":[-0.16581,-0.62179,-0.60336,-0.20301]},
    {"t":2.05315, "x":4.07399, "y":0.72417, "heading":-0.02714, "vx":-1.88636, "vy":0.00512, "omega":0.06816, "ax":3.99771, "ay":-0.0222, "alpha":0.0717, "fx":[63.34116,63.5919,63.33051,63.60251], "fy":[-0.20522,-0.47438,-0.51172,-0.21829]},
    {"t":2.08944, "x":4.00817, "y":0.72434, "heading":-0.02467, "vx":-1.74128, "vy":0.00432, "omega":0.07076, "ax":3.99789, "ay":-0.01958, "alpha":0.01482, "fx":[63.51246,63.68586,63.50475,63.17482], "fy":[-0.20876,-0.41322,-0.40473,-0.21642]},
    {"t":2.12573, "x":3.94761, "y":0.72448, "heading":-0.0221, "vx":-1.5962, "vy":0.00361, "omega":0.0713, "ax":3.99805, "ay":-0.01721, "alpha":0.01408, "fx":[63.44335,63.50064,63.44018,63.50377], "fy":[-0.24784,-0.26985,-0.32316,-0.25198]},
    {"t":2.16202, "x":3.89231, "y":0.7246, "heading":-0.01951, "vx":-1.45111, "vy":0.00298, "omega":0.07181, "ax":3.99819, "ay":-0.01507, "alpha":-0.00921, "fx":[63.48184,63.44614,63.48095,63.48767], "fy":[-0.27523,-0.21172,-0.21136,-0.25877]},
    {"t":2.19831, "x":3.84229, "y":0.7247, "heading":-0.01691, "vx":-1.30601, "vy":0.00244, "omega":0.07147, "ax":3.99831, "ay":-0.01314, "alpha":-0.04993, "fx":[63.55638,63.39571,63.55853,63.39352], "fy":[-0.31705,-0.06746,-0.13541,-0.31445]},
    {"t":2.2346, "x":3.79752, "y":0.72478, "heading":-0.01431, "vx":-1.16091, "vy":0.00196, "omega":0.06966, "ax":3.99841, "ay":-0.01139, "alpha":-0.05093, "fx":[63.50287,63.23164,63.50636,63.66986], "fy":[-0.36569,-0.01127,-0.0161,-0.33029]},
    {"t":2.27089, "x":3.75803, "y":0.72485, "heading":-0.01179, "vx":-1.0158, "vy":0.00155, "omega":0.06781, "ax":3.9985, "ay":-0.00981, "alpha":-0.12195, "fx":[63.68372,63.27459,63.68875,63.26951], "fy":[-0.41256,0.13805,0.05834,-0.40666]},
    {"t":2.30718, "x":3.7238, "y":0.7249, "heading":-0.00932, "vx":-0.8707, "vy":0.00119, "omega":0.06339, "ax":3.99858, "ay":-0.00837, "alpha":-0.15882, "fx":[63.75275,63.20831,63.75808,63.20261], "fy":[-0.48118,0.1963,0.18912,-0.43588]},
    {"t":2.34347, "x":3.69483, "y":0.72493, "heading":-0.00702, "vx":-0.72559, "vy":0.00089, "omega":0.05762, "ax":3.99866, "ay":-0.00707, "alpha":-0.20612, "fx":[63.83329,63.12993,63.83874,63.12444], "fy":[-0.54021,0.35736,0.2683,-0.53425]},
    {"t":2.37976, "x":3.67113, "y":0.72496, "heading":-0.00493, "vx":-0.58047, "vy":0.00063, "omega":0.05014, "ax":3.99872, "ay":-0.00588, "alpha":-0.26495, "fx":[63.9688,63.09619,63.97362,62.89196], "fy":[-0.63061,0.42344,0.41638,-0.58262]},
    {"t":2.41605, "x":3.6527, "y":0.72498, "heading":-0.00311, "vx":-0.43536, "vy":0.00042, "omega":0.04053, "ax":3.99878, "ay":-0.0048, "alpha":-0.30872, "fx":[64.01613,62.95106,64.01991,62.94724], "fy":[-0.71115,0.60529,0.50877,-0.70751]},
    {"t":2.45234, "x":3.63953, "y":0.72499, "heading":-0.00164, "vx":-0.29024, "vy":0.00024, "omega":0.02932, "ax":3.99884, "ay":-0.00381, "alpha":-0.36856, "fx":[64.12313,62.84577,64.12561,62.84326], "fy":[-0.81522,0.74253,0.64472,-0.81371]},
    {"t":2.48863, "x":3.63163, "y":0.725, "heading":-0.00058, "vx":-0.14512, "vy":0.0001, "omega":0.01595, "ax":3.99888, "ay":-0.00289, "alpha":-0.43945, "fx":[64.28087,62.61229,64.28204,62.76571], "fy":[-0.91157,0.82288,0.81724,-0.91212]},
    {"t":2.52492, "x":3.629, "y":0.725, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
