{
 "name":"hpTrenchToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617, "y":0.9, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.229, "y":0.9, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.622, "y":2.9588127422332766, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617 m", "val":5.617}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.229 m", "val":4.229}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.622 m", "val":1.622}, "y":{"exp":"2.9588127422332766 m", "val":2.9588127422332766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":34.01942775,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28348,1.66078,3.0467],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.24796, "ay":-4.32087, "alpha":-4.908, "fx":[-16.60958,-28.63406,-5.36774,8.15654], "fy":[-18.79915,-41.87219,-53.67951,-32.64279]},
    {"t":0.03667, "x":7.64916, "y":2.70709, "heading":2.61799, "vx":-0.04576, "vy":-0.15845, "omega":-0.17998, "ax":-1.3129, "ay":-4.30283, "alpha":-4.31125, "fx":[-16.54672,-26.87835,-6.42333,5.1842], "fy":[-20.71023,-41.24593,-51.48432,-32.93932]},
    {"t":0.07334, "x":7.6466, "y":2.69839, "heading":2.61139, "vx":-0.09391, "vy":-0.31624, "omega":-0.33808, "ax":-1.38452, "ay":-4.28024, "alpha":-3.75169, "fx":[-16.28077,-25.76098,-7.87535,2.81638], "fy":[-23.19852,-39.33868,-49.7379,-33.33626]},
    {"t":0.11001, "x":7.64223, "y":2.68392, "heading":2.599, "vx":-0.14468, "vy":-0.4732, "omega":-0.47566, "ax":-1.46437, "ay":-4.2535, "alpha":-3.38173, "fx":[-16.32269,-24.87205,-8.97689,0.3546], "fy":[-23.58577,-39.97689,-47.79854,-33.34032]},
    {"t":0.14668, "x":7.63594, "y":2.6637, "heading":2.58155, "vx":-0.19838, "vy":-0.62918, "omega":-0.59967, "ax":-1.55377, "ay":-4.22156, "alpha":-2.85989, "fx":[-16.23961,-24.11018,-10.51113,-1.99731], "fy":[-26.01547,-37.74464,-46.20433,-33.65064]},
    {"t":0.18335, "x":7.62762, "y":2.63779, "heading":2.55956, "vx":-0.25536, "vy":-0.78399, "omega":-0.70454, "ax":-1.65441, "ay":-4.18303, "alpha":-2.56452, "fx":[-16.55435,-23.68181,-11.80263,-4.24343], "fy":[-26.02369,-38.22512,-44.42016,-33.63522]},
    {"t":0.22003, "x":7.61714, "y":2.60623, "heading":2.53373, "vx":-0.31603, "vy":-0.93738, "omega":-0.79858, "ax":-1.76833, "ay":-4.13603, "alpha":-2.07981, "fx":[-16.84221,-23.17612,-13.37372,-6.76542], "fy":[-28.18212,-36.03251,-42.8125,-33.6782]},
    {"t":0.2567, "x":7.60436, "y":2.56908, "heading":2.50444, "vx":-0.38087, "vy":-1.08905, "omega":-0.87485, "ax":-1.89803, "ay":-4.07799, "alpha":-1.85649, "fx":[-17.52094,-23.28333,-14.88007,-8.88553], "fy":[-27.65012,-36.23442,-41.00383,-33.84235]},
    {"t":0.29337, "x":7.58912, "y":2.5264, "heading":2.47236, "vx":-0.45048, "vy":-1.2386, "omega":-0.94293, "ax":-2.04645, "ay":-4.00539, "alpha":-1.39044, "fx":[-18.17288,-23.08863,-16.47111,-11.88628], "fy":[-29.53341,-34.08425,-39.30257,-33.34074]},
    {"t":0.33004, "x":7.57122, "y":2.47828, "heading":2.43778, "vx":-0.52552, "vy":-1.38548, "omega":-0.99392, "ax":-2.21713, "ay":-3.91328, "alpha":-1.26977, "fx":[-19.46486,-23.77869,-18.32244,-13.85945], "fy":[-28.28528,-34.47364,-37.48793,-32.88076]},
    {"t":0.36671, "x":7.55046, "y":2.42485, "heading":2.40133, "vx":-0.60682, "vy":-1.52898, "omega":-1.04048, "ax":-2.41409, "ay":-3.79469, "alpha":-0.88699, "fx":[-20.64087,-24.29112,-20.07754,-17.11652], "fy":[-29.49499,-32.00007,-35.76968,-31.82861]},
    {"t":0.40338, "x":7.52658, "y":2.36623, "heading":2.36318, "vx":-0.69535, "vy":-1.66813, "omega":-1.07301, "ax":-2.6416, "ay":-3.63969, "alpha":-0.79052, "fx":[-22.61893,-25.46502,-22.35856,-19.42319], "fy":[-27.62002,-31.96748,-33.57138,-30.66124]},
    {"t":0.44005, "x":7.49931, "y":2.30261, "heading":2.32383, "vx":-0.79222, "vy":-1.80161, "omega":-1.102, "ax":-2.90331, "ay":-3.43419, "alpha":-0.42468, "fx":[-24.42501,-26.63598,-24.45158,-23.25621], "fy":[-27.99718,-28.78218,-31.06198,-28.98798]},
    {"t":0.47672, "x":7.46831, "y":2.23423, "heading":2.28342, "vx":-0.89869, "vy":-1.92754, "omega":-1.11757, "ax":-3.20043, "ay":-3.15868, "alpha":-0.36531, "fx":[-27.18588,-28.60069,-27.27645,-25.81375], "fy":[-25.1849,-27.52613,-28.01095,-26.73459]},
    {"t":0.51339, "x":7.4332, "y":2.16142, "heading":2.24244, "vx":-1.01605, "vy":-2.04337, "omega":-1.13097, "ax":-3.52799, "ay":-2.7875, "alpha":-0.09282, "fx":[-29.7213,-30.52468,-29.8445,-29.92974], "fy":[-23.48977,-23.44499,-24.28001,-23.61438]},
    {"t":0.55006, "x":7.39357, "y":2.08462, "heading":2.20096, "vx":-1.14542, "vy":-2.14559, "omega":-1.13437, "ax":-3.86826, "ay":-2.29132, "alpha":-0.01538, "fx":[-32.90639,-32.96056,-32.90541,-32.82368], "fy":[-19.11522,-20.20942,-19.36324,-19.26148]},
    {"t":0.58673, "x":7.34896, "y":2.00439, "heading":2.15937, "vx":-1.28728, "vy":-2.22962, "omega":-1.13494, "ax":-4.18314, "ay":-1.64678, "alpha":0.24628, "fx":[-35.31222,-34.82326,-35.16205,-37.01041], "fy":[-14.96807,-13.92032,-13.41111,-13.7231]},
    {"t":0.6234, "x":7.29894, "y":1.92153, "heading":2.11775, "vx":-1.44068, "vy":-2.29, "omega":-1.1259, "ax":-4.41302, "ay":-0.85645, "alpha":0.2584, "fx":[-37.75232,-36.57462,-37.31443,-38.48712], "fy":[-8.12776,-7.73179,-6.28987,-6.98641]},
    {"t":0.66008, "x":7.24315, "y":1.83697, "heading":2.07646, "vx":-1.6025, "vy":-2.32141, "omega":-1.11643, "ax":-4.49517, "ay":0.02912, "alpha":0.51047, "fx":[-38.00551,-36.32584,-37.27697,-41.31474], "fy":[-1.06406,-0.14136,1.58724,0.60874]},
    {"t":0.69675, "x":7.18136, "y":1.75187, "heading":2.03552, "vx":-1.76735, "vy":-2.32034, "omega":-1.09771, "ax":-4.40124, "ay":0.91501, "alpha":0.4733, "fx":[-38.01098,-35.66919,-36.85865,-39.18894], "fy":[5.87695,7.6886,9.38499,8.17771]},
    {"t":0.73342, "x":7.11359, "y":1.66739, "heading":1.99526, "vx":-1.92874, "vy":-2.28679, "omega":-1.08035, "ax":-4.1592, "ay":1.7063, "alpha":0.66075, "fx":[-35.57596,-32.76665,-34.04278,-39.10815], "fy":[13.13154,13.54311,16.39365,14.97917]},
    {"t":0.77009, "x":7.04006, "y":1.58468, "heading":1.95565, "vx":-2.08126, "vy":-2.22422, "omega":-1.05612, "ax":-3.83226, "ay":2.35101, "alpha":0.66568, "fx":[-33.65738,-30.11596,-31.55004,-35.04777], "fy":[17.19993,20.05339,22.11756,20.60915]},
    {"t":0.80676, "x":6.96117, "y":1.5047, "heading":1.91692, "vx":-2.2218, "vy":-2.138, "omega":-1.03171, "ax":-3.48091, "ay":2.84605, "alpha":0.79782, "fx":[-30.63441,-26.61081,-28.04873,-33.12452], "fy":[22.20523,22.74968,26.75031,25.11578]},
    {"t":0.84343, "x":6.87735, "y":1.42821, "heading":1.87908, "vx":-2.34944, "vy":-2.03364, "omega":-1.00246, "ax":-3.1438, "ay":3.21503, "alpha":0.90199, "fx":[-28.42647,-23.5395,-25.0799,-29.90445], "fy":[23.94335,26.60533,30.24739,28.57726]},
    {"t":0.8801, "x":6.78908, "y":1.35579, "heading":1.84232, "vx":-2.46473, "vy":-1.91574, "omega":-0.96938, "ax":-2.83882, "ay":3.48767, "alpha":1.03927, "fx":[-26.00659,-20.51236,-22.01759,-28.03852], "fy":[26.70848,27.65585,33.00988,31.27429]},
    {"t":0.91677, "x":6.69679, "y":1.28789, "heading":1.80678, "vx":-2.56883, "vy":-1.78784, "omega":-0.93127, "ax":-2.57075, "ay":3.69006, "alpha":1.17328, "fx":[-24.39697,-17.80801,-19.38135,-25.86897], "fy":[27.07423,30.22824,34.98479,33.2464]},
    {"t":0.95344, "x":6.60086, "y":1.22481, "heading":1.77263, "vx":-2.6631, "vy":-1.65253, "omega":-0.88824, "ax":-2.3382, "ay":3.84191, "alpha":1.35324, "fx":[-22.61738,-15.24694,-16.7368,-24.9431], "fy":[29.24767,29.6739,36.77161,35.0064]},
    {"t":0.99011, "x":6.50163, "y":1.16679, "heading":1.74005, "vx":-2.74885, "vy":-1.51164, "omega":-0.83862, "ax":-2.13719, "ay":3.95749, "alpha":1.50584, "fx":[-21.85427,-13.07148,-14.57603,-23.20427], "fy":[28.54921,31.72896,38.02102,36.33249]},
    {"t":1.02678, "x":6.39939, "y":1.11402, "heading":1.7093, "vx":-2.82722, "vy":-1.36652, "omega":-0.7834, "ax":-1.9633, "ay":4.04678, "alpha":1.71071, "fx":[-20.78865,-10.98828,-12.35471,-22.65856], "fy":[30.34007,30.34143,39.31993,37.66783]},
    {"t":1.06345, "x":6.29439, "y":1.06663, "heading":1.68057, "vx":-2.89922, "vy":-1.21812, "omega":-0.72066, "ax":-1.81226, "ay":4.11681, "alpha":1.9878, "fx":[-20.63613,-9.02415,-10.3152,-21.67646], "fy":[28.86484,31.5351,40.59429,39.05735]},
    {"t":1.10013, "x":6.18686, "y":1.02473, "heading":1.65414, "vx":-2.96567, "vy":-1.06715, "omega":-0.64777, "ax":-1.68049, "ay":4.17248, "alpha":2.2719, "fx":[-20.098,-7.15298,-8.25374,-21.66456], "fy":[29.80013,30.05338,41.76307,40.32889]},
    {"t":1.1368, "x":6.07697, "y":0.9884, "heading":1.63039, "vx":-3.0273, "vy":-0.91414, "omega":-0.56446, "ax":-1.56478, "ay":4.21737, "alpha":2.63163, "fx":[-20.56614,-5.33308,-6.28095,-21.05288], "fy":[28.14858,30.43158,43.07155,41.82078]},
    {"t":1.17347, "x":5.96491, "y":0.95771, "heading":1.60969, "vx":-3.08468, "vy":-0.75949, "omega":-0.46795, "ax":-1.46276, "ay":4.25395, "alpha":2.97892, "fx":[-20.56779,-3.59556,-4.32468,-21.27414], "fy":[28.76519,28.58994,44.22374,43.13794]},
    {"t":1.21014, "x":5.85081, "y":0.93272, "heading":1.59253, "vx":-3.13832, "vy":-0.60349, "omega":-0.35871, "ax":-1.37212, "ay":4.28414, "alpha":3.40137, "fx":[-21.52983,-1.67501,-2.22734,-21.24639], "fy":[26.92803,28.88461,45.40949,44.52192]},
    {"t":1.24681, "x":5.7348, "y":0.91347, "heading":1.57938, "vx":-3.18864, "vy":-0.44639, "omega":-0.23398, "ax":-1.29131, "ay":4.30928, "alpha":3.86863, "fx":[-21.94991,0.17249,-0.18293,-21.96911], "fy":[27.02377,26.69328,46.81314,46.06895]},
    {"t":1.28348, "x":5.617, "y":0.9, "heading":1.5708, "vx":-3.23599, "vy":-0.28836, "omega":-0.09212, "ax":-1.33415, "ay":4.2906, "alpha":2.03718, "fx":[-17.21667,-5.62872,-5.60135,-16.94038], "fy":[30.912,31.6596,41.78234,41.6099]},
    {"t":1.29988, "x":5.56374, "y":0.89585, "heading":1.56929, "vx":-3.25788, "vy":-0.21798, "omega":-0.0587, "ax":-1.5602, "ay":4.21632, "alpha":1.7688, "fx":[-18.10994,-8.30339,-8.20283,-18.46104], "fy":[31.73843,31.02046,40.42294,40.25507]},
    {"t":1.31629, "x":5.51008, "y":0.89284, "heading":1.56832, "vx":-3.28347, "vy":-0.14881, "omega":-0.02968, "ax":-1.9319, "ay":4.05784, "alpha":1.48546, "fx":[-20.91496,-12.12412,-12.00856,-20.67452], "fy":[29.81722,31.98164,38.17968,38.06683]},
    {"t":1.33269, "x":5.45596, "y":0.89094, "heading":1.56784, "vx":-3.31516, "vy":-0.08225, "omega":-0.00531, "ax":-2.62849, "ay":3.64197, "alpha":1.31262, "fx":[-25.64439,-18.47293,-18.33563,-26.96688], "fy":[28.76778,26.98905,34.13658,34.00419]},
    {"t":1.3491, "x":5.40122, "y":0.89008, "heading":1.56775, "vx":-3.35828, "vy":-0.0225, "omega":0.01622, "ax":-3.93473, "ay":2.15411, "alpha":1.10301, "fx":[-36.58832,-30.46382,-30.35517,-36.44993], "fy":[15.1848,15.72159,21.21974,21.15531]},
    {"t":1.3655, "x":5.34561, "y":0.89, "heading":1.56801, "vx":-3.42283, "vy":0.01283, "omega":0.03431, "ax":-4.4752, "ay":0.24511, "alpha":0.98154, "fx":[-40.01409,-35.29191,-35.23628,-41.70139], "fy":[-0.49539,-0.28344,4.56982,4.5475]},
    {"t":1.3819, "x":5.28885, "y":0.89025, "heading":1.56858, "vx":-3.49624, "vy":0.01685, "omega":0.05041, "ax":-4.47805, "ay":0.11216, "alpha":0.70536, "fx":[-39.96877,-36.23162,-36.20183,-39.93857], "fy":[-0.82091,-1.10767,2.86902,2.87505]},
    {"t":1.39831, "x":5.2309, "y":0.89054, "heading":1.5694, "vx":-3.5697, "vy":0.01869, "omega":0.06198, "ax":-4.47623, "ay":0.02042, "alpha":0.57696, "fx":[-38.83344,-36.32054,-36.30986,-40.8149], "fy":[-1.2787,-1.06154,1.51426,1.52049]},
    {"t":1.41471, "x":5.17174, "y":0.89085, "heading":1.57042, "vx":-3.64313, "vy":0.01903, "omega":0.07145, "ax":-4.4716, "ay":-0.05522, "alpha":0.28789, "fx":[-38.791,-37.27031,-37.26995,-38.79012], "fy":[-1.16398,-1.34592,0.31295,0.31854]},
    {"t":1.43112, "x":5.11137, "y":0.89115, "heading":1.57159, "vx":-3.71648, "vy":0.01812, "omega":0.07617, "ax":-4.46397, "ay":-0.1241, "alpha":0.16082, "fx":[-37.7122,-37.32426,-37.32483,-39.50032], "fy":[-1.32282,-1.23237,-0.83627,-0.83021]},
    {"t":1.44752, "x":5.04981, "y":0.89143, "heading":1.57284, "vx":-3.78971, "vy":0.01609, "omega":0.07881, "ax":-4.45166, "ay":-0.19357, "alpha":-0.11838, "fx":[-37.53546,-38.18919,-38.18665,-37.53161], "fy":[-1.28423,-1.39181,-1.95443,-1.95479]},
    {"t":1.46393, "x":4.98704, "y":0.89167, "heading":1.57414, "vx":-3.86273, "vy":0.01291, "omega":0.07687, "ax":-4.42959, "ay":-0.27608, "alpha":-0.22932, "fx":[-36.33656,-38.06558,-38.05149,-38.2384], "fy":[-1.55005,-1.45151,-3.19852,-3.19207]},
    {"t":1.48033, "x":4.92308, "y":0.89185, "heading":1.5754, "vx":-3.9354, "vy":0.00838, "omega":0.07311, "ax":-4.36862, "ay":-0.49574, "alpha":-0.51942, "fx":[-35.73799,-38.59862,-38.57054,-35.71082], "fy":[-2.74255,-2.97352,-5.57961,-5.56925]},
    {"t":1.49673, "x":4.85794, "y":0.89192, "heading":1.5766, "vx":-4.00706, "vy":0.00025, "omega":0.06458, "ax":-3.91774, "ay":-1.20228, "alpha":-0.6258, "fx":[-30.93861,-34.86921,-34.82335,-32.64802], "fy":[-8.63686,-8.14082,-12.07579,-12.0473]},
    {"t":1.51314, "x":4.79168, "y":0.89176, "heading":1.57765, "vx":-4.07133, "vy":-0.01947, "omega":0.05432, "ax":2.96685, "ay":-0.76672, "alpha":-0.93929, "fx":[27.79995,22.60982,22.66798,27.85276], "fy":[-3.87287,-4.2726,-8.99894,-8.93909]},
    {"t":1.52954, "x":4.72529, "y":0.89134, "heading":1.57855, "vx":-4.02266, "vy":-0.03205, "omega":0.03891, "ax":4.39418, "ay":0.10359, "alpha":-1.25693, "fx":[39.87274,33.70569,33.78534,42.12374], "fy":[4.05655,3.93927,-2.28082,-2.19106]},
    {"t":1.54595, "x":4.65989, "y":0.89083, "heading":1.57918, "vx":-3.95058, "vy":-0.03035, "omega":0.01829, "ax":4.42787, "ay":0.29595, "alpha":-1.40169, "fx":[41.37197,33.83094,33.94551,41.48516], "fy":[6.23952,6.30399,-1.29125,-1.18413]},
    {"t":1.56235, "x":4.59568, "y":0.89037, "heading":1.57948, "vx":-3.87794, "vy":-0.0255, "omega":-0.0047, "ax":4.43202, "ay":0.45989, "alpha":-1.71948, "fx":[41.36558,32.81296,32.96539,43.63093], "fy":[8.54009,8.12393,-0.56483,-0.45387]},
    {"t":1.57876, "x":4.53266, "y":0.89001, "heading":1.57941, "vx":-3.80524, "vy":-0.01795, "omega":-0.03291, "ax":3.91358, "ay":2.15945, "alpha":-1.91992, "fx":[38.20352,28.10539,28.34395,38.48476], "fy":[23.02268,24.2075,13.07996,13.15299]},
    {"t":1.59516, "x":4.47077, "y":0.89001, "heading":1.57887, "vx":-3.74104, "vy":0.01747, "omega":-0.0644, "ax":2.27871, "ay":3.86383, "alpha":-2.20387, "fx":[24.57537,13.39049,13.62265,25.932], "fy":[39.60435,38.0226,26.88928,26.9291]},
    {"t":1.61156, "x":4.4097, "y":0.89081, "heading":1.57781, "vx":-3.70366, "vy":0.08086, "omega":-0.10056, "ax":1.44977, "ay":4.25197, "alpha":-2.48157, "fx":[18.6642,5.70504,5.8888,19.06223], "fy":[41.76618,44.14447,29.33886,29.40017]},
    {"t":1.62797, "x":4.34914, "y":0.89271, "heading":1.57616, "vx":-3.67987, "vy":0.15061, "omega":-0.14126, "ax":1.1313, "ay":4.35012, "alpha":-2.71409, "fx":[16.33157,2.27839,2.37486,17.50151], "fy":[45.07243,43.46663,29.71082,29.73885]},
    {"t":1.64437, "x":4.28893, "y":0.89577, "heading":1.57384, "vx":-3.66132, "vy":0.22197, "omega":-0.18579, "ax":0.96691, "ay":4.3909, "alpha":-2.92442, "fx":[16.028,0.1986,0.13035,16.53672], "fy":[44.38344,45.58837,29.71371,29.69037]},
    {"t":1.66078, "x":4.229, "y":0.9, "heading":1.5708, "vx":-3.64545, "vy":0.29399, "omega":-0.23376, "ax":0.95169, "ay":4.39485, "alpha":-4.40016, "fx":[19.91473,-3.92994,-4.32224,20.71356], "fy":[47.98307,49.57763,26.04528,25.9042]},
    {"t":1.69631, "x":4.10005, "y":0.91322, "heading":1.56249, "vx":-3.61163, "vy":0.45017, "omega":-0.39013, "ax":1.04005, "ay":4.37637, "alpha":-3.79527, "fx":[18.66566,-1.38603,-1.8248,19.92724], "fy":[47.58692,46.70945,27.53972,27.04562]},
    {"t":1.73185, "x":3.97237, "y":0.93198, "heading":1.54863, "vx":-3.57467, "vy":0.60569, "omega":-0.525, "ax":1.13826, "ay":4.35176, "alpha":-3.30848, "fx":[18.78542,0.89563,0.23064,18.8114], "fy":[44.59432,46.68772,28.71558,28.04663]},
    {"t":1.76739, "x":3.84605, "y":0.95626, "heading":1.52997, "vx":-3.53422, "vy":0.76034, "omega":-0.64257, "ax":1.24796, "ay":4.32146, "alpha":-2.86816, "fx":[18.42427,3.06714,2.23058,18.73274], "fy":[44.31118,44.06271,29.79532,28.84429]},
    {"t":1.80292, "x":3.72125, "y":0.986, "heading":1.50713, "vx":-3.48988, "vy":0.91391, "omega":-0.74449, "ax":1.37146, "ay":4.28373, "alpha":-2.49773, "fx":[18.88781,5.32726,4.27136,18.16985], "fy":[41.70954,44.12768,30.54051,29.35222]},
    {"t":1.83846, "x":3.59809, "y":1.02119, "heading":1.48068, "vx":-3.44114, "vy":1.06614, "omega":-0.83326, "ax":1.51066, "ay":4.23649, "alpha":-2.2032, "fx":[19.08753,7.46862,6.23056,18.60523], "fy":[41.92106,41.76233,30.92256,29.51686]},
    {"t":1.874, "x":3.47676, "y":1.06175, "heading":1.45107, "vx":-3.38746, "vy":1.21669, "omega":-0.91155, "ax":1.66869, "ay":4.17659, "alpha":-1.94305, "fx":[19.99812,9.69402,8.30813,18.76775], "fy":[39.08093,42.15645,31.20977,29.63804]},
    {"t":1.90953, "x":3.35744, "y":1.10762, "heading":1.41867, "vx":-3.32816, "vy":1.36511, "omega":-0.9806, "ax":1.84827, "ay":4.10008, "alpha":-1.70961, "fx":[20.8181,11.8714,10.33648,19.85103], "fy":[38.75012,39.91809,31.26889,29.54539]},
    {"t":1.94507, "x":3.24033, "y":1.15872, "heading":1.38383, "vx":-3.26247, "vy":1.51082, "omega":-1.04135, "ax":2.05319, "ay":4.00117, "alpha":-1.60641, "fx":[22.27395,14.24186,12.62194,20.71044], "fy":[36.47203,40.24904,30.61426,28.782]},
    {"t":1.98061, "x":3.12569, "y":1.21494, "heading":1.34682, "vx":-3.18951, "vy":1.653, "omega":-1.09844, "ax":2.28663, "ay":3.87222, "alpha":-1.41055, "fx":[23.65296,16.56055,14.79024,22.78612], "fy":[36.05805,37.14883,30.24169,28.28212]},
    {"t":2.01614, "x":3.01379, "y":1.27613, "heading":1.30778, "vx":-3.10825, "vy":1.79061, "omega":-1.14857, "ax":2.55175, "ay":3.70256, "alpha":-1.32438, "fx":[25.90887,19.34505,17.48492,24.07024], "fy":[33.30624,36.60596,29.05289,26.99387]},
    {"t":2.05168, "x":2.90494, "y":1.3421, "heading":1.26697, "vx":-3.01757, "vy":1.92219, "omega":-1.19563, "ax":2.84951, "ay":3.47822, "alpha":-1.26149, "fx":[27.88558,21.96035,19.94437,27.14837], "fy":[32.81888,33.14596,27.28599,25.07632]},
    {"t":2.08722, "x":2.79951, "y":1.4126, "heading":1.22448, "vx":-2.91631, "vy":2.04579, "omega":-1.24046, "ax":3.17704, "ay":3.1814, "alpha":-1.22765, "fx":[30.95233,25.23294,23.0928,28.80307], "fy":[28.2151,32.27234,25.035,22.70696]},
    {"t":2.12275, "x":2.69788, "y":1.48731, "heading":1.1804, "vx":-2.80341, "vy":2.15885, "omega":-1.28408, "ax":3.52343, "ay":2.79239, "alpha":-1.15484, "fx":[33.33938,28.10349,25.78274,32.6394], "fy":[26.3033,27.22822,21.98802,19.47597]},
    {"t":2.15829, "x":2.60048, "y":1.56579, "heading":1.13477, "vx":-2.6782, "vy":2.25808, "omega":-1.32512, "ax":3.8662, "ay":2.29385, "alpha":-1.13133, "fx":[36.71417,31.56691,29.04862,34.19629], "fy":[20.38751,24.20629,18.04022,15.40133]},
    {"t":2.19383, "x":2.50775, "y":1.64748, "heading":1.08768, "vx":-2.54081, "vy":2.33959, "omega":-1.36533, "ax":4.16922, "ay":1.68067, "alpha":-1.06857, "fx":[38.63263,33.96041,31.32249,37.919], "fy":[16.03119,17.80221,13.06777,10.27422]},
    {"t":2.22936, "x":2.42009, "y":1.73169, "heading":1.03916, "vx":-2.39265, "vy":2.39932, "omega":-1.4033, "ax":4.38889, "ay":0.9713, "alpha":-1.04698, "fx":[41.00794,36.4864,33.64019,38.17306], "fy":[8.80317,12.60471,7.24562,4.38959]},
    {"t":2.2649, "x":2.33783, "y":1.81756, "heading":0.98929, "vx":-2.23668, "vy":2.43384, "omega":-1.44051, "ax":4.49003, "ay":0.21298, "alpha":-0.938, "fx":[41.03647,37.10879,34.31446,40.28867], "fy":[2.51457,5.21646,1.18902,-1.67464]},
    {"t":2.30044, "x":2.26118, "y":1.90419, "heading":0.9381, "vx":-2.07712, "vy":2.4414, "omega":-1.47384, "ax":4.46366, "ay":-0.53173, "alpha":-0.8657, "fx":[41.21656,37.59149,34.7016,38.3414], "fy":[-4.19866,-1.18602,-4.96675,-7.73767]},
    {"t":2.33597, "x":2.19019, "y":1.99061, "heading":0.88572, "vx":-1.9185, "vy":2.42251, "omega":-1.5046, "ax":4.33047, "ay":-1.20672, "alpha":-0.72991, "fx":[39.02604,36.1586,33.60704,38.52836], "fy":[-10.51316,-7.35635,-10.32521,-12.85728]},
    {"t":2.37151, "x":2.12475, "y":2.07594, "heading":0.83225, "vx":-1.76461, "vy":2.37962, "omega":-1.53054, "ax":4.12763, "ay":-1.78171, "alpha":-0.57503, "fx":[37.51998,35.07862,32.6925,35.1286], "fy":[-14.9383,-13.35568,-15.0572,-17.26165]},
    {"t":2.40705, "x":2.06465, "y":2.15938, "heading":0.77786, "vx":-1.61792, "vy":2.31631, "omega":-1.55098, "ax":3.89175, "ay":-2.25145, "alpha":-0.43222, "fx":[34.4491,32.88943,31.17722,33.87934], "fy":[-19.73487,-17.31475,-18.93586,-20.6077]},
    {"t":2.44258, "x":2.00961, "y":2.24027, "heading":0.72275, "vx":-1.47962, "vy":2.2363, "omega":-1.56634, "ax":3.64973, "ay":-2.62622, "alpha":-0.23723, "fx":[32.16574,31.1158,29.92531,30.955], "fy":[-22.25898,-21.80161,-22.12965,-23.1524]},
    {"t":2.47812, "x":1.95933, "y":2.31808, "heading":0.66708, "vx":-1.34993, "vy":2.14297, "omega":-1.57477, "ax":3.4175, "ay":-2.92249, "alpha":-0.04269, "fx":[29.06044,28.90054,28.7352,29.56532], "fy":[-25.4786,-24.49336,-24.64812,-24.80127]},
    {"t":2.51365, "x":1.91352, "y":2.39239, "heading":0.61112, "vx":-1.22848, "vy":2.03912, "omega":-1.57628, "ax":3.20288, "ay":-3.15662, "alpha":0.23615, "fx":[26.67788,27.03228,27.819,27.43086], "fy":[-26.45987,-28.27663,-26.75165,-25.89824]},
    {"t":2.54919, "x":1.87188, "y":2.46286, "heading":0.55511, "vx":-1.11466, "vy":1.92694, "omega":-1.56789, "ax":3.00851, "ay":-3.3427, "alpha":0.45009, "fx":[23.72541,24.87845,27.02371,26.72037], "fy":[-28.8184,-29.82857,-28.58556,-26.48422]},
    {"t":2.58473, "x":1.83417, "y":2.52923, "heading":0.49939, "vx":-1.00775, "vy":1.80815, "omega":-1.5519, "ax":2.83436, "ay":-3.49186, "alpha":0.82024, "fx":[21.53408,23.11417,26.69348,25.08162], "fy":[-28.53412,-33.43679,-30.15225,-26.66796]},
    {"t":2.62026, "x":1.80015, "y":2.59128, "heading":0.44424, "vx":-0.90702, "vy":1.68406, "omega":-1.52275, "ax":2.67901, "ay":-3.61265, "alpha":1.04508, "fx":[18.80786,21.01227,26.25279,25.06561], "fy":[-30.50348,-34.10992,-31.70594,-26.58104]},
    {"t":2.6558, "x":1.76961, "y":2.64884, "heading":0.39013, "vx":-0.81182, "vy":1.55568, "omega":-1.48561, "ax":2.54059, "ay":-3.71151, "alpha":1.49628, "fx":[16.78778,19.24139,26.41903,23.98111], "fy":[-29.15419,-37.63625,-33.17095,-26.30192]},
    {"t":2.69134, "x":1.74236, "y":2.70178, "heading":0.33733, "vx":-0.72154, "vy":1.42379, "omega":-1.43244, "ax":2.41711, "ay":-3.79325, "alpha":1.7613, "fx":[14.27672,17.10179,26.21575,24.6345], "fy":[-30.54749,-37.92796,-34.73999,-25.82874]},
    {"t":2.72687, "x":1.71825, "y":2.74998, "heading":0.28643, "vx":-0.63564, "vy":1.28899, "omega":-1.36985, "ax":2.30669, "ay":-3.86155, "alpha":2.25407, "fx":[12.39028,15.22925,26.78167,24.07095], "fy":[-28.77812,-41.20672,-36.00701,-25.37575]},
    {"t":2.76241, "x":1.69712, "y":2.79335, "heading":0.23775, "vx":-0.55367, "vy":1.15176, "omega":-1.28975, "ax":2.20767, "ay":-3.91913, "alpha":2.55029, "fx":[10.17492,13.09834,26.62946,25.20106], "fy":[-29.70094,-41.23689,-37.76039,-24.62828]},
    {"t":2.79795, "x":1.67884, "y":2.83181, "heading":0.19192, "vx":-0.47522, "vy":1.01249, "omega":-1.19912, "ax":2.11852, "ay":-3.96815, "alpha":3.14085, "fx":[8.28659,10.94526,27.56541,25.27353], "fy":[-27.33983,-44.42205,-39.31683,-23.91543]},
    {"t":2.83348, "x":1.66329, "y":2.86528, "heading":0.1493, "vx":-0.39993, "vy":0.87148, "omega":-1.0875, "ax":2.03804, "ay":-4.01018, "alpha":3.51207, "fx":[6.3927,8.81212,27.61127,26.51691], "fy":[-27.41226,-44.6929,-41.34191,-22.977]},
    {"t":2.86902, "x":1.65036, "y":2.89372, "heading":0.11066, "vx":-0.32751, "vy":0.72897, "omega":-0.96269, "ax":1.96504, "ay":-4.04655, "alpha":4.22531, "fx":[4.41344,6.28711,28.64428,27.50485], "fy":[-24.72444,-48.11805,-43.02262,-21.79604]},
    {"t":2.90456, "x":1.63996, "y":2.91707, "heading":0.07645, "vx":-0.25767, "vy":0.58517, "omega":-0.81254, "ax":1.89868, "ay":-4.07819, "alpha":4.65973, "fx":[2.41103,3.98174,28.82066,29.37853], "fy":[-24.47028,-48.12869,-45.23018,-20.90856]},
    {"t":2.94009, "x":1.632, "y":2.93529, "heading":0.04757, "vx":-0.1902, "vy":0.44024, "omega":-0.64695, "ax":1.83807, "ay":-4.10594, "alpha":5.43271, "fx":[0.56651,1.30503,30.03627,30.62229], "fy":[-21.48633,-51.70312,-46.97987,-19.51242]},
    {"t":2.97563, "x":1.62641, "y":2.94834, "heading":0.02458, "vx":-0.12488, "vy":0.29433, "omega":-0.45389, "ax":1.78258, "ay":-4.1304, "alpha":6.0801, "fx":[-1.44916,-1.25825,30.8997,32.45016], "fy":[-19.79119,-53.39116,-49.08555,-18.24601]},
    {"t":3.01117, "x":1.62309, "y":2.95619, "heading":0.00845, "vx":-0.06154, "vy":0.14755, "omega":-0.23782, "ax":1.73163, "ay":-4.15209, "alpha":6.69238, "fx":[-3.1696,-3.99064,31.84689,34.22235], "fy":[-18.34476,-54.20762,-51.66123,-17.03796]},
    {"t":3.0467, "x":1.622, "y":2.95881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":2, "targetTimestamp":1.66078, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
