{
 "name":"hpTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917, "y":0.725, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629, "y":0.725, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917 m", "val":5.917}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.629 m", "val":3.629}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39992,2.52492],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.58029, "ay":-3.95555, "alpha":-5.78262, "fx":[13.12066,-15.88101,-30.99617,-3.09333], "fy":[-58.32898,-41.99415,-68.13755,-82.72833]},
    {"t":0.03889, "x":7.64956, "y":2.70701, "heading":1.0472, "vx":-0.02257, "vy":-0.15382, "omega":-0.22487, "ax":-0.62877, "ay":-3.94914, "alpha":-4.78451, "fx":[8.54087,-15.55386,-28.10235,-4.81309], "fy":[-58.99222,-45.62547,-66.98778,-79.17666]},
    {"t":0.07777, "x":7.64821, "y":2.69804, "heading":1.03845, "vx":-0.04702, "vy":-0.30739, "omega":-0.41092, "ax":-0.68277, "ay":-3.9401, "alpha":-3.91473, "fx":[4.38952,-15.16386,-25.61792,-6.96556], "fy":[-58.8614,-48.93176,-66.07606,-76.33849]},
    {"t":0.11666, "x":7.64586, "y":2.68311, "heading":1.02247, "vx":-0.07357, "vy":-0.4606, "omega":-0.56315, "ax":-0.7435, "ay":-3.92901, "alpha":-3.23891, "fx":[0.63411,-15.25177,-24.05418,-8.54278], "fy":[-60.24618,-50.54085,-65.04796,-73.66882]},
    {"t":0.15555, "x":7.64244, "y":2.66223, "heading":1.00058, "vx":-0.10248, "vy":-0.61339, "omega":-0.6891, "ax":-0.81221, "ay":-3.9153, "alpha":-2.54178, "fx":[-2.9035,-15.29089,-22.5248,-10.85878], "fy":[-59.77794,-53.3579,-64.18475,-71.31237]},
    {"t":0.19443, "x":7.63784, "y":2.63541, "heading":0.97378, "vx":-0.13406, "vy":-0.76564, "omega":-0.78794, "ax":-0.89055, "ay":-3.89813, "alpha":-2.0011, "fx":[-6.40517,-15.90938,-21.81333,-12.42476], "fy":[-60.8639,-54.54301,-63.1714,-68.96426]},
    {"t":0.23332, "x":7.63196, "y":2.60269, "heading":0.94314, "vx":-0.16869, "vy":-0.91723, "omega":-0.86576, "ax":-0.98052, "ay":-3.87636, "alpha":-1.47087, "fx":[-9.68347,-16.63269,-21.18486,-14.76505], "fy":[-60.49907,-56.37637,-62.39245,-66.8924]},
    {"t":0.27221, "x":7.62465, "y":2.5641, "heading":0.90947, "vx":-0.20682, "vy":-1.06796, "omega":-0.92295, "ax":-1.08477, "ay":-3.84836, "alpha":-1.10047, "fx":[-13.1698,-17.94333,-21.24745,-16.52555], "fy":[-61.0116,-56.56422,-61.74836,-65.05774]},
    {"t":0.31109, "x":7.61579, "y":2.51966, "heading":0.87358, "vx":-0.24901, "vy":-1.21761, "omega":-0.96575, "ax":-1.20666, "ay":-3.81174, "alpha":-0.64776, "fx":[-16.56225,-19.47211,-21.62983,-18.96198], "fy":[-59.55264,-58.45961,-60.9462,-63.0982]},
    {"t":0.34998, "x":7.6052, "y":2.46943, "heading":0.83603, "vx":-0.29593, "vy":-1.36584, "omega":-0.99094, "ax":-1.35059, "ay":-3.76296, "alpha":-0.40173, "fx":[-20.22929,-21.63873,-22.62791,-21.27024], "fy":[-60.0756,-57.53008,-60.13575,-61.21772]},
    {"t":0.38887, "x":7.59267, "y":2.41347, "heading":0.79749, "vx":-0.34845, "vy":-1.51217, "omega":-1.00656, "ax":-1.52223, "ay":-3.69664, "alpha":-0.02453, "fx":[-24.12603,-24.24658,-24.3113,-23.98184], "fy":[-57.63856,-58.95283,-59.03597,-59.11993]},
    {"t":0.42775, "x":7.57797, "y":2.35187, "heading":0.75835, "vx":-0.40764, "vy":-1.65592, "omega":-1.00751, "ax":-1.72885, "ay":-3.60435, "alpha":0.09972, "fx":[-28.30165,-27.52957,-26.54972,-27.40613], "fy":[-57.63703,-56.63973,-57.72757,-56.88268]},
    {"t":0.46664, "x":7.56081, "y":2.28475, "heading":0.71917, "vx":-0.47487, "vy":-1.79608, "omega":-1.00363, "ax":-1.97932, "ay":-3.47277, "alpha":0.41996, "fx":[-33.22307,-31.62792,-30.01425,-30.82753], "fy":[-53.49198,-57.12571,-55.76612,-54.14746]},
    {"t":0.50553, "x":7.54084, "y":2.21228, "heading":0.68014, "vx":-0.55184, "vy":-1.93112, "omega":-0.9873, "ax":-2.28323, "ay":-3.28052, "alpha":0.40743, "fx":[-38.40585,-36.4723,-34.02944,-36.08442], "fy":[-52.3988,-52.35857,-52.95193,-50.61323]},
    {"t":0.54441, "x":7.51766, "y":2.13471, "heading":0.64175, "vx":-0.64063, "vy":-2.05869, "omega":-0.97146, "ax":-2.64732, "ay":-2.99386, "alpha":0.68872, "fx":[-44.94099,-42.60315,-39.89427,-40.67423], "fy":[-45.38882,-50.50869,-48.50333,-45.71799]},
    {"t":0.5833, "x":7.49075, "y":2.05239, "heading":0.60398, "vx":-0.74357, "vy":-2.17511, "omega":-0.94468, "ax":-3.06536, "ay":-2.56342, "alpha":0.58569, "fx":[-51.35092,-49.09738,-45.92592,-48.28545], "fy":[-40.65887,-41.81584,-41.76032,-38.54987]},
    {"t":0.62218, "x":7.45951, "y":1.96587, "heading":0.56724, "vx":-0.86277, "vy":-2.27479, "omega":-0.9219, "ax":-3.49765, "ay":-1.93136, "alpha":0.74309, "fx":[-58.45942,-56.26062,-53.17338,-54.21749], "fy":[-29.34662,-33.56202,-31.51444,-28.22399]},
    {"t":0.66107, "x":7.42332, "y":1.87595, "heading":0.53139, "vx":-0.99879, "vy":-2.3499, "omega":-0.89301, "ax":-3.84887, "ay":-1.07095, "alpha":0.62461, "fx":[-63.60231,-61.68415,-58.58683,-60.54135], "fy":[-16.58749,-18.80946,-17.9384,-14.67339]},
    {"t":0.69996, "x":7.38157, "y":1.78376, "heading":0.49666, "vx":-1.14845, "vy":-2.39154, "omega":-0.86872, "ax":-3.99461, "ay":-0.05543, "alpha":0.64567, "fx":[-66.00616,-64.44488,-61.67122,-61.54716], "fy":[-0.21577,-3.20389,-1.53612,1.436]},
    {"t":0.73884, "x":7.33389, "y":1.69072, "heading":0.46288, "vx":-1.30379, "vy":-2.3937, "omega":-0.84361, "ax":-3.88364, "ay":0.9376, "alpha":0.54474, "fx":[-63.51071,-62.2824,-59.79323,-61.03627], "fy":[15.53452,12.71947,14.36889,16.9174]},
    {"t":0.77773, "x":7.28025, "y":1.59835, "heading":0.43008, "vx":-1.45481, "vy":-2.35724, "omega":-0.82243, "ax":-3.59075, "ay":1.75263, "alpha":0.437, "fx":[-58.76923,-57.83574,-55.79566,-55.6228], "fy":[27.75953,26.42619,27.49899,29.61273]},
    {"t":0.81662, "x":7.22097, "y":1.50801, "heading":0.3981, "vx":-1.59444, "vy":-2.28908, "omega":-0.80543, "ax":-3.23292, "ay":2.34892, "alpha":0.42119, "fx":[-52.47094,-51.87256,-50.14761,-50.80897], "fy":[38.05074,35.03441,37.22898,38.8494]},
    {"t":0.8555, "x":7.15652, "y":1.42077, "heading":0.36678, "vx":-1.72016, "vy":-2.19774, "omega":-0.78905, "ax":-2.88712, "ay":2.7636, "alpha":0.26256, "fx":[-47.28492,-46.71813,-45.40669,-43.93098], "fy":[42.51924,43.48467,44.07198,45.421]},
    {"t":0.89439, "x":7.08744, "y":1.33739, "heading":0.33609, "vx":-1.83243, "vy":-2.09028, "omega":-0.77884, "ax":-2.58358, "ay":3.04981, "alpha":0.32358, "fx":[-41.71046,-41.45504,-40.27644,-40.62288], "fy":[49.17446,46.27702,48.60041,49.61987]},
    {"t":0.93328, "x":7.01423, "y":1.25842, "heading":0.30581, "vx":-1.9329, "vy":-1.97168, "omega":-0.76626, "ax":-2.32716, "ay":3.25011, "alpha":0.17854, "fx":[-37.95407,-37.57839,-36.56783,-35.68138], "fy":[50.46259,51.39446,51.77472,52.75983]},
    {"t":0.97216, "x":6.93731, "y":1.1842, "heading":0.27601, "vx":-2.02339, "vy":-1.84529, "omega":-0.75932, "ax":-2.11305, "ay":3.39355, "alpha":0.28692, "fx":[-34.20223,-34.00716,-32.85366,-33.12178], "fy":[54.54626,52.11358,53.92607,54.9144]},
    {"t":1.01105, "x":6.85703, "y":1.11501, "heading":0.24648, "vx":-2.10556, "vy":-1.71333, "omega":-0.74816, "ax":-1.93421, "ay":3.49883, "alpha":0.23667, "fx":[-31.74878,-31.40616,-30.05471,-29.6185], "fy":[55.04966,55.02484,55.43327,56.67843]},
    {"t":1.04994, "x":6.77369, "y":1.05103, "heading":0.21739, "vx":-2.18078, "vy":-1.57727, "omega":-0.73896, "ax":-1.7839, "ay":3.57803, "alpha":0.39053, "fx":[-29.3618,-29.08199,-27.25447,-27.58476], "fy":[57.66187,54.88831,56.52819,58.13672]},
    {"t":1.08882, "x":6.68754, "y":0.9924, "heading":0.18865, "vx":-2.25015, "vy":-1.43814, "omega":-0.72377, "ax":-1.65659, "ay":3.6389, "alpha":0.41756, "fx":[-27.79792,-27.40093,-24.96015,-25.03962], "fy":[57.87284,56.62767,57.19177,59.38844]},
    {"t":1.12771, "x":6.59879, "y":0.93923, "heading":0.16051, "vx":-2.31457, "vy":-1.29663, "omega":-0.70753, "ax":-1.54776, "ay":3.68666, "alpha":0.64013, "fx":[-26.41473,-26.02586,-22.70989,-23.13702], "fy":[59.91019,56.03032,57.6073,60.56572]},
    {"t":1.1666, "x":6.50761, "y":0.89159, "heading":0.13299, "vx":-2.37475, "vy":-1.15327, "omega":-0.68264, "ax":-1.45396, "ay":3.72478, "alpha":0.77064, "fx":[-25.49877,-25.0933,-20.68672,-21.05211], "fy":[60.42559,56.89138,57.6327,61.58462]},
    {"t":1.20548, "x":6.41416, "y":0.84956, "heading":0.10645, "vx":-2.43129, "vy":-1.00843, "omega":-0.65267, "ax":-1.3724, "ay":3.7557, "alpha":1.04676, "fx":[-24.87556,-24.46361,-18.67815,-19.13439], "fy":[61.91121,56.3264,57.5372,62.72345]},
    {"t":1.24437, "x":6.31858, "y":0.81319, "heading":0.08107, "vx":-2.48466, "vy":-0.86238, "omega":-0.61197, "ax":-1.30099, "ay":3.78113, "alpha":1.279, "fx":[-24.52222,-24.17982,-16.7112,-17.20335], "fy":[62.28266,56.48418,57.32656,64.01969]},
    {"t":1.28326, "x":6.22098, "y":0.78251, "heading":0.05727, "vx":-2.53525, "vy":-0.71535, "omega":-0.56223, "ax":-1.23794, "ay":3.80233, "alpha":1.71839, "fx":[-24.48261,-24.33685,-14.73687,-15.05677], "fy":[64.37695,55.14575,56.69799,65.23816]},
    {"t":1.32214, "x":6.12146, "y":0.75757, "heading":0.03541, "vx":-2.58339, "vy":-0.56749, "omega":-0.49541, "ax":-1.18199, "ay":3.82017, "alpha":2.06496, "fx":[-24.70369,-24.71827,-12.68559,-12.95211], "fy":[64.8308,55.13686,55.91671,66.70737]},
    {"t":1.36103, "x":6.0201, "y":0.73839, "heading":0.01614, "vx":-2.62936, "vy":-0.41893, "omega":-0.41511, "ax":-1.13197, "ay":3.83535, "alpha":2.6979, "fx":[-25.27856,-25.71327,-10.46508,-10.42667], "fy":[67.46986,53.1859,54.68455,68.21567]},
    {"t":1.39992, "x":5.917, "y":0.725, "heading":0.0, "vx":-2.67337, "vy":-0.26979, "omega":-0.3102, "ax":-1.3103, "ay":3.77622, "alpha":2.13661, "fx":[-26.33003,-26.87301,-15.14545,-14.85931], "fy":[65.41416,53.35018,55.20799,65.82863]},
    {"t":1.43621, "x":5.81912, "y":0.7177, "heading":-0.01126, "vx":-2.72093, "vy":-0.13275, "omega":-0.23266, "ax":-2.35708, "ay":3.22786, "alpha":1.62299, "fx":[-41.94307,-42.46968,-33.3138,-31.9547], "fy":[54.05943,47.16401,47.46604,56.28893]},
    {"t":1.4725, "x":5.71882, "y":0.715, "heading":-0.0197, "vx":-2.80647, "vy":-0.01561, "omega":-0.17376, "ax":-3.89212, "ay":0.89416, "alpha":1.36776, "fx":[-65.09415,-65.52056,-58.46167,-58.08486], "fy":[17.97402,10.19651,10.5431,18.06812]},
    {"t":1.50879, "x":5.61441, "y":0.71503, "heading":-0.02601, "vx":-2.94771, "vy":0.01684, "omega":-0.12413, "ax":-3.98553, "ay":0.21165, "alpha":1.16294, "fx":[-66.51926,-66.72552,-61.15943,-58.68889], "fy":[6.05243,0.56228,0.39722,6.42858]},
    {"t":1.54508, "x":5.50481, "y":0.71578, "heading":-0.03051, "vx":-3.09235, "vy":0.02452, "omega":-0.08192, "ax":-3.98296, "ay":0.17402, "alpha":0.8663, "fx":[-65.33589,-65.48581,-61.13057,-60.97735], "fy":[5.3176,0.1014,0.47628,5.15568]},
    {"t":1.58137, "x":5.38997, "y":0.71678, "heading":-0.03348, "vx":-3.23689, "vy":0.03084, "omega":-0.05048, "ax":-3.97113, "ay":0.1446, "alpha":0.7729, "fx":[-65.39981,-65.52288,-62.07055,-59.18492], "fy":[3.88782,0.67079,0.49978,4.12398]},
    {"t":1.61766, "x":5.26988, "y":0.718, "heading":-0.03532, "vx":-3.38101, "vy":0.03609, "omega":-0.02243, "ax":-2.72853, "ay":-0.30385, "alpha":0.53189, "fx":[-44.67341,-44.78513,-41.96238,-41.84872], "fy":[-3.31493,-6.21332,-6.31712,-3.45008]},
    {"t":1.65395, "x":5.14539, "y":0.71911, "heading":-0.03613, "vx":-3.48003, "vy":0.02506, "omega":-0.00313, "ax":3.97083, "ay":-0.11921, "alpha":0.26357, "fx":[62.80655,62.69394,64.91608,61.74247], "fy":[-0.66082,-2.99682,-3.09185,-0.82079]},
    {"t":1.69024, "x":5.02171, "y":0.71994, "heading":-0.03624, "vx":-3.33592, "vy":0.02073, "omega":0.00643, "ax":3.98601, "ay":-0.06054, "alpha":0.32934, "fx":[62.46894,62.38312,64.09247,64.17863], "fy":[-0.00781,-1.8304,-1.91473,-0.09153]},
    {"t":1.72653, "x":4.90327, "y":0.72065, "heading":-0.03601, "vx":-3.19127, "vy":0.01854, "omega":0.01839, "ax":3.99058, "ay":-0.05871, "alpha":0.15369, "fx":[63.35541,63.28215,64.74232,62.03376], "fy":[-0.00936,-1.70902,-1.77924,-0.2304]},
    {"t":1.76282, "x":4.79009, "y":0.72128, "heading":-0.03534, "vx":-3.04645, "vy":0.01641, "omega":0.02396, "ax":3.9929, "ay":-0.05483, "alpha":0.23327, "fx":[62.81064,62.75213,63.96969,64.02823], "fy":[-0.1975,-1.43997,-1.58404,-0.26057]},
    {"t":1.79911, "x":4.68216, "y":0.72184, "heading":-0.03447, "vx":-2.90154, "vy":0.01442, "omega":0.03243, "ax":3.99431, "ay":-0.0499, "alpha":0.14874, "fx":[63.25093,63.19887,64.29385,62.90701], "fy":[-0.08316,-1.38628,-1.43954,-0.25954]},
    {"t":1.8354, "x":4.57949, "y":0.72233, "heading":-0.0333, "vx":-2.75659, "vy":0.0126, "omega":0.03783, "ax":3.99527, "ay":-0.04489, "alpha":0.1837, "fx":[62.97101,62.92832,63.88479,63.92743], "fy":[-0.18251,-1.15727,-1.28094,-0.23007]},
    {"t":1.87169, "x":4.48208, "y":0.72276, "heading":-0.03192, "vx":-2.6116, "vy":0.01098, "omega":0.04449, "ax":3.99596, "ay":-0.04018, "alpha":0.03762, "fx":[63.73556,63.69745,64.5831,61.73939], "fy":[-0.08063,-1.11859,-1.15889,-0.19323]},
    {"t":1.90798, "x":4.38994, "y":0.72313, "heading":-0.03031, "vx":-2.46658, "vy":0.00952, "omega":0.04586, "ax":3.99649, "ay":-0.03584, "alpha":0.15033, "fx":[63.07388,63.04264,63.82049,63.85164], "fy":[-0.13406,-0.94479,-1.02744,-0.16954]},
    {"t":1.94427, "x":4.30306, "y":0.72345, "heading":-0.02865, "vx":-2.32155, "vy":0.00822, "omega":0.05131, "ax":3.99689, "ay":-0.0319, "alpha":0.02113, "fx":[63.72804,63.701,64.41089,61.97456], "fy":[-0.09678,-0.88322,-0.91203,-0.13377]},
    {"t":1.98056, "x":4.22144, "y":0.72373, "heading":-0.02678, "vx":-2.1765, "vy":0.00706, "omega":0.05208, "ax":3.99722, "ay":-0.02834, "alpha":0.11744, "fx":[63.16625,63.14497,63.75138,63.77256], "fy":[-0.11137,-0.74876,-0.80435,-0.13489]},
    {"t":2.01686, "x":4.14508, "y":0.72397, "heading":-0.02489, "vx":-2.03144, "vy":0.00603, "omega":0.05634, "ax":3.99749, "ay":-0.02511, "alpha":0.02106, "fx":[63.62836,63.61097,64.13549,62.47723], "fy":[-0.12441,-0.66985,-0.68735,-0.11314]},
    {"t":2.05315, "x":4.07399, "y":0.72417, "heading":-0.02285, "vx":-1.88637, "vy":0.00512, "omega":0.05711, "ax":3.99771, "ay":-0.0222, "alpha":0.07977, "fx":[63.26524,63.25287,63.66785,63.6801], "fy":[-0.12547,-0.55124,-0.5947,-0.13859]},
    {"t":2.08944, "x":4.00817, "y":0.72434, "heading":-0.02078, "vx":-1.74129, "vy":0.00431, "omega":0.06, "ax":3.99789, "ay":-0.01958, "alpha":-0.00179, "fx":[63.63437,63.62553,63.94065,62.67733], "fy":[-0.17425,-0.46406,-0.47268,-0.13221]},
    {"t":2.12573, "x":3.94761, "y":0.72449, "heading":-0.0186, "vx":-1.5962, "vy":0.0036, "omega":0.05994, "ax":3.99805, "ay":-0.01721, "alpha":0.03498, "fx":[63.37912,63.3743,63.56493,63.56958], "fy":[-0.17871,-0.34382,-0.38712,-0.18302]},
    {"t":2.16202, "x":3.89232, "y":0.72461, "heading":-0.01642, "vx":-1.45111, "vy":0.00298, "omega":0.06121, "ax":3.99819, "ay":-0.01507, "alpha":-0.03398, "fx":[63.67104,63.66893,63.73926,62.81738], "fy":[-0.25065,-0.2565,-0.25662,-0.19294]},
    {"t":2.19831, "x":3.84229, "y":0.7247, "heading":-0.0142, "vx":-1.30601, "vy":0.00243, "omega":0.05997, "ax":3.99831, "ay":-0.01313, "alpha":-0.01847, "fx":[63.51354,63.51444,63.43865,63.4375], "fy":[-0.27143,-0.12147,-0.17267,-0.26826]},
    {"t":2.2346, "x":3.79752, "y":0.72478, "heading":-0.01203, "vx":-1.16091, "vy":0.00196, "omega":0.0593, "ax":3.99841, "ay":-0.01138, "alpha":-0.06527, "fx":[63.67826,63.68089,63.46135,63.09024], "fy":[-0.36049,-0.03618,-0.03073,-0.29529]},
    {"t":2.27089, "x":3.75803, "y":0.72485, "heading":-0.00987, "vx":-1.01581, "vy":0.00154, "omega":0.05693, "ax":3.9985, "ay":-0.0098, "alpha":-0.08201, "fx":[63.67352,63.67778,63.28494,63.28032], "fy":[-0.40287,0.11966,0.05718,-0.39602]},
    {"t":2.30718, "x":3.7238, "y":0.7249, "heading":-0.00781, "vx":-0.8707, "vy":0.00119, "omega":0.05396, "ax":3.99858, "ay":-0.00836, "alpha":-0.15826, "fx":[63.98212,63.98698,63.42068,62.53198], "fy":[-0.50854,0.20648,0.21546,-0.44417]},
    {"t":2.34347, "x":3.69483, "y":0.72493, "heading":-0.00585, "vx":-0.72559, "vy":0.00088, "omega":0.04821, "ax":3.99866, "ay":-0.00705, "alpha":-0.16005, "fx":[63.87067,63.87573,63.09278,63.08721], "fy":[-0.5837,0.39265,0.31892,-0.57572]},
    {"t":2.37976, "x":3.67113, "y":0.72496, "heading":-0.0041, "vx":-0.58048, "vy":0.00063, "omega":0.04241, "ax":3.99872, "ay":-0.00586, "alpha":-0.24178, "fx":[64.18767,64.19224,63.18949,62.36117], "fy":[-0.71037,0.49201,0.50143,-0.65545]},
    {"t":2.41605, "x":3.6527, "y":0.72498, "heading":-0.00256, "vx":-0.43536, "vy":0.00042, "omega":0.03363, "ax":3.99878, "ay":-0.00478, "alpha":-0.25898, "fx":[64.12146,64.12497,62.84604,62.84187], "fy":[-0.82955,0.71697,0.6328,-0.82375]},
    {"t":2.45234, "x":3.63953, "y":0.72499, "heading":-0.00134, "vx":-0.29024, "vy":0.00024, "omega":0.02423, "ax":3.99884, "ay":-0.00379, "alpha":-0.31811, "fx":[64.27199,64.27413,62.69726,62.6944], "fy":[-0.98149,0.90254,0.81566,-0.97726]},
    {"t":2.48863, "x":3.63163, "y":0.725, "heading":-0.00046, "vx":-0.14512, "vy":0.0001, "omega":0.01269, "ax":3.99888, "ay":-0.00287, "alpha":-0.34965, "fx":[64.60465,63.92324,62.70717,62.70584], "fy":[-1.14458,1.0487,1.05719,-1.1436]},
    {"t":2.52492, "x":3.629, "y":0.725, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
