{
 "name":"hpTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617, "y":0.9, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629, "y":0.9, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617 m", "val":5.617}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.629 m", "val":3.629}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35657,2.37859],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2428, "ay":-3.79974, "alpha":-8.30908, "fx":[-13.01838,-17.59878,-8.23297,-3.21878], "fy":[-25.72198,-33.57214,-38.41135,-30.91581]},
    {"t":0.03768, "x":7.64912, "y":2.7073, "heading":2.61799, "vx":-0.04683, "vy":-0.14318, "omega":-0.31311, "ax":-1.2927, "ay":-3.78415, "alpha":-6.508, "fx":[-12.93305,-16.50982,-9.08641,-5.22869], "fy":[-27.00571,-33.0446,-36.93781,-31.10527]},
    {"t":0.07537, "x":7.64644, "y":2.69922, "heading":2.6062, "vx":-0.09554, "vy":-0.28578, "omega":-0.55835, "ax":-1.34737, "ay":-3.76496, "alpha":-5.04334, "fx":[-12.91016,-15.65007,-10.12382,-6.92449], "fy":[-27.92187,-32.5959,-35.7169,-31.2093]},
    {"t":0.11305, "x":7.64188, "y":2.68578, "heading":2.58516, "vx":-0.14632, "vy":-0.42765, "omega":-0.74839, "ax":-1.40797, "ay":-3.74265, "alpha":-3.85716, "fx":[-12.99019,-15.2514,-10.89137,-8.5269], "fy":[-28.66869,-32.20126,-34.60576,-31.21294]},
    {"t":0.15073, "x":7.63536, "y":2.66701, "heading":2.55695, "vx":-0.19937, "vy":-0.56869, "omega":-0.89374, "ax":-1.47545, "ay":-3.71648, "alpha":-2.85303, "fx":[-13.2619,-14.92782,-11.86447,-9.8898], "fy":[-29.25906,-31.74042,-33.65334,-31.15009]},
    {"t":0.18841, "x":7.6268, "y":2.64294, "heading":2.52328, "vx":-0.25497, "vy":-0.70873, "omega":-1.00125, "ax":-1.55092, "ay":-3.68553, "alpha":-2.05715, "fx":[-13.60622,-14.90667,-12.66315,-11.3225], "fy":[-29.5344,-31.4596,-32.762,-30.99932]},
    {"t":0.2261, "x":7.6161, "y":2.61361, "heading":2.48555, "vx":-0.31341, "vy":-0.84761, "omega":-1.07877, "ax":-1.63581, "ay":-3.64854, "alpha":-1.34108, "fx":[-14.14887,-15.04423,-13.62106,-12.55789], "fy":[-29.90672,-30.91458,-31.9032,-30.77867]},
    {"t":0.26378, "x":7.60312, "y":2.57908, "heading":2.4449, "vx":-0.37506, "vy":-0.9851, "omega":-1.1293, "ax":-1.73183, "ay":-3.60383, "alpha":-0.78593, "fx":[-14.80711,-15.32883,-14.51355,-13.97292], "fy":[-29.82059,-30.64671,-31.08573,-30.43676]},
    {"t":0.30146, "x":7.58776, "y":2.5394, "heading":2.40234, "vx":-0.44032, "vy":-1.1209, "omega":-1.15892, "ax":-1.84103, "ay":-3.54915, "alpha":-0.27108, "fx":[-15.71182,-15.82079,-15.60276,-15.18357], "fy":[-29.93616,-29.99485,-30.21085,-29.99679]},
    {"t":0.33914, "x":7.56986, "y":2.49464, "heading":2.35867, "vx":-0.50969, "vy":-1.25464, "omega":-1.16913, "ax":-1.96585, "ay":-3.4814, "alpha":0.12832, "fx":[-16.64647,-16.53306,-16.63101,-16.73354], "fy":[-29.53371,-29.55525,-29.30036,-29.456]},
    {"t":0.37683, "x":7.54926, "y":2.44489, "heading":2.31461, "vx":-0.58377, "vy":-1.38583, "omega":-1.1643, "ax":-2.10929, "ay":-3.39622, "alpha":0.42393, "fx":[-17.8805,-17.49443,-17.87772,-18.14683], "fy":[-29.13884,-28.76575,-28.3607,-28.6966]},
    {"t":0.41451, "x":7.52576, "y":2.39026, "heading":2.27074, "vx":-0.66325, "vy":-1.51381, "omega":-1.14832, "ax":-2.2747, "ay":-3.28749, "alpha":0.7053, "fx":[-19.2593,-18.62318,-19.23788,-19.87837], "fy":[-28.35347,-27.97201,-27.24084,-27.71512]},
    {"t":0.45219, "x":7.49916, "y":2.33088, "heading":2.22747, "vx":-0.74897, "vy":-1.63769, "omega":-1.12175, "ax":-2.46566, "ay":-3.14652, "alpha":0.90241, "fx":[-20.91198,-20.10018,-20.83343,-21.61703], "fy":[-27.39007,-26.75162,-25.87644,-26.49158]},
    {"t":0.48987, "x":7.46918, "y":2.26694, "heading":2.1852, "vx":-0.84188, "vy":-1.75626, "omega":-1.08774, "ax":-2.68529, "ay":-2.96095, "alpha":1.11223, "fx":[-22.7971,-21.79358,-22.66247,-23.64398], "fy":[-25.90137,-25.41456,-24.05847,-24.85374]},
    {"t":0.52756, "x":7.43555, "y":2.19865, "heading":2.14421, "vx":-0.94307, "vy":-1.86784, "omega":-1.04583, "ax":-2.93471, "ay":-2.71351, "alpha":1.28269, "fx":[-24.87752,-23.85458,-24.6652,-25.94263], "fy":[-24.14597,-23.11629,-21.9491,-22.64093]},
    {"t":0.56524, "x":7.39793, "y":2.12634, "heading":2.1048, "vx":-1.05366, "vy":-1.97009, "omega":-0.9975, "ax":-3.20978, "ay":-2.38124, "alpha":1.27528, "fx":[-27.33253,-26.12887,-27.0108,-28.17902], "fy":[-21.05554,-20.7917,-19.00724,-19.75047]},
    {"t":0.60292, "x":7.35595, "y":2.05041, "heading":2.06721, "vx":-1.17461, "vy":-2.05982, "omega":-0.94944, "ax":-3.49536, "ay":-1.93719, "alpha":1.49319, "fx":[-29.63542,-28.56088,-29.28913,-30.8324], "fy":[-17.92874,-16.52588,-15.22909,-15.89011]},
    {"t":0.6406, "x":7.3092, "y":1.97142, "heading":2.03143, "vx":-1.30632, "vy":-2.13282, "omega":-0.89317, "ax":-3.75795, "ay":-1.35843, "alpha":1.23225, "fx":[-32.04882,-30.85513,-31.56553,-32.73722], "fy":[-12.3859,-12.13681,-10.40042,-11.05972]},
    {"t":0.67829, "x":7.25731, "y":1.89009, "heading":1.99778, "vx":-1.44793, "vy":-2.18401, "omega":-0.84674, "ax":-3.94334, "ay":-0.64461, "alpha":1.30665, "fx":[-33.44494,-32.40093,-32.94522,-34.69106], "fy":[-6.52675,-5.69472,-4.52114,-5.07731]},
    {"t":0.71597, "x":7.19995, "y":1.80733, "heading":1.96587, "vx":-1.59653, "vy":-2.2083, "omega":-0.7975, "ax":-3.99234, "ay":0.16041, "alpha":0.98682, "fx":[-34.06948,-33.04658,-33.50291,-34.52191], "fy":[0.55749,1.01733,2.18633,1.66868]},
    {"t":0.75365, "x":7.13695, "y":1.72423, "heading":1.93582, "vx":-1.74697, "vy":-2.20225, "omega":-0.76031, "ax":-3.87685, "ay":0.967, "alpha":1.07145, "fx":[-32.71691,-31.90833,-32.22245,-34.38385], "fy":[7.70196,7.90814,8.7734,8.34939]},
    {"t":0.79133, "x":7.06837, "y":1.64193, "heading":1.90717, "vx":-1.89306, "vy":-2.16581, "omega":-0.71994, "ax":-3.62375, "ay":1.68385, "alpha":0.65419, "fx":[-30.92495,-30.15017,-30.41537,-31.17335], "fy":[13.64725,14.20898,14.73783,14.40437]},
    {"t":0.82902, "x":6.99446, "y":1.56151, "heading":1.88004, "vx":-2.02961, "vy":-2.10236, "omega":-0.69529, "ax":-3.29507, "ay":2.26097, "alpha":0.64549, "fx":[-27.74809,-27.23487,-27.39573,-29.15938], "fy":[19.17638,18.85543,19.39323,19.1089]},
    {"t":0.8667, "x":6.91564, "y":1.48389, "heading":1.85384, "vx":-2.15378, "vy":-2.01716, "omega":-0.67096, "ax":-2.94976, "ay":2.69651, "alpha":0.30843, "fx":[-25.16299,-24.60479,-24.79045,-25.2913], "fy":[22.28114,23.34651,22.91568,22.73354]},
    {"t":0.90438, "x":6.83239, "y":1.4098, "heading":1.82855, "vx":-2.26494, "vy":-1.91555, "omega":-0.65934, "ax":-2.62412, "ay":3.0148, "alpha":0.4177, "fx":[-22.0919,-21.7972,-21.86609,-23.07113], "fy":[25.52062,25.35937,25.66051,25.51033]},
    {"t":0.94206, "x":6.74517, "y":1.33975, "heading":1.80371, "vx":-2.36382, "vy":-1.80195, "omega":-0.6436, "ax":-2.33352, "ay":3.24532, "alpha":0.19763, "fx":[-19.87078,-19.55836,-19.63013,-19.93024], "fy":[27.19996,27.62547,27.56195,27.46679]},
    {"t":0.97975, "x":6.65444, "y":1.27416, "heading":1.77945, "vx":-2.45175, "vy":-1.67965, "omega":-0.63615, "ax":-2.08113, "ay":3.41298, "alpha":0.19714, "fx":[-17.65766,-17.41547,-17.45965,-17.91362], "fy":[28.90158,28.75454,28.97706,28.89618]},
    {"t":1.01743, "x":6.56058, "y":1.21328, "heading":1.75548, "vx":-2.53017, "vy":-1.55104, "omega":-0.62872, "ax":-1.86423, "ay":3.53639, "alpha":0.19627, "fx":[-15.89473,-15.61882,-15.65782,-15.93298], "fy":[29.73153,29.95552,30.0475,29.97213]},
    {"t":1.05511, "x":6.46391, "y":1.15735, "heading":1.73179, "vx":-2.60042, "vy":-1.41778, "omega":-0.62133, "ax":-1.67826, "ay":3.62856, "alpha":0.23256, "fx":[-14.3145,-13.93561,-14.02509,-14.53401], "fy":[30.58745,30.75271,30.78813,30.69835]},
    {"t":1.0928, "x":6.36473, "y":1.1065, "heading":1.70838, "vx":-2.66366, "vy":-1.28105, "omega":-0.61257, "ax":-1.51847, "ay":3.69846, "alpha":0.36682, "fx":[-13.07122,-12.58651,-12.63149,-13.11106], "fy":[31.02327,31.19543,31.53794,31.43625]},
    {"t":1.13048, "x":6.26328, "y":1.06085, "heading":1.68529, "vx":-2.72088, "vy":-1.14168, "omega":-0.59874, "ax":-1.38047, "ay":3.75231, "alpha":0.52743, "fx":[-12.02716,-11.30242,-11.35269,-12.04678], "fy":[31.46478,31.49719,32.089,31.96481]},
    {"t":1.16816, "x":6.15976, "y":1.02049, "heading":1.66273, "vx":-2.7729, "vy":-1.00029, "omega":-0.57887, "ax":-1.26062, "ay":3.7944, "alpha":0.77867, "fx":[-11.16084,-10.1297,-10.18021,-11.2012], "fy":[31.58996,31.80937,32.59603,32.44491]},
    {"t":1.20584, "x":6.05438, "y":0.98549, "heading":1.64092, "vx":-2.82041, "vy":-0.8573, "omega":-0.54953, "ax":-1.15584, "ay":3.82773, "alpha":1.14861, "fx":[-10.52179,-8.98007,-9.08035,-10.54306], "fy":[31.68076,31.87221,33.09668,32.91907]},
    {"t":1.24353, "x":5.94728, "y":0.95591, "heading":1.62021, "vx":-2.86396, "vy":-0.71306, "omega":-0.50624, "ax":-1.06373, "ay":3.85445, "alpha":1.61838, "fx":[-10.06858,-7.92235,-7.95024,-10.06623], "fy":[31.62842,31.88,33.58382,33.38083]},
    {"t":1.28121, "x":5.8386, "y":0.93177, "heading":1.60114, "vx":-2.90405, "vy":-0.56782, "omega":-0.44526, "ax":-0.98225, "ay":3.87611, "alpha":2.26626, "fx":[-9.83499,-6.79045,-6.8607,-9.76291], "fy":[31.47915,31.68712,34.12975,33.91019]},
    {"t":1.31889, "x":5.72847, "y":0.91313, "heading":1.58436, "vx":-2.94106, "vy":-0.42176, "omega":-0.35986, "ax":-0.90969, "ay":3.89386, "alpha":3.23067, "fx":[-9.89728,-5.61266,-5.54607,-9.73699], "fy":[31.1168,31.30693,34.80784,34.57543]},
    {"t":1.35657, "x":5.617, "y":0.9, "heading":1.5708, "vx":-2.97534, "vy":-0.27503, "omega":-0.23812, "ax":-1.01578, "ay":3.86525, "alpha":2.21632, "fx":[-10.12895,-7.1782,-7.08657,-9.99034], "fy":[31.38961,31.6621,33.95138,33.83552]},
    {"t":1.39182, "x":5.51151, "y":0.89271, "heading":1.5624, "vx":-3.01114, "vy":-0.13881, "omega":-0.16001, "ax":-1.88499, "ay":3.52308, "alpha":1.79062, "fx":[-16.9043,-14.81283,-14.67696,-17.41291], "fy":[28.82487,28.93638,30.8155,30.67951]},
    {"t":1.42706, "x":5.40422, "y":0.89, "heading":1.55677, "vx":-3.07757, "vy":-0.01465, "omega":-0.09691, "ax":-3.88005, "ay":0.91523, "alpha":1.30533, "fx":[-33.56085,-32.19385,-32.11636,-33.4688], "fy":[7.17964,6.55694,8.63873,8.60534]},
    {"t":1.4623, "x":5.29335, "y":0.89006, "heading":1.55335, "vx":-3.21431, "vy":0.01761, "omega":-0.0509, "ax":-3.9511, "ay":0.41108, "alpha":1.31934, "fx":[-33.10393,-32.2452,-32.21536,-36.18036], "fy":[3.2272,2.96541,3.86457,3.85789]},
    {"t":1.49754, "x":5.17762, "y":0.89093, "heading":1.55156, "vx":-3.35355, "vy":0.0321, "omega":-0.00441, "ax":-0.72905, "ay":0.03335, "alpha":0.5402, "fx":[-6.55189,-5.80897,-5.7871,-6.53043], "fy":[-0.17334,0.18736,0.54558,0.56943]},
    {"t":1.53278, "x":5.05898, "y":0.89208, "heading":1.5514, "vx":-3.37925, "vy":0.03327, "omega":0.01463, "ax":3.96943, "ay":-0.13863, "alpha":-0.16401, "fx":[32.40663,33.09188,33.11806,35.74855], "fy":[-1.27402,-1.61673,-0.91635,-0.88555]},
    {"t":1.56803, "x":4.94236, "y":0.89317, "heading":1.55192, "vx":-3.23936, "vy":0.02839, "omega":0.00885, "ax":3.98515, "ay":-0.08447, "alpha":0.23472, "fx":[33.52935,33.90223,33.91902,33.54672], "fy":[-1.00518,-0.61597,-0.62513,-0.61302]},
    {"t":1.60327, "x":4.83067, "y":0.89412, "heading":1.55223, "vx":-3.09891, "vy":0.02541, "omega":0.01712, "ax":3.98988, "ay":-0.08189, "alpha":-0.09198, "fx":[33.17542,33.51458,33.53038,34.83717], "fy":[-0.68468,-0.94712,-0.58046,-0.55968]},
    {"t":1.63851, "x":4.72394, "y":0.89496, "heading":1.55283, "vx":-2.9583, "vy":0.02252, "omega":0.01388, "ax":3.99232, "ay":-0.07655, "alpha":0.16197, "fx":[33.67091,33.88911,33.89893,33.68106], "fy":[-0.78983,-0.67555,-0.56778,-0.55814]},
    {"t":1.67375, "x":4.62216, "y":0.89571, "heading":1.55332, "vx":-2.8176, "vy":0.01982, "omega":0.01959, "ax":3.99384, "ay":-0.06967, "alpha":-0.05884, "fx":[33.41998,33.62015,33.6299,34.52146], "fy":[-0.65277,-0.72112,-0.49857,-0.48596]},
    {"t":1.70899, "x":4.52534, "y":0.89636, "heading":1.55401, "vx":-2.67685, "vy":0.01737, "omega":0.01751, "ax":3.99488, "ay":-0.06271, "alpha":0.12941, "fx":[33.72864,33.87827,33.88479,33.73512], "fy":[-0.60289,-0.61781,-0.45481,-0.44737]},
    {"t":1.74424, "x":4.43348, "y":0.89694, "heading":1.55463, "vx":-2.53607, "vy":0.01516, "omega":0.02207, "ax":3.99564, "ay":-0.05617, "alpha":-0.17108, "fx":[33.30097,33.48716,33.49489,34.96952], "fy":[-0.61275,-0.56014,-0.36909,-0.35932]},
    {"t":1.77948, "x":4.34659, "y":0.89744, "heading":1.55541, "vx":-2.39525, "vy":0.01318, "omega":0.01605, "ax":3.99622, "ay":-0.05017, "alpha":0.10516, "fx":[33.7614,33.87022,33.87465,33.76579], "fy":[-0.46143,-0.52944,-0.35637,-0.35093]},
    {"t":1.81472, "x":4.26466, "y":0.89787, "heading":1.55597, "vx":-2.25442, "vy":0.01141, "omega":0.01975, "ax":3.99667, "ay":-0.04472, "alpha":0.04983, "fx":[33.70312,33.80929,33.81388,33.96101], "fy":[-0.48095,-0.41398,-0.312,-0.30683]},
    {"t":1.84996, "x":4.18769, "y":0.89824, "heading":1.55667, "vx":-2.11357, "vy":0.00984, "omega":0.02151, "ax":3.99703, "ay":-0.03962, "alpha":0.08177, "fx":[33.78263,33.86411,33.86716,33.78567], "fy":[-0.35822,-0.42572,-0.28057,-0.27668]},
    {"t":1.8852, "x":4.11569, "y":0.89857, "heading":1.55743, "vx":-1.9727, "vy":0.00844, "omega":0.02439, "ax":3.99733, "ay":-0.03524, "alpha":0.0482, "fx":[33.75841,33.8331,33.83606,33.88194], "fy":[-0.37212,-0.3246,-0.24989,-0.24642]},
    {"t":1.92045, "x":4.04865, "y":0.89884, "heading":1.55829, "vx":-1.83183, "vy":0.0072, "omega":0.02609, "ax":3.99757, "ay":-0.03128, "alpha":0.05965, "fx":[33.7974,33.85944,33.86148,33.79942], "fy":[-0.28436,-0.32524,-0.22596,-0.22328]},
    {"t":1.95569, "x":3.98657, "y":0.89908, "heading":1.5592, "vx":-1.69095, "vy":0.00609, "omega":0.02819, "ax":3.99777, "ay":-0.02769, "alpha":0.03804, "fx":[33.79641,33.8432,33.845,33.84005], "fy":[-0.28243,-0.25117,-0.203,-0.20078]},
    {"t":1.99093, "x":3.92946, "y":0.89927, "heading":1.5602, "vx":-1.55006, "vy":0.00512, "omega":0.02953, "ax":3.99795, "ay":-0.02445, "alpha":0.03783, "fx":[33.812,33.85211,33.85327,33.81316], "fy":[-0.21749,-0.24637,-0.18263,-0.18104]},
    {"t":2.02617, "x":3.87732, "y":0.89944, "heading":1.56124, "vx":-1.40916, "vy":0.00426, "omega":0.03086, "ax":3.9981, "ay":-0.02151, "alpha":0.05585, "fx":[33.80553,33.8844,33.88502,33.76062], "fy":[-0.21093,-0.18527,-0.16648,-0.16548]},
    {"t":2.06141, "x":3.83014, "y":0.89958, "heading":1.56233, "vx":-1.26826, "vy":0.0035, "omega":0.03283, "ax":3.99823, "ay":-0.01886, "alpha":0.01266, "fx":[33.82804,33.8415,33.84194,33.82847], "fy":[-0.15554,-0.18024,-0.15158,-0.15088]},
    {"t":2.09666, "x":3.78792, "y":0.89969, "heading":1.56348, "vx":-1.12735, "vy":0.00283, "omega":0.03328, "ax":3.99834, "ay":-0.01645, "alpha":-0.01061, "fx":[33.84501,33.82663,33.82663,33.84548], "fy":[-0.14725,-0.1245,-0.14274,-0.14233]},
    {"t":2.1319, "x":3.75068, "y":0.89978, "heading":1.56466, "vx":-0.98645, "vy":0.00225, "omega":0.0329, "ax":3.99844, "ay":-0.01427, "alpha":-0.022, "fx":[33.84831,33.82535,33.82525,33.84819], "fy":[-0.0946,-0.11723,-0.13564,-0.13554]},
    {"t":2.16714, "x":3.7184, "y":0.89985, "heading":1.56582, "vx":-0.84553, "vy":0.00175, "omega":0.03213, "ax":3.99852, "ay":-0.01229, "alpha":-0.05112, "fx":[33.87608,33.80929,33.80883,33.85587], "fy":[-0.08266,-0.06024,-0.13539,-0.13772]},
    {"t":2.20238, "x":3.69108, "y":0.8999, "heading":1.56695, "vx":-0.70462, "vy":0.00132, "omega":0.03033, "ax":3.9986, "ay":-0.01049, "alpha":-0.07698, "fx":[33.87753,33.79927,33.79883,33.87707], "fy":[-0.02525,-0.0466,-0.14155,-0.1417]},
    {"t":2.23762, "x":3.66873, "y":0.89994, "heading":1.56802, "vx":-0.5637, "vy":0.00095, "omega":0.02761, "ax":3.99867, "ay":-0.00885, "alpha":-0.11875, "fx":[33.91409,33.7781,33.77747,33.88542], "fy":[-0.0003,0.01214,-0.15136,-0.16012]},
    {"t":2.27287, "x":3.65135, "y":0.89997, "heading":1.56899, "vx":-0.42278, "vy":0.00064, "omega":0.02343, "ax":3.99874, "ay":-0.00736, "alpha":-0.16278, "fx":[33.9198,33.75929,33.75882,33.9193], "fy":[0.06065,0.04326,-0.1766,-0.17632]},
    {"t":2.30811, "x":3.63893, "y":0.89999, "heading":1.56982, "vx":-0.28185, "vy":0.00038, "omega":0.01769, "ax":3.99879, "ay":-0.00599, "alpha":-0.21482, "fx":[33.9474,33.73255,33.73218,33.94701], "fy":[0.10706,0.08998,-0.20023,-0.1995]},
    {"t":2.34335, "x":3.63148, "y":0.9, "heading":1.57044, "vx":-0.14093, "vy":0.00017, "omega":0.01012, "ax":3.99884, "ay":-0.00474, "alpha":-0.28721, "fx":[34.00345,33.65013,33.70412,34.00319], "fy":[0.1399,0.1399,-0.22065,-0.21948]},
    {"t":2.37859, "x":3.629, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":1, "targetTimestamp":1.35657, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
