{
 "name":"hpTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617, "y":0.9, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629, "y":0.9, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617 m", "val":5.617}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.629 m", "val":3.629}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":34.01942775,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35669,2.3786],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2401, "ay":-3.80063, "alpha":-3.53781, "fx":[-14.4217,-23.56338,-6.87717,2.67469], "fy":[-19.39358,-35.80488,-44.96266,-29.13398]},
    {"t":0.03769, "x":7.64912, "y":2.7073, "heading":2.61799, "vx":-0.04673, "vy":-0.14323, "omega":-0.13333, "ax":-1.29011, "ay":-3.78503, "alpha":-3.22574, "fx":[-14.54426,-22.84264,-7.58448,1.08266], "fy":[-20.41248,-35.30924,-43.72666,-29.31626]},
    {"t":0.07537, "x":7.64644, "y":2.69922, "heading":2.61297, "vx":-0.09535, "vy":-0.28587, "omega":-0.25489, "ax":-1.34492, "ay":-3.76584, "alpha":-2.94031, "fx":[-14.68799,-22.31643,-8.48139,-0.26749], "fy":[-21.44575,-34.61313,-42.57925,-29.47361]},
    {"t":0.11306, "x":7.64189, "y":2.68577, "heading":2.60336, "vx":-0.14604, "vy":-0.42779, "omega":-0.3657, "ax":-1.40563, "ay":-3.74353, "alpha":-2.66527, "fx":[-14.76321,-21.77631,-9.27497,-2.00426], "fy":[-22.03032,-34.39725,-41.38737,-29.53777]},
    {"t":0.15074, "x":7.63539, "y":2.66699, "heading":2.58958, "vx":-0.19901, "vy":-0.56887, "omega":-0.46614, "ax":-1.47329, "ay":-3.71734, "alpha":-2.39394, "fx":[-14.97113,-21.47028,-10.24711,-3.43185], "fy":[-23.00345,-33.51529,-40.28882,-29.65423]},
    {"t":0.18843, "x":7.62685, "y":2.64291, "heading":2.57202, "vx":-0.25453, "vy":-0.70896, "omega":-0.55636, "ax":-1.54892, "ay":-3.68637, "alpha":-2.15607, "fx":[-15.21541,-21.15796,-11.21599,-5.10399], "fy":[-23.33379,-33.27007,-39.13156,-29.67292]},
    {"t":0.22611, "x":7.61615, "y":2.61357, "heading":2.55105, "vx":-0.3129, "vy":-0.84788, "omega":-0.63761, "ax":-1.63402, "ay":-3.64934, "alpha":-1.90886, "fx":[-15.59122,-21.09562,-12.30101,-6.60052], "fy":[-24.13932,-32.29746,-38.02456,-29.68727]},
    {"t":0.2638, "x":7.6032, "y":2.57903, "heading":2.52702, "vx":-0.37448, "vy":-0.98541, "omega":-0.70955, "ax":-1.73028, "ay":-3.60458, "alpha":-1.68808, "fx":[-16.04919,-21.02105,-13.43017,-8.3628], "fy":[-24.33603,-31.81303,-36.85906,-29.61753]},
    {"t":0.30149, "x":7.58786, "y":2.53933, "heading":2.50028, "vx":-0.43969, "vy":-1.12125, "omega":-0.77317, "ax":-1.83976, "ay":-3.54981, "alpha":-1.48673, "fx":[-16.66995,-21.22668,-14.66599,-10.025], "fy":[-24.60604,-30.95956,-35.71178,-29.48504]},
    {"t":0.33917, "x":7.56998, "y":2.49456, "heading":2.47114, "vx":-0.50902, "vy":-1.25503, "omega":-0.82919, "ax":-1.96492, "ay":-3.48193, "alpha":-1.26005, "fx":[-17.4366,-21.45294,-16.00852,-11.94732], "fy":[-24.86599,-30.11311,-34.34283,-29.13118]},
    {"t":0.37686, "x":7.54941, "y":2.44479, "heading":2.43989, "vx":-0.58307, "vy":-1.38625, "omega":-0.87668, "ax":-2.10876, "ay":-3.39655, "alpha":-1.09001, "fx":[-18.37739,-22.08698,-17.48309,-13.79123], "fy":[-24.78065,-29.14342,-32.97794,-28.64657]},
    {"t":0.41454, "x":7.52593, "y":2.39014, "heading":2.40686, "vx":-0.66254, "vy":-1.51425, "omega":-0.91776, "ax":-2.27458, "ay":-3.28757, "alpha":-0.87132, "fx":[-19.59312,-22.6236,-19.1062,-16.05714], "fy":[-24.62855,-28.07938,-31.27407,-27.85928]},
    {"t":0.45223, "x":7.49935, "y":2.33074, "heading":2.37227, "vx":-0.74826, "vy":-1.63815, "omega":-0.95059, "ax":-2.46604, "ay":-3.14622, "alpha":-0.79734, "fx":[-21.04693,-23.83364,-21.01708,-17.9956], "fy":[-23.44573,-26.80003,-29.72055,-27.06645]},
    {"t":0.48992, "x":7.4694, "y":2.26677, "heading":2.33644, "vx":-0.8412, "vy":-1.75671, "omega":-0.98064, "ax":-2.68622, "ay":-2.96011, "alpha":-0.52355, "fx":[-22.75713,-24.80652,-22.92519,-20.89489], "fy":[-23.36447,-24.41717,-27.37886,-25.54066]},
    {"t":0.5276, "x":7.43579, "y":2.19846, "heading":2.29949, "vx":-0.94243, "vy":-1.86827, "omega":-1.00037, "ax":-2.93628, "ay":-2.71181, "alpha":-0.48338, "fx":[-24.75671,-26.68042,-25.36545,-23.08804], "fy":[-21.10684,-22.78632,-24.78711,-23.57399]},
    {"t":0.56529, "x":7.39819, "y":2.12613, "heading":2.26179, "vx":-1.05309, "vy":-1.97046, "omega":-1.01859, "ax":-3.21177, "ay":-2.37857, "alpha":-0.22782, "fx":[-27.04105,-28.10504,-27.58221,-26.53414], "fy":[-19.69194,-19.00111,-21.36913,-20.85541]},
    {"t":0.60297, "x":7.35622, "y":2.05018, "heading":2.2234, "vx":-1.17412, "vy":-2.0601, "omega":-1.02718, "ax":-3.49751, "ay":-1.9333, "alpha":-0.2376, "fx":[-29.47442,-30.49617,-30.40695,-28.60586], "fy":[-15.60063,-16.02845,-17.08908,-17.05161]},
    {"t":0.64066, "x":7.30949, "y":1.97117, "heading":2.18469, "vx":-1.30593, "vy":-2.13296, "omega":-1.03613, "ax":-3.75981, "ay":-1.3533, "alpha":0.02282, "fx":[-31.64732,-31.80213,-32.30467,-32.15249], "fy":[-11.65435,-11.09275,-11.40105,-11.8902]},
    {"t":0.67834, "x":7.25761, "y":1.88983, "heading":2.14564, "vx":-1.44762, "vy":-2.18396, "omega":-1.03527, "ax":-3.94429, "ay":-0.63886, "alpha":0.06219, "fx":[-33.12426,-33.18954,-34.00607,-33.86247], "fy":[-5.74861,-4.99723,-5.07076,-5.9171]},
    {"t":0.71603, "x":7.20025, "y":1.80707, "heading":2.10663, "vx":-1.59626, "vy":-2.20804, "omega":-1.03293, "ax":-3.99211, "ay":0.16652, "alpha":0.20947, "fx":[-33.68369,-33.03751,-34.22131,-34.86662], "fy":[0.49429,1.82173,2.27546,1.07336]},
    {"t":0.75372, "x":7.13726, "y":1.72398, "heading":2.0677, "vx":-1.74671, "vy":-2.20176, "omega":-1.02503, "ax":-3.87586, "ay":0.97103, "alpha":0.26189, "fx":[-32.77452,-31.81043,-33.20123,-34.06833], "fy":[7.23612,8.4407,9.395,7.9621]},
    {"t":0.7914, "x":7.06868, "y":1.64169, "heading":2.02907, "vx":-1.89278, "vy":-2.16517, "omega":-1.01516, "ax":-3.6225, "ay":1.68656, "alpha":0.35497, "fx":[-30.72496,-29.31995,-30.89364,-32.29688], "fy":[12.79597,14.69245,15.76001,14.1274]},
    {"t":0.82909, "x":6.99478, "y":1.56129, "heading":1.99082, "vx":-2.02929, "vy":-2.10161, "omega":-1.00178, "ax":-3.29452, "ay":2.26179, "alpha":0.46701, "fx":[-28.25767,-26.22509,-27.88425,-29.71077], "fy":[17.26419,19.14559,21.12842,19.40656]},
    {"t":0.86677, "x":6.91596, "y":1.4837, "heading":1.95306, "vx":-2.15345, "vy":-2.01637, "omega":-0.98419, "ax":-2.95024, "ay":2.696, "alpha":0.5157, "fx":[-25.34386,-23.1157,-24.83712,-27.06889], "fy":[21.09437,22.33118,25.05064,23.24027]},
    {"t":0.90446, "x":6.83271, "y":1.40962, "heading":1.91597, "vx":-2.26463, "vy":-1.91477, "omega":-0.96475, "ax":-2.62559, "ay":3.01352, "alpha":0.67528, "fx":[-23.16013,-20.03693,-21.73198,-24.39219], "fy":[22.52831,25.25125,28.25407,26.48456]},
    {"t":0.94214, "x":6.74551, "y":1.3396, "heading":1.87962, "vx":-2.36358, "vy":-1.8012, "omega":-0.9393, "ax":-2.3359, "ay":3.24362, "alpha":0.6831, "fx":[-20.64509,-17.40933,-19.08782,-22.32357], "fy":[25.28874,26.42388,30.21357,28.41989]},
    {"t":0.97983, "x":6.65477, "y":1.27403, "heading":1.84422, "vx":-2.45161, "vy":-1.67896, "omega":-0.91356, "ax":-2.08427, "ay":3.41107, "alpha":0.87896, "fx":[-19.06933,-14.82398,-16.39412,-20.61827], "fy":[25.44119,28.0489,32.1061,30.44656]},
    {"t":1.01752, "x":6.5609, "y":1.21318, "heading":1.80979, "vx":-2.53016, "vy":-1.55042, "omega":-0.88043, "ax":-1.86785, "ay":3.53449, "alpha":0.86798, "fx":[-17.38167,-12.90844,-14.40372,-18.84923], "fy":[27.10691,28.62237,33.06082,31.45109]},
    {"t":1.0552, "x":6.46423, "y":1.15726, "heading":1.77661, "vx":-2.60055, "vy":-1.41722, "omega":-0.84772, "ax":-1.68226, "ay":3.62671, "alpha":1.01009, "fx":[-16.4098,-10.97636,-12.30717,-17.53618], "fy":[27.53358,28.96353,34.16033,32.72118]},
    {"t":1.09289, "x":6.36503, "y":1.10642, "heading":1.74466, "vx":-2.66394, "vy":-1.28054, "omega":-0.80966, "ax":-1.52276, "ay":3.6967, "alpha":1.10087, "fx":[-15.30188,-9.43288,-10.62418,-16.44435], "fy":[27.98406,29.16354,34.96582,33.6463]},
    {"t":1.13057, "x":6.26355, "y":1.06079, "heading":1.71415, "vx":-2.72133, "vy":-1.14123, "omega":-0.76817, "ax":-1.38494, "ay":3.75067, "alpha":1.25618, "fx":[-14.64898,-7.8737,-8.89375,-15.69858], "fy":[28.01515,29.26729,35.72863,34.58453]},
    {"t":1.16826, "x":6.16001, "y":1.02045, "heading":1.6852, "vx":-2.77352, "vy":-0.99988, "omega":-0.72083, "ax":-1.26528, "ay":3.79285, "alpha":1.35642, "fx":[-14.06586,-6.65164,-7.49668,-14.82983], "fy":[28.19031,29.24838,36.2888,35.303]},
    {"t":1.20595, "x":6.05459, "y":0.98546, "heading":1.65804, "vx":-2.82121, "vy":-0.85694, "omega":-0.66971, "ax":-1.16048, "ay":3.82633, "alpha":1.51106, "fx":[-13.68002,-5.3718,-6.04295,-14.38401], "fy":[28.29754,28.94962,36.86981,36.05266]},
    {"t":1.24363, "x":5.94745, "y":0.95588, "heading":1.6328, "vx":-2.86494, "vy":-0.71274, "omega":-0.61277, "ax":-1.06861, "ay":3.8531, "alpha":1.64848, "fx":[-13.43713,-4.30724,-4.79988,-13.80931], "fy":[28.03532,28.91445,37.38939,36.74115]},
    {"t":1.28132, "x":5.83872, "y":0.93176, "heading":1.60971, "vx":-2.90521, "vy":-0.56754, "omega":-0.55064, "ax":-0.98713, "ay":3.87487, "alpha":1.82654, "fx":[-13.27287,-3.17903,-3.49891,-13.63069], "fy":[28.08301,28.34089,37.94066,37.45626]},
    {"t":1.319, "x":5.72854, "y":0.91312, "heading":1.58895, "vx":-2.94241, "vy":-0.42151, "omega":-0.48181, "ax":-0.91468, "ay":3.89269, "alpha":1.99704, "fx":[-13.29684,-2.20295,-2.34735,-13.26961], "fy":[27.65052,28.13304,38.48002,38.16347]},
    {"t":1.35669, "x":5.617, "y":0.9, "heading":1.5708, "vx":-2.97688, "vy":-0.27481, "omega":-0.40655, "ax":-1.02348, "ay":3.86322, "alpha":1.80746, "fx":[-13.73166,-3.77788,-3.73985,-13.56898], "fy":[27.97008,28.22632,37.66859,37.55944]},
    {"t":1.39193, "x":5.51146, "y":0.89271, "heading":1.55647, "vx":-3.01295, "vy":-0.13868, "omega":-0.34286, "ax":-1.9191, "ay":3.50462, "alpha":1.69033, "fx":[-21.03327,-11.8922,-11.6808,-20.68047], "fy":[25.06212,25.47023,34.35744,34.33521]},
    {"t":1.42717, "x":5.4041, "y":0.89, "heading":1.54439, "vx":-3.08057, "vy":-0.01518, "omega":-0.28329, "ax":-3.87118, "ay":0.95287, "alpha":1.5369, "fx":[-37.18945,-28.93814,-28.67715,-36.89052], "fy":[3.98703,3.95502,12.17079,12.3033]},
    {"t":1.4624, "x":5.29314, "y":0.89006, "heading":1.53441, "vx":-3.21699, "vy":0.0184, "omega":-0.22913, "ax":-3.93919, "ay":0.52003, "alpha":1.46697, "fx":[-37.0414,-29.48106,-29.20722,-38.27925], "fy":[1.00083,0.39713,8.02402,8.26923]},
    {"t":1.49764, "x":5.17734, "y":0.89103, "heading":1.52633, "vx":-3.3558, "vy":0.03672, "omega":-0.17744, "ax":-0.65058, "ay":-0.067, "alpha":1.26783, "fx":[-9.09248,-2.26588,-1.96954,-8.80454], "fy":[-3.92862,-3.98585,2.66856,2.96661]},
    {"t":1.53288, "x":5.05868, "y":0.89228, "heading":1.52008, "vx":-3.37872, "vy":0.03436, "omega":-0.13277, "ax":3.96382, "ay":-0.2416, "alpha":1.05861, "fx":[29.94536,36.12527,36.44086,32.33549], "fy":[-4.93294,-5.32883,0.8693,1.1733]},
    {"t":1.56812, "x":4.94208, "y":0.89334, "heading":1.5154, "vx":-3.23905, "vy":0.02585, "omega":-0.09546, "ax":3.985, "ay":-0.08455, "alpha":1.01626, "fx":[31.02571,36.45506,36.7594,31.32726], "fy":[-3.40465,-3.50364,1.86641,2.16547]},
    {"t":1.60336, "x":4.83042, "y":0.8942, "heading":1.51204, "vx":-3.09862, "vy":0.02287, "omega":-0.05965, "ax":3.99022, "ay":-0.05948, "alpha":0.87402, "fx":[31.06507,35.971,36.25875,32.45011], "fy":[-2.8595,-3.13019,1.83891,2.12722]},
    {"t":1.63859, "x":4.7237, "y":0.89497, "heading":1.50993, "vx":-2.95801, "vy":0.02077, "omega":-0.02885, "ax":3.99258, "ay":-0.05942, "alpha":0.81351, "fx":[31.68545,35.96845,36.2266,31.9447], "fy":[-2.60009,-2.84775,1.57861,1.84787]},
    {"t":1.67383, "x":4.62195, "y":0.89567, "heading":1.50892, "vx":-2.81732, "vy":0.01868, "omega":-0.00018, "ax":3.99402, "ay":-0.05675, "alpha":0.68702, "fx":[31.68009,35.52023,35.75404,32.92005], "fy":[-2.43045,-2.53224,1.39304,1.63911]},
    {"t":1.70907, "x":4.52515, "y":0.89629, "heading":1.50891, "vx":-2.67658, "vy":0.01668, "omega":0.02403, "ax":3.99499, "ay":-0.05417, "alpha":0.63554, "fx":[32.22415,35.52781,35.72885,32.42664], "fy":[-2.06826,-2.35912,1.18367,1.40074]},
    {"t":1.74431, "x":4.43331, "y":0.89684, "heading":1.50976, "vx":-2.5358, "vy":0.01477, "omega":0.04642, "ax":3.99571, "ay":-0.05045, "alpha":0.61803, "fx":[32.77615,35.71925,35.89406,31.54232], "fy":[-1.87408,-2.00751,0.9881,1.17726]},
    {"t":1.77955, "x":4.34644, "y":0.89733, "heading":1.51139, "vx":-2.395, "vy":0.01299, "omega":0.0682, "ax":3.99626, "ay":-0.04628, "alpha":0.46967, "fx":[32.69505,35.13602,35.27969,32.83972], "fy":[-1.60587,-1.7744,0.82446,0.98153]},
    {"t":1.81479, "x":4.26452, "y":0.89776, "heading":1.5138, "vx":-2.25418, "vy":0.01136, "omega":0.08475, "ax":3.99669, "ay":-0.04205, "alpha":0.44375, "fx":[33.17905,35.24897,35.36719,32.17005], "fy":[-1.37185,-1.50036,0.65619,0.78544]},
    {"t":1.85002, "x":4.18757, "y":0.89814, "heading":1.51678, "vx":-2.11334, "vy":0.00988, "omega":0.10039, "ax":3.99706, "ay":-0.03652, "alpha":0.31751, "fx":[33.12265,34.77534,34.86593,33.21372], "fy":[-1.14916,-1.22421,0.5157,0.61517]},
    {"t":1.88526, "x":4.11558, "y":0.89846, "heading":1.52032, "vx":-1.97249, "vy":0.00859, "omega":0.11157, "ax":3.99734, "ay":-0.03302, "alpha":0.25228, "fx":[33.3296,34.63844,34.70712,33.31214], "fy":[-0.91509,-1.00159,0.35989,0.43353]},
    {"t":1.9205, "x":4.04856, "y":0.89874, "heading":1.52425, "vx":-1.83163, "vy":0.00743, "omega":0.12046, "ax":3.99758, "ay":-0.02992, "alpha":0.17428, "fx":[33.52417,34.42797,34.47342,33.56975], "fy":[-0.71653,-0.75784,0.20311,0.25328]},
    {"t":1.95574, "x":3.98649, "y":0.89899, "heading":1.5285, "vx":-1.69077, "vy":0.00637, "omega":0.12661, "ax":3.99778, "ay":-0.02698, "alpha":0.11082, "fx":[33.74513,34.29543,34.32295,33.63857], "fy":[-0.49989,-0.53306,0.04254,0.07242]},
    {"t":1.99098, "x":3.9294, "y":0.89919, "heading":1.53296, "vx":-1.54989, "vy":0.00542, "omega":0.13051, "ax":3.99795, "ay":-0.02422, "alpha":0.03306, "fx":[33.91162,34.08137,34.09234,33.92255], "fy":[-0.29092,-0.30563,-0.12017,-0.10732]},
    {"t":2.02622, "x":3.87726, "y":0.89937, "heading":1.53756, "vx":-1.40901, "vy":0.00457, "omega":0.13168, "ax":3.99809, "ay":-0.02165, "alpha":-0.03721, "fx":[34.10894,33.90925,33.90754,34.08716], "fy":[-0.08088,-0.07775,-0.28853,-0.28932]},
    {"t":2.06145, "x":3.83009, "y":0.89952, "heading":1.5422, "vx":-1.26812, "vy":0.00381, "omega":0.13036, "ax":3.99822, "ay":-0.01927, "alpha":-0.10904, "fx":[34.29292,33.72721,33.71573,34.28139], "fy":[0.13615,0.14121,-0.46117,-0.47161]},
    {"t":2.09669, "x":3.78789, "y":0.89964, "heading":1.54679, "vx":-1.12723, "vy":0.00313, "omega":0.12652, "ax":3.99833, "ay":-0.01707, "alpha":-0.18934, "fx":[34.4571,33.49963,33.48125,34.58308], "fy":[0.34372,0.37066,-0.63917,-0.65596]},
    {"t":2.13193, "x":3.75065, "y":0.89974, "heading":1.55125, "vx":-0.98634, "vy":0.00253, "omega":0.11985, "ax":3.99843, "ay":-0.01506, "alpha":-0.25377, "fx":[34.67399,33.36004,33.33822,34.65216], "fy":[0.57097,0.58358,-0.8234,-0.84332]},
    {"t":2.16717, "x":3.71838, "y":0.89982, "heading":1.55547, "vx":-0.84544, "vy":0.002, "omega":0.11091, "ax":3.99852, "ay":-0.01321, "alpha":-0.34109, "fx":[34.82908,33.09728,33.07393,35.02712], "fy":[0.77933,0.81723,-1.0133,-1.03259]},
    {"t":2.20241, "x":3.69107, "y":0.89988, "heading":1.55938, "vx":-0.70454, "vy":0.00153, "omega":0.09889, "ax":3.9986, "ay":-0.01152, "alpha":-0.40275, "fx":[35.06015,32.97641,32.95487,35.03863], "fy":[1.01723,1.0275,-1.20994,-1.22656]},
    {"t":2.23765, "x":3.66872, "y":0.89993, "heading":1.56287, "vx":-0.56364, "vy":0.00112, "omega":0.0847, "ax":3.99867, "ay":-0.00997, "alpha":-0.49193, "fx":[35.23883,32.70921,32.69055,35.39387], "fy":[1.22845,1.26802,-1.41251,-1.42307]},
    {"t":2.27288, "x":3.65134, "y":0.89996, "heading":1.56585, "vx":-0.42273, "vy":0.00077, "omega":0.06736, "ax":3.99873, "ay":-0.00855, "alpha":-0.55735, "fx":[35.45681,32.57442,32.56049,35.44289], "fy":[1.47747,1.47911,-1.62171,-1.62572]},
    {"t":2.30812, "x":3.63893, "y":0.89998, "heading":1.56822, "vx":-0.28182, "vy":0.00047, "omega":0.04772, "ax":3.99879, "ay":-0.00725, "alpha":-0.63728, "fx":[35.6612,32.36606,32.35709,35.65222], "fy":[1.71306,1.71117,-1.83745,-1.83337]},
    {"t":2.34336, "x":3.63148, "y":0.9, "heading":1.56991, "vx":-0.14091, "vy":0.00022, "omega":0.02526, "ax":3.99884, "ay":-0.00613, "alpha":-0.71697, "fx":[35.88375,32.1847,32.09058,35.87931], "fy":[1.91791,1.93226,-2.03559,-2.02295]},
    {"t":2.3786, "x":3.629, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":1, "targetTimestamp":1.35669, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
