{
 "name":"hpTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917, "y":0.725, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629, "y":0.725, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917 m", "val":5.917}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.629 m", "val":3.629}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":-0.273
   },
   "mass":49.895160700000005,
   "inertia":2.69,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.19,
   "bumper":{
    "front":0.406,
    "side":0.406,
    "back":0.406
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40017,2.52493],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57471, "ay":-3.95636, "alpha":-7.13048, "fx":[5.18844,-19.32067,-10.93126,-3.612], "fy":[-46.72524,-52.05876,-37.54242,-61.07697]},
    {"t":0.03889, "x":7.64957, "y":2.70701, "heading":1.0472, "vx":-0.02235, "vy":-0.15388, "omega":-0.27733, "ax":-0.62334, "ay":-3.95, "alpha":-5.41924, "fx":[1.63992,-17.12791,-10.67237,-4.94133], "fy":[-47.51956,-50.61573,-40.49674,-58.45398]},
    {"t":0.07779, "x":7.64822, "y":2.69804, "heading":1.03641, "vx":-0.0466, "vy":-0.30751, "omega":-0.4881, "ax":-0.67738, "ay":-3.94103, "alpha":-4.33281, "fx":[-1.4086,-16.15917,-11.01815,-5.21185], "fy":[-47.0246,-50.8975,-42.39165,-56.32447]},
    {"t":0.11668, "x":7.6459, "y":2.68309, "heading":1.01743, "vx":-0.07294, "vy":-0.46079, "omega":-0.65662, "ax":-0.73845, "ay":-3.92997, "alpha":-3.15951, "fx":[-3.71374,-14.72174,-10.6934,-7.71623], "fy":[-48.14753,-49.56075,-43.90171,-54.47626]},
    {"t":0.15557, "x":7.6425, "y":2.6622, "heading":0.99189, "vx":-0.10166, "vy":-0.61364, "omega":-0.77951, "ax":-0.80744, "ay":-3.91629, "alpha":-2.44888, "fx":[-6.33329,-14.63794,-11.4986,-7.81737], "fy":[-47.72815,-49.67244,-45.0267,-52.97647]},
    {"t":0.19447, "x":7.63794, "y":2.63537, "heading":0.96157, "vx":-0.13307, "vy":-0.76596, "omega":-0.87475, "ax":-0.88603, "ay":-3.89916, "alpha":-1.643, "fx":[-8.09739,-14.0866,-11.63529,-10.3894], "fy":[-48.71405,-47.57084,-46.3221,-51.94211]},
    {"t":0.23336, "x":7.63209, "y":2.60263, "heading":0.92755, "vx":-0.16753, "vy":-0.91761, "omega":-0.93866, "ax":-0.97626, "ay":-3.87744, "alpha":-1.17468, "fx":[-10.57374,-14.43288,-12.79451,-10.9095], "fy":[-46.86142,-48.99963,-46.88563,-50.71863]},
    {"t":0.27226, "x":7.62484, "y":2.56401, "heading":0.89104, "vx":-0.2055, "vy":-1.06842, "omega":-0.98434, "ax":-1.08103, "ay":-3.84941, "alpha":-0.65801, "fx":[-12.28784,-14.74051,-13.62353,-13.2863], "fy":[-48.26579,-47.07372,-47.23951,-49.48782]},
    {"t":0.31115, "x":7.61603, "y":2.51954, "heading":0.85276, "vx":-0.24754, "vy":-1.21813, "omega":-1.00994, "ax":-1.20343, "ay":-3.81276, "alpha":-0.30515, "fx":[-14.85578,-15.77884,-15.31888,-14.09174], "fy":[-46.62423,-47.86804,-47.35239,-48.39358]},
    {"t":0.35004, "x":7.60549, "y":2.46928, "heading":0.81348, "vx":-0.29435, "vy":-1.36643, "omega":-1.0218, "ax":-1.34806, "ay":-3.76387, "alpha":0.01427, "fx":[-16.83777,-16.83214,-16.79525,-16.79651], "fy":[-47.13504,-46.38596,-47.17527,-47.10249]},
    {"t":0.38894, "x":7.59302, "y":2.41329, "heading":0.77373, "vx":-0.34678, "vy":-1.51282, "omega":-1.02125, "ax":-1.52069, "ay":-3.69727, "alpha":0.275, "fx":[-19.77281,-18.73994,-19.2086,-18.15354], "fy":[-45.65972,-46.26297,-46.70856,-45.84459]},
    {"t":0.42783, "x":7.57839, "y":2.35165, "heading":0.73401, "vx":-0.40593, "vy":-1.65662, "omega":-1.01055, "ax":-1.72829, "ay":-3.60462, "alpha":0.46177, "fx":[-22.39218,-20.75311,-21.55118,-21.5366], "fy":[-45.06493,-44.55083,-45.92286,-44.31464]},
    {"t":0.46672, "x":7.56129, "y":2.2845, "heading":0.69471, "vx":-0.47314, "vy":-1.79681, "omega":-0.99259, "ax":-1.98032, "ay":-3.4722, "alpha":0.63217, "fx":[-26.0149,-23.77987,-24.92689,-24.0868], "fy":[-43.05137,-43.45675,-44.40622,-42.3317]},
    {"t":0.50562, "x":7.54139, "y":2.21199, "heading":0.6561, "vx":-0.55017, "vy":-1.93186, "omega":-0.96801, "ax":-2.28574, "ay":-3.27877, "alpha":0.73498, "fx":[-29.81477,-27.21741,-28.61336,-28.40198], "fy":[-40.71884,-41.09492,-42.13559,-39.64529]},
    {"t":0.54451, "x":7.51826, "y":2.13437, "heading":0.61846, "vx":-0.63907, "vy":-2.05938, "omega":-0.93942, "ax":-2.65202, "ay":-2.98969, "alpha":0.79033, "fx":[-34.48161,-31.70955,-33.25213,-32.87971], "fy":[-37.0914,-37.51828,-38.61952,-35.94207]},
    {"t":0.5834, "x":7.4914, "y":2.05201, "heading":0.58192, "vx":-0.74221, "vy":-2.17566, "omega":-0.90868, "ax":-3.07178, "ay":-2.55573, "alpha":0.83743, "fx":[-39.7552,-36.87572,-38.54148,-38.09465], "fy":[-31.49068,-32.46324,-33.17495,-30.38965]},
    {"t":0.6223, "x":7.46021, "y":1.96546, "heading":0.54658, "vx":-0.86169, "vy":-2.27506, "omega":-0.87611, "ax":-3.5047, "ay":-1.91853, "alpha":0.78065, "fx":[-45.11889,-42.4456,-44.04969,-43.2535], "fy":[-24.04122,-24.10934,-25.14466,-22.43035]},
    {"t":0.66119, "x":7.42405, "y":1.87552, "heading":0.5125, "vx":-0.998, "vy":-2.34968, "omega":-0.84575, "ax":-3.85159, "ay":-1.06117, "alpha":0.75678, "fx":[-49.31477,-46.77089,-48.3512,-47.73874], "fy":[-12.86078,-13.69057,-14.46192,-11.93396]},
    {"t":0.70009, "x":7.38232, "y":1.78333, "heading":0.47961, "vx":-1.1478, "vy":-2.39096, "omega":-0.81631, "ax":-3.99477, "ay":-0.04303, "alpha":0.63562, "fx":[-50.79805,-48.67423,-50.04374,-49.80392], "fy":[-0.17201,-0.87339,-1.66246,0.5607]},
    {"t":0.73898, "x":7.33465, "y":1.69031, "heading":0.44786, "vx":-1.30317, "vy":-2.39263, "omega":-0.79159, "ax":-3.88185, "ay":0.94506, "alpha":0.54036, "fx":[-49.34027,-47.49985,-48.73275,-48.11264], "fy":[12.00196,11.71869,10.80024,12.63287]},
    {"t":0.77787, "x":7.28103, "y":1.59796, "heading":0.41707, "vx":-1.45415, "vy":-2.35587, "omega":-0.77058, "ax":-3.58891, "ay":1.75644, "alpha":0.42005, "fx":[-45.31978,-43.96088,-44.90485,-44.88381], "fy":[22.4617,21.5649,21.0937,22.51765]},
    {"t":0.81677, "x":7.22176, "y":1.50766, "heading":0.3871, "vx":-1.59374, "vy":-2.28756, "omega":-0.75424, "ax":-3.23318, "ay":2.3486, "alpha":0.30635, "fx":[-40.87177,-39.78513,-40.55976,-40.10318], "fy":[29.39076,29.39132,28.6822,29.71946]},
    {"t":0.85566, "x":7.15733, "y":1.42047, "heading":0.35776, "vx":-1.71949, "vy":-2.19621, "omega":-0.74232, "ax":-2.88925, "ay":2.76139, "alpha":0.22489, "fx":[-36.34967,-35.64447,-36.15547,-36.0102], "fy":[34.7393,34.24699,34.03377,34.76]},
    {"t":0.89455, "x":7.08827, "y":1.33714, "heading":0.32889, "vx":-1.83186, "vy":-2.08881, "omega":-0.73358, "ax":-2.58783, "ay":3.04622, "alpha":0.14594, "fx":[-32.54455,-32.01929,-32.40936,-32.14697], "fy":[38.0524,38.04023,37.71304,38.18574]},
    {"t":0.93345, "x":7.01506, "y":1.2582, "heading":0.30036, "vx":-1.93251, "vy":-1.97033, "omega":-0.7279, "ax":-2.33271, "ay":3.24614, "alpha":0.13631, "fx":[-29.37474,-29.02473,-29.26861,-28.72274], "fy":[40.5561,40.40646,40.32368,40.68066]},
    {"t":0.97234, "x":6.93814, "y":1.18402, "heading":0.27205, "vx":-2.02324, "vy":-1.84408, "omega":-0.7226, "ax":-2.11949, "ay":3.38954, "alpha":0.11144, "fx":[-26.58884,-26.30799,-26.5182,-26.33728], "fy":[42.42125,41.99437,42.21904,42.48688]},
    {"t":1.01123, "x":6.85784, "y":1.11486, "heading":0.24395, "vx":-2.10567, "vy":-1.71225, "omega":-0.71826, "ax":-1.94102, "ay":3.49507, "alpha":0.10976, "fx":[-24.58361,-24.18913,-24.447,-23.62772], "fy":[43.09115,43.69156,43.61902,43.9853]},
    {"t":1.05013, "x":6.77448, "y":1.05091, "heading":0.21601, "vx":-2.18116, "vy":-1.57631, "omega":-0.714, "ax":-1.79128, "ay":3.57434, "alpha":0.20943, "fx":[-22.58003,-22.14149,-22.49284,-22.16194], "fy":[44.89283,43.93058,44.52638,44.99259]},
    {"t":1.08902, "x":6.68829, "y":0.99231, "heading":0.18824, "vx":-2.25083, "vy":-1.43729, "omega":-0.70585, "ax":-1.66425, "ay":3.63541, "alpha":0.24723, "fx":[-21.38134,-20.5365,-21.17476,-19.94564], "fy":[44.79504,45.366,45.21874,46.00941]},
    {"t":1.12791, "x":6.59949, "y":0.93915, "heading":0.16079, "vx":-2.31556, "vy":-1.2959, "omega":-0.69623, "ax":-1.55558, "ay":3.68337, "alpha":0.49386, "fx":[-19.9369,-18.92063,-19.80044,-18.95809], "fy":[46.64825,44.5545,45.73525,46.84425]},
    {"t":1.16681, "x":6.50825, "y":0.89154, "heading":0.13371, "vx":-2.37606, "vy":-1.15264, "omega":-0.67703, "ax":-1.46198, "ay":3.72164, "alpha":0.54459, "fx":[-19.34644,-17.51807,-19.04457,-17.03672], "fy":[45.83098,46.22718,45.95957,47.67416]},
    {"t":1.2057, "x":6.41473, "y":0.84952, "heading":0.10738, "vx":-2.43293, "vy":-1.00789, "omega":-0.65585, "ax":-1.38041, "ay":3.75277, "alpha":1.00486, "fx":[-18.33968,-16.15461,-18.17751,-16.20411], "fy":[48.12892,44.56688,46.10147,48.44788]},
    {"t":1.2446, "x":6.31906, "y":0.81316, "heading":0.08187, "vx":-2.48662, "vy":-0.86193, "omega":-0.61676, "ax":-1.3091, "ay":3.77833, "alpha":1.12001, "fx":[-18.2586,-14.6941,-17.91633,-14.44893], "fy":[46.80859,46.37883,45.98519,49.34801]},
    {"t":1.28349, "x":6.22136, "y":0.78249, "heading":0.05788, "vx":-2.53753, "vy":-0.71498, "omega":-0.5732, "ax":-1.24599, "ay":3.7997, "alpha":1.7756, "fx":[-17.7201,-13.36768,-17.64651,-13.43483], "fy":[49.41855,44.99886,45.32105,49.84809]},
    {"t":1.32238, "x":6.12172, "y":0.75756, "heading":0.03559, "vx":-2.58599, "vy":-0.5672, "omega":-0.50414, "ax":-1.19035, "ay":3.81757, "alpha":2.39953, "fx":[-18.19293,-11.89565,-18.12588,-11.17822], "fy":[49.48297,45.26418,44.79091,50.94026]},
    {"t":1.36128, "x":6.02024, "y":0.73839, "heading":0.01598, "vx":-2.63229, "vy":-0.41872, "omega":-0.41082, "ax":-1.14006, "ay":3.83296, "alpha":3.32191, "fx":[-18.16204,-10.21231,-18.45683,-10.05231], "fy":[51.67854,43.40658,44.02042,52.14042]},
    {"t":1.40017, "x":5.917, "y":0.725, "heading":0.0, "vx":-2.67663, "vy":-0.26964, "omega":-0.28161, "ax":-1.31988, "ay":3.77289, "alpha":2.36275, "fx":[-19.25129,-13.65024,-19.50028,-13.45373], "fy":[49.87285,44.08373,44.22383,50.06846]},
    {"t":1.43645, "x":5.81902, "y":0.7177, "heading":-0.01022, "vx":-2.72452, "vy":-0.13275, "omega":-0.19589, "ax":-2.36612, "ay":3.22126, "alpha":1.73491, "fx":[-31.70872,-27.52771,-31.91046,-26.91083], "fy":[41.7515,38.26852,38.136,42.56952]},
    {"t":1.47274, "x":5.71861, "y":0.715, "heading":-0.01732, "vx":-2.81037, "vy":-0.01587, "omega":-0.13294, "ax":-3.88904, "ay":0.90785, "alpha":1.25523, "fx":[-49.92398,-47.09165,-50.06168,-46.96704], "fy":[12.92969,9.73855,9.69019,12.93874]},
    {"t":1.50902, "x":5.61408, "y":0.71503, "heading":-0.02215, "vx":-2.95147, "vy":0.01706, "omega":-0.0874, "ax":-3.98578, "ay":0.20977, "alpha":0.89084, "fx":[-50.55373,-48.40498,-50.62476,-49.28767], "fy":[4.27643,1.26553,1.31971,3.60491]},
    {"t":1.5453, "x":5.50437, "y":0.71578, "heading":-0.02532, "vx":-3.09609, "vy":0.02468, "omega":-0.05508, "ax":-3.98317, "ay":0.17651, "alpha":0.57433, "fx":[-50.42286,-48.94804,-50.46563,-48.90435], "fy":[2.88524,1.87297,1.21151,2.83746]},
    {"t":1.58158, "x":5.38941, "y":0.71679, "heading":-0.02732, "vx":-3.2406, "vy":0.03108, "omega":-0.03424, "ax":-3.9717, "ay":0.16128, "alpha":0.40427, "fx":[-49.84099,-48.74317,-49.87263,-49.71199], "fy":[2.91166,1.30668,1.34717,2.48141]},
    {"t":1.61786, "x":5.26922, "y":0.71803, "heading":-0.02856, "vx":-3.38471, "vy":0.03693, "omega":-0.01957, "ax":-2.60309, "ay":-0.33069, "alpha":0.31454, "fx":[-32.83318,-32.1076,-32.85619,-32.0846], "fy":[-3.71058,-4.52625,-4.5242,-3.73867]},
    {"t":1.65415, "x":5.1447, "y":0.71915, "heading":-0.02927, "vx":-3.47915, "vy":0.02493, "omega":-0.00816, "ax":3.96882, "ay":-0.13307, "alpha":0.41054, "fx":[48.75953,49.25454,48.74138,51.26939], "fy":[-1.45671,-1.90914,-1.89371,-1.37992]},
    {"t":1.69043, "x":5.02108, "y":0.71997, "heading":-0.02957, "vx":-3.33516, "vy":0.0201, "omega":0.00674, "ax":3.98574, "ay":-0.05391, "alpha":0.14593, "fx":[49.56486,49.86953,49.55236,49.88236], "fy":[-0.4659,-0.88633,-0.85955,-0.47804]},
    {"t":1.72671, "x":4.9027, "y":0.72066, "heading":-0.02932, "vx":-3.19054, "vy":0.01815, "omega":0.01203, "ax":3.99048, "ay":-0.05452, "alpha":0.26419, "fx":[49.25974,49.50361,49.25147,51.09103], "fy":[-0.58916,-0.80286,-0.79501,-0.53324]},
    {"t":1.76299, "x":4.78957, "y":0.72128, "heading":-0.02889, "vx":-3.04576, "vy":0.01617, "omega":0.02162, "ax":3.99284, "ay":-0.05248, "alpha":0.07728, "fx":[49.73022,49.88153,49.72439,49.88737], "fy":[-0.53928,-0.75733,-0.77577,-0.54633]},
    {"t":1.79928, "x":4.68169, "y":0.72184, "heading":-0.0281, "vx":-2.90089, "vy":0.01427, "omega":0.02442, "ax":3.99428, "ay":-0.04839, "alpha":0.19946, "fx":[49.4279,49.5968,49.42314,50.84731], "fy":[-0.53706,-0.69069,-0.6858,-0.50074]},
    {"t":1.83556, "x":4.57906, "y":0.72232, "heading":-0.02721, "vx":-2.75597, "vy":0.01251, "omega":0.03166, "ax":3.99525, "ay":-0.04383, "alpha":0.05866, "fx":[49.78226,49.88952,49.77874,49.89301], "fy":[-0.45485,-0.61899,-0.65309,-0.45998]},
    {"t":1.87184, "x":4.4817, "y":0.72275, "heading":-0.02607, "vx":-2.61101, "vy":0.01092, "omega":0.03379, "ax":3.99595, "ay":-0.0394, "alpha":0.12876, "fx":[49.61638,49.78364,49.61258,50.36577], "fy":[-0.42923,-0.57712,-0.57303,-0.38647]},
    {"t":1.90812, "x":4.3896, "y":0.72312, "heading":-0.02484, "vx":-2.46603, "vy":0.00949, "omega":0.03846, "ax":3.99647, "ay":-0.03527, "alpha":0.06235, "fx":[49.79649,49.90583,49.79365,49.90864], "fy":[-0.33993,-0.52257,-0.55259,-0.34456]},
    {"t":1.94441, "x":4.30275, "y":0.72344, "heading":-0.02345, "vx":-2.32103, "vy":0.00821, "omega":0.04072, "ax":3.99688, "ay":-0.03148, "alpha":0.05566, "fx":[49.81619,50.00902,49.81191,49.78794], "fy":[-0.32546,-0.49119,-0.48712,-0.26672]},
    {"t":1.98069, "x":4.22117, "y":0.72372, "heading":-0.02197, "vx":-2.17601, "vy":0.00707, "omega":0.04274, "ax":3.99721, "ay":-0.02802, "alpha":0.07296, "fx":[49.79696,49.92376,49.79435,49.92634], "fy":[-0.23212,-0.45079,-0.47863,-0.23664]},
    {"t":2.01697, "x":4.14485, "y":0.72395, "heading":-0.02042, "vx":-2.03098, "vy":0.00605, "omega":0.04539, "ax":3.99748, "ay":-0.02489, "alpha":-0.00353, "fx":[49.98289,50.20919,49.97882,49.28385], "fy":[-0.23424,-0.42588,-0.42209,-0.15962]},
    {"t":2.05325, "x":4.0738, "y":0.72416, "heading":-0.01877, "vx":-1.88594, "vy":0.00515, "omega":0.04526, "ax":3.9977, "ay":-0.02205, "alpha":0.08155, "fx":[49.79665,49.93628,49.79441,49.93849], "fy":[-0.14285,-0.38993,-0.42038,-0.14705]},
    {"t":2.08954, "x":4.008, "y":0.72433, "heading":-0.01713, "vx":-1.7409, "vy":0.00435, "omega":0.04822, "ax":3.99789, "ay":-0.01948, "alpha":-0.0158, "fx":[50.02993,50.28289,50.02647,49.13586], "fy":[-0.16034,-0.37066,-0.36684,-0.07423]},
    {"t":2.12582, "x":3.94747, "y":0.72447, "heading":-0.01538, "vx":-1.59584, "vy":0.00364, "omega":0.04764, "ax":3.99804, "ay":-0.01716, "alpha":0.0834, "fx":[49.80207,49.93949,49.80046,49.94107], "fy":[-0.07608,-0.33116,-0.36906,-0.07984]},
    {"t":2.1621, "x":3.8922, "y":0.72459, "heading":-0.01365, "vx":-1.45078, "vy":0.00302, "omega":0.05067, "ax":3.99818, "ay":-0.01506, "alpha":-0.0791, "fx":[50.19054,50.44666,50.18795,48.66478], "fy":[-0.10589,-0.31753,-0.31466,-0.01322]},
    {"t":2.19838, "x":3.84219, "y":0.72469, "heading":-0.01181, "vx":-1.30572, "vy":0.00247, "omega":0.0478, "ax":3.9983, "ay":-0.01316, "alpha":0.07345, "fx":[49.81906,49.92889,49.81824,49.92968], "fy":[-0.03706,-0.26674,-0.31299,-0.03964]},
    {"t":2.23467, "x":3.79745, "y":0.72478, "heading":-0.01008, "vx":-1.16065, "vy":0.002, "omega":0.05046, "ax":3.99841, "ay":-0.01143, "alpha":-0.15647, "fx":[50.3633,50.58025,50.36184,48.19571], "fy":[-0.08201,-0.25152,-0.24988,0.01287]},
    {"t":2.27095, "x":3.75797, "y":0.72484, "heading":-0.00825, "vx":-1.01558, "vy":0.00158, "omega":0.04479, "ax":3.9985, "ay":-0.00987, "alpha":0.04081, "fx":[49.85932,49.89353,49.85937,49.89347], "fy":[-0.03903,-0.18158,-0.23187,-0.0402]},
    {"t":2.30723, "x":3.72375, "y":0.72489, "heading":-0.00662, "vx":-0.8705, "vy":0.00122, "omega":0.04627, "ax":3.99858, "ay":-0.00846, "alpha":-0.26335, "fx":[50.56475,50.66175,50.56453,47.71876], "fy":[-0.10684,-0.14915,-0.1488,-0.01727]},
    {"t":2.34351, "x":3.6948, "y":0.72493, "heading":-0.00494, "vx":-0.72543, "vy":0.00092, "omega":0.03671, "ax":3.99865, "ay":-0.00717, "alpha":-0.03442, "fx":[49.94298,49.81375,49.94376,49.81296], "fy":[-0.10931,-0.04863,-0.09084,-0.1091]},
    {"t":2.3798, "x":3.67111, "y":0.72496, "heading":-0.00361, "vx":-0.58035, "vy":0.00066, "omega":0.03546, "ax":3.99872, "ay":-0.00604, "alpha":-0.21675, "fx":[50.31385,50.14563,50.31464,48.74262], "fy":[-0.20274,0.02255,0.02181,-0.1431]},
    {"t":2.41608, "x":3.65269, "y":0.72498, "heading":-0.00232, "vx":-0.43526, "vy":0.00044, "omega":0.0276, "ax":3.99878, "ay":-0.00497, "alpha":-0.15069, "fx":[50.06923,49.69062,50.07023,49.68964], "fy":[-0.2438,0.13531,0.10335,-0.24305]},
    {"t":2.45236, "x":3.63953, "y":0.72499, "heading":-0.00132, "vx":-0.29018, "vy":0.00026, "omega":0.02213, "ax":3.99883, "ay":-0.004, "alpha":-0.21523, "fx":[50.14109,49.62012,50.14196,49.61927], "fy":[-0.31941,0.23358,0.20524,-0.31884]},
    {"t":2.48864, "x":3.63163, "y":0.725, "heading":-0.00052, "vx":-0.14509, "vy":0.00011, "omega":0.01432, "ax":3.99888, "ay":-0.00307, "alpha":-0.39478, "fx":[50.4681,48.75481,50.46864,49.83336], "fy":[-0.42386,0.34865,0.34562,-0.42378]},
    {"t":2.52493, "x":3.629, "y":0.725, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
