{
 "name":"hpTrenchToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617, "y":0.9, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.229, "y":0.9, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.622, "y":2.9588127422332766, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617 m", "val":5.617}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.229 m", "val":4.229}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.622 m", "val":1.622}, "y":{"exp":"2.9588127422332766 m", "val":2.9588127422332766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":34.01942775,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45566,1.88297,3.4546],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96415, "ay":-3.36259, "alpha":-3.93304, "fx":[-12.65576,-22.68382,-4.12925,6.66898], "fy":[-14.19405,-32.99965,-42.23338,-24.96618]},
    {"t":0.03732, "x":7.64933, "y":2.70766, "heading":2.61799, "vx":-0.03599, "vy":-0.12551, "omega":-0.1468, "ax":-1.00919, "ay":-3.3503, "alpha":-3.46453, "fx":[-12.57577,-21.30687,-4.92049,4.47096], "fy":[-15.7725,-32.35261,-40.52461,-25.32546]},
    {"t":0.07465, "x":7.64728, "y":2.70064, "heading":2.61251, "vx":-0.07365, "vy":-0.25056, "omega":-0.27611, "ax":-1.05831, "ay":-3.33505, "alpha":-3.00318, "fx":[-12.35874,-20.24548,-5.94064,2.54186], "fy":[-17.80223,-30.84342,-39.12422,-25.68679]},
    {"t":0.11197, "x":7.6438, "y":2.68896, "heading":2.60221, "vx":-0.11316, "vy":-0.37504, "omega":-0.38821, "ax":-1.11236, "ay":-3.31736, "alpha":-2.72608, "fx":[-12.38082,-19.55219,-6.73613,0.82713], "fy":[-18.13021,-31.27397,-37.64136,-25.80905]},
    {"t":0.1493, "x":7.6388, "y":2.67266, "heading":2.58772, "vx":-0.15467, "vy":-0.49886, "omega":-0.48996, "ax":-1.17212, "ay":-3.29665, "alpha":-2.30975, "fx":[-12.26717,-18.79822,-7.75737,-1.05206], "fy":[-20.0095,-29.66544,-36.39058,-26.08471]},
    {"t":0.18662, "x":7.63221, "y":2.65174, "heading":2.56943, "vx":-0.19842, "vy":-0.6219, "omega":-0.57617, "ax":-1.23843, "ay":-3.27225, "alpha":-2.10844, "fx":[-12.4918,-18.42508,-8.68884,-2.52491], "fy":[-19.92166,-30.15441,-35.08997,-26.15389]},
    {"t":0.22395, "x":7.62394, "y":2.62625, "heading":2.54793, "vx":-0.24465, "vy":-0.74404, "omega":-0.65486, "ax":-1.31235, "ay":-3.24322, "alpha":-1.72601, "fx":[-12.58515,-17.91663,-9.71689,-4.42684], "fy":[-21.70379,-28.45421,-33.92722,-26.24734]},
    {"t":0.26127, "x":7.61389, "y":2.59622, "heading":2.52348, "vx":-0.29363, "vy":-0.86509, "omega":-0.71929, "ax":-1.39511, "ay":-3.2084, "alpha":-1.58602, "fx":[-13.04354,-17.88578,-10.75604,-5.77537], "fy":[-21.22369,-29.00636,-32.68335,-26.23457]},
    {"t":0.2986, "x":7.60196, "y":2.56169, "heading":2.49664, "vx":-0.3457, "vy":-0.98484, "omega":-0.77848, "ax":-1.48819, "ay":-3.16619, "alpha":-1.2631, "fx":[-13.3858,-17.67016,-11.7938,-7.77749], "fy":[-22.62586,-27.30613,-31.70477,-26.07535]},
    {"t":0.33592, "x":7.58802, "y":2.52273, "heading":2.46758, "vx":-0.40125, "vy":-1.10302, "omega":-0.82563, "ax":-1.59331, "ay":-3.1145, "alpha":-1.16445, "fx":[-14.15024,-17.96795,-12.99158,-9.09375], "fy":[-21.90499,-27.7652,-30.47457,-25.8086]},
    {"t":0.37325, "x":7.57194, "y":2.47939, "heading":2.43676, "vx":-0.46072, "vy":-1.21927, "omega":-0.86909, "ax":-1.71251, "ay":-3.05044, "alpha":-0.83639, "fx":[-14.74474,-18.04095,-14.06118,-11.41163], "fy":[-23.22557,-25.88504,-29.2451,-25.41846]},
    {"t":0.41057, "x":7.55355, "y":2.43176, "heading":2.40433, "vx":-0.52464, "vy":-1.33312, "omega":-0.90031, "ax":-1.84804, "ay":-2.97012, "alpha":-0.79635, "fx":[-15.93421,-18.75298,-15.52786,-12.65415], "fy":[-21.98082,-26.30599,-27.89909,-24.85594]},
    {"t":0.4479, "x":7.53268, "y":2.37993, "heading":2.37072, "vx":-0.59361, "vy":-1.44398, "omega":-0.93003, "ax":-2.00231, "ay":-2.86819, "alpha":-0.50965, "fx":[-16.91533,-19.25109,-16.78365,-15.1672], "fy":[-22.84271,-24.12271,-26.4965,-24.11231]},
    {"t":0.48522, "x":7.50913, "y":2.32403, "heading":2.33601, "vx":-0.66835, "vy":-1.55104, "omega":-0.94905, "ax":-2.17753, "ay":-2.73731, "alpha":-0.48757, "fx":[-18.52556,-20.38722,-18.52984,-16.63557], "fy":[-21.19007,-23.97751,-24.86132,-23.09272]},
    {"t":0.52255, "x":7.48266, "y":2.26424, "heading":2.30059, "vx":-0.74963, "vy":-1.65321, "omega":-0.96725, "ax":-2.37502, "ay":-2.56755, "alpha":-0.23791, "fx":[-19.92013,-21.33489,-20.0355,-19.50618], "fy":[-21.18246,-21.52008,-22.95627,-21.68787]},
    {"t":0.55987, "x":7.45303, "y":2.20074, "heading":2.26448, "vx":-0.83827, "vy":-1.74904, "omega":-0.97613, "ax":-2.59385, "ay":-2.34593, "alpha":-0.23177, "fx":[-22.00134,-22.95002,-22.12856,-21.16142], "fy":[-18.87992,-20.39948,-20.66302,-19.86464]},
    {"t":0.5972, "x":7.41993, "y":2.13383, "heading":2.22805, "vx":-0.93509, "vy":-1.8366, "omega":-0.98478, "ax":-2.82842, "ay":-2.05663, "alpha":-0.02674, "fx":[-23.76296,-24.30566,-23.875,-24.27775], "fy":[-17.47321,-17.27439,-17.82498,-17.39284]},
    {"t":0.63452, "x":7.38306, "y":2.06384, "heading":2.19129, "vx":-1.04066, "vy":-1.91336, "omega":-0.98578, "ax":-3.06503, "ay":-1.68332, "alpha":-0.02291, "fx":[-26.05876,-26.15558,-26.08021,-25.97598], "fy":[-14.12616,-14.54218,-14.34372,-14.25362]},
    {"t":0.67184, "x":7.34209, "y":1.99125, "heading":2.1545, "vx":-1.15506, "vy":-1.97619, "omega":-0.98664, "ax":-3.27867, "ay":-1.2152, "alpha":0.1279, "fx":[-27.63601,-27.36425,-27.5458,-28.99252], "fy":[-10.45921,-10.42137,-10.14544,-10.31427]},
    {"t":0.70917, "x":7.29669, "y":1.91665, "heading":2.11767, "vx":-1.27743, "vy":-2.02155, "omega":-0.98186, "ax":-3.4341, "ay":-0.65742, "alpha":0.14665, "fx":[-29.33817,-28.64534,-29.0753,-29.76728], "fy":[-6.16131,-5.62312,-5.08688,-5.49377]},
    {"t":0.74649, "x":7.24662, "y":1.84073, "heading":2.08102, "vx":-1.40561, "vy":-2.04609, "omega":-0.97639, "ax":-3.49615, "ay":-0.04062, "alpha":0.29397, "fx":[-29.63288,-28.60723,-29.19043,-31.50664], "fy":[-1.05197,-0.60821,0.43444,-0.15614]},
    {"t":0.78382, "x":7.19172, "y":1.76434, "heading":2.04458, "vx":-1.5361, "vy":-2.04761, "omega":-0.96542, "ax":-3.44763, "ay":0.58216, "alpha":0.29473, "fx":[-29.67158,-28.21953,-28.97306,-30.42216], "fy":[3.79145,4.8545,5.95228,5.20656]},
    {"t":0.82114, "x":7.13198, "y":1.68832, "heading":2.00855, "vx":-1.66479, "vy":-2.02588, "omega":-0.95442, "ax":-3.30034, "ay":1.15493, "alpha":0.42534, "fx":[-28.23749,-26.4686,-27.30324,-30.26622], "fy":[8.68364,9.30642,11.08973,10.21019]},
    {"t":0.85847, "x":7.06755, "y":1.6135, "heading":1.97292, "vx":-1.78797, "vy":-1.98277, "omega":-0.93854, "ax":-3.08755, "ay":1.64154, "alpha":0.44399, "fx":[-26.90271,-24.66468,-25.62017,-27.84896], "fy":[12.36372,13.45421,15.49885,14.52738]},
    {"t":0.89579, "x":6.99866, "y":1.54064, "heading":1.93789, "vx":-1.90321, "vy":-1.9215, "omega":-0.92197, "ax":-2.84603, "ay":2.0321, "alpha":0.57153, "fx":[-24.76603,-22.19269,-23.18451,-26.67703], "fy":[15.45686,16.53775,19.10133,18.03487]},
    {"t":0.93312, "x":6.92564, "y":1.47034, "heading":1.90348, "vx":-2.00944, "vy":-1.84565, "omega":-0.90064, "ax":-2.60341, "ay":2.33522, "alpha":0.58724, "fx":[-23.17095,-20.0326,-21.12342,-24.23969], "fy":[17.63037,19.42377,21.75456,20.63425]},
    {"t":0.97044, "x":6.84882, "y":1.40308, "heading":1.86986, "vx":-2.10661, "vy":-1.75849, "omega":-0.87872, "ax":-2.37555, "ay":2.56699, "alpha":0.68888, "fx":[-21.21346,-17.69214,-18.78393,-23.12529], "fy":[20.07515,20.48933,23.97424,22.78877]},
    {"t":1.00777, "x":6.76854, "y":1.33923, "heading":1.83707, "vx":-2.19528, "vy":-1.66268, "omega":-0.85301, "ax":-2.16931, "ay":2.74376, "alpha":0.76681, "fx":[-19.99072,-15.75936,-16.92595,-21.12263], "fy":[20.48271,22.64033,25.7139,24.50433]},
    {"t":1.04509, "x":6.68509, "y":1.27908, "heading":1.80523, "vx":-2.27625, "vy":-1.56027, "omega":-0.82439, "ax":-1.98619, "ay":2.87932, "alpha":0.87353, "fx":[-18.51798,-13.8149,-14.94991,-20.28632], "fy":[22.33457,22.53789,27.16157,25.91887]},
    {"t":1.08242, "x":6.59875, "y":1.22285, "heading":1.77446, "vx":-2.35038, "vy":-1.4528, "omega":-0.79178, "ax":-1.82507, "ay":2.98425, "alpha":0.9958, "fx":[-17.74865,-12.1422,-13.32134,-18.87549], "fy":[21.83069,24.20399,28.36249,27.12531]},
    {"t":1.11974, "x":6.50975, "y":1.1707, "heading":1.74491, "vx":-2.4185, "vy":-1.34141, "omega":-0.75461, "ax":-1.68366, "ay":3.06642, "alpha":1.12858, "fx":[-16.71527,-10.51073,-11.62544,-18.42566], "fy":[23.3544,23.36045,29.41815,28.18482]},
    {"t":1.15707, "x":6.41831, "y":1.12277, "heading":1.71674, "vx":-2.48134, "vy":-1.22696, "omega":-0.71249, "ax":-1.55952, "ay":3.13152, "alpha":1.28999, "fx":[-16.4051,-9.05084,-10.16327,-17.43474], "fy":[22.25905,24.74812,30.3578,29.16758]},
    {"t":1.19439, "x":6.32461, "y":1.07916, "heading":1.69015, "vx":-2.53955, "vy":-1.11008, "omega":-0.66434, "ax":-1.45019, "ay":3.18375, "alpha":1.47492, "fx":[-15.76403,-7.64362,-8.6516,-17.27539], "fy":[23.35656,23.44498,31.32508,30.18269]},
    {"t":1.23172, "x":6.22881, "y":1.03994, "heading":1.66535, "vx":-2.59368, "vy":-0.99124, "omega":-0.60929, "ax":-1.35358, "ay":3.22612, "alpha":1.66253, "fx":[-15.85948,-6.28073,-7.23114,-16.67676], "fy":[22.28101,24.40966,32.05271,31.00721]},
    {"t":1.26904, "x":6.13106, "y":1.00519, "heading":1.64261, "vx":-2.6442, "vy":-0.87083, "omega":-0.54724, "ax":-1.26781, "ay":3.26087, "alpha":1.8874, "fx":[-15.55178,-5.0039,-5.81252,-16.7621], "fy":[23.10133,22.89534,32.94363,31.99262]},
    {"t":1.30637, "x":6.03148, "y":0.97496, "heading":1.62218, "vx":-2.69152, "vy":-0.74912, "omega":-0.47679, "ax":-1.19134, "ay":3.28966, "alpha":2.16815, "fx":[-16.04771,-3.63988,-4.33482,-16.50643], "fy":[21.66118,23.36851,33.85012,33.03259]},
    {"t":1.34369, "x":5.93019, "y":0.94929, "heading":1.60439, "vx":-2.73599, "vy":-0.62633, "omega":-0.39586, "ax":-1.12282, "ay":3.31375, "alpha":2.45064, "fx":[-16.02593,-2.37774,-2.90766,-16.88645], "fy":[22.09155,21.78953,34.76824,34.08255]},
    {"t":1.38101, "x":5.82729, "y":0.92822, "heading":1.58961, "vx":-2.7779, "vy":-0.50265, "omega":-0.30439, "ax":-1.06121, "ay":3.33406, "alpha":2.80522, "fx":[-16.94479,-0.92741,-1.31978,-16.90972], "fy":[20.59092,21.81819,35.76889,35.24479]},
    {"t":1.41834, "x":5.72286, "y":0.91178, "heading":1.57825, "vx":-2.81751, "vy":-0.3782, "omega":-0.19969, "ax":-1.00551, "ay":3.35134, "alpha":3.16043, "fx":[-17.21258,0.41138,0.16294,-17.56861], "fy":[20.61805,20.13146,36.82343,36.43764]},
    {"t":1.45566, "x":5.617, "y":0.9, "heading":1.5708, "vx":-2.85504, "vy":-0.25312, "omega":-0.08173, "ax":-1.03817, "ay":3.33705, "alpha":1.60597, "fx":[-13.41755,-4.30608,-4.29963,-13.29484], "fy":[23.85981,24.71199,32.51289,32.43985]},
    {"t":1.4721, "x":5.56994, "y":0.89629, "heading":1.56945, "vx":-2.8721, "vy":-0.19827, "omega":-0.05533, "ax":-1.19825, "ay":3.28509, "alpha":1.40368, "fx":[-14.01185,-6.20636,-6.15774,-14.38774], "fy":[24.9563,23.86861,31.49999,31.43189]},
    {"t":1.48853, "x":5.52257, "y":0.89348, "heading":1.56854, "vx":-2.89179, "vy":-0.14428, "omega":-0.03227, "ax":-1.44759, "ay":3.18204, "alpha":1.23331, "fx":[-15.92299,-8.79394,-8.73043,-15.79876], "fy":[23.35708,24.62351,30.15488,30.11577]},
    {"t":1.50497, "x":5.47485, "y":0.89153, "heading":1.56801, "vx":-2.91558, "vy":-0.09199, "omega":-0.012, "ax":-1.87882, "ay":2.94605, "alpha":1.11044, "fx":[-18.79689,-12.83231,-12.75934,-19.5279], "fy":[22.62231,21.93254,27.85166,27.8163]},
    {"t":1.5214, "x":5.42668, "y":0.89042, "heading":1.56782, "vx":-2.94646, "vy":-0.04357, "omega":0.00625, "ax":-2.68425, "ay":2.23188, "alpha":0.94705, "fx":[-25.51135,-20.22207,-20.15593,-25.42727], "fy":[16.32295,16.75174,21.43842,21.41411]},
    {"t":1.53784, "x":5.37789, "y":0.89001, "heading":1.56792, "vx":-2.99058, "vy":-0.00689, "omega":0.02182, "ax":-3.37416, "ay":0.88171, "alpha":0.86029, "fx":[-30.43662,-26.19123,-26.14496,-32.01427], "fy":[5.52235,5.29347,9.59473,9.58463]},
    {"t":1.55427, "x":5.32829, "y":0.89001, "heading":1.56828, "vx":-3.04603, "vy":0.0076, "omega":0.03596, "ax":-3.47642, "ay":0.25406, "alpha":0.66143, "fx":[-31.37545,-27.78755,-27.75809,-31.34471], "fy":[0.42709,0.37983,3.91422,3.92188]},
    {"t":1.57071, "x":5.27776, "y":0.89017, "heading":1.56887, "vx":-3.10317, "vy":0.01178, "omega":0.04683, "ax":-3.48131, "ay":0.13548, "alpha":0.5899, "fx":[-30.46389,-27.79039,-27.77445,-32.40346], "fy":[-0.15981,-0.22027,2.49203,2.49694]},
    {"t":1.58714, "x":5.22629, "y":0.89038, "heading":1.56964, "vx":-3.16038, "vy":0.01401, "omega":0.05652, "ax":-3.4813, "ay":0.05593, "alpha":0.37372, "fx":[-30.61831,-28.60469,-28.59754,-30.61131], "fy":[-0.47386,-0.5737,1.47202,1.47832]},
    {"t":1.60358, "x":5.17388, "y":0.89062, "heading":1.57057, "vx":-3.2176, "vy":0.01492, "omega":0.06266, "ax":-3.47887, "ay":-0.0077, "alpha":0.30586, "fx":[-29.74986,-28.56241,-28.56071,-31.47602], "fy":[-0.71191,-0.65199,0.54902,0.55293]},
    {"t":1.62001, "x":5.12052, "y":0.89086, "heading":1.5716, "vx":-3.27477, "vy":0.0148, "omega":0.06769, "ax":-3.47435, "ay":-0.06351, "alpha":0.09402, "fx":[-29.79818,-29.29889,-29.29975,-29.79865], "fy":[-0.75401,-0.83687,-0.28542,-0.28444]},
    {"t":1.63645, "x":5.06623, "y":0.8911, "heading":1.57271, "vx":-3.33187, "vy":0.01375, "omega":0.06924, "ax":-3.46724, "ay":-0.11615, "alpha":0.02183, "fx":[-28.9466,-29.21028,-29.20923,-30.58754], "fy":[-0.76531,-0.88594,-1.15137,-1.14871]},
    {"t":1.65288, "x":5.01101, "y":0.89131, "heading":1.57385, "vx":-3.38886, "vy":0.01185, "omega":0.0696, "ax":-3.45585, "ay":-0.17036, "alpha":-0.1801, "fx":[-28.89393,-29.8944,-29.88931,-28.88831], "fy":[-0.92348,-1.04142,-1.91623,-1.91436]},
    {"t":1.66932, "x":4.95485, "y":0.89148, "heading":1.57499, "vx":-3.44565, "vy":0.00905, "omega":0.06664, "ax":-3.4351, "ay":-0.2357, "alpha":-0.23671, "fx":[-27.94778,-29.66963,-29.65643,-29.58637], "fy":[-1.25521,-1.10455,-2.83352,-2.82507]},
    {"t":1.68575, "x":4.89775, "y":0.8916, "heading":1.57609, "vx":-3.50211, "vy":0.00517, "omega":0.06275, "ax":-3.37414, "ay":-0.4311, "alpha":-0.45469, "fx":[-27.44322,-29.97266,-29.94959,-27.42073], "fy":[-2.36651,-2.61409,-4.84998,-4.83521]},
    {"t":1.70219, "x":4.83974, "y":0.89163, "heading":1.57712, "vx":-3.55756, "vy":-0.00191, "omega":0.05527, "ax":-2.40507, "ay":-0.99223, "alpha":-0.53466, "fx":[-18.62136,-21.85425,-21.82019,-19.5234], "fy":[-7.18573,-6.71163,-9.94282,-9.91501]},
    {"t":1.71862, "x":4.78095, "y":0.89146, "heading":1.57803, "vx":-3.59709, "vy":-0.01822, "omega":0.04649, "ax":3.08431, "ay":-0.42477, "alpha":-0.7441, "fx":[28.27105,24.1478,24.19352,28.31419], "fy":[-1.5183,-1.84068,-5.56886,-5.52263]},
    {"t":1.73506, "x":4.72225, "y":0.8911, "heading":1.57879, "vx":-3.5464, "vy":-0.0252, "omega":0.03426, "ax":3.41482, "ay":0.14317, "alpha":-0.97274, "fx":[30.95725,26.17832,26.23846,32.79626], "fy":[3.60547,3.59861,-1.19856,-1.13484]},
    {"t":1.75149, "x":4.66442, "y":0.89071, "heading":1.57935, "vx":-3.49028, "vy":-0.02285, "omega":0.01827, "ax":3.43845, "ay":0.27103, "alpha":-1.06081, "fx":[32.0888,26.31776,26.39898,32.16856], "fy":[5.15881,5.07035,-0.54287,-0.46584]},
    {"t":1.76793, "x":4.60752, "y":0.89037, "heading":1.57965, "vx":-3.43376, "vy":-0.01839, "omega":0.00083, "ax":3.44118, "ay":0.39033, "alpha":-1.30886, "fx":[31.91242,25.48091,25.58227,34.09147], "fy":[6.73821,6.47333,-0.00879,0.076]},
    {"t":1.78436, "x":4.55156, "y":0.89012, "heading":1.57967, "vx":-3.37721, "vy":-0.01198, "omega":-0.02068, "ax":3.41853, "ay":0.6038, "alpha":-1.40084, "fx":[32.77599,25.23483,25.36739,32.91807], "fy":[8.7846,8.98107,1.34426,1.43113]},
    {"t":1.8008, "x":4.49651, "y":0.89, "heading":1.57933, "vx":-3.32103, "vy":-0.00206, "omega":-0.0437, "ax":2.422, "ay":2.50362, "alpha":-1.6778, "fx":[24.26226,16.02658,16.17232,25.93396], "fy":[26.57213,25.01598,16.75725,16.82625]},
    {"t":1.81723, "x":4.44226, "y":0.89031, "heading":1.57861, "vx":-3.28122, "vy":0.03909, "omega":-0.07127, "ax":1.38648, "ay":3.20491, "alpha":-1.81225, "fx":[16.4592,6.95132,7.09228,16.6646], "fy":[31.48494,32.95282,22.25528,22.33609]},
    {"t":1.83367, "x":4.38852, "y":0.89138, "heading":1.57744, "vx":-3.25843, "vy":0.09176, "omega":-0.10106, "ax":1.02403, "ay":3.34145, "alpha":-1.97476, "fx":[13.55876,3.31157,3.4217,14.54503], "fy":[34.08257,33.26673,23.12711,23.19781]},
    {"t":1.8501, "x":4.33511, "y":0.89334, "heading":1.57578, "vx":-3.2416, "vy":0.14668, "omega":-0.13351, "ax":0.84872, "ay":3.39164, "alpha":-2.19127, "fx":[12.94032,1.34796,1.40133,13.18348], "fy":[34.0819,35.45283,22.89676,22.95028]},
    {"t":1.86654, "x":4.28195, "y":0.89621, "heading":1.57358, "vx":-3.22766, "vy":0.20242, "omega":-0.16953, "ax":0.74639, "ay":3.41644, "alpha":-2.36479, "fx":[12.34663,-0.03597,-0.04424,13.1252], "fy":[35.79767,34.9283,22.7443,22.7552]},
    {"t":1.88297, "x":4.229, "y":0.9, "heading":1.5708, "vx":-3.21539, "vy":0.25857, "omega":-0.20839, "ax":0.73835, "ay":3.4187, "alpha":-3.72131, "fx":[16.25996,-3.78325,-4.01121,16.65278], "fy":[38.19652,39.55783,19.30305,19.2448]},
    {"t":1.91952, "x":4.11197, "y":0.91173, "heading":1.56318, "vx":-3.1884, "vy":0.38352, "omega":-0.3444, "ax":0.80016, "ay":3.40597, "alpha":-3.24253, "fx":[15.19067,-1.86245,-2.16819,16.06111], "fy":[38.03939,37.07586,20.50127,20.2526]},
    {"t":1.95607, "x":3.99597, "y":0.92803, "heading":1.55059, "vx":-3.15916, "vy":0.50801, "omega":-0.46292, "ax":0.86796, "ay":3.38926, "alpha":-2.84652, "fx":[15.1909,-0.12169,-0.61444,15.07258], "fy":[35.52696,37.16635,21.5294,21.07784]},
    {"t":1.99262, "x":3.88109, "y":0.94886, "heading":1.53367, "vx":-3.12743, "vy":0.63188, "omega":-0.56695, "ax":0.94299, "ay":3.36907, "alpha":-2.50648, "fx":[14.6825,1.5499,0.91073,14.93687], "fy":[35.64275,35.00849,22.31378,21.64883]},
    {"t":2.02917, "x":3.76741, "y":0.9742, "heading":1.51295, "vx":-3.09297, "vy":0.75502, "omega":-0.65857, "ax":1.02623, "ay":3.34457, "alpha":-2.19892, "fx":[14.97752,3.21047,2.38296,14.34071], "fy":[33.2262,35.32362,23.04287,22.18758]},
    {"t":2.06572, "x":3.65505, "y":1.00403, "heading":1.48888, "vx":-3.05546, "vy":0.87726, "omega":-0.73894, "ax":1.11903, "ay":3.31457, "alpha":-1.9199, "fx":[14.86654,4.76291,3.79636,14.64296], "fy":[33.30064,33.2011,23.64285,22.61526]},
    {"t":2.10227, "x":3.54412, "y":1.03831, "heading":1.46187, "vx":-3.01456, "vy":0.99841, "omega":-0.80911, "ax":1.22278, "ay":3.27761, "alpha":-1.69015, "fx":[15.4411,6.41738,5.3083,14.43134], "fy":[31.52371,33.1419,24.00004,22.83666]},
    {"t":2.13882, "x":3.43476, "y":1.07699, "heading":1.4323, "vx":-2.96987, "vy":1.11821, "omega":-0.87088, "ax":1.33921, "ay":3.23165, "alpha":-1.53651, "fx":[15.67622,7.91487,6.71163,15.25657], "fy":[31.68549,31.59275,23.9683,22.69242]},
    {"t":2.17537, "x":3.3271, "y":1.12002, "heading":1.40047, "vx":-2.92092, "vy":1.23632, "omega":-0.92704, "ax":1.47012, "ay":3.1741, "alpha":-1.36583, "fx":[16.61377,9.65852,8.37286,15.3675], "fy":[29.35615,31.98003,24.00051,22.64432]},
    {"t":2.21192, "x":3.22133, "y":1.16733, "heading":1.36659, "vx":-2.86719, "vy":1.35233, "omega":-0.97696, "ax":1.61762, "ay":3.10136, "alpha":-1.21214, "fx":[17.27342,11.25031,9.90044,16.60636], "fy":[29.55335,29.74966,23.8155,22.38799]},
    {"t":2.24847, "x":3.11761, "y":1.21883, "heading":1.33088, "vx":-2.80806, "vy":1.46569, "omega":-1.02126, "ax":1.78365, "ay":3.00875, "alpha":-1.09183, "fx":[18.58644,13.14535,11.74632,17.20071], "fy":[27.22826,29.74278,23.42851,21.95641]},
    {"t":2.28502, "x":3.01617, "y":1.27441, "heading":1.29355, "vx":-2.74287, "vy":1.57566, "omega":-1.06117, "ax":1.96994, "ay":2.88999, "alpha":-0.98243, "fx":[19.68684,14.92477,13.4823,18.92233], "fy":[27.02807,27.4114,22.69846,21.178]},
    {"t":2.32157, "x":2.91724, "y":1.33393, "heading":1.25477, "vx":-2.67087, "vy":1.68128, "omega":-1.09708, "ax":2.17715, "ay":2.73704, "alpha":-0.90204, "fx":[21.439,17.07351,15.5931,19.95968], "fy":[24.39828,26.845,21.70844,20.16072]},
    {"t":2.35812, "x":2.82107, "y":1.3972, "heading":1.21467, "vx":-2.5913, "vy":1.78132, "omega":-1.13005, "ax":2.40396, "ay":2.53985, "alpha":-0.80261, "fx":[23.11447,19.2515,17.73772,21.67764], "fy":[23.4757,24.06621,20.22394,18.63833]},
    {"t":2.39467, "x":2.72797, "y":1.46401, "heading":1.17337, "vx":-2.50343, "vy":1.87415, "omega":-1.15938, "ax":2.64534, "ay":2.28703, "alpha":-0.73515, "fx":[25.07985,21.4811,19.91512,23.51681], "fy":[20.34845,22.14231,18.46202,16.85058]},
    {"t":2.43121, "x":2.63823, "y":1.53403, "heading":1.13099, "vx":-2.40675, "vy":1.95774, "omega":-1.18625, "ax":2.89059, "ay":1.96757, "alpha":-0.68326, "fx":[26.90999,23.70569,22.1273,25.59307], "fy":[17.83964,19.04848,15.84587,14.20145]},
    {"t":2.46776, "x":2.5522, "y":1.6069, "heading":1.08764, "vx":-2.3011, "vy":2.02965, "omega":-1.21122, "ax":3.12181, "ay":1.57472, "alpha":-0.69073, "fx":[28.87785,25.86051,24.225,27.23897], "fy":[13.79697,16.37765,12.5266,10.86973]},
    {"t":2.50431, "x":2.47018, "y":1.68214, "heading":1.04337, "vx":-2.187, "vy":2.08721, "omega":-1.23647, "ax":3.31494, "ay":1.11158, "alpha":-0.59641, "fx":[30.22247,27.5723,25.95488,29.02282], "fy":[10.2769,11.51592,8.8449,7.17776]},
    {"t":2.54086, "x":2.39246, "y":1.75917, "heading":0.99817, "vx":-2.06584, "vy":2.12784, "omega":-1.25827, "ax":3.44513, "ay":0.59586, "alpha":-0.58408, "fx":[31.37334,28.89613,27.22622,29.7058], "fy":[5.31202,7.49721,4.55175,2.90974]},
    {"t":2.57741, "x":2.31926, "y":1.83734, "heading":0.95218, "vx":-1.93992, "vy":2.14962, "omega":-1.27961, "ax":3.4958, "ay":0.05915, "alpha":-0.49418, "fx":[31.52602,29.43566,27.87095,30.09254], "fy":[0.96428,2.29369,0.17107,-1.41679]},
    {"t":2.61396, "x":2.25069, "y":1.91594, "heading":0.90542, "vx":-1.81215, "vy":2.15178, "omega":-1.29768, "ax":3.46584, "ay":-0.46133, "alpha":-0.45332, "fx":[31.19988,29.3125,27.75139,29.64198], "fy":[-3.78472,-2.19472,-4.11447,-5.60021]},
    {"t":2.65051, "x":2.18677, "y":1.99428, "heading":0.85799, "vx":-1.68548, "vy":2.13492, "omega":-1.31425, "ax":3.36924, "ay":-0.93499, "alpha":-0.37284, "fx":[29.79381,28.34132,27.01644,29.46819], "fy":[-7.84532,-6.55887,-8.04181,-9.36175]},
    {"t":2.68706, "x":2.12742, "y":2.07169, "heading":0.80995, "vx":-1.56233, "vy":2.10074, "omega":-1.32787, "ax":3.22794, "ay":-1.34457, "alpha":-0.32809, "fx":[28.6544,27.45467,26.25123,27.45226], "fy":[-11.5124,-10.0565,-11.53633,-12.63623]},
    {"t":2.72361, "x":2.07247, "y":2.14757, "heading":0.76142, "vx":-1.44435, "vy":2.0516, "omega":-1.33986, "ax":3.06345, "ay":-1.6865, "alpha":-0.20024, "fx":[26.54593,25.81467,25.00862,26.84752], "fy":[-14.16558,-13.64238,-14.38908,-15.17661]},
    {"t":2.76016, "x":2.02173, "y":2.22143, "heading":0.71245, "vx":-1.33238, "vy":1.98996, "omega":-1.34718, "ax":2.89231, "ay":-1.96597, "alpha":-0.10116, "fx":[25.07626,24.63576,24.12434,24.5585], "fy":[-16.70195,-16.47951,-16.6419,-17.05775]},
    {"t":2.79671, "x":1.97496, "y":2.29285, "heading":0.66321, "vx":-1.22667, "vy":1.9181, "omega":-1.35088, "ax":2.72521, "ay":-2.19207, "alpha":0.01794, "fx":[22.87574,22.92133,22.9847,23.92833], "fy":[-19.12072,-18.53816,-18.49474,-18.41948]},
    {"t":2.83326, "x":1.93195, "y":2.36149, "heading":0.61383, "vx":-1.12707, "vy":1.83798, "omega":-1.35022, "ax":2.56797, "ay":-2.37463, "alpha":0.1777, "fx":[21.38346,21.72489,22.30427,21.94812], "fy":[-19.929,-21.23705,-20.12526,-19.49208]},
    {"t":2.86981, "x":1.89247, "y":2.42708, "heading":0.56448, "vx":-1.03321, "vy":1.75119, "omega":-1.34373, "ax":2.42319, "ay":-2.52243, "alpha":0.29084, "fx":[19.30348,20.10169,21.43797,21.59233], "fy":[-21.8891,-22.29765,-21.47701,-20.14796]},
    {"t":2.90636, "x":1.85632, "y":2.4894, "heading":0.51537, "vx":-0.94464, "vy":1.659, "omega":-1.3331, "ax":2.29151, "ay":-2.64283, "alpha":0.50579, "fx":[17.89947,18.97227,21.08716,19.99713], "fy":[-21.77834,-24.8398,-22.69397,-20.59547]},
    {"t":2.94291, "x":1.82333, "y":2.54827, "heading":0.46665, "vx":-0.86089, "vy":1.5624, "omega":-1.31461, "ax":2.17253, "ay":-2.74166, "alpha":0.62529, "fx":[15.99638,17.44979,20.50253,19.95947], "fy":[-23.3988,-25.30611,-23.79286,-20.77185]},
    {"t":2.97946, "x":1.79331, "y":2.60354, "heading":0.4186, "vx":-0.78148, "vy":1.4622, "omega":-1.29176, "ax":2.0653, "ay":-2.82347, "alpha":0.90109, "fx":[14.666,16.33316,20.46954,18.7915], "fy":[-22.59853,-27.85213,-24.81029,-20.79192]},
    {"t":3.01601, "x":1.76613, "y":2.6551, "heading":0.37138, "vx":-0.706, "vy":1.359, "omega":-1.25882, "ax":1.9687, "ay":-2.89179, "alpha":1.03365, "fx":[12.91082,14.84383,20.0944,19.12496], "fy":[-23.93332,-27.90795,-25.86047,-20.67525]},
    {"t":3.05256, "x":1.74164, "y":2.70284, "heading":0.32537, "vx":-0.63404, "vy":1.25331, "omega":-1.22105, "ax":1.88159, "ay":-2.94933, "alpha":1.37039, "fx":[11.64059,13.68413,20.35767,18.32826], "fy":[-22.62141,-30.51216,-26.81575,-20.38511]},
    {"t":3.08911, "x":1.71972, "y":2.74668, "heading":0.28075, "vx":-0.56527, "vy":1.14551, "omega":-1.17096, "ax":1.80288, "ay":-2.99819, "alpha":1.52136, "fx":[10.02718,12.19306,20.154,18.95877], "fy":[-23.7467,-30.27924,-27.91613,-20.05474]},
    {"t":3.12566, "x":1.70027, "y":2.78654, "heading":0.23795, "vx":-0.49938, "vy":1.03593, "omega":-1.11535, "ax":1.73159, "ay":-3.04002, "alpha":1.89331, "fx":[8.76278,10.91382,20.64708,18.58408], "fy":[-22.10474,-32.55101,-29.07436,-19.68952]},
    {"t":3.16221, "x":1.68317, "y":2.82238, "heading":0.19718, "vx":-0.43609, "vy":0.92482, "omega":-1.04615, "ax":1.66683, "ay":-3.07608, "alpha":2.09537, "fx":[7.29618,9.39224,20.60617,19.41007], "fy":[-22.708,-32.54119,-30.14807,-19.24936]},
    {"t":3.19876, "x":1.66835, "y":2.85412, "heading":0.15895, "vx":-0.37517, "vy":0.81239, "omega":-0.96957, "ax":1.60785, "ay":-3.1074, "alpha":2.55451, "fx":[5.9868,7.89631,21.26902,19.54595], "fy":[-20.80931,-35.12329,-31.26101,-18.51823]},
    {"t":3.2353, "x":1.65571, "y":2.88174, "heading":0.12351, "vx":-0.3164, "vy":0.69881, "omega":-0.8762, "ax":1.55395, "ay":-3.13477, "alpha":2.79849, "fx":[4.58358,6.2873,21.29459,20.69901], "fy":[-21.13022,-34.87918,-32.68338,-17.95014]},
    {"t":3.27185, "x":1.64518, "y":2.90519, "heading":0.09148, "vx":-0.2596, "vy":0.58424, "omega":-0.77392, "ax":1.50457, "ay":-3.15882, "alpha":3.3172, "fx":[3.21966,4.59089,22.18544,21.1886], "fy":[-18.98823,-37.43099,-33.93004,-17.11215]},
    {"t":3.3084, "x":1.6367, "y":2.92443, "heading":0.0632, "vx":-0.20461, "vy":0.46879, "omega":-0.65268, "ax":1.45918, "ay":-3.1801, "alpha":3.63881, "fx":[1.8153,2.8621,22.36853,22.59464], "fy":[-18.81,-37.36313,-35.57815,-16.43394]},
    {"t":3.34495, "x":1.63019, "y":2.93944, "heading":0.03934, "vx":-0.15128, "vy":0.35256, "omega":-0.51968, "ax":1.41737, "ay":-3.19901, "alpha":4.22753, "fx":[0.32806,0.95873,23.4423,23.48896], "fy":[-16.57834,-39.98923,-36.93382,-15.32702]},
    {"t":3.3815, "x":1.62561, "y":2.95019, "heading":0.02035, "vx":-0.09948, "vy":0.23563, "omega":-0.36517, "ax":1.37873, "ay":-3.2159, "alpha":4.74952, "fx":[-1.23791,-0.97928,24.24048,24.8803], "fy":[-15.15734,-41.4569,-38.54815,-14.24057]},
    {"t":3.41805, "x":1.6229, "y":2.95665, "heading":0.007, "vx":-0.04908, "vy":0.11809, "omega":-0.19157, "ax":1.34293, "ay":-3.23105, "alpha":5.24145, "fx":[-2.49166,-3.0036,25.02762,26.15341], "fy":[-13.84678,-42.13209,-40.76801,-13.17166]},
    {"t":3.4546, "x":1.622, "y":2.95881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":2, "targetTimestamp":1.88297, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
