{
 "name":"hpTrenchToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6298184394836426, "y":0.7256438455581665, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917, "y":0.7250131392478943, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":2.71, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":12.566370614359172}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6298184394836426 m", "val":3.6298184394836426}, "y":{"exp":"0.7256438455581665 m", "val":0.7256438455581665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917 m", "val":5.917}, "y":{"exp":"0.7250131392478943 m", "val":0.7250131392478943}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"720 deg / s", "val":12.566370614359172}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12483,2.52486],
  "samples":[
    {"t":0.0, "x":3.62982, "y":0.72564, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99777, "ay":-0.00408, "alpha":-0.40263, "fx":[64.47335,64.47326,62.46182,62.46165], "fy":[-1.21825,1.16912,1.01282,-1.22303]},
    {"t":0.03628, "x":3.63245, "y":0.72564, "heading":0.0, "vx":0.14506, "vy":-0.00015, "omega":-0.01461, "ax":3.99883, "ay":-0.00499, "alpha":-0.32826, "fx":[64.29644,64.29638,62.6725,62.67235], "fy":[-1.02782,0.94594,0.79616,-1.03131]},
    {"t":0.07257, "x":3.64035, "y":0.72563, "heading":-0.00053, "vx":0.29016, "vy":-0.00033, "omega":-0.02652, "ax":3.99878, "ay":-0.00598, "alpha":-0.26777, "fx":[64.14292,64.14388,62.82428,62.82315], "fy":[-0.87208,0.75235,0.61314,-0.8733]},
    {"t":0.10885, "x":3.65351, "y":0.72562, "heading":-0.00149, "vx":0.43525, "vy":-0.00055, "omega":-0.03624, "ax":3.99872, "ay":-0.00706, "alpha":-0.21536, "fx":[64.01,64.01231,62.95528,62.95284], "fy":[-0.74044,0.5786,0.45252,-0.7393]},
    {"t":0.14514, "x":3.67193, "y":0.72559, "heading":-0.00281, "vx":0.58034, "vy":-0.0008, "omega":-0.04405, "ax":3.99865, "ay":-0.00825, "alpha":-0.16983, "fx":[63.89471,63.89826,63.06846,63.0648], "fy":[-0.6295,0.42166,0.31022,-0.62632]},
    {"t":0.18142, "x":3.69562, "y":0.72556, "heading":-0.00441, "vx":0.72543, "vy":-0.0011, "omega":-0.05021, "ax":3.99858, "ay":-0.00955, "alpha":-0.13015, "fx":[63.7945,63.79891,63.16632,63.16183], "fy":[-0.5365,0.27891,0.18282,-0.53189]},
    {"t":0.21771, "x":3.72458, "y":0.72551, "heading":-0.00623, "vx":0.87052, "vy":-0.00145, "omega":-0.05494, "ax":3.9985, "ay":-0.01099, "alpha":-0.09546, "fx":[63.70715,63.71187,63.25106,63.24628], "fy":[-0.45924,0.14823,0.0673,-0.45397]},
    {"t":0.25399, "x":3.7588, "y":0.72545, "heading":-0.00822, "vx":1.01561, "vy":-0.00185, "omega":-0.0584, "ax":3.99841, "ay":-0.01257, "alpha":-0.065, "fx":[63.63071,63.63512,63.32455,63.32011], "fy":[-0.39582,0.02735,-0.03877,-0.39074]},
    {"t":0.29028, "x":3.79828, "y":0.72538, "heading":-0.01034, "vx":1.16069, "vy":-0.0023, "omega":-0.06076, "ax":3.9983, "ay":-0.01431, "alpha":-0.03812, "fx":[63.56346,63.56688,63.38847,63.38504], "fy":[-0.34475,-0.08553,-0.13771,-0.34071]},
    {"t":0.32656, "x":3.84303, "y":0.72528, "heading":-0.01254, "vx":1.30576, "vy":-0.00282, "omega":-0.06214, "ax":3.99818, "ay":-0.01624, "alpha":-0.01427, "fx":[63.50394,63.50569,63.4442,63.44245], "fy":[-0.3048,-0.19207,-0.23144,-0.30268]},
    {"t":0.36285, "x":3.89304, "y":0.72517, "heading":-0.0148, "vx":1.45084, "vy":-0.00341, "omega":-0.06266, "ax":3.99805, "ay":-0.01836, "alpha":0.00709, "fx":[63.45068,63.45007,63.49312,63.49372], "fy":[-0.27477,-0.29416,-0.32185,-0.27539]},
    {"t":0.39913, "x":3.94831, "y":0.72503, "heading":-0.01707, "vx":1.59591, "vy":-0.00408, "omega":-0.0624, "ax":3.99789, "ay":-0.02072, "alpha":0.02645, "fx":[63.40242,63.39879,63.53633,63.53995], "fy":[-0.25369,-0.39354,-0.41052,-0.25787]},
    {"t":0.43542, "x":4.00885, "y":0.72487, "heading":-0.01934, "vx":1.74097, "vy":-0.00483, "omega":-0.06144, "ax":3.9977, "ay":-0.02332, "alpha":0.04441, "fx":[63.35764,63.35033,63.57519,63.58248], "fy":[-0.24007,-0.49322,-0.49907,-0.2486]},
    {"t":0.4717, "x":4.07465, "y":0.72468, "heading":-0.02157, "vx":1.88602, "vy":-0.00568, "omega":-0.05983, "ax":3.99748, "ay":-0.0262, "alpha":0.0615, "fx":[63.31502,63.30334,63.61079,63.62243], "fy":[-0.23273,-0.59554,-0.58897,-0.24639]},
    {"t":0.50799, "x":4.14572, "y":0.72446, "heading":-0.02374, "vx":2.03107, "vy":-0.00663, "omega":-0.0576, "ax":3.99721, "ay":-0.02937, "alpha":0.07849, "fx":[63.27256,63.2558,63.6448,63.66149], "fy":[-0.22971,-0.70412,-0.68215,-0.2493]},
    {"t":0.54427, "x":4.22205, "y":0.7242, "heading":-0.02583, "vx":2.17611, "vy":-0.00769, "omega":-0.05475, "ax":3.99689, "ay":-0.03287, "alpha":0.09617, "fx":[63.22822,63.20557,63.67881,63.70135], "fy":[-0.22894,-0.82258,-0.78048,-0.25531]},
    {"t":0.58056, "x":4.30364, "y":0.7239, "heading":-0.02781, "vx":2.32114, "vy":-0.00888, "omega":-0.05126, "ax":3.99648, "ay":-0.0367, "alpha":0.11575, "fx":[63.17876,63.14925,63.71537,63.74471], "fy":[-0.22707,-0.95552,-0.88674,-0.26125]},
    {"t":0.61684, "x":4.39049, "y":0.72355, "heading":-0.02967, "vx":2.46615, "vy":-0.01022, "omega":-0.04706, "ax":3.99596, "ay":-0.04087, "alpha":0.13878, "fx":[63.12022,63.0826,63.7574,63.79476], "fy":[-0.21931,-1.1103,-1.00348,-0.26251]},
    {"t":0.65313, "x":4.4826, "y":0.72315, "heading":-0.03138, "vx":2.61114, "vy":-0.0117, "omega":-0.04203, "ax":3.99527, "ay":-0.0453, "alpha":0.16721, "fx":[63.04657,62.99912,63.80921,63.85627], "fy":[-0.19901,-1.28977,-1.13501,-0.25276]},
    {"t":0.68941, "x":4.57998, "y":0.7227, "heading":-0.03291, "vx":2.75611, "vy":-0.01334, "omega":-0.03596, "ax":3.99431, "ay":-0.04977, "alpha":0.20349, "fx":[62.94934,62.88966,63.87626,63.93536], "fy":[-0.15694,-1.49372,-1.28681,-0.22321]},
    {"t":0.7257, "x":4.68261, "y":0.72218, "heading":-0.03421, "vx":2.90104, "vy":-0.01515, "omega":-0.02857, "ax":3.99291, "ay":-0.05382, "alpha":0.25144, "fx":[62.816,62.74071,63.96512,64.03956], "fy":[-0.07491,-1.72602,-1.46094,-0.15611]},
    {"t":0.76198, "x":4.79051, "y":0.7216, "heading":-0.03525, "vx":3.04592, "vy":-0.0171, "omega":-0.01945, "ax":3.9906, "ay":-0.05691, "alpha":0.31637, "fx":[62.62605,62.53045,64.08208,64.17645], "fy":[0.07054,-1.99422,-1.66153,-0.02854]},
    {"t":0.79827, "x":4.90365, "y":0.72094, "heading":-0.03595, "vx":3.19072, "vy":-0.01917, "omega":-0.00797, "ax":3.98597, "ay":-0.06256, "alpha":0.40506, "fx":[62.33848,62.21666,64.22258,64.3429], "fy":[0.24095,-2.37015,-1.96381,0.12039]},
    {"t":0.83455, "x":5.02205, "y":0.7202, "heading":-0.03624, "vx":3.33535, "vy":-0.02144, "omega":0.00673, "ax":3.97068, "ay":-0.12312, "alpha":0.52584, "fx":[61.78478,61.63033,64.29043,64.44421], "fy":[-0.3863,-3.65092,-3.24744,-0.53397]},
    {"t":0.87084, "x":5.14569, "y":0.71934, "heading":-0.036, "vx":3.47943, "vy":-0.0259, "omega":0.02581, "ax":-2.73377, "ay":-0.29528, "alpha":0.68407, "fx":[-45.09254,-45.26427,-41.71059,-41.53472], "fy":[-2.69638,-6.69868,-6.46552,-2.89077]},
    {"t":0.90712, "x":5.27014, "y":0.71821, "heading":-0.03506, "vx":3.38023, "vy":-0.03662, "omega":0.05063, "ax":-3.97198, "ay":0.11968, "alpha":0.87753, "fx":[-65.19931,-65.38951,-60.92034,-60.7232], "fy":[4.49285,-0.79164,-0.3606,4.25919]},
    {"t":0.9434, "x":5.39018, "y":0.71696, "heading":-0.03323, "vx":3.23611, "vy":-0.03228, "omega":0.08247, "ax":-3.98258, "ay":0.18257, "alpha":1.10421, "fx":[-65.96507,-66.19498,-60.49074,-60.25485], "fy":[6.09984,-0.23546,-0.11313,5.84278]},
    {"t":0.97969, "x":5.50498, "y":0.71591, "heading":-0.03023, "vx":3.0916, "vy":-0.02565, "omega":0.12253, "ax":-3.9851, "ay":0.21966, "alpha":1.37036, "fx":[-66.71734,-67.02463,-59.81555,-59.50824], "fy":[7.34617,-0.05121,-0.46691,7.12091]},
    {"t":1.01597, "x":5.61453, "y":0.71512, "heading":-0.02579, "vx":2.947, "vy":-0.01768, "omega":0.17226, "ax":-3.89149, "ay":0.89691, "alpha":1.66961, "fx":[-66.04019,-66.54891,-57.50779,-57.02424], "fy":[18.69398,10.38521,9.21688,18.66049]},
    {"t":1.05226, "x":5.7189, "y":0.71507, "heading":-0.01954, "vx":2.8058, "vy":0.01486, "omega":0.23284, "ax":-2.35619, "ay":3.22851, "alpha":2.005, "fx":[-42.758,-43.51682,-32.00271,-31.34734], "fy":[56.15272,47.17993,45.28973,56.39722]},
    {"t":1.08854, "x":5.81916, "y":0.71774, "heading":-0.01109, "vx":2.72031, "vy":0.13201, "omega":0.30559, "ax":-1.30985, "ay":3.77791, "alpha":2.50808, "fx":[-27.58838,-28.3083,-13.88448,-13.39834], "fy":[66.1328,54.09761,53.24175,66.43647]},
    {"t":1.12483, "x":5.917, "y":0.72501, "heading":0.0, "vx":2.67278, "vy":0.26909, "omega":0.3966, "ax":-1.1307, "ay":3.83459, "alpha":2.1856, "fx":[-23.98593,-24.38696,-11.82028,-11.60973], "fy":[66.2083,55.67622,55.08162,66.54147]},
    {"t":1.16372, "x":6.02009, "y":0.73838, "heading":0.01542, "vx":2.62881, "vy":0.41822, "omega":0.48159, "ax":-1.181, "ay":3.82047, "alpha":1.7899, "fx":[-23.57548,-23.75957,-13.85155,-13.81065], "fy":[65.46781,55.75222,56.16836,65.22267]},
    {"t":1.20261, "x":6.12143, "y":0.75753, "heading":0.03415, "vx":2.58288, "vy":0.56679, "omega":0.5512, "ax":-1.23692, "ay":3.80266, "alpha":1.37848, "fx":[-23.59574,-23.57659,-15.63773,-15.73795], "fy":[63.56539,56.95913,56.87878,64.07675]},
    {"t":1.2415, "x":6.22094, "y":0.78245, "heading":0.05559, "vx":2.53477, "vy":0.71468, "omega":0.60481, "ax":-1.29992, "ay":3.7815, "alpha":1.12892, "fx":[-23.62824,-23.50968,-17.31138,-18.09922], "fy":[63.50213,56.64157,57.17109,62.82172]},
    {"t":1.28039, "x":6.31854, "y":0.8131, "heading":0.07911, "vx":2.48422, "vy":0.86174, "omega":0.64871, "ax":-1.3713, "ay":3.75611, "alpha":0.79093, "fx":[-24.32274,-24.02662,-19.23,-19.50237], "fy":[61.212,58.22263,57.33752,61.75169]},
    {"t":1.31928, "x":6.41411, "y":0.84946, "heading":0.10434, "vx":2.43089, "vy":1.00781, "omega":0.67947, "ax":-1.45283, "ay":3.72522, "alpha":0.67015, "fx":[-24.75575,-24.5408,-20.84462,-22.11784], "fy":[61.53852,56.88255,57.39396,60.74733]},
    {"t":1.35817, "x":6.50755, "y":0.89147, "heading":0.13076, "vx":2.37439, "vy":1.15269, "omega":0.70554, "ax":-1.54656, "ay":3.68716, "alpha":0.43081, "fx":[-26.10147,-25.77349,-23.01817,-23.31795], "fy":[59.24168,58.03547,57.15564,59.71282]},
    {"t":1.39706, "x":6.59872, "y":0.93908, "heading":0.1582, "vx":2.31424, "vy":1.29608, "omega":0.72229, "ax":-1.65536, "ay":3.63946, "alpha":0.38223, "fx":[-27.24145,-26.99632,-24.91711,-25.9656], "fy":[59.27468,56.37562,56.79249,58.67351]},
    {"t":1.43595, "x":6.68747, "y":0.99224, "heading":0.18629, "vx":2.24987, "vy":1.43762, "omega":0.73715, "ax":-1.78258, "ay":3.57868, "alpha":0.26655, "fx":[-29.1935,-28.94166,-27.40468,-27.65926], "fy":[57.27516,56.12563,56.21672,57.63945]},
    {"t":1.47484, "x":6.77362, "y":1.05085, "heading":0.21496, "vx":2.18054, "vy":1.57679, "omega":0.74752, "ax":-1.93283, "ay":3.4996, "alpha":0.20474, "fx":[-31.29756,-31.05309,-29.86854,-30.52136], "fy":[55.97471,54.84444,55.16616,56.24932]},
    {"t":1.51373, "x":6.85696, "y":1.11482, "heading":0.24403, "vx":2.10538, "vy":1.71289, "omega":0.75548, "ax":-2.11159, "ay":3.39446, "alpha":0.22352, "fx":[-34.10309,-33.91892,-32.92397,-33.14606], "fy":[54.37928,52.72623,53.77386,54.67872]},
    {"t":1.55262, "x":6.93724, "y":1.184, "heading":0.27341, "vx":2.02326, "vy":1.8449, "omega":0.76418, "ax":-2.32566, "ay":3.25119, "alpha":0.18921, "fx":[-37.47079,-37.21854,-36.30836,-36.68826], "fy":[52.35835,50.87176,51.18333,52.0467]},
    {"t":1.59151, "x":7.01416, "y":1.25821, "heading":0.30313, "vx":1.93281, "vy":1.97134, "omega":0.77153, "ax":-2.58201, "ay":3.05114, "alpha":0.19299, "fx":[-41.62544,-41.35086,-40.34661,-40.64241], "fy":[48.73768,47.75325,48.15755,49.10756]},
    {"t":1.6304, "x":7.08738, "y":1.33718, "heading":0.33313, "vx":1.8324, "vy":2.09, "omega":0.77904, "ax":-2.88559, "ay":2.7652, "alpha":0.22278, "fx":[-46.34743,-45.95096,-44.77952,-46.16541], "fy":[44.80186,42.90581,43.37905,44.5119]},
    {"t":1.66929, "x":7.15646, "y":1.42055, "heading":0.36343, "vx":1.72018, "vy":2.19754, "omega":0.7877, "ax":-3.2315, "ay":2.35088, "alpha":0.28683, "fx":[-52.30079,-51.76869,-50.29857,-50.84163], "fy":[37.70477,36.34589,36.89773,38.33948]},
    {"t":1.70818, "x":7.22091, "y":1.50779, "heading":0.39406, "vx":1.59451, "vy":2.28896, "omega":0.79886, "ax":-3.58963, "ay":1.75494, "alpha":0.35735, "fx":[-58.29687,-57.55563,-55.79513,-56.3042], "fy":[28.03853,26.65201,27.47991,29.2735]},
    {"t":1.74707, "x":7.28021, "y":1.59814, "heading":0.42513, "vx":1.45491, "vy":2.35721, "omega":0.81275, "ax":-3.88305, "ay":0.94005, "alpha":0.4413, "fx":[-63.18563,-62.21886,-60.10416,-61.07628], "fy":[15.48101,13.2984,14.3828,16.53358]},
    {"t":1.78596, "x":7.33385, "y":1.69052, "heading":0.45674, "vx":1.30389, "vy":2.39377, "omega":0.82992, "ax":-3.99464, "ay":-0.05319, "alpha":0.50872, "fx":[-65.33207,-64.13401,-61.79245,-62.4127], "fy":[-0.42496,-2.63802,-1.38473,1.06968]},
    {"t":1.82485, "x":7.38154, "y":1.78357, "heading":0.48901, "vx":1.14854, "vy":2.3917, "omega":0.8497, "ax":-3.84932, "ay":-1.06932, "alpha":0.53384, "fx":[-63.11884,-61.67198,-59.09591,-60.55657], "fy":[-16.4474,-18.75586,-17.68146,-15.02037]},
    {"t":1.86374, "x":7.42329, "y":1.87578, "heading":0.52206, "vx":0.99884, "vy":2.35012, "omega":0.87046, "ax":-3.49813, "ay":-1.93048, "alpha":0.57014, "fx":[-57.64505,-56.04962,-53.49438,-54.95244], "fy":[-30.0355,-32.75594,-31.23951,-28.56045]},
    {"t":1.90263, "x":7.45949, "y":1.96571, "heading":0.55591, "vx":0.8628, "vy":2.27504, "omega":0.89263, "ax":-3.06557, "ay":-2.56318, "alpha":0.54156, "fx":[-50.75778,-49.09716,-46.5636,-48.25386], "fy":[-40.25113,-42.5312,-41.27138,-38.71579]},
    {"t":1.94152, "x":7.49073, "y":2.05225, "heading":0.59063, "vx":0.74358, "vy":2.17536, "omega":0.9137, "ax":-2.64735, "ay":-2.99383, "alpha":0.47585, "fx":[-43.7022,-42.14481,-39.97364,-42.29415], "fy":[-47.78161,-49.14957,-47.71502,-45.47062]},
    {"t":1.98041, "x":7.51764, "y":2.13459, "heading":0.62616, "vx":0.64063, "vy":2.05893, "omega":0.9322, "ax":-2.28312, "ay":-3.2806, "alpha":0.39165, "fx":[-37.81357,-36.48835,-34.66013,-36.02249], "fy":[-51.87172,-53.3681,-52.42581,-50.66203]},
    {"t":2.0193, "x":7.54083, "y":2.21218, "heading":0.66241, "vx":0.55184, "vy":1.93135, "omega":0.94743, "ax":-1.97914, "ay":-3.47287, "alpha":0.25751, "fx":[-32.37257,-31.48477,-30.34292,-31.48118], "fy":[-55.63869,-55.90393,-55.07111,-53.92394]},
    {"t":2.05818, "x":7.5608, "y":2.28466, "heading":0.69926, "vx":0.47487, "vy":1.79629, "omega":0.95745, "ax":-1.72865, "ay":-3.60445, "alpha":0.0416, "fx":[-27.81292,-27.55523,-27.05137,-27.35484], "fy":[-57.37563,-56.9363,-57.49018,-57.09097]},
    {"t":2.09707, "x":7.57796, "y":2.35179, "heading":0.73649, "vx":0.40764, "vy":1.65611, "omega":0.95906, "ax":-1.52202, "ay":-3.69672, "alpha":-0.12825, "fx":[-23.48108,-24.05769,-24.50022,-24.61364], "fy":[-58.68822,-58.23409,-58.69256,-59.13782]},
    {"t":2.13596, "x":7.59266, "y":2.4134, "heading":0.77379, "vx":0.34845, "vy":1.51235, "omega":0.95408, "ax":-1.3504, "ay":-3.76303, "alpha":-0.393, "fx":[-19.91696,-21.57207,-22.95293,-21.3126], "fy":[-59.7753,-58.2467,-59.75969,-61.18163]},
    {"t":2.17485, "x":7.60519, "y":2.46937, "heading":0.81089, "vx":0.29593, "vy":1.366, "omega":0.93879, "ax":-1.20648, "ay":-3.81179, "alpha":-0.69339, "fx":[-16.23469,-19.2696,-21.73797,-19.37303], "fy":[-61.30971,-57.69373,-60.30547,-62.75119]},
    {"t":2.21374, "x":7.61579, "y":2.51961, "heading":0.8474, "vx":0.24901, "vy":1.21776, "omega":0.91183, "ax":-1.08463, "ay":-3.8484, "alpha":-0.96618, "fx":[-13.07198,-17.69894,-21.36787,-16.73859], "fy":[-60.55483,-58.2646,-60.98285,-64.58208]},
    {"t":2.25263, "x":7.62465, "y":2.56406, "heading":0.88287, "vx":0.20683, "vy":1.0681, "omega":0.87425, "ax":-0.9804, "ay":-3.87639, "alpha":-1.44798, "fx":[-9.60621,-16.22401,-21.06839,-15.35993], "fy":[-62.08907,-55.89193,-61.70626,-66.47492]},
    {"t":2.29152, "x":7.63195, "y":2.60267, "heading":0.91686, "vx":0.16871, "vy":0.91735, "omega":0.81794, "ax":-0.89046, "ay":-3.89815, "alpha":-1.83528, "fx":[-6.54828,-15.44291,-21.703,-12.85291], "fy":[-60.6911,-56.04722,-62.36602,-68.43949]},
    {"t":2.33041, "x":7.63784, "y":2.6354, "heading":0.94867, "vx":0.13408, "vy":0.76575, "omega":0.74657, "ax":-0.81214, "ay":-3.91531, "alpha":-2.43914, "fx":[-3.18025,-14.72128,-22.25173,-11.42001], "fy":[-61.77637,-52.96703,-63.2433,-70.64725]},
    {"t":2.3693, "x":7.64244, "y":2.66221, "heading":0.97771, "vx":0.10249, "vy":0.61348, "omega":0.65171, "ax":-0.74346, "ay":-3.92902, "alpha":-3.02876, "fx":[0.21867,-14.56692,-23.70484,-9.15896], "fy":[-60.29211,-51.95136,-64.19005,-73.0708]},
    {"t":2.40819, "x":7.64586, "y":2.6831, "heading":1.00305, "vx":0.07358, "vy":0.46068, "omega":0.53392, "ax":-0.68274, "ay":-3.9401, "alpha":-3.73988, "fx":[3.75028,-14.44917,-25.0963,-7.56078], "fy":[-60.49635,-48.88783,-65.1802,-75.64365]},
    {"t":2.44708, "x":7.64821, "y":2.69804, "heading":1.02382, "vx":0.04703, "vy":0.30745, "omega":0.38848, "ax":-0.62877, "ay":-3.94914, "alpha":-4.51938, "fx":[7.78473,-14.83309,-27.46611,-5.41399], "fy":[-59.02002,-47.11197,-66.19943,-78.45071]},
    {"t":2.48597, "x":7.64956, "y":2.70701, "heading":1.03892, "vx":0.02257, "vy":0.15387, "omega":0.21272, "ax":-0.58045, "ay":-3.95659, "alpha":-5.46981, "fx":[11.71938,-15.1449,-29.83581,-3.5991], "fy":[-58.43231,-43.15148,-67.6557,-82.01576]},
    {"t":2.52486, "x":7.65, "y":2.71, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.12483, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
