{
 "name":"hpTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617, "y":0.9, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629, "y":0.9, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617 m", "val":5.617}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.629 m", "val":3.629}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35655,2.37859],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.24337, "ay":-3.79956, "alpha":-10.96868, "fx":[-13.32806,-19.48658,-7.90515,-1.36815], "fy":[-23.19389,-34.89219,-40.6462,-29.88277]},
    {"t":0.03768, "x":7.64912, "y":2.7073, "heading":2.61799, "vx":-0.04685, "vy":-0.14318, "omega":-0.41332, "ax":-1.29324, "ay":-3.78396, "alpha":-7.50243, "fx":[-12.87724,-17.03274,-9.12161,-4.74455], "fy":[-25.80151,-34.11948,-37.7552,-30.411]},
    {"t":0.07536, "x":7.64643, "y":2.69922, "heading":2.60242, "vx":-0.09558, "vy":-0.28576, "omega":-0.69603, "ax":-1.34789, "ay":-3.76478, "alpha":-5.02991, "fx":[-12.65813,-15.74442,-10.3057,-6.91794], "fy":[-28.16928,-32.62984,-35.81911,-30.81943]},
    {"t":0.11305, "x":7.64187, "y":2.68578, "heading":2.57619, "vx":-0.14638, "vy":-0.42763, "omega":-0.88557, "ax":-1.40846, "ay":-3.74247, "alpha":-3.57207, "fx":[-12.6937,-14.80834,-11.19194,-8.98229], "fy":[-28.55416,-32.97542,-34.2872,-30.8657]},
    {"t":0.15073, "x":7.63536, "y":2.66701, "heading":2.54282, "vx":-0.19945, "vy":-0.56865, "omega":-1.02017, "ax":-1.47588, "ay":-3.71631, "alpha":-2.12095, "fx":[-12.89294,-14.46372,-12.07701,-10.52497], "fy":[-30.09491,-31.58592,-33.1732,-30.94307]},
    {"t":0.18841, "x":7.6268, "y":2.64294, "heading":2.50438, "vx":-0.25506, "vy":-0.70869, "omega":-1.10009, "ax":-1.55133, "ay":-3.68536, "alpha":-1.53944, "fx":[-13.37471,-14.36366,-12.91012,-11.86401], "fy":[-29.71995,-31.97768,-32.23625,-30.81558]},
    {"t":0.22609, "x":7.61608, "y":2.61362, "heading":2.46293, "vx":-0.31352, "vy":-0.84756, "omega":-1.1581, "ax":-1.63619, "ay":-3.64837, "alpha":-0.52315, "fx":[-13.87915,-14.5529,-13.72489,-13.22798], "fy":[-30.91257,-30.69939,-31.33299,-30.55247]},
    {"t":0.26377, "x":7.60311, "y":2.57909, "heading":2.41929, "vx":-0.37518, "vy":-0.98504, "omega":-1.17781, "ax":-1.73215, "ay":-3.60368, "alpha":-0.37772, "fx":[-14.70628,-14.92489,-14.63809,-14.3639], "fy":[-29.93484,-31.2209,-30.58644,-30.24245]},
    {"t":0.30146, "x":7.58774, "y":2.53942, "heading":2.3749, "vx":-0.44045, "vy":-1.12083, "omega":-1.19205, "ax":-1.84127, "ay":-3.54902, "alpha":0.37342, "fx":[-15.48313,-15.49081,-15.51731,-15.83583], "fy":[-30.70831,-29.82874,-29.79168,-29.80571]},
    {"t":0.33914, "x":7.56984, "y":2.49466, "heading":2.32998, "vx":-0.50983, "vy":-1.25457, "omega":-1.17798, "ax":-1.96605, "ay":-3.48129, "alpha":0.34023, "fx":[-16.64769,-16.31791,-16.64502,-16.94006], "fy":[-29.54528,-29.97881,-29.03589,-29.28165]},
    {"t":0.37682, "x":7.54923, "y":2.44492, "heading":2.2856, "vx":-0.58391, "vy":-1.38575, "omega":-1.16516, "ax":-2.1094, "ay":-3.39614, "alpha":0.96332, "fx":[-17.7575,-17.28907,-17.75459,-18.60219], "fy":[-29.96152,-28.5362,-28.01863,-28.44315]},
    {"t":0.4145, "x":7.52573, "y":2.39029, "heading":2.24169, "vx":-0.6634, "vy":-1.51372, "omega":-1.12886, "ax":-2.27472, "ay":-3.28748, "alpha":0.78165, "fx":[-19.31019,-18.57456,-19.20748,-19.90713], "fy":[-28.23332,-28.46425,-27.02341,-27.56008]},
    {"t":0.45218, "x":7.49911, "y":2.33091, "heading":2.19915, "vx":-0.74912, "vy":-1.6376, "omega":-1.0994, "ax":-2.46557, "ay":-3.14659, "alpha":1.4185, "fx":[-20.77732,-19.99093,-20.63939,-22.05198], "fy":[-28.31543,-26.43409,-25.587,-26.17561]},
    {"t":0.48987, "x":7.46914, "y":2.26697, "heading":2.15773, "vx":-0.84202, "vy":-1.75617, "omega":-1.04595, "ax":-2.68508, "ay":-2.96114, "alpha":1.05329, "fx":[-22.86498,-21.85666,-22.60016,-23.56826], "fy":[-25.59219,-25.9991,-23.99978,-24.64356]},
    {"t":0.52755, "x":7.4355, "y":2.19869, "heading":2.11831, "vx":-0.9432, "vy":-1.86775, "omega":-1.00626, "ax":-2.93438, "ay":-2.71387, "alpha":1.64338, "fx":[-24.71031,-23.74248,-24.40735,-26.46853], "fy":[-24.6684,-22.87986,-21.85658,-22.45973]},
    {"t":0.56523, "x":7.39788, "y":2.12638, "heading":2.08039, "vx":-1.05378, "vy":-1.97002, "omega":-0.94433, "ax":-3.20935, "ay":-2.38183, "alpha":1.15687, "fx":[-27.37804,-26.23497,-26.95188,-28.07161], "fy":[-20.83879,-20.97127,-19.08535,-19.72947]},
    {"t":0.60291, "x":7.35589, "y":2.05046, "heading":2.04481, "vx":-1.17471, "vy":-2.05977, "omega":-0.90074, "ax":-3.49489, "ay":-1.93803, "alpha":1.63487, "fx":[-29.48848,-28.4819,-29.06127,-31.27046], "fy":[-18.03605,-16.37843,-15.32564,-15.86226]},
    {"t":0.64059, "x":7.30914, "y":1.97147, "heading":2.01087, "vx":-1.30641, "vy":-2.1328, "omega":-0.83913, "ax":-3.75757, "ay":-1.35949, "alpha":1.10342, "fx":[-32.06651,-30.93986,-31.53505,-32.6524], "fy":[-12.21399,-12.1657,-10.53926,-11.09982]},
    {"t":0.67828, "x":7.25725, "y":1.89013, "heading":1.97925, "vx":-1.448, "vy":-2.18403, "omega":-0.79756, "ax":-3.94317, "ay":-0.6457, "alpha":1.54543, "fx":[-33.00768,-32.12865,-32.54548,-35.79437], "fy":[-6.31494,-5.64711,-4.74469,-5.15028]},
    {"t":0.71596, "x":7.19988, "y":1.80738, "heading":1.94919, "vx":-1.59659, "vy":-2.20836, "omega":-0.73932, "ax":-3.9924, "ay":0.15916, "alpha":0.86859, "fx":[-34.05861,-33.08662,-33.51322,-34.48421], "fy":[0.60802,1.196,2.00681,1.57689]},
    {"t":0.75364, "x":7.13689, "y":1.72427, "heading":1.92134, "vx":-1.74703, "vy":-2.20236, "omega":-0.70659, "ax":-3.87706, "ay":0.96618, "alpha":1.11145, "fx":[-32.44542,-31.75115,-32.02751,-35.01446], "fy":[8.0574,7.84703,8.55554,8.24516]},
    {"t":0.79132, "x":7.0683, "y":1.64197, "heading":1.89471, "vx":-1.89312, "vy":-2.16595, "omega":-0.66471, "ax":-3.62392, "ay":1.68348, "alpha":0.55553, "fx":[-30.90441,-30.1537,-30.43816,-31.17354], "fy":[13.53899,14.6196,14.55751,14.2696]},
    {"t":0.829, "x":6.99439, "y":1.56155, "heading":1.86966, "vx":-2.02968, "vy":-2.10252, "omega":-0.64378, "ax":-3.2951, "ay":2.26094, "alpha":0.62965, "fx":[-27.54655,-27.06521,-27.23357,-29.69367], "fy":[19.71764,18.67495,19.17875,18.96132]},
    {"t":0.86669, "x":6.91557, "y":1.48393, "heading":1.8454, "vx":-2.15385, "vy":-2.01732, "omega":-0.62005, "ax":-2.94958, "ay":2.69672, "alpha":0.30036, "fx":[-25.13613,-24.62077,-24.79964,-25.2866], "fy":[22.26317,23.35878,22.91482,22.74714]},
    {"t":0.90437, "x":6.83231, "y":1.40982, "heading":1.82204, "vx":-2.26499, "vy":-1.9157, "omega":-0.60873, "ax":-2.6237, "ay":3.01516, "alpha":0.20734, "fx":[-22.07758,-21.75416,-21.85654,-23.12391], "fy":[26.24936,25.08142,25.43504,25.29732]},
    {"t":0.94205, "x":6.7451, "y":1.33978, "heading":1.7991, "vx":-2.36386, "vy":-1.80209, "omega":-0.60092, "ax":-2.33296, "ay":3.24572, "alpha":0.12494, "fx":[-19.86188,-19.5286,-19.63933,-19.94087], "fy":[27.03522,28.06158,27.43137,27.33956]},
    {"t":0.97973, "x":6.65437, "y":1.27417, "heading":1.77646, "vx":-2.45177, "vy":-1.67978, "omega":-0.59621, "ax":-2.08042, "ay":3.41341, "alpha":0.05852, "fx":[-17.52171,-17.31135,-17.3692,-18.22009], "fy":[29.6203,28.51156,28.74824,28.66394]},
    {"t":1.01742, "x":6.56051, "y":1.2133, "heading":1.75399, "vx":-2.53016, "vy":-1.55116, "omega":-0.59401, "ax":-1.86344, "ay":3.53681, "alpha":0.04809, "fx":[-15.85972,-15.61779,-15.6946,-15.90516], "fy":[29.57529,30.49659,29.85337,29.79571]},
    {"t":1.0551, "x":6.46384, "y":1.15736, "heading":1.73161, "vx":-2.60038, "vy":-1.41788, "omega":-0.59219, "ax":-1.67742, "ay":3.62895, "alpha":0.08949, "fx":[-14.12837,-13.92073,-13.96543,-14.766], "fy":[31.31115,30.38206,30.60883,30.53788]},
    {"t":1.09278, "x":6.36466, "y":1.10651, "heading":1.70929, "vx":-2.66359, "vy":-1.28113, "omega":-0.58882, "ax":-1.51755, "ay":3.69884, "alpha":0.06326, "fx":[-12.98277,-12.632,-12.7148,-13.03963], "fy":[31.04432,31.81163,31.20873,31.14097]},
    {"t":1.13046, "x":6.26322, "y":1.06086, "heading":1.6871, "vx":-2.72078, "vy":-1.14176, "omega":-0.58644, "ax":-1.37953, "ay":3.75266, "alpha":0.26805, "fx":[-11.7648,-11.32366,-11.38425,-12.22448], "fy":[32.13055,31.37034,31.80797,31.71865]},
    {"t":1.16814, "x":6.15971, "y":1.0205, "heading":1.66501, "vx":-2.77276, "vy":-1.00035, "omega":-0.57634, "ax":-1.25964, "ay":3.79472, "alpha":0.44024, "fx":[-11.00058,-10.23144,-10.33615,-11.07051], "fy":[31.47471,32.50825,32.28605,32.18231]},
    {"t":1.20583, "x":6.05433, "y":0.9855, "heading":1.64329, "vx":-2.82022, "vy":-0.85735, "omega":-0.55975, "ax":-1.15487, "ay":3.82803, "alpha":0.8971, "fx":[-10.24765,-9.0482,-9.13681,-10.65966], "fy":[32.28243,31.72221,32.85795,32.71608]},
    {"t":1.24351, "x":5.94724, "y":0.95591, "heading":1.6222, "vx":-2.86374, "vy":-0.71311, "omega":-0.52594, "ax":-1.06272, "ay":3.85473, "alpha":1.50798, "fx":[-9.97361,-7.91586,-8.03094,-10.05274], "fy":[31.40294,32.30316,33.47171,33.30471]},
    {"t":1.28119, "x":5.83858, "y":0.93177, "heading":1.60238, "vx":-2.90379, "vy":-0.56785, "omega":-0.46912, "ax":-0.98119, "ay":3.87637, "alpha":2.65798, "fx":[-9.89273,-6.48752,-6.572,-10.26113], "fy":[31.68599,31.11709,34.30957,34.1026]},
    {"t":1.31887, "x":5.72846, "y":0.91313, "heading":1.5847, "vx":-2.94076, "vy":-0.42178, "omega":-0.36896, "ax":-0.90866, "ay":3.89409, "alpha":4.57834, "fx":[-10.65322,-4.74044,-4.78345,-10.58117], "fy":[29.99865,30.8324,35.5996,35.38446]},
    {"t":1.35655, "x":5.617, "y":0.9, "heading":1.5708, "vx":-2.975, "vy":-0.27505, "omega":-0.19644, "ax":-1.01448, "ay":3.86559, "alpha":2.55113, "fx":[-10.28917,-6.92819,-6.90076,-10.222], "fy":[30.89972,31.77173,34.11546,34.06325]},
    {"t":1.3918, "x":5.51152, "y":0.89271, "heading":1.56387, "vx":-3.01075, "vy":-0.13881, "omega":-0.10653, "ax":-1.88271, "ay":3.5243, "alpha":1.56134, "fx":[-16.70351,-14.79114,-14.73605,-17.49891], "fy":[29.59836,28.65845,30.54065,30.50018]},
    {"t":1.42704, "x":5.40425, "y":0.89, "heading":1.56012, "vx":-3.07711, "vy":-0.01461, "omega":-0.0515, "ax":-3.88041, "ay":0.91371, "alpha":0.98943, "fx":[-33.36206,-32.34071,-32.3172,-33.33208], "fy":[7.34106,6.78095,8.40252,8.40452]},
    {"t":1.46228, "x":5.29339, "y":0.89006, "heading":1.5583, "vx":-3.21386, "vy":0.0176, "omega":-0.01663, "ax":-3.95102, "ay":0.41202, "alpha":1.08004, "fx":[-32.74086,-32.32316,-32.31476,-36.36321], "fy":[3.35728,3.24685,3.67134,3.67131]},
    {"t":1.49752, "x":5.17767, "y":0.89093, "heading":1.55772, "vx":-3.35311, "vy":0.03212, "omega":0.02143, "ax":-0.74457, "ay":0.01725, "alpha":0.26796, "fx":[-6.46334,-6.14363,-6.13858,-6.45805], "fy":[-0.03626,0.00741,0.30323,0.30952]},
    {"t":1.53277, "x":5.05904, "y":0.89208, "heading":1.55847, "vx":-3.37935, "vy":0.03272, "omega":0.03087, "ax":3.97023, "ay":-0.12373, "alpha":-0.40963, "fx":[32.47044,32.8977,32.90511,36.11894], "fy":[-1.19974,-1.28588,-0.85662,-0.84607]},
    {"t":1.56801, "x":4.94241, "y":0.89315, "heading":1.55956, "vx":-3.23943, "vy":0.02836, "omega":0.01644, "ax":3.98526, "ay":-0.08282, "alpha":0.09737, "fx":[33.6323,33.81511,33.81838,33.63532], "fy":[-0.87518,-0.57795,-0.67655,-0.67391]},
    {"t":1.60325, "x":4.83072, "y":0.8941, "heading":1.56014, "vx":-3.09897, "vy":0.02544, "omega":0.01987, "ax":3.98992, "ay":-0.08168, "alpha":-0.39758, "fx":[32.8248,33.16047,33.16639,35.90719], "fy":[-0.69761,-0.91988,-0.57819,-0.56933]},
    {"t":1.63849, "x":4.72398, "y":0.89495, "heading":1.56084, "vx":-2.95836, "vy":0.02257, "omega":0.00586, "ax":3.99234, "ay":-0.07653, "alpha":0.12036, "fx":[33.69439,33.87352,33.87589,33.69687], "fy":[-0.78268,-0.62191,-0.59423,-0.59188]},
    {"t":1.67374, "x":4.6222, "y":0.89569, "heading":1.56105, "vx":-2.81766, "vy":0.01987, "omega":0.0101, "ax":3.99385, "ay":-0.06968, "alpha":-0.2558, "fx":[33.0475,33.34874,33.35385,35.4418], "fy":[-0.68235,-0.76701,-0.45768,-0.45157]},
    {"t":1.70898, "x":4.52537, "y":0.89635, "heading":1.5614, "vx":-2.6769, "vy":0.01741, "omega":0.00108, "ax":3.99489, "ay":-0.06274, "alpha":0.1516, "fx":[33.71426,33.89703,33.89928,33.71651], "fy":[-0.63315,-0.6083,-0.44241,-0.44002]},
    {"t":1.74422, "x":4.43351, "y":0.89693, "heading":1.56144, "vx":-2.53611, "vy":0.0152, "omega":0.00642, "ax":3.99565, "ay":-0.05622, "alpha":-0.07628, "fx":[33.36273,33.59039,33.59385,34.70575], "fy":[-0.61726,-0.58791,-0.35067,-0.34712]},
    {"t":1.77947, "x":4.34662, "y":0.89743, "heading":1.56167, "vx":-2.3953, "vy":0.01322, "omega":0.00374, "ax":3.99622, "ay":-0.05023, "alpha":0.1682, "fx":[33.72597,33.90799,33.91013,33.7281], "fy":[-0.50654,-0.56313,-0.31649,-0.31409]},
    {"t":1.81471, "x":4.26468, "y":0.89786, "heading":1.5618, "vx":-2.25446, "vy":0.01145, "omega":0.00966, "ax":3.99667, "ay":-0.04479, "alpha":-0.12388, "fx":[33.32106,33.53599,33.53905,34.89131], "fy":[-0.55023,-0.47376,-0.24747,-0.24462]},
    {"t":1.84995, "x":4.18771, "y":0.89824, "heading":1.56214, "vx":-2.11361, "vy":0.00987, "omega":0.0053, "ax":3.99704, "ay":-0.03972, "alpha":0.16114, "fx":[33.73977,33.90814,33.91005,33.74167], "fy":[-0.40553,-0.48302,-0.22911,-0.22692]},
    {"t":1.88519, "x":4.1157, "y":0.89856, "heading":1.56233, "vx":-1.97274, "vy":0.00847, "omega":0.01098, "ax":3.99733, "ay":-0.03534, "alpha":-0.01145, "fx":[33.55528,33.71196,33.71409,34.32823], "fy":[-0.42775,-0.3687,-0.20088,-0.19887]},
    {"t":1.92044, "x":4.04866, "y":0.89884, "heading":1.56271, "vx":-1.83186, "vy":0.00723, "omega":0.01057, "ax":3.99757, "ay":-0.03137, "alpha":0.14166, "fx":[33.75256,33.90467,33.90633,33.75422], "fy":[-0.33292,-0.38408,-0.17337,-0.17143]},
    {"t":1.95568, "x":3.98658, "y":0.89907, "heading":1.56309, "vx":-1.69098, "vy":0.00612, "omega":0.01557, "ax":3.99778, "ay":-0.02777, "alpha":0.01036, "fx":[33.62596,33.75769,33.75938,34.18166], "fy":[-0.34276,-0.29537,-0.15186,-0.15017]},
    {"t":1.99092, "x":3.92947, "y":0.89927, "heading":1.56363, "vx":-1.55009, "vy":0.00514, "omega":0.01593, "ax":3.99795, "ay":-0.02452, "alpha":0.14022, "fx":[33.75589,33.90784,33.9094,33.75744], "fy":[-0.27606,-0.32186,-0.11703,-0.11519]},
    {"t":2.02616, "x":3.87733, "y":0.89944, "heading":1.5642, "vx":-1.40919, "vy":0.00428, "omega":0.02087, "ax":3.9981, "ay":-0.02158, "alpha":-0.05509, "fx":[33.54344,33.68018,33.6817,34.43028], "fy":[-0.28979,-0.24703,-0.09757,-0.09624]},
    {"t":2.06141, "x":3.83015, "y":0.89957, "heading":1.56493, "vx":-1.26828, "vy":0.00352, "omega":0.01893, "ax":3.99823, "ay":-0.01892, "alpha":0.13998, "fx":[33.75757,33.91102,33.91241,33.75896], "fy":[-0.23031,-0.27081,-0.07055,-0.0689]},
    {"t":2.09665, "x":3.78793, "y":0.89969, "heading":1.5656, "vx":-1.12738, "vy":0.00285, "omega":0.02386, "ax":3.99834, "ay":-0.01651, "alpha":-0.10311, "fx":[33.50741,33.63215,33.63335,34.57087], "fy":[-0.23753,-0.19935,-0.06154,-0.06059]},
    {"t":2.13189, "x":3.75068, "y":0.89978, "heading":1.56644, "vx":-0.98646, "vy":0.00227, "omega":0.02023, "ax":3.99844, "ay":-0.01433, "alpha":0.11535, "fx":[33.77286,33.8997,33.9007,33.77386], "fy":[-0.17797,-0.21321,-0.04755,-0.04634]},
    {"t":2.16713, "x":3.7184, "y":0.89985, "heading":1.56715, "vx":-0.84555, "vy":0.00176, "omega":0.0243, "ax":3.99853, "ay":-0.01235, "alpha":-0.1053, "fx":[33.58704,33.66068,33.66139,34.44097], "fy":[-0.17104,-0.13786,-0.05485,-0.05423]},
    {"t":2.20238, "x":3.69108, "y":0.8999, "heading":1.56801, "vx":-0.70463, "vy":0.00133, "omega":0.02059, "ax":3.9986, "ay":-0.01055, "alpha":0.05103, "fx":[33.81032,33.86554,33.86605,33.81082], "fy":[-0.10778,-0.13735,-0.05624,-0.05559]},
    {"t":2.23762, "x":3.66873, "y":0.89994, "heading":1.56873, "vx":-0.56371, "vy":0.00096, "omega":0.02238, "ax":3.99867, "ay":-0.0089, "alpha":-0.17211, "fx":[33.67512,33.64205,33.64229,34.39563], "fy":[-0.07962,-0.05238,-0.08492,-0.08448]},
    {"t":2.27286, "x":3.65135, "y":0.89997, "heading":1.56952, "vx":-0.42278, "vy":0.00064, "omega":0.01632, "ax":3.99874, "ay":-0.00741, "alpha":-0.0852, "fx":[33.8877,33.79081,33.79091,33.8878], "fy":[0.0012,-0.01987,-0.11613,-0.11589]},
    {"t":2.30811, "x":3.63893, "y":0.89999, "heading":1.5701, "vx":-0.28186, "vy":0.00038, "omega":0.01332, "ax":3.99879, "ay":-0.00604, "alpha":-0.19328, "fx":[33.94858,33.73102,33.731,33.94856], "fy":[0.07863,0.06342,-0.17327,-0.17307]},
    {"t":2.34335, "x":3.63148, "y":0.9, "heading":1.57057, "vx":-0.14093, "vy":0.00017, "omega":0.0065, "ax":3.99885, "ay":-0.00478, "alpha":-0.18453, "fx":[33.86795,34.11698,33.50806,33.86793], "fy":[0.15248,0.15197,-0.23332,-0.23295]},
    {"t":2.37859, "x":3.629, "y":0.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":1, "targetTimestamp":1.35655, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
