{
 "name":"hpTrenchToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917, "y":0.725, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629, "y":0.725, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.622, "y":2.9588127422332766, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917 m", "val":5.917}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.629 m", "val":3.629}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.622 m", "val":1.622}, "y":{"exp":"2.9588127422332766 m", "val":2.9588127422332766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40854,2.08393,3.57918],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.40082, "ay":-3.97776, "alpha":-6.29268, "fx":[-13.79967,-30.46108,0.29192,18.51532], "fy":[-41.04321,-69.20636,-84.24122,-58.10834]},
    {"t":0.03913, "x":7.64969, "y":2.70696, "heading":2.61799, "vx":-0.01568, "vy":-0.15563, "omega":-0.24621, "ax":-0.45543, "ay":-3.97287, "alpha":-5.08247, "fx":[-13.24803,-26.79908,-1.73728,12.86295], "fy":[-45.35682,-67.67691,-80.19942,-59.05566]},
    {"t":0.07825, "x":7.64873, "y":2.69782, "heading":2.60836, "vx":-0.0335, "vy":-0.31108, "omega":-0.44507, "ax":-0.51657, "ay":-3.96531, "alpha":-3.99951, "fx":[-12.72994,-23.72832,-3.85219,7.50655], "fy":[-49.16765,-66.24728,-76.67794,-59.71616]},
    {"t":0.11738, "x":7.64702, "y":2.68262, "heading":2.59095, "vx":-0.05371, "vy":-0.46623, "omega":-0.60155, "ax":-0.58558, "ay":-3.95563, "alpha":-3.23748, "fx":[-12.79706,-21.86923,-6.02299,3.5032], "fy":[-51.43384,-65.54564,-73.76864,-60.44621]},
    {"t":0.1565, "x":7.64447, "y":2.66135, "heading":2.56741, "vx":-0.07663, "vy":-0.62099, "omega":-0.72822, "ax":-0.664, "ay":-3.94314, "alpha":-2.45014, "fx":[-12.99403,-20.24765,-8.21144,-0.71299], "fy":[-54.29897,-64.14318,-71.08782,-60.87089]},
    {"t":0.19563, "x":7.64097, "y":2.63403, "heading":2.53892, "vx":-0.10261, "vy":-0.77527, "omega":-0.82409, "ax":-0.75379, "ay":-3.92686, "alpha":-1.90145, "fx":[-13.67931,-19.40871,-10.36077,-4.41904], "fy":[-55.49597,-63.97713,-68.73445,-61.15968]},
    {"t":0.23476, "x":7.63638, "y":2.60069, "heading":2.50667, "vx":-0.1321, "vy":-0.92892, "omega":-0.89848, "ax":-0.85742, "ay":-3.90542, "alpha":-1.32604, "fx":[-14.62077,-18.94101,-12.56792,-8.31928], "fy":[-57.44233,-62.52773,-66.69523,-61.34064]},
    {"t":0.27388, "x":7.63055, "y":2.56136, "heading":2.47152, "vx":-0.16565, "vy":-1.08172, "omega":-0.95037, "ax":-0.97809, "ay":-3.87683, "alpha":-0.92788, "fx":[-16.15904,-19.19472,-14.94279,-11.8153], "fy":[-58.07656,-62.4596,-64.57972,-61.07399]},
    {"t":0.31301, "x":7.62332, "y":2.51607, "heading":2.43434, "vx":-0.20392, "vy":-1.23341, "omega":-0.98667, "ax":-1.11991, "ay":-3.8381, "alpha":-0.51716, "fx":[-18.07294,-19.92185,-17.49401,-15.62861], "fy":[-59.23982,-60.95158,-62.7645,-60.77473]},
    {"t":0.35214, "x":7.61449, "y":2.46487, "heading":2.39573, "vx":-0.24773, "vy":-1.38358, "omega":-1.00691, "ax":-1.28816, "ay":-3.78476, "alpha":-0.22403, "fx":[-20.56507,-21.37109,-20.34212,-19.52392], "fy":[-59.27372,-60.20675,-60.81586,-60.0467]},
    {"t":0.39126, "x":7.60381, "y":2.40784, "heading":2.35633, "vx":-0.29813, "vy":-1.53166, "omega":-1.01567, "ax":-1.48963, "ay":-3.70985, "alpha":0.02998, "fx":[-23.70494,-23.47496,-23.63798,-23.77771], "fy":[-58.91403,-58.95775,-58.76154,-58.95319]},
    {"t":0.43039, "x":7.591, "y":2.34507, "heading":2.3166, "vx":-0.35642, "vy":-1.67681, "omega":-1.0145, "ax":-1.73263, "ay":-3.60248, "alpha":0.26176, "fx":[-27.50907,-26.50374,-27.4977,-28.51676], "fy":[-58.18835,-57.21696,-56.22708,-57.13585]},
    {"t":0.46951, "x":7.57573, "y":2.27671, "heading":2.2769, "vx":-0.42421, "vy":-1.81777, "omega":-1.00426, "ax":-2.0266, "ay":-3.44533, "alpha":0.43863, "fx":[-32.2757,-30.5119,-32.17068,-33.73672], "fy":[-56.44824,-54.84103,-53.02934,-54.46999]},
    {"t":0.50864, "x":7.55758, "y":2.20295, "heading":2.23761, "vx":-0.5035, "vy":-1.95257, "omega":-0.98709, "ax":-2.37967, "ay":-3.21118, "alpha":0.56581, "fx":[-37.90537,-35.60707,-37.65151,-39.95181], "fy":[-53.04111,-51.40455,-48.85759,-50.61592]},
    {"t":0.54777, "x":7.53606, "y":2.12409, "heading":2.19899, "vx":-0.59661, "vy":-2.07821, "omega":-0.96496, "ax":-2.79188, "ay":-2.85947, "alpha":0.67641, "fx":[-44.50913,-41.7985,-44.04357,-46.94106], "fy":[-47.9542,-45.84735,-42.92859,-44.85452]},
    {"t":0.58689, "x":7.51058, "y":2.04059, "heading":2.16123, "vx":-0.70584, "vy":-2.19009, "omega":-0.93849, "ax":-3.24015, "ay":-2.33861, "alpha":0.69131, "fx":[-51.77619,-48.87415,-51.1021,-54.00659], "fy":[-39.73187,-37.7192,-34.53323,-36.52421]},
    {"t":0.62602, "x":7.48048, "y":1.95311, "heading":2.12451, "vx":-0.83262, "vy":-2.28159, "omega":-0.91144, "ax":-3.65753, "ay":-1.60848, "alpha":0.68402, "fx":[-58.49755,-55.52317,-57.58196,-60.66126], "fy":[-27.9628,-26.29681,-22.97181,-24.91157]},
    {"t":0.66515, "x":7.44511, "y":1.86261, "heading":2.08885, "vx":-0.97573, "vy":-2.34453, "omega":-0.88468, "ax":-3.93476, "ay":-0.6935, "alpha":0.64776, "fx":[-63.01232,-60.17958,-61.92661,-64.75048], "fy":[-13.51592,-11.64154,-8.54253,-10.33903]},
    {"t":0.70427, "x":7.40392, "y":1.77035, "heading":2.05424, "vx":-1.12968, "vy":-2.37166, "omega":-0.85934, "ax":-3.98559, "ay":0.2812, "alpha":0.58236, "fx":[-63.80284,-61.20877,-62.60074,-65.4843], "fy":[2.41347,3.76748,6.62593,5.05032]},
    {"t":0.7434, "x":7.35667, "y":1.67777, "heading":2.02061, "vx":-1.28562, "vy":-2.36066, "omega":-0.83655, "ax":-3.825, "ay":1.15581, "alpha":0.48603, "fx":[-61.34137,-59.05398,-60.11476,-62.38862], "fy":[16.47648,17.86305,20.17459,18.88308]},
    {"t":0.78252, "x":7.30344, "y":1.58629, "heading":1.98788, "vx":-1.43528, "vy":-2.31543, "omega":-0.81753, "ax":-3.54559, "ay":1.84355, "alpha":0.40583, "fx":[-56.72632,-54.82809,-55.60551,-57.9955], "fy":[28.02603,28.72252,30.6744,29.64789]},
    {"t":0.82165, "x":7.24457, "y":1.49711, "heading":1.9559, "vx":-1.574, "vy":-2.2433, "omega":-0.80166, "ax":-3.23558, "ay":2.34613, "alpha":0.31582, "fx":[-51.88046,-50.28645,-50.85537,-52.44662], "fy":[36.0673,36.915,38.38115,37.62286]},
    {"t":0.86078, "x":7.18051, "y":1.41113, "heading":1.92453, "vx":-1.7006, "vy":-2.15151, "omega":-0.7893, "ax":-2.94349, "ay":2.70413, "alpha":0.26696, "fx":[-47.08399,-45.76706,-46.18923,-47.87981], "fy":[42.17489,42.53583,43.80529,43.20395]},
    {"t":0.8999, "x":7.11172, "y":1.32902, "heading":1.89365, "vx":-1.81577, "vy":-2.04571, "omega":-0.77885, "ax":-2.68674, "ay":2.95981, "alpha":0.2251, "fx":[-43.09219,-41.87161,-42.21837,-43.43379], "fy":[46.14534,46.80735,47.73826,47.26579]},
    {"t":0.93903, "x":7.03861, "y":1.25125, "heading":1.86317, "vx":-1.92089, "vy":-1.9299, "omega":-0.77005, "ax":-2.46733, "ay":3.1454, "alpha":0.2138, "fx":[-39.5555,-38.36159,-38.6636,-40.10229], "fy":[49.5011,49.48197,50.60596,50.1532]},
    {"t":0.97816, "x":6.96157, "y":1.17814, "heading":1.83305, "vx":-2.01743, "vy":-1.80683, "omega":-0.76168, "ax":-2.28147, "ay":3.283, "alpha":0.26408, "fx":[-36.78552,-35.34862,-35.65047,-37.09515], "fy":[51.25449,51.69174,52.99261,52.54108]},
    {"t":1.01728, "x":6.88089, "y":1.10996, "heading":1.80324, "vx":-2.10669, "vy":-1.67838, "omega":-0.75135, "ax":-2.12392, "ay":3.38728, "alpha":0.36071, "fx":[-34.3191,-32.50906,-32.84337,-35.20367], "fy":[52.69722,53.23245,54.86458,54.30804]},
    {"t":1.05641, "x":6.79684, "y":1.04689, "heading":1.77385, "vx":-2.18979, "vy":-1.54585, "omega":-0.73724, "ax":-1.98973, "ay":3.468, "alpha":0.43411, "fx":[-32.64515,-30.13733,-30.54745,-33.02369], "fy":[53.58075,54.5056,56.37593,55.7658]},
    {"t":1.09553, "x":6.70963, "y":0.98906, "heading":1.745, "vx":-2.26764, "vy":-1.41016, "omega":-0.72025, "ax":-1.87465, "ay":3.53169, "alpha":0.61513, "fx":[-30.95866,-27.68231,-28.1118,-32.29305], "fy":[54.5491,54.86211,57.82616,57.0354]},
    {"t":1.13466, "x":6.61948, "y":0.93659, "heading":1.71682, "vx":-2.34099, "vy":-1.27198, "omega":-0.69618, "ax":-1.77523, "ay":3.58283, "alpha":0.7802, "fx":[-30.25667,-25.63035,-26.15531,-30.68989], "fy":[54.26615,55.85698,59.12301,58.27426]},
    {"t":1.17379, "x":6.52652, "y":0.88956, "heading":1.68958, "vx":-2.41045, "vy":-1.13179, "omega":-0.66566, "ax":-1.68869, "ay":3.62454, "alpha":1.08865, "fx":[-29.31722,-23.34203,-23.821,-30.75656], "fy":[54.72662,55.24845,60.6139,59.57996]},
    {"t":1.21291, "x":6.43092, "y":0.84805, "heading":1.66354, "vx":-2.47652, "vy":-0.98998, "omega":-0.62306, "ax":-1.61283, "ay":3.65903, "alpha":1.40388, "fx":[-29.46848,-21.3413,-21.81246,-29.79689], "fy":[53.93183,55.31612,62.09267,61.01848]},
    {"t":1.25204, "x":6.33279, "y":0.81212, "heading":1.63916, "vx":-2.53962, "vy":-0.84682, "omega":-0.56813, "ax":-1.54587, "ay":3.68791, "alpha":1.84858, "fx":[-29.44324,-18.97442,-19.35205,-30.39727], "fy":[53.73158,54.33398,63.66464,62.46261]},
    {"t":1.29117, "x":6.23224, "y":0.78181, "heading":1.61693, "vx":-2.60011, "vy":-0.70252, "omega":-0.49581, "ax":-1.48639, "ay":3.71235, "alpha":2.39899, "fx":[-30.51484,-16.60952,-16.86233,-30.40361], "fy":[52.24263,53.63049,65.54309,64.32901]},
    {"t":1.33029, "x":6.12937, "y":0.75716, "heading":1.59753, "vx":-2.65826, "vy":-0.55727, "omega":-0.40194, "ax":-1.43326, "ay":3.73325, "alpha":3.08192, "fx":[-31.696,-13.92058,-13.97263,-31.42714], "fy":[51.21516,51.85519,67.6252,66.37705]},
    {"t":1.36942, "x":6.02426, "y":0.73822, "heading":1.5818, "vx":-2.71434, "vy":-0.4112, "omega":-0.28136, "ax":-1.38554, "ay":3.75129, "alpha":3.99406, "fx":[-33.99522,-10.62957,-10.47409,-32.88711], "fy":[48.76557,50.35338,70.18094,68.91787]},
    {"t":1.40854, "x":5.917, "y":0.725, "heading":1.5708, "vx":-2.76855, "vy":-0.26443, "omega":-0.12509, "ax":-1.48555, "ay":3.70962, "alpha":2.00201, "fx":[-29.59038,-18.04393,-17.70815,-28.994], "fy":[53.4798,54.22594,64.18799,63.67779]},
    {"t":1.43033, "x":5.85633, "y":0.72012, "heading":1.56807, "vx":-2.80092, "vy":-0.18361, "omega":-0.08147, "ax":-1.84263, "ay":3.54734, "alpha":1.6272, "fx":[-34.07472,-24.78272,-24.3481,-33.80672], "fy":[52.51758,52.02008,60.61505,60.1137]},
    {"t":1.45212, "x":5.79487, "y":0.71696, "heading":1.5663, "vx":-2.84106, "vy":-0.10632, "omega":-0.04602, "ax":-2.46984, "ay":3.14159, "alpha":1.38129, "fx":[-43.28004,-35.65837,-35.18539,-42.7181], "fy":[46.04079,46.45536,53.72925,53.27463]},
    {"t":1.4739, "x":5.73239, "y":0.71539, "heading":1.56529, "vx":-2.89487, "vy":-0.03788, "omega":-0.01592, "ax":-3.53993, "ay":1.84988, "alpha":1.11218, "fx":[-59.20473,-53.32815,-52.98094,-59.28213], "fy":[26.65413,26.23007,32.46701,32.12137]},
    {"t":1.49569, "x":5.66848, "y":0.715, "heading":1.56495, "vx":-2.972, "vy":0.00242, "omega":0.00831, "ax":-3.97825, "ay":0.34123, "alpha":0.8772, "fx":[-65.53546,-60.93132,-60.78487,-65.37904], "fy":[2.73452,3.27938,7.87676,7.77863]},
    {"t":1.51748, "x":5.60278, "y":0.71514, "heading":1.56513, "vx":-3.05867, "vy":0.00986, "omega":0.02742, "ax":-3.98596, "ay":0.22299, "alpha":0.68198, "fx":[-65.15861,-61.62176,-61.54873,-64.79099], "fy":[1.60618,1.54227,5.51502,5.49703]},
    {"t":1.53926, "x":5.5352, "y":0.71541, "heading":1.56573, "vx":-3.14551, "vy":0.01472, "omega":0.04228, "ax":-3.98825, "ay":0.15862, "alpha":0.53076, "fx":[-64.66254,-62.0065,-61.96927,-64.6271], "fy":[1.08936,0.90566,4.03826,4.03953]},
    {"t":1.56105, "x":5.46572, "y":0.71576, "heading":1.56665, "vx":-3.2324, "vy":0.01817, "omega":0.05384, "ax":-3.98884, "ay":0.11297, "alpha":0.35679, "fx":[-64.44533,-62.56579,-62.5504,-63.74134], "fy":[0.48118,0.811,2.93456,2.94737]},
    {"t":1.58284, "x":5.39435, "y":0.71619, "heading":1.56782, "vx":-3.31931, "vy":0.02063, "omega":0.06161, "ax":-3.9885, "ay":0.07667, "alpha":0.26523, "fx":[-63.93781,-62.70675,-62.70299,-63.93367], "fy":[0.64669,0.17144,2.02065,2.03]},
    {"t":1.60463, "x":5.32109, "y":0.71665, "heading":1.56916, "vx":-3.4062, "vy":0.0223, "omega":0.06739, "ax":-3.98743, "ay":0.04554, "alpha":0.12226, "fx":[-63.84046,-63.15945,-63.16017,-63.05314], "fy":[-0.02314,0.44374,1.2333,1.2382]},
    {"t":1.62641, "x":5.24593, "y":0.71715, "heading":1.57063, "vx":-3.49308, "vy":0.0233, "omega":0.07006, "ax":-3.98559, "ay":0.017, "alpha":0.0723, "fx":[-63.38781,-63.1569,-63.16144,-63.3902], "fy":[0.26097,-0.26749,0.54142,0.54497]},
    {"t":1.6482, "x":5.16888, "y":0.71766, "heading":1.57216, "vx":-3.57991, "vy":0.02367, "omega":0.07163, "ax":-3.98271, "ay":-0.01117, "alpha":-0.03888, "fx":[-63.39732,-63.5177,-63.51953,-62.47941], "fy":[-0.52505,0.0075,-0.09256,-0.09893]},
    {"t":1.66999, "x":5.08994, "y":0.71818, "heading":1.57372, "vx":-3.66668, "vy":0.02342, "omega":0.07078, "ax":-3.97816, "ay":-0.04185, "alpha":-0.05186, "fx":[-62.95844,-63.35351,-63.35533,-62.9578], "fy":[-0.34044,-0.82853,-0.74428,-0.74431]},
    {"t":1.69177, "x":5.00911, "y":0.71868, "heading":1.57526, "vx":-3.75335, "vy":0.02251, "omega":0.06965, "ax":-3.97031, "ay":-0.08058, "alpha":-0.14562, "fx":[-63.06873,-63.63738,-63.6334,-61.78679], "fy":[-1.35036,-0.85396,-1.44925,-1.46341]},
    {"t":1.71356, "x":4.9264, "y":0.71915, "heading":1.57678, "vx":-3.83985, "vy":0.02076, "omega":0.06648, "ax":-3.95397, "ay":-0.14315, "alpha":-0.11056, "fx":[-62.4339,-63.11769,-63.11144,-62.42586], "fy":[-1.80368,-2.24031,-2.52264,-2.52361]},
    {"t":1.73535, "x":4.8418, "y":0.71957, "heading":1.57822, "vx":-3.926, "vy":0.01764, "omega":0.06407, "ax":-3.8977, "ay":-0.34032, "alpha":-0.2344, "fx":[-62.12393,-62.84287,-62.83182,-59.71655], "fy":[-5.2607,-4.95309,-5.69296,-5.70483]},
    {"t":1.75713, "x":4.75534, "y":0.71987, "heading":1.57962, "vx":-4.01091, "vy":0.01022, "omega":0.05897, "ax":0.72909, "ay":-1.28034, "alpha":-0.16454, "fx":[11.9509,11.19173,11.19864,11.95788], "fy":[-20.0715,-19.57157,-20.83607,-20.8264]},
    {"t":1.77892, "x":4.66813, "y":0.71979, "heading":1.58091, "vx":-3.99503, "vy":-0.01767, "omega":0.05538, "ax":3.90455, "ay":-0.27968, "alpha":-0.03177, "fx":[62.961,62.15694,62.16102,60.67149], "fy":[-4.22828,-3.95525,-4.79227,-4.78473]},
    {"t":1.80071, "x":4.58202, "y":0.71934, "heading":1.58211, "vx":-3.90996, "vy":-0.02376, "omega":0.05469, "ax":3.95588, "ay":-0.09728, "alpha":-0.16704, "fx":[63.26908,62.32956,62.33672,63.27467], "fy":[-0.92532,-1.31082,-1.98523,-1.95592]},
    {"t":1.82249, "x":4.49777, "y":0.7188, "heading":1.5833, "vx":-3.82378, "vy":-0.02588, "omega":0.05105, "ax":3.97121, "ay":-0.03437, "alpha":-0.18559, "fx":[63.9865,62.66981,62.68366,62.84351], "fy":[-0.08428,0.25646,-1.19166,-1.16337]},
    {"t":1.84428, "x":4.4154, "y":0.71822, "heading":1.58442, "vx":-3.73726, "vy":-0.02663, "omega":0.04701, "ax":3.97851, "ay":0.00601, "alpha":-0.33962, "fx":[64.05316,62.24527,62.27136,64.07736], "fy":[1.20757,0.81996,-0.85142,-0.79428]},
    {"t":1.86607, "x":4.33493, "y":0.71764, "heading":1.58544, "vx":-3.65058, "vy":-0.0265, "omega":0.03961, "ax":3.98262, "ay":0.03943, "alpha":-0.4232, "fx":[64.74221,62.23883,62.28191,63.6451], "fy":[1.80982,2.06252,-0.71904,-0.64927]},
    {"t":1.88785, "x":4.25634, "y":0.71708, "heading":1.5863, "vx":-3.56381, "vy":-0.02564, "omega":0.03039, "ax":3.98504, "ay":0.07177, "alpha":-0.64351, "fx":[64.90313,61.56248,61.62844,64.96749], "fy":[3.09424,2.7505,-0.69531,-0.59207]},
    {"t":1.90964, "x":4.17964, "y":0.71653, "heading":1.58696, "vx":-3.47699, "vy":-0.02408, "omega":0.01637, "ax":3.98631, "ay":0.10669, "alpha":-0.7941, "fx":[65.71985,61.34833,61.4513,64.62263], "fy":[4.02917,4.12225,-0.75089,-0.62549]},
    {"t":1.93143, "x":4.10483, "y":0.71604, "heading":1.58732, "vx":-3.39014, "vy":-0.02176, "omega":-0.00093, "ax":3.98652, "ay":0.14818, "alpha":-1.09603, "fx":[66.00908,60.418,60.56854,66.16005], "fy":[5.48959,5.38951,-0.8094,-0.65977]},
    {"t":1.95321, "x":4.03192, "y":0.7156, "heading":1.5873, "vx":-3.30329, "vy":-0.01853, "omega":-0.02481, "ax":3.98529, "ay":0.20325, "alpha":-1.35518, "fx":[66.82174,59.81515,60.04867,66.39222], "fy":[7.28093,7.04879,-0.78606,-0.63693]},
    {"t":1.975, "x":3.9609, "y":0.71524, "heading":1.58676, "vx":-3.21646, "vy":-0.0141, "omega":-0.05434, "ax":3.98064, "ay":0.29335, "alpha":-1.73434, "fx":[67.35728,58.64979,59.02566,67.74984], "fy":[9.23131,9.99089,-0.33849,-0.25508]},
    {"t":1.99679, "x":3.89176, "y":0.715, "heading":1.58558, "vx":-3.12973, "vy":-0.00771, "omega":-0.09212, "ax":3.46277, "ay":1.98875, "alpha":-2.08576, "fx":[59.99581,49.21174,49.93466,60.754], "fy":[37.36267,37.37014,25.90521,25.65343]},
    {"t":2.01857, "x":3.8244, "y":0.71531, "heading":1.58357, "vx":-3.05429, "vy":0.03562, "omega":-0.13756, "ax":2.28813, "ay":3.27593, "alpha":-2.49473, "fx":[42.58903,29.05824,29.91564,43.74029], "fy":[58.164,58.95786,45.68604,45.22316]},
    {"t":2.04036, "x":3.7584, "y":0.71686, "heading":1.58057, "vx":-3.00444, "vy":0.10699, "omega":-0.19192, "ax":1.67759, "ay":3.62816, "alpha":-2.97857, "fx":[34.21585,18.02426,18.7579,35.53384], "fy":[65.34574,65.34554,50.0991,49.60844]},
    {"t":2.06215, "x":3.69334, "y":0.72005, "heading":1.57639, "vx":-2.96789, "vy":0.18604, "omega":-0.25681, "ax":1.34891, "ay":3.7635, "alpha":-3.52508, "fx":[30.73623,11.16596,11.72817,32.02925], "fy":[68.1536,69.25719,51.07317,50.50919]},
    {"t":2.08393, "x":3.629, "y":0.725, "heading":1.5708, "vx":-2.9385, "vy":0.26803, "omega":-0.33361, "ax":1.25835, "ay":3.79461, "alpha":-4.44312, "fx":[31.86677,7.19656,7.51478,33.33068], "fy":[70.90688,72.04166,49.3897,48.63072]},
    {"t":2.12132, "x":3.52003, "y":0.73767, "heading":1.55833, "vx":-2.89146, "vy":0.40988, "omega":-0.4997, "ax":1.30309, "ay":3.78058, "alpha":-3.41745, "fx":[29.73455,10.90969,11.02402,31.08199], "fy":[68.24032,69.05244,51.85529,50.92963]},
    {"t":2.1587, "x":3.41286, "y":0.75563, "heading":1.53965, "vx":-2.84275, "vy":0.5512, "omega":-0.62745, "ax":1.35206, "ay":3.76328, "alpha":-2.62744, "fx":[28.74574,14.09197,13.97957,29.04243], "fy":[65.6363,67.18344,53.57998,52.57939]},
    {"t":2.19608, "x":3.30754, "y":0.77887, "heading":1.51619, "vx":-2.79221, "vy":0.69188, "omega":-0.72566, "ax":1.4063, "ay":3.74327, "alpha":-2.01112, "fx":[27.73321,16.77887,16.45912,28.33289], "fy":[64.23096,64.79874,54.87103,53.80809]},
    {"t":2.23346, "x":3.20415, "y":0.80735, "heading":1.48907, "vx":-2.73964, "vy":0.8318, "omega":-0.80084, "ax":1.46667, "ay":3.71995, "alpha":-1.49714, "fx":[27.6406,19.28689,18.86523,27.345], "fy":[62.14286,63.55494,55.76841,54.76166]},
    {"t":2.27084, "x":3.10276, "y":0.84104, "heading":1.45913, "vx":-2.68482, "vy":0.97086, "omega":-0.85681, "ax":1.53421, "ay":3.69252, "alpha":-1.14324, "fx":[27.37137,21.42784,20.9397,27.68768], "fy":[61.65475,61.53773,56.12636,55.16687]},
    {"t":2.30822, "x":3.00347, "y":0.87991, "heading":1.4271, "vx":-2.62747, "vy":1.10889, "omega":-0.89954, "ax":1.61018, "ay":3.65992, "alpha":-0.82644, "fx":[28.00332,23.55593,23.13116,27.56081], "fy":[59.41624,61.07799,56.36331,55.55818]},
    {"t":2.3456, "x":2.90638, "y":0.92392, "heading":1.39348, "vx":-2.56728, "vy":1.2457, "omega":-0.93043, "ax":1.69615, "ay":3.62076, "alpha":-0.58678, "fx":[28.4096,25.45612,25.02778,28.8169], "fy":[58.87697,59.03698,56.36363,55.65137]},
    {"t":2.38298, "x":2.81159, "y":0.97301, "heading":1.35869, "vx":-2.50387, "vy":1.38105, "omega":-0.95237, "ax":1.79402, "ay":3.57314, "alpha":-0.39727, "fx":[29.70001,27.60404,27.27583,29.34565], "fy":[57.23677,58.25634,55.96828,55.44345]},
    {"t":2.42036, "x":2.71925, "y":1.02714, "heading":1.32309, "vx":-2.43681, "vy":1.51462, "omega":-0.96722, "ax":1.90615, "ay":3.51444, "alpha":-0.26141, "fx":[30.93706,29.63223,29.35238,31.12435], "fy":[56.30025,56.54806,55.37804,54.95087]},
    {"t":2.45774, "x":2.62949, "y":1.08621, "heading":1.28694, "vx":-2.36556, "vy":1.64599, "omega":-0.97699, "ax":2.03541, "ay":3.441, "alpha":-0.17181, "fx":[32.87566,31.97258,31.7541,32.65204], "fy":[54.82607,55.27765,54.35505,54.05476]},
    {"t":2.49513, "x":2.54249, "y":1.15014, "heading":1.25042, "vx":-2.28947, "vy":1.77462, "omega":-0.98341, "ax":2.18525, "ay":3.34761, "alpha":-0.14467, "fx":[35.01446,34.40935,34.22119,35.12499], "fy":[53.75808,53.41486,52.84016,52.56986]},
    {"t":2.53251, "x":2.45843, "y":1.21882, "heading":1.21366, "vx":-2.20778, "vy":1.89976, "omega":-0.98882, "ax":2.35967, "ay":3.22675, "alpha":-0.14403, "fx":[37.89993,37.23243,37.03147,37.68239], "fy":[51.28768,51.91166,50.99317,50.71583]},
    {"t":2.56989, "x":2.37755, "y":1.29209, "heading":1.17669, "vx":-2.11958, "vy":2.02038, "omega":-0.99421, "ax":2.56288, "ay":3.0675, "alpha":-0.17218, "fx":[41.18364,40.37259,40.06224,41.13181], "fy":[49.03072,49.22727,48.47347,48.06353]},
    {"t":2.60727, "x":2.30011, "y":1.36976, "heading":1.13953, "vx":-2.02377, "vy":2.13504, "omega":-1.00064, "ax":2.7983, "ay":2.85392, "alpha":-0.24206, "fx":[45.27719,44.08159,43.56837,44.77334], "fy":[45.53939,46.20509,45.06006,44.428]},
    {"t":2.64465, "x":2.22641, "y":1.45156, "heading":1.10212, "vx":-1.91917, "vy":2.24173, "omega":-1.00969, "ax":3.06617, "ay":2.56341, "alpha":-0.3772, "fx":[49.7234,48.07311,47.27588,49.63853], "fy":[41.49129,41.85653,40.23525,39.20129]},
    {"t":2.68203, "x":2.15681, "y":1.53715, "heading":1.06438, "vx":-1.80455, "vy":2.33755, "omega":-1.02379, "ax":3.35827, "ay":2.16595, "alpha":-0.49749, "fx":[55.0913,52.75906,51.53005,53.87954], "fy":[34.78576,36.25396,34.00151,32.50269]},
    {"t":2.71941, "x":2.0917, "y":1.62604, "heading":1.02611, "vx":-1.67902, "vy":2.41851, "omega":-1.04239, "ax":3.64893, "ay":1.62826, "alpha":-0.67264, "fx":[60.18198,57.22646,55.47638,58.83324], "fy":[26.43648,28.38091,25.35221,23.22989]},
    {"t":2.75679, "x":2.03149, "y":1.71759, "heading":0.98714, "vx":-1.54262, "vy":2.47938, "omega":-1.06753, "ax":3.8856, "ay":0.93013, "alpha":-0.83229, "fx":[64.69724,61.0837,58.65598,62.30998], "fy":[15.3352,17.90987,14.30879,11.51206]},
    {"t":2.79417, "x":1.97654, "y":1.81092, "heading":0.94724, "vx":-1.39737, "vy":2.51415, "omega":-1.09864, "ax":3.99401, "ay":0.09547, "alpha":-1.0151, "fx":[66.87035,62.78021,59.64909,64.33138], "fy":[1.99543,5.52787,0.99137,-2.45185]},
    {"t":2.83156, "x":1.9271, "y":1.90497, "heading":0.90617, "vx":-1.24807, "vy":2.51772, "omega":-1.13659, "ax":3.917, "ay":-0.78628, "alpha":-1.1319, "fx":[66.36992,61.88538,57.97536,62.51035], "fy":[-11.8713,-8.21432,-12.91457,-16.93106]},
    {"t":2.86894, "x":1.88318, "y":1.99853, "heading":0.86368, "vx":-1.10165, "vy":2.48833, "omega":-1.1789, "ax":3.66356, "ay":-1.59412, "alpha":-1.24409, "fx":[62.55049,57.95427,53.40948,58.73242], "fy":[-25.12776,-20.35949,-25.68024,-30.0635]},
    {"t":2.90632, "x":1.84456, "y":2.09043, "heading":0.81961, "vx":-0.9647, "vy":2.42874, "omega":-1.22541, "ax":3.30431, "ay":-2.24663, "alpha":-1.25984, "fx":[57.29142,52.65525,47.60479,52.28161], "fy":[-35.27166,-31.06015,-35.82662,-40.50892]},
    {"t":2.9437, "x":1.8108, "y":2.17965, "heading":0.77381, "vx":-0.84118, "vy":2.34476, "omega":-1.2725, "ax":2.91784, "ay":-2.73044, "alpha":-1.267, "fx":[50.99788,46.67113,41.42128,46.20127], "fy":[-43.51155,-38.42957,-43.36327,-48.0863]},
    {"t":2.98108, "x":1.7814, "y":2.2654, "heading":0.72624, "vx":-0.73211, "vy":2.24269, "omega":-1.31986, "ax":2.55415, "ay":-3.07386, "alpha":-1.16291, "fx":[45.12984,41.16303,35.95681,39.94639], "fy":[-48.80157,-44.72344,-48.52286,-53.15139]},
    {"t":3.01846, "x":1.75582, "y":2.34708, "heading":0.6769, "vx":-0.63663, "vy":2.12778, "omega":-1.36333, "ax":2.2337, "ay":-3.31448, "alpha":-1.06581, "fx":[39.46136,36.14587,31.3224,34.91694], "fy":[-53.09634,-48.60226,-52.26238,-56.51841]},
    {"t":3.05584, "x":1.73358, "y":2.42431, "heading":0.62594, "vx":-0.55313, "vy":2.00389, "omega":-1.40317, "ax":1.95965, "ay":-3.48389, "alpha":-0.82258, "fx":[34.49777,31.84079,27.73776,30.36728], "fy":[-55.50221,-52.79109,-54.63771,-58.30632]},
    {"t":3.09322, "x":1.71427, "y":2.49678, "heading":0.57349, "vx":-0.47988, "vy":1.87365, "omega":-1.43392, "ax":1.7278, "ay":-3.6048, "alpha":-0.63609, "fx":[29.81765,27.9919,24.88512,27.02558], "fy":[-57.30697,-55.01494,-56.92194,-59.67163]},
    {"t":3.1306, "x":1.69754, "y":2.5643, "heading":0.51989, "vx":-0.41529, "vy":1.7389, "omega":-1.4577, "ax":1.53182, "ay":-3.69259, "alpha":-0.32524, "fx":[25.6248,24.69336,23.02006,23.9368], "fy":[-58.83149,-57.643,-58.22915,-59.78683]},
    {"t":3.16799, "x":1.68309, "y":2.62672, "heading":0.4654, "vx":-0.35803, "vy":1.60087, "omega":-1.46986, "ax":1.36549, "ay":-3.75749, "alpha":0.0118, "fx":[21.57091,21.48915,21.55358,22.09923], "fy":[-59.62491,-59.64793,-59.67722,-59.6613]},
    {"t":3.20537, "x":1.67066, "y":2.68394, "heading":0.41045, "vx":-0.30699, "vy":1.46041, "omega":-1.46942, "ax":1.22343, "ay":-3.80629, "alpha":0.46449, "fx":[17.87207,18.60642,20.98173,20.2313], "fy":[-59.74221,-62.28221,-60.81304,-58.87298]},
    {"t":3.24275, "x":1.66004, "y":2.73587, "heading":0.35552, "vx":-0.26125, "vy":1.31813, "omega":-1.45205, "ax":1.10121, "ay":-3.84358, "alpha":0.90591, "fx":[14.17487,15.65761,20.58896,19.50841], "fy":[-60.0824,-63.87342,-62.22186,-57.90097]},
    {"t":3.28013, "x":1.65104, "y":2.78246, "heading":0.30124, "vx":-0.22009, "vy":1.17445, "omega":-1.41819, "ax":0.99526, "ay":-3.8725, "alpha":1.55134, "fx":[10.60172,12.66528,20.94839,18.98631], "fy":[-58.85745,-66.91973,-63.64516,-56.49264]},
    {"t":3.31751, "x":1.64351, "y":2.82365, "heading":0.24823, "vx":-0.18289, "vy":1.02969, "omega":-1.3602, "ax":0.90274, "ay":-3.89522, "alpha":2.13576, "fx":[7.0472,9.57112,21.39537,19.313], "fy":[-58.4134,-68.3723,-65.54769,-55.0243]},
    {"t":3.35489, "x":1.6373, "y":2.85942, "heading":0.19738, "vx":-0.14914, "vy":0.88409, "omega":-1.28036, "ax":0.82139, "ay":-3.91328, "alpha":2.97764, "fx":[3.31774,6.10404,22.50562,20.23348], "fy":[-56.36127,-71.38403,-67.6102,-53.14913]},
    {"t":3.39227, "x":1.6323, "y":2.88974, "heading":0.14952, "vx":-0.11844, "vy":0.7378, "omega":-1.16905, "ax":0.7494, "ay":-3.92779, "alpha":3.78916, "fx":[-0.28327,2.52256,23.68296,21.66673], "fy":[-54.99664,-73.31226,-70.08504,-51.03215]},
    {"t":3.42965, "x":1.6284, "y":2.91457, "heading":0.10582, "vx":-0.09042, "vy":0.59098, "omega":-1.02741, "ax":0.68529, "ay":-3.93956, "alpha":4.88976, "fx":[-4.45382,-1.72817,25.48105,24.21917], "fy":[-51.95724,-76.2632,-73.13589,-48.81706]},
    {"t":3.46703, "x":1.6255, "y":2.93391, "heading":0.06742, "vx":-0.06481, "vy":0.44371, "omega":-0.84463, "ax":0.6279, "ay":-3.94918, "alpha":6.0178, "fx":[-8.3657,-6.01506,27.44905,26.80499], "fy":[-49.30405,-79.15333,-76.37547,-45.95172]},
    {"t":3.50441, "x":1.62351, "y":2.94774, "heading":0.03584, "vx":-0.04133, "vy":0.29609, "omega":-0.61968, "ax":0.57624, "ay":-3.95711, "alpha":7.50388, "fx":[-13.42856,-11.30735,30.03515,31.2935], "fy":[-45.13746,-82.74422,-80.39503,-43.01148]},
    {"t":3.5418, "x":1.62237, "y":2.95604, "heading":0.01268, "vx":-0.01979, "vy":0.14817, "omega":-0.33917, "ax":0.52952, "ay":-3.96369, "alpha":9.07339, "fx":[-18.57227,-16.08328,32.67123,35.61036], "fy":[-40.66659,-86.81565,-84.98239,-39.24131]},
    {"t":3.57918, "x":1.622, "y":2.95881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
