{
 "name":"hpTrenchToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":2.71, "heading":2.6179938779914944, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617, "y":0.9, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.229, "y":0.9, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.622, "y":2.9588127422332766, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617 m", "val":5.617}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.229 m", "val":4.229}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.622 m", "val":1.622}, "y":{"exp":"2.9588127422332766 m", "val":2.9588127422332766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 deg / s", "val":9.42477796076938}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36152,1.76177,3.23155],
  "samples":[
    {"t":0.0, "x":7.65, "y":2.71, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.10754, "ay":-3.84136, "alpha":-9.30037, "fx":[-12.34624,-17.30767,-6.73424,-1.10209], "fy":[-25.32679,-33.83088,-39.49162,-31.38059]},
    {"t":0.03782, "x":7.64921, "y":2.70725, "heading":2.61799, "vx":-0.04189, "vy":-0.14528, "omega":-0.35174, "ax":-1.16353, "ay":-3.82584, "alpha":-6.61397, "fx":[-11.935,-15.62008,-7.88842,-3.94189], "fy":[-27.44212,-33.16659,-37.37341,-31.52266]},
    {"t":0.07564, "x":7.64679, "y":2.69902, "heading":2.60469, "vx":-0.08589, "vy":-0.28997, "omega":-0.60188, "ax":-1.2251, "ay":-3.80651, "alpha":-4.965, "fx":[-11.78746,-14.75348,-9.20748,-5.7213], "fy":[-28.44769,-32.78127,-35.81883,-31.80244]},
    {"t":0.11346, "x":7.64267, "y":2.68533, "heading":2.58193, "vx":-0.13222, "vy":-0.43393, "omega":-0.78965, "ax":-1.29349, "ay":-3.78374, "alpha":-3.48156, "fx":[-11.91865,-13.98877,-10.00446,-7.87267], "fy":[-29.35315,-32.30849,-34.72509,-31.6929]},
    {"t":0.15128, "x":7.63674, "y":2.66622, "heading":2.55206, "vx":-0.18114, "vy":-0.57704, "omega":-0.92133, "ax":-1.36979, "ay":-3.75671, "alpha":-2.57589, "fx":[-12.18172,-13.87776,-11.20921,-9.09877], "fy":[-29.83294,-32.01943,-33.66054,-31.6516]},
    {"t":0.1891, "x":7.62891, "y":2.64171, "heading":2.51722, "vx":-0.23295, "vy":-0.71911, "omega":-1.01875, "ax":-1.45537, "ay":-3.72429, "alpha":-1.58031, "fx":[-12.66344,-13.7244,-11.96668,-10.90976], "fy":[-30.30376,-31.53233,-32.7731,-31.45818]},
    {"t":0.22692, "x":7.61906, "y":2.61185, "heading":2.47869, "vx":-0.28799, "vy":-0.85997, "omega":-1.07851, "ax":-1.55183, "ay":-3.68504, "alpha":-1.01981, "fx":[-13.36596,-13.99596,-12.99817,-12.16934], "fy":[-30.35574,-31.24175,-31.94924,-31.19179]},
    {"t":0.26474, "x":7.60706, "y":2.57669, "heading":2.4379, "vx":-0.34668, "vy":-0.99933, "omega":-1.11708, "ax":-1.66114, "ay":-3.63695, "alpha":-0.43611, "fx":[-14.12241,-14.45055,-13.98446,-13.67229], "fy":[-30.45637,-30.69554,-31.15413,-30.80462]},
    {"t":0.30256, "x":7.59276, "y":2.53629, "heading":2.39565, "vx":-0.40951, "vy":-1.13688, "omega":-1.13358, "ax":-1.78564, "ay":-3.57732, "alpha":-0.10538, "fx":[-15.16868,-15.16987,-15.14368,-14.96176], "fy":[-30.16873,-30.29442,-30.31666,-30.31257]},
    {"t":0.34038, "x":7.57599, "y":2.49074, "heading":2.35278, "vx":-0.47704, "vy":-1.27218, "omega":-1.13756, "ax":-1.92814, "ay":-3.50241, "alpha":0.29269, "fx":[-16.29097,-16.06159,-16.33559,-16.5793], "fy":[-29.90332,-29.57235,-29.43175,-29.64914]},
    {"t":0.3782, "x":7.55657, "y":2.44012, "heading":2.30976, "vx":-0.54996, "vy":-1.40464, "omega":-1.12649, "ax":-2.09181, "ay":-3.40699, "alpha":0.47157, "fx":[-17.73366,-17.25479,-17.77282,-18.04661], "fy":[-29.19853,-28.90844,-28.3976,-28.82192]},
    {"t":0.41602, "x":7.53428, "y":2.38456, "heading":2.26715, "vx":-0.62907, "vy":-1.53349, "omega":-1.10866, "ax":-2.28016, "ay":-3.28368, "alpha":0.75885, "fx":[-19.28482,-18.62985,-19.30338,-19.9652], "fy":[-28.4215,-27.83115,-27.19215,-27.7079]},
    {"t":0.45384, "x":7.50886, "y":2.32421, "heading":2.22523, "vx":-0.71531, "vy":-1.65768, "omega":-1.07996, "ax":-2.49642, "ay":-3.12215, "alpha":0.85351, "fx":[-21.18643,-20.35762,-21.13773,-21.82193], "fy":[-27.08689,-26.60005,-25.68719,-26.31055]},
    {"t":0.49166, "x":7.48002, "y":2.25929, "heading":2.18438, "vx":-0.80972, "vy":-1.77576, "omega":-1.04768, "ax":-2.74253, "ay":-2.90798, "alpha":1.0363, "fx":[-23.26337,-22.31879,-23.153,-24.09964], "fy":[-25.47097,-24.76605,-23.77729,-24.42094]},
    {"t":0.52948, "x":7.44743, "y":2.19005, "heading":2.14476, "vx":-0.91344, "vy":-1.88574, "omega":-1.00849, "ax":-3.01675, "ay":-2.62199, "alpha":1.08875, "fx":[-25.64365,-24.61451,-25.44951,-26.40916], "fy":[-23.08783,-22.44948,-21.26968,-21.94746]},
    {"t":0.5673, "x":7.41073, "y":2.11685, "heading":2.10662, "vx":-1.02754, "vy":-1.9849, "omega":-0.96731, "ax":-3.30938, "ay":-2.2408, "alpha":1.13696, "fx":[-28.16907,-27.01095,-27.8643,-28.9782], "fy":[-19.68302,-19.65545,-18.07396,-18.43855]},
    {"t":0.60512, "x":7.3695, "y":2.04018, "heading":2.07003, "vx":-1.1527, "vy":-2.06965, "omega":-0.92431, "ax":-3.59688, "ay":-1.74161, "alpha":1.25073, "fx":[-30.57036,-29.51386,-30.2415,-31.42867], "fy":[-15.91137,-14.98943,-13.70768,-14.34516]},
    {"t":0.64294, "x":7.32333, "y":1.96066, "heading":2.03508, "vx":-1.28873, "vy":-2.13551, "omega":-0.87701, "ax":-3.83749, "ay":-1.11463, "alpha":1.14686, "fx":[-32.69921,-31.59697,-32.26058,-33.3423], "fy":[-10.33189,-9.91894,-8.42825,-9.05121]},
    {"t":0.68076, "x":7.27185, "y":1.8791, "heading":2.00191, "vx":-1.43387, "vy":-2.17767, "omega":-0.83363, "ax":-3.97771, "ay":-0.3812, "alpha":1.13703, "fx":[-33.8324,-32.83471,-33.37057,-34.60795], "fy":[-4.20174,-3.53327,-2.29328,-2.87516]},
    {"t":0.71858, "x":7.21478, "y":1.79647, "heading":1.97038, "vx":-1.5843, "vy":-2.19209, "omega":-0.79063, "ax":-3.97625, "ay":0.3961, "alpha":0.98584, "fx":[-33.9347,-32.92936,-33.36593,-34.36607], "fy":[2.50071,3.06676,4.19144,3.64918]},
    {"t":0.7564, "x":7.15201, "y":1.71385, "heading":1.94048, "vx":-1.73468, "vy":-2.17711, "omega":-0.75335, "ax":-3.83179, "ay":1.13401, "alpha":0.43985, "fx":[-32.142,-33.25573,-31.53021,-32.77808], "fy":[8.90688,9.17337,10.42775,9.87822]},
    {"t":0.79422, "x":7.08367, "y":1.63232, "heading":1.91199, "vx":-1.8796, "vy":-2.13422, "omega":-0.73671, "ax":-3.58425, "ay":1.76741, "alpha":0.74454, "fx":[-30.62491,-29.77397,-30.04885,-30.879], "fy":[14.27529,14.85871,15.54388,15.14882]},
    {"t":0.83204, "x":7.01002, "y":1.55287, "heading":1.88412, "vx":-2.01516, "vy":-2.06737, "omega":-0.70855, "ax":-3.28782, "ay":2.27226, "alpha":0.12638, "fx":[-27.51741,-28.82611,-26.99506,-27.95418], "fy":[19.01461,18.74331,19.77019,19.38782]},
    {"t":0.86986, "x":6.93145, "y":1.47631, "heading":1.85733, "vx":-2.1395, "vy":-1.98144, "omega":-0.70377, "ax":-2.98573, "ay":2.65721, "alpha":0.49066, "fx":[-25.48248,-24.92141,-25.04851,-25.61472], "fy":[22.13102,22.27522,22.87854,22.66171]},
    {"t":0.90768, "x":6.8484, "y":1.40327, "heading":1.83071, "vx":-2.25242, "vy":-1.88094, "omega":-0.68522, "ax":-2.70266, "ay":2.94505, "alpha":0.39301, "fx":[-23.04778,-22.61369,-22.70192,-23.12151], "fy":[24.54703,24.8319,25.22797,25.08296]},
    {"t":0.9455, "x":6.76128, "y":1.33424, "heading":1.8048, "vx":-2.35464, "vy":-1.76956, "omega":-0.67035, "ax":-2.44882, "ay":3.15959, "alpha":0.30817, "fx":[-20.86063,-20.53428,-20.57639,-20.92136], "fy":[26.57601,26.49426,26.99531,26.88637]},
    {"t":0.98332, "x":6.67048, "y":1.26957, "heading":1.77944, "vx":-2.44725, "vy":-1.65007, "omega":-0.6587, "ax":-2.22609, "ay":3.32055, "alpha":0.24084, "fx":[-18.99291,-18.6889,-18.73461,-18.93686], "fy":[27.86381,28.02516,28.29236,28.21915]},
    {"t":1.02114, "x":6.57633, "y":1.20954, "heading":1.75453, "vx":-2.53144, "vy":-1.52448, "omega":-0.64959, "ax":-2.0324, "ay":3.44274, "alpha":0.26988, "fx":[-17.32858,-17.04196,-17.06092,-17.36525], "fy":[29.00443,28.90717,29.35267,29.27242]},
    {"t":1.05896, "x":6.47914, "y":1.15435, "heading":1.72996, "vx":-2.60831, "vy":-1.39428, "omega":-0.63938, "ax":-1.86433, "ay":3.53677, "alpha":0.29304, "fx":[-16.0048,-15.61,-15.6485,-15.84436], "fy":[29.61868,29.84109,30.16495,30.09486]},
    {"t":1.09678, "x":6.37916, "y":1.10415, "heading":1.70578, "vx":-2.67882, "vy":-1.26052, "omega":-0.6283, "ax":-1.71827, "ay":3.61015, "alpha":0.43988, "fx":[-14.77918,-14.27517,-14.29407,-14.81491], "fy":[30.31901,30.2406,30.87709,30.76699]},
    {"t":1.1346, "x":6.27662, "y":1.05906, "heading":1.68202, "vx":-2.7438, "vy":-1.12398, "omega":-0.61166, "ax":-1.59079, "ay":3.66825, "alpha":0.63008, "fx":[-14.02159,-13.15848,-13.01833,-13.65], "fy":[30.4979,30.81639,31.4925,31.36347]},
    {"t":1.17242, "x":6.17171, "y":1.01917, "heading":1.65889, "vx":-2.80396, "vy":-0.98525, "omega":-0.58783, "ax":-1.47907, "ay":3.71483, "alpha":0.96847, "fx":[-13.11076,-11.89711,-11.92016,-13.13835], "fy":[30.87344,30.9053,32.07903,31.88922]},
    {"t":1.21024, "x":6.06461, "y":0.98456, "heading":1.63666, "vx":-2.8599, "vy":-0.84476, "omega":-0.55121, "ax":-1.38057, "ay":3.75265, "alpha":1.46163, "fx":[-12.8149,-10.81222,-10.6994,-12.40592], "fy":[30.73869,31.13353,32.69296,32.46217]},
    {"t":1.24806, "x":5.95546, "y":0.9553, "heading":1.61581, "vx":-2.91212, "vy":-0.70283, "omega":-0.49593, "ax":-1.2933, "ay":3.78371, "alpha":2.2763, "fx":[-12.4624,-9.4701,-9.45317,-12.39255], "fy":[30.69408,30.87673,33.41202,33.09586]},
    {"t":1.28588, "x":5.8444, "y":0.93142, "heading":1.59705, "vx":-2.96103, "vy":-0.55973, "omega":-0.40984, "ax":-1.21557, "ay":3.80948, "alpha":3.31645, "fx":[-12.79481,-8.08855,-8.06264,-12.20121], "fy":[30.22637,30.74914,34.16943,33.80588]},
    {"t":1.3237, "x":5.73154, "y":0.91298, "heading":1.58155, "vx":-3.007, "vy":-0.41566, "omega":-0.28441, "ax":-1.14596, "ay":3.83107, "alpha":5.17752, "fx":[-13.38969,-6.28662,-6.15736,-12.95706], "fy":[29.55761,29.86587,35.3692,34.889]},
    {"t":1.36152, "x":5.617, "y":0.9, "heading":1.5708, "vx":-3.05034, "vy":-0.27077, "omega":-0.0886, "ax":-1.18483, "ay":3.81432, "alpha":2.26828, "fx":[-11.57096,-8.63889,-8.5067,-11.39], "fy":[31.02957,31.01649,33.60918,33.45953]},
    {"t":1.37819, "x":5.56596, "y":0.89601, "heading":1.56932, "vx":-3.0701, "vy":-0.20716, "omega":-0.05077, "ax":-1.38319, "ay":3.74929, "alpha":1.75609, "fx":[-12.89835,-10.62165,-10.49631,-12.80475], "fy":[30.68725,30.8666,32.74982,32.60974]},
    {"t":1.39487, "x":5.51457, "y":0.89308, "heading":1.56847, "vx":-3.09317, "vy":-0.14463, "omega":-0.02148, "ax":-1.70537, "ay":3.61278, "alpha":0.79832, "fx":[-15.38148,-13.49712,-13.52408,-15.32415], "fy":[30.01777,31.06217,30.66548,30.54708]},
    {"t":1.41155, "x":5.46275, "y":0.89117, "heading":1.56811, "vx":-3.12161, "vy":-0.08438, "omega":-0.00817, "ax":-2.2972, "ay":3.26569, "alpha":1.02161, "fx":[-19.97598,-18.7244,-18.62396,-20.43596], "fy":[27.43753,26.92542,28.15909,28.02159]},
    {"t":1.42823, "x":5.41037, "y":0.89022, "heading":1.56798, "vx":-3.15992, "vy":-0.02991, "omega":0.00887, "ax":-3.42405, "ay":2.04462, "alpha":0.67692, "fx":[-29.48382,-28.51192,-28.50481,-29.4036], "fy":[16.64534,17.27718,17.67706,17.61087]},
    {"t":1.4449, "x":5.3572, "y":0.89, "heading":1.56813, "vx":-3.21702, "vy":0.00418, "omega":0.02016, "ax":-3.96494, "ay":0.39556, "alpha":0.89275, "fx":[-33.37722,-32.8288,-32.80225,-35.20499], "fy":[2.94378,3.09106,3.73049,3.62431]},
    {"t":1.46158, "x":5.30299, "y":0.89013, "heading":1.56846, "vx":-3.28315, "vy":0.01078, "omega":0.03505, "ax":-3.97617, "ay":0.2273, "alpha":0.36841, "fx":[-33.85457,-33.4496,-33.44661,-33.8426], "fy":[1.68002,1.68732,2.16746,2.15919]},
    {"t":1.47826, "x":5.24769, "y":0.89034, "heading":1.56905, "vx":-3.34946, "vy":0.01457, "omega":0.04119, "ax":-3.9782, "ay":0.12598, "alpha":0.52761, "fx":[-33.32458,-33.11618,-33.11441,-35.10677], "fy":[1.05486,0.91576,1.15447,1.13924]},
    {"t":1.49493, "x":5.19127, "y":0.8906, "heading":1.56973, "vx":-3.4158, "vy":0.01667, "omega":0.04999, "ax":-3.97662, "ay":0.04879, "alpha":0.06333, "fx":[-33.71458,-33.58877,-33.58976,-33.71561], "fy":[0.26793,0.5323,0.42504,0.42642]},
    {"t":1.51161, "x":5.13376, "y":0.89089, "heading":1.57057, "vx":-3.48212, "vy":0.01749, "omega":0.05105, "ax":-3.97235, "ay":-0.01713, "alpha":0.35094, "fx":[-33.04006,-33.08747,-33.08745,-35.24896], "fy":[0.14597,-0.21745,-0.2673,-0.24104]},
    {"t":1.52829, "x":5.07513, "y":0.89118, "heading":1.57142, "vx":-3.54837, "vy":0.0172, "omega":0.0569, "ax":-3.96485, "ay":-0.07909, "alpha":-0.13242, "fx":[-33.52491,-33.57884,-33.58193,-33.5244], "fy":[-0.74028,-0.33762,-0.79935,-0.80005]},
    {"t":1.54497, "x":5.0154, "y":0.89145, "heading":1.57237, "vx":-3.61449, "vy":0.01588, "omega":0.05469, "ax":-3.95178, "ay":-0.14777, "alpha":0.20257, "fx":[-32.72716,-32.9685,-32.96384,-35.10816], "fy":[-0.7801,-1.25189,-1.50167,-1.46835]},
    {"t":1.56164, "x":4.95457, "y":0.8917, "heading":1.57328, "vx":-3.6804, "vy":0.01342, "omega":0.05807, "ax":-3.92362, "ay":-0.27046, "alpha":-0.26622, "fx":[-33.10365,-33.305,-33.30746,-33.0983], "fy":[-2.27908,-1.86727,-2.5026,-2.50625]},
    {"t":1.57832, "x":4.89265, "y":0.89188, "heading":1.57425, "vx":-3.74583, "vy":0.00891, "omega":0.05363, "ax":-3.81754, "ay":-0.65161, "alpha":0.21476, "fx":[-31.32503,-31.81,-31.80197,-34.28677], "fy":[-5.25489,-5.28183,-5.76898,-5.75143]},
    {"t":1.595, "x":4.82965, "y":0.89194, "heading":1.57514, "vx":-3.8095, "vy":-0.00196, "omega":0.05721, "ax":-0.86849, "ay":-1.16358, "alpha":-0.27166, "fx":[-7.1219,-7.58139,-7.57793,-7.11727], "fy":[-9.47122,-10.03468,-9.94162,-9.93967]},
    {"t":1.61167, "x":4.766, "y":0.89174, "heading":1.5761, "vx":-3.82398, "vy":-0.02137, "omega":0.05268, "ax":3.80158, "ay":-0.46843, "alpha":-0.99889, "fx":[31.55041,31.15489,31.15713,34.82113], "fy":[-3.83514,-3.74481,-4.14644,-4.12984]},
    {"t":1.62835, "x":4.70275, "y":0.89132, "heading":1.57697, "vx":-3.76058, "vy":-0.02918, "omega":0.03602, "ax":3.92289, "ay":0.03775, "alpha":-0.64267, "fx":[33.54711,32.8416,32.84809,33.55311], "fy":[0.6709,0.79838,-0.10056,-0.09105]},
    {"t":1.64503, "x":4.64058, "y":0.89084, "heading":1.57758, "vx":-3.69516, "vy":-0.02855, "omega":0.0253, "ax":3.9464, "ay":0.17573, "alpha":-1.25892, "fx":[33.19649,32.31792,32.33693,35.7343], "fy":[1.83917,1.99675,1.06521,1.04747]},
    {"t":1.66171, "x":4.57951, "y":0.89039, "heading":1.578, "vx":-3.62934, "vy":-0.02562, "omega":0.00431, "ax":3.95191, "ay":0.30119, "alpha":-1.0485, "fx":[34.07506,32.74196,32.8213,34.13383], "fy":[3.36743,2.91026,1.96897,1.94856]},
    {"t":1.67838, "x":4.51953, "y":0.89, "heading":1.57807, "vx":-3.56344, "vy":-0.02059, "omega":-0.01318, "ax":2.93994, "ay":2.68054, "alpha":-2.03036, "fx":[25.12453,23.52223,23.6319,27.23838], "fy":[24.27298,23.33067,21.65237,21.48036]},
    {"t":1.69506, "x":4.46051, "y":0.89003, "heading":1.57785, "vx":-3.51441, "vy":0.02411, "omega":-0.04704, "ax":1.63466, "ay":3.63995, "alpha":-2.18699, "fx":[14.9587,12.50919,12.73046,15.13473], "fy":[31.57037,32.8371,29.448,29.35668]},
    {"t":1.71174, "x":4.40213, "y":0.89094, "heading":1.57706, "vx":-3.48715, "vy":0.08481, "omega":-0.08351, "ax":1.17696, "ay":3.8166, "alpha":-2.11204, "fx":[11.49619,8.06525,8.13861,12.14002], "fy":[32.95053,32.9734,31.70689,31.56117]},
    {"t":1.72841, "x":4.34413, "y":0.89289, "heading":1.57567, "vx":-3.46752, "vy":0.14846, "omega":-0.11873, "ax":0.9681, "ay":3.87661, "alpha":-3.29093, "fx":[10.20822,5.97255,6.11003,10.47941], "fy":[34.57557,34.59515,31.08777,30.96482]},
    {"t":1.74509, "x":4.28644, "y":0.8959, "heading":1.57369, "vx":-3.45137, "vy":0.21311, "omega":-0.17362, "ax":0.84992, "ay":3.90521, "alpha":-4.26508, "fx":[9.74624,4.28584,4.39061,10.34703], "fy":[35.08494,35.49158,30.89128,30.72351]},
    {"t":1.76177, "x":4.229, "y":0.9, "heading":1.5708, "vx":-3.4372, "vy":0.27824, "omega":-0.24475, "ax":0.84285, "ay":3.90723, "alpha":-4.95539, "fx":[10.23001,3.80104,3.87511,10.62427], "fy":[35.69639,35.68299,30.54743,30.3329]},
    {"t":1.79762, "x":4.10632, "y":0.91249, "heading":1.56202, "vx":-3.40698, "vy":0.41831, "omega":-0.42239, "ax":0.91741, "ay":3.89181, "alpha":-3.02464, "fx":[9.64217,5.60537,5.75663,10.05015], "fy":[34.22302,34.70629,31.50835,31.29996]},
    {"t":1.83346, "x":3.98478, "y":0.92998, "heading":1.54688, "vx":-3.3741, "vy":0.55782, "omega":-0.53082, "ax":0.99959, "ay":3.87142, "alpha":-1.78192, "fx":[9.64354,7.24673,7.24261,9.70313], "fy":[33.71719,33.63582,31.93552,31.7592]},
    {"t":1.86931, "x":3.86446, "y":0.95247, "heading":1.52785, "vx":-3.33826, "vy":0.69661, "omega":-0.5947, "ax":1.09106, "ay":3.84655, "alpha":-1.10853, "fx":[9.97004,8.44507,8.41967,10.09774], "fy":[32.859,33.28288,32.10753,31.95619]},
    {"t":1.90516, "x":3.74549, "y":0.97991, "heading":1.50653, "vx":-3.29915, "vy":0.8345, "omega":-0.63444, "ax":1.19314, "ay":3.81601, "alpha":-0.59744, "fx":[10.53375,9.69355,9.64642,10.51416], "fy":[32.66689,32.49504,32.06166,31.94822]},
    {"t":1.94101, "x":3.62799, "y":1.01228, "heading":1.48379, "vx":-3.25638, "vy":0.9713, "omega":-0.65585, "ax":1.30768, "ay":3.77816, "alpha":-0.39425, "fx":[11.30871,10.75986,10.72738,11.46896], "fy":[31.94057,32.29145,31.87429,31.78456]},
    {"t":1.97686, "x":3.5121, "y":1.04953, "heading":1.46028, "vx":-3.2095, "vy":1.10674, "omega":-0.66999, "ax":1.43655, "ay":3.73093, "alpha":-0.17469, "fx":[12.31272,12.03432,11.98859,12.29155], "fy":[31.75828,31.52282,31.53614,31.47463]},
    {"t":2.01271, "x":3.39796, "y":1.0916, "heading":1.43626, "vx":-3.158, "vy":1.24049, "omega":-0.67625, "ax":1.58214, "ay":3.67139, "alpha":-0.15251, "fx":[13.47768,13.24807,13.22396,13.60588], "fy":[30.95135,31.23353,31.07006,31.02166]},
    {"t":2.04856, "x":3.28577, "y":1.13843, "heading":1.41202, "vx":-3.10128, "vy":1.3721, "omega":-0.68172, "ax":1.74696, "ay":3.5957, "alpha":-0.10148, "fx":[14.87622,14.71876,14.68368,14.85608], "fy":[30.53828,30.40262,30.40795,30.36566]},
    {"t":2.0844, "x":3.17572, "y":1.18992, "heading":1.38758, "vx":-3.03866, "vy":1.501, "omega":-0.68535, "ax":1.93374, "ay":3.49859, "alpha":-0.21543, "fx":[16.35606,16.15346,16.12305,16.82455], "fy":[29.53789,29.75996,29.60296,29.5263]},
    {"t":2.12025, "x":3.06803, "y":1.24598, "heading":1.36301, "vx":-2.96934, "vy":1.62642, "omega":-0.69308, "ax":2.14502, "ay":3.37293, "alpha":-0.1807, "fx":[18.31473,18.04871,17.9791,18.26627], "fy":[28.69076,28.55408,28.50526,28.42366]},
    {"t":2.1561, "x":2.96296, "y":1.30645, "heading":1.33816, "vx":-2.89244, "vy":1.74734, "omega":-0.69956, "ax":2.38247, "ay":3.20932, "alpha":-0.38389, "fx":[20.2839,19.89372,19.81327,20.65582], "fy":[27.23243,27.40731,27.07347,26.92219]},
    {"t":2.19195, "x":2.8608, "y":1.37115, "heading":1.31309, "vx":-2.80703, "vy":1.86238, "omega":-0.71332, "ax":2.64572, "ay":2.99567, "alpha":-0.4442, "fx":[22.73539,22.17684,22.03736,22.60797], "fy":[25.53965,25.6223,25.22153,25.01995]},
    {"t":2.2278, "x":2.76187, "y":1.43984, "heading":1.28751, "vx":-2.71219, "vy":1.96977, "omega":-0.72924, "ax":2.93036, "ay":2.71748, "alpha":-0.77302, "fx":[25.05145,24.39898,24.21387,25.5284], "fy":[23.59631,23.36424,22.68142,22.34474]},
    {"t":2.26365, "x":2.66653, "y":1.5122, "heading":1.26137, "vx":-2.60714, "vy":2.06719, "omega":-0.75695, "ax":3.22514, "ay":2.35967, "alpha":-0.94206, "fx":[27.92971,26.92122,26.6688,27.65119], "fy":[20.16725,20.87022,19.63801,19.19939]},
    {"t":2.29949, "x":2.57514, "y":1.58782, "heading":1.23424, "vx":-2.49152, "vy":2.15178, "omega":-0.79072, "ax":3.50937, "ay":1.911, "alpha":-1.21101, "fx":[30.26885,29.12572,28.72824,30.66942], "fy":[16.70117,17.00256,15.80821,15.17539]},
    {"t":2.33534, "x":2.48808, "y":1.66619, "heading":1.20589, "vx":-2.36572, "vy":2.22029, "omega":-0.83414, "ax":3.75294, "ay":1.3717, "alpha":-1.43337, "fx":[32.78261,31.29954,30.73391,32.22089], "fy":[11.96231,12.88966,11.18865,10.39142]},
    {"t":2.37119, "x":2.40568, "y":1.74666, "heading":1.17599, "vx":-2.23118, "vy":2.26946, "omega":-0.88552, "ax":3.92251, "ay":0.7611, "alpha":-1.45381, "fx":[33.40576,32.83082,32.06468,34.47556], "fy":[7.01436,7.82355,5.96201,4.96324]},
    {"t":2.40704, "x":2.32822, "y":1.82851, "heading":1.14424, "vx":-2.09057, "vy":2.29675, "omega":-0.93764, "ax":3.99392, "ay":0.11826, "alpha":-1.93814, "fx":[35.21278,33.36029,32.37458,34.24671], "fy":[1.44813,2.77055,0.46995,-0.68556]},
    {"t":2.44289, "x":2.25584, "y":1.91092, "heading":1.11063, "vx":-1.94739, "vy":2.30099, "omega":-1.00712, "ax":3.96343, "ay":-0.50758, "alpha":-1.99873, "fx":[34.98939,33.15991,32.00975,34.00291], "fy":[-3.83935,-2.50539,-4.78934,-6.04764]},
    {"t":2.47874, "x":2.18858, "y":1.99308, "heading":1.07453, "vx":-1.80531, "vy":2.28279, "omega":-1.07877, "ax":3.84854, "ay":-1.07551, "alpha":-2.22464, "fx":[34.30649,32.25674,30.81947,32.89052], "fy":[-8.58687,-7.1745,-9.60767,-11.03697]},
    {"t":2.51458, "x":2.12633, "y":2.07422, "heading":1.03586, "vx":-1.66734, "vy":2.24423, "omega":-1.15852, "ax":3.6779, "ay":-1.56303, "alpha":-1.74385, "fx":[32.3707,30.35279,30.63838,31.13516], "fy":[-12.95832,-11.18072,-13.60524,-15.16427]},
    {"t":2.55043, "x":2.06892, "y":2.15367, "heading":0.99432, "vx":-1.5355, "vy":2.1882, "omega":-1.22103, "ax":3.4797, "ay":-1.96567, "alpha":-2.2513, "fx":[31.33219,29.30703,27.56044,29.5883], "fy":[-16.17615,-14.79673,-16.99885,-18.56623]},
    {"t":2.58628, "x":2.01612, "y":2.23085, "heading":0.95055, "vx":-1.41075, "vy":2.11774, "omega":-1.30174, "ax":3.27502, "ay":-2.29098, "alpha":-2.17638, "fx":[29.45368,27.68018,25.88245,27.84311], "fy":[-19.56447,-17.28596,-19.55551,-21.14361]},
    {"t":2.62213, "x":1.96765, "y":2.3053, "heading":0.90389, "vx":-1.29335, "vy":2.03561, "omega":-1.37976, "ax":3.07694, "ay":-2.55123, "alpha":-2.1569, "fx":[27.81746,26.10429,24.24217,25.99048], "fy":[-21.39456,-19.68688,-21.87047,-23.40724]},
    {"t":2.65798, "x":1.92326, "y":2.37663, "heading":0.85442, "vx":-1.18305, "vy":1.94415, "omega":-1.45708, "ax":2.89214, "ay":-2.7593, "alpha":-2.00618, "fx":[26.17771,24.63168,22.8045,24.2849], "fy":[-23.10411,-21.67447,-23.53379,-25.08979]},
    {"t":2.69383, "x":1.88271, "y":2.44455, "heading":0.80219, "vx":-1.07937, "vy":1.84523, "omega":-1.529, "ax":2.72335, "ay":-2.92629, "alpha":-1.83461, "fx":[24.5564,23.2588,21.51861,22.85168], "fy":[-24.75296,-23.12681,-24.88205,-26.29299]},
    {"t":2.72968, "x":1.84576, "y":2.50882, "heading":0.74738, "vx":-0.98174, "vy":1.74033, "omega":-1.59477, "ax":2.57095, "ay":-3.06129, "alpha":-1.6348, "fx":[23.17704,22.05711,20.42558,21.36691], "fy":[-25.79101,-24.57296,-25.93272,-27.32796]},
    {"t":2.76552, "x":1.81222, "y":2.56924, "heading":0.69021, "vx":-0.88958, "vy":1.63059, "omega":-1.65337, "ax":2.43409, "ay":-3.1714, "alpha":-1.32545, "fx":[21.6813,20.8677,19.5016,20.34333], "fy":[-26.93986,-25.6683,-26.81831,-27.92546]},
    {"t":2.80137, "x":1.7819, "y":2.62566, "heading":0.63094, "vx":-0.80232, "vy":1.5169, "omega":-1.70089, "ax":2.31142, "ay":-3.26207, "alpha":-1.05707, "fx":[20.48662,19.8639,18.73336,19.15762], "fy":[-27.58436,-26.77547,-27.54119,-28.51997]},
    {"t":2.83722, "x":1.75462, "y":2.67794, "heading":0.56996, "vx":-0.71946, "vy":1.39996, "omega":-1.73878, "ax":2.20143, "ay":-3.33743, "alpha":-0.60701, "fx":[19.11058,18.80207,18.14136,18.46453], "fy":[-28.34668,-27.70515,-28.19259,-28.7277]},
    {"t":2.87307, "x":1.73024, "y":2.72598, "heading":0.50763, "vx":-0.64054, "vy":1.28032, "omega":-1.76054, "ax":2.10265, "ay":-3.40067, "alpha":-0.21793, "fx":[18.02244,17.91188,17.69064,17.54973], "fy":[-28.72358,-28.6406,-28.7654,-28.98312]},
    {"t":2.90892, "x":1.70863, "y":2.7697, "heading":0.44452, "vx":-0.56516, "vy":1.15841, "omega":-1.76835, "ax":2.01372, "ay":-3.45419, "alpha":0.39771, "fx":[16.70556,16.87365,17.36745,17.2177], "fy":[-29.15702,-29.49048,-29.3573,-28.9197]},
    {"t":2.94477, "x":1.68966, "y":2.809, "heading":0.38113, "vx":-0.49297, "vy":1.03458, "omega":-1.7541, "ax":1.9334, "ay":-3.49989, "alpha":1.02394, "fx":[15.62781,15.94735,17.2128,16.65777], "fy":[-29.2433,-30.43978,-29.9289,-28.85922]},
    {"t":2.98061, "x":1.67323, "y":2.84384, "heading":0.31824, "vx":-0.42366, "vy":0.90912, "omega":-1.71739, "ax":1.86065, "ay":-3.5392, "alpha":1.89861, "fx":[14.30415,14.81825,17.16258,16.69817], "fy":[-29.36773,-31.30703,-30.5842,-28.54281]},
    {"t":3.01646, "x":1.65924, "y":2.87416, "heading":0.25668, "vx":-0.35696, "vy":0.78224, "omega":-1.64933, "ax":1.79454, "ay":-3.57326, "alpha":2.97354, "fx":[12.86018,13.80917,17.41209,16.6639], "fy":[-29.17098,-32.34618,-31.27671,-28.16085]},
    {"t":3.05231, "x":1.6476, "y":2.89991, "heading":0.19755, "vx":-0.29263, "vy":0.65415, "omega":-1.54273, "ax":1.73426, "ay":-3.60298, "alpha":4.24276, "fx":[11.69462,12.28089,17.57716,17.15197], "fy":[-28.84548,-33.42148,-32.16052,-27.53334]},
    {"t":3.08816, "x":1.63822, "y":2.92104, "heading":0.14225, "vx":-0.23046, "vy":0.52498, "omega":-1.39063, "ax":1.67913, "ay":-3.62907, "alpha":5.93099, "fx":[10.10193,10.8035,18.12808,17.80518], "fy":[-28.13634,-34.72327,-33.21938,-26.76488]},
    {"t":3.12401, "x":1.63104, "y":2.93753, "heading":0.0924, "vx":-0.17027, "vy":0.39489, "omega":-1.17802, "ax":1.62854, "ay":-3.65211, "alpha":8.02723, "fx":[8.53978,8.7649,18.75503,19.06651], "fy":[-27.27562,-36.13938,-34.52909,-25.67986]},
    {"t":3.15986, "x":1.62598, "y":2.94934, "heading":0.05017, "vx":-0.11188, "vy":0.26397, "omega":-0.89025, "ax":1.582, "ay":-3.67257, "alpha":10.63061, "fx":[6.57497,6.4913,19.73971,20.74478], "fy":[-26.07398,-37.80128,-36.01781,-24.4234]},
    {"t":3.1957, "x":1.62299, "y":2.95644, "heading":0.01825, "vx":-0.05517, "vy":0.13231, "omega":-0.50916, "ax":1.53905, "ay":-3.69083, "alpha":14.20322, "fx":[4.2084,3.59145,21.10565,23.19146], "fy":[-24.21772,-40.10487,-38.04214,-22.56974]},
    {"t":3.23155, "x":1.622, "y":2.95881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":2, "targetTimestamp":1.76177, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
