{
 "name":"hpTrenchToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6298184394836426, "y":0.7256438455581665, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917, "y":0.7250131392478943, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":2.71, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":12.566370614359172}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6298184394836426 m", "val":3.6298184394836426}, "y":{"exp":"0.7256438455581665 m", "val":0.7256438455581665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917 m", "val":5.917}, "y":{"exp":"0.7250131392478943 m", "val":0.7250131392478943}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"720 deg / s", "val":12.566370614359172}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":-0.273
   },
   "mass":49.895160700000005,
   "inertia":2.69,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.19,
   "bumper":{
    "front":0.406,
    "side":0.406,
    "back":0.406
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12469,2.52486],
  "samples":[
    {"t":0.0, "x":3.62982, "y":0.72564, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99777, "ay":-0.00384, "alpha":-0.32918, "fx":[50.23446,49.50019,50.23447,49.50015], "fy":[-0.49121,0.38133,0.41029,-0.49215]},
    {"t":0.03628, "x":3.63245, "y":0.72564, "heading":0.0, "vx":0.14504, "vy":-0.00014, "omega":-0.01194, "ax":3.99883, "ay":-0.00476, "alpha":-0.24727, "fx":[50.15324,49.60798,50.15325,49.60795], "fy":[-0.39556,0.26422,0.29,-0.39611]},
    {"t":0.07256, "x":3.64034, "y":0.72563, "heading":-0.00043, "vx":0.29012, "vy":-0.00031, "omega":-0.02091, "ax":3.99878, "ay":-0.00576, "alpha":-0.18804, "fx":[50.08724,49.67262,50.08747,49.67238], "fy":[-0.32758,0.17338,0.19457,-0.3276]},
    {"t":0.10884, "x":3.6535, "y":0.72562, "heading":-0.00119, "vx":0.4352, "vy":-0.00052, "omega":-0.02774, "ax":3.99872, "ay":-0.00685, "alpha":-0.14057, "fx":[50.03469,49.72368,50.03515,49.7232], "fy":[-0.27617,0.09402,0.11622,-0.27573]},
    {"t":0.14512, "x":3.67192, "y":0.72559, "heading":-0.0022, "vx":0.58027, "vy":-0.00077, "omega":-0.03284, "ax":3.99865, "ay":-0.00803, "alpha":-0.10083, "fx":[49.9926,49.76411,49.99324,49.76346], "fy":[-0.23441,0.01276,0.05453,-0.23364]},
    {"t":0.1814, "x":3.69561, "y":0.72556, "heading":-0.00339, "vx":0.72535, "vy":-0.00106, "omega":-0.03649, "ax":3.99858, "ay":-0.00935, "alpha":-0.07072, "fx":[49.95824,49.79664,49.95895,49.79592], "fy":[-0.21015,-0.04196,-0.00505,-0.20922]},
    {"t":0.21768, "x":3.72455, "y":0.72552, "heading":-0.00471, "vx":0.87042, "vy":-0.0014, "omega":-0.03906, "ax":3.9985, "ay":-0.0108, "alpha":-0.04634, "fx":[49.93001,49.82281,49.93069,49.82212], "fy":[-0.19538,-0.09042,-0.05842,-0.19445]},
    {"t":0.25396, "x":3.75876, "y":0.72546, "heading":-0.00613, "vx":1.01548, "vy":-0.00179, "omega":-0.04074, "ax":3.9984, "ay":-0.01239, "alpha":-0.02633, "fx":[49.90658,49.84393,49.90713,49.84338], "fy":[-0.18831,-0.13534,-0.10727,-0.18753]},
    {"t":0.29024, "x":3.79824, "y":0.72539, "heading":-0.00761, "vx":1.16055, "vy":-0.00224, "omega":-0.0417, "ax":3.9983, "ay":-0.01416, "alpha":-0.00972, "fx":[49.88687,49.86103,49.88719,49.8607], "fy":[-0.18781,-0.17839,-0.15309,-0.18732]},
    {"t":0.32652, "x":3.84297, "y":0.7253, "heading":-0.00912, "vx":1.30561, "vy":-0.00276, "omega":-0.04205, "ax":3.99818, "ay":-0.01612, "alpha":0.00421, "fx":[49.87006,49.87485,49.87007,49.87484], "fy":[-0.19316,-0.22079,-0.19719,-0.19309]},
    {"t":0.3628, "x":3.89297, "y":0.72518, "heading":-0.01065, "vx":1.45066, "vy":-0.00334, "omega":-0.0419, "ax":3.99804, "ay":-0.01829, "alpha":0.01605, "fx":[49.85547,49.886,49.8551,49.88638], "fy":[-0.20385,-0.26354,-0.2407,-0.20432]},
    {"t":0.39908, "x":3.94824, "y":0.72505, "heading":-0.01217, "vx":1.59571, "vy":-0.004, "omega":-0.04131, "ax":3.99788, "ay":-0.02069, "alpha":0.02621, "fx":[49.84256,49.89493,49.84172,49.89576], "fy":[-0.21965,-0.30739,-0.28463,-0.22076]},
    {"t":0.43537, "x":4.00876, "y":0.72489, "heading":-0.01367, "vx":1.74076, "vy":-0.00475, "omega":-0.04036, "ax":3.99769, "ay":-0.02336, "alpha":0.03511, "fx":[49.83078,49.90203,49.82942,49.90339], "fy":[-0.24043,-0.353,-0.33004,-0.24224]},
    {"t":0.47165, "x":4.07455, "y":0.7247, "heading":-0.01513, "vx":1.8858, "vy":-0.0056, "omega":-0.03909, "ax":3.99747, "ay":-0.02633, "alpha":0.04301, "fx":[49.81963,49.90761,49.81768,49.90956], "fy":[-0.26628,-0.40086,-0.37781,-0.26889]},
    {"t":0.50793, "x":4.14559, "y":0.72448, "heading":-0.01655, "vx":2.03083, "vy":-0.00656, "omega":-0.03753, "ax":3.9972, "ay":-0.02963, "alpha":0.05033, "fx":[49.80851,49.91202,49.8059,49.91464], "fy":[-0.29708,-0.45158,-0.42932,-0.3006]},
    {"t":0.54421, "x":4.2219, "y":0.72423, "heading":-0.01791, "vx":2.17585, "vy":-0.00763, "omega":-0.0357, "ax":3.99687, "ay":-0.03331, "alpha":0.05738, "fx":[49.79672,49.91559,49.79337,49.91894], "fy":[-0.3331,-0.50548,-0.48572,-0.33761]},
    {"t":0.58049, "x":4.30348, "y":0.72393, "heading":-0.01921, "vx":2.32085, "vy":-0.00884, "omega":-0.03362, "ax":3.99646, "ay":-0.0374, "alpha":0.06472, "fx":[49.78325,49.91877,49.77906,49.92297], "fy":[-0.37423,-0.56308,-0.54882,-0.37985]},
    {"t":0.61677, "x":4.39031, "y":0.72358, "heading":-0.02043, "vx":2.46585, "vy":-0.0102, "omega":-0.03127, "ax":3.99593, "ay":-0.04195, "alpha":0.07307, "fx":[49.76669,49.92211,49.7615,49.9273], "fy":[-0.42019,-0.62516,-0.62056,-0.42708]},
    {"t":0.65305, "x":4.4824, "y":0.72318, "heading":-0.02156, "vx":2.61082, "vy":-0.01172, "omega":-0.02862, "ax":3.99523, "ay":-0.047, "alpha":0.08352, "fx":[49.74482,49.92642,49.73841,49.93283], "fy":[-0.47034,-0.69213,-0.70381,-0.47872]},
    {"t":0.68933, "x":4.57975, "y":0.72273, "heading":-0.0226, "vx":2.75577, "vy":-0.01342, "omega":-0.02559, "ax":3.99425, "ay":-0.05256, "alpha":0.09763, "fx":[49.71416,49.93266,49.70615,49.94065], "fy":[-0.52318,-0.76399,-0.80213,-0.53339]},
    {"t":0.72561, "x":4.68236, "y":0.72221, "heading":-0.02353, "vx":2.90068, "vy":-0.01533, "omega":-0.02205, "ax":3.99279, "ay":-0.05855, "alpha":0.1196, "fx":[49.66884,49.94173,49.65862,49.95189], "fy":[-0.57069,-0.85217,-0.91513,-0.58322]},
    {"t":0.76189, "x":4.79023, "y":0.72161, "heading":-0.02433, "vx":3.04554, "vy":-0.01746, "omega":-0.01771, "ax":3.9904, "ay":-0.06434, "alpha":0.1532, "fx":[49.59749,49.95349,49.584,49.96683], "fy":[-0.60164,-0.94739,-1.04394,-0.61721]},
    {"t":0.79817, "x":4.90335, "y":0.72094, "heading":-0.02497, "vx":3.19032, "vy":-0.01979, "omega":-0.01215, "ax":3.98569, "ay":-0.06741, "alpha":0.2059, "fx":[49.47368,49.95972,49.45508,49.97803], "fy":[-0.57536,-1.02596,-1.16692,-0.59497]},
    {"t":0.83445, "x":5.02171, "y":0.72017, "heading":-0.02541, "vx":3.33492, "vy":-0.02224, "omega":-0.00468, "ax":3.97007, "ay":-0.115, "alpha":0.29227, "fx":[49.17102,49.87286,49.14435,49.8993], "fy":[-1.06499,-1.69362,-1.88883,-1.09046]},
    {"t":0.87073, "x":5.14532, "y":0.71929, "heading":-0.02558, "vx":3.47896, "vy":-0.02641, "omega":0.00592, "ax":-2.66571, "ay":-0.2789, "alpha":0.42431, "fx":[-33.76892,-32.73459,-33.79907,-32.70357], "fy":[-2.94476,-3.86727,-4.11863,-2.98485]},
    {"t":0.90701, "x":5.26978, "y":0.71815, "heading":-0.02537, "vx":3.38224, "vy":-0.03653, "omega":0.02132, "ax":-3.97158, "ay":0.1502, "alpha":0.5714, "fx":[-50.2563,-48.82633,-50.29478,-48.78546], "fy":[2.57642,1.47822,0.91704,2.52248]},
    {"t":0.94329, "x":5.38988, "y":0.71692, "heading":-0.02459, "vx":3.23815, "vy":-0.03108, "omega":0.04205, "ax":-3.98367, "ay":0.16116, "alpha":0.817, "fx":[-50.69705,-48.68729,-50.75192,-48.62977], "fy":[3.02697,1.36346,0.69058,2.96007]},
    {"t":0.97957, "x":5.50474, "y":0.7159, "heading":-0.02307, "vx":3.09362, "vy":-0.02523, "omega":0.07169, "ax":-3.98596, "ay":0.20511, "alpha":1.21083, "fx":[-51.11521,-48.32406,-51.2047,-48.23593], "fy":[4.13557,1.14162,0.88811,4.06854]},
    {"t":1.01585, "x":5.61435, "y":0.71512, "heading":-0.02047, "vx":2.94901, "vy":-0.01779, "omega":0.11562, "ax":-3.88997, "ay":0.9037, "alpha":1.75848, "fx":[-50.41849,-46.62244,-50.62921,-46.4204], "fy":[13.595,8.73302,9.15756,13.60458]},
    {"t":1.05213, "x":5.71878, "y":0.71507, "heading":-0.01627, "vx":2.80788, "vy":0.015, "omega":0.17941, "ax":-2.36068, "ay":3.22524, "alpha":2.47106, "fx":[-32.0623,-26.84028,-32.50405,-26.37975], "fy":[43.38142,36.32405,37.6518,43.56664]},
    {"t":1.08841, "x":5.8191, "y":0.71774, "heading":-0.00976, "vx":2.72223, "vy":0.13201, "omega":0.26907, "ax":-1.31493, "ay":3.77615, "alpha":3.37285, "fx":[-20.10851,-12.6597,-20.68228,-12.15799], "fy":[51.27326,41.87778,43.70956,51.55117]},
    {"t":1.12469, "x":5.917, "y":0.72501, "heading":0.0, "vx":2.67453, "vy":0.26901, "omega":0.39143, "ax":-1.13505, "ay":3.8333, "alpha":2.59322, "fx":[-17.15176,-11.1387,-17.43079,-10.91247], "fy":[50.96339,44.08699,45.03426,51.17872]},
    {"t":1.16359, "x":6.02016, "y":0.73838, "heading":0.01522, "vx":2.63038, "vy":0.4181, "omega":0.49229, "ax":-1.18548, "ay":3.81909, "alpha":1.74246, "fx":[-17.25141,-12.62597,-17.27505,-11.99718], "fy":[48.72919,45.95542,45.69556,50.17373]},
    {"t":1.20248, "x":6.12157, "y":0.75753, "heading":0.03437, "vx":2.58427, "vy":0.56664, "omega":0.56006, "ax":-1.24125, "ay":3.80125, "alpha":1.33727, "fx":[-17.02011,-13.96669,-17.04746,-13.89804], "fy":[49.0492,45.25063,46.0787,49.28547]},
    {"t":1.24137, "x":6.22114, "y":0.78244, "heading":0.05615, "vx":2.536, "vy":0.71449, "omega":0.61208, "ax":-1.3043, "ay":3.78, "alpha":0.75905, "fx":[-17.67667,-15.14391,-17.45325,-14.80435], "fy":[46.54382,46.719,46.49572,48.84492]},
    {"t":1.28027, "x":6.31879, "y":0.81309, "heading":0.07996, "vx":2.48527, "vy":0.8615, "omega":0.6416, "ax":-1.37559, "ay":3.75454, "alpha":0.72858, "fx":[-17.88559,-16.49399,-17.81882,-16.43712], "fy":[47.88178,44.88395,46.5106,48.05702]},
    {"t":1.31916, "x":6.41441, "y":0.84943, "heading":0.10491, "vx":2.43177, "vy":1.00753, "omega":0.66994, "ax":-1.45691, "ay":3.72363, "alpha":0.31816, "fx":[-18.98151,-17.78682,-18.76595,-17.15842], "fy":[45.56809,46.47337,46.33036,47.41922]},
    {"t":1.35805, "x":6.50789, "y":0.89144, "heading":0.13097, "vx":2.3751, "vy":1.15236, "omega":0.68231, "ax":-1.55074, "ay":3.68541, "alpha":0.35215, "fx":[-19.60813,-19.13956,-19.54935,-19.07755], "fy":[46.61866,44.4329,46.12371,46.7087]},
    {"t":1.39695, "x":6.59909, "y":0.93904, "heading":0.15751, "vx":2.31479, "vy":1.29569, "omega":0.69601, "ax":-1.65942, "ay":3.63761, "alpha":0.11446, "fx":[-21.21127,-20.79243,-21.06032,-19.73313], "fy":[44.51274,45.57335,45.52003,45.89315]},
    {"t":1.43584, "x":6.68787, "y":0.99219, "heading":0.18458, "vx":2.25025, "vy":1.43717, "omega":0.70046, "ax":-1.78654, "ay":3.57671, "alpha":0.20423, "fx":[-22.28738,-22.36868,-22.26853,-22.21531], "fy":[45.24736,42.76277,45.19166,45.25875]},
    {"t":1.47474, "x":6.77404, "y":1.05079, "heading":0.21182, "vx":2.18076, "vy":1.57629, "omega":0.7084, "ax":-1.93651, "ay":3.49757, "alpha":-0.04595, "fx":[-24.53798,-24.40076,-24.3888,-23.29499], "fy":[42.11483,44.10859,44.1126,44.17559]},
    {"t":1.51363, "x":6.85739, "y":1.11474, "heading":0.23937, "vx":2.10544, "vy":1.71232, "omega":0.70661, "ax":-2.11501, "ay":3.39233, "alpha":0.09029, "fx":[-26.34358,-26.48001,-26.33992,-26.36544], "fy":[42.69658,41.14621,42.73603,42.68203]},
    {"t":1.55252, "x":6.93768, "y":1.18391, "heading":0.26686, "vx":2.02318, "vy":1.84426, "omega":0.71013, "ax":-2.3286, "ay":3.24909, "alpha":0.06105, "fx":[-29.47363,-29.36556,-29.37942,-27.96742], "fy":[39.80087,40.73589,40.73371,40.84317]},
    {"t":1.59142, "x":7.01461, "y":1.2581, "heading":0.29448, "vx":1.93262, "vy":1.97063, "omega":0.7125, "ax":-2.58433, "ay":3.04918, "alpha":0.09298, "fx":[-32.33234,-32.16776,-32.27756,-32.16787], "fy":[38.21192,37.59034,38.07897,38.25807]},
    {"t":1.63031, "x":7.08782, "y":1.33705, "heading":0.32219, "vx":1.8321, "vy":2.08922, "omega":0.71612, "ax":-2.88695, "ay":2.7638, "alpha":0.20278, "fx":[-36.53631,-36.09698,-36.39957,-35.01179], "fy":[34.35148,34.43022,34.31612,34.80223]},
    {"t":1.6692, "x":7.15689, "y":1.42039, "heading":0.35004, "vx":1.71982, "vy":2.19671, "omega":0.724, "ax":-3.23173, "ay":2.35057, "alpha":0.2445, "fx":[-40.69268,-39.9403,-40.48756,-40.12724], "fy":[29.51107,29.05217,28.98684,29.73221]},
    {"t":1.7081, "x":7.22134, "y":1.50761, "heading":0.3782, "vx":1.59412, "vy":2.28814, "omega":0.73351, "ax":-3.58886, "ay":1.75653, "alpha":0.33904, "fx":[-45.67893,-44.55283,-45.32774,-43.50709], "fy":[20.87413,22.09505,21.74279,22.93061]},
    {"t":1.74699, "x":7.28063, "y":1.59793, "heading":0.40673, "vx":1.45454, "vy":2.35646, "omega":0.7467, "ax":-3.88213, "ay":0.94388, "alpha":0.51212, "fx":[-49.18291,-47.67154,-48.71759,-48.12729], "fy":[12.25811,10.86767,11.21422,12.75499]},
    {"t":1.78588, "x":7.33426, "y":1.6903, "heading":0.43577, "vx":1.30355, "vy":2.39317, "omega":0.76662, "ax":-3.99472, "ay":-0.04699, "alpha":0.62865, "fx":[-50.91347,-49.06951,-50.30245,-49.03185], "fy":[0.10456,-1.03524,-1.67668,0.26267]},
    {"t":1.82478, "x":7.38194, "y":1.78334, "heading":0.46559, "vx":1.14818, "vy":2.39134, "omega":0.79107, "ax":-3.85156, "ay":-1.06126, "alpha":0.64782, "fx":[-49.17981,-46.91327,-48.37025,-47.71065], "fy":[-13.06926,-13.01451,-14.57805,-12.29015]},
    {"t":1.86367, "x":7.42368, "y":1.87555, "heading":0.49635, "vx":0.99838, "vy":2.35006, "omega":0.81626, "ax":-3.50125, "ay":-1.92481, "alpha":0.77678, "fx":[-45.09676,-42.63838,-44.15554,-42.80499], "fy":[-23.30013,-24.47784,-25.34847,-22.91228]},
    {"t":1.90257, "x":7.45987, "y":1.96549, "heading":0.5281, "vx":0.8622, "vy":2.2752, "omega":0.84647, "ax":-3.06881, "ay":-2.5593, "alpha":0.74569, "fx":[-39.60071,-36.97639,-38.54441,-37.99709], "fy":[-31.72789,-31.82258,-33.36266,-30.78346]},
    {"t":1.94146, "x":7.49108, "y":2.05205, "heading":0.56102, "vx":0.74285, "vy":2.17566, "omega":0.87548, "ax":-2.64985, "ay":-2.99162, "alpha":0.80693, "fx":[-34.66205,-32.03663,-33.53609,-31.97977], "fy":[-36.27021,-37.84018,-38.79243,-36.36455]},
    {"t":1.98035, "x":7.51797, "y":2.1344, "heading":0.59507, "vx":0.63979, "vy":2.0593, "omega":0.90686, "ax":-2.28437, "ay":-3.27973, "alpha":0.66912, "fx":[-29.71678,-27.30636,-28.64546,-28.3102], "fy":[-40.86855,-40.56193,-42.27192,-39.94009]},
    {"t":2.01925, "x":7.54112, "y":2.21202, "heading":0.63034, "vx":0.55094, "vy":1.93174, "omega":0.93289, "ax":-1.97962, "ay":-3.4726, "alpha":0.65933, "fx":[-26.20748,-24.01408,-25.15564,-23.39645], "fy":[-42.02951,-43.82773,-44.65441,-42.75424]},
    {"t":2.05814, "x":7.56105, "y":2.28452, "heading":0.66663, "vx":0.47394, "vy":1.79668, "omega":0.95853, "ax":-1.7283, "ay":-3.60462, "alpha":0.41095, "fx":[-22.36506,-20.81957,-21.58104,-21.46816], "fy":[-45.38682,-43.48924,-46.26394,-44.71288]},
    {"t":2.09703, "x":7.57818, "y":2.35168, "heading":0.70391, "vx":0.40672, "vy":1.65649, "omega":0.97451, "ax":-1.52115, "ay":-3.69708, "alpha":0.33604, "fx":[-19.83368,-18.67583,-19.17494,-18.21377], "fy":[-43.78358,-46.90407,-47.31827,-46.46034]},
    {"t":2.13593, "x":7.59285, "y":2.41331, "heading":0.74181, "vx":0.34756, "vy":1.51269, "omega":0.98758, "ax":-1.34904, "ay":-3.76352, "alpha":0.03106, "fx":[-16.90894,-16.79399,-16.80481,-16.80283], "fy":[-47.23992,-46.05017,-47.3223,-47.16885]},
    {"t":2.17482, "x":7.60535, "y":2.46929, "heading":0.78022, "vx":0.29509, "vy":1.36632, "omega":0.98879, "ax":-1.20475, "ay":-3.81234, "alpha":-0.23273, "fx":[-14.9984,-15.74894,-15.3307,-14.03302], "fy":[-46.36231,-47.9221,-47.5236,-48.40944]},
    {"t":2.21371, "x":7.61591, "y":2.51955, "heading":0.81868, "vx":0.24823, "vy":1.21804, "omega":0.97974, "ax":-1.08263, "ay":-3.84896, "alpha":-0.59409, "fx":[-12.44458,-14.62541,-13.55508,-13.39288], "fy":[-48.38616,-46.85629,-47.39785,-49.40413]},
    {"t":2.25261, "x":7.62475, "y":2.56401, "heading":0.85679, "vx":0.20613, "vy":1.06834, "omega":0.95663, "ax":-0.97817, "ay":-3.87695, "alpha":-1.05152, "fx":[-10.73343,-14.30717,-12.66468,-11.10092], "fy":[-46.89767,-48.88531,-47.0704,-50.58785]},
    {"t":2.2915, "x":7.63203, "y":2.60263, "heading":0.89399, "vx":0.16808, "vy":0.91755, "omega":0.91574, "ax":-0.88805, "ay":-3.8987, "alpha":-1.54225, "fx":[-8.30263,-13.92788,-11.45066,-10.62832], "fy":[-48.90029,-47.39837,-46.48471,-51.7428]},
    {"t":2.3304, "x":7.63789, "y":2.63537, "heading":0.92961, "vx":0.13354, "vy":0.76592, "omega":0.85575, "ax":-0.80947, "ay":-3.91587, "alpha":-2.29406, "fx":[-6.3967,-14.28652,-11.03149,-8.67401], "fy":[-46.88357,-49.78836,-45.60674,-53.10414]},
    {"t":2.36929, "x":7.64247, "y":2.6622, "heading":0.96289, "vx":0.10206, "vy":0.61361, "omega":0.76653, "ax":-0.74077, "ay":-3.92953, "alpha":-3.04417, "fx":[-3.85734,-14.64133,-10.4016,-8.06033], "fy":[-48.55049,-48.97571,-44.13495,-54.40337]},
    {"t":2.40818, "x":7.64588, "y":2.68309, "heading":0.9927, "vx":0.07325, "vy":0.46078, "omega":0.64813, "ax":-0.67996, "ay":-3.94058, "alpha":-4.26052, "fx":[-1.35388,-16.15655,-10.66936,-5.7468], "fy":[-47.18861,-50.62935,-42.51263,-56.28543]},
    {"t":2.44708, "x":7.64822, "y":2.69803, "heading":1.01791, "vx":0.0468, "vy":0.30752, "omega":0.48242, "ax":-0.62587, "ay":-3.9496, "alpha":-5.44803, "fx":[1.77067,-17.31352,-10.47237,-5.2125], "fy":[-47.8243,-50.27037,-40.43584,-58.53557]},
    {"t":2.48597, "x":7.64956, "y":2.70701, "heading":1.03668, "vx":0.02246, "vy":0.1539, "omega":0.27053, "ax":-0.57748, "ay":-3.95703, "alpha":-6.95559, "fx":[5.49848,-18.8908,-11.52402,-3.89705], "fy":[-47.076,-51.97214,-37.97916,-60.40925]},
    {"t":2.52486, "x":7.65, "y":2.71, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.12469, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
