{
 "name":"kianpath2dot4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.749454402923584, "y":5.404177665710449, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.635841464996338, "y":7.353177547454834, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6708112955093384, "y":4.709956645965576, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.749454402923584 m", "val":7.749454402923584}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.635841464996338 m", "val":3.635841464996338}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6708112955093384 m", "val":1.6708112955093384}, "y":{"exp":"4.709956645965576 m", "val":4.709956645965576}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29497,2.00945,3.5202],
  "samples":[
    {"t":0.0, "x":7.74945, "y":5.40418, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.68732, "ay":3.9382, "alpha":6.99081, "fx":[-13.50263,4.03055,4.0131,-13.2467], "fy":[18.29498,18.50575,35.2614,35.118]},
    {"t":0.03597, "x":7.74901, "y":5.40673, "heading":1.5708, "vx":-0.02472, "vy":0.14166, "omega":0.25147, "ax":-0.74554, "ay":3.92869, "alpha":6.26849, "fx":[-12.94185,2.65969,2.68013,-12.68835], "fy":[19.13861,19.1535,34.39696,34.23234]},
    {"t":0.07194, "x":7.74764, "y":5.41436, "heading":1.57984, "vx":-0.05154, "vy":0.28298, "omega":0.47696, "ax":-0.8095, "ay":3.91595, "alpha":5.50671, "fx":[-12.37143,1.3056,1.24175,-12.20681], "fy":[19.81506,20.10752,33.44942,33.20265]},
    {"t":0.10791, "x":7.74526, "y":5.42708, "heading":1.597, "vx":-0.08066, "vy":0.42385, "omega":0.67504, "ax":-0.88021, "ay":3.90059, "alpha":4.83483, "fx":[-11.88802,0.10009,-0.15576,-12.01181], "fy":[20.54492,20.81828,32.59378,32.19971]},
    {"t":0.14389, "x":7.74179, "y":5.44485, "heading":1.62128, "vx":-0.11232, "vy":0.56416, "omega":0.84896, "ax":-0.95882, "ay":3.88194, "alpha":4.18132, "fx":[-11.52914,-1.1678,-1.61387,-11.78408], "fy":[21.03796,21.62584,31.77276,31.21244]},
    {"t":0.17986, "x":7.73713, "y":5.46765, "heading":1.65182, "vx":-0.14681, "vy":0.7038, "omega":0.99937, "ax":-1.04651, "ay":3.85913, "alpha":3.67015, "fx":[-11.36703,-2.27899,-2.91133,-11.92388], "fy":[21.4476,22.2199,31.0484,30.31251]},
    {"t":0.21583, "x":7.73117, "y":5.49546, "heading":1.68777, "vx":-0.18446, "vy":0.84261, "omega":1.13139, "ax":-1.14488, "ay":3.831, "alpha":3.04987, "fx":[-11.25994,-3.65501,-4.42588,-11.8176], "fy":[21.99403,22.79377,30.16181,29.31321]},
    {"t":0.2518, "x":7.72379, "y":5.52825, "heading":1.72847, "vx":-0.22564, "vy":0.98042, "omega":1.2411, "ax":-1.25565, "ay":3.79603, "alpha":2.69685, "fx":[-11.45633,-4.72596,-5.65144,-12.33948], "fy":[22.07377,23.25474,29.49283,28.48955]},
    {"t":0.28777, "x":7.71487, "y":5.56598, "heading":1.77311, "vx":-0.27081, "vy":1.11697, "omega":1.33811, "ax":-1.3811, "ay":3.75207, "alpha":2.04764, "fx":[-11.5042,-6.36732,-7.27321,-12.44273], "fy":[22.84856,23.49479,28.36843,27.40293]},
    {"t":0.32374, "x":7.70423, "y":5.60858, "heading":1.82124, "vx":-0.32049, "vy":1.25194, "omega":1.41176, "ax":-1.52367, "ay":3.69633, "alpha":1.95457, "fx":[-12.23289,-7.47489,-8.51327,-13.24636], "fy":[22.15999,23.60808,27.96957,26.85996]},
    {"t":0.35972, "x":7.69172, "y":5.65601, "heading":1.87203, "vx":-0.3753, "vy":1.3849, "omega":1.48207, "ax":-1.68642, "ay":3.6248, "alpha":1.25809, "fx":[-12.57006,-9.4921,-10.29154,-13.5432], "fy":[23.05322,23.46462,26.48705,25.64591]},
    {"t":0.39569, "x":7.67713, "y":5.70817, "heading":1.92534, "vx":-0.43596, "vy":1.51529, "omega":1.52733, "ax":-1.8725, "ay":3.53207, "alpha":1.27948, "fx":[-13.81535,-10.73376,-11.67242,-14.73947], "fy":[21.88959,23.38117,25.92449,24.93196]},
    {"t":0.43166, "x":7.66023, "y":5.76496, "heading":1.98028, "vx":-0.50332, "vy":1.64234, "omega":1.57335, "ax":-2.08529, "ay":3.41053, "alpha":0.59954, "fx":[-14.58425,-13.08307,-13.58531,-15.49968], "fy":[22.75347,22.54623,24.0261,23.49369]},
    {"t":0.46763, "x":7.64078, "y":5.82625, "heading":2.03688, "vx":-0.57833, "vy":1.76503, "omega":1.59492, "ax":-2.32747, "ay":3.24981, "alpha":0.66478, "fx":[-16.35029,-14.71705,-15.32731,-16.94882], "fy":[20.77021,22.2877,23.01413,22.37319]},
    {"t":0.5036, "x":7.61847, "y":5.89184, "heading":2.09425, "vx":-0.66205, "vy":1.88193, "omega":1.61883, "ax":-2.59971, "ay":3.0361, "alpha":0.15466, "fx":[-17.67766,-17.28218,-17.37345,-18.41931], "fy":[20.92414,20.34269,20.7371,20.62507]},
    {"t":0.53957, "x":7.59297, "y":5.9615, "heading":2.15248, "vx":-0.75557, "vy":1.99114, "omega":1.62439, "ax":-2.89852, "ay":2.75188, "alpha":0.14543, "fx":[-19.89673,-19.48313,-19.5474,-19.95744], "fy":[18.41818,18.77136,18.88977,18.81463]},
    {"t":0.57554, "x":7.56392, "y":6.0349, "heading":2.21091, "vx":-0.85983, "vy":2.09013, "omega":1.62963, "ax":-3.21179, "ay":2.37833, "alpha":-0.16844, "fx":[-21.73885,-22.03848,-21.68213,-21.9512], "fy":[16.85139,16.03775,15.74488,16.09364]},
    {"t":0.61152, "x":7.53091, "y":6.11163, "heading":2.26953, "vx":-0.97536, "vy":2.17568, "omega":1.62357, "ax":-3.51588, "ay":1.89965, "alpha":-0.31998, "fx":[-23.97715,-24.46764,-23.86729,-23.37447], "fy":[13.42054,13.06855,12.29636,12.91461]},
    {"t":0.64749, "x":7.49355, "y":6.19112, "heading":2.32793, "vx":-1.10184, "vy":2.24401, "omega":1.61206, "ax":-3.77348, "ay":1.31506, "alpha":-0.38019, "fx":[-25.58984,-26.28706,-25.48044,-25.34005], "fy":[9.83779,8.84269,8.14801,8.9615]},
    {"t":0.68346, "x":7.45147, "y":6.27269, "heading":2.38592, "vx":-1.23757, "vy":2.29132, "omega":1.59838, "ax":-3.94302, "ay":0.64839, "alpha":-0.687, "fx":[-26.94582,-27.99609,-26.71048,-25.65899], "fy":[5.60231,4.31987,3.19935,4.52479]},
    {"t":0.71943, "x":7.40441, "y":6.35553, "heading":2.44342, "vx":-1.37941, "vy":2.31464, "omega":1.57367, "ax":-3.9957, "ay":-0.04923, "alpha":-0.60985, "fx":[-27.3022,-28.19744,-26.94466,-26.30079], "fy":[0.82621,-0.54077,-1.44771,-0.1776]},
    {"t":0.7554, "x":7.3522, "y":6.43876, "heading":2.50002, "vx":-1.52314, "vy":2.31287, "omega":1.55173, "ax":-3.93147, "ay":-0.71601, "alpha":-0.96097, "fx":[-27.05718,-28.3636,-26.44281,-25.13362], "fy":[-3.233,-5.10907,-6.554,-4.59039]},
    {"t":0.79137, "x":7.29487, "y":6.5215, "heading":2.55584, "vx":-1.66456, "vy":2.28712, "omega":1.51716, "ax":-3.77739, "ay":-1.30471, "alpha":-0.74753, "fx":[-25.93076,-26.93371,-25.17955,-24.7597], "fy":[-7.47866,-9.24449,-10.27794,-8.50723]},
    {"t":0.82734, "x":7.23255, "y":6.60292, "heading":2.61042, "vx":-1.80044, "vy":2.24018, "omega":1.49027, "ax":-3.57104, "ay":-1.79464, "alpha":-1.18636, "fx":[-24.87248,-26.24001,-23.7246,-22.3507], "fy":[-10.20143,-12.81449,-14.18569,-11.64036]},
    {"t":0.86332, "x":7.16547, "y":6.68234, "heading":2.66402, "vx":-1.9289, "vy":2.17563, "omega":1.4476, "ax":-3.34523, "ay":-2.18738, "alpha":-0.93504, "fx":[-23.2427,-24.30712,-21.94993,-21.54253], "fy":[-13.34276,-15.44343,-16.55415,-14.19045]},
    {"t":0.89929, "x":7.09392, "y":6.75919, "heading":2.7161, "vx":-2.04923, "vy":2.09694, "omega":1.41396, "ax":-3.12171, "ay":-2.49644, "alpha":-1.42761, "fx":[-22.15133,-23.4802,-20.33512,-18.99245], "fy":[-14.60186,-18.13795,-19.18231,-16.01979]},
    {"t":0.93526, "x":7.01819, "y":6.83301, "heading":2.76696, "vx":-2.16152, "vy":2.00714, "omega":1.36261, "ax":-2.91212, "ay":-2.73839, "alpha":-1.20434, "fx":[-20.65825,-21.75267,-18.62395,-18.22006], "fy":[-16.84276,-19.49666,-20.65364,-17.53357]},
    {"t":0.97123, "x":6.93855, "y":6.90343, "heading":2.81597, "vx":-2.26627, "vy":1.90864, "omega":1.31929, "ax":-2.72144, "ay":-2.92825, "alpha":-1.73535, "fx":[-19.86167,-21.0994,-17.18303,-15.92144], "fy":[-17.11664,-21.72565,-22.38857,-18.46307]},
    {"t":1.0072, "x":6.85527, "y":6.9702, "heading":2.86343, "vx":-2.36417, "vy":1.80331, "omega":1.25687, "ax":-2.5505, "ay":-3.07853, "alpha":-1.65659, "fx":[-18.7937,-19.8657,-15.74008,-15.01389], "fy":[-18.56574,-22.33233,-23.49106,-19.39469]},
    {"t":1.04317, "x":6.76858, "y":7.03307, "heading":2.90864, "vx":-2.45591, "vy":1.69257, "omega":1.19728, "ax":-2.39854, "ay":-3.19855, "alpha":-2.10917, "fx":[-18.2466,-19.35231,-14.40681,-13.27189], "fy":[-18.5836,-23.89218,-24.75852,-19.81604]},
    {"t":1.07915, "x":6.67868, "y":7.09189, "heading":2.95171, "vx":-2.54219, "vy":1.57751, "omega":1.1214, "ax":-2.26361, "ay":-3.2956, "alpha":-2.16485, "fx":[-17.56314,-18.54324,-13.09264,-12.40638], "fy":[-19.41051,-24.43947,-25.53118,-20.31036]},
    {"t":1.11512, "x":6.58577, "y":7.1465, "heading":2.99205, "vx":-2.62362, "vy":1.45896, "omega":1.04353, "ax":-2.14389, "ay":-3.37486, "alpha":-2.5931, "fx":[-17.30362,-18.20584,-11.88931,-10.94827], "fy":[-19.40144,-25.58949,-26.54311,-20.31468]},
    {"t":1.15109, "x":6.49001, "y":7.1968, "heading":3.02959, "vx":-2.70074, "vy":1.33756, "omega":0.95025, "ax":-2.03732, "ay":-3.44038, "alpha":-2.89403, "fx":[-17.01974,-17.78004,-10.62676,-10.0201], "fy":[-19.46341,-26.43864,-27.36247,-20.36725]},
    {"t":1.18706, "x":6.39154, "y":7.24269, "heading":3.06377, "vx":-2.77402, "vy":1.21381, "omega":0.84615, "ax":-1.94224, "ay":-3.49505, "alpha":-3.32228, "fx":[-17.00803,-17.58827,-9.45442,-8.80849], "fy":[-19.38487,-27.38294,-28.19622,-20.1556]},
    {"t":1.22303, "x":6.2905, "y":7.28409, "heading":3.09421, "vx":-2.84389, "vy":1.08809, "omega":0.72664, "ax":-1.85705, "ay":-3.54115, "alpha":-3.77884, "fx":[-17.13382,-17.40279,-8.16132,-7.84282], "fy":[-19.14939,-28.37798,-28.99746,-19.84949]},
    {"t":1.259, "x":6.187, "y":7.32094, "heading":3.12034, "vx":-2.91069, "vy":0.9607, "omega":0.59071, "ax":-1.78049, "ay":-3.58035, "alpha":-4.30415, "fx":[-17.38655,-17.48957,-6.89841,-6.6824], "fy":[-18.98197,-29.29494,-29.81768,-19.3466]},
    {"t":1.29497, "x":6.08114, "y":7.35318, "heading":3.14159, "vx":-2.97474, "vy":0.83191, "omega":0.43589, "ax":-1.75998, "ay":-3.58703, "alpha":-2.96062, "fx":[-15.64304,-15.54997,-8.33088,-8.37483], "fy":[-20.76279,-28.02001,-28.02558,-20.81454]},
    {"t":1.3173, "x":6.01429, "y":7.37086, "heading":-3.13186, "vx":-3.01403, "vy":0.75182, "omega":0.36978, "ax":-1.7972, "ay":-3.5708, "alpha":-2.63993, "fx":[-15.64052,-15.4353,-8.74439,-9.09152], "fy":[-21.29804,-27.45249,-27.42409,-21.00665]},
    {"t":1.33963, "x":5.94654, "y":7.38675, "heading":-3.1236, "vx":-3.05416, "vy":0.6721, "omega":0.31084, "ax":-1.84068, "ay":-3.54831, "alpha":-2.43462, "fx":[-15.58963,-15.32744,-9.476,-9.70216], "fy":[-21.19562,-27.39936,-26.91329,-21.06095]},
    {"t":1.36196, "x":5.87789, "y":7.40088, "heading":-3.11666, "vx":-3.09526, "vy":0.59287, "omega":0.25648, "ax":-1.89272, "ay":-3.5205, "alpha":-2.05478, "fx":[-15.58029,-15.31458,-10.04384,-10.57258], "fy":[-21.93266,-26.47464,-26.32118,-21.08394]},
    {"t":1.38428, "x":5.80831, "y":7.41324, "heading":-3.11094, "vx":-3.13752, "vy":0.51427, "omega":0.2106, "ax":-1.95752, "ay":-3.48448, "alpha":-1.95783, "fx":[-15.77389,-15.49488,-10.87597,-11.13014], "fy":[-21.33701,-26.56044,-25.77974,-21.15472]},
    {"t":1.40661, "x":5.73777, "y":7.42385, "heading":-3.10623, "vx":-3.18122, "vy":0.43647, "omega":0.16689, "ax":-2.03802, "ay":-3.43748, "alpha":-1.64871, "fx":[-16.05386,-15.79139,-11.59017,-12.03052], "fy":[-21.76655,-25.44002,-25.26391,-21.08236]},
    {"t":1.42894, "x":5.66623, "y":7.43274, "heading":-3.10251, "vx":-3.22673, "vy":0.35972, "omega":0.13008, "ax":-2.14381, "ay":-3.37181, "alpha":-1.5295, "fx":[-16.5485,-16.29582,-12.63061,-12.87015], "fy":[-21.13548,-25.05068,-24.62397,-20.95546]},
    {"t":1.45127, "x":5.59365, "y":7.43993, "heading":-3.0996, "vx":-3.27459, "vy":0.28443, "omega":0.09593, "ax":-2.2836, "ay":-3.27776, "alpha":-1.3426, "fx":[-17.30902,-17.06838,-13.71334,-14.05856], "fy":[-20.86765,-24.00881,-23.83892,-20.4907]},
    {"t":1.47359, "x":5.51997, "y":7.44546, "heading":-3.09746, "vx":-3.32558, "vy":0.21125, "omega":0.06595, "ax":-2.48132, "ay":-3.12927, "alpha":-1.20216, "fx":[-18.44209,-18.2201,-15.32678,-15.5415], "fy":[-19.88992,-22.923,-22.62696,-19.72481]},
    {"t":1.49592, "x":5.4451, "y":7.4494, "heading":-3.09599, "vx":-3.38098, "vy":0.14138, "omega":0.03911, "ax":-2.7666, "ay":-2.87768, "alpha":-1.06371, "fx":[-20.23318,-20.01962,-17.3547,-17.68715], "fy":[-18.46917,-20.94793,-20.78829,-18.1123]},
    {"t":1.51825, "x":5.36892, "y":7.45184, "heading":-3.09512, "vx":-3.44275, "vy":0.07713, "omega":0.01536, "ax":-3.19505, "ay":-2.38829, "alpha":-0.91715, "fx":[-22.97239,-22.77987,-20.50563,-20.69722], "fy":[-15.22579,-17.34099,-17.36132,-15.0705]},
    {"t":1.54058, "x":5.29126, "y":7.45297, "heading":-3.09477, "vx":-3.51409, "vy":0.02381, "omega":-0.00512, "ax":-3.74734, "ay":-1.35394, "alpha":-0.8915, "fx":[-26.73669,-26.54979,-24.47309,-24.22641], "fy":[-8.30044,-10.32305,-10.16403,-8.06082]},
    {"t":1.5629, "x":5.21186, "y":7.45316, "heading":-3.09489, "vx":-3.59776, "vy":-0.00642, "omega":-0.02502, "ax":-3.95334, "ay":-0.45352, "alpha":-0.75696, "fx":[-27.86753,-27.69643,-25.92911,-26.09923], "fy":[-2.20717,-4.24853,-3.83944,-2.04768]},
    {"t":1.58523, "x":5.13055, "y":7.4529, "heading":-3.09545, "vx":-3.68603, "vy":-0.01655, "omega":-0.04192, "ax":-3.9627, "ay":-0.27214, "alpha":-0.65528, "fx":[-27.8711,-27.70295,-26.08392,-26.18915], "fy":[-1.26965,-2.705,-2.53674,-0.89514]},
    {"t":1.60756, "x":5.04726, "y":7.45247, "heading":-3.09638, "vx":-3.77451, "vy":-0.02263, "omega":-0.05655, "ax":-3.95648, "ay":0.07093, "alpha":-0.59463, "fx":[-27.69894,-27.53604,-26.13952,-26.30321], "fy":[1.14656,-0.44239,-0.08787,1.3141]},
    {"t":1.62989, "x":4.962, "y":7.45198, "heading":-3.09765, "vx":-3.86284, "vy":-0.02104, "omega":-0.06983, "ax":-3.84435, "ay":0.67758, "alpha":-0.52543, "fx":[-26.95611,-26.78651,-25.5304,-25.35318], "fy":[4.95944,3.95855,4.13258,5.39014]},
    {"t":1.65221, "x":4.87479, "y":7.45168, "heading":-3.0992, "vx":-3.94868, "vy":-0.00591, "omega":-0.08156, "ax":0.15202, "ay":0.99798, "alpha":-0.48722, "fx":[0.39381,0.56695,1.67498,1.50152], "fy":[7.33226,5.92522,6.39931,7.5038]},
    {"t":1.67454, "x":4.78667, "y":7.45179, "heading":-3.10103, "vx":-3.94529, "vy":0.01637, "omega":-0.09244, "ax":3.90533, "ay":0.40374, "alpha":-0.34678, "fx":[26.06692,26.24604,27.21732,26.75537], "fy":[2.94674,2.23763,2.41463,3.38898]},
    {"t":1.69687, "x":4.69955, "y":7.45226, "heading":-3.10309, "vx":-3.85809, "vy":0.02538, "omega":-0.10018, "ax":3.95643, "ay":-0.20128, "alpha":-0.38627, "fx":[26.39302,26.57426,27.44506,27.26394], "fy":[-0.95889,-2.08765,-1.6519,-0.77945]},
    {"t":1.7192, "x":4.6144, "y":7.45278, "heading":-3.10533, "vx":-3.76975, "vy":0.02089, "omega":-0.10881, "ax":3.9583, "ay":-0.35265, "alpha":-0.2581, "fx":[26.50506,26.68394,27.39368,27.14466], "fy":[-2.35678,-2.77564,-2.59153,-1.87356]},
    {"t":1.74152, "x":4.53121, "y":7.45316, "heading":-3.10776, "vx":-3.68137, "vy":0.01301, "omega":-0.11457, "ax":3.78557, "ay":-1.23257, "alpha":-0.29756, "fx":[25.34218,25.52081,26.17125,25.992], "fy":[-8.08546,-9.01512,-8.546,-7.89842]},
    {"t":1.76385, "x":4.44996, "y":7.45314, "heading":-3.11031, "vx":-3.59685, "vy":-0.01451, "omega":-0.12121, "ax":3.2079, "ay":-2.3681, "alpha":-0.1613, "fx":[21.58218,21.75618,22.23723,21.72903], "fy":[-15.99481,-16.43319,-16.24959,-15.77158]},
    {"t":1.78618, "x":4.37045, "y":7.45222, "heading":-3.11302, "vx":-3.52523, "vy":-0.06738, "omega":-0.12481, "ax":2.66113, "ay":-2.97457, "alpha":-0.16895, "fx":[17.80068,17.97667,18.41099,18.23579], "fy":[-20.13793,-20.47952,-20.38056,-19.95653]},
    {"t":1.80851, "x":4.29241, "y":7.44998, "heading":-3.11581, "vx":-3.46581, "vy":-0.13379, "omega":-0.12859, "ax":2.32345, "ay":-3.24789, "alpha":-0.08957, "fx":[15.62147,15.78707,16.03878,15.78652], "fy":[-22.10046,-22.29277,-22.12306,-21.87677]},
    {"t":1.83083, "x":4.2156, "y":7.44618, "heading":-3.11868, "vx":-3.41393, "vy":-0.20631, "omega":-0.13059, "ax":2.11023, "ay":-3.39189, "alpha":-0.10198, "fx":[14.18141,14.34108,14.53509,14.37334], "fy":[-23.01147,-23.42319,-23.02865,-22.8488]},
    {"t":1.85316, "x":4.1399, "y":7.44073, "heading":-3.12159, "vx":-3.36682, "vy":-0.28204, "omega":-0.13286, "ax":1.96435, "ay":-3.47944, "alpha":0.01136, "fx":[13.2638,13.41258,13.4326,13.35192], "fy":[-23.94041,-23.68799,-23.54185,-23.52456]},
    {"t":1.87549, "x":4.06522, "y":7.43357, "heading":-3.12456, "vx":-3.32296, "vy":-0.35973, "omega":-0.13261, "ax":1.85889, "ay":-3.53763, "alpha":-0.00003, "fx":[12.61382,12.74787,12.68279,12.54629], "fy":[-24.10623,-24.30373,-23.8951,-23.97348]},
    {"t":1.89782, "x":3.99149, "y":7.42465, "heading":-3.12752, "vx":-3.28145, "vy":-0.43872, "omega":-0.13261, "ax":1.77977, "ay":-3.57862, "alpha":0.1407, "fx":[12.09326,12.21675,11.98899,12.13849], "fy":[-25.08428,-24.10306,-23.99048,-24.21638]},
    {"t":1.92014, "x":3.91867, "y":7.41396, "heading":-3.13048, "vx":-3.24172, "vy":-0.51862, "omega":-0.12947, "ax":1.71781, "ay":-3.60919, "alpha":0.06732, "fx":[11.82137,11.91584,11.55734,11.45649], "fy":[-24.5897,-25.01446,-24.12449,-24.49741]},
    {"t":1.94247, "x":3.84672, "y":7.40149, "heading":-3.13337, "vx":-3.20336, "vy":-0.5992, "omega":-0.12797, "ax":1.66848, "ay":-3.63258, "alpha":0.22505, "fx":[11.51166,11.59359,11.06988,11.23346], "fy":[-25.28528,-24.39947,-24.33052,-24.84737]},
    {"t":1.9648, "x":3.77561, "y":7.3872, "heading":-3.13623, "vx":-3.16611, "vy":-0.68031, "omega":-0.12294, "ax":1.62789, "ay":-3.65122, "alpha":0.25508, "fx":[11.38774,11.44484,10.76461,10.70664], "fy":[-25.14893,-24.69085,-24.42621,-25.10381]},
    {"t":1.98713, "x":3.70532, "y":7.3711, "heading":-3.13897, "vx":-3.12976, "vy":-0.76183, "omega":-0.11725, "ax":1.59426, "ay":-3.66624, "alpha":0.34622, "fx":[11.24412,11.27851,10.40991,10.45606], "fy":[-25.40663,-24.52156,-24.50302,-25.34753]},
    {"t":2.00945, "x":3.63584, "y":7.35318, "heading":3.14159, "vx":-3.09417, "vy":-0.84369, "omega":-0.10952, "ax":1.60687, "ay":-3.66055, "alpha":0.43386, "fx":[11.47327,11.48389,10.39227,10.38242], "fy":[-25.41623,-24.43662,-24.3449,-25.42611]},
    {"t":2.05029, "x":3.51084, "y":7.31568, "heading":3.13712, "vx":-3.02856, "vy":-0.99315, "omega":-0.0918, "ax":1.66716, "ay":-3.63468, "alpha":0.37547, "fx":[11.80419,11.80729,10.82596,10.93526], "fy":[-25.13486,-24.26564,-24.28271,-25.23645]},
    {"t":2.09112, "x":3.38857, "y":7.2721, "heading":3.13337, "vx":-2.96048, "vy":-1.14156, "omega":-0.07647, "ax":1.7339, "ay":-3.60323, "alpha":0.35658, "fx":[12.22633,12.22632,11.36694,11.36933], "fy":[-24.94826,-24.02731,-24.1186,-24.9698]},
    {"t":2.13195, "x":3.26914, "y":7.22248, "heading":3.13025, "vx":-2.88969, "vy":-1.28868, "omega":-0.06191, "ax":1.80868, "ay":-3.56619, "alpha":0.29067, "fx":[12.65679,12.6495,11.8881,12.02976], "fy":[-24.59523,-23.88762,-23.91159,-24.6613]},
    {"t":2.17278, "x":3.15266, "y":7.16689, "heading":3.12772, "vx":-2.81584, "vy":-1.43429, "omega":-0.05004, "ax":1.89296, "ay":-3.52207, "alpha":0.26838, "fx":[13.22058,13.2107,12.53783,12.54871], "fy":[-24.2707,-23.64433,-23.64269,-24.29729]},
    {"t":2.21361, "x":3.03927, "y":7.10539, "heading":3.12568, "vx":-2.73855, "vy":-1.5781, "omega":-0.03908, "ax":1.98843, "ay":-3.46894, "alpha":0.20935, "fx":[13.76271,13.74838,13.1618,13.44329], "fy":[-23.8918,-23.30118,-23.32991,-23.88613]},
    {"t":2.25444, "x":2.92911, "y":7.03806, "heading":3.12408, "vx":-2.65736, "vy":-1.71974, "omega":-0.03054, "ax":2.09718, "ay":-3.40415, "alpha":0.18583, "fx":[14.54359,14.52473,13.9955,14.01217], "fy":[-23.33508,-23.10619,-22.83988,-23.36451]},
    {"t":2.29527, "x":2.82235, "y":6.96501, "heading":3.12284, "vx":-2.57173, "vy":-1.85874, "omega":-0.02295, "ax":2.22174, "ay":-3.32402, "alpha":0.19255, "fx":[15.28225,15.26595,14.82074,15.097], "fy":[-23.1036,-22.28737,-22.31882,-22.75516]},
    {"t":2.3361, "x":2.7192, "y":6.88634, "heading":3.1219, "vx":-2.48101, "vy":-1.99446, "omega":-0.01509, "ax":2.36498, "ay":-3.22348, "alpha":0.12906, "fx":[16.31392,16.28979,15.87005,15.89036], "fy":[-22.01978,-22.02404,-21.63381,-22.05101]},
    {"t":2.37693, "x":2.61987, "y":6.80222, "heading":3.12128, "vx":-2.38445, "vy":-2.12608, "omega":-0.00982, "ax":2.53023, "ay":-3.09521, "alpha":0.14724, "fx":[17.26075,17.24435,16.89634,17.46004], "fy":[-21.67338,-20.72027,-20.75251,-21.09163]},
    {"t":2.41776, "x":2.52462, "y":6.71283, "heading":3.12088, "vx":-2.28114, "vy":-2.25246, "omega":-0.00381, "ax":2.72058, "ay":-2.92899, "alpha":0.06794, "fx":[18.69563,18.6671,18.32898,18.35038], "fy":[-19.90537,-20.27615,-19.59648,-19.93611]},
    {"t":2.45859, "x":2.43374, "y":6.61842, "heading":3.12073, "vx":-2.17005, "vy":-2.37205, "omega":-0.00103, "ax":2.93837, "ay":-2.71006, "alpha":0.09114, "fx":[19.96044,19.94301,19.65979,20.40613], "fy":[-18.94385,-18.15851,-18.18906,-18.46436]},
    {"t":2.49942, "x":2.34759, "y":6.51931, "heading":3.12069, "vx":-2.05008, "vy":-2.4827, "omega":0.00269, "ax":3.18248, "ay":-2.41823, "alpha":0.09559, "fx":[21.79948,21.77711,21.50765,21.52876], "fy":[-16.53754,-16.40993,-16.29977,-16.56628]},
    {"t":2.54026, "x":2.26654, "y":6.41592, "heading":3.12079, "vx":-1.92013, "vy":-2.58144, "omega":0.00659, "ax":3.4444, "ay":-2.02719, "alpha":0.0454, "fx":[23.41875,23.39925,23.15998,23.76314], "fy":[-13.96439,-13.63927,-13.66555,-13.90188]},
    {"t":2.58109, "x":2.19101, "y":6.30883, "heading":3.12106, "vx":-1.7795, "vy":-2.66421, "omega":0.00845, "ax":3.7006, "ay":-1.50868, "alpha":0.0802, "fx":[25.29866,25.27913,25.0586,25.07754], "fy":[-10.33881,-10.21436,-10.14412,-10.36234]},
    {"t":2.62192, "x":2.12143, "y":6.19879, "heading":3.12141, "vx":-1.6284, "vy":-2.72582, "omega":0.01172, "ax":3.90558, "ay":-0.84527, "alpha":0.04893, "fx":[26.61532,26.59791,26.39447,26.68488], "fy":[-5.79912,-5.65306,-5.67268,-5.87965]},
    {"t":2.66275, "x":2.0582, "y":6.08679, "heading":3.12189, "vx":-1.46893, "vy":-2.76033, "omega":0.01372, "ax":3.99541, "ay":-0.05526, "alpha":0.08192, "fx":[27.28347,27.26736,27.0852,27.10127], "fy":[-0.47776,-0.2178,-0.31426,-0.49419]},
    {"t":2.70358, "x":2.00155, "y":5.97404, "heading":3.12245, "vx":-1.30579, "vy":-2.76259, "omega":0.01706, "ax":3.91735, "ay":0.78766, "alpha":0.03279, "fx":[26.68189,26.66917,26.48675,26.77495], "fy":[5.37265,5.42485,5.41351,5.22552]},
    {"t":2.74441, "x":1.9515, "y":5.86189, "heading":3.12314, "vx":-1.14584, "vy":-2.73042, "omega":0.0184, "ax":3.67166, "ay":1.57672, "alpha":0.08349, "fx":[25.06466,25.05102,24.89935,24.91126], "fy":[10.60323,10.97036,10.74355,10.59422]},
    {"t":2.78524, "x":1.90778, "y":5.75172, "heading":3.1239, "vx":-0.99593, "vy":-2.66605, "omega":0.02181, "ax":3.31597, "ay":2.23019, "alpha":0.00758, "fx":[22.56252,22.55686,22.38976,22.73675], "fy":[15.27881,15.19898,15.19497,15.02301]},
    {"t":2.82607, "x":1.86988, "y":5.64472, "heading":3.12479, "vx":-0.86053, "vy":-2.57499, "omega":0.02212, "ax":2.9236, "ay":2.72483, "alpha":0.08076, "fx":[19.96023,19.95079,19.825,19.83133], "fy":[18.40581,18.8235,18.52557,18.4027]},
    {"t":2.8669, "x":1.83718, "y":5.54186, "heading":3.12569, "vx":-0.74116, "vy":-2.46373, "omega":0.02542, "ax":2.54713, "ay":3.0801, "alpha":-0.07602, "fx":[17.24705,17.25213,17.09311,17.72926], "fy":[21.41962,20.85606,20.85776,20.69304]},
    {"t":2.90773, "x":1.80904, "y":5.44383, "heading":3.12673, "vx":-0.63716, "vy":-2.33797, "omega":0.02232, "ax":2.21073, "ay":3.33018, "alpha":0.12866, "fx":[15.09081,15.08082,14.99673,14.99783], "fy":[22.38385,23.3917,22.47222,22.38482]},
    {"t":2.94856, "x":1.78486, "y":5.35114, "heading":3.12764, "vx":-0.54689, "vy":-2.20199, "omega":0.02757, "ax":1.92055, "ay":3.50587, "alpha":-0.08466, "fx":[13.00628,13.01625,12.88576,13.36053], "fy":[24.42348,23.70447,23.70956,23.57668]},
    {"t":2.98939, "x":1.76414, "y":5.26416, "heading":3.12876, "vx":-0.46848, "vy":-2.05884, "omega":0.02411, "ax":1.67374, "ay":3.63045, "alpha":0.11937, "fx":[11.41986,11.4152,11.35983,11.35683], "fy":[24.43384,25.436,24.49695,24.43792]},
    {"t":3.03023, "x":1.7464, "y":5.18312, "heading":3.12975, "vx":-0.40014, "vy":-1.91061, "omega":0.02899, "ax":1.46447, "ay":3.72002, "alpha":-0.05713, "fx":[9.88481,9.89322,9.80566,10.2727], "fy":[25.58296,25.24528,25.25188,25.1623]},
    {"t":3.07106, "x":1.73129, "y":5.10821, "heading":3.13093, "vx":-0.34034, "vy":-1.75872, "omega":0.02665, "ax":1.28664, "ay":3.7854, "alpha":0.0647, "fx":[8.76931,8.77159,8.74061,8.735], "fy":[25.60929,26.1487,25.64845,25.61519]},
    {"t":3.11189, "x":1.71846, "y":5.03955, "heading":3.13202, "vx":-0.28781, "vy":-1.60416, "omega":0.02929, "ax":1.13462, "ay":3.83387, "alpha":-0.02861, "fx":[7.71595,7.72453,7.68885,7.75001], "fy":[26.32579,26.01243,26.01907,25.98344]},
    {"t":3.15272, "x":1.70766, "y":4.97725, "heading":3.13322, "vx":-0.24148, "vy":-1.44762, "omega":0.02813, "ax":1.00387, "ay":3.8703, "alpha":0.02512, "fx":[6.82293,6.82807,6.83817,6.83166], "fy":[26.26346,26.53662,26.26283,26.26932]},
    {"t":3.19355, "x":1.69863, "y":4.92137, "heading":3.13437, "vx":-0.20049, "vy":-1.28959, "omega":0.02915, "ax":0.89054, "ay":3.89805, "alpha":-0.01643, "fx":[6.04707,6.05366,6.08006,6.05585], "fy":[26.58579,26.4878,26.49333,26.52066]},
    {"t":3.23438, "x":1.69119, "y":4.87196, "heading":3.13556, "vx":-0.16413, "vy":-1.13043, "omega":0.02848, "ax":0.79167, "ay":3.91943, "alpha":-0.03021, "fx":[5.3493,5.35628,5.42322,5.41692], "fy":[26.70545,26.6107,26.6434,26.7099]},
    {"t":3.27521, "x":1.68515, "y":4.82907, "heading":3.13672, "vx":-0.1318, "vy":-0.9704, "omega":0.02725, "ax":0.70478, "ay":3.93607, "alpha":-0.03122, "fx":[4.75537,4.76033,4.86528,4.8001], "fy":[26.78625,26.73995,26.74308,26.85309]},
    {"t":3.31604, "x":1.68035, "y":4.79273, "heading":3.13783, "vx":-0.10303, "vy":-0.80968, "omega":0.02597, "ax":0.62795, "ay":3.94914, "alpha":-0.07275, "fx":[4.1904,4.19709,4.35417,4.34843], "fy":[26.96792,26.72699,26.81361,26.96946]},
    {"t":3.35687, "x":1.67667, "y":4.76296, "heading":3.13889, "vx":-0.07739, "vy":-0.64844, "omega":0.023, "ax":0.55961, "ay":3.95947, "alpha":-0.07085, "fx":[3.71669,3.72098,3.94145,3.85087], "fy":[26.9753,26.85516,26.85505,27.07372]},
    {"t":3.3977, "x":1.67398, "y":4.73979, "heading":3.13983, "vx":-0.05454, "vy":-0.48677, "omega":0.02011, "ax":0.49845, "ay":3.9677, "alpha":-0.12885, "fx":[3.24315,3.24997,3.5392,3.53316], "fy":[27.1672,26.76996,26.88103,27.16495]},
    {"t":3.43853, "x":1.67217, "y":4.72322, "heading":3.14065, "vx":-0.03418, "vy":-0.32476, "omega":0.01485, "ax":0.44345, "ay":3.97428, "alpha":-0.16308, "fx":[2.82472,2.83215,3.20946,3.20247], "fy":[27.25285,26.78102,26.88007,27.24826]},
    {"t":3.47936, "x":1.67114, "y":4.71327, "heading":3.14126, "vx":-0.01608, "vy":-0.16249, "omega":0.00819, "ax":0.39377, "ay":3.97956, "alpha":-0.20058, "fx":[2.44715,2.39191,2.94637,2.93125], "fy":[27.31119,26.84976,26.84164,27.30335]},
    {"t":3.5202, "x":1.67081, "y":4.70996, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
