{
 "name":"kianpath1dot5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.347264289855957, "y":5.404177665710449, "heading":-0.7961841373351984, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6095942306518556, "y":4.644067764282227, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.347264289855957 m", "val":3.347264289855957}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"-0.7961841373351984 rad", "val":-0.7961841373351984}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6095942306518556 m", "val":1.6095942306518556}, "y":{"exp":"4.644067764282227 m", "val":4.644067764282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":34.01942775,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75406],
  "samples":[
    {"t":0.0, "x":3.34726, "y":5.40418, "heading":-0.79618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.30609, "ay":-5.40797, "alpha":9.47364, "fx":[-115.53146,-110.63142,-93.89022,-98.59311], "fy":[-15.71912,-36.89097,-69.16149,-62.20444]},
    {"t":0.06284, "x":3.32297, "y":5.3935, "heading":-0.79618, "vx":-0.77329, "vy":-0.33983, "omega":0.59531, "ax":-12.35064, "ay":-5.42092, "alpha":8.56545, "fx":[-115.02771,-110.35411,-95.11546,-99.66441], "fy":[-18.91155,-37.6517,-67.43019,-60.42323]},
    {"t":0.12568, "x":3.24999, "y":5.36144, "heading":-0.75878, "vx":-1.54938, "vy":-0.68047, "omega":1.13354, "ax":-12.41608, "ay":-5.44326, "alpha":6.97188, "fx":[-113.99674,-109.59029,-97.00332,-101.79749], "fy":[-24.17694,-39.7154,-64.61528,-56.66886]},
    {"t":0.18851, "x":3.12812, "y":5.30794, "heading":-0.68755, "vx":-2.32958, "vy":-1.02251, "omega":1.57164, "ax":-12.50418, "ay":-5.48156, "alpha":3.64297, "fx":[-110.99658,-108.04998,-101.52082,-104.81776], "fy":[-35.21725,-43.50015,-57.07503,-50.68713]},
    {"t":0.25135, "x":2.95705, "y":5.23286, "heading":-0.58879, "vx":-3.11532, "vy":-1.36696, "omega":1.80056, "ax":-12.27711, "ay":-5.42565, "alpha":-8.7409, "fx":[-92.2181,-102.20482,-114.84115,-108.39635], "fy":[-70.66033,-54.74386,-17.18146,-41.992]},
    {"t":0.31419, "x":2.73705, "y":5.13625, "heading":-0.47564, "vx":-3.88679, "vy":-1.7079, "omega":1.2513, "ax":-7.05646, "ay":-2.92889, "alpha":-19.86261, "fx":[-47.24829,-33.3981,-76.74691,-82.66339], "fy":[-65.37232,-19.98048,16.64376,-30.92995]},
    {"t":0.37703, "x":2.47888, "y":5.02315, "heading":-0.39702, "vx":-4.33021, "vy":-1.89194, "omega":0.00317, "ax":6.98844, "ay":3.07924, "alpha":19.76518, "fx":[44.17437,34.48111,78.0079,81.07922], "fy":[66.52555,17.1536,-13.56625,34.64107]},
    {"t":0.43987, "x":2.22057, "y":4.91034, "heading":-0.39682, "vx":-3.89107, "vy":-1.69845, "omega":1.24517, "ax":12.29423, "ay":5.38733, "alpha":8.70178, "fx":[90.91777,105.77624,114.83035,106.71828], "fy":[72.28859,47.4484,17.44048,46.09653]},
    {"t":0.5027, "x":2.00034, "y":4.81425, "heading":-0.31857, "vx":-3.11852, "vy":-1.35992, "omega":1.79198, "ax":12.50839, "ay":5.46943, "alpha":-3.68379, "fx":[111.13035,106.46833,100.94301,106.98661], "fy":[34.82397,47.24222,58.0736,45.92706]},
    {"t":0.56554, "x":1.82907, "y":4.7396, "heading":-0.20597, "vx":-2.33252, "vy":-1.01623, "omega":1.5605, "ax":12.42431, "ay":5.42498, "alpha":-6.93177, "fx":[113.84435,105.42015,94.71368,108.68963], "fy":[24.96178,49.74175,67.90236,41.94875]},
    {"t":0.62838, "x":1.70703, "y":4.68645, "heading":-0.10791, "vx":-1.5518, "vy":-0.67534, "omega":1.12492, "ax":12.36734, "ay":5.38779, "alpha":-8.47545, "fx":[114.57337,104.19833,91.47521,110.48293], "fy":[21.58887,52.33173,72.26612,37.10293]},
    {"t":0.69122, "x":1.63393, "y":4.65465, "heading":-0.03722, "vx":-0.77466, "vy":-0.33678, "omega":0.59234, "ax":12.32786, "ay":5.35947, "alpha":-9.42638, "fx":[114.83148,103.18483,89.57714,111.79335], "fy":[20.30125,54.34396,74.63963,33.04141]},
    {"t":0.75406, "x":1.60959, "y":4.64407, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
