{
 "name":"kianpath1dot3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.521144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.541357517242432, "y":5.39990758895874, "heading":-2.7195862721034008, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.521144094467163 m", "val":4.521144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.541357517242432 m", "val":7.541357517242432}, "y":{"exp":"5.39990758895874 m", "val":5.39990758895874}, "heading":{"exp":"-2.7195862721034008 rad", "val":-2.7195862721034008}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91953,2.2956],
  "samples":[
    {"t":0.0, "x":4.52114, "y":7.35318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99774, "ay":0.01551, "alpha":0.46722, "fx":[34.06352,33.59834,33.59827,34.06344], "fy":[0.43142,0.48215,-0.19501,-0.1935]},
    {"t":0.03678, "x":4.52385, "y":7.35319, "heading":-1.5708, "vx":0.14704, "vy":0.00057, "omega":0.01718, "ax":3.99879, "ay":0.01689, "alpha":0.34375, "fx":[34.00901,33.67054,33.6705,34.00897], "fy":[0.35972,0.40889,-0.09885,-0.09805]},
    {"t":0.07356, "x":4.53196, "y":7.35322, "heading":-1.57016, "vx":0.29412, "vy":0.00119, "omega":0.02983, "ax":3.99871, "ay":0.01842, "alpha":0.31092, "fx":[33.89491,33.64444,33.64457,34.17258], "fy":[0.35659,0.3086,-0.02141,-0.02032]},
    {"t":0.11034, "x":4.54548, "y":7.35328, "heading":-1.56907, "vx":0.4412, "vy":0.00187, "omega":0.04126, "ax":3.99863, "ay":0.02012, "alpha":0.17406, "fx":[33.92133,33.75521,33.75549,33.9216], "fy":[0.27152,0.31884,0.04514,0.0457]},
    {"t":0.14712, "x":4.56442, "y":7.35336, "heading":-1.56755, "vx":0.58827, "vy":0.00261, "omega":0.04767, "ax":3.99853, "ay":0.02203, "alpha":0.17871, "fx":[33.81267,33.70621,33.70653,34.12496], "fy":[0.29199,0.2448,0.10413,0.10482]},
    {"t":0.18391, "x":4.58876, "y":7.35347, "heading":-1.5658, "vx":0.73534, "vy":0.00342, "omega":0.05424, "ax":3.99842, "ay":0.02416, "alpha":0.05924, "fx":[33.86103,33.81208,33.81229,33.86124], "fy":[0.22806,0.27362,0.15799,0.15831]},
    {"t":0.22069, "x":4.61851, "y":7.35361, "heading":-1.5638, "vx":0.88241, "vy":0.00431, "omega":0.05642, "ax":3.9983, "ay":0.02655, "alpha":0.09771, "fx":[33.74185,33.7363,33.73628,34.12787], "fy":[0.26364,0.21915,0.20805,0.20804]},
    {"t":0.25747, "x":4.65367, "y":7.35379, "heading":-1.56173, "vx":1.02947, "vy":0.00529, "omega":0.06001, "ax":3.99815, "ay":0.02923, "alpha":-0.02425, "fx":[33.81614,33.85286,33.85247,33.81575], "fy":[0.2153,0.25846,0.2581,0.25767]},
    {"t":0.29425, "x":4.69424, "y":7.354, "heading":-1.55952, "vx":1.17653, "vy":0.00636, "omega":0.05912, "ax":3.99797, "ay":0.03223, "alpha":0.03511, "fx":[33.68819,33.75968,33.75877,34.12456], "fy":[0.25927,0.22035,0.30641,0.3051]},
    {"t":0.33103, "x":4.74022, "y":7.35426, "heading":-1.55734, "vx":1.32358, "vy":0.00755, "omega":0.06041, "ax":3.99775, "ay":0.0356, "alpha":-0.09142, "fx":[33.7786,33.88495,33.88341,33.77705], "fy":[0.2257,0.26502,0.35798,0.35627]},
    {"t":0.36781, "x":4.79161, "y":7.35456, "heading":-1.55512, "vx":1.47062, "vy":0.00886, "omega":0.05705, "ax":3.9975, "ay":0.03937, "alpha":0.00233, "fx":[33.61667,33.75429,33.75195,34.19232], "fy":[0.27309,0.24269,0.41005,0.40675]},
    {"t":0.40459, "x":4.8484, "y":7.35491, "heading":-1.55302, "vx":1.61765, "vy":0.0103, "omega":0.05714, "ax":3.99717, "ay":0.04359, "alpha":-0.1516, "fx":[33.74189,33.91356,33.9103,33.73859], "fy":[0.25238,0.29526,0.46564,0.46213]},
    {"t":0.44137, "x":4.9106, "y":7.35532, "heading":-1.55092, "vx":1.76467, "vy":0.01191, "omega":0.05156, "ax":3.99677, "ay":0.04831, "alpha":-0.05874, "fx":[33.57996,33.7823,33.77794,34.15032], "fy":[0.30356,0.28294,0.52725,0.52157]},
    {"t":0.47815, "x":4.97821, "y":7.35579, "heading":-1.54903, "vx":1.91168, "vy":0.01368, "omega":0.0494, "ax":3.99623, "ay":0.05372, "alpha":-0.22321, "fx":[33.69817,33.94386,33.93809,33.69231], "fy":[0.29896,0.32305,0.60113,0.59526]},
    {"t":0.51494, "x":5.05123, "y":7.35633, "heading":-1.54721, "vx":2.05866, "vy":0.01566, "omega":0.04119, "ax":3.99551, "ay":0.05966, "alpha":-0.10566, "fx":[33.4924,33.77925,33.77163,34.20459], "fy":[0.34159,0.33442,0.6767,0.66695]},
    {"t":0.55172, "x":5.12965, "y":7.35695, "heading":-1.54569, "vx":2.20562, "vy":0.01785, "omega":0.0373, "ax":3.99446, "ay":0.06621, "alpha":-0.32317, "fx":[33.63178,33.98485,33.97472,33.62129], "fy":[0.34748,0.35457,0.7739,0.76533]},
    {"t":0.5885, "x":5.21348, "y":7.35765, "heading":-1.54432, "vx":2.35254, "vy":0.02029, "omega":0.02542, "ax":3.99284, "ay":0.07316, "alpha":0.20799, "fx":[32.90455,33.31903,33.3049,35.62916], "fy":[0.35619,0.38921,0.88335,0.84767]},
    {"t":0.62528, "x":5.30271, "y":7.35844, "heading":-1.54339, "vx":2.4994, "vy":0.02298, "omega":0.03307, "ax":3.98992, "ay":0.07947, "alpha":-0.47531, "fx":[33.52911,34.01923,34.00087,33.50959], "fy":[0.42475,0.27351,1.00013,0.99155]},
    {"t":0.66206, "x":5.39734, "y":7.35934, "heading":-1.54217, "vx":2.64616, "vy":0.0259, "omega":0.01558, "ax":3.98289, "ay":0.07874, "alpha":-0.11757, "fx":[32.76608,33.41487,33.38721,35.25259], "fy":[-0.00231,0.41709,1.14794,1.10249]},
    {"t":0.69884, "x":5.49736, "y":7.36035, "heading":-1.5416, "vx":2.79265, "vy":0.0288, "omega":0.01126, "ax":3.9317, "ay":0.0736, "alpha":-0.83786, "fx":[32.87817,33.69926,33.66705,32.84373], "fy":[0.35133,-0.29432,1.22352,1.21068]},
    {"t":0.73562, "x":5.60274, "y":7.36146, "heading":-1.54118, "vx":2.93726, "vy":0.03151, "omega":-0.01956, "ax":-3.96061, "ay":-0.24014, "alpha":-1.80508, "fx":[-33.09627,-32.1182,-32.14266,-36.70942], "fy":[-3.20587,-2.33289,-1.27173,-1.31827]},
    {"t":0.7724, "x":5.70809, "y":7.36246, "heading":-1.5419, "vx":2.79159, "vy":0.02267, "omega":-0.08595, "ax":-3.97943, "ay":-0.24762, "alpha":-1.40429, "fx":[-34.40532,-32.861,-32.95266,-34.48459], "fy":[-3.01516,-2.99062,-1.16972,-1.20639]},
    {"t":0.80918, "x":5.80808, "y":7.36312, "heading":-1.54506, "vx":2.64522, "vy":0.01357, "omega":-0.1376, "ax":-3.93712, "ay":-0.6599, "alpha":-2.47995, "fx":[-33.67396,-31.44274,-31.62803,-36.52688], "fy":[-6.37211,-7.13217,-4.54234,-4.29089]},
    {"t":0.84596, "x":5.90271, "y":7.36317, "heading":-1.55013, "vx":2.50041, "vy":-0.01071, "omega":-0.22882, "ax":-2.29521, "ay":-3.27186, "alpha":-2.83725, "fx":[-20.89089,-17.42012,-17.95564,-21.42622], "fy":[-29.01236,-29.6719,-26.18871,-25.87952]},
    {"t":0.88275, "x":5.99313, "y":7.36057, "heading":-1.55854, "vx":2.41599, "vy":-0.13105, "omega":-0.33318, "ax":-1.24873, "ay":-3.79857, "alpha":-3.94578, "fx":[-12.76102,-7.79494,-8.17083,-13.5426], "fy":[-34.24758,-34.29703,-30.19283,-29.84433]},
    {"t":0.91953, "x":6.08114, "y":7.35318, "heading":-1.5708, "vx":2.37006, "vy":-0.27076, "omega":-0.47831, "ax":-1.08611, "ay":-3.84757, "alpha":-3.0061, "fx":[-10.9638,-7.12587,-7.38094,-11.29406], "fy":[-33.8662,-34.56001,-31.03175,-30.78218]},
    {"t":0.96, "x":6.17618, "y":7.33907, "heading":-1.59015, "vx":2.3261, "vy":-0.42649, "omega":-0.59997, "ax":-1.1314, "ay":-3.83551, "alpha":-2.00109, "fx":[-10.71393,-8.19977,-8.30962,-11.07456], "fy":[-33.53961,-33.52079,-31.50425,-31.26724]},
    {"t":1.00047, "x":6.26939, "y":7.31867, "heading":-1.61444, "vx":2.28031, "vy":-0.58172, "omega":-0.68096, "ax":-1.18225, "ay":-3.82006, "alpha":-1.32041, "fx":[-10.81662,-9.12199,-9.1974,-10.88324], "fy":[-32.82957,-33.28145,-31.6906,-31.50743]},
    {"t":1.04095, "x":6.36072, "y":7.29199, "heading":-1.642, "vx":2.23246, "vy":-0.73633, "omega":-0.7344, "ax":-1.24013, "ay":-3.80158, "alpha":-0.85996, "fx":[-10.93361,-9.9472,-9.94718,-11.15033], "fy":[-32.74825,-32.56723,-31.75857,-31.60937]},
    {"t":1.08142, "x":6.45005, "y":7.25908, "heading":-1.67172, "vx":2.18227, "vy":-0.89019, "omega":-0.76921, "ax":-1.30654, "ay":-3.77917, "alpha":-0.50013, "fx":[-11.33806,-10.76166,-10.7975,-11.32905], "fy":[-32.05726,-32.52545,-31.71365,-31.62843]},
    {"t":1.12189, "x":6.53731, "y":7.21995, "heading":-1.70285, "vx":2.12939, "vy":-1.04314, "omega":-0.78945, "ax":-1.38343, "ay":-3.75158, "alpha":-0.23811, "fx":[-11.72579,-11.58517,-11.57462,-11.94348], "fy":[-32.11146,-31.73856,-31.59413,-31.54689]},
    {"t":1.16236, "x":6.62236, "y":7.17466, "heading":-1.7348, "vx":2.0734, "vy":-1.19498, "omega":-0.79908, "ax":-1.47337, "ay":-3.71704, "alpha":-0.03731, "fx":[-12.42893,-12.47312,-12.53471,-12.43679], "fy":[-31.33157,-31.7164,-31.37601,-31.39774]},
    {"t":1.20284, "x":6.70507, "y":7.12326, "heading":-1.76714, "vx":2.01377, "vy":-1.34542, "omega":-0.80059, "ax":-1.57976, "ay":-3.67291, "alpha":0.07384, "fx":[-13.08512,-13.40135,-13.43012,-13.55839], "fy":[-31.34457,-30.83731,-31.05638,-31.08983]},
    {"t":1.24331, "x":6.78527, "y":7.06579, "heading":-1.79955, "vx":1.94983, "vy":-1.49407, "omega":-0.79761, "ax":-1.7072, "ay":-3.61523, "alpha":0.17895, "fx":[-14.22755,-14.57476,-14.70258,-14.28371], "fy":[-30.36367,-30.75797,-30.5661,-30.68795]},
    {"t":1.28378, "x":6.86279, "y":7.00236, "heading":-1.83183, "vx":1.88074, "vy":-1.64039, "omega":-0.79036, "ax":-1.86187, "ay":-3.5378, "alpha":0.21818, "fx":[-15.32461,-15.8713,-15.94594,-15.88255], "fy":[-30.34459,-29.50992,-29.89119,-30.00888]},
    {"t":1.32425, "x":6.93738, "y":6.93308, "heading":-1.86382, "vx":1.80538, "vy":-1.78357, "omega":-0.78153, "ax":-2.0522, "ay":-3.43057, "alpha":0.25194, "fx":[-17.09189,-17.5137,-17.67686,-17.18457], "fy":[-28.80445,-29.10673,-29.01591,-29.19773]},
    {"t":1.36473, "x":7.00877, "y":6.85808, "heading":-1.89545, "vx":1.72232, "vy":-1.92242, "omega":-0.77134, "ax":-2.28921, "ay":-3.27674, "alpha":0.18925, "fx":[-18.90843,-19.44283,-19.53471,-19.60395], "fy":[-28.26963,-27.2671,-27.62731,-27.75349]},
    {"t":1.4052, "x":7.0766, "y":6.77759, "heading":-1.92666, "vx":1.62967, "vy":-2.05503, "omega":-0.76368, "ax":-2.58606, "ay":-3.04733, "alpha":0.11131, "fx":[-21.70001,-21.94894,-22.10973,-21.7793], "fy":[-25.58725,-25.99261,-25.70947,-25.86284]},
    {"t":1.44567, "x":7.14044, "y":6.69192, "heading":-1.95757, "vx":1.52501, "vy":-2.17837, "omega":-0.75917, "ax":-2.95326, "ay":-2.69215, "alpha":0.03626, "fx":[-24.76269,-24.95058,-24.99003,-25.26442], "fy":[-23.01583,-22.60954,-22.7407,-22.76318]},
    {"t":1.48614, "x":7.19975, "y":6.60155, "heading":-1.9883, "vx":1.40548, "vy":-2.28733, "omega":-0.7577, "ax":-3.38074, "ay":-2.12944, "alpha":-0.42198, "fx":[-28.6915,-28.47018,-28.60903,-28.6675], "fy":[-17.72609,-19.01247,-17.68377,-17.65936]},
    {"t":1.52662, "x":7.25386, "y":6.50723, "heading":-2.01896, "vx":1.26865, "vy":-2.37351, "omega":-0.77478, "ax":-3.79136, "ay":-1.25857, "alpha":-0.40898, "fx":[-32.13169,-31.84101,-31.70886,-32.65599], "fy":[-11.04184,-10.8189,-10.48264,-10.2593]},
    {"t":1.56709, "x":7.3021, "y":6.41014, "heading":-2.05032, "vx":1.11521, "vy":-2.42445, "omega":-0.79134, "ax":-3.99382, "ay":-0.06549, "alpha":-0.65279, "fx":[-34.27049,-33.65345,-33.32353,-33.94337], "fy":[-0.69971,-1.15919,-0.36836,0.01053]},
    {"t":1.60756, "x":7.34397, "y":6.31196, "heading":-2.08235, "vx":0.95357, "vy":-2.4271, "omega":-0.81776, "ax":-3.80619, "ay":1.21188, "alpha":-0.94583, "fx":[-32.7027,-31.85988,-31.28896,-32.98791], "fy":[10.25285,9.39521,10.44366,10.93028]},
    {"t":1.64804, "x":7.37944, "y":6.21473, "heading":-2.11545, "vx":0.79952, "vy":-2.37805, "omega":-0.85604, "ax":-3.31245, "ay":2.23336, "alpha":-0.74877, "fx":[-29.00803,-27.7896,-27.13959,-28.18927], "fy":[18.25845,18.99119,18.87046,19.4793]},
    {"t":1.68851, "x":7.40909, "y":6.12031, "heading":-2.15009, "vx":0.66546, "vy":-2.28766, "omega":-0.88634, "ax":-2.75136, "ay":2.89757, "alpha":-1.19014, "fx":[-24.16473,-23.08873,-22.15635,-23.72381], "fy":[24.45614,23.48073,24.76251,25.38346]},
    {"t":1.72898, "x":7.43377, "y":6.03009, "heading":-2.18597, "vx":0.5541, "vy":-2.17039, "omega":-0.93451, "ax":-2.26105, "ay":3.29526, "alpha":-1.06249, "fx":[-20.26893,-19.01361,-18.04003,-19.21394], "fy":[27.45546,27.4049,27.99251,28.69162]},
    {"t":1.76945, "x":7.45434, "y":5.94495, "heading":-2.22379, "vx":0.46259, "vy":-2.03702, "omega":-0.97751, "ax":-1.86952, "ay":3.53273, "alpha":-1.10031, "fx":[-16.69451,-15.7512,-14.73292,-16.10458], "fy":[30.41828,28.73834,29.87363,30.55254]},
    {"t":1.80993, "x":7.47153, "y":5.8654, "heading":-2.26335, "vx":0.38693, "vy":-1.89404, "omega":-1.02204, "ax":-1.56356, "ay":3.67884, "alpha":-0.89602, "fx":[-14.23775,-13.18755,-12.25947,-13.24186], "fy":[30.83183,30.7663,31.1354,31.79507]},
    {"t":1.8504, "x":7.48591, "y":5.79176, "heading":-2.30471, "vx":0.32364, "vy":-1.74515, "omega":-1.05831, "ax":-1.32338, "ay":3.77225, "alpha":-0.81971, "fx":[-11.89262,-11.23343,-10.41804,-11.25224], "fy":[32.45214,31.05027,31.8071,32.3811]},
    {"t":1.89087, "x":7.49793, "y":5.72422, "heading":-2.34755, "vx":0.27008, "vy":-1.59248, "omega":-1.09148, "ax":-1.13222, "ay":3.83423, "alpha":-0.42596, "fx":[-10.17532,-9.57574,-9.02023,-9.55451], "fy":[32.24745,32.46424,32.32934,32.74781]},
    {"t":1.93134, "x":7.50793, "y":5.6629, "heading":-2.39172, "vx":0.22426, "vy":-1.43729, "omega":-1.10872, "ax":-0.97764, "ay":3.87675, "alpha":-0.2539, "fx":[-8.47665,-8.31183,-8.0399,-8.2646], "fy":[33.20922,32.46934,32.67911,32.87045]},
    {"t":1.97182, "x":7.51621, "y":5.60791, "heading":-2.4366, "vx":0.18469, "vy":-1.28039, "omega":-1.119, "ax":-0.85064, "ay":3.90677, "alpha":0.31429, "fx":[-7.05916,-7.14325,-7.36094,-7.23067], "fy":[32.93191,33.56421,32.93955,32.80833]},
    {"t":2.01229, "x":7.52298, "y":5.55929, "heading":-2.48188, "vx":0.15026, "vy":-1.12227, "omega":-1.10628, "ax":-0.74477, "ay":3.92847, "alpha":0.68256, "fx":[-5.67061,-6.22729,-6.98758,-6.32499], "fy":[33.58094,33.64559,33.15553,32.5967]},
    {"t":2.05276, "x":7.52846, "y":5.51708, "heading":-2.52666, "vx":0.12012, "vy":-0.96328, "omega":-1.07865, "ax":-0.65535, "ay":3.9445, "alpha":1.5016, "fx":[-4.26138,-5.23262,-6.83853,-5.85122], "fy":[33.17296,34.68223,33.40776,32.25837]},
    {"t":2.09324, "x":7.53278, "y":5.48133, "heading":-2.57031, "vx":0.0936, "vy":-0.80363, "omega":-1.01788, "ax":-0.57895, "ay":3.95654, "alpha":2.18203, "fx":[-2.89877,-4.39685,-6.93951,-5.3623], "fy":[33.5193,35.00933,33.65527,31.7451]},
    {"t":2.13371, "x":7.53609, "y":5.45204, "heading":-2.61151, "vx":0.07017, "vy":-0.6435, "omega":-0.92957, "ax":-0.51298, "ay":3.96573, "alpha":3.41541, "fx":[-1.28984,-3.40842,-7.35411,-5.31184], "fy":[32.9984,36.17919,33.98932,31.07304]},
    {"t":2.17418, "x":7.53851, "y":5.42925, "heading":-2.64913, "vx":0.0494, "vy":-0.483, "omega":-0.79134, "ax":-0.45548, "ay":3.97282, "alpha":4.57751, "fx":[0.29449,-2.48754,-7.98846,-5.23655], "fy":[33.06467,36.82589,34.40195,30.1876]},
    {"t":2.21465, "x":7.54014, "y":5.41295, "heading":-2.68116, "vx":0.03097, "vy":-0.32221, "omega":-0.60607, "ax":-0.40496, "ay":3.97836, "alpha":6.49134, "fx":[2.43398,-1.32837,-9.08047,-5.73305], "fy":[32.36728,38.3144,34.9469,29.039]},
    {"t":2.25513, "x":7.54106, "y":5.40317, "heading":-2.70569, "vx":0.01458, "vy":-0.16119, "omega":-0.34335, "ax":-0.36024, "ay":3.98272, "alpha":8.4835, "fx":[4.61396,0.02389,-10.43694,-6.39501], "fy":[31.97326,39.4707,35.66967,27.70158]},
    {"t":2.2956, "x":7.54136, "y":5.39991, "heading":-2.71959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
