{
 "name":"kianpath1dot4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.541357517242432, "y":5.39990758895874, "heading":-2.7195862721034008, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7052412033081055, "y":5.404177665710449, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.816351222991943, "y":5.404177665710449, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9052412033081056, "y":5.404177665710449, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.347264289855957, "y":5.404177665710449, "heading":-0.7961841373351984, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.541357517242432 m", "val":7.541357517242432}, "y":{"exp":"5.39990758895874 m", "val":5.39990758895874}, "heading":{"exp":"-2.7195862721034008 rad", "val":-2.7195862721034008}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7052412033081055 m", "val":5.7052412033081055}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.816351222991943 m", "val":4.816351222991943}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9052412033081056 m", "val":3.9052412033081056}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.347264289855957 m", "val":3.347264289855957}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"-0.7961841373351984 rad", "val":-0.7961841373351984}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":34.01942775,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95843,1.19155,1.52059,2.04889],
  "samples":[
    {"t":0.0, "x":7.54136, "y":5.39991, "heading":-2.71959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99745, "ay":0.00603, "alpha":11.68481, "fx":[-15.77538,-27.79723,-51.21655,-41.20183], "fy":[-8.07332,20.58248,7.21498,-19.51891]},
    {"t":0.03195, "x":7.53932, "y":5.39991, "heading":-2.71959, "vx":-0.12771, "vy":0.00019, "omega":0.3733, "ax":-3.99868, "ay":0.00633, "alpha":9.75806, "fx":[-18.93155,-28.76658,-48.40319,-39.93152], "fy":[-6.68207,17.19393,6.12152,-16.4179]},
    {"t":0.0639, "x":7.5332, "y":5.39992, "heading":-2.70766, "vx":-0.25546, "vy":0.0004, "omega":0.68505, "ax":-3.99864, "ay":0.00665, "alpha":8.14721, "fx":[-21.4047,-29.72271,-46.13317,-38.77071], "fy":[-5.3351,14.36425,5.00641,-13.80921]},
    {"t":0.09584, "x":7.523, "y":5.39994, "heading":-2.68577, "vx":-0.3832, "vy":0.00061, "omega":0.94533, "ax":-3.99859, "ay":0.00699, "alpha":6.72283, "fx":[-23.55842,-30.65654,-44.12451,-37.69018], "fy":[-4.09286,11.90858,3.9336,-11.51138]},
    {"t":0.12779, "x":7.50871, "y":5.39996, "heading":-2.65557, "vx":-0.51095, "vy":0.00083, "omega":1.16011, "ax":-3.99854, "ay":0.00736, "alpha":5.46393, "fx":[-25.45705,-31.50826,-42.33145,-36.73114], "fy":[-2.99933,9.75634,2.95753,-9.46421]},
    {"t":0.15974, "x":7.49035, "y":5.39999, "heading":-2.61851, "vx":-0.63869, "vy":0.00107, "omega":1.33467, "ax":-3.99848, "ay":0.00775, "alpha":4.35141, "fx":[-27.14735,-32.24498,-40.7183,-35.91538], "fy":[-2.07651,7.85156,2.11406,-7.62556]},
    {"t":0.19169, "x":7.4679, "y":5.40003, "heading":-2.57587, "vx":-0.76643, "vy":0.00131, "omega":1.47368, "ax":-3.99842, "ay":0.00816, "alpha":3.36682, "fx":[-28.66372,-32.85145,-39.25761,-35.25117], "fy":[-1.32933,6.151,1.41881,-5.96283]},
    {"t":0.22363, "x":7.44138, "y":5.40007, "heading":-2.52879, "vx":-0.89417, "vy":0.00157, "omega":1.58125, "ax":-3.99835, "ay":0.0086, "alpha":2.49574, "fx":[-30.02811,-33.32336,-37.93194,-34.73832], "fy":[-0.75427,4.62772,0.87668,-4.45749]},
    {"t":0.25558, "x":7.41077, "y":5.40013, "heading":-2.47827, "vx":-1.02191, "vy":0.00185, "omega":1.66098, "ax":-3.99828, "ay":0.00907, "alpha":1.72284, "fx":[-31.25879,-33.66438,-36.72648,-34.36968], "fy":[-0.34027,3.25707,0.48336,-3.0916]},
    {"t":0.28753, "x":7.37608, "y":5.40019, "heading":-2.42521, "vx":-1.14965, "vy":0.00214, "omega":1.71602, "ax":-3.99821, "ay":0.00956, "alpha":1.03829, "fx":[-32.36417,-33.88221,-35.63545,-34.13489], "fy":[-0.07395,2.02831,0.2305,-1.85947]},
    {"t":0.31948, "x":7.33731, "y":5.40027, "heading":-2.37039, "vx":-1.27738, "vy":0.00244, "omega":1.74919, "ax":-3.99812, "ay":0.01008, "alpha":0.42951, "fx":[-33.35627,-33.98824,-34.64932,-34.02002], "fy":[0.06125,0.92658,0.1052,-0.74995]},
    {"t":0.35142, "x":7.29446, "y":5.40035, "heading":-2.31451, "vx":-1.40511, "vy":0.00277, "omega":1.76291, "ax":-3.99803, "ay":0.01063, "alpha":-0.10808, "fx":[-34.23439,-33.99515,-33.77087,-34.01031], "fy":[0.08231,-0.04866,0.09307,0.23487]},
    {"t":0.38337, "x":7.24753, "y":5.40044, "heading":-2.25818, "vx":-1.53284, "vy":0.00311, "omega":1.75946, "ax":-3.99793, "ay":0.01119, "alpha":-0.58841, "fx":[-35.01454,-33.91667,-32.98602,-34.09002], "fy":[0.00662,-0.91528,0.17833,1.11111]},
    {"t":0.41532, "x":7.19652, "y":5.40055, "heading":-2.20197, "vx":-1.66056, "vy":0.00346, "omega":1.74066, "ax":-3.99782, "ay":0.01177, "alpha":-1.00654, "fx":[-35.68396,-33.76807,-32.30941,-34.24197], "fy":[-0.14705,-1.65781,0.34303,1.8623]},
    {"t":0.44727, "x":7.14143, "y":5.40066, "heading":-2.14636, "vx":-1.78828, "vy":0.00384, "omega":1.7085, "ax":-3.99769, "ay":0.01236, "alpha":-1.38378, "fx":[-36.27166,-33.56104,-31.71296,-34.45348], "fy":[-0.36537,-2.31195,0.57408,2.52362]},
    {"t":0.47921, "x":7.08226, "y":5.40079, "heading":-2.09178, "vx":-1.916, "vy":0.00423, "omega":1.6643, "ax":-3.99755, "ay":0.01294, "alpha":-1.70297, "fx":[-36.75119,-33.3141,-31.22503,-34.70405], "fy":[-0.62554,-2.84124,0.8485,3.05839]},
    {"t":0.51116, "x":7.01901, "y":5.40093, "heading":-2.03861, "vx":-2.04371, "vy":0.00465, "omega":1.60989, "ax":-3.99739, "ay":0.0135, "alpha":-1.99241, "fx":[-37.16368,-33.03322,-30.80412,-34.98795], "fy":[-0.92474,-3.29648,1.16,3.52031]},
    {"t":0.54311, "x":6.95168, "y":5.40109, "heading":-1.98718, "vx":-2.17142, "vy":0.00508, "omega":1.54624, "ax":-3.99721, "ay":0.01401, "alpha":-2.23015, "fx":[-37.47833,-32.7396,-30.48276,-35.28216], "fy":[-1.23318,-3.64018,1.48333,3.86655]},
    {"t":0.57506, "x":6.88027, "y":5.40126, "heading":-1.93778, "vx":-2.29912, "vy":0.00553, "omega":1.47499, "ax":-3.99701, "ay":0.01444, "alpha":-2.44289, "fx":[-37.7343,-32.4344,-30.22077,-35.58636], "fy":[-1.55576,-3.9227,1.81915,4.15065]},
    {"t":0.607, "x":6.80478, "y":5.40144, "heading":-1.89066, "vx":-2.42681, "vy":0.00599, "omega":1.39694, "ax":-3.99677, "ay":0.01476, "alpha":-2.61584, "fx":[-37.91555,-32.13491,-30.03496,-35.88232], "fy":[-1.86961,-4.11894,2.14449,4.34603]},
    {"t":0.63895, "x":6.72521, "y":5.40164, "heading":-1.84603, "vx":-2.5545, "vy":0.00646, "omega":1.31337, "ax":-3.99649, "ay":0.01488, "alpha":-2.7629, "fx":[-38.04247,-31.84392,-29.90419,-36.16768], "fy":[-2.17506,-4.26125,2.4596,4.48293]},
    {"t":0.6709, "x":6.64156, "y":5.40186, "heading":-1.80407, "vx":-2.68218, "vy":0.00693, "omega":1.22511, "ax":-3.99616, "ay":0.01472, "alpha":-2.89181, "fx":[-38.12868,-31.56359,-29.81431,-36.44043], "fy":[-2.46935,-4.37033,2.76538,4.57523]},
    {"t":0.70285, "x":6.55383, "y":5.40209, "heading":-1.76493, "vx":-2.80984, "vy":0.00741, "omega":1.13272, "ax":-3.99576, "ay":0.01415, "alpha":-2.99945, "fx":[-38.17354,-31.30193,-29.7658,-36.69219], "fy":[-2.74664,-4.4433,3.04567,4.62577]},
    {"t":0.73479, "x":6.46202, "y":5.40233, "heading":-1.72874, "vx":-2.9375, "vy":0.00786, "omega":1.0369, "ax":-3.99527, "ay":0.01296, "alpha":-3.11683, "fx":[-38.22062,-31.03722,-29.71364,-36.9453], "fy":[-3.03082,-4.54056,3.33321,4.67911]},
    {"t":0.76674, "x":6.36614, "y":5.40259, "heading":-1.69562, "vx":-3.06514, "vy":0.00827, "omega":0.93732, "ax":-3.99465, "ay":0.01083, "alpha":-3.23994, "fx":[-38.26731,-30.77119,-29.66033,-37.19689], "fy":[-3.31884,-4.65793,3.61758,4.7277]},
    {"t":0.79869, "x":6.26617, "y":5.40286, "heading":-1.66567, "vx":-3.19276, "vy":0.00862, "omega":0.83381, "ax":-3.99384, "ay":0.00725, "alpha":-3.4195, "fx":[-38.37763,-30.45346,-29.54029,-37.49683], "fy":[-3.67833,-4.87087,3.95278,4.84297]},
    {"t":0.83064, "x":6.16214, "y":5.40314, "heading":-1.63903, "vx":-3.32035, "vy":0.00885, "omega":0.72457, "ax":-3.99274, "ay":0.00131, "alpha":-3.67298, "fx":[-38.57524,-30.05178,-29.32818,-37.87541], "fy":[-4.14784,-5.19015,4.35046,5.03206]},
    {"t":0.86258, "x":6.05402, "y":5.40342, "heading":-1.61589, "vx":-3.44791, "vy":0.00889, "omega":0.60723, "ax":-3.99113, "ay":-0.00867, "alpha":-4.07596, "fx":[-38.94709,-29.47358,-28.93184,-38.42334], "fy":[-4.8492,-5.71342,4.88989,5.37775]},
    {"t":0.89453, "x":5.94183, "y":5.4037, "heading":-1.59649, "vx":-3.57541, "vy":0.00861, "omega":0.47701, "ax":-3.98855, "ay":-0.02629, "alpha":-4.69079, "fx":[-39.57802,-28.61502,-28.24858,-39.24641], "fy":[-5.95903,-6.43482,5.60029,5.89926]},
    {"t":0.92648, "x":5.82557, "y":5.40396, "heading":-1.58125, "vx":-3.70284, "vy":0.00777, "omega":0.32715, "ax":-3.9837, "ay":-0.06076, "alpha":-5.62708, "fx":[-40.60933,-27.3063,-27.08158,-40.5259], "fy":[-7.78184,-7.39651,6.50652,6.60465]},
    {"t":0.95843, "x":5.70524, "y":5.40418, "heading":-1.5708, "vx":-3.83011, "vy":0.00583, "omega":0.14738, "ax":-3.88643, "ay":-0.08983, "alpha":-2.34374, "fx":[-35.84153,-30.25369,-30.26006,-35.85902], "fy":[-3.80206,-3.59362,2.17175,2.16807]},
    {"t":0.9707, "x":5.65795, "y":5.40424, "heading":-1.56899, "vx":-3.87779, "vy":0.00473, "omega":0.11862, "ax":-3.92759, "ay":-0.092, "alpha":-1.99885, "fx":[-35.74964,-31.02974,-31.05444,-35.78061], "fy":[-3.3621,-3.25422,1.75315,1.73338]},
    {"t":0.98297, "x":5.61008, "y":5.40429, "heading":-1.56753, "vx":-3.92599, "vy":0.0036, "omega":0.09409, "ax":-3.9026, "ay":-0.09754, "alpha":-1.73287, "fx":[-35.19704,-31.15226,-31.18465,-35.23035], "fy":[-3.00249,-3.08529,1.40119,1.36844]},
    {"t":0.99524, "x":5.56161, "y":5.40433, "heading":-1.56638, "vx":-3.97387, "vy":0.00241, "omega":0.07283, "ax":-3.85078, "ay":-0.11285, "alpha":-1.50609, "fx":[-34.46933,-30.9961,-31.0319,-34.50407], "fy":[-2.79076,-3.02148,1.00474,0.96824]},
    {"t":1.00751, "x":5.51256, "y":5.40435, "heading":-1.56548, "vx":-4.02112, "vy":0.00102, "omega":0.05435, "ax":-3.67399, "ay":-0.14527, "alpha":-1.3199, "fx":[-32.73148,-29.7258,-29.76275,-32.7669], "fy":[-2.78444,-3.1369,0.50747,0.47179]},
    {"t":1.01978, "x":5.46295, "y":5.40435, "heading":-1.56482, "vx":-4.0662, "vy":-0.00076, "omega":0.03816, "ax":1.07442, "ay":-0.0751, "alpha":-1.15305, "fx":[7.83846,10.47286,10.43647,7.80333], "fy":[-2.00971,-2.27309,0.87988,0.84807]},
    {"t":1.03205, "x":5.41314, "y":5.40434, "heading":-1.56435, "vx":-4.05302, "vy":-0.00168, "omega":0.02401, "ax":3.74892, "ay":-0.00291, "alpha":-1.00472, "fx":[30.75721,33.04574,33.01041,30.72282], "fy":[-1.26059,-1.41435,1.30098,1.27488]},
    {"t":1.04432, "x":5.36369, "y":5.40432, "heading":-1.56405, "vx":-4.00702, "vy":-0.00172, "omega":0.01168, "ax":3.86768, "ay":0.00563, "alpha":-0.90627, "fx":[31.88559,33.93592,33.90226,31.85259], "fy":[-1.0742,-1.21207,1.24994,1.22784]},
    {"t":1.05659, "x":5.31481, "y":5.4043, "heading":-1.56391, "vx":-3.95956, "vy":-0.00165, "omega":0.00056, "ax":3.91043, "ay":0.0114, "alpha":-0.83978, "fx":[32.32633,34.22039,34.18878,32.29519], "fy":[-0.95293,-1.06606,1.21569,1.19124]},
    {"t":1.06886, "x":5.26652, "y":5.40428, "heading":-1.5639, "vx":-3.91158, "vy":-0.00151, "omega":-0.00974, "ax":3.93234, "ay":0.01424, "alpha":-0.80026, "fx":[32.55566,34.36162,34.33215,32.52651], "fy":[-0.88668,-0.97875,1.18625,1.16374]},
    {"t":1.08113, "x":5.21883, "y":5.40426, "heading":-1.56402, "vx":-3.86333, "vy":-0.00134, "omega":-0.01956, "ax":3.94565, "ay":0.01479, "alpha":-0.785, "fx":[32.68282,34.45889,34.43147,32.65563], "fy":[-0.86562,-0.9457,1.16764,1.14678]},
    {"t":1.0934, "x":5.17172, "y":5.40424, "heading":-1.56426, "vx":-3.81492, "vy":-0.00115, "omega":-0.02919, "ax":3.9546, "ay":0.01399, "alpha":-0.79003, "fx":[32.74827,34.5437,34.51822,32.72296], "fy":[-0.87896,-0.95113,1.16271,1.14332]},
    {"t":1.10567, "x":5.12521, "y":5.40423, "heading":-1.56462, "vx":-3.76639, "vy":-0.00098, "omega":-0.03889, "ax":3.96102, "ay":0.01244, "alpha":-0.81243, "fx":[32.77076,34.62859,34.60506,32.74731], "fy":[-0.92072,-0.98282,1.17237,1.15441]},
    {"t":1.11794, "x":5.07929, "y":5.40422, "heading":-1.5651, "vx":-3.71779, "vy":-0.00083, "omega":-0.04886, "ax":3.96586, "ay":0.01046, "alpha":-0.85021, "fx":[32.76075,34.71881,34.69742,32.73931], "fy":[-0.98587,-1.03579,1.19699,1.18049]},
    {"t":1.13021, "x":5.03397, "y":5.40421, "heading":-1.5657, "vx":-3.66913, "vy":-0.0007, "omega":-0.05929, "ax":3.96963, "ay":0.00822, "alpha":-0.90185, "fx":[32.72402,34.81723,34.79843,32.70499], "fy":[-1.07275,-1.10425,1.23579,1.22086]},
    {"t":1.14248, "x":4.98925, "y":5.4042, "heading":-1.56643, "vx":-3.62043, "vy":-0.0006, "omega":-0.07035, "ax":3.97266, "ay":0.00583, "alpha":-0.96522, "fx":[32.66425,34.92521,34.90977,32.64834], "fy":[-1.18255,-1.17711,1.28553,1.27235]},
    {"t":1.15475, "x":4.94513, "y":5.4042, "heading":-1.56729, "vx":-3.57168, "vy":-0.00053, "omega":-0.0822, "ax":3.97514, "ay":0.00334, "alpha":-1.03876, "fx":[32.58346,35.04378,35.03286,32.57178], "fy":[-1.31747,-1.24451,1.34343,1.3322]},
    {"t":1.16702, "x":4.90161, "y":5.40419, "heading":-1.5683, "vx":-3.52291, "vy":-0.00049, "omega":-0.09494, "ax":3.9772, "ay":0.0008, "alpha":-1.11895, "fx":[32.48289,35.17355,35.16867,32.47708], "fy":[-1.48483,-1.2819,1.40157,1.39251]},
    {"t":1.17929, "x":4.85868, "y":5.40418, "heading":-1.56946, "vx":-3.47411, "vy":-0.00048, "omega":-0.10867, "ax":3.97895, "ay":-0.00176, "alpha":-1.20169, "fx":[32.36323,35.31505,35.31788,32.36554], "fy":[-1.69332,-1.26064,1.45034,1.44378]},
    {"t":1.19155, "x":4.81635, "y":5.40418, "heading":-1.5708, "vx":-3.42528, "vy":-0.0005, "omega":-0.12342, "ax":3.97126, "ay":-0.0014, "alpha":-1.18431, "fx":[32.31863,35.2261,35.23148,32.32365], "fy":[-1.59614,-1.31136,1.42899,1.43097]},
    {"t":1.20801, "x":4.76054, "y":5.40417, "heading":-1.57283, "vx":-3.35995, "vy":-0.00052, "omega":-0.1429, "ax":3.98685, "ay":0.00114, "alpha":-0.89307, "fx":[32.8104,34.99582,35.00482,32.81927], "fy":[-1.167,-0.99555,1.09694,1.10431]},
    {"t":1.22446, "x":4.7058, "y":5.40416, "heading":-1.57518, "vx":-3.29436, "vy":-0.0005, "omega":-0.15759, "ax":3.9879, "ay":0.0029, "alpha":-0.62232, "fx":[33.15366,34.67025,34.67935,33.16268], "fy":[-0.74949,-0.7277,0.78311,0.79289]},
    {"t":1.24091, "x":4.65214, "y":5.40415, "heading":-1.57777, "vx":-3.22875, "vy":-0.00046, "omega":-0.16783, "ax":3.98879, "ay":0.00409, "alpha":-0.34531, "fx":[33.49463,34.3466,34.35355,33.50155], "fy":[-0.36061,-0.40632,0.44942,0.45655]},
    {"t":1.25736, "x":4.59956, "y":5.40415, "heading":-1.58053, "vx":-3.16313, "vy":-0.00039, "omega":-0.17351, "ax":3.98956, "ay":0.00482, "alpha":-0.05975, "fx":[33.84108,34.0189,34.02018,33.84237], "fy":[0.01638,-0.04841,0.09818,0.09788]},
    {"t":1.27381, "x":4.54807, "y":5.40414, "heading":-1.58339, "vx":-3.0975, "vy":-0.00031, "omega":-0.17449, "ax":3.99023, "ay":0.00521, "alpha":0.23752, "fx":[34.19987,33.68173,33.67275,34.19103], "fy":[0.394,0.33815,-0.2713,-0.28365]},
    {"t":1.29026, "x":4.49765, "y":5.40414, "heading":-1.58626, "vx":-3.03185, "vy":-0.00022, "omega":-0.17059, "ax":3.99082, "ay":0.00532, "alpha":0.55014, "fx":[34.57708,33.33003,33.30544,34.55294], "fy":[0.78152,0.75194,-0.66169,-0.69066]},
    {"t":1.30672, "x":4.44831, "y":5.40413, "heading":-1.58906, "vx":-2.9662, "vy":-0.00014, "omega":-0.16154, "ax":3.99135, "ay":0.00523, "alpha":0.88193, "fx":[34.9782,32.95902,32.91296,34.93312], "fy":[1.18307,1.1982,-1.07713,-1.12637]},
    {"t":1.32317, "x":4.40005, "y":5.40413, "heading":-1.59172, "vx":-2.90053, "vy":-0.00005, "omega":-0.14703, "ax":3.99181, "ay":0.00496, "alpha":1.23684, "fx":[35.40816,32.56412,32.49047,35.33644], "fy":[1.61082,1.67513,-1.5217,-1.59559]},
    {"t":1.33962, "x":4.35287, "y":5.40413, "heading":-1.59414, "vx":-2.83486, "vy":0.00003, "omega":-0.12668, "ax":3.99223, "ay":0.00456, "alpha":1.61874, "fx":[35.87166,32.14066,32.03338,35.76779], "fy":[2.06833,2.18936,-2.00048,-2.10223]},
    {"t":1.35607, "x":4.30677, "y":5.40413, "heading":-1.59622, "vx":-2.76918, "vy":0.00011, "omega":-0.10005, "ax":3.99261, "ay":0.00405, "alpha":2.03171, "fx":[36.37316,31.68377,31.53723,36.23222], "fy":[2.56138,2.74606,-2.51907,-2.65072]},
    {"t":1.37252, "x":4.26176, "y":5.40413, "heading":-1.59787, "vx":-2.7035, "vy":0.00017, "omega":-0.06662, "ax":3.99296, "ay":0.00345, "alpha":2.47997, "fx":[36.91692,31.18825,30.9978,36.73513], "fy":[3.09585,3.35095,-3.08391,-3.2455]},
    {"t":1.38897, "x":4.21782, "y":5.40414, "heading":-1.59897, "vx":-2.63781, "vy":0.00023, "omega":-0.02582, "ax":3.99327, "ay":0.00279, "alpha":2.96795, "fx":[37.5069,30.64849,30.41111,37.28226], "fy":[3.678,4.01014,-3.70245,-3.89087]},
    {"t":1.40543, "x":4.17496, "y":5.40414, "heading":-1.59939, "vx":-2.57211, "vy":0.00028, "omega":0.023, "ax":3.99356, "ay":0.00207, "alpha":3.49966, "fx":[38.1467,30.05839,29.77354,37.87988], "fy":[4.31575,4.72614,-4.38199,-4.5895]},
    {"t":1.42188, "x":4.13319, "y":5.40415, "heading":-1.59901, "vx":-2.50641, "vy":0.00031, "omega":0.08058, "ax":3.99382, "ay":0.00131, "alpha":4.08119, "fx":[38.8399,29.41079,29.08176,38.53502], "fy":[5.01412,5.51339,-5.13553,-5.34746]},
    {"t":1.43833, "x":4.0925, "y":5.40415, "heading":-1.59769, "vx":-2.44071, "vy":0.00033, "omega":0.14772, "ax":3.99406, "ay":0.00051, "alpha":4.7164, "fx":[39.58935,28.69785,28.33328,39.25526], "fy":[5.78136,6.37267,-5.96904,-6.16752]},
    {"t":1.45478, "x":4.05288, "y":5.40416, "heading":-1.59526, "vx":-2.375, "vy":0.00034, "omega":0.22531, "ax":3.99429, "ay":-0.00031, "alpha":5.41202, "fx":[40.39747,27.91035,27.5262,40.04934], "fy":[6.62944,7.31439,-6.90553,-7.04875]},
    {"t":1.47123, "x":4.01435, "y":5.40416, "heading":-1.59155, "vx":-2.30928, "vy":0.00033, "omega":0.31435, "ax":3.99449, "ay":-0.00115, "alpha":6.17336, "fx":[41.26583,27.03774,26.66031,40.92655], "fy":[7.56755,8.3448,-7.95893,-7.99248]},
    {"t":1.48768, "x":3.9769, "y":5.40417, "heading":-1.58638, "vx":-2.24357, "vy":0.00032, "omega":0.41591, "ax":3.99469, "ay":-0.002, "alpha":7.0069, "fx":[42.1951,26.06742,25.73724,41.89723], "fy":[8.60694,9.47337,-9.1513,-8.99717]},
    {"t":1.50414, "x":3.94053, "y":5.40417, "heading":-1.57954, "vx":-2.17785, "vy":0.00028, "omega":0.53119, "ax":3.99487, "ay":-0.00287, "alpha":7.91939, "fx":[43.18455,24.98434,24.76145,42.97276], "fy":[9.75981,10.70973,-10.50885,-10.0583]},
    {"t":1.52059, "x":3.90524, "y":5.40418, "heading":-1.5708, "vx":-2.11213, "vy":0.00024, "omega":0.66147, "ax":3.99451, "ay":-0.00287, "alpha":10.78624, "fx":[46.48803,21.4849,21.46826,46.4497], "fy":[13.29057,14.4142,-14.4533,-13.34915]},
    {"t":1.54994, "x":3.84497, "y":5.40418, "heading":-1.55138, "vx":-1.99489, "vy":0.00015, "omega":0.97805, "ax":3.9974, "ay":-0.00215, "alpha":8.88163, "fx":[43.99562,23.57585,24.03481,44.38312], "fy":[11.35417,11.64774,-12.18291,-10.89199]},
    {"t":1.57929, "x":3.78814, "y":5.40419, "heading":-1.52268, "vx":-1.87756, "vy":0.00009, "omega":1.23873, "ax":3.99754, "ay":-0.00157, "alpha":7.34937, "fx":[42.0194,25.10747,26.03166,42.83545], "fy":[9.74642,9.25967,-10.28815,-8.7715]},
    {"t":1.60864, "x":3.73476, "y":5.40419, "heading":-1.48632, "vx":-1.76023, "vy":0.00004, "omega":1.45444, "ax":3.99766, "ay":-0.00113, "alpha":5.96882, "fx":[40.24741,26.52843,27.81143,41.41085], "fy":[8.23293,7.15936,-8.57589,-6.85487]},
    {"t":1.63799, "x":3.68481, "y":5.40419, "heading":-1.44363, "vx":-1.6429, "vy":0.00001, "omega":1.62962, "ax":3.99777, "ay":-0.00079, "alpha":4.69633, "fx":[38.66183,27.90967,29.39284,40.03752], "fy":[6.74061,5.30979,-6.94651,-5.13067]},
    {"t":1.66734, "x":3.63832, "y":5.40419, "heading":-1.3958, "vx":-1.52557, "vy":-0.00001, "omega":1.76746, "ax":3.99787, "ay":-0.00052, "alpha":3.49255, "fx":[37.24975,29.30742,30.79226,38.65585], "fy":[5.21405,3.67257,-5.32071,-3.58371]},
    {"t":1.69669, "x":3.59526, "y":5.40419, "heading":-1.34392, "vx":-1.40823, "vy":-0.00003, "omega":1.86997, "ax":3.99796, "ay":-0.00032, "alpha":2.32556, "fx":[36.0029,30.76532,32.02281,37.21736], "fy":[3.59901,2.24367,-3.64316,-2.21048]},
    {"t":1.72604, "x":3.55565, "y":5.40419, "heading":-1.28904, "vx":-1.29088, "vy":-0.00004, "omega":1.93823, "ax":3.99805, "ay":-0.00017, "alpha":1.16639, "fx":[34.92113,32.31805,33.09056,35.68151], "fy":[1.85744,1.01199,-1.86723,-1.00798]},
    {"t":1.75539, "x":3.51949, "y":5.40419, "heading":-1.23215, "vx":-1.17354, "vy":-0.00004, "omega":1.97246, "ax":3.99812, "ay":-0.00006, "alpha":-0.01132, "fx":[34.00908,33.99393,33.99799,34.01288], "fy":[-0.0457,-0.02172,0.04521,0.02029]},
    {"t":1.78474, "x":3.48677, "y":5.40419, "heading":-1.17426, "vx":-1.05619, "vy":-0.00005, "omega":1.97213, "ax":3.9982, "ay":0.00003, "alpha":-1.23178, "fx":[33.27645,35.81505,34.74387,32.18094], "fy":[-2.1397,-0.8524,2.12647,0.86659]},
    {"t":1.81409, "x":3.45749, "y":5.40418, "heading":-1.11638, "vx":-0.93885, "vy":-0.00005, "omega":1.93598, "ax":3.99826, "ay":0.00009, "alpha":-2.51722, "fx":[32.73604,37.79822,35.32535,30.15896], "fy":[-4.44679,-1.47316,4.40303,1.52]},
    {"t":1.84344, "x":3.43165, "y":5.40418, "heading":-1.05956, "vx":-0.8215, "vy":-0.00004, "omega":1.86209, "ax":3.99832, "ay":0.00014, "alpha":-3.89002, "fx":[32.40086,39.95695,35.74095,27.9219], "fy":[-6.98757,-1.8791,6.90123,1.97006]},
    {"t":1.87279, "x":3.40927, "y":5.40418, "heading":-1.0049, "vx":-0.70414, "vy":-0.00004, "omega":1.74792, "ax":3.99838, "ay":0.00017, "alpha":-5.37085, "fx":[32.28187,42.30084,35.99288,25.44701], "fy":[-9.77703,-2.06829,9.64339,2.2077]},
    {"t":1.90214, "x":3.39032, "y":5.40418, "heading":-0.9536, "vx":-0.58679, "vy":-0.00003, "omega":1.59028, "ax":3.99843, "ay":0.0002, "alpha":-6.97971, "fx":[32.38388,44.83707,36.09127,22.71221], "fy":[-12.82786,-2.0477,12.65154,2.23067]},
    {"t":1.93149, "x":3.37482, "y":5.40418, "heading":-0.90693, "vx":-0.46944, "vy":-0.00003, "omega":1.38543, "ax":3.99848, "ay":0.00022, "alpha":-8.73544, "fx":[32.701,47.57139,36.05901,19.69474], "fy":[-16.15172,-1.83666,15.94726,2.04843]},
    {"t":1.96084, "x":3.36276, "y":5.40418, "heading":-0.86626, "vx":-0.35208, "vy":-0.00002, "omega":1.12904, "ax":3.99853, "ay":0.00023, "alpha":-10.6537, "fx":[33.21131,50.50709,35.93747,16.37187], "fy":[-19.75646,-1.47612,19.54967,1.69078]},
    {"t":1.99019, "x":3.35415, "y":5.40418, "heading":-0.83313, "vx":-0.23472, "vy":-0.00001, "omega":0.81635, "ax":3.99858, "ay":0.00025, "alpha":-12.74441, "fx":[33.86992,53.64508,35.79545,12.71879], "fy":[-23.64808,-1.02662,23.4628,1.22027]},
    {"t":2.01954, "x":3.34899, "y":5.40418, "heading":-0.80917, "vx":-0.11736, "vy":-0.00001, "omega":0.4423, "ax":3.99862, "ay":0.00026, "alpha":-15.06959, "fx":[34.31261,57.40517,35.47946,8.83343], "fy":[-27.87003,-0.59409,27.74463,0.72827]},
    {"t":2.04889, "x":3.34726, "y":5.40418, "heading":-0.79618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.04889, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}}]
}
