{
 "name":"kianpath2dot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.595771312713623, "y":5.8988471031188965, "heading":2.003867968702805, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.635841464996338, "y":7.353177547454834, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.595771312713623 m", "val":7.595771312713623}, "y":{"exp":"5.8988471031188965 m", "val":5.8988471031188965}, "heading":{"exp":"2.003867968702805 rad", "val":2.003867968702805}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.635841464996338 m", "val":3.635841464996338}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21033,2.3808],
  "samples":[
    {"t":0.0, "x":7.59577, "y":5.89885, "heading":2.00387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86409, "ay":3.90332, "alpha":5.17274, "fx":[-9.15232,2.64628,-2.69896,-14.31164], "fy":[18.204,23.66721,34.83327,29.52661]},
    {"t":0.03782, "x":7.59515, "y":5.90164, "heading":2.00387, "vx":-0.03268, "vy":0.14763, "omega":0.19565, "ax":-0.93065, "ay":3.88904, "alpha":4.59393, "fx":[-9.25935,1.23936,-3.48486,-13.82341], "fy":[19.05976,23.88589,33.81165,29.08506]},
    {"t":0.07565, "x":7.59325, "y":5.91, "heading":2.01127, "vx":-0.06788, "vy":0.29473, "omega":0.3694, "ax":-1.00464, "ay":3.87051, "alpha":4.03737, "fx":[-9.31423,-0.13109,-4.32704,-13.56943], "fy":[19.92615,24.096,32.76325,28.55264]},
    {"t":0.11347, "x":7.58997, "y":5.92392, "heading":2.02524, "vx":-0.10588, "vy":0.44112, "omega":0.52211, "ax":-1.09002, "ay":3.84725, "alpha":3.50045, "fx":[-9.5414,-1.60404,-5.3398,-13.18033], "fy":[20.42308,24.48287,31.78782,28.01117]},
    {"t":0.15129, "x":7.58518, "y":5.94336, "heading":2.04499, "vx":-0.14711, "vy":0.58664, "omega":0.6545, "ax":-1.18613, "ay":3.81861, "alpha":3.07368, "fx":[-9.75884,-2.90417,-6.26502,-13.35324], "fy":[21.13066,24.40887,30.8957,27.49028]},
    {"t":0.18911, "x":7.57877, "y":5.96828, "heading":2.06974, "vx":-0.19197, "vy":0.73107, "omega":0.77076, "ax":-1.29762, "ay":3.78206, "alpha":2.62335, "fx":[-10.25432,-4.43227,-7.43169,-13.19724], "fy":[21.37165,24.61405,30.00211,26.94295]},
    {"t":0.22694, "x":7.57058, "y":5.99863, "heading":2.0989, "vx":-0.24105, "vy":0.87412, "omega":0.86998, "ax":-1.42549, "ay":3.7356, "alpha":2.2735, "fx":[-10.76218,-5.85034,-8.53079,-13.65216], "fy":[21.74073,24.45212,29.10554,26.36809]},
    {"t":0.26476, "x":7.56044, "y":6.03437, "heading":2.1318, "vx":-0.29497, "vy":1.01541, "omega":0.95597, "ax":-1.57604, "ay":3.67446, "alpha":1.88867, "fx":[-11.57858,-7.5334,-9.88181,-13.89909], "fy":[21.87534,24.20879,28.16777,25.75044]},
    {"t":0.30258, "x":7.54816, "y":6.0754, "heading":2.16796, "vx":-0.35458, "vy":1.15439, "omega":1.02741, "ax":-1.75178, "ay":3.5938, "alpha":1.5968, "fx":[-12.54508,-9.25149,-11.29279,-14.58625], "fy":[21.65116,24.00619,27.12534,25.02457]},
    {"t":0.34041, "x":7.53349, "y":6.12163, "heading":2.20682, "vx":-0.42083, "vy":1.29031, "omega":1.0878, "ax":-1.96004, "ay":3.48435, "alpha":1.26439, "fx":[-13.76991,-11.1944,-12.90459,-15.47476], "fy":[21.69737,23.00588,25.95394,24.17132]},
    {"t":0.37823, "x":7.51618, "y":6.17293, "heading":2.24796, "vx":-0.49497, "vy":1.4221, "omega":1.13563, "ax":-2.20629, "ay":3.33359, "alpha":1.02377, "fx":[-15.33761,-13.35509,-14.76282,-16.58977], "fy":[20.68063,22.58476,24.4601,22.99993]},
    {"t":0.41605, "x":7.49588, "y":6.2291, "heading":2.29091, "vx":-0.57842, "vy":1.54819, "omega":1.17435, "ax":-2.49576, "ay":3.1224, "alpha":0.73463, "fx":[-17.14831,-15.72792,-16.8123,-18.23493], "fy":[20.07976,20.8422,22.60208,21.45387]},
    {"t":0.45387, "x":7.47221, "y":6.28989, "heading":2.33533, "vx":-0.67281, "vy":1.66629, "omega":1.20213, "ax":-2.83089, "ay":2.82164, "alpha":0.51947, "fx":[-19.41717,-18.44389,-19.2325,-19.95065], "fy":[18.0764,19.22974,20.15698,19.32937]},
    {"t":0.4917, "x":7.44474, "y":6.35493, "heading":2.3808, "vx":-0.77989, "vy":1.77301, "omega":1.22178, "ax":-3.19804, "ay":2.39693, "alpha":0.30817, "fx":[-21.79985,-21.23219,-21.71713,-22.28726], "fy":[15.81796,16.13711,16.90264,16.37611]},
    {"t":0.52952, "x":7.41296, "y":6.42371, "heading":2.42701, "vx":-0.90085, "vy":1.86367, "omega":1.23344, "ax":-3.56417, "ay":1.80741, "alpha":0.11481, "fx":[-24.35399,-24.09772,-24.30758,-24.2414], "fy":[11.92393,12.33134,12.58106,12.35328]},
    {"t":0.56734, "x":7.37633, "y":6.49549, "heading":2.47366, "vx":-1.03565, "vy":1.93203, "omega":1.23778, "ax":-3.85728, "ay":1.04369, "alpha":-0.02312, "fx":[-26.27176,-26.27891,-26.21608,-26.21126], "fy":[7.19058,6.88614,7.13947,7.18847]},
    {"t":0.60517, "x":7.3344, "y":6.56931, "heading":2.52048, "vx":-1.18155, "vy":1.9715, "omega":1.2369, "ax":-3.99271, "ay":0.15952, "alpha":-0.21055, "fx":[-27.33742,-27.53375,-27.23008,-26.56253], "fy":[1.31203,1.03877,0.84313,1.14743]},
    {"t":0.64299, "x":7.28686, "y":6.64399, "heading":2.56726, "vx":-1.33256, "vy":1.97754, "omega":1.22894, "ax":-3.92867, "ay":-0.73052, "alpha":-0.26383, "fx":[-26.82988,-27.1802,-26.63022,-26.28049], "fy":[-4.55197,-4.95334,-5.4662,-4.91012]},
    {"t":0.68081, "x":7.23365, "y":6.71827, "heading":2.61374, "vx":-1.48115, "vy":1.94991, "omega":1.21896, "ax":-3.70193, "ay":-1.50533, "alpha":-0.46327, "fx":[-25.43672,-25.88741,-25.11251,-24.31331], "fy":[-9.37323,-10.4748,-10.94728,-10.17295]},
    {"t":0.71863, "x":7.17498, "y":6.79094, "heading":2.65985, "vx":-1.62117, "vy":1.89297, "omega":1.20144, "ax":-3.39342, "ay":-2.11134, "alpha":-0.46887, "fx":[-23.32733,-23.87551,-22.84825,-22.30261], "fy":[-13.61878,-14.42507,-15.22189,-14.19564]},
    {"t":0.75646, "x":7.11123, "y":6.86103, "heading":2.70529, "vx":-1.74952, "vy":1.81311, "omega":1.18371, "ax":-3.07122, "ay":-2.55803, "alpha":-0.64859, "fx":[-21.29146,-21.89213,-20.62027,-19.78093], "fy":[-16.23326,-17.78249,-18.42929,-17.17316]},
    {"t":0.79428, "x":7.04286, "y":6.92778, "heading":2.75006, "vx":-1.86568, "vy":1.71636, "omega":1.15917, "ax":-2.77132, "ay":-2.88067, "alpha":-0.67346, "fx":[-19.30201,-19.96644,-18.40702,-17.74746], "fy":[-18.55842,-19.76829,-20.80351,-19.26884]},
    {"t":0.8321, "x":6.97032, "y":6.99063, "heading":2.7939, "vx":-1.9705, "vy":1.60741, "omega":1.1337, "ax":-2.50879, "ay":-3.11235, "alpha":-0.87915, "fx":[-17.70328,-18.38222,-16.53023,-15.66226], "fy":[-19.60598,-21.80372,-22.55284,-20.74175]},
    {"t":0.86993, "x":6.89399, "y":7.0492, "heading":2.83678, "vx":-2.06539, "vy":1.48969, "omega":1.10045, "ax":-2.28183, "ay":-3.28267, "alpha":-0.91396, "fx":[-16.26921,-16.98816,-14.77949,-14.06443], "fy":[-20.97395,-22.69914,-23.9101,-21.75637]},
    {"t":0.90775, "x":6.81424, "y":7.1032, "heading":2.87841, "vx":-2.1517, "vy":1.36553, "omega":1.06588, "ax":-2.08997, "ay":-3.40827, "alpha":-1.12576, "fx":[-15.18185,-15.8865,-13.30225,-12.50918], "fy":[-21.36745,-24.10603,-24.90016,-22.38428]},
    {"t":0.94557, "x":6.73136, "y":7.15241, "heading":2.91872, "vx":-2.23075, "vy":1.23662, "omega":1.0233, "ax":-1.92473, "ay":-3.50444, "alpha":-1.23958, "fx":[-14.25736,-14.95421,-11.9385,-11.23256], "fy":[-22.03218,-24.76003,-25.76081,-22.82217]},
    {"t":0.98339, "x":6.64561, "y":7.19668, "heading":2.95743, "vx":-2.30354, "vy":1.10407, "omega":0.97642, "ax":-1.78493, "ay":-3.57783, "alpha":-1.43302, "fx":[-13.54736,-14.20283,-10.69347,-10.1343], "fy":[-22.25256,-25.66512,-26.43186,-23.02308]},
    {"t":1.02122, "x":6.55721, "y":7.23588, "heading":2.99436, "vx":-2.37106, "vy":0.96875, "omega":0.92222, "ax":-1.66281, "ay":-3.63634, "alpha":-1.65671, "fx":[-13.04208,-13.62858,-9.59916,-8.98457], "fy":[-22.40517,-26.38507,-27.05226,-23.12234]},
    {"t":1.05904, "x":6.46634, "y":7.26992, "heading":3.02924, "vx":-2.43395, "vy":0.83121, "omega":0.85956, "ax":-1.55849, "ay":-3.68238, "alpha":-1.85511, "fx":[-12.64586,-13.15212,-8.48794,-8.12915], "fy":[-22.61341,-26.94225,-27.59426,-23.06793]},
    {"t":1.09686, "x":6.37317, "y":7.29872, "heading":3.06175, "vx":-2.4929, "vy":0.69193, "omega":0.78939, "ax":-1.46591, "ay":-3.7203, "alpha":-2.17933, "fx":[-12.45415,-12.82706,-7.51963,-7.09481], "fy":[-22.39278,-27.79585,-28.12015,-22.94122]},
    {"t":1.13469, "x":6.27783, "y":7.32223, "heading":3.09161, "vx":-2.54834, "vy":0.55122, "omega":0.70696, "ax":-1.38601, "ay":-3.75089, "alpha":-2.44066, "fx":[-12.34233,-12.57955,-6.46034,-6.33873], "fy":[-22.44819,-28.23156,-28.67127,-22.73157]},
    {"t":1.17251, "x":6.18045, "y":7.3404, "heading":3.11834, "vx":-2.60076, "vy":0.40935, "omega":0.61465, "ax":-1.31381, "ay":-3.77687, "alpha":-2.83135, "fx":[-12.41779,-12.46719,-5.49922,-5.37186], "fy":[-22.14287,-29.01402,-29.21553,-22.41703]},
    {"t":1.21033, "x":6.08114, "y":7.35318, "heading":3.14159, "vx":-2.65045, "vy":0.2665, "omega":0.50756, "ax":-1.50421, "ay":-3.70326, "alpha":-2.50023, "fx":[-13.36939,-13.25592,-7.12716,-7.1853], "fy":[-22.12581,-28.23342,-28.22973,-22.19738]},
    {"t":1.24691, "x":5.98319, "y":7.36045, "heading":-3.12303, "vx":-2.70547, "vy":0.13104, "omega":0.41611, "ax":-2.53322, "ay":-3.09192, "alpha":-2.27723, "fx":[-20.15685,-19.90459,-14.43975,-14.44185], "fy":[-18.16533,-23.81175,-23.80976,-18.3615]},
    {"t":1.28349, "x":5.88254, "y":7.36317, "heading":-3.10781, "vx":-2.79813, "vy":0.01795, "omega":0.33281, "ax":-3.86738, "ay":-1.00075, "alpha":-1.94199, "fx":[-28.77615,-28.53359,-23.855,-24.08818], "fy":[-4.48694,-9.29362,-9.12953,-4.3259]},
    {"t":1.32006, "x":5.7776, "y":7.36316, "heading":-3.09563, "vx":-2.93959, "vy":-0.01865, "omega":0.26178, "ax":-3.98865, "ay":-0.19129, "alpha":-1.72333, "fx":[-29.43968,-29.20907,-25.17957,-24.72484], "fy":[0.53709,-3.43731,-3.22122,0.91542]},
    {"t":1.35664, "x":5.66741, "y":7.36235, "heading":-3.08606, "vx":-3.08548, "vy":-0.02565, "omega":0.19875, "ax":-3.98743, "ay":-0.16727, "alpha":-1.44553, "fx":[-28.98654,-28.75144,-25.27166,-25.51032], "fy":[0.52034,-3.06966,-2.77991,0.77678]},
    {"t":1.39322, "x":5.55189, "y":7.3613, "heading":-3.07879, "vx":-3.23133, "vy":-0.03177, "omega":0.14587, "ax":-3.98416, "ay":-0.13022, "alpha":-1.32127, "fx":[-28.94982,-28.71646,-25.73812,-25.0268], "fy":[0.49875,-2.51975,-2.27484,0.75192]},
    {"t":1.42979, "x":5.43103, "y":7.36005, "heading":-3.07345, "vx":-3.37706, "vy":-0.03653, "omega":0.09755, "ax":-3.97153, "ay":0.05322, "alpha":-1.05485, "fx":[-28.42383,-28.19659,-25.61888,-25.84799], "fy":[1.52491,-0.99878,-0.84149,1.76378]},
    {"t":1.46637, "x":5.30485, "y":7.35875, "heading":-3.06989, "vx":-3.52233, "vy":-0.03459, "omega":0.05896, "ax":0.40218, "ay":0.39023, "alpha":-0.91325, "fx":[1.53731,1.75375,3.98246,3.67202], "fy":[3.7136,1.41464,1.63178,3.86027]},
    {"t":1.50295, "x":5.17628, "y":7.35775, "heading":-3.06773, "vx":-3.50762, "vy":-0.02031, "omega":0.02556, "ax":3.97152, "ay":0.14738, "alpha":-0.76985, "fx":[25.97904,26.17545,28.06442,27.86803], "fy":[1.8355,0.02207,0.12298,2.03055]},
    {"t":1.53953, "x":5.05064, "y":7.3571, "heading":-3.06679, "vx":-3.36235, "vy":-0.01492, "omega":-0.0026, "ax":3.98672, "ay":0.03522, "alpha":-0.58694, "fx":[26.46505,26.64088,28.27023,27.12462], "fy":[1.00776,-0.68555,-0.50776,1.14398]},
    {"t":1.5761, "x":4.93032, "y":7.35658, "heading":-3.06689, "vx":-3.21653, "vy":-0.01363, "omega":-0.02407, "ax":3.99101, "ay":0.03769, "alpha":-0.5765, "fx":[26.38315,26.53666,27.92543,27.77239], "fy":[0.88658,-0.52678,-0.37549,1.04135]},
    {"t":1.61268, "x":4.81534, "y":7.35611, "heading":-3.06777, "vx":-3.07055, "vy":-0.01226, "omega":-0.04516, "ax":3.99318, "ay":0.03884, "alpha":-0.45118, "fx":[26.63158,26.76615,27.97259,27.30633], "fy":[0.80899,-0.42082,-0.28238,0.95131]},
    {"t":1.64926, "x":4.7057, "y":7.35568, "heading":-3.06942, "vx":-2.92449, "vy":-0.01083, "omega":-0.06166, "ax":3.99456, "ay":0.03172, "alpha":-0.43331, "fx":[26.60267,26.71791,27.75421,27.63936], "fy":[0.69249,-0.38363,-0.25546,0.80995]},
    {"t":1.68583, "x":4.6014, "y":7.35531, "heading":-3.07168, "vx":-2.77838, "vy":-0.00967, "omega":-0.07751, "ax":3.99545, "ay":0.03099, "alpha":-0.31788, "fx":[26.83406,26.93298,27.83583,27.13538], "fy":[0.61124,-0.30056,-0.19819,0.73082]},
    {"t":1.72241, "x":4.50245, "y":7.35498, "heading":-3.07451, "vx":-2.63224, "vy":-0.00854, "omega":-0.08914, "ax":3.99609, "ay":0.0291, "alpha":-0.32063, "fx":[26.76783,26.84923,27.60994,27.52878], "fy":[0.55553,-0.25356,-0.14934,0.63926]},
    {"t":1.75899, "x":4.40885, "y":7.35468, "heading":-3.07777, "vx":-2.48607, "vy":-0.00748, "omega":-0.10086, "ax":3.99658, "ay":0.02678, "alpha":-0.23256, "fx":[26.9308,26.99767,27.64345,27.19718], "fy":[0.47047,-0.18377,-0.11391,0.55605]},
    {"t":1.79556, "x":4.32059, "y":7.35443, "heading":-3.08146, "vx":-2.33989, "vy":-0.0065, "omega":-0.10937, "ax":3.99696, "ay":0.02432, "alpha":-0.22133, "fx":[26.9071,26.95906,27.48262,27.43078], "fy":[0.41537,-0.14543,-0.07756,0.46938]},
    {"t":1.83214, "x":4.23767, "y":7.35421, "heading":-3.08546, "vx":-2.19369, "vy":-0.00561, "omega":-0.11747, "ax":3.99727, "ay":0.02187, "alpha":-0.12764, "fx":[27.08962,27.12927,27.54731,27.02177], "fy":[0.3387,-0.08786,-0.04609,0.39051]},
    {"t":1.86872, "x":4.16011, "y":7.35401, "heading":-3.08976, "vx":-2.04748, "vy":-0.00481, "omega":-0.12213, "ax":3.99753, "ay":0.01954, "alpha":-0.1263, "fx":[27.03617,27.0632,27.36126,27.33426], "fy":[0.27744,-0.044,-0.00735,0.30581]},
    {"t":1.9053, "x":4.08789, "y":7.35385, "heading":-3.09423, "vx":-1.90127, "vy":-0.00409, "omega":-0.12675, "ax":3.99774, "ay":0.01737, "alpha":-0.05107, "fx":[27.16833,27.1852,27.37424,27.07286], "fy":[0.2034,0.01195,0.02977,0.22767]},
    {"t":1.94187, "x":4.02102, "y":7.35371, "heading":-3.09886, "vx":-1.75504, "vy":-0.00346, "omega":-0.12862, "ax":3.99792, "ay":0.01537, "alpha":-0.02908, "fx":[27.16395,27.17111,27.23881,27.23164], "fy":[0.13769,0.06125,0.07406,0.14537]},
    {"t":1.97845, "x":3.9595, "y":7.3536, "heading":-3.10357, "vx":-1.60881, "vy":-0.00289, "omega":-0.12969, "ax":3.99807, "ay":0.01354, "alpha":0.03255, "fx":[27.25545,27.25496,27.2042,27.09506], "fy":[0.06262,0.12024,0.11989,0.06581]},
    {"t":2.01503, "x":3.90333, "y":7.3535, "heading":-3.10831, "vx":-1.46257, "vy":-0.0024, "omega":-0.12849, "ax":3.9982, "ay":0.01188, "alpha":0.07449, "fx":[27.29548,27.28858,27.11115,27.11805], "fy":[-0.00892,0.17619,0.17206,-0.0161]},
    {"t":2.0516, "x":3.85251, "y":7.35342, "heading":-3.11301, "vx":-1.31633, "vy":-0.00197, "omega":-0.12577, "ax":3.99832, "ay":0.01042, "alpha":0.12185, "fx":[27.34272,27.33105,27.02135,27.12127], "fy":[-0.08844,0.24121,0.22919,-0.09842]},
    {"t":2.08818, "x":3.80704, "y":7.35336, "heading":-3.11761, "vx":-1.17008, "vy":-0.00158, "omega":-0.12131, "ax":3.99842, "ay":0.00906, "alpha":0.18717, "fx":[27.43428,27.41959,26.97528,26.98999], "fy":[-0.16581,0.30328,0.29048,-0.18148]},
    {"t":2.12476, "x":3.76691, "y":7.3533, "heading":-3.12205, "vx":-1.02383, "vy":-0.00125, "omega":-0.11447, "ax":3.99851, "ay":0.00781, "alpha":0.22341, "fx":[27.44423,27.4279,26.83525,27.11422], "fy":[-0.25314,0.3755,0.35899,-0.26873]},
    {"t":2.16134, "x":3.73214, "y":7.35326, "heading":-3.12623, "vx":-0.87758, "vy":-0.00097, "omega":-0.1063, "ax":3.99859, "ay":0.00668, "alpha":0.31127, "fx":[27.58308,27.56687,26.82878,26.84504], "fy":[-0.33761,0.44504,0.42963,-0.35523]},
    {"t":2.19791, "x":3.70272, "y":7.35323, "heading":-3.13012, "vx":-0.73132, "vy":-0.00072, "omega":-0.09491, "ax":3.99866, "ay":0.00565, "alpha":0.35661, "fx":[27.60758,27.59262,26.69072,26.9348], "fy":[-0.43051,0.52308,0.50877,-0.44763]},
    {"t":2.23449, "x":3.67864, "y":7.35321, "heading":-3.13359, "vx":-0.58506, "vy":-0.00052, "omega":-0.08187, "ax":3.99873, "ay":0.00471, "alpha":0.44837, "fx":[27.74415,27.73174,26.66957,26.68203], "fy":[-0.52601,0.60378,0.59055,-0.54021]},
    {"t":2.27107, "x":3.65992, "y":7.35319, "heading":-3.13659, "vx":-0.4388, "vy":-0.00034, "omega":-0.06547, "ax":3.99878, "ay":0.00384, "alpha":0.51539, "fx":[27.81467,27.80548,26.5636,26.64532], "fy":[-0.6246,0.68693,0.67986,-0.63756]},
    {"t":2.30764, "x":3.64654, "y":7.35318, "heading":-3.13898, "vx":-0.29253, "vy":-0.0002, "omega":-0.04661, "ax":3.99884, "ay":0.00306, "alpha":0.59843, "fx":[27.91924,27.91372,26.49601,26.50156], "fy":[-0.72968,0.77754,0.77275,-0.73739]},
    {"t":2.34422, "x":3.63852, "y":7.35318, "heading":-3.14069, "vx":-0.14627, "vy":-0.00009, "omega":-0.02473, "ax":3.99889, "ay":0.0025, "alpha":0.67598, "fx":[28.01714,28.00504,26.40377,26.40591], "fy":[-0.83037,0.86582,0.86757,-0.83501]},
    {"t":2.3808, "x":3.63584, "y":7.35318, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
