{
 "name":"kianpath2dot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.5601091384887695, "y":5.831196308135986, "heading":-2.604805565580474, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.521144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5601091384887695 m", "val":7.5601091384887695}, "y":{"exp":"5.831196308135986 m", "val":5.831196308135986}, "heading":{"exp":"-2.604805565580474 rad", "val":-2.604805565580474}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.521144094467163 m", "val":4.521144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":34.01942775,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.225,2.13803],
  "samples":[
    {"t":0.0, "x":7.56011, "y":5.8312, "heading":-2.60481, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89951, "ay":3.89534, "alpha":6.7752, "fx":[4.47885,-4.42172,-19.43092,-11.22712], "fy":[31.02455,43.42857,36.06087,22.00329]},
    {"t":0.03828, "x":7.55945, "y":5.83405, "heading":-2.60481, "vx":-0.03443, "vy":0.14912, "omega":0.25936, "ax":-0.95508, "ay":3.88313, "alpha":5.42661, "fx":[1.70899,-5.43086,-17.7331,-11.03621], "fy":[31.75177,41.62377,34.30764,24.41869]},
    {"t":0.07656, "x":7.55743, "y":5.8426, "heading":-2.59488, "vx":-0.071, "vy":0.29777, "omega":0.4671, "ax":-1.01738, "ay":3.8672, "alpha":4.33994, "fx":[-0.66606,-6.59081,-16.63228,-10.72138], "fy":[32.33083,38.92418,34.71788,25.587]},
    {"t":0.11484, "x":7.55397, "y":5.85684, "heading":-2.577, "vx":-0.10994, "vy":0.44581, "omega":0.63324, "ax":-1.088, "ay":3.84784, "alpha":3.52202, "fx":[-2.95853,-7.66634,-15.44618,-10.94203], "fy":[31.82513,38.10793,34.09174,26.87649]},
    {"t":0.15313, "x":7.54896, "y":5.87672, "heading":-2.55275, "vx":-0.15159, "vy":0.59311, "omega":0.76807, "ax":-1.16864, "ay":3.82402, "alpha":2.85749, "fx":[-4.90784,-8.79826,-14.98341,-11.06697], "fy":[32.30586,37.04888,33.14272,27.59347]},
    {"t":0.19141, "x":7.5423, "y":5.90223, "heading":-2.52335, "vx":-0.19633, "vy":0.7395, "omega":0.87746, "ax":-1.26146, "ay":3.7943, "alpha":2.24956, "fx":[-7.02379,-9.95465,-14.40496,-11.53071], "fy":[31.62094,36.41715,32.59086,28.45081]},
    {"t":0.22969, "x":7.53386, "y":5.93332, "heading":-2.48976, "vx":-0.24462, "vy":0.88475, "omega":0.96357, "ax":-1.36921, "ay":3.75662, "alpha":1.60192, "fx":[-8.80764,-11.16351,-14.51543,-12.09317], "fy":[32.22642,34.44857,32.04415,29.07891]},
    {"t":0.26797, "x":7.5235, "y":5.96994, "heading":-2.45287, "vx":-0.29703, "vy":1.02856, "omega":1.02489, "ax":-1.49546, "ay":3.70801, "alpha":1.17291, "fx":[-10.90403,-12.44745,-14.52616,-12.99691], "fy":[31.23894,33.94145,31.47384,29.49015]},
    {"t":0.30625, "x":7.51103, "y":6.01203, "heading":-2.41364, "vx":-0.35428, "vy":1.17051, "omega":1.06979, "ax":-1.64479, "ay":3.64403, "alpha":0.68048, "fx":[-12.81157,-13.90706,-15.27785,-13.95817], "fy":[31.6132,31.92694,30.79257,29.63525]},
    {"t":0.34453, "x":7.49626, "y":6.05951, "heading":-2.37269, "vx":-0.41725, "vy":1.31, "omega":1.09584, "ax":-1.82308, "ay":3.55795, "alpha":0.35348, "fx":[-15.0494,-15.48134,-15.94194,-15.54756], "fy":[30.15109,31.15028,30.13904,29.59885]},
    {"t":0.38281, "x":7.47895, "y":6.11227, "heading":-2.33074, "vx":-0.48704, "vy":1.44621, "omega":1.10938, "ax":-2.03768, "ay":3.43925, "alpha":0.03482, "fx":[-17.23631,-17.26604,-17.35548,-17.46282], "fy":[29.73246,29.14727,29.08445,29.03707]},
    {"t":0.42109, "x":7.45882, "y":6.17015, "heading":-2.28827, "vx":-0.56504, "vy":1.57787, "omega":1.11071, "ax":-2.29703, "ay":3.27135, "alpha":-0.15125, "fx":[-20.00335,-19.5278,-19.05447,-19.55816], "fy":[27.62466,27.93158,27.70993,28.02325]},
    {"t":0.45938, "x":7.4355, "y":6.23295, "heading":-2.24575, "vx":-0.65298, "vy":1.7031, "omega":1.10492, "ax":-2.60892, "ay":3.02798, "alpha":-0.38587, "fx":[-22.74537,-22.01468,-21.39353,-22.60036], "fy":[26.32564,24.85808,25.62218,26.20422]},
    {"t":0.49766, "x":7.40859, "y":6.30036, "heading":-2.20345, "vx":-0.75285, "vy":1.81901, "omega":1.09015, "ax":-2.97465, "ay":2.66891, "alpha":-0.42068, "fx":[-26.282,-25.18751,-24.31322,-25.41322], "fy":[22.29042,22.49088,22.63575,23.37774]},
    {"t":0.53594, "x":7.37759, "y":6.37195, "heading":-2.16172, "vx":-0.86672, "vy":1.92118, "omega":1.07404, "ax":-3.37493, "ay":2.13954, "alpha":-0.61669, "fx":[-29.35955,-28.18465,-27.3282,-29.94089], "fy":[18.62701,16.94927,18.20865,19.00116]},
    {"t":0.57422, "x":7.34194, "y":6.44707, "heading":-2.1206, "vx":-0.99592, "vy":2.00309, "omega":1.05044, "ax":-3.74625, "ay":1.38921, "alpha":-0.5512, "fx":[-32.96093,-31.62883,-30.76527,-32.09021], "fy":[11.34016,11.26677,11.90931,12.74396]},
    {"t":0.6125, "x":7.30107, "y":6.52477, "heading":-2.08039, "vx":-1.13933, "vy":2.05627, "omega":1.02933, "ax":-3.97222, "ay":0.42848, "alpha":-0.68168, "fx":[-34.29857,-33.03415,-32.2917,-35.50832], "fy":[3.553,2.52453,3.87258,4.62645]},
    {"t":0.65078, "x":7.25455, "y":6.6038, "heading":-2.04099, "vx":-1.29139, "vy":2.07267, "omega":1.00324, "ax":-3.94819, "ay":-0.61168, "alpha":-0.6177, "fx":[-34.4907,-33.27941,-32.66603,-33.87916], "fy":[-5.40688,-6.4297,-4.82634,-4.14606]},
    {"t":0.68906, "x":7.20222, "y":6.68269, "heading":-2.00258, "vx":-1.44253, "vy":2.04925, "omega":0.97959, "ax":-3.6871, "ay":-1.53953, "alpha":-0.62644, "fx":[-31.67617,-30.61198,-30.12923,-33.01576], "fy":[-13.99376,-13.71884,-12.61866,-12.04272]},
    {"t":0.72734, "x":7.14429, "y":6.76001, "heading":-1.96508, "vx":-1.58368, "vy":1.99032, "omega":0.95561, "ax":-3.30449, "ay":-2.24698, "alpha":-0.52596, "fx":[-28.77237,-27.809,-27.43281,-28.40259], "fy":[-19.19322,-20.35122,-18.68643,-18.21002]},
    {"t":0.76563, "x":7.08125, "y":6.83456, "heading":-1.9285, "vx":-1.71018, "vy":1.9043, "omega":0.93548, "ax":-2.90877, "ay":-2.74069, "alpha":-0.5129, "fx":[-25.10673,-24.20454,-23.88996,-25.75337], "fy":[-24.34445,-23.68091,-22.80357,-22.40788]},
    {"t":0.80391, "x":7.01365, "y":6.90545, "heading":-1.89269, "vx":-1.82153, "vy":1.79938, "omega":0.91584, "ax":-2.55344, "ay":-3.07501, "alpha":-0.44908, "fx":[-22.25898,-21.42812,-21.16545,-22.01401], "fy":[-26.23699,-27.23413,-25.74378,-25.39505]},
    {"t":0.84219, "x":6.94205, "y":6.97208, "heading":-1.85763, "vx":-1.91928, "vy":1.68167, "omega":0.89865, "ax":-2.25243, "ay":-3.30229, "alpha":-0.48597, "fx":[-19.63128,-18.65081,-18.3968,-19.94754], "fy":[-28.85662,-28.53409,-27.64233,-27.30909]},
    {"t":0.88047, "x":6.86692, "y":7.03404, "heading":-1.82323, "vx":-2.00551, "vy":1.55525, "omega":0.88005, "ax":-2.00255, "ay":-3.45988, "alpha":-0.48925, "fx":[-17.65758,-16.6444,-16.38844,-17.43521], "fy":[-29.66273,-30.42586,-28.97666,-28.63786]},
    {"t":0.91875, "x":6.78868, "y":7.09104, "heading":-1.78954, "vx":-2.08217, "vy":1.4228, "omega":0.86132, "ax":-1.79568, "ay":-3.5719, "alpha":-0.63573, "fx":[-16.03736,-14.65187,-14.3841,-16.01467], "fy":[-31.40361,-31.0028,-29.73158,-29.37605]},
    {"t":0.95703, "x":6.70766, "y":7.14289, "heading":-1.75657, "vx":-2.15091, "vy":1.28607, "omega":0.83698, "ax":-1.62354, "ay":-3.65359, "alpha":-0.77052, "fx":[-14.7796,-13.09009,-12.83044,-14.53193], "fy":[-31.5299,-32.57168,-30.29625,-29.89507]},
    {"t":0.99531, "x":6.62413, "y":7.18944, "heading":-1.72453, "vx":-2.21306, "vy":1.1462, "omega":0.80749, "ax":-1.47911, "ay":-3.71459, "alpha":-0.99902, "fx":[-13.82968,-11.49645,-11.19583,-13.79644], "fy":[-32.89373,-32.72059,-30.59709,-30.15694]},
    {"t":1.03359, "x":6.53833, "y":7.2306, "heading":-1.69361, "vx":-2.26968, "vy":1.004, "omega":0.76924, "ax":-1.35676, "ay":-3.76116, "alpha":-1.24252, "fx":[-13.14019,-10.2038,-9.92023,-12.8921], "fy":[-33.01301,-34.00806,-30.70064,-30.23082]},
    {"t":1.07188, "x":6.45045, "y":7.26628, "heading":-1.66417, "vx":-2.32162, "vy":0.86002, "omega":0.72168, "ax":-1.25214, "ay":-3.7974, "alpha":-1.63625, "fx":[-12.69747,-8.74317,-8.45793,-12.69864], "fy":[-34.29392,-34.20567,-30.58762,-30.09826]},
    {"t":1.11016, "x":6.36065, "y":7.29642, "heading":-1.63654, "vx":-2.36955, "vy":0.71465, "omega":0.65904, "ax":-1.16187, "ay":-3.8261, "alpha":-2.06189, "fx":[-12.48204,-7.45702,-7.23971,-12.34738], "fy":[-34.49352,-35.56318,-30.29197,-29.81311]},
    {"t":1.14844, "x":6.26909, "y":7.32097, "heading":-1.61131, "vx":-2.41403, "vy":0.56818, "omega":0.58011, "ax":-1.08331, "ay":-3.84918, "alpha":-2.66141, "fx":[-12.46777,-5.93405,-5.77772,-12.67407], "fy":[-35.9526,-35.82564,-29.80618,-29.36244]},
    {"t":1.18672, "x":6.17589, "y":7.3399, "heading":-1.5891, "vx":-2.4555, "vy":0.42083, "omega":0.47822, "ax":-1.01441, "ay":-3.86799, "alpha":-3.10372, "fx":[-12.77634,-4.41213,-4.37592,-12.94526], "fy":[-35.76862,-36.7272,-29.72863,-29.36246]},
    {"t":1.225, "x":6.08114, "y":7.35318, "heading":-1.5708, "vx":-2.49434, "vy":0.27276, "omega":0.35941, "ax":-1.14059, "ay":-3.83061, "alpha":-2.66914, "fx":[-12.78768,-6.42739,-6.55655,-13.03053], "fy":[-35.19827,-36.59459,-29.33717,-29.18524]},
    {"t":1.26152, "x":5.98929, "y":7.36058, "heading":-1.55767, "vx":-2.53599, "vy":0.13286, "omega":0.26193, "ax":-2.11082, "ay":-3.39308, "alpha":-2.18857, "fx":[-20.1121,-15.07326,-15.30841,-21.31506], "fy":[-31.7063,-31.17749,-26.3311,-26.21591]},
    {"t":1.29804, "x":5.89526, "y":7.36317, "heading":-1.5481, "vx":-2.61308, "vy":0.00894, "omega":0.182, "ax":-3.94087, "ay":-0.61762, "alpha":-1.52741, "fx":[-35.34481,-31.46719,-31.68868,-35.5654], "fy":[-7.56435,-6.51798,-3.45071,-3.47812]},
    {"t":1.33456, "x":5.7972, "y":7.36309, "heading":-1.54146, "vx":-2.757, "vy":-0.01361, "omega":0.12622, "ax":-3.96849, "ay":-0.27095, "alpha":-1.85281, "fx":[-34.06669,-30.96746,-31.07773,-38.89374], "fy":[-4.44409,-3.68636,-0.49254,-0.59463]},
    {"t":1.37109, "x":5.69387, "y":7.36241, "heading":-1.53685, "vx":-2.90194, "vy":-0.02351, "omega":0.05855, "ax":-0.45242, "ay":-0.29679, "alpha":-1.17591, "fx":[-5.0203,-2.58658,-2.67694,-5.10724], "fy":[-3.47522,-4.91443,-0.80106,-0.90605]},
    {"t":1.40761, "x":5.58758, "y":7.36135, "heading":-1.53471, "vx":-2.91846, "vy":-0.03435, "omega":0.01561, "ax":3.97612, "ay":0.10905, "alpha":-0.36292, "fx":[31.46925,33.55094,33.45183,36.79344], "fy":[-0.73053,0.10195,2.21637,2.12194]},
    {"t":1.44413, "x":5.48365, "y":7.36017, "heading":-1.53414, "vx":-2.77325, "vy":-0.03036, "omega":0.00235, "ax":3.98748, "ay":0.10377, "alpha":-0.66744, "fx":[33.236,34.66245,34.58982,33.16335], "fy":[0.14158,-0.2188,1.8359,1.77159]},
    {"t":1.48065, "x":5.38503, "y":7.35913, "heading":-1.53405, "vx":-2.62762, "vy":-0.02657, "omega":-0.02202, "ax":3.9915, "ay":0.0918, "alpha":-0.22894, "fx":[32.50348,33.84028,33.77494,35.66978], "fy":[-0.03517,0.14482,1.53922,1.47401]},
    {"t":1.51717, "x":5.29173, "y":7.35822, "heading":-1.53486, "vx":-2.48185, "vy":-0.02322, "omega":-0.03038, "ax":3.9936, "ay":0.0809, "alpha":-0.39848, "fx":[33.53607,34.43618,34.39402,33.49363], "fy":[0.10787,0.223,1.23441,1.18677]},
    {"t":1.55369, "x":5.20375, "y":7.35743, "heading":-1.53597, "vx":-2.336, "vy":-0.02027, "omega":-0.04494, "ax":3.99489, "ay":0.07147, "alpha":-0.14449, "fx":[33.07275,33.939,33.89992,34.99237], "fy":[0.22776,0.13408,1.05553,1.01387]},
    {"t":1.59021, "x":5.1211, "y":7.35674, "heading":-1.53761, "vx":-2.1901, "vy":-0.01766, "omega":-0.05021, "ax":3.99578, "ay":0.06334, "alpha":-0.25575, "fx":[33.69892,34.29312,34.26816,33.67383], "fy":[0.12481,0.29981,0.88079,0.84949]},
    {"t":1.62673, "x":5.04378, "y":7.35613, "heading":-1.53944, "vx":-2.04417, "vy":-0.01534, "omega":-0.05955, "ax":3.99642, "ay":0.0562, "alpha":-0.12229, "fx":[33.45302,34.03175,34.00866,34.46233], "fy":[0.25322,0.15026,0.76672,0.74167]},
    {"t":1.66325, "x":4.97179, "y":7.35561, "heading":-1.54162, "vx":-1.89822, "vy":-0.01329, "omega":-0.06402, "ax":3.9969, "ay":0.05006, "alpha":-0.1637, "fx":[33.80685,34.19327,34.17925,33.79274], "fy":[0.15163,0.28811,0.64046,0.62278]},
    {"t":1.69977, "x":4.90513, "y":7.35516, "heading":-1.54395, "vx":-1.75225, "vy":-0.01146, "omega":-0.07, "ax":3.99727, "ay":0.04467, "alpha":-0.08577, "fx":[33.67484,34.04228,34.03027,34.23746], "fy":[0.23861,0.17361,0.55998,0.54733]},
    {"t":1.73629, "x":4.84381, "y":7.35477, "heading":-1.54651, "vx":-1.60626, "vy":-0.00983, "omega":-0.07313, "ax":3.99757, "ay":0.03991, "alpha":-0.09219, "fx":[33.89279,34.11092,34.10477,33.88652], "fy":[0.19007,0.257,0.45902,0.4515]},
    {"t":1.77282, "x":4.78781, "y":7.35444, "heading":-1.54918, "vx":-1.46027, "vy":-0.00837, "omega":-0.0765, "ax":3.99781, "ay":0.03569, "alpha":0.01043, "fx":[33.72726,33.90556,33.90159,34.46886], "fy":[0.25174,0.20347,0.38151,0.37749]},
    {"t":1.80934, "x":4.73714, "y":7.35416, "heading":-1.55198, "vx":-1.31426, "vy":-0.00707, "omega":-0.07612, "ax":3.99801, "ay":0.03195, "alpha":-0.01578, "fx":[33.97793,34.02755,34.02722,33.97739], "fy":[0.23496,0.28153,0.28531,0.28523]},
    {"t":1.84586, "x":4.69181, "y":7.35392, "heading":-1.55476, "vx":-1.16825, "vy":-0.0059, "omega":-0.07669, "ax":3.99818, "ay":0.02863, "alpha":0.07977, "fx":[33.87003,33.84424,33.84615,34.4554], "fy":[0.29616,0.25843,0.20845,0.21094]},
    {"t":1.88238, "x":4.65181, "y":7.35372, "heading":-1.55756, "vx":-1.02224, "vy":-0.00486, "omega":-0.07378, "ax":3.99832, "ay":0.02567, "alpha":0.07296, "fx":[34.07775,33.92916,33.93275,34.08102], "fy":[0.31098,0.33411,0.11152,0.1167]},
    {"t":1.9189, "x":4.61715, "y":7.35356, "heading":-1.56025, "vx":-0.87621, "vy":-0.00392, "omega":-0.07111, "ax":3.99845, "ay":0.02303, "alpha":0.19053, "fx":[33.98016,33.70951,33.71491,34.62027], "fy":[0.38546,0.34645,0.02256,0.02906]},
    {"t":1.95542, "x":4.58781, "y":7.35343, "heading":-1.56285, "vx":-0.73019, "vy":-0.00308, "omega":-0.06416, "ax":3.99855, "ay":0.02067, "alpha":0.18681, "fx":[34.204,33.80511,33.81047,34.20887], "fy":[0.41884,0.44776,-0.08518,-0.07809]},
    {"t":1.99194, "x":4.56381, "y":7.35334, "heading":-1.56519, "vx":-0.58415, "vy":-0.00232, "omega":-0.05733, "ax":3.99864, "ay":0.01856, "alpha":0.32578, "fx":[34.13413,33.55533,33.56156,34.78058], "fy":[0.52983,0.47815,-0.19212,-0.18431]},
    {"t":2.02846, "x":4.54515, "y":7.35326, "heading":-1.56729, "vx":-0.43812, "vy":-0.00165, "omega":-0.04544, "ax":3.99873, "ay":0.01667, "alpha":0.33665, "fx":[34.37137,33.64129,33.64617,34.37553], "fy":[0.57587,0.62437,-0.31995,-0.31307]},
    {"t":2.06498, "x":4.53181, "y":7.35321, "heading":-1.56894, "vx":-0.29208, "vy":-0.00104, "omega":-0.03314, "ax":3.9988, "ay":0.01497, "alpha":0.42641, "fx":[34.47522,33.53975,33.54356,34.47827], "fy":[0.68521,0.71962,-0.45124,-0.44421]},
    {"t":2.1015, "x":4.52381, "y":7.35319, "heading":-1.57015, "vx":-0.14604, "vy":-0.00049, "omega":-0.01757, "ax":3.99886, "ay":0.01344, "alpha":0.48103, "fx":[34.50593,33.75957,33.26577,34.50773], "fy":[0.79383,0.79309,-0.56839,-0.56125]},
    {"t":2.13803, "x":4.52114, "y":7.35318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spin", "from":{"target":1, "targetTimestamp":1.225, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
