{
 "name":"kianpth2dot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6298184394836426, "y":7.353177547454834, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.981144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5601091384887695, "y":5.831196308135986, "heading":-2.604805565580474, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6298184394836426 m", "val":3.6298184394836426}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.981144094467163 m", "val":5.981144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5601091384887695 m", "val":7.5601091384887695}, "y":{"exp":"5.831196308135986 m", "val":5.831196308135986}, "heading":{"exp":"-2.604805565580474 rad", "val":-2.604805565580474}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14264,2.37901],
  "samples":[
    {"t":0.0, "x":3.62982, "y":7.35318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99781, "ay":0.00211, "alpha":0.30887, "fx":[33.99426,33.66861,33.66861,33.99426], "fy":[0.25125,0.1967,-0.18863,-0.18793]},
    {"t":0.03686, "x":3.63253, "y":7.35318, "heading":-1.5708, "vx":0.14736, "vy":0.00008, "omega":0.01138, "ax":3.99885, "ay":0.00303, "alpha":0.22291, "fx":[33.95881,33.7218,33.72179,33.95881], "fy":[0.1992,0.14767,-0.12227,-0.12191]},
    {"t":0.07372, "x":3.64068, "y":7.35318, "heading":-1.57038, "vx":0.29475, "vy":0.00019, "omega":0.0196, "ax":3.9988, "ay":0.00404, "alpha":0.21944, "fx":[33.85787,33.68138,33.68145,34.13871], "fy":[0.11365,0.16207,-0.06977,-0.06916]},
    {"t":0.11058, "x":3.65426, "y":7.35319, "heading":-1.56965, "vx":0.44215, "vy":0.00034, "omega":0.02769, "ax":3.99874, "ay":0.00514, "alpha":0.10559, "fx":[33.89755,33.78105,33.78116,33.89767], "fy":[0.1337,0.08907,-0.02447,-0.02422]},
    {"t":0.14744, "x":3.67328, "y":7.35321, "heading":-1.56863, "vx":0.58954, "vy":0.00053, "omega":0.03158, "ax":3.99868, "ay":0.00635, "alpha":0.13416, "fx":[33.79462,33.71851,33.71864,34.12346], "fy":[0.07346,0.11378,0.01369,0.01408]},
    {"t":0.1843, "x":3.69772, "y":7.35323, "heading":-1.56747, "vx":0.73693, "vy":0.00076, "omega":0.03653, "ax":3.99861, "ay":0.00768, "alpha":0.02907, "fx":[33.85627,33.82004,33.82012,33.85635], "fy":[0.09965,0.06352,0.04836,0.0485]},
    {"t":0.22116, "x":3.7276, "y":7.35327, "heading":-1.56612, "vx":0.88431, "vy":0.00105, "omega":0.0376, "ax":3.99852, "ay":0.00915, "alpha":0.07552, "fx":[33.75192,33.74512,33.74509,34.10792], "fy":[0.05931,0.09038,0.08,0.08]},
    {"t":0.25802, "x":3.76291, "y":7.35331, "heading":-1.56474, "vx":1.0317, "vy":0.00138, "omega":0.04038, "ax":3.99843, "ay":0.01077, "alpha":-0.02328, "fx":[33.82667,33.84701,33.84682,33.82648], "fy":[0.08617,0.06076,0.10893,0.10871]},
    {"t":0.29488, "x":3.80366, "y":7.35337, "heading":-1.56325, "vx":1.17908, "vy":0.00178, "omega":0.03952, "ax":3.99833, "ay":0.01257, "alpha":0.03958, "fx":[33.71515,33.75839,33.75794,34.11202], "fy":[0.06509,0.0853,0.13778,0.13716]},
    {"t":0.33174, "x":3.84983, "y":7.35344, "heading":-1.56179, "vx":1.32645, "vy":0.00224, "omega":0.04098, "ax":3.99821, "ay":0.01456, "alpha":-0.06186, "fx":[33.80347,33.86698,33.86629,33.80278], "fy":[0.08715,0.0749,0.16576,0.16493]},
    {"t":0.36859, "x":3.90144, "y":7.35354, "heading":-1.56028, "vx":1.47383, "vy":0.00278, "omega":0.0387, "ax":3.99808, "ay":0.01677, "alpha":0.03112, "fx":[33.66336,33.7463,33.74524,34.18003], "fy":[0.08612,0.09345,0.19476,0.19327]},
    {"t":0.40545, "x":3.95848, "y":7.35365, "heading":-1.55885, "vx":1.62119, "vy":0.0034, "omega":0.03985, "ax":3.99792, "ay":0.01923, "alpha":-0.09158, "fx":[33.78385,33.8823,33.88095,33.7825], "fy":[0.10081,0.10435,0.22369,0.22207]},
    {"t":0.44231, "x":4.02095, "y":7.35379, "heading":-1.55739, "vx":1.76855, "vy":0.00411, "omega":0.03647, "ax":3.99774, "ay":0.02197, "alpha":0.00717, "fx":[33.64488,33.75866,33.75685,34.16295], "fy":[0.12369,0.1156,0.25339,0.25094]},
    {"t":0.47917, "x":4.08886, "y":7.35395, "heading":-1.55604, "vx":1.91591, "vy":0.00492, "omega":0.03674, "ax":3.99751, "ay":0.02502, "alpha":-0.11567, "fx":[33.76555,33.89455,33.89239,33.76339], "fy":[0.12691,0.14939,0.28657,0.28403]},
    {"t":0.51603, "x":4.16219, "y":7.35415, "heading":-1.55469, "vx":2.06325, "vy":0.00584, "omega":0.03248, "ax":3.99725, "ay":0.02843, "alpha":-0.00262, "fx":[33.619,33.76149,33.75877,34.1676], "fy":[0.19321,0.14375,0.31447,0.31088]},
    {"t":0.55289, "x":4.24096, "y":7.35439, "heading":-1.55349, "vx":2.21059, "vy":0.00689, "omega":0.03238, "ax":3.99692, "ay":0.03236, "alpha":-0.13275, "fx":[33.74435,33.90671,33.90354,33.74116], "fy":[0.15676,0.23693,0.35269,0.34909]},
    {"t":0.58975, "x":4.32516, "y":7.35466, "heading":-1.5523, "vx":2.35792, "vy":0.00808, "omega":0.02749, "ax":3.99651, "ay":0.03672, "alpha":0.03849, "fx":[33.52916,33.7024,33.69859,34.35168], "fy":[0.27888,0.1862,0.39146,0.38627]},
    {"t":0.62661, "x":4.41478, "y":7.35499, "heading":-1.55128, "vx":2.50522, "vy":0.00943, "omega":0.0289, "ax":3.99598, "ay":0.04162, "alpha":-0.14926, "fx":[33.7209,33.91537,33.91106,33.71657], "fy":[0.20612,0.33752,0.43492,0.43026]},
    {"t":0.66347, "x":4.50984, "y":7.35536, "heading":-1.55022, "vx":2.65251, "vy":0.01097, "omega":0.0234, "ax":3.99527, "ay":0.04715, "alpha":-0.05716, "fx":[33.60534,33.80701,33.80204,34.02559], "fy":[0.39976,0.24496,0.47856,0.47283]},
    {"t":0.70033, "x":4.61032, "y":7.3558, "heading":-1.54936, "vx":2.79978, "vy":0.0127, "omega":0.0213, "ax":3.99428, "ay":0.05343, "alpha":-0.17341, "fx":[33.68286,33.92641,33.92045,33.6768], "fy":[0.26328,0.47262,0.53927,0.53329]},
    {"t":0.73719, "x":4.71623, "y":7.3563, "heading":-1.54857, "vx":2.94701, "vy":0.01467, "omega":0.0149, "ax":3.99281, "ay":0.06055, "alpha":0.27847, "fx":[33.12284,33.38581,33.37843,35.26943], "fy":[0.54705,0.30281,0.60688,0.59282]},
    {"t":0.77405, "x":4.82757, "y":7.35688, "heading":-1.54802, "vx":3.09418, "vy":0.01691, "omega":0.02517, "ax":3.99035, "ay":0.06851, "alpha":-0.18525, "fx":[33.63278,33.9117,33.90419,33.62481], "fy":[0.35686,0.64263,0.66288,0.65666]},
    {"t":0.81091, "x":4.94433, "y":7.35755, "heading":-1.54709, "vx":3.24126, "vy":0.01943, "omega":0.01834, "ax":3.98544, "ay":0.07596, "alpha":0.29204, "fx":[32.92144,33.27005,33.25878,35.45703], "fy":[0.63103,0.39529,0.78607,0.75889]},
    {"t":0.84777, "x":5.06651, "y":7.35832, "heading":-1.54642, "vx":3.38816, "vy":0.02223, "omega":0.0291, "ax":3.96923, "ay":0.1106, "alpha":-0.23526, "fx":[33.46145,33.72553,33.71991,33.4515], "fy":[0.80129,0.77453,1.08607,1.08187]},
    {"t":0.88463, "x":5.19409, "y":7.35922, "heading":-1.54535, "vx":3.53447, "vy":0.02631, "omega":0.02043, "ax":-3.69412, "ay":0.20085, "alpha":-0.91586, "fx":[-30.37903,-30.24684,-30.24745,-34.17264], "fy":[1.66166,1.62593,1.77059,1.74062]},
    {"t":0.92149, "x":5.32186, "y":7.36032, "heading":-1.54459, "vx":3.3983, "vy":0.03371, "omega":-0.01333, "ax":-3.97361, "ay":-0.13371, "alpha":-0.45562, "fx":[-33.83181,-33.41729,-33.42269,-33.83499], "fy":[-1.30663,-1.63583,-0.78118,-0.80251]},
    {"t":0.95835, "x":5.44442, "y":7.36147, "heading":-1.54508, "vx":3.25184, "vy":0.02878, "omega":-0.03012, "ax":-3.98452, "ay":-0.15246, "alpha":-1.18816, "fx":[-33.49757,-32.77801,-32.79305,-35.8072], "fy":[-1.89171,-1.62748,-0.80214,-0.83933]},
    {"t":0.99521, "x":5.56158, "y":7.36243, "heading":-1.54619, "vx":3.10497, "vy":0.02316, "omega":-0.07391, "ax":-3.98633, "ay":-0.20333, "alpha":-1.09043, "fx":[-34.28292,-33.13058,-33.18953,-34.33411], "fy":[-2.4514,-2.44557,-0.97783,-1.00792]},
    {"t":1.03207, "x":5.67332, "y":7.36315, "heading":-1.54892, "vx":2.95804, "vy":0.01567, "omega":-0.11411, "ax":-3.91034, "ay":-0.81175, "alpha":-2.0517, "fx":[-33.75706,-31.92632,-32.12541,-34.55638], "fy":[-8.71534,-7.77553,-5.55019,-5.43681]},
    {"t":1.06892, "x":5.77969, "y":7.36317, "heading":-1.55312, "vx":2.8139, "vy":-0.01425, "omega":-0.18973, "ax":-2.47321, "ay":-3.1397, "alpha":-2.713, "fx":[-22.22938,-19.08771,-19.6675,-22.73352], "fy":[-27.64893,-28.87303,-25.0286,-24.72836]},
    {"t":1.10578, "x":5.88173, "y":7.36052, "heading":-1.56012, "vx":2.72274, "vy":-0.12998, "omega":-0.28973, "ax":-1.39068, "ay":-3.74887, "alpha":-3.73071, "fx":[-13.82578,-9.1561,-9.55951,-14.53312], "fy":[-33.73704,-33.80072,-29.87434,-29.48716]},
    {"t":1.14264, "x":5.98114, "y":7.35318, "heading":-1.5708, "vx":2.67148, "vy":-0.26816, "omega":-0.42724, "ax":-1.20861, "ay":-3.81055, "alpha":-2.69654, "fx":[-11.78391,-8.37731,-8.65218,-12.09801], "fy":[-33.3728,-34.13661,-30.86204,-30.6156]},
    {"t":1.18011, "x":6.08038, "y":7.34046, "heading":-1.5868, "vx":2.6262, "vy":-0.41093, "omega":-0.52827, "ax":-1.27886, "ay":-3.78872, "alpha":-1.84669, "fx":[-11.85174,-9.56831,-9.70003,-12.16917], "fy":[-33.12885,-33.03387,-31.15835,-30.92721]},
    {"t":1.21758, "x":6.17788, "y":7.3224, "heading":-1.6066, "vx":2.57829, "vy":-0.55288, "omega":-0.59746, "ax":-1.35774, "ay":-3.76108, "alpha":-1.30243, "fx":[-12.26158,-10.61518,-10.72688,-12.35593], "fy":[-32.31046,-32.81303,-31.18732,-31.00184]},
    {"t":1.25504, "x":6.27352, "y":7.29905, "heading":-1.62898, "vx":2.52742, "vy":-0.69379, "omega":-0.64626, "ax":-1.44734, "ay":-3.72742, "alpha":-0.94359, "fx":[-12.72158,-11.64286,-11.66777,-12.96015], "fy":[-32.17046,-31.9964,-31.08835,-30.91788]},
    {"t":1.29251, "x":6.3672, "y":7.27044, "heading":-1.65319, "vx":2.47319, "vy":-0.83344, "omega":-0.68161, "ax":-1.5498, "ay":-3.68587, "alpha":-0.67968, "fx":[-13.49665,-12.69809,-12.7595,-13.50661], "fy":[-31.33343,-31.88181,-30.83503,-30.71647]},
    {"t":1.32997, "x":6.45877, "y":7.23663, "heading":-1.67873, "vx":2.41513, "vy":-0.97153, "omega":-0.70707, "ax":-1.6678, "ay":-3.63386, "alpha":-0.52878, "fx":[-14.24286,-13.79312,-13.78159,-14.63739], "fy":[-31.24729,-30.90592,-30.49167,-30.36136]},
    {"t":1.36744, "x":6.54809, "y":7.19768, "heading":-1.70522, "vx":2.35264, "vy":-1.10768, "omega":-0.72688, "ax":-1.80456, "ay":-3.56775, "alpha":-0.34657, "fx":[-15.44891,-15.08005,-15.11806,-15.43748], "fy":[-30.20407,-30.63934,-29.99607,-29.92894]},
    {"t":1.4049, "x":6.63496, "y":7.15367, "heading":-1.73245, "vx":2.28503, "vy":-1.24135, "omega":-0.73987, "ax":-1.96418, "ay":-3.48223, "alpha":-0.33205, "fx":[-16.57342,-16.40505,-16.38717,-17.12178], "fy":[-29.8484,-29.50301,-29.31616,-29.20588]},
    {"t":1.44237, "x":6.7192, "y":7.10472, "heading":-1.76017, "vx":2.21144, "vy":-1.37181, "omega":-0.75231, "ax":-2.15142, "ay":-3.36952, "alpha":-0.27506, "fx":[-18.3108,-18.07631,-18.14331,-18.29516], "fy":[-28.42651,-29.0227,-28.32334,-28.28569]},
    {"t":1.47984, "x":6.80054, "y":7.05096, "heading":-1.78836, "vx":2.13084, "vy":-1.49805, "omega":-0.76261, "ax":-2.37153, "ay":-3.2181, "alpha":-0.28817, "fx":[-19.97717,-19.87424,-19.85142,-20.57341], "fy":[-27.60842,-27.24155,-27.10012,-26.98271]},
    {"t":1.5173, "x":6.87871, "y":6.99258, "heading":-1.81693, "vx":2.04199, "vy":-1.61862, "omega":-0.77341, "ax":-2.62908, "ay":-3.01098, "alpha":-0.33644, "fx":[-22.38193,-22.09603,-22.16439,-22.35203], "fy":[-25.37833,-26.08339,-25.25935,-25.20063]},
    {"t":1.55477, "x":6.95337, "y":6.92982, "heading":-1.84591, "vx":1.94349, "vy":-1.73143, "omega":-0.78602, "ax":-2.92548, "ay":-2.72342, "alpha":-0.39205, "fx":[-24.72488,-24.5092,-24.45634,-25.33718], "fy":[-23.48737,-23.1347,-22.87284,-22.6927]},
    {"t":1.59223, "x":7.02413, "y":6.86304, "heading":-1.87536, "vx":1.83388, "vy":-1.83346, "omega":-0.8007, "ax":-3.25265, "ay":-2.32224, "alpha":-0.42369, "fx":[-27.76805,-27.34582,-27.30157,-27.68666], "fy":[-19.68353,-20.15836,-19.46283,-19.30322]},
    {"t":1.6297, "x":7.09055, "y":6.79272, "heading":-1.90535, "vx":1.71202, "vy":-1.92047, "omega":-0.81658, "ax":-3.5824, "ay":-1.77086, "alpha":-0.68863, "fx":[-30.35251,-29.96642,-29.83313,-31.11224], "fy":[-15.97564,-15.11213,-14.57791,-14.27794]},
    {"t":1.66716, "x":7.15218, "y":6.71952, "heading":-1.93595, "vx":1.5778, "vy":-1.98682, "omega":-0.84238, "ax":-3.85585, "ay":-1.04855, "alpha":-0.7372, "fx":[-33.07751,-32.38187,-32.1968,-32.86427], "fy":[-8.97889,-9.696,-8.57284,-8.24566]},
    {"t":1.70463, "x":7.20859, "y":6.64435, "heading":-1.96751, "vx":1.43334, "vy":-2.0261, "omega":-0.87, "ax":-3.99133, "ay":-0.18684, "alpha":-0.866, "fx":[-34.19744,-33.39364,-33.05599,-34.45953], "fy":[-1.85753,-2.25692,-1.31443,-0.89557]},
    {"t":1.7421, "x":7.25949, "y":6.56831, "heading":-2.0001, "vx":1.2838, "vy":-2.0331, "omega":-0.90244, "ax":-3.93172, "ay":0.71241, "alpha":-0.84266, "fx":[-33.97254,-33.04355,-32.57698,-33.49564], "fy":[5.62806,5.49449,6.25868,6.73379]},
    {"t":1.77956, "x":7.30483, "y":6.49264, "heading":-2.03391, "vx":1.1365, "vy":-2.00641, "omega":-0.93401, "ax":-3.69468, "ay":1.52222, "alpha":-0.97965, "fx":[-31.81073,-30.90867,-30.29288,-32.05257], "fy":[13.25993,11.79273,13.00794,13.46655]},
    {"t":1.81703, "x":7.34481, "y":6.41853, "heading":-2.06891, "vx":0.99807, "vy":-1.94938, "omega":-0.97072, "ax":-3.35717, "ay":2.16794, "alpha":-0.96894, "fx":[-29.29483,-28.23166,-27.54121,-28.57252], "fy":[17.90297,17.76748,18.59091,19.12344]},
    {"t":1.85449, "x":7.37985, "y":6.34702, "heading":-2.10528, "vx":0.87229, "vy":-1.86815, "omega":-1.00702, "ax":-2.99675, "ay":2.64444, "alpha":-1.01511, "fx":[-26.04039,-25.11496,-24.35743,-25.92723], "fy":[22.46149,21.42484,22.58545,23.04242]},
    {"t":1.89196, "x":7.41043, "y":6.27888, "heading":-2.14301, "vx":0.76002, "vy":-1.76908, "omega":-1.04505, "ax":-2.65928, "ay":2.98406, "alpha":-0.78922, "fx":[-23.37629,-22.36506,-21.6773,-22.59793], "fy":[24.82497,24.98755,25.344,25.85402]},
    {"t":1.92942, "x":7.43704, "y":6.2147, "heading":-2.18216, "vx":0.66039, "vy":-1.65728, "omega":-1.07462, "ax":-2.36248, "ay":3.22453, "alpha":-0.74635, "fx":[-20.52413,-19.91052,-19.22845,-20.30667], "fy":[27.83104,26.39077,27.23876,27.68986]},
    {"t":1.96689, "x":7.46012, "y":6.15487, "heading":-2.22242, "vx":0.57187, "vy":-1.53647, "omega":-1.10258, "ax":-2.10853, "ay":3.39634, "alpha":-0.45832, "fx":[-18.42846,-17.77554,-17.29957,-17.8703], "fy":[28.47383,28.69198,28.7208,29.07954]},
    {"t":2.00436, "x":7.48007, "y":6.09969, "heading":-2.26373, "vx":0.49288, "vy":-1.40922, "omega":-1.11975, "ax":-1.89329, "ay":3.52113, "alpha":-0.30591, "fx":[-16.18749,-15.94494,-15.63645,-16.31902], "fy":[30.07528,29.43769,29.75775,29.91938]},
    {"t":2.04182, "x":7.49721, "y":6.04936, "heading":-2.30568, "vx":0.42194, "vy":-1.2773, "omega":-1.13121, "ax":-1.7109, "ay":3.61348, "alpha":0.18964, "fx":[-14.49044,-14.41671,-14.50902,-14.49775], "fy":[30.42932,31.0417,30.43073,30.4146]},
    {"t":2.07929, "x":7.51181, "y":6.00404, "heading":-2.34806, "vx":0.35784, "vy":-1.14192, "omega":-1.12411, "ax":-1.55566, "ay":3.68316, "alpha":0.4805, "fx":[-12.68924,-13.13124,-13.58546,-13.25323], "fy":[31.60457,31.39701,30.99966,30.6737]},
    {"t":2.11675, "x":7.52413, "y":5.96385, "heading":-2.39018, "vx":0.29956, "vy":-1.00393, "omega":-1.10611, "ax":-1.42272, "ay":3.73668, "alpha":1.15933, "fx":[-11.11284,-11.87595,-12.99403,-12.17613], "fy":[31.5593,32.7484,31.46153,30.7173]},
    {"t":2.15422, "x":7.53435, "y":5.92886, "heading":-2.43162, "vx":0.24625, "vy":-0.86393, "omega":-1.06267, "ax":-1.308, "ay":3.77849, "alpha":1.69557, "fx":[-9.49864,-10.83676,-12.62657,-11.31397], "fy":[32.34528,33.1669,31.84185,30.54785]},
    {"t":2.19169, "x":7.54266, "y":5.89914, "heading":-2.47143, "vx":0.19725, "vy":-0.72236, "omega":-0.99915, "ax":-1.20833, "ay":3.81165, "alpha":2.67065, "fx":[-7.85663,-9.72998,-12.58897,-10.72647], "fy":[32.14577,34.43617,32.23178,30.2105]},
    {"t":2.22915, "x":7.5492, "y":5.87475, "heading":-2.50887, "vx":0.15198, "vy":-0.57956, "omega":-0.89909, "ax":-1.12108, "ay":3.83831, "alpha":3.58051, "fx":[-6.19793,-8.75708,-12.74603,-10.24736], "fy":[32.60333,35.09814,32.59121,29.63422]},
    {"t":2.26662, "x":7.55411, "y":5.85573, "heading":-2.54255, "vx":0.10998, "vy":-0.43575, "omega":-0.76494, "ax":-1.04419, "ay":3.86002, "alpha":5.08178, "fx":[-4.24898,-7.64377,-13.33215,-10.12111], "fy":[32.24893,36.59976,32.99431,28.81874]},
    {"t":2.30408, "x":7.5575, "y":5.84211, "heading":-2.57121, "vx":0.07085, "vy":-0.29113, "omega":-0.57455, "ax":-0.97601, "ay":3.8779, "alpha":6.73861, "fx":[-2.11969,-6.55154,-14.20191,-10.16476], "fy":[32.17122,37.89083,33.46406,27.74079]},
    {"t":2.34155, "x":7.55947, "y":5.83393, "heading":-2.59274, "vx":0.03429, "vy":-0.14585, "omega":-0.32208, "ax":-0.91517, "ay":3.89277, "alpha":8.59669, "fx":[0.17543,-5.35994,-15.35781,-10.43632], "fy":[32.1227,39.12779,34.04781,26.47204]},
    {"t":2.37901, "x":7.56011, "y":5.8312, "heading":-2.60481, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.37901, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
