{
 "name":"kianpth1dot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.521144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5601091384887695, "y":5.831196308135986, "heading":-2.604805565580474, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.521144094467163 m", "val":4.521144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5601091384887695 m", "val":7.5601091384887695}, "y":{"exp":"5.831196308135986 m", "val":5.831196308135986}, "heading":{"exp":"-2.604805565580474 rad", "val":-2.604805565580474}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91303,2.13803],
  "samples":[
    {"t":0.0, "x":4.52114, "y":7.35318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99775, "ay":0.01343, "alpha":0.42935, "fx":[34.04546,33.61641,33.6164,34.04544], "fy":[0.395,0.42904,-0.18529,-0.18406]},
    {"t":0.03652, "x":4.52381, "y":7.35319, "heading":-1.5708, "vx":0.146, "vy":0.00049, "omega":0.01568, "ax":3.9988, "ay":0.01497, "alpha":0.31255, "fx":[33.99371,33.68594,33.68595,33.99371], "fy":[0.32876,0.36353,-0.0931,-0.09249]},
    {"t":0.07304, "x":4.53181, "y":7.35321, "heading":-1.57022, "vx":0.29204, "vy":0.00104, "omega":0.0271, "ax":3.99873, "ay":0.01667, "alpha":0.29364, "fx":[33.87477,33.64726,33.64739,34.18744], "fy":[0.31769,0.28208,-0.01818,-0.01732]},
    {"t":0.10956, "x":4.54514, "y":7.35326, "heading":-1.56923, "vx":0.43808, "vy":0.00165, "omega":0.03782, "ax":3.99864, "ay":0.01856, "alpha":0.15146, "fx":[33.90932,33.76751,33.76773,33.90953], "fy":[0.24877,0.28544,0.0469,0.04716]},
    {"t":0.14609, "x":4.56381, "y":7.35334, "heading":-1.56785, "vx":0.58412, "vy":0.00232, "omega":0.04335, "ax":3.99855, "ay":0.02067, "alpha":0.17457, "fx":[33.78484,33.69852,33.69876,34.16885], "fy":[0.26358,0.22448,0.10564,0.10599]},
    {"t":0.18261, "x":4.58781, "y":7.35343, "heading":-1.56627, "vx":0.73015, "vy":0.00308, "omega":0.04973, "ax":3.99845, "ay":0.02303, "alpha":0.04133, "fx":[33.8499,33.82372,33.8238,33.84997], "fy":[0.21136,0.25106,0.15844,0.15865]},
    {"t":0.21913, "x":4.61714, "y":7.35356, "heading":-1.56445, "vx":0.87618, "vy":0.00392, "omega":0.05124, "ax":3.99832, "ay":0.02567, "alpha":0.09919, "fx":[33.71175,33.72506,33.7249,34.18153], "fy":[0.24452,0.2036,0.21044,0.21028]},
    {"t":0.25565, "x":4.65181, "y":7.35372, "heading":-1.56258, "vx":1.0222, "vy":0.00486, "omega":0.05486, "ax":3.99818, "ay":0.02863, "alpha":-0.04006, "fx":[33.80423,33.86557,33.86498,33.80362], "fy":[0.20405,0.24628,0.2596,0.25908]},
    {"t":0.29217, "x":4.6918, "y":7.35392, "heading":-1.56058, "vx":1.16822, "vy":0.0059, "omega":0.0534, "ax":3.99801, "ay":0.03195, "alpha":0.04244, "fx":[33.65182,33.74353,33.74244,34.19491], "fy":[0.24941,0.20939,0.31206,0.31065]},
    {"t":0.32869, "x":4.73714, "y":7.35416, "heading":-1.55863, "vx":1.31423, "vy":0.00707, "omega":0.05495, "ax":3.99781, "ay":0.03569, "alpha":-0.10754, "fx":[33.76455,33.90022,33.8984,33.76272], "fy":[0.21993,0.26315,0.3634,0.36161]},
    {"t":0.36521, "x":4.7878, "y":7.35444, "heading":-1.55662, "vx":1.46024, "vy":0.00837, "omega":0.05102, "ax":3.99757, "ay":0.0399, "alpha":0.01644, "fx":[33.56961,33.7312,33.72866,34.2882], "fy":[0.27391,0.23647,0.42184,0.41856]},
    {"t":0.40173, "x":4.84379, "y":7.35477, "heading":-1.55476, "vx":1.60624, "vy":0.00983, "omega":0.05162, "ax":3.99727, "ay":0.04467, "alpha":-0.16818, "fx":[33.72433,33.93309,33.92946,33.72067], "fy":[0.25132,0.31216,0.47603,0.47244]},
    {"t":0.43826, "x":4.90512, "y":7.35516, "heading":-1.55287, "vx":1.75222, "vy":0.01146, "omega":0.04548, "ax":3.99689, "ay":0.05006, "alpha":-0.02952, "fx":[33.51228,33.74441,33.73983,34.29836], "fy":[0.32494,0.28126,0.54694,0.54143]},
    {"t":0.47478, "x":4.97178, "y":7.35561, "heading":-1.55121, "vx":1.89819, "vy":0.01329, "omega":0.0444, "ax":3.99641, "ay":0.0562, "alpha":-0.24065, "fx":[33.67626,33.96925,33.96307,33.67], "fy":[0.30546,0.36456,0.619,0.61351]},
    {"t":0.5113, "x":5.04377, "y":7.35613, "heading":-1.54959, "vx":2.04415, "vy":0.01534, "omega":0.03561, "ax":3.99577, "ay":0.06335, "alpha":-0.05998, "fx":[33.40022,33.72312,33.71535,34.41823], "fy":[0.38127,0.34664,0.71384,0.70264]},
    {"t":0.54782, "x":5.12109, "y":7.35674, "heading":-1.54829, "vx":2.19008, "vy":0.01766, "omega":0.03342, "ax":3.99489, "ay":0.07148, "alpha":-0.34421, "fx":[33.60715,34.01706,34.00648,33.59635], "fy":[0.37907,0.41898,0.81403,0.80756]},
    {"t":0.58434, "x":5.20374, "y":7.35743, "heading":-1.54707, "vx":2.33598, "vy":0.02027, "omega":0.02085, "ax":3.99359, "ay":0.08093, "alpha":0.23759, "fx":[32.85669,33.29058,33.27726,35.75848], "fy":[0.43135,0.44873,0.94511,0.91414]},
    {"t":0.62086, "x":5.29172, "y":7.35822, "heading":-1.54631, "vx":2.48183, "vy":0.02322, "omega":0.02952, "ax":3.99148, "ay":0.09185, "alpha":-0.49841, "fx":[33.51259,34.06249,34.04375,33.49291], "fy":[0.51583,0.39714,1.10248,1.09366]},
    {"t":0.65738, "x":5.38502, "y":7.35913, "heading":-1.54523, "vx":2.6276, "vy":0.02658, "omega":0.01132, "ax":3.98744, "ay":0.1039, "alpha":0.01699, "fx":[32.63559,33.31745,33.29175,35.73015], "fy":[0.2893,0.59677,1.33569,1.29528]},
    {"t":0.6939, "x":5.48364, "y":7.36017, "heading":-1.54482, "vx":2.77323, "vy":0.03037, "omega":0.01194, "ax":3.97599, "ay":0.10962, "alpha":-0.82229, "fx":[33.24316,34.08427,34.05151,33.20842], "fy":[0.63172,0.09461,1.4972,1.48716]},
    {"t":0.73043, "x":5.58757, "y":7.36135, "heading":-1.54438, "vx":2.91844, "vy":0.03437, "omega":-0.01809, "ax":-0.45032, "ay":-0.29827, "alpha":-1.29952, "fx":[-4.2979,-3.12009,-3.14964,-4.67569], "fy":[-3.9672,-2.81357,-1.63911,-1.67641]},
    {"t":0.76695, "x":5.69386, "y":7.36241, "heading":-1.54504, "vx":2.90199, "vy":0.02348, "omega":-0.06555, "ax":-3.96843, "ay":-0.27041, "alpha":-1.44714, "fx":[-34.35933,-32.73895,-32.81126,-34.42172], "fy":[-3.15996,-3.25875,-1.34707,-1.38761]},
    {"t":0.80347, "x":5.7972, "y":7.36309, "heading":-1.54744, "vx":2.75706, "vy":0.01361, "omega":-0.1184, "ax":-3.94091, "ay":-0.61718, "alpha":-2.45004, "fx":[-33.6279,-31.40673,-31.58802,-36.7773], "fy":[-5.79508,-6.77495,-4.25396,-4.06744]},
    {"t":0.83999, "x":5.89526, "y":7.36317, "heading":-1.55176, "vx":2.61313, "vy":-0.00893, "omega":-0.20788, "ax":-2.11113, "ay":-3.39289, "alpha":-2.88841, "fx":[-19.33329,-15.90062,-16.41493,-19.81291], "fy":[-29.89591,-31.01867,-27.08933,-26.84531]},
    {"t":0.87651, "x":5.98929, "y":7.36058, "heading":-1.55935, "vx":2.53603, "vy":-0.13285, "omega":-0.31337, "ax":-1.14118, "ay":-3.8321, "alpha":-3.89601, "fx":[-11.80638,-6.96564,-7.28225,-12.57453], "fy":[-34.62608,-34.46867,-30.46682,-30.15497]},
    {"t":0.91303, "x":6.08114, "y":7.35318, "heading":-1.5708, "vx":2.49435, "vy":-0.2728, "omega":-0.45565, "ax":-1.01421, "ay":-3.8668, "alpha":-2.88278, "fx":[-10.2633,-6.64222,-6.87255,-10.55283], "fy":[-33.90751,-34.77453,-31.21039,-30.99891]},
    {"t":0.95131, "x":6.17589, "y":7.3399, "heading":-1.58824, "vx":2.45553, "vy":-0.42083, "omega":-0.56601, "ax":-1.08341, "ay":-3.84915, "alpha":-1.93735, "fx":[-10.26293,-7.86801,-7.966,-10.57641], "fy":[-33.73787,-33.53898,-31.61152,-31.4054]},
    {"t":0.98959, "x":6.26909, "y":7.32097, "heading":-1.60991, "vx":2.41405, "vy":-0.56817, "omega":-0.64017, "ax":-1.16196, "ay":-3.82607, "alpha":-1.32153, "fx":[-10.62838,-8.96105,-9.04514,-10.69792], "fy":[-32.84008,-33.40437,-31.71928,-31.54882]},
    {"t":1.02788, "x":6.36065, "y":7.29642, "heading":-1.63441, "vx":2.36957, "vy":-0.71464, "omega":-0.69076, "ax":-1.25223, "ay":-3.79737, "alpha":-0.94776, "fx":[-11.01424,-9.96737,-9.96966,-11.43685], "fy":[-32.77129,-32.52693,-31.70629,-31.53654]},
    {"t":1.06616, "x":6.45045, "y":7.26628, "heading":-1.66086, "vx":2.32164, "vy":-0.86001, "omega":-0.72705, "ax":-1.35685, "ay":-3.76113, "alpha":-0.61453, "fx":[-11.81217,-11.12905,-11.17743,-11.81067], "fy":[-31.91515,-32.52789,-31.48477,-31.38641]},
    {"t":1.10444, "x":6.53833, "y":7.2306, "heading":-1.68869, "vx":2.26969, "vy":-1.00399, "omega":-0.75057, "ax":-1.47919, "ay":-3.71456, "alpha":-0.43753, "fx":[-12.5858,-12.26806,-12.25274,-12.96385], "fy":[-31.9726,-31.47975,-31.18856,-31.09701]},
    {"t":1.14272, "x":6.62413, "y":7.18944, "heading":-1.71742, "vx":2.21307, "vy":-1.14619, "omega":-0.76732, "ax":-1.62362, "ay":-3.65355, "alpha":-0.27566, "fx":[-13.824,-13.62323,-13.69322,-13.81896], "fy":[-30.80701,-31.48446,-30.70512,-30.6762]},
    {"t":1.181, "x":6.70766, "y":7.14289, "heading":-1.74679, "vx":2.15092, "vy":-1.28605, "omega":-0.77787, "ax":-1.79574, "ay":-3.57187, "alpha":-0.21048, "fx":[-15.06028,-15.06462,-15.0595,-15.6014], "fy":[-30.62398,-30.15171,-30.1213,-30.01082]},
    {"t":1.21928, "x":6.78868, "y":7.09104, "heading":-1.77657, "vx":2.08217, "vy":-1.42278, "omega":-0.78593, "ax":-2.0026, "ay":-3.45985, "alpha":-0.14557, "fx":[-16.93633,-16.9104,-16.99812,-16.94309], "fy":[-29.1123,-29.75919,-29.11572,-29.12873]},
    {"t":1.25756, "x":6.86692, "y":7.03404, "heading":-1.80666, "vx":2.00551, "vy":-1.55523, "omega":-0.7915, "ax":-2.25246, "ay":-3.30227, "alpha":-0.20425, "fx":[-18.84284,-18.96814,-18.96851,-19.46629], "fy":[-28.71376,-27.68782,-27.70362,-27.67672]},
    {"t":1.29584, "x":6.94205, "y":6.97209, "heading":-1.83696, "vx":1.91928, "vy":-1.68164, "omega":-0.79932, "ax":-2.55344, "ay":-3.075, "alpha":-0.2199, "fx":[-21.64592,-21.53141,-21.61602,-21.64073], "fy":[-25.87147,-26.56304,-25.83204,-25.82221]},
    {"t":1.33412, "x":7.01365, "y":6.90546, "heading":-1.86756, "vx":1.82154, "vy":-1.79936, "omega":-0.80774, "ax":-2.90874, "ay":-2.74072, "alpha":-0.31567, "fx":[-24.49664,-24.38694,-24.34953,-25.22773], "fy":[-23.65107,-23.18756,-23.03156,-22.90315]},
    {"t":1.3724, "x":7.08125, "y":6.83457, "heading":-1.89848, "vx":1.71019, "vy":-1.90428, "omega":-0.81982, "ax":-3.30443, "ay":-2.24706, "alpha":-0.40477, "fx":[-28.16276,-27.81733,-27.78607,-28.08883], "fy":[-18.9791,-19.60321,-18.80615,-18.67436]},
    {"t":1.41069, "x":7.14429, "y":6.76002, "heading":-1.92986, "vx":1.58369, "vy":-1.9903, "omega":-0.83532, "ax":-3.68704, "ay":-1.53969, "alpha":-0.65317, "fx":[-31.20152,-30.79332,-30.64797,-32.16332], "fy":[-13.75811,-13.20936,-12.71627,-12.43459]},
    {"t":1.44897, "x":7.20222, "y":6.68271, "heading":-1.96184, "vx":1.44255, "vy":-2.04924, "omega":-0.86032, "ax":-3.94815, "ay":-0.61191, "alpha":-0.72623, "fx":[-33.87816,-33.19345,-32.94976,-33.62361], "fy":[-5.29895,-5.94972,-4.89844,-4.56617]},
    {"t":1.48725, "x":7.25455, "y":6.60381, "heading":-1.99477, "vx":1.29141, "vy":-2.07266, "omega":-0.88812, "ax":-3.97225, "ay":0.4282, "alpha":-0.89575, "fx":[-34.01456,-33.18918,-32.78561,-34.47122], "fy":[3.41716,2.92473,3.88203,4.2708]},
    {"t":1.52553, "x":7.30107, "y":6.52478, "heading":-2.02877, "vx":1.13934, "vy":-2.05627, "omega":-0.92241, "ax":-3.74633, "ay":1.38897, "alpha":-0.79231, "fx":[-32.49375,-31.47143,-30.93599,-31.91225], "fy":[11.26621,11.47425,11.89625,12.37986]},
    {"t":1.56381, "x":7.34194, "y":6.44708, "heading":-2.06408, "vx":0.99593, "vy":-2.0031, "omega":-0.95274, "ax":-3.37505, "ay":2.13935, "alpha":-0.89036, "fx":[-28.98003,-28.25862,-27.57087,-29.43592], "fy":[18.96869,16.87085,18.05343,18.52413]},
    {"t":1.60209, "x":7.37759, "y":6.37197, "heading":-2.10055, "vx":0.86673, "vy":-1.9212, "omega":-0.98683, "ax":-2.97476, "ay":2.66878, "alpha":-0.92111, "fx":[-26.10879,-25.00442,-24.26401,-25.31847], "fy":[22.13831,22.1588,22.75343,23.28778]},
    {"t":1.64037, "x":7.40859, "y":6.30038, "heading":-2.13833, "vx":0.75285, "vy":-1.81904, "omega":-1.02209, "ax":-2.60901, "ay":3.0279, "alpha":-0.92487, "fx":[-22.70103,-21.86164,-21.11753,-22.6348], "fy":[25.96392,24.66277,25.70092,26.16674]},
    {"t":1.67865, "x":7.4355, "y":6.23296, "heading":-2.17746, "vx":0.65298, "vy":-1.70313, "omega":-1.05749, "ax":-2.2971, "ay":3.2713, "alpha":-0.59549, "fx":[-20.26885,-19.29539,-18.67352,-19.51912], "fy":[27.23194,27.76783,27.62885,28.10487]},
    {"t":1.71693, "x":7.45882, "y":6.17016, "heading":-2.21794, "vx":0.56504, "vy":-1.5779, "omega":-1.08029, "ax":-2.03772, "ay":3.43922, "alpha":-0.59315, "fx":[-17.66671,-17.13839,-16.57655,-17.59528], "fy":[29.46921,28.46011,29.10836,29.37991]},
    {"t":1.75522, "x":7.47895, "y":6.11228, "heading":-2.25929, "vx":0.48704, "vy":-1.44624, "omega":-1.10299, "ax":-1.82311, "ay":3.55793, "alpha":-0.24786, "fx":[-15.82506,-15.38508,-15.06283,-15.43927], "fy":[29.90593,30.21609,30.03666,30.27726]},
    {"t":1.7935, "x":7.49626, "y":6.05952, "heading":-2.30152, "vx":0.41725, "vy":-1.31004, "omega":-1.11248, "ax":-1.6448, "ay":3.64403, "alpha":-0.01572, "fx":[-13.87585,-13.90312,-13.85634,-14.04101], "fy":[31.36697,30.6243,30.67054,30.68855]},
    {"t":1.83178, "x":7.51103, "y":6.01204, "heading":-2.3441, "vx":0.35428, "vy":-1.17054, "omega":-1.11309, "ax":-1.49545, "ay":3.70801, "alpha":0.56467, "fx":[-12.33009,-12.57399,-13.01635,-12.70066], "fy":[31.25133,32.14782,31.19167,30.92533]},
    {"t":1.87006, "x":7.5235, "y":5.96995, "heading":-2.38671, "vx":0.29703, "vy":-1.02859, "omega":-1.09147, "ax":-1.3692, "ay":3.75662, "alpha":0.9154, "fx":[-10.725,-11.50749,-12.43433,-11.68053], "fy":[32.27793,32.34666,31.59102,30.94609]},
    {"t":1.90834, "x":7.53386, "y":5.93333, "heading":-2.4285, "vx":0.24462, "vy":-0.88479, "omega":-1.05643, "ax":-1.26144, "ay":3.7943, "alpha":1.73207, "fx":[-9.19435,-10.40906,-12.16885,-10.92738], "fy":[32.04003,33.63376,31.98857,30.77476]},
    {"t":1.94662, "x":7.5423, "y":5.90224, "heading":-2.46894, "vx":0.19633, "vy":-0.73954, "omega":-0.99012, "ax":-1.16861, "ay":3.82403, "alpha":2.39297, "fx":[-7.68831,-9.49261,-12.09188,-10.28473], "fy":[32.6692,34.08756,32.28569,30.40086]},
    {"t":1.9849, "x":7.54896, "y":5.87673, "heading":-2.50684, "vx":0.15159, "vy":-0.59315, "omega":-0.89852, "ax":-1.08796, "ay":3.84785, "alpha":3.65215, "fx":[-5.9568,-8.44697,-12.42871,-9.99506], "fy":[32.31547,35.52254,32.61698,29.79469]},
    {"t":2.02318, "x":7.55397, "y":5.85684, "heading":-2.54124, "vx":0.10995, "vy":-0.44585, "omega":-0.75871, "ax":-1.01734, "ay":3.86721, "alpha":4.72407, "fx":[-4.31428,-7.55704,-12.90072,-9.66476], "fy":[32.73677,36.18785,33.00022,28.98019]},
    {"t":2.06146, "x":7.55743, "y":5.84261, "heading":-2.57028, "vx":0.071, "vy":-0.29781, "omega":-0.57786, "ax":-0.95503, "ay":3.88314, "alpha":6.6318, "fx":[-2.0447,-6.40875,-13.929,-9.94538], "fy":[32.22445,37.89566,33.44059,27.88363]},
    {"t":2.09974, "x":7.55945, "y":5.83405, "heading":-2.5924, "vx":0.03444, "vy":-0.14916, "omega":-0.32399, "ax":-0.89971, "ay":3.8964, "alpha":8.46352, "fx":[0.10357,-5.20378,-15.08469,-10.27013], "fy":[32.16462,39.10715,34.06146,26.55989]},
    {"t":2.13803, "x":7.56011, "y":5.8312, "heading":-2.60481, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.13803, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
