{
 "name":"kianpath2dot3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6298184394836426, "y":7.353177547454834, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.981144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.541357517242432, "y":5.39990758895874, "heading":-2.7195862721034008, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6298184394836426 m", "val":3.6298184394836426}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.981144094467163 m", "val":5.981144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.541357517242432 m", "val":7.541357517242432}, "y":{"exp":"5.39990758895874 m", "val":5.39990758895874}, "heading":{"exp":"-2.7195862721034008 rad", "val":-2.7195862721034008}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1595,2.54107],
  "samples":[
    {"t":0.0, "x":3.62982, "y":7.35318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99919, "ay":-0.00724, "alpha":0.28815, "fx":[34.00146,33.68471,33.68491,34.00166], "fy":[0.12076,0.12837,-0.24708,-0.24706]},
    {"t":0.10541, "x":3.65204, "y":7.35314, "heading":-1.5708, "vx":0.42155, "vy":-0.00076, "omega":0.03037, "ax":3.99953, "ay":-0.0083, "alpha":0.16591, "fx":[33.9363,33.75581,33.75583,33.93632], "fy":[0.03553,0.03995,-0.17815,-0.17812]},
    {"t":0.21082, "x":3.71869, "y":7.35301, "heading":-1.56759, "vx":0.84314, "vy":-0.00164, "omega":0.04786, "ax":3.99946, "ay":-0.00965, "alpha":0.07716, "fx":[33.91997,33.81069,33.81089,33.84003], "fy":[-0.02289,-0.02522,-0.13941,-0.13918]},
    {"t":0.31623, "x":3.82978, "y":7.35278, "heading":-1.56255, "vx":1.26471, "vy":-0.00265, "omega":0.05599, "ax":3.99934, "ay":-0.01138, "alpha":0.03713, "fx":[33.86627,33.82207,33.82264,33.86683], "fy":[-0.07525,-0.07287,-0.11884,-0.1183]},
    {"t":0.42164, "x":3.98531, "y":7.35244, "heading":-1.55665, "vx":1.68628, "vy":-0.00385, "omega":0.05991, "ax":3.99918, "ay":-0.01357, "alpha":-0.11318, "fx":[34.00945,33.98752,33.98939,33.38582], "fy":[-0.0979,-0.10701,-0.1281,-0.12627]},
    {"t":0.52704, "x":4.18528, "y":7.35196, "heading":-1.55033, "vx":2.10783, "vy":-0.00528, "omega":0.04798, "ax":3.9989, "ay":-0.0163, "alpha":-0.05031, "fx":[33.82089,33.85773,33.86051,33.82367], "fy":[-0.15975,-0.19995,-0.09674,-0.09524]},
    {"t":0.63245, "x":4.42968, "y":7.35131, "heading":-1.54528, "vx":2.52935, "vy":-0.007, "omega":0.04267, "ax":3.99835, "ay":-0.01933, "alpha":-0.29491, "fx":[33.99605,34.10779,34.10969,33.13074], "fy":[-0.2689,-0.20598,-0.09087,-0.08873]},
    {"t":0.73786, "x":4.71851, "y":7.35047, "heading":-1.54078, "vx":2.95081, "vy":-0.00904, "omega":0.01159, "ax":3.99673, "ay":-0.02245, "alpha":-0.3373, "fx":[33.68154,33.9658,33.96317,33.67889], "fy":[-0.26365,-0.64369,0.0768,0.07073]},
    {"t":0.84327, "x":5.05175, "y":7.34939, "heading":-1.53956, "vx":3.3721, "vy":-0.01141, "omega":-0.02397, "ax":-2.1743, "ay":0.95877, "alpha":-0.51501, "fx":[-18.59097,-17.89991,-17.92104,-19.18814], "fy":[8.41277,7.55927,8.2526,8.22986]},
    {"t":0.94868, "x":5.39512, "y":7.35351, "heading":-1.54208, "vx":3.14291, "vy":0.08966, "omega":-0.07825, "ax":-3.99663, "ay":0.03767, "alpha":-1.09958, "fx":[-34.39663,-33.212,-33.24658,-34.43077], "fy":[-0.25754,-0.55113,1.06506,1.01858]},
    {"t":1.05409, "x":5.70421, "y":7.36317, "heading":-1.55033, "vx":2.72163, "vy":0.09363, "omega":-0.19416, "ax":-1.79133, "ay":-3.57567, "alpha":-1.83205, "fx":[-16.41569,-14.09194,-14.17754,-15.95119], "fy":[-31.46476,-31.38531,-29.07854,-29.10792]},
    {"t":1.1595, "x":5.98114, "y":7.35318, "heading":-1.5708, "vx":2.53281, "vy":-0.28328, "omega":-0.38727, "ax":-1.24503, "ay":-3.80032, "alpha":-1.26088, "fx":[-11.27335,-9.77938,-9.79738,-11.29422], "fy":[-32.872,-32.96531,-31.41119,-31.39238]},
    {"t":1.2516, "x":6.20915, "y":7.31097, "heading":-1.60647, "vx":2.41814, "vy":-0.63331, "omega":-0.5034, "ax":-1.3733, "ay":-3.75629, "alpha":-0.85897, "fx":[-12.2506,-11.15518,-11.12072,-11.95968], "fy":[-32.30722,-32.34653,-31.28261,-31.21414]},
    {"t":1.34371, "x":6.42604, "y":7.2367, "heading":-1.65283, "vx":2.29165, "vy":-0.97928, "omega":-0.58252, "ax":-1.54664, "ay":-3.6882, "alpha":-1.70474, "fx":[-14.276,-12.19568,-11.89942,-13.9825], "fy":[-32.04788,-32.33111,-30.38619,-30.08031]},
    {"t":1.43581, "x":6.63056, "y":7.13086, "heading":-1.70648, "vx":2.1492, "vy":-1.31898, "omega":-0.73953, "ax":-1.792, "ay":-3.57526, "alpha":0.15064, "fx":[-15.20405,-15.27075,-15.29732,-14.88693], "fy":[-30.11136,-30.24772,-30.32004,-30.34347]},
    {"t":1.52792, "x":6.82091, "y":6.99421, "heading":-1.7746, "vx":1.98414, "vy":-1.64828, "omega":-0.72566, "ax":-2.15837, "ay":-3.36652, "alpha":-1.90675, "fx":[-20.27359,-17.34707,-16.24801,-19.19202], "fy":[-29.91315,-28.58688,-28.24309,-27.21368]},
    {"t":1.62002, "x":6.9945, "y":6.82812, "heading":-1.84144, "vx":1.78535, "vy":-1.95836, "omega":-0.90128, "ax":-2.73034, "ay":-2.92139, "alpha":0.50158, "fx":[-23.39488,-23.48527,-23.56229,-21.97947], "fy":[-23.73997,-24.95512,-25.05472,-25.1393]},
    {"t":1.71213, "x":7.14736, "y":6.63535, "heading":-1.92445, "vx":1.53387, "vy":-2.22743, "omega":-0.85508, "ax":-3.55459, "ay":-1.8303, "alpha":-1.23173, "fx":[-31.23813,-29.87032,-28.92268,-30.29174], "fy":[-15.68575,-16.41827,-15.35179,-14.49978]},
    {"t":1.80423, "x":7.27356, "y":6.42243, "heading":-2.00321, "vx":1.20647, "vy":-2.39601, "omega":-0.96853, "ax":-3.96958, "ay":0.47389, "alpha":-1.15474, "fx":[-34.82014,-33.60814,-32.74602,-33.1961], "fy":[3.80629,2.97318,4.19729,5.06456]},
    {"t":1.89634, "x":7.36784, "y":6.20376, "heading":-2.09241, "vx":0.84086, "vy":-2.35236, "omega":-1.07489, "ax":-3.04469, "ay":2.59136, "alpha":0.63949, "fx":[-25.10065,-25.84934,-26.42847,-25.68415], "fy":[22.15725,22.20121,21.97411,21.38508]},
    {"t":1.98844, "x":7.43238, "y":5.99808, "heading":-2.19142, "vx":0.56043, "vy":-2.11369, "omega":-1.01599, "ax":-2.02342, "ay":3.44894, "alpha":-2.30298, "fx":[-19.25166,-17.42795,-15.35936,-16.45395], "fy":[27.86774,27.72522,29.55079,31.60272]},
    {"t":2.08055, "x":7.47541, "y":5.81803, "heading":-2.28499, "vx":0.37406, "vy":-1.79602, "omega":-1.2281, "ax":-1.38326, "ay":3.75216, "alpha":1.28866, "fx":[-10.32896,-11.54095,-13.08001,-11.87342], "fy":[31.83788,32.34967,32.13191,30.6911]},
    {"t":2.17265, "x":7.504, "y":5.66852, "heading":-2.39811, "vx":0.24665, "vy":-1.45043, "omega":-1.10941, "ax":-0.98822, "ay":3.87521, "alpha":0.73525, "fx":[-7.74128,-8.30227,-9.00066,-8.40696], "fy":[32.56961,33.45005,32.91409,32.24197]},
    {"t":2.26476, "x":7.52252, "y":5.55137, "heading":-2.50029, "vx":0.15563, "vy":-1.0935, "omega":-1.04169, "ax":-0.72855, "ay":3.93245, "alpha":2.21771, "fx":[-4.26279,-5.71523,-8.06616,-6.61717], "fy":[32.89578,35.01217,33.71179,31.49359]},
    {"t":2.35686, "x":7.53377, "y":5.46733, "heading":-2.59624, "vx":0.08853, "vy":-0.7313, "omega":-0.83743, "ax":-0.54714, "ay":3.96186, "alpha":3.64387, "fx":[-1.57412,-3.72805,-7.68173,-5.53692], "fy":[32.72795,36.36799,34.36791,30.64515]},
    {"t":2.44897, "x":7.5396, "y":5.41678, "heading":-2.67337, "vx":0.03814, "vy":-0.3664, "omega":-0.50181, "ax":-0.41405, "ay":3.97805, "alpha":5.44826, "fx":[0.90569,-2.1158,-7.80926,-4.99612], "fy":[32.20146,38.03267,35.13917,29.28359]},
    {"t":2.54107, "x":7.54136, "y":5.39991, "heading":-2.71959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
