{
 "name":"kianpth2dot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.521144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5601091384887695, "y":5.831196308135986, "heading":-2.604805565580474, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.521144094467163 m", "val":4.521144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5601091384887695 m", "val":7.5601091384887695}, "y":{"exp":"5.831196308135986 m", "val":5.831196308135986}, "heading":{"exp":"-2.604805565580474 rad", "val":-2.604805565580474}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91308,2.13804],
  "samples":[
    {"t":0.0, "x":4.52114, "y":7.35318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99774, "ay":0.01645, "alpha":0.81372, "fx":[28.16877,26.23155,26.23152,28.16873], "fy":[1.13128,1.13451,-0.91084,-0.90727]},
    {"t":0.03652, "x":4.52381, "y":7.35319, "heading":-1.5708, "vx":0.14601, "vy":0.0006, "omega":0.02972, "ax":3.99879, "ay":0.01772, "alpha":0.6896, "fx":[28.02587,26.38873,26.38871,28.02584], "fy":[0.9873,0.98887,-0.74838,-0.74561]},
    {"t":0.07305, "x":4.53181, "y":7.35322, "heading":-1.56971, "vx":0.29206, "vy":0.00125, "omega":0.05491, "ax":3.99872, "ay":0.01912, "alpha":0.58477, "fx":[27.879,26.50073,26.50239,27.94509], "fy":[0.85364,0.85563,-0.59636,-0.59253]},
    {"t":0.10957, "x":4.54514, "y":7.35328, "heading":-1.56771, "vx":0.4381, "vy":0.00195, "omega":0.07626, "ax":3.99863, "ay":0.02067, "alpha":0.46929, "fx":[27.76174,26.64691,26.65078,27.76559], "fy":[0.73321,0.72816,-0.45205,-0.44665]},
    {"t":0.14609, "x":4.56381, "y":7.35337, "heading":-1.56492, "vx":0.58415, "vy":0.0027, "omega":0.0934, "ax":3.99854, "ay":0.02239, "alpha":0.3943, "fx":[27.57342,26.69805,26.70386,27.84721], "fy":[0.61239,0.61036,-0.31023,-0.30306]},
    {"t":0.18262, "x":4.58781, "y":7.35348, "heading":-1.56151, "vx":0.73019, "vy":0.00352, "omega":0.1078, "ax":3.99844, "ay":0.02429, "alpha":0.2685, "fx":[27.52106,26.88208,26.8888,27.52776], "fy":[0.50784,0.49663,-0.17545,-0.16793]},
    {"t":0.21914, "x":4.61715, "y":7.35362, "heading":-1.55757, "vx":0.87622, "vy":0.00441, "omega":0.11761, "ax":3.99832, "ay":0.02637, "alpha":0.19703, "fx":[27.34972,26.93539,26.94159,27.58976], "fy":[0.39455,0.39499,-0.03925,-0.03249]},
    {"t":0.25566, "x":4.65182, "y":7.3538, "heading":-1.55328, "vx":1.02225, "vy":0.00537, "omega":0.12481, "ax":3.99818, "ay":0.02865, "alpha":0.08068, "fx":[27.29822,27.10429,27.10812,27.30205], "fy":[0.30166,0.28862,0.09266,0.09675]},
    {"t":0.29219, "x":4.69182, "y":7.35402, "heading":-1.54872, "vx":1.16828, "vy":0.00642, "omega":0.12775, "ax":3.99802, "ay":0.03118, "alpha":-0.0125, "fx":[27.19699,27.21781,27.21724,27.17624], "fy":[0.18952,0.20498,0.22736,0.22676]},
    {"t":0.32871, "x":4.73716, "y":7.35427, "heading":-1.54405, "vx":1.3143, "vy":0.00755, "omega":0.1273, "ax":3.99783, "ay":0.03416, "alpha":-0.10079, "fx":[27.08639,27.32237,27.31513,27.07914], "fy":[0.1087,0.0993,0.36466,0.35709]},
    {"t":0.36523, "x":4.78783, "y":7.35457, "heading":-1.5394, "vx":1.46031, "vy":0.0088, "omega":0.12362, "ax":3.9976, "ay":0.03716, "alpha":-0.22325, "fx":[27.06169,27.51077,27.49467,26.72966], "fy":[-0.00511,0.03194,0.50054,0.48409]},
    {"t":0.40176, "x":4.84383, "y":7.35492, "heading":-1.53489, "vx":1.60632, "vy":0.01016, "omega":0.11546, "ax":3.99732, "ay":0.0403, "alpha":-0.28293, "fx":[26.87579,27.54627,27.51885,26.8483], "fy":[-0.08689,-0.07697,0.64453,0.61617]},
    {"t":0.43828, "x":4.90516, "y":7.35532, "heading":-1.53067, "vx":1.75231, "vy":0.01163, "omega":0.10513, "ax":3.99698, "ay":0.04347, "alpha":-0.43159, "fx":[26.90271,27.79576,27.75504,26.32638], "fy":[-0.20299,-0.14247,0.7848,0.74365]},
    {"t":0.4748, "x":4.97183, "y":7.35577, "heading":-1.52683, "vx":1.8983, "vy":0.01322, "omega":0.08937, "ax":3.99654, "ay":0.04651, "alpha":-0.47508, "fx":[26.65264,27.78812,27.73154,26.59583], "fy":[-0.30374,-0.24826,0.93781,0.87987]},
    {"t":0.51132, "x":5.04383, "y":7.35628, "heading":-1.52357, "vx":2.04426, "vy":0.01492, "omega":0.07201, "ax":3.99598, "ay":0.04926, "alpha":-0.61994, "fx":[26.63135,28.02111,27.94686,26.15348], "fy":[-0.41043,-0.34627,1.08594,1.01152]},
    {"t":0.54785, "x":5.12115, "y":7.35686, "heading":-1.52094, "vx":2.19021, "vy":0.01672, "omega":0.04937, "ax":3.99521, "ay":0.05184, "alpha":-0.69077, "fx":[26.39659,28.06348,27.96945,26.30219], "fy":[-0.56535,-0.43397,1.25226,1.15792]},
    {"t":0.58437, "x":5.20381, "y":7.35751, "heading":-1.51913, "vx":2.33613, "vy":0.01861, "omega":0.02414, "ax":3.99405, "ay":0.05482, "alpha":-0.89675, "fx":[26.46452,28.42183,28.30729,25.5067], "fy":[-0.64687,-0.5871,1.4183,1.30768]},
    {"t":0.62089, "x":5.2918, "y":7.35822, "heading":-1.51825, "vx":2.482, "vy":0.02061, "omega":-0.00861, "ax":3.99219, "ay":0.056, "alpha":-0.95287, "fx":[26.07456,28.38849,28.25025,25.93617], "fy":[-0.88669,-0.68729,1.61565,1.48248]},
    {"t":0.65742, "x":5.38511, "y":7.35901, "heading":-1.51857, "vx":2.62781, "vy":0.02266, "omega":-0.04341, "ax":3.98846, "ay":0.05794, "alpha":-1.17627, "fx":[26.03608,28.73223,28.57149,25.20828], "fy":[-0.99676,-0.91313,1.81766,1.66916]},
    {"t":0.69394, "x":5.48375, "y":7.35988, "heading":-1.52015, "vx":2.77348, "vy":0.02477, "omega":-0.08637, "ax":3.97298, "ay":0.19579, "alpha":-1.28941, "fx":[25.54416,28.69958,28.51823,25.36475], "fy":[-0.37269,-0.10173,2.98647,2.81651]},
    {"t":0.73046, "x":5.58769, "y":7.36091, "heading":-1.52331, "vx":2.91859, "vy":0.03193, "omega":-0.13347, "ax":-0.50455, "ay":0.10784, "alpha":-1.49802, "fx":[-5.23055,-1.53523,-1.72596,-5.23975], "fy":[-1.24143,-1.00537,2.68709,2.49464]},
    {"t":0.76699, "x":5.69395, "y":7.36215, "heading":-1.52818, "vx":2.90016, "vy":0.03586, "omega":-0.18818, "ax":-3.93462, "ay":-0.58218, "alpha":-1.73729, "fx":[-28.77145,-24.57247,-24.77005,-28.96895], "fy":[-6.15929,-6.05232,-1.71937,-1.91331]},
    {"t":0.80351, "x":5.79725, "y":7.36307, "heading":-1.53505, "vx":2.75645, "vy":0.0146, "omega":-0.25163, "ax":-3.93568, "ay":-0.64946, "alpha":-1.95101, "fx":[-29.18689,-24.37602,-24.59029,-28.9584], "fy":[-7.0427,-6.74436,-1.86403,-2.02436]},
    {"t":0.84003, "x":5.8953, "y":7.36317, "heading":-1.54424, "vx":2.61271, "vy":-0.00912, "omega":-0.32289, "ax":-2.12301, "ay":-3.38545, "alpha":-2.22418, "fx":[-17.093,-11.56914,-11.77481,-17.34184], "fy":[-25.87928,-25.51187,-20.32886,-20.41672]},
    {"t":0.87656, "x":5.98931, "y":7.36058, "heading":-1.55604, "vx":2.53517, "vy":-0.13277, "omega":-0.40412, "ax":-1.13925, "ay":-3.83267, "alpha":-2.61905, "fx":[-10.87804,-4.45442,-4.59891,-11.07407], "fy":[-29.37649,-29.13256,-22.88713,-22.91198]},
    {"t":0.91308, "x":6.08114, "y":7.35318, "heading":-1.5708, "vx":2.49356, "vy":-0.27275, "omega":-0.49978, "ax":-1.0118, "ay":-3.86743, "alpha":-2.36845, "fx":[-9.76797,-3.93903,-3.97537,-9.8544], "fy":[-29.09476,-29.26037,-23.47616,-23.42302]},
    {"t":0.95136, "x":6.17586, "y":7.3399, "heading":-1.58993, "vx":2.45483, "vy":-0.42079, "omega":-0.59044, "ax":-1.08112, "ay":-3.84979, "alpha":-2.12547, "fx":[-9.98479,-4.7441,-4.69197,-10.00244], "fy":[-28.73235,-28.7727,-23.71118,-23.55799]},
    {"t":0.98964, "x":6.26904, "y":7.32097, "heading":-1.61253, "vx":2.41345, "vy":-0.56816, "omega":-0.6718, "ax":-1.15957, "ay":-3.8268, "alpha":-1.80145, "fx":[-10.15449,-5.75019,-5.61003,-10.0435], "fy":[-27.99631,-28.45626,-23.9644,-23.73145]},
    {"t":1.02792, "x":6.36057, "y":7.29642, "heading":-1.63825, "vx":2.36906, "vy":-0.71465, "omega":-0.74076, "ax":-1.24999, "ay":-3.79811, "alpha":-1.54508, "fx":[-10.46862,-6.71424,-6.4888,-10.34738], "fy":[-27.66766,-27.75745,-24.12397,-23.81861]},
    {"t":1.0662, "x":6.45034, "y":7.26628, "heading":-1.6666, "vx":2.32121, "vy":-0.86005, "omega":-0.79991, "ax":-1.3545, "ay":-3.76197, "alpha":-1.30241, "fx":[-10.9506,-7.75725,-7.47309,-10.68259], "fy":[-26.95288,-27.3722,-24.20812,-23.85095]},
    {"t":1.10448, "x":6.53821, "y":7.2306, "heading":-1.69722, "vx":2.26936, "vy":-1.00405, "omega":-0.84977, "ax":-1.47703, "ay":-3.71542, "alpha":-1.11003, "fx":[-11.58204,-8.8422,-8.51028,-11.26374], "fy":[-26.37471,-26.81458,-24.16184,-23.76598]},
    {"t":1.14276, "x":6.624, "y":7.18945, "heading":-1.72975, "vx":2.21282, "vy":-1.14628, "omega":-0.89226, "ax":-1.6214, "ay":-3.65453, "alpha":-0.92594, "fx":[-12.37028,-10.05165,-9.68677,-12.01872], "fy":[-25.84285,-26.04079,-23.99786,-23.57864]},
    {"t":1.18104, "x":6.70752, "y":7.14289, "heading":-1.76391, "vx":2.15075, "vy":-1.28618, "omega":-0.9277, "ax":-1.79376, "ay":-3.57286, "alpha":-0.77501, "fx":[-13.4179,-11.42274,-11.04223,-12.93526], "fy":[-24.72526,-25.59918,-23.67144,-23.24158]},
    {"t":1.21932, "x":6.78853, "y":7.09104, "heading":-1.79942, "vx":2.08208, "vy":-1.42295, "omega":-0.95737, "ax":-2.00069, "ay":-3.46095, "alpha":-0.64247, "fx":[-14.63651,-12.9759,-12.58168,-14.25586], "fy":[-24.25894,-24.25521,-23.0547,-22.62282]},
    {"t":1.2576, "x":6.86677, "y":7.03403, "heading":-1.83607, "vx":2.0055, "vy":-1.55543, "omega":-0.98196, "ax":-2.25087, "ay":-3.30336, "alpha":-0.55341, "fx":[-16.2622,-14.84363,-14.46026,-15.69248], "fy":[-22.6575,-23.47525,-22.09472,-21.67519]},
    {"t":1.29588, "x":6.94189, "y":6.97207, "heading":-1.87366, "vx":1.91933, "vy":-1.68188, "omega":-1.00315, "ax":-2.55215, "ay":-3.07607, "alpha":-0.46095, "fx":[-18.13112,-16.97023,-16.59363,-17.76325], "fy":[-21.38195,-21.47826,-20.63074,-20.22598]},
    {"t":1.33416, "x":7.01349, "y":6.90543, "heading":-1.91206, "vx":1.82164, "vy":-1.79964, "omega":-1.02079, "ax":-2.90802, "ay":-2.74148, "alpha":-0.38874, "fx":[-20.50578,-19.53674,-19.1855,-19.91526], "fy":[-18.74067,-19.38475,-18.42963,-18.0559]},
    {"t":1.37244, "x":7.08109, "y":6.83453, "heading":-1.95114, "vx":1.71032, "vy":-1.90458, "omega":-1.03567, "ax":-3.30416, "ay":-2.24746, "alpha":-0.265, "fx":[-23.02714,-22.26144,-21.93029,-22.70555], "fy":[-15.65692,-15.40281,-15.22457,-14.88147]},
    {"t":1.41072, "x":7.14414, "y":6.75998, "heading":-1.99078, "vx":1.58384, "vy":-1.99061, "omega":-1.04582, "ax":-3.68735, "ay":-1.53892, "alpha":-0.2204, "fx":[-25.66049,-25.06383,-24.78335,-24.84562], "fy":[-10.30539,-11.01882,-10.42291,-10.13554]},
    {"t":1.449, "x":7.20207, "y":6.68265, "heading":-2.03081, "vx":1.44268, "vy":-2.04952, "omega":-1.05426, "ax":-3.94844, "ay":-0.61004, "alpha":-0.17681, "fx":[-27.17287,-26.77255,-26.55635,-26.95727], "fy":[-4.26202,-4.40639,-4.07701,-3.85715]},
    {"t":1.48728, "x":7.2544, "y":6.60375, "heading":-2.07117, "vx":1.29154, "vy":-2.07288, "omega":-1.06102, "ax":-3.97196, "ay":0.4309, "alpha":-0.0826, "fx":[-27.32952,-27.12186,-26.99393,-26.65368], "fy":[2.79132,2.79853,3.00442,3.1329]},
    {"t":1.52556, "x":7.30093, "y":6.52471, "heading":-2.11179, "vx":1.13949, "vy":-2.05638, "omega":-1.06419, "ax":-3.74529, "ay":1.39178, "alpha":-0.03764, "fx":[-25.47066,-25.49154,-25.49255,-25.47546], "fy":[9.56438,9.23632,9.54097,9.53636]},
    {"t":1.56384, "x":7.34181, "y":6.44701, "heading":-2.15253, "vx":0.99612, "vy":-2.0031, "omega":-1.06563, "ax":-3.3738, "ay":2.14133, "alpha":0.12342, "fx":[-22.82733,-23.07724,-23.2538,-22.66143], "fy":[14.26264,14.90844,14.63373,14.47262]},
    {"t":1.60212, "x":7.37747, "y":6.3719, "heading":-2.19332, "vx":0.86697, "vy":-1.92113, "omega":-1.0609, "ax":-2.97349, "ay":2.67021, "alpha":0.2419, "fx":[-19.76236,-20.29834,-20.69718,-20.16719], "fy":[18.31237,18.46448,18.14051,17.75377]},
    {"t":1.6404, "x":7.40848, "y":6.30032, "heading":-2.23393, "vx":0.75315, "vy":-1.81892, "omega":-1.05164, "ax":-2.60825, "ay":3.02855, "alpha":0.43709, "fx":[-17.05091,-17.87312,-18.56222,-17.49875], "fy":[20.45365,21.44396,20.58669,19.93944]},
    {"t":1.67868, "x":7.4354, "y":6.23291, "heading":-2.27419, "vx":0.6533, "vy":-1.70298, "omega":-1.03491, "ax":-2.29664, "ay":3.27162, "alpha":0.57158, "fx":[-14.53135,-15.68918,-16.71469,-15.56918], "fy":[22.46542,23.03381,22.26227,21.27749]},
    {"t":1.71696, "x":7.45872, "y":6.17012, "heading":-2.3138, "vx":0.56539, "vy":-1.57775, "omega":-1.01303, "ax":-2.0377, "ay":3.43924, "alpha":0.83707, "fx":[-12.43711,-13.91268,-15.3583,-13.74894], "fy":[23.14011,24.95116,23.4368,22.07262]},
    {"t":1.75524, "x":7.47887, "y":6.11224, "heading":-2.35258, "vx":0.48738, "vy":-1.44609, "omega":-0.98099, "ax":-1.82335, "ay":3.55781, "alpha":1.0045, "fx":[-10.52741,-12.36974,-14.27529,-12.45093], "fy":[24.35791,25.68101,24.30688,22.48193]},
    {"t":1.79352, "x":7.4962, "y":6.05949, "heading":-2.39013, "vx":0.41758, "vy":-1.3099, "omega":-0.94254, "ax":-1.64527, "ay":3.64381, "alpha":1.33337, "fx":[-8.8582,-11.0459,-13.5078,-11.3651], "fy":[24.56354,27.12537,24.90841,22.57106]},
    {"t":1.8318, "x":7.51097, "y":6.01202, "heading":-2.42621, "vx":0.3546, "vy":-1.17041, "omega":-0.89149, "ax":-1.49616, "ay":3.70773, "alpha":1.59686, "fx":[-7.37425,-9.92231,-12.97701,-10.44511], "fy":[25.09414,27.90225,25.41757,22.49386]},
    {"t":1.87008, "x":7.52345, "y":5.96993, "heading":-2.46034, "vx":0.29733, "vy":-1.02848, "omega":-0.83037, "ax":-1.37003, "ay":3.75632, "alpha":1.92242, "fx":[-5.91988,-8.85164,-12.60145,-9.91321], "fy":[25.33652,28.78693,25.84181,22.26502]},
    {"t":1.90836, "x":7.53383, "y":5.93331, "heading":-2.49213, "vx":0.24489, "vy":-0.88469, "omega":-0.75678, "ax":-1.26244, "ay":3.79397, "alpha":2.26958, "fx":[-4.70008,-7.9892,-12.4668,-9.20185], "fy":[25.3114,29.73692,26.25047,21.95616]},
    {"t":1.94664, "x":7.54228, "y":5.90223, "heading":-2.5211, "vx":0.19656, "vy":-0.73946, "omega":-0.6699, "ax":-1.16967, "ay":3.8237, "alpha":2.61703, "fx":[-3.35633,-7.06428,-12.38659,-9.02589], "fy":[25.49495,30.35708,26.65308,21.5591]},
    {"t":1.98492, "x":7.54895, "y":5.87672, "heading":-2.54674, "vx":0.15178, "vy":-0.59308, "omega":-0.56972, "ax":-1.08917, "ay":3.84751, "alpha":3.02716, "fx":[-2.25091,-6.3499,-12.54616,-8.49528], "fy":[25.25022,31.34478,27.0389,21.07813]},
    {"t":2.0232, "x":7.55396, "y":5.85684, "heading":-2.56855, "vx":0.11009, "vy":-0.4458, "omega":-0.45384, "ax":-1.01854, "ay":3.86689, "alpha":3.44818, "fx":[-0.96047,-5.5416,-12.76318,-8.4548], "fy":[25.24387,32.01348,27.45552,20.52671]},
    {"t":2.06148, "x":7.55743, "y":5.8426, "heading":-2.58592, "vx":0.0711, "vy":-0.29778, "omega":-0.32184, "ax":-0.95637, "ay":3.88281, "alpha":3.92766, "fx":[0.20187,-4.87866,-13.16942,-8.18199], "fy":[25.01453,32.94212,27.86001,19.85615]},
    {"t":2.09976, "x":7.55945, "y":5.83405, "heading":-2.59824, "vx":0.03449, "vy":-0.14914, "omega":-0.17149, "ax":-0.90104, "ay":3.89609, "alpha":4.47983, "fx":[1.58977,-4.26006,-13.72886,-8.12314], "fy":[24.83254,33.87301,28.25061,19.07807]},
    {"t":2.13804, "x":7.56011, "y":5.8312, "heading":-2.60481, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.13804, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"spin", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
