{
 "name":"kianpath1dot4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.749454402923584, "y":5.404177665710449, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7052412033081055, "y":5.404177665710449, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.816351222991943, "y":5.404177665710449, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9052412033081056, "y":5.404177665710449, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.347264289855957, "y":5.404177665710449, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.749454402923584 m", "val":7.749454402923584}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7052412033081055 m", "val":5.7052412033081055}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.816351222991943 m", "val":4.816351222991943}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9052412033081056 m", "val":3.9052412033081056}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.347264289855957 m", "val":3.347264289855957}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01129,1.24183,1.57085,2.09913],
  "samples":[
    {"t":0.0, "x":7.74945, "y":5.40418, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99743, "ay":0.0, "alpha":-12.50967, "fx":[-12.42169,-41.97443,-41.97437,-12.4217], "fy":[16.35986,15.26111,-15.26164,-16.35934]},
    {"t":0.0316, "x":7.74746, "y":5.40418, "heading":1.5708, "vx":-0.12633, "vy":0.0, "omega":-0.39534, "ax":-3.99867, "ay":0.0, "alpha":-10.72478, "fx":[-14.62244,-39.78949,-39.79041,-14.62374], "fy":[14.04105,13.23742,-13.23618,-14.04229]},
    {"t":0.06321, "x":7.74147, "y":5.40418, "heading":1.5583, "vx":-0.2527, "vy":0.0, "omega":-0.73428, "ax":-3.99863, "ay":0.0, "alpha":-9.3194, "fx":[-15.94458,-38.09833,-38.37284,-16.40915], "fy":[11.88787,11.62147,-11.31987,-12.18948]},
    {"t":0.09481, "x":7.73149, "y":5.40418, "heading":1.5351, "vx":-0.37907, "vy":0.0, "omega":-1.0288, "ax":-3.99858, "ay":0.0, "alpha":-7.96606, "fx":[-17.45633,-36.27161,-36.92604,-18.16966], "fy":[9.89113,10.25208,-9.51651,-10.62671]},
    {"t":0.12641, "x":7.71751, "y":5.40418, "heading":1.50258, "vx":-0.50544, "vy":0.0, "omega":-1.28055, "ax":-3.99854, "ay":0.0, "alpha":-6.79484, "fx":[-18.51108,-34.75899,-35.75209,-19.80014], "fy":[8.06385,8.98283,-7.80613,-9.24055]},
    {"t":0.15801, "x":7.69954, "y":5.40418, "heading":1.46212, "vx":-0.6318, "vy":0.0, "omega":-1.49528, "ax":-3.99848, "ay":0.0, "alpha":-5.69743, "fx":[-19.73417,-33.20955,-34.63559,-21.24155], "fy":[6.43377,7.82745,-6.26506,-7.99616]},
    {"t":0.18962, "x":7.67758, "y":5.40418, "heading":1.41486, "vx":-0.75816, "vy":0.0, "omega":-1.67534, "ax":-3.99843, "ay":0.0, "alpha":-4.71743, "fx":[-20.6709,-31.89069,-33.60277,-22.65496], "fy":[4.98475,6.70564,-4.87781,-6.81258]},
    {"t":0.22122, "x":7.65162, "y":5.40418, "heading":1.36191, "vx":-0.88453, "vy":0.0, "omega":-1.82442, "ax":-3.99836, "ay":0.0, "alpha":-3.83077, "fx":[-21.78932,-30.75318,-32.58773,-23.68741], "fy":[3.74994,5.65399,-3.68442,-5.71951]},
    {"t":0.25282, "x":7.62167, "y":5.40418, "heading":1.30426, "vx":-1.01089, "vy":0.0, "omega":-1.94549, "ax":-3.9983, "ay":0.0, "alpha":-3.00862, "fx":[-22.71655,-29.7256,-31.57431,-24.79939], "fy":[2.68735,4.60228,-2.65135,-4.63827]},
    {"t":0.28443, "x":7.58773, "y":5.40418, "heading":1.24277, "vx":-1.13724, "vy":0.0, "omega":-2.04057, "ax":-3.99823, "ay":0.0, "alpha":-2.28797, "fx":[-23.74121,-28.94812,-30.64942,-25.47513], "fy":[1.82519,3.60571,-1.80571,-3.62518]},
    {"t":0.31603, "x":7.54979, "y":5.40418, "heading":1.17829, "vx":-1.2636, "vy":0.0, "omega":-2.11288, "ax":-3.99815, "ay":0.0, "alpha":-1.61273, "fx":[-24.66258,-28.26396,-29.69325,-26.19198], "fy":[1.12877,2.6216,-1.1206,-2.62976]},
    {"t":0.34763, "x":7.50786, "y":5.40418, "heading":1.11151, "vx":-1.38995, "vy":0.0, "omega":-2.16384, "ax":-3.99806, "ay":0.0, "alpha":-1.00962, "fx":[-25.59111,-27.77974,-28.80915,-26.62946], "fy":[0.6008,1.67755,-0.59751,-1.68083]},
    {"t":0.37924, "x":7.46194, "y":5.40418, "heading":1.04313, "vx":-1.5163, "vy":0.0, "omega":-2.19575, "ax":-3.99797, "ay":0.0, "alpha":-0.45607, "fx":[-26.43671,-27.39684,-27.92331,-27.05004], "fy":[0.22684,0.78192,-0.22644,-0.78232]},
    {"t":0.41084, "x":7.41202, "y":5.40418, "heading":0.97374, "vx":-1.64265, "vy":0.0, "omega":-2.21016, "ax":-3.99787, "ay":0.0, "alpha":0.04819, "fx":[-27.28611,-27.19012,-27.11584,-27.21202], "fy":[-0.01013,-0.08064,0.01049,0.08028]},
    {"t":0.44244, "x":7.35811, "y":5.40418, "heading":0.90389, "vx":-1.769, "vy":0.0, "omega":-2.20864, "ax":-3.99775, "ay":0.0, "alpha":0.49575, "fx":[-28.05751,-27.10198,-26.37363,-27.26787], "fy":[-0.11651,-0.86073,0.11672,0.86052]},
    {"t":0.47404, "x":7.30021, "y":5.40418, "heading":0.83409, "vx":-1.89534, "vy":0.0, "omega":-2.19297, "ax":-3.99763, "ay":0.0, "alpha":0.92159, "fx":[-28.76693,-27.08849,-25.62946,-27.31267], "fy":[-0.11505,-1.61117,0.11608,1.61014]},
    {"t":0.50565, "x":7.23831, "y":5.40418, "heading":0.76479, "vx":-2.02167, "vy":0.0, "omega":-2.16385, "ax":-3.99748, "ay":0.0, "alpha":1.29065, "fx":[-29.45007,-27.24161,-25.0517,-27.05029], "fy":[-0.01424,-2.26308,0.01453,2.26277]},
    {"t":0.53725, "x":7.17243, "y":5.40418, "heading":0.6964, "vx":-2.148, "vy":0.0, "omega":-2.12306, "ax":-3.99732, "ay":0.0, "alpha":1.64607, "fx":[-29.99851,-27.36671,-24.38772,-27.03639], "fy":[0.16907,-2.8794,-0.16871,2.87904]},
    {"t":0.56885, "x":7.10255, "y":5.40418, "heading":0.62931, "vx":-2.27433, "vy":0.0, "omega":-2.07104, "ax":-3.99714, "ay":0.0, "alpha":1.96371, "fx":[-30.6034,-27.71795,-23.99041,-26.47262], "fy":[0.42074,-3.40171,-0.42306,3.40402]},
    {"t":0.60046, "x":7.02868, "y":5.40418, "heading":0.56386, "vx":-2.40065, "vy":0.0, "omega":-2.00898, "ax":-3.99693, "ay":0.0, "alpha":2.25805, "fx":[-30.97872,-27.91882,-23.39533,-26.48585], "fy":[0.73151,-3.88352,-0.73512,3.88711]},
    {"t":0.63206, "x":6.95081, "y":5.40418, "heading":0.50037, "vx":-2.52697, "vy":0.0, "omega":-1.93762, "ax":-3.99669, "ay":0.0, "alpha":2.5375, "fx":[-31.43068,-28.33292,-23.0772,-25.93136], "fy":[1.08766,-4.29075,-1.09562,4.29869]},
    {"t":0.66366, "x":6.86896, "y":5.40418, "heading":0.43913, "vx":-2.65328, "vy":0.0, "omega":-1.85743, "ax":-3.99641, "ay":0.0, "alpha":2.8004, "fx":[-31.74376,-28.65933,-22.61748,-25.74393], "fy":[1.48437,-4.66223,-1.49529,4.67314]},
    {"t":0.69526, "x":6.78311, "y":5.40418, "heading":0.38043, "vx":-2.77957, "vy":0.0, "omega":-1.76893, "ax":-3.99608, "ay":0.0, "alpha":3.06828, "fx":[-32.10824,-29.14145,-22.38456,-25.12115], "fy":[1.91581,-4.9863,-1.93295,5.00342]},
    {"t":0.72687, "x":6.69327, "y":5.40418, "heading":0.32453, "vx":-2.90586, "vy":0.0, "omega":-1.67196, "ax":-3.99567, "ay":0.0, "alpha":3.33052, "fx":[-32.37114,-29.5435,-21.9765,-24.85331], "fy":[2.38224,-5.29701,-2.40403,5.31878]},
    {"t":0.75847, "x":6.59944, "y":5.40418, "heading":0.27169, "vx":-3.03214, "vy":0.0, "omega":-1.5667, "ax":-3.99518, "ay":0.0, "alpha":3.62832, "fx":[-32.72301,-30.11515,-21.80347,-24.08936], "fy":[2.88803,-5.59199,-2.91894,5.6229]},
    {"t":0.79007, "x":6.50162, "y":5.40418, "heading":0.22218, "vx":-3.1584, "vy":0.0, "omega":-1.45204, "ax":-3.99456, "ay":0.0, "alpha":3.93313, "fx":[-32.98223,-30.59095,-21.34926,-23.79163], "fy":[3.44679,-5.91514,-3.48326,5.9516]},
    {"t":0.82168, "x":6.39981, "y":5.40418, "heading":0.17629, "vx":-3.28464, "vy":0.0, "omega":-1.32774, "ax":-3.99375, "ay":0.0, "alpha":4.35859, "fx":[-33.52181,-31.41514,-21.28712,-22.46808], "fy":[4.06699,-6.25734,-4.11826,6.30865]},
    {"t":0.85328, "x":6.29402, "y":5.40418, "heading":0.13433, "vx":-3.41085, "vy":0.0, "omega":-1.19, "ax":-3.99267, "ay":0.0, "alpha":4.73972, "fx":[-33.74974,-31.91414,-20.55869,-22.44004], "fy":[4.79633,-6.69468,-4.85347,6.75183]},
    {"t":0.88488, "x":6.18423, "y":5.40418, "heading":0.09672, "vx":-3.53703, "vy":0.0, "omega":-1.04021, "ax":-3.99113, "ay":0.0, "alpha":5.33976, "fx":[-34.43287,-32.92919,-20.31003,-20.94859], "fy":[5.64283,-7.20876,-5.71829,7.28426]},
    {"t":0.91648, "x":6.07046, "y":5.40418, "heading":0.06385, "vx":-3.66316, "vy":0.0, "omega":-0.87145, "ax":-3.98877, "ay":0.0, "alpha":5.96756, "fx":[-34.93046,-33.75827,-19.3333,-20.53448], "fy":[6.6933,-7.90716,-6.77046,7.98438]},
    {"t":0.94809, "x":5.9527, "y":5.40418, "heading":0.03631, "vx":-3.78922, "vy":0.0, "omega":-0.68286, "ax":-3.98471, "ay":0.0, "alpha":6.8626, "fx":[-35.84141,-35.05243,-18.57466,-18.97748], "fy":[7.97506,-8.79345,-8.06536,8.88365]},
    {"t":0.97969, "x":5.83096, "y":5.40418, "heading":0.01473, "vx":-3.91515, "vy":0.0, "omega":-0.46598, "ax":-3.97606, "ay":0.0, "alpha":8.03676, "fx":[-37.01413,-36.6124,-17.09022,-17.49385], "fy":[9.66481,-10.07603,-9.69563,10.10694]},
    {"t":1.01129, "x":5.70524, "y":5.40418, "heading":0.0, "vx":-4.0408, "vy":0.0, "omega":-0.212, "ax":-3.79877, "ay":0.00002, "alpha":3.75575, "fx":[-30.43408,-30.43409,-21.25875,-21.25875], "fy":[4.59477,-4.59497,-4.59551,4.59614]},
    {"t":1.02343, "x":5.65593, "y":5.40418, "heading":-0.00257, "vx":-4.08689, "vy":0.0, "omega":-0.16643, "ax":-3.84265, "ay":-0.00013, "alpha":3.33901, "fx":[-30.2413,-30.29136,-22.25209,-21.79498], "fy":[4.06972,-4.02011,-4.06625,4.01311]},
    {"t":1.03556, "x":5.60606, "y":5.40418, "heading":-0.00459, "vx":-4.13352, "vy":0.0, "omega":-0.12592, "ax":-1.68209, "ay":0.0003, "alpha":2.91298, "fx":[-14.97178,-15.05131,-7.91752,-7.8385], "fy":[3.60141,-3.5181,-3.58851,3.51339]},
    {"t":1.04769, "x":5.55578, "y":5.40418, "heading":-0.00612, "vx":-4.15393, "vy":0.0, "omega":-0.09057, "ax":1.23332, "ay":-0.00045, "alpha":2.54105, "fx":[5.33517,5.24162,11.4469,11.54168], "fy":[3.1589,-3.07076,-3.15458,3.05417]},
    {"t":1.05983, "x":5.50547, "y":5.40418, "heading":-0.00722, "vx":-4.13896, "vy":0.0, "omega":-0.05974, "ax":3.453, "ay":0.00029, "alpha":2.21863, "fx":[20.8271,20.73073,26.1609,26.25656], "fy":[2.76365,-2.66357,-2.75083,2.65876]},
    {"t":1.07196, "x":5.45551, "y":5.40418, "heading":-0.00794, "vx":-4.09707, "vy":0.0, "omega":-0.03282, "ax":3.8629, "ay":-0.00004, "alpha":1.88552, "fx":[24.06632,23.97477,28.62525,28.46451], "fy":[2.39872,-2.30669,-2.38973,2.29662]},
    {"t":1.08409, "x":5.40608, "y":5.40418, "heading":-0.00834, "vx":-4.0502, "vy":0.0, "omega":-0.00994, "ax":3.90699, "ay":0.00002, "alpha":1.6539, "fx":[24.60383,24.52099,28.56195,28.6442], "fy":[2.0678,-1.9846,-2.06111,1.97844]},
    {"t":1.09623, "x":5.35722, "y":5.40418, "heading":-0.00846, "vx":-4.00279, "vy":0.0, "omega":0.01013, "ax":3.92965, "ay":0.0, "alpha":1.37919, "fx":[25.12497,25.05413,28.45371,28.31485], "fy":[1.76391,-1.69195,-1.75764,1.68569]},
    {"t":1.10836, "x":5.30895, "y":5.40418, "heading":-0.00834, "vx":-3.95511, "vy":0.0, "omega":0.02686, "ax":3.94342, "ay":0.0, "alpha":1.18533, "fx":[25.41362,25.35523,28.24774,28.30579], "fy":[1.48293,-1.42421,-1.47907,1.42031]},
    {"t":1.12049, "x":5.26125, "y":5.40418, "heading":-0.00801, "vx":-3.90726, "vy":0.0, "omega":0.04124, "ax":3.9527, "ay":0.0, "alpha":0.9436, "fx":[25.80537,25.76005,28.10896,27.90044], "fy":[1.22122,-1.17495,-1.2178,1.1715]},
    {"t":1.13263, "x":5.21413, "y":5.40418, "heading":-0.00751, "vx":-3.8593, "vy":0.0, "omega":0.05269, "ax":3.95936, "ay":0.0, "alpha":0.77801, "fx":[26.00772,25.97447,27.87045,27.90356], "fy":[0.97193,-0.93826,-0.96999,0.93628]},
    {"t":1.14476, "x":5.16759, "y":5.40418, "heading":-0.00687, "vx":-3.81126, "vy":0.0, "omega":0.06213, "ax":3.96439, "ay":0.0, "alpha":0.54926, "fx":[26.36703,26.34469,27.7663,27.41491], "fy":[0.73832,-0.71535,-0.73689,0.71387]},
    {"t":1.1569, "x":5.12164, "y":5.40418, "heading":-0.00612, "vx":-3.76316, "vy":0.0, "omega":0.0688, "ax":3.96831, "ay":0.0, "alpha":0.40646, "fx":[26.51156,26.49878,27.48827,27.50102], "fy":[0.50596,-0.49279,-0.50527,0.49208]},
    {"t":1.16903, "x":5.07627, "y":5.40418, "heading":-0.00528, "vx":-3.71501, "vy":0.0, "omega":0.07373, "ax":3.97145, "ay":0.0, "alpha":0.18211, "fx":[26.86207,26.85657,27.41113,26.95547], "fy":[0.28699,-0.28117,-0.2866,0.28073]},
    {"t":1.18116, "x":5.03149, "y":5.40418, "heading":-0.00439, "vx":-3.66682, "vy":0.0, "omega":0.07594, "ax":3.97403, "ay":0.0, "alpha":0.04956, "fx":[26.978,26.97847,27.09971,27.09924], "fy":[0.06052,-0.06078,-0.06033,0.06056]},
    {"t":1.1933, "x":4.98729, "y":5.40418, "heading":-0.00347, "vx":-3.6186, "vy":0.0, "omega":0.07654, "ax":3.97618, "ay":0.0, "alpha":-0.16963, "fx":[27.31118,27.31483,27.0123,26.57571], "fy":[-0.15647,0.15294,0.15678,-0.15328]},
    {"t":1.20543, "x":4.94368, "y":5.40418, "heading":-0.00254, "vx":-3.57036, "vy":0.0, "omega":0.07448, "ax":3.97801, "ay":0.0, "alpha":-0.31084, "fx":[27.4397,27.4453,26.69214,26.68653], "fy":[-0.38595,0.38031,0.38652,-0.38091]},
    {"t":1.21756, "x":4.90065, "y":5.40418, "heading":-0.00164, "vx":-3.52209, "vy":0.0, "omega":0.07071, "ax":3.97957, "ay":0.0, "alpha":-0.53907, "fx":[27.78334,27.78836,26.60157,26.13301], "fy":[-0.6104,0.60547,0.61169,-0.60677]},
    {"t":1.2297, "x":4.85821, "y":5.40418, "heading":-0.00078, "vx":-3.47381, "vy":0.0, "omega":0.06417, "ax":3.98093, "ay":0.0, "alpha":-0.69006, "fx":[27.91943,27.92262,26.2522,26.24899], "fy":[-0.85274,0.84928,0.85476,-0.85133]},
    {"t":1.24183, "x":4.81635, "y":5.40418, "heading":0.0, "vx":-3.4255, "vy":0.0, "omega":0.0558, "ax":3.97397, "ay":0.0, "alpha":-0.65961, "fx":[27.83797,27.83797,26.23889,26.23889], "fy":[-0.81244,0.81218,0.81429,-0.81406]},
    {"t":1.25828, "x":4.76054, "y":5.40418, "heading":0.00092, "vx":-3.36013, "vy":0.0, "omega":0.04494, "ax":3.98797, "ay":0.0, "alpha":-0.64669, "fx":[28.01131,28.009,26.63958,25.87496], "fy":[-0.7025,0.70532,0.70451,-0.70732]},
    {"t":1.27473, "x":4.7058, "y":5.40418, "heading":0.00166, "vx":-3.29452, "vy":0.0, "omega":0.03431, "ax":3.98884, "ay":0.0, "alpha":-0.50535, "fx":[27.75341,27.74998,26.52579,26.52923], "fy":[-0.62112,0.62451,0.62252,-0.62593]},
    {"t":1.29118, "x":4.65214, "y":5.40418, "heading":0.00222, "vx":-3.2289, "vy":0.0, "omega":0.02599, "ax":3.98959, "ay":0.0, "alpha":-0.51076, "fx":[27.85866,27.85472,26.81256,26.05287], "fy":[-0.53432,0.53881,0.53573,-0.54021]},
    {"t":1.30763, "x":4.59956, "y":5.40418, "heading":0.00265, "vx":-3.16327, "vy":0.0, "omega":0.01759, "ax":3.99024, "ay":0.0, "alpha":-0.38438, "fx":[27.61658,27.61289,26.68174,26.68544], "fy":[-0.47182,0.47573,0.47275,-0.47668]},
    {"t":1.32408, "x":4.54806, "y":5.40418, "heading":0.00294, "vx":-3.09763, "vy":0.0, "omega":0.01127, "ax":3.99082, "ay":0.0, "alpha":-0.40138, "fx":[27.73251,27.72882,26.94558,26.20546], "fy":[-0.40181,0.40597,0.40276,-0.40692]},
    {"t":1.34053, "x":4.49765, "y":5.40418, "heading":0.00312, "vx":-3.03198, "vy":0.0, "omega":0.00466, "ax":3.99133, "ay":0.0, "alpha":-0.2876, "fx":[27.50627,27.50333,26.80689,26.80985], "fy":[-0.35302,0.35629,0.35365,-0.35692]},
    {"t":1.35699, "x":4.44831, "y":5.40418, "heading":0.0032, "vx":-2.96631, "vy":0.0, "omega":-0.00007, "ax":3.99179, "ay":0.0, "alpha":-0.3226, "fx":[27.65424,27.65143,27.07842,26.25475], "fy":[-0.29436,0.29758,0.29502,-0.29823]},
    {"t":1.37344, "x":4.40005, "y":5.40418, "heading":0.0032, "vx":-2.90065, "vy":0.0, "omega":-0.00537, "ax":3.99221, "ay":0.0, "alpha":-0.20855, "fx":[27.41587,27.41384,26.90916,26.9112], "fy":[-0.2562,0.25851,0.25661,-0.25893]},
    {"t":1.38989, "x":4.35287, "y":5.40418, "heading":0.00311, "vx":-2.83497, "vy":0.0, "omega":-0.00881, "ax":3.99258, "ay":0.0, "alpha":-0.21817, "fx":[27.48983,27.48794,27.08239,26.60008], "fy":[-0.20874,0.21088,0.20911,-0.21125]},
    {"t":1.40634, "x":4.30677, "y":5.40418, "heading":0.00297, "vx":-2.76929, "vy":0.0, "omega":-0.01239, "ax":3.99292, "ay":0.0, "alpha":-0.14183, "fx":[27.33945,27.33821,26.99529,26.99653], "fy":[-0.1745,0.17591,0.17476,-0.17616]},
    {"t":1.42279, "x":4.26176, "y":5.40418, "heading":0.00276, "vx":-2.7036, "vy":0.0, "omega":-0.01473, "ax":3.99323, "ay":0.0, "alpha":-0.14115, "fx":[27.38086,27.37979,27.12053,26.79673], "fy":[-0.13379,0.13501,0.13398,-0.13519]},
    {"t":1.43924, "x":4.21782, "y":5.40418, "heading":0.00252, "vx":-2.63791, "vy":0.0, "omega":-0.01705, "ax":3.99351, "ay":0.0, "alpha":-0.08301, "fx":[27.27191,27.27129,27.0709,27.07153], "fy":[-0.10237,0.10305,0.1025,-0.10319]},
    {"t":1.45569, "x":4.17496, "y":5.40418, "heading":0.00224, "vx":-2.57221, "vy":0.0, "omega":-0.01842, "ax":3.99377, "ay":0.0, "alpha":-0.07498, "fx":[27.29102,27.29058,27.16393,26.94721], "fy":[-0.06555,0.06606,0.06562,-0.06613]},
    {"t":1.47214, "x":4.13319, "y":5.40418, "heading":0.00194, "vx":-2.50651, "vy":0.0, "omega":-0.01965, "ax":3.99402, "ay":0.0, "alpha":-0.02839, "fx":[27.20902,27.20883,27.14063,27.14082], "fy":[-0.03521,0.03539,0.03527,-0.03544]},
    {"t":1.48859, "x":4.0925, "y":5.40418, "heading":0.00161, "vx":-2.44081, "vy":0.0, "omega":-0.02012, "ax":3.99424, "ay":0.0, "alpha":-0.01565, "fx":[27.21476,27.21473,27.21533,27.06055], "fy":[0.0001,-0.00005,-0.00008,0.00004]},
    {"t":1.50504, "x":4.05288, "y":5.40418, "heading":0.00128, "vx":-2.3751, "vy":0.0, "omega":-0.02037, "ax":3.99445, "ay":0.0, "alpha":0.02521, "fx":[27.14705,27.14712,27.20845,27.20838], "fy":[0.03092,-0.03102,-0.0309,0.03101]},
    {"t":1.52149, "x":4.01435, "y":5.40418, "heading":0.00095, "vx":-2.30939, "vy":0.0, "omega":-0.01996, "ax":3.99464, "ay":0.0, "alpha":0.02948, "fx":[27.17489,27.17505,27.30638,27.05992], "fy":[0.06785,-0.06803,-0.06784,0.06803]},
    {"t":1.53795, "x":3.9769, "y":5.40418, "heading":0.00062, "vx":-2.24367, "vy":0.0, "omega":-0.01947, "ax":3.99482, "ay":0.0, "alpha":0.0806, "fx":[27.08276,27.08289,27.27781,27.27768], "fy":[0.09955,-0.09968,-0.09955,0.09968]},
    {"t":1.5544, "x":3.94053, "y":5.40418, "heading":0.0003, "vx":-2.17795, "vy":0.0, "omega":-0.01815, "ax":3.99499, "ay":0.0, "alpha":0.07019, "fx":[27.1503,27.15042,27.42123,27.00376], "fy":[0.14048,-0.14062,-0.14042,0.14057]},
    {"t":1.57085, "x":3.90524, "y":5.40418, "heading":0.0, "vx":-2.11223, "vy":0.0, "omega":-0.01699, "ax":3.99555, "ay":0.0, "alpha":0.15079, "fx":[27.00467,27.00467,27.36579,27.36579], "fy":[0.1882,-0.18821,-0.18805,0.18805]},
    {"t":1.60607, "x":3.83333, "y":5.40418, "heading":-0.0006, "vx":-1.97151, "vy":0.0, "omega":-0.01168, "ax":3.99791, "ay":0.0, "alpha":0.11008, "fx":[27.08833,27.08812,27.38523,27.24362], "fy":[0.15627,-0.15602,-0.15612,0.15587]},
    {"t":1.64129, "x":3.76637, "y":5.40418, "heading":-0.00101, "vx":-1.83071, "vy":0.0, "omega":-0.00781, "ax":3.99803, "ay":0.0, "alpha":0.09729, "fx":[27.08683,27.08656,27.31748,27.31776], "fy":[0.12261,-0.1223,-0.12253,0.12223]},
    {"t":1.6765, "x":3.70438, "y":5.40418, "heading":-0.00128, "vx":-1.6899, "vy":0.0, "omega":-0.00438, "ax":3.99814, "ay":0.0, "alpha":0.08608, "fx":[27.09247,27.09216,27.28173,27.34523], "fy":[0.10011,-0.09974,-0.10001,0.09964]},
    {"t":1.71172, "x":3.64734, "y":5.40418, "heading":-0.00144, "vx":-1.54909, "vy":0.0, "omega":-0.00135, "ax":3.99824, "ay":0.0, "alpha":0.05924, "fx":[27.13366,27.1334,27.27346,27.27372], "fy":[0.07497,-0.07469,-0.07494,0.07466]},
    {"t":1.74694, "x":3.59526, "y":5.40418, "heading":-0.00149, "vx":-1.40828, "vy":0.0, "omega":0.00074, "ax":3.99833, "ay":0.0, "alpha":0.05582, "fx":[27.12584,27.1256,27.23548,27.3297], "fy":[0.05817,-0.05789,-0.05812,0.05784]},
    {"t":1.78216, "x":3.54814, "y":5.40418, "heading":-0.00146, "vx":-1.26746, "vy":0.0, "omega":0.0027, "ax":3.99841, "ay":0.0, "alpha":0.03005, "fx":[27.16934,27.16919,27.24005,27.2402], "fy":[0.03815,-0.03798,-0.03813,0.03797]},
    {"t":1.81738, "x":3.50598, "y":5.40418, "heading":-0.00137, "vx":-1.12664, "vy":0.0, "omega":0.00376, "ax":3.99848, "ay":0.0, "alpha":0.04215, "fx":[27.12679,27.12669,27.17353,27.39374], "fy":[0.02462,-0.02448,-0.0246,0.02446]},
    {"t":1.8526, "x":3.46878, "y":5.40418, "heading":-0.00123, "vx":-0.98582, "vy":0.0, "omega":0.00525, "ax":3.99854, "ay":0.0, "alpha":0.00621, "fx":[27.19828,27.19823,27.21299,27.21304], "fy":[0.00782,-0.00776,-0.00782,0.00776]},
    {"t":1.88782, "x":3.43654, "y":5.40418, "heading":-0.00105, "vx":-0.84499, "vy":0.0, "omega":0.00547, "ax":3.9986, "ay":0.0, "alpha":0.02104, "fx":[27.15084,27.15083,27.14421,27.37831], "fy":[-0.00383,0.00385,0.00383,-0.00384]},
    {"t":1.92304, "x":3.40926, "y":5.40418, "heading":-0.00086, "vx":-0.70416, "vy":0.0, "omega":0.00621, "ax":3.99866, "ay":0.0, "alpha":-0.01459, "fx":[27.2233,27.22331,27.18956,27.18954], "fy":[-0.0188,0.01878,0.0188,-0.01878]},
    {"t":1.95826, "x":3.38694, "y":5.40418, "heading":-0.00064, "vx":-0.56333, "vy":0.0, "omega":0.00569, "ax":3.99871, "ay":0.0, "alpha":-0.00615, "fx":[27.19199,27.19202,27.13676,27.30633], "fy":[-0.02986,0.02981,0.02985,-0.02979]},
    {"t":1.99348, "x":3.36958, "y":5.40418, "heading":-0.00044, "vx":-0.4225, "vy":0.0, "omega":0.00548, "ax":3.99876, "ay":0.0, "alpha":-0.03465, "fx":[27.24722,27.24726,27.16698,27.16694], "fy":[-0.04459,0.04454,0.0446,-0.04456]},
    {"t":2.0287, "x":3.35718, "y":5.40418, "heading":-0.00024, "vx":-0.28167, "vy":0.0, "omega":0.00426, "ax":3.9988, "ay":0.0, "alpha":-0.0454, "fx":[27.25995,27.25999,27.15485,27.15482], "fy":[-0.05843,0.0584,0.05846,-0.05842]},
    {"t":2.06391, "x":3.34974, "y":5.40418, "heading":-0.00009, "vx":-0.14084, "vy":0.0, "omega":0.00266, "ax":3.99884, "ay":0.0, "alpha":-0.07546, "fx":[27.23951,27.39347,27.09888,27.09886], "fy":[-0.07567,0.07561,0.07576,-0.0757]},
    {"t":2.09913, "x":3.34726, "y":5.40418, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.09913, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}}]
}
