{
 "name":"kianpath2dot4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.541357517242432, "y":5.39990758895874, "heading":-2.7195862721034008, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617, "y":7.353177547454834, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629, "y":7.353177547454834, "heading":4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6533281803131104, "y":4.162296295166016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.541357517242432 m", "val":7.541357517242432}, "y":{"exp":"5.39990758895874 m", "val":5.39990758895874}, "heading":{"exp":"-2.7195862721034008 rad", "val":-2.7195862721034008}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617 m", "val":5.617}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.629 m", "val":3.629}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6533281803131104 m", "val":1.6533281803131104}, "y":{"exp":"4.162296295166016 m", "val":4.162296295166016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":34.01942775,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28139,1.863,3.48904],
  "samples":[
    {"t":0.0, "x":7.54136, "y":5.39991, "heading":-2.71959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31023, "ay":3.7769, "alpha":8.95244, "fx":[4.17467,-5.09834,-25.65049,-17.99922], "fy":[27.57831,46.28746,36.46256,18.15949]},
    {"t":0.03559, "x":7.54053, "y":5.4023, "heading":-2.71959, "vx":-0.04664, "vy":0.13444, "omega":0.31865, "ax":-1.36219, "ay":3.75964, "alpha":7.23057, "fx":[0.84135,-6.54646,-23.46518,-17.17054], "fy":[28.41546,43.28032,35.41421,20.7907]},
    {"t":0.07119, "x":7.538, "y":5.40947, "heading":-2.70824, "vx":-0.09512, "vy":0.26826, "omega":0.57602, "ax":-1.41815, "ay":3.73883, "alpha":5.55736, "fx":[-2.73553,-8.36224,-21.23046,-15.91646], "fy":[29.59607,40.51218,34.4597,22.62485]},
    {"t":0.10678, "x":7.53372, "y":5.42138, "heading":-2.68774, "vx":-0.1456, "vy":0.40134, "omega":0.77383, "ax":-1.47903, "ay":3.7151, "alpha":4.77208, "fx":[-4.38308,-9.46043,-20.56504,-15.90735], "fy":[29.40247,39.26855,33.52752,24.18707]},
    {"t":0.14238, "x":7.5276, "y":5.43802, "heading":-2.6602, "vx":-0.19825, "vy":0.53357, "omega":0.94369, "ax":-1.54547, "ay":3.68789, "alpha":3.49478, "fx":[-7.20661,-11.06058,-19.03675,-15.27203], "fy":[30.41141,36.90109,32.70545,25.44194]},
    {"t":0.17797, "x":7.51957, "y":5.45935, "heading":-2.62661, "vx":-0.25326, "vy":0.66484, "omega":1.06808, "ax":-1.61814, "ay":3.65651, "alpha":2.93633, "fx":[-8.69176,-12.13823,-18.77054,-15.44764], "fy":[29.95489,36.02278,31.92272,26.49198]},
    {"t":0.21357, "x":7.50953, "y":5.48533, "heading":-2.58859, "vx":-0.31085, "vy":0.79499, "omega":1.1726, "ax":-1.69789, "ay":3.62008, "alpha":1.96469, "fx":[-11.03096,-13.4939,-17.83323,-15.40311], "fy":[30.73793,33.89039,31.22699,27.29782]},
    {"t":0.24916, "x":7.49739, "y":5.51592, "heading":-2.54685, "vx":-0.37129, "vy":0.92384, "omega":1.24253, "ax":-1.78564, "ay":3.57752, "alpha":1.56863, "fx":[-12.52051,-14.54376,-17.84849,-15.83382], "fy":[29.90741,33.28831,30.56538,27.94393]},
    {"t":0.28475, "x":7.48304, "y":5.55107, "heading":-2.50263, "vx":-0.43484, "vy":1.05118, "omega":1.29836, "ax":-1.88247, "ay":3.52742, "alpha":0.82667, "fx":[-14.51062,-15.70534,-17.43458,-16.39012], "fy":[30.50555,31.19919,29.93489,28.36113]},
    {"t":0.32035, "x":7.46637, "y":5.59072, "heading":-2.45641, "vx":-0.50185, "vy":1.17674, "omega":1.32779, "ax":-1.98956, "ay":3.46803, "alpha":0.51876, "fx":[-16.12971,-16.8003,-17.72133,-17.03234], "fy":[29.27717,30.66212,29.36115,28.67983]},
    {"t":0.35594, "x":7.44725, "y":5.6348, "heading":-2.40915, "vx":-0.57267, "vy":1.30018, "omega":1.34625, "ax":-2.10822, "ay":3.39706, "alpha":-0.01817, "fx":[-17.86358,-17.85961,-17.81001,-18.1874], "fy":[29.52513,28.65292,28.68975,28.69825]},
    {"t":0.39154, "x":7.42553, "y":5.68323, "heading":-2.36123, "vx":-0.64771, "vy":1.4211, "omega":1.34561, "ax":-2.23986, "ay":3.31159, "alpha":-0.26822, "fx":[-19.70057,-19.08597,-18.40671,-19.00535], "fy":[27.9665,28.04842,28.03415,28.60944]},
    {"t":0.42713, "x":7.40105, "y":5.73592, "heading":-2.31333, "vx":-0.72743, "vy":1.53897, "omega":1.33606, "ax":-2.38582, "ay":3.20785, "alpha":-0.64378, "fx":[-21.17669,-20.07711,-18.91663,-20.99385], "fy":[27.76537,25.99227,27.19823,28.17345]},
    {"t":0.46272, "x":7.37365, "y":5.79273, "heading":-2.26578, "vx":-0.81235, "vy":1.65315, "omega":1.31315, "ax":-2.5473, "ay":3.08099, "alpha":-0.83795, "fx":[-23.37184,-21.60069,-19.96112,-21.72395], "fy":[25.83283,25.18833,26.24434,27.54788]},
    {"t":0.49832, "x":7.34312, "y":5.85352, "heading":-2.21904, "vx":-0.90302, "vy":1.76282, "omega":1.28332, "ax":-2.7249, "ay":2.92484, "alpha":-1.08204, "fx":[-24.77105,-22.76612,-21.02612,-24.1364], "fy":[25.35733,22.76246,24.94198,26.43969]},
    {"t":0.53391, "x":7.30925, "y":5.91812, "heading":-2.17336, "vx":-1.00001, "vy":1.86692, "omega":1.24481, "ax":-2.9182, "ay":2.73174, "alpha":-1.20534, "fx":[-27.2181,-24.50315,-22.42298,-25.13129], "fy":[22.57305,21.7337,23.49669,25.12869]},
    {"t":0.56951, "x":7.27181, "y":5.9863, "heading":-2.12905, "vx":-1.10389, "vy":1.96416, "omega":1.2019, "ax":-3.12468, "ay":2.4926, "alpha":-1.37405, "fx":[-28.53391,-25.85406,-23.95422,-27.9575], "fy":[21.04207,18.7762,21.65743,23.32109]},
    {"t":0.6051, "x":7.23054, "y":6.05779, "heading":-2.08627, "vx":-1.21511, "vy":2.05288, "omega":1.15299, "ax":-3.33861, "ay":2.19741, "alpha":-1.47231, "fx":[-31.11561,-27.7853,-25.66894,-29.00787], "fy":[17.8851,16.58791,19.30764,20.97394]},
    {"t":0.6407, "x":7.18517, "y":6.13225, "heading":-2.04523, "vx":-1.33394, "vy":2.13109, "omega":1.10059, "ax":-3.54953, "ay":1.83687, "alpha":-1.41308, "fx":[-32.16799,-29.17632,-27.41164,-31.99696], "fy":[16.61119,12.59409,15.84054,17.44355]},
    {"t":0.67629, "x":7.13544, "y":6.20927, "heading":-2.00606, "vx":-1.46028, "vy":2.19648, "omega":1.05029, "ax":-3.7412, "ay":1.40538, "alpha":-1.3802, "fx":[-34.53876,-30.94534,-29.09985,-32.68959], "fy":[10.75867,10.55074,12.50074,14.0002]},
    {"t":0.71188, "x":7.0811, "y":6.28834, "heading":-1.96867, "vx":-1.59345, "vy":2.2465, "omega":1.00116, "ax":-3.89236, "ay":0.9055, "alpha":-1.4067, "fx":[-34.98247,-31.99223,-30.61086,-34.83045], "fy":[7.29739,5.27842,8.43877,9.78991]},
    {"t":0.74748, "x":7.02191, "y":6.36888, "heading":-1.93304, "vx":-1.73199, "vy":2.27873, "omega":0.95109, "ax":-3.98065, "ay":0.35216, "alpha":-1.30706, "fx":[-36.18986,-32.87068,-31.51138,-34.84768], "fy":[1.97164,1.36289,3.72987,4.9158]},
    {"t":0.78307, "x":6.95774, "y":6.45021, "heading":-1.89918, "vx":-1.87368, "vy":2.29126, "omega":0.90457, "ax":-3.98973, "ay":-0.22688, "alpha":-1.22857, "fx":[-35.37374,-32.7649,-31.83497,-35.75477], "fy":[-2.67314,-3.80967,-1.12227,-0.11327]},
    {"t":0.81867, "x":6.88852, "y":6.53163, "heading":-1.86699, "vx":-2.01569, "vy":2.28319, "omega":0.86084, "ax":-3.91599, "ay":-0.79679, "alpha":-1.0693, "fx":[-35.11217,-32.35599,-31.49145,-34.26026], "fy":[-7.62305,-8.16371,-6.0742,-5.24524]},
    {"t":0.85426, "x":6.81429, "y":6.61239, "heading":-1.83635, "vx":-2.15508, "vy":2.25483, "omega":0.82278, "ax":-3.77056, "ay":-1.3243, "alpha":-1.03044, "fx":[-32.99271,-30.93425,-30.37262,-33.97259], "fy":[-12.34668,-12.51437,-10.43314,-9.75784]},
    {"t":0.88985, "x":6.7352, "y":6.69181, "heading":-1.80706, "vx":-2.28929, "vy":2.20769, "omega":0.7861, "ax":-3.57434, "ay":-1.78783, "alpha":-0.86084, "fx":[-31.74121,-29.56369,-29.05674,-31.23551], "fy":[-15.83295,-16.46639,-14.52986,-13.9918]},
    {"t":0.92545, "x":6.65145, "y":6.76926, "heading":-1.77908, "vx":-2.41651, "vy":2.14405, "omega":0.75546, "ax":-3.35049, "ay":-2.17901, "alpha":-0.82036, "fx":[-29.1731,-27.48479,-27.13916,-30.18487], "fy":[-19.2176,-19.56582,-17.89873,-17.44658]},
    {"t":0.96104, "x":6.56331, "y":6.84419, "heading":-1.75219, "vx":-2.53577, "vy":2.06649, "omega":0.72626, "ax":-3.11841, "ay":-2.50023, "alpha":-0.75436, "fx":[-27.61108,-25.73837,-25.43609,-27.30104], "fy":[-21.80311,-22.45592,-20.58762,-20.20958]},
    {"t":0.99664, "x":6.47108, "y":6.91616, "heading":-1.72634, "vx":-2.64677, "vy":1.9775, "omega":0.69941, "ax":-2.89157, "ay":-2.75973, "alpha":-0.8541, "fx":[-25.16278,-23.48515,-23.24498,-26.47681], "fy":[-24.41522,-24.36031,-22.73356,-22.37525]},
    {"t":1.03223, "x":6.37504, "y":6.9848, "heading":-1.70144, "vx":-2.74969, "vy":1.87927, "omega":0.66901, "ax":-2.67784, "ay":-2.96784, "alpha":-0.84006, "fx":[-23.92677,-21.8371,-21.62326,-23.71152], "fy":[-25.92047,-26.52527,-24.43194,-24.08643]},
    {"t":1.06783, "x":6.27547, "y":7.04981, "heading":-1.67763, "vx":-2.84501, "vy":1.77363, "omega":0.63911, "ax":-2.48096, "ay":-3.13452, "alpha":-1.09138, "fx":[-22.04106,-19.70302,-19.49844,-23.1582], "fy":[-27.86514,-27.85056,-25.64593,-25.27297]},
    {"t":1.10342, "x":6.17263, "y":7.11096, "heading":-1.65488, "vx":-2.93332, "vy":1.66206, "omega":0.60026, "ax":-2.30195, "ay":-3.26844, "alpha":-1.28787, "fx":[-21.23396,-18.07521,-17.91378,-21.08824], "fy":[-28.88318,-29.79755,-26.45169,-26.0581]},
    {"t":1.13901, "x":6.06676, "y":7.16805, "heading":-1.63352, "vx":-3.01525, "vy":1.54572, "omega":0.55442, "ax":-2.14041, "ay":-3.37662, "alpha":-1.74812, "fx":[-19.9949,-15.96218,-15.79351,-21.0648], "fy":[-30.65424,-30.70736,-26.9737,-26.53548]},
    {"t":1.17461, "x":5.95808, "y":7.22093, "heading":-1.61378, "vx":-3.09144, "vy":1.42554, "omega":0.4922, "ax":-1.99513, "ay":-3.4646, "alpha":-2.23851, "fx":[-19.78215,-14.1889,-14.10179,-19.80027], "fy":[-31.62206,-32.58857,-27.05478,-26.59842]},
    {"t":1.2102, "x":5.84678, "y":7.26947, "heading":-1.59626, "vx":-3.16245, "vy":1.30222, "omega":0.41252, "ax":-1.86454, "ay":-3.53674, "alpha":-3.07891, "fx":[-19.2835,-11.86937,-11.80549,-20.47209], "fy":[-33.55364,-33.63325,-26.80267,-26.3282]},
    {"t":1.2458, "x":5.73303, "y":7.31359, "heading":-1.58158, "vx":-3.22882, "vy":1.17633, "omega":0.30293, "ax":-1.74711, "ay":-3.59632, "alpha":-4.06978, "fx":[-19.85492,-9.59075,-9.65915,-20.33087], "fy":[-34.86295,-35.74003,-26.09732,-25.64433]},
    {"t":1.28139, "x":5.617, "y":7.35318, "heading":-1.5708, "vx":-3.29101, "vy":1.04832, "omega":0.15807, "ax":-1.68655, "ay":-3.6201, "alpha":-2.30584, "fx":[-16.96809,-11.56752,-11.67554,-17.16423], "fy":[-32.92443,-34.48363,-27.92865,-27.81709]},
    {"t":1.30145, "x":5.55066, "y":7.37347, "heading":-1.56763, "vx":-3.32483, "vy":0.97572, "omega":0.11182, "ax":-1.6777, "ay":-3.6274, "alpha":-1.83692, "fx":[-16.06343,-11.81763,-11.92642,-17.26694], "fy":[-33.13368,-32.75452,-28.81312,-28.70081]},
    {"t":1.3215, "x":5.48364, "y":7.39231, "heading":-1.56538, "vx":-3.35848, "vy":0.90297, "omega":0.07498, "ax":-1.66568, "ay":-3.63261, "alpha":-1.44625, "fx":[-15.77615,-12.40998,-12.54169,-15.93756], "fy":[-32.17056,-33.31296,-29.08424,-29.01146]},
    {"t":1.34156, "x":5.41595, "y":7.40969, "heading":-1.56388, "vx":-3.39189, "vy":0.83011, "omega":0.04598, "ax":-1.65132, "ay":-3.63876, "alpha":-1.33157, "fx":[-14.92324,-12.24807,-12.33345,-16.67227], "fy":[-32.89872,-31.99102,-29.48816,-29.41063]},
    {"t":1.36161, "x":5.34759, "y":7.42561, "heading":-1.56296, "vx":-3.425, "vy":0.75714, "omega":0.01927, "ax":-1.63388, "ay":-3.64615, "alpha":-0.89717, "fx":[-14.8526,-12.8462,-12.93694,-14.94796], "fy":[-31.7703,-32.63105,-29.83678,-29.80166]},
    {"t":1.38167, "x":5.27857, "y":7.44006, "heading":-1.56257, "vx":-3.45777, "vy":0.68401, "omega":0.00128, "ax":-1.61219, "ay":-3.6552, "alpha":-0.88546, "fx":[-14.10643,-12.51906,-12.5703,-15.65006], "fy":[-32.54652,-31.61369,-30.11468,-30.07278]},
    {"t":1.40172, "x":5.2089, "y":7.45304, "heading":-1.56255, "vx":-3.49011, "vy":0.6107, "omega":-0.01648, "ax":-1.58444, "ay":-3.66656, "alpha":-0.5303, "fx":[-13.96848,-12.93378,-12.98447,-14.0149], "fy":[-31.51695,-32.41435,-30.40902,-30.39401]},
    {"t":1.42178, "x":5.13858, "y":7.46455, "heading":-1.56288, "vx":-3.52188, "vy":0.53717, "omega":-0.02712, "ax":-1.54834, "ay":-3.68097, "alpha":-0.79953, "fx":[-13.20937,-12.43338,-12.45783,-14.57301], "fy":[-34.20231,-30.85553,-30.09069,-30.07591]},
    {"t":1.44184, "x":5.06764, "y":7.47459, "heading":-1.56342, "vx":-3.55294, "vy":0.46334, "omega":-0.04315, "ax":-1.49728, "ay":-3.70069, "alpha":-0.45811, "fx":[-12.88526,-12.55468,-12.59407,-12.90273], "fy":[-31.01693,-33.86165,-30.51031,-30.50642]},
    {"t":1.46189, "x":4.99608, "y":7.48314, "heading":-1.56429, "vx":-3.58297, "vy":0.38912, "omega":-0.05234, "ax":-1.42266, "ay":-3.72808, "alpha":-0.5393, "fx":[-11.83092,-11.57953,-11.58633,-13.40119], "fy":[-33.83623,-31.16766,-30.91573,-30.90741]},
    {"t":1.48195, "x":4.92393, "y":7.49019, "heading":-1.56533, "vx":-3.6115, "vy":0.31435, "omega":-0.06316, "ax":-1.30335, "ay":-3.7684, "alpha":-0.32213, "fx":[-10.9929,-11.1681,-11.18312,-10.99515], "fy":[-31.22475,-34.64081,-31.16684,-31.16649]},
    {"t":1.502, "x":4.85124, "y":7.49574, "heading":-1.5666, "vx":-3.63764, "vy":0.23878, "omega":-0.06962, "ax":-1.07692, "ay":-3.83381, "alpha":-0.46085, "fx":[-8.70276,-8.85959,-8.85946,-10.21454], "fy":[-35.22301,-31.63281,-31.78524,-31.78297]},
    {"t":1.52206, "x":4.77807, "y":7.49975, "heading":-1.568, "vx":-3.65924, "vy":0.16189, "omega":-0.07886, "ax":-0.51063, "ay":-3.93703, "alpha":-0.21482, "fx":[-4.06245,-4.62279,-4.62379,-4.06229], "fy":[-32.38216,-36.20236,-32.67546,-32.67552]},
    {"t":1.54211, "x":4.70458, "y":7.50221, "heading":-1.56958, "vx":-3.66948, "vy":0.08293, "omega":-0.08317, "ax":1.78043, "ay":-3.50123, "alpha":0.06581, "fx":[14.77994,14.38009,14.37851,17.03073], "fy":[-31.98559,-28.773,-29.17697,-29.1744]},
    {"t":1.56217, "x":4.63134, "y":7.50317, "heading":-1.57125, "vx":-3.63377, "vy":0.01271, "omega":-0.08185, "ax":3.01607, "ay":-2.55853, "alpha":0.1118, "fx":[26.08134,25.22303,25.22562,26.07483], "fy":[-21.03897,-22.78751,-21.60714,-21.60606]},
    {"t":1.58223, "x":4.55907, "y":7.50291, "heading":-1.57289, "vx":-3.57328, "vy":-0.03861, "omega":-0.0796, "ax":2.30574, "ay":-3.24321, "alpha":0.17803, "fx":[19.49605,18.76792,18.75886,21.41706], "fy":[-29.55175,-26.4382,-27.17504,-27.16722]},
    {"t":1.60228, "x":4.48787, "y":7.50148, "heading":-1.57449, "vx":-3.52704, "vy":-0.10365, "omega":-0.07603, "ax":2.03149, "ay":-3.43047, "alpha":0.16346, "fx":[17.91326,16.6536,16.6519,17.8914], "fy":[-28.01552,-30.78092,-28.95428,-28.95178]},
    {"t":1.62234, "x":4.41754, "y":7.49871, "heading":-1.57601, "vx":-3.48629, "vy":-0.17245, "omega":-0.07276, "ax":1.89671, "ay":-3.51082, "alpha":0.27917, "fx":[16.37707,15.24365,15.2181,17.68613], "fy":[-31.65835,-28.50012,-29.64413,-29.63352]},
    {"t":1.64239, "x":4.348, "y":7.49455, "heading":-1.57747, "vx":-3.44825, "vy":-0.24286, "omega":-0.06716, "ax":1.81557, "ay":-3.55576, "alpha":0.36737, "fx":[16.33262,14.58487,14.56648,16.28072], "fy":[-28.89167,-31.5167,-30.28211,-30.27439]},
    {"t":1.66245, "x":4.27921, "y":7.48896, "heading":-1.57882, "vx":-3.41184, "vy":-0.31418, "omega":-0.05979, "ax":1.76371, "ay":-3.58325, "alpha":0.50194, "fx":[15.5193,13.85803,13.80175,16.82146], "fy":[-31.96496,-28.87822,-30.53963,-30.51718]},
    {"t":1.6825, "x":4.21114, "y":7.48194, "heading":-1.58002, "vx":-3.37647, "vy":-0.38604, "omega":-0.04972, "ax":1.72686, "ay":-3.60219, "alpha":0.48894, "fx":[15.94143,13.50278,13.46499,15.83761], "fy":[-28.63029,-32.63853,-30.64713,-30.62836]},
    {"t":1.70256, "x":4.14377, "y":7.47347, "heading":-1.58101, "vx":-3.34184, "vy":-0.45828, "omega":-0.03992, "ax":1.69944, "ay":-3.61597, "alpha":1.00937, "fx":[15.43887,12.98447,12.88627,16.50424], "fy":[-30.25084,-29.35509,-31.73097,-31.67624]},
    {"t":1.72261, "x":4.07709, "y":7.46356, "heading":-1.58181, "vx":-3.30775, "vy":-0.53081, "omega":-0.01967, "ax":1.67837, "ay":-3.62638, "alpha":1.15867, "fx":[15.99475,12.70154,12.5738,15.82705], "fy":[-29.20287,-30.08415,-32.06382,-32.0165]},
    {"t":1.74267, "x":4.01109, "y":7.45218, "heading":-1.58221, "vx":-3.27409, "vy":-0.60353, "omega":0.00357, "ax":1.66147, "ay":-3.63461, "alpha":1.43317, "fx":[15.65031,12.10714,11.95082,16.81412], "fy":[-30.02259,-28.99513,-32.36214,-32.26761]},
    {"t":1.76273, "x":3.94576, "y":7.43935, "heading":-1.58214, "vx":-3.24077, "vy":-0.67643, "omega":0.03231, "ax":1.64777, "ay":-3.64122, "alpha":1.6248, "fx":[16.44627,11.80632,11.6223,16.18136], "fy":[-28.60907,-29.97491,-32.68631,-32.60196]},
    {"t":1.78278, "x":3.88109, "y":7.42505, "heading":-1.58149, "vx":-3.20772, "vy":-0.74946, "omega":0.0649, "ax":1.63639, "ay":-3.64666, "alpha":1.99046, "fx":[16.48435,11.366,11.15115,16.66764], "fy":[-29.10698,-28.50771,-33.27976,-33.16282]},
    {"t":1.80284, "x":3.81709, "y":7.40928, "heading":-1.58019, "vx":-3.1749, "vy":-0.82259, "omega":0.10482, "ax":1.62676, "ay":-3.65123, "alpha":2.39833, "fx":[17.26772,10.72189,10.47435,16.87738], "fy":[-27.95349,-28.89649,-33.76186,-33.60089]},
    {"t":1.82289, "x":3.75374, "y":7.39205, "heading":-1.57808, "vx":-3.14228, "vy":-0.89582, "omega":0.15292, "ax":1.61852, "ay":-3.65511, "alpha":2.87031, "fx":[17.48591,10.10205,9.85267,17.62045], "fy":[-28.04898,-27.66374,-34.42846,-34.20362]},
    {"t":1.84295, "x":3.69105, "y":7.37335, "heading":-1.57502, "vx":-3.10982, "vy":-0.96913, "omega":0.21048, "ax":1.61144, "ay":-3.65843, "alpha":3.44461, "fx":[18.55021,9.25736,9.00452,18.00809], "fy":[-26.81624,-27.71526,-35.11856,-34.80766]},
    {"t":1.863, "x":3.629, "y":7.35318, "heading":-1.5708, "vx":-3.0775, "vy":-1.0425, "omega":0.27957, "ax":1.6298, "ay":-3.65016, "alpha":4.23038, "fx":[19.79344,8.32879,8.13269,19.18979], "fy":[-25.79204,-26.86995,-35.96808,-35.54619]},
    {"t":1.90082, "x":3.51379, "y":7.31115, "heading":-1.56022, "vx":-3.01587, "vy":-1.18053, "omega":0.43954, "ax":1.67689, "ay":-3.63008, "alpha":2.94979, "fx":[18.08719,10.42089,10.31981,18.21901], "fy":[-27.61049,-27.49502,-34.40567,-33.98195]},
    {"t":1.93863, "x":3.40094, "y":7.26391, "heading":-1.5436, "vx":-2.95246, "vy":-1.3178, "omega":0.55108, "ax":1.72815, "ay":-3.60588, "alpha":2.12762, "fx":[17.63152,11.80701,11.82353,17.52876], "fy":[-27.90939,-28.7986,-33.18021,-32.78162]},
    {"t":1.97645, "x":3.29053, "y":7.2115, "heading":-1.52276, "vx":-2.88711, "vy":-1.45416, "omega":0.63154, "ax":1.78481, "ay":-3.57808, "alpha":1.45013, "fx":[16.8077,13.13337,13.2205,17.55667], "fy":[-28.99275,-28.79932,-32.14705,-31.78521]},
    {"t":2.01426, "x":3.18263, "y":7.15395, "heading":-1.49888, "vx":-2.81961, "vy":-1.58946, "omega":0.68637, "ax":1.84771, "ay":-3.54591, "alpha":0.93505, "fx":[16.96908,14.34159,14.47671,17.07069], "fy":[-28.80694,-29.58127,-31.26619,-30.97548]},
    {"t":2.05208, "x":3.07733, "y":7.09131, "heading":-1.47293, "vx":-2.74974, "vy":-1.72355, "omega":0.72173, "ax":1.91784, "ay":-3.50836, "alpha":0.57269, "fx":[16.74126,15.36975,15.47804,17.65486], "fy":[-29.50757,-29.17327,-30.44402,-30.22767]},
    {"t":2.08989, "x":2.97472, "y":7.02363, "heading":-1.44564, "vx":-2.67722, "vy":-1.85622, "omega":0.74339, "ax":1.99643, "ay":-3.46412, "alpha":0.22035, "fx":[17.32437,16.53906,16.64533,17.4088], "fy":[-28.92795,-29.75527,-29.63911,-29.52494]},
    {"t":2.12771, "x":2.87491, "y":6.95096, "heading":-1.41752, "vx":-2.60173, "vy":-1.98721, "omega":0.75172, "ax":2.08494, "ay":-3.41144, "alpha":0.05714, "fx":[17.56603,17.48588,17.50279,18.37361], "fy":[-29.4159,-28.82443,-28.92062,-28.89418]},
    {"t":2.16552, "x":2.77802, "y":6.87337, "heading":-1.3891, "vx":-2.52288, "vy":-2.11622, "omega":0.75388, "ax":2.18508, "ay":-3.348, "alpha":-0.16982, "fx":[18.48427,18.70006,18.69654,18.45438], "fy":[-28.43328,-29.19016,-28.09898,-28.17475]},
    {"t":2.20334, "x":2.68418, "y":6.79095, "heading":-1.36059, "vx":-2.44026, "vy":-2.24282, "omega":0.74746, "ax":2.29897, "ay":-3.27065, "alpha":-0.20078, "fx":[19.11571,19.67035,19.56558,19.85812], "fy":[-28.65457,-27.81381,-27.32552,-27.47165]},
    {"t":2.24115, "x":2.59354, "y":6.7038, "heading":-1.33232, "vx":-2.35332, "vy":-2.3665, "omega":0.73987, "ax":2.42898, "ay":-3.17505, "alpha":-0.35673, "fx":[20.40822,21.02833,20.92911,20.26688], "fy":[-27.12104,-28.10338,-26.2853,-26.50376]},
    {"t":2.27897, "x":2.50629, "y":6.61204, "heading":-1.30435, "vx":-2.26147, "vy":-2.48656, "omega":0.72638, "ax":2.57781, "ay":-3.05517, "alpha":-0.27041, "fx":[21.3995,22.10673,21.92587,22.26349], "fy":[-27.1044,-25.95257,-25.31989,-25.55831]},
    {"t":2.31678, "x":2.42261, "y":6.51583, "heading":-1.27688, "vx":-2.16399, "vy":-2.60209, "omega":0.71615, "ax":2.74815, "ay":-2.90255, "alpha":-0.30059, "fx":[23.16288,23.73304,23.59588,22.99882], "fy":[-24.91621,-25.39669,-24.08974,-24.34049]},
    {"t":2.3546, "x":2.34275, "y":6.41536, "heading":-1.2498, "vx":-2.06007, "vy":-2.71185, "omega":0.70479, "ax":2.94208, "ay":-2.70536, "alpha":-0.13458, "fx":[24.66652,25.10552,24.96334,25.3526], "fy":[-23.63984,-22.99929,-22.60514,-22.79046]},
    {"t":2.39241, "x":2.26695, "y":6.31087, "heading":-1.22315, "vx":-1.94881, "vy":-2.81416, "omega":0.6997, "ax":3.1596, "ay":-2.44725, "alpha":-0.09714, "fx":[26.82633,26.94484,26.92476,26.79183], "fy":[-20.85919,-21.17412,-20.55392,-20.66697]},
    {"t":2.43023, "x":2.19552, "y":6.20271, "heading":-1.19669, "vx":-1.82933, "vy":-2.9067, "omega":0.69602, "ax":3.39566, "ay":-2.1068, "alpha":0.35792, "fx":[28.04374,27.89898,27.96362,31.61204], "fy":[-18.79288,-17.54534,-17.71195,-17.62186]},
    {"t":2.46804, "x":2.12877, "y":6.09128, "heading":-1.17037, "vx":-1.70093, "vy":-2.98637, "omega":0.70956, "ax":3.63517, "ay":-1.65872, "alpha":0.22319, "fx":[31.09985,30.41663,30.74539,31.40461], "fy":[-13.53333,-14.57222,-14.28243,-14.04081]},
    {"t":2.50586, "x":2.06705, "y":5.97717, "heading":-1.14354, "vx":-1.56346, "vy":-3.04909, "omega":0.718, "ax":3.84629, "ay":-1.08107, "alpha":0.8993, "fx":[32.0083,30.9939,31.49628,36.35], "fy":[-8.89978,-8.7982,-9.82005,-9.25936]},
    {"t":2.54367, "x":2.01067, "y":5.8611, "heading":-1.11638, "vx":-1.41802, "vy":-3.08997, "omega":0.75201, "ax":3.97756, "ay":-0.37287, "alpha":0.73854, "fx":[34.22503,32.49272,33.43499,35.16158], "fy":[-1.94485,-3.03796,-4.26947,-3.43264]},
    {"t":2.58149, "x":1.9599, "y":5.74398, "heading":-1.08795, "vx":-1.2676, "vy":-3.10407, "omega":0.77993, "ax":3.9721, "ay":0.42546, "alpha":1.48664, "fx":[33.24565,31.29047,32.45939,38.13322], "fy":[5.3873,3.97634,1.96439,3.146]},
    {"t":2.6193, "x":1.9148, "y":5.62691, "heading":-1.05845, "vx":-1.1174, "vy":-3.08798, "omega":0.83615, "ax":3.80163, "ay":1.2274, "alpha":1.2812, "fx":[32.81927,30.02753,31.85524,34.62738], "fy":[12.45015,10.95213,8.39784,9.9554]},
    {"t":2.65712, "x":1.87526, "y":5.51101, "heading":-1.02683, "vx":-0.97364, "vy":-3.04157, "omega":0.8846, "ax":3.49243, "ay":1.94004, "alpha":2.00501, "fx":[29.28456,26.58699,28.53115,34.40773], "fy":[19.85238,16.66345,13.82636,15.65694]},
    {"t":2.69493, "x":1.84094, "y":5.39738, "heading":-0.99338, "vx":-0.84158, "vy":-2.96821, "omega":0.96042, "ax":3.10973, "ay":2.50864, "alpha":1.76688, "fx":[26.85516,23.30965,26.07569,29.55074], "fy":[23.45448,23.54501,18.06024,20.2829]},
    {"t":2.73275, "x":1.81134, "y":5.28693, "heading":-0.95707, "vx":-0.72398, "vy":-2.87334, "omega":1.02723, "ax":2.71625, "ay":2.9307, "alpha":2.3481, "fx":[22.93778,19.95379,22.54112,26.97255], "fy":[30.4717,24.41011,21.2188,23.59998]},
    {"t":2.77056, "x":1.78591, "y":5.18037, "heading":-0.91822, "vx":-0.62127, "vy":-2.76252, "omega":1.11603, "ax":2.35046, "ay":3.23195, "alpha":1.87281, "fx":[20.18002,16.54317,19.82268,23.41548], "fy":[30.27343,28.38873,24.31608,26.97094]},
    {"t":2.80838, "x":1.7641, "y":5.07822, "heading":-0.87602, "vx":-0.53238, "vy":-2.6403, "omega":1.18685, "ax":2.02808, "ay":3.44384, "alpha":1.89815, "fx":[17.12711,14.17122,17.11638,20.57937], "fy":[32.90694,29.24498,26.17246,28.83293]},
    {"t":2.84619, "x":1.74541, "y":4.98084, "heading":-0.83114, "vx":-0.45569, "vy":-2.51008, "omega":1.25862, "ax":1.75098, "ay":3.59301, "alpha":1.78462, "fx":[14.80512,11.58684,15.00531,18.16993], "fy":[33.04783,31.72849,27.34083,30.11516]},
    {"t":2.88401, "x":1.72943, "y":4.88849, "heading":-0.78354, "vx":-0.38948, "vy":-2.37421, "omega":1.32611, "ax":1.5151, "ay":3.69897, "alpha":1.81132, "fx":[12.59404,10.15187,13.06266,15.73436], "fy":[35.38294,30.97214,28.43993,31.04175]},
    {"t":2.92182, "x":1.71579, "y":4.80135, "heading":-0.7334, "vx":-0.33219, "vy":-2.23433, "omega":1.3946, "ax":1.31452, "ay":3.77516, "alpha":1.46246, "fx":[10.86389,8.4702,11.51695,13.86803], "fy":[34.19888,32.79292,29.46067,31.97645]},
    {"t":2.95964, "x":1.70417, "y":4.71956, "heading":-0.68066, "vx":-0.28248, "vy":-2.09157, "omega":1.44991, "ax":1.14338, "ay":3.83069, "alpha":1.34991, "fx":[9.35584,7.68039,10.10517,11.75567], "fy":[35.50495,32.04217,30.31549,32.45512]},
    {"t":2.99745, "x":1.6943, "y":4.64321, "heading":-0.62583, "vx":-0.23924, "vy":-1.94672, "omega":1.50095, "ax":0.99652, "ay":3.87167, "alpha":0.92516, "fx":[8.10597,6.78295,8.85958,10.15262], "fy":[34.21104,33.44183,31.13782,32.92135]},
    {"t":3.03527, "x":1.68597, "y":4.57236, "heading":-0.56907, "vx":-0.20156, "vy":-1.80031, "omega":1.53594, "ax":0.86969, "ay":3.90228, "alpha":0.72528, "fx":[7.14949,6.42362,7.76477,8.24837], "fy":[35.02643,32.69559,31.93824,33.09303]},
    {"t":3.07308, "x":1.67897, "y":4.50707, "heading":-0.51099, "vx":-0.16867, "vy":-1.65274, "omega":1.56337, "ax":0.75937, "ay":3.92538, "alpha":0.1535, "fx":[6.36577,6.18269,6.55947,6.72537], "fy":[33.5032,34.03439,32.77121,33.23027]},
    {"t":3.1109, "x":1.67313, "y":4.44738, "heading":-0.45187, "vx":-0.13996, "vy":-1.50431, "omega":1.56917, "ax":0.66277, "ay":3.94296, "alpha":-0.15265, "fx":[5.85348,6.08723,5.59498,5.01138], "fy":[33.8221,33.45124,33.68098,33.18285]},
    {"t":3.14871, "x":1.66831, "y":4.39332, "heading":-0.39254, "vx":-0.11489, "vy":-1.3552, "omega":1.5634, "ax":0.57764, "ay":3.95643, "alpha":-0.88587, "fx":[5.615,6.43572,4.22085,3.37935], "fy":[32.30926,34.70684,34.59357,32.98591]},
    {"t":3.18653, "x":1.66438, "y":4.3449, "heading":-0.33342, "vx":-0.09305, "vy":-1.20559, "omega":1.5299, "ax":0.50214, "ay":3.96682, "alpha":-1.31263, "fx":[5.51947,6.52042,3.25869,1.78408], "fy":[32.25953,34.51497,35.58274,32.59159]},
    {"t":3.22434, "x":1.66122, "y":4.30215, "heading":-0.27556, "vx":-0.07406, "vy":-1.05559, "omega":1.48026, "ax":0.4348, "ay":3.97485, "alpha":-2.28124, "fx":[5.94224,7.37456,1.50206,-0.02722], "fy":[30.62998,35.95055,36.62229,32.01918]},
    {"t":3.26216, "x":1.65873, "y":4.26507, "heading":-0.21959, "vx":-0.05762, "vy":-0.90528, "omega":1.394, "ax":0.37441, "ay":3.98107, "alpha":-2.88256, "fx":[6.31806,7.63716,0.46376,-1.68172], "fy":[30.31904,36.17104,37.74157,31.2019]},
    {"t":3.29997, "x":1.65682, "y":4.23368, "heading":-0.16687, "vx":-0.04346, "vy":-0.75474, "omega":1.28499, "ax":0.32, "ay":3.98588, "alpha":-4.15575, "fx":[7.52366,8.90944,-1.90627,-3.6407], "fy":[28.49027,37.96605,38.962,30.17893]},
    {"t":3.33779, "x":1.65541, "y":4.20799, "heading":-0.11828, "vx":-0.03136, "vy":-0.60401, "omega":1.12784, "ax":0.27073, "ay":3.98959, "alpha":-4.98289, "fx":[8.37667,9.30378,-3.19384,-5.27642], "fy":[27.87422,38.69104,40.30077,28.85748]},
    {"t":3.3756, "x":1.65441, "y":4.18801, "heading":-0.07563, "vx":-0.02112, "vy":-0.45314, "omega":0.93942, "ax":0.22594, "ay":3.99243, "alpha":-6.68385, "fx":[10.59953,11.0588,-6.27244,-7.69962], "fy":[25.82526,40.91926,41.79434,27.2814]},
    {"t":3.41342, "x":1.65378, "y":4.17372, "heading":-0.04011, "vx":-0.01258, "vy":-0.30217, "omega":0.68667, "ax":0.18505, "ay":3.99459, "alpha":-8.26907, "fx":[12.77912,12.42643,-8.87077,-10.0395], "fy":[24.2165,42.81065,43.49417,25.37228]},
    {"t":3.45123, "x":1.65343, "y":4.16515, "heading":-0.01414, "vx":-0.00558, "vy":-0.15112, "omega":0.37397, "ax":0.14759, "ay":3.99619, "alpha":-9.88958, "fx":[14.57838,12.53273,-10.65363,-11.4364], "fy":[21.70106,45.40744,46.32879,22.51097]},
    {"t":3.48904, "x":1.65333, "y":4.1623, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spin", "from":{"target":2, "targetTimestamp":1.863, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
