{
 "name":"kianpth2dot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.535841464996338, "y":7.353177547454834, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.595771312713623, "y":5.8988471031188965, "heading":2.003867968702805, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.535841464996338 m", "val":4.535841464996338}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.595771312713623 m", "val":7.595771312713623}, "y":{"exp":"5.8988471031188965 m", "val":5.8988471031188965}, "heading":{"exp":"2.003867968702805 rad", "val":2.003867968702805}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90409,2.10765],
  "samples":[
    {"t":0.0, "x":4.53584, "y":7.35318, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9977, "ay":0.01687, "alpha":0.84778, "fx":[28.19753,28.19758,26.20226,26.20222], "fy":[-0.95835,1.18486,1.19514,-0.96252]},
    {"t":0.03616, "x":4.53846, "y":7.35319, "heading":3.14159, "vx":0.14457, "vy":0.00061, "omega":0.03066, "ax":3.99877, "ay":0.01824, "alpha":0.69542, "fx":[28.01841,28.01844,26.39589,26.39586], "fy":[-0.76349,1.00832,1.01798,-0.7665]},
    {"t":0.07233, "x":4.5463, "y":7.35322, "heading":-3.14048, "vx":0.28918, "vy":0.00127, "omega":0.05581, "ax":3.99869, "ay":0.01974, "alpha":0.54199, "fx":[27.79954,27.79803,26.43375,26.7953], "fy":[-0.60071,0.8671,0.8675,-0.59657]},
    {"t":0.10849, "x":4.55937, "y":7.35328, "heading":-3.13847, "vx":0.43379, "vy":0.00198, "omega":0.07541, "ax":3.99861, "ay":0.02141, "alpha":0.45929, "fx":[27.74554,27.74221,26.66664,26.66998], "fy":[-0.43708,0.72836,0.73345,-0.44193]},
    {"t":0.14465, "x":4.57767, "y":7.35337, "heading":-3.13574, "vx":0.57839, "vy":0.00276, "omega":0.09202, "ax":3.99852, "ay":0.02327, "alpha":0.32386, "fx":[27.54178,27.53678,26.66633,27.07694], "fy":[-0.30029,0.618,0.61352,-0.29799]},
    {"t":0.18082, "x":4.6012, "y":7.35348, "heading":-3.13241, "vx":0.72299, "vy":0.0036, "omega":0.10373, "ax":3.99841, "ay":0.02532, "alpha":0.26166, "fx":[27.51498,27.50945,26.89448,26.90002], "fy":[-0.15679,0.50334,0.5058,-0.16315]},
    {"t":0.21698, "x":4.62997, "y":7.35363, "heading":-3.12866, "vx":0.86759, "vy":0.00452, "omega":0.11319, "ax":3.99829, "ay":0.0276, "alpha":0.13889, "fx":[27.32142,27.31611,26.89196,27.2861], "fy":[-0.03701,0.41393,0.40857,-0.03427]},
    {"t":0.25315, "x":4.66396, "y":7.35381, "heading":-3.12457, "vx":1.01218, "vy":0.00551, "omega":0.11822, "ax":3.99815, "ay":0.03013, "alpha":0.08875, "fx":[27.30933,27.3059,27.09652,27.09996], "fy":[0.09454,0.31482,0.31977,0.09076]},
    {"t":0.28931, "x":4.70317, "y":7.35403, "heading":-3.12029, "vx":1.15677, "vy":0.0066, "omega":0.12142, "ax":3.99798, "ay":0.03291, "alpha":-0.03834, "fx":[27.09075,27.09039,27.06746,27.55858], "fy":[0.20413,0.23901,0.23861,0.21397]},
    {"t":0.32547, "x":4.74762, "y":7.35429, "heading":-3.1159, "vx":1.30135, "vy":0.00779, "omega":0.12004, "ax":3.99778, "ay":0.03606, "alpha":-0.07191, "fx":[27.11341,27.11778,27.28748,27.28312], "fy":[0.33396,0.14723,0.16178,0.33847]},
    {"t":0.36164, "x":4.7973, "y":7.35459, "heading":-3.11156, "vx":1.44593, "vy":0.0091, "omega":0.11744, "ax":3.99754, "ay":0.03945, "alpha":-0.19072, "fx":[26.90978,26.9206,27.28462,27.68035], "fy":[0.44365,0.07727,0.08848,0.46423]},
    {"t":0.3978, "x":4.8522, "y":7.35495, "heading":-3.10731, "vx":1.59049, "vy":0.01052, "omega":0.11054, "ax":3.99726, "ay":0.04314, "alpha":-0.2329, "fx":[26.91117,26.92985,27.48256,27.46392], "fy":[0.57654,-0.01308,0.01466,0.59585]},
    {"t":0.43396, "x":4.91233, "y":7.35536, "heading":-3.10331, "vx":1.73505, "vy":0.01208, "omega":0.10212, "ax":3.9969, "ay":0.04711, "alpha":-0.36064, "fx":[26.69026,26.71928,27.48981,27.87842], "fy":[0.69913,-0.09009,-0.05996,0.73317]},
    {"t":0.47013, "x":4.97769, "y":7.35583, "heading":-3.09962, "vx":1.87959, "vy":0.01379, "omega":0.08908, "ax":3.99645, "ay":0.05133, "alpha":-0.41018, "fx":[26.68139,26.72191,27.70128,27.66086], "fy":[0.84091,-0.18298,-0.14328,0.88232]},
    {"t":0.50629, "x":5.04828, "y":7.35636, "heading":-3.0964, "vx":2.02412, "vy":0.01564, "omega":0.07424, "ax":3.99585, "ay":0.05565, "alpha":-0.54585, "fx":[26.4649,26.52055,27.76722,27.99666], "fy":[0.99918,-0.29222,-0.2349,1.04259]},
    {"t":0.54246, "x":5.12409, "y":7.35696, "heading":-3.09372, "vx":2.16862, "vy":0.01766, "omega":0.0545, "ax":3.99505, "ay":0.05976, "alpha":-0.62825, "fx":[26.39162,26.46337,27.97198,27.90044], "fy":[1.15096,-0.40148,-0.34589,1.22274]},
    {"t":0.57862, "x":5.20513, "y":7.35764, "heading":-3.09174, "vx":2.3131, "vy":0.01982, "omega":0.03178, "ax":3.99388, "ay":0.06291, "alpha":-0.75758, "fx":[26.24035,26.33356,28.20361,27.9182], "fy":[1.35865,-0.58005,-0.4859,1.41942]},
    {"t":0.61478, "x":5.29139, "y":7.3584, "heading":-3.09059, "vx":2.45753, "vy":0.02209, "omega":0.00439, "ax":3.99202, "ay":0.06399, "alpha":-0.92037, "fx":[25.98999,26.10478,28.33238,28.21774], "fy":[1.51423,-0.72672,-0.67135,1.62526]},
    {"t":0.65095, "x":5.38288, "y":7.35924, "heading":-3.09044, "vx":2.6019, "vy":0.02441, "omega":-0.0289, "ax":3.98846, "ay":0.05652, "alpha":-1.1183, "fx":[25.74776,25.89019,28.62073,28.28946], "fy":[1.78407,-1.09678,-0.9575,1.80833]},
    {"t":0.68711, "x":5.47958, "y":7.36016, "heading":-3.09148, "vx":2.74614, "vy":0.02645, "omega":-0.06934, "ax":3.97788, "ay":0.04428, "alpha":-1.34219, "fx":[25.34464,25.51277,28.78631,28.61654], "fy":[1.86469,-1.36615,-1.31661,2.02311]},
    {"t":0.72327, "x":5.58149, "y":7.36114, "heading":-3.09399, "vx":2.88999, "vy":0.02805, "omega":-0.11788, "ax":2.17947, "ay":0.1283, "alpha":-1.6366, "fx":[12.794,12.98509,17.0325,16.50378], "fy":[2.89571,-1.27857,-1.08593,2.96046]},
    {"t":0.75944, "x":5.68743, "y":7.36224, "heading":-3.09825, "vx":2.96881, "vy":0.03269, "omega":-0.17706, "ax":-3.94639, "ay":-0.48747, "alpha":-1.96828, "fx":[-29.34866,-29.13782,-24.35165,-24.56496], "fy":[-1.00759,-5.79312,-5.67305,-0.79302]},
    {"t":0.7956, "x":5.79221, "y":7.3631, "heading":-3.10466, "vx":2.82609, "vy":0.01506, "omega":-0.24824, "ax":-3.92199, "ay":-0.72594, "alpha":-2.4013, "fx":[-29.8249,-29.56586,-23.78885,-23.55942], "fy":[-2.30144,-7.88145,-7.71456,-1.85934]},
    {"t":0.83176, "x":5.89185, "y":7.36317, "heading":-3.11363, "vx":2.68426, "vy":-0.01119, "omega":-0.33508, "ax":-2.08929, "ay":-3.40628, "alpha":-2.84765, "fx":[-17.82937,-17.4791,-10.64217,-10.91055], "fy":[-19.71917,-26.90062,-26.48794,-19.59591]},
    {"t":0.86793, "x":5.98755, "y":7.36054, "heading":-3.12575, "vx":2.6087, "vy":-0.13437, "omega":-0.43807, "ax":-1.14641, "ay":-3.83048, "alpha":-3.29366, "fx":[-12.11952,-11.7642,-3.51274,-3.80375], "fy":[-22.3556,-29.93351,-30.00785,-21.95167]},
    {"t":0.90409, "x":6.08114, "y":7.35318, "heading":3.14159, "vx":2.56724, "vy":-0.2729, "omega":-0.55718, "ax":-1.02447, "ay":-3.86399, "alpha":-2.87038, "fx":[-10.56023,-10.40361,-3.43894,-3.47875], "fy":[-22.74694,-29.88594,-29.70777,-22.82001]},
    {"t":0.9417, "x":6.17698, "y":7.34018, "heading":3.12064, "vx":2.52871, "vy":-0.41823, "omega":-0.66514, "ax":-1.1011, "ay":-3.84407, "alpha":-2.30049, "fx":[-10.40339,-10.39953,-4.55962,-4.60437], "fy":[-23.49046,-28.75489,-28.98619,-23.38697]},
    {"t":0.97931, "x":6.27131, "y":7.32173, "heading":3.09562, "vx":2.4873, "vy":-0.56281, "omega":-0.75166, "ax":-1.18716, "ay":-3.81827, "alpha":-1.96568, "fx":[-10.41232,-10.51471,-5.77417,-5.60788], "fy":[-23.41216,-28.42192,-28.3744,-23.70779]},
    {"t":1.01693, "x":6.36402, "y":7.29786, "heading":3.06735, "vx":2.44265, "vy":-0.70642, "omega":-0.82559, "ax":-1.28689, "ay":-3.7857, "alpha":-1.56784, "fx":[-10.61237,-10.84859,-6.84683,-6.71575], "fy":[-23.87838,-27.42778,-27.79688,-23.92685]},
    {"t":1.05454, "x":6.45498, "y":7.26862, "heading":3.0363, "vx":2.39425, "vy":-0.8488, "omega":-0.88456, "ax":-1.40128, "ay":-3.74473, "alpha":-1.35782, "fx":[-11.0209,-11.30035,-8.06294,-7.75253], "fy":[-23.59335,-27.13217,-27.19354,-23.99575]},
    {"t":1.09215, "x":6.54404, "y":7.23404, "heading":3.00303, "vx":2.34154, "vy":-0.98965, "omega":-0.93563, "ax":-1.53586, "ay":-3.69141, "alpha":-1.0457, "fx":[-11.59071,-11.94459,-9.21738,-9.04655], "fy":[-23.86408,-26.12961,-26.55986,-23.91022]},
    {"t":1.12976, "x":6.63102, "y":7.19421, "heading":2.96784, "vx":2.28378, "vy":-1.12848, "omega":-0.97496, "ax":-1.6929, "ay":-3.62189, "alpha":-0.94341, "fx":[-12.44883,-12.8001,-10.59659,-10.22758], "fy":[-23.24463,-25.78398,-25.86498,-23.67803]},
    {"t":1.16737, "x":6.71572, "y":7.14921, "heading":2.93117, "vx":2.22011, "vy":-1.26471, "omega":-1.01044, "ax":-1.88022, "ay":-3.52804, "alpha":-0.70995, "fx":[-13.47683,-13.8639,-11.99857,-11.83196], "fy":[-23.09839,-24.62479,-25.05876,-23.23552]},
    {"t":1.20498, "x":6.79789, "y":7.09914, "heading":2.89317, "vx":2.14939, "vy":-1.3974, "omega":-1.03714, "ax":-2.10228, "ay":-3.4001, "alpha":-0.66937, "fx":[-14.88399,-15.24736,-13.72965,-13.35376], "fy":[-22.07375,-23.95405,-24.01212,-22.49571]},
    {"t":1.24259, "x":6.87724, "y":7.04418, "heading":2.85416, "vx":2.07032, "vy":-1.52528, "omega":-1.06232, "ax":-2.36814, "ay":-3.22022, "alpha":-0.48991, "fx":[-16.51707,-16.90017,-15.59307,-15.44005], "fy":[-21.27179,-22.27674,-22.68989,-21.40156]},
    {"t":1.2802, "x":6.95343, "y":6.98453, "heading":2.8142, "vx":1.98125, "vy":-1.6464, "omega":-1.08075, "ax":-2.68112, "ay":-2.96424, "alpha":-0.49173, "fx":[-18.61075,-18.97046,-17.87691,-17.51007], "fy":[-19.35505,-20.70538,-20.85649,-19.75641]},
    {"t":1.31782, "x":7.02605, "y":6.92051, "heading":2.77355, "vx":1.88041, "vy":-1.75789, "omega":-1.09924, "ax":-3.03988, "ay":-2.59443, "alpha":-0.38374, "fx":[-20.93314,-21.30158,-20.34158,-20.15566], "fy":[-17.05644,-17.90876,-18.30045,-17.34318]},
    {"t":1.35543, "x":7.09463, "y":6.85256, "heading":2.73221, "vx":1.76608, "vy":-1.85547, "omega":-1.11367, "ax":-3.4204, "ay":-2.06627, "alpha":-0.37117, "fx":[-23.50886,-23.86543,-23.03601,-22.67767], "fy":[-13.45883,-14.2507,-14.68284,-13.84223]},
    {"t":1.39304, "x":7.15863, "y":6.78132, "heading":2.69032, "vx":1.63743, "vy":-1.93318, "omega":-1.12763, "ax":-3.76279, "ay":-1.34426, "alpha":-0.35581, "fx":[-25.81606,-26.16135,-25.45032,-24.97863], "fy":[-8.53724,-9.34785,-9.70844,-8.9911]},
    {"t":1.43065, "x":7.21756, "y":6.70766, "heading":2.64791, "vx":1.49591, "vy":-1.98374, "omega":-1.14102, "ax":-3.97032, "ay":-0.44773, "alpha":-0.28591, "fx":[-27.15148,-27.47927,-26.87594,-26.54768], "fy":[-2.56047,-3.20454,-3.51939,-2.90071]},
    {"t":1.46826, "x":7.27101, "y":6.63273, "heading":2.605, "vx":1.34658, "vy":-2.00058, "omega":-1.15177, "ax":-3.96266, "ay":0.5113, "alpha":-0.24073, "fx":[-27.08684,-27.36928,-26.90254,-26.4874], "fy":[3.84407,3.38842,3.10356,3.57916]},
    {"t":1.50587, "x":7.31886, "y":6.55785, "heading":2.56168, "vx":1.19754, "vy":-1.98135, "omega":-1.16082, "ax":-3.7493, "ay":1.38165, "alpha":-0.15768, "fx":[-25.5622,-25.77253,-25.45759,-25.24697], "fy":[9.67827,9.31189,9.14429,9.46799]},
    {"t":1.54348, "x":7.36125, "y":6.4843, "heading":2.51802, "vx":1.05652, "vy":-1.92938, "omega":-1.16675, "ax":-3.41841, "ay":2.06975, "alpha":-0.0389, "fx":[-23.2162,-23.30591,-23.18336,-23.32828], "fy":[14.24383,14.04634,13.95966,14.07961]},
    {"t":1.58109, "x":7.39857, "y":6.4132, "heading":2.47413, "vx":0.92795, "vy":-1.85154, "omega":-1.16822, "ax":-3.05978, "ay":2.57108, "alpha":0.06182, "fx":[-20.81149,-20.7174,-20.82711,-20.9176], "fy":[17.3461,17.6405,17.55041,17.43635]},
    {"t":1.6187, "x":7.4313, "y":6.34538, "heading":2.4302, "vx":0.81287, "vy":-1.75484, "omega":-1.16589, "ax":-2.72595, "ay":2.92318, "alpha":0.22535, "fx":[-18.44855,-18.11069,-18.48938,-19.13971], "fy":[19.67629,19.87229,20.20203,19.80538]},
    {"t":1.65632, "x":7.45995, "y":6.28144, "heading":2.38635, "vx":0.71034, "vy":-1.64489, "omega":-1.15742, "ax":-2.43434, "ay":3.17057, "alpha":0.39551, "fx":[-16.55968,-15.88129,-16.57024,-17.24067], "fy":[20.81604,21.81989,22.18229,21.47053]},
    {"t":1.69393, "x":7.48494, "y":6.22182, "heading":2.34281, "vx":0.61879, "vy":-1.52564, "omega":-1.14254, "ax":-2.187, "ay":3.34631, "alpha":0.61919, "fx":[-14.82804,-13.73,-14.76481,-16.1976], "fy":[21.93878,22.69734,23.75299,22.68265]},
    {"t":1.73154, "x":7.50667, "y":6.16681, "heading":2.29984, "vx":0.53653, "vy":-1.39979, "omega":-1.11925, "ax":-1.97878, "ay":3.47378, "alpha":0.8755, "fx":[-13.58328,-11.94462,-13.35078,-14.9749], "fy":[22.01898,23.8689,25.05518,23.59773]},
    {"t":1.76915, "x":7.52545, "y":6.11662, "heading":2.25775, "vx":0.46211, "vy":-1.26913, "omega":-1.08632, "ax":-1.80319, "ay":3.56831, "alpha":1.19961, "fx":[-12.41862,-10.11747,-11.94106,-14.59762], "fy":[22.46289,24.05239,26.242,24.3562]},
    {"t":1.80676, "x":7.54155, "y":6.07141, "heading":2.21689, "vx":0.39429, "vy":-1.13492, "omega":-1.0412, "ax":-1.65461, "ay":3.63978, "alpha":1.53652, "fx":[-11.68874,-8.61071,-10.83979,-13.89175], "fy":[22.02349,24.72936,27.31706,24.98856]},
    {"t":1.84437, "x":7.55521, "y":6.03129, "heading":2.17773, "vx":0.33205, "vy":-0.99803, "omega":-0.98341, "ax":-1.5275, "ay":3.69508, "alpha":1.96752, "fx":[-10.99943,-6.93901,-9.65322,-13.98007], "fy":[22.03394,24.55876,28.39239,25.57844]},
    {"t":1.88198, "x":7.56662, "y":5.99637, "heading":2.14074, "vx":0.2746, "vy":-0.85905, "omega":-0.90941, "ax":-1.41848, "ay":3.73842, "alpha":2.41818, "fx":[-10.65741,-5.53914,-8.67543,-13.73276], "fy":[21.22852,24.91652,29.45096,26.14704]},
    {"t":1.91959, "x":7.57595, "y":5.96671, "heading":2.10653, "vx":0.22125, "vy":-0.71844, "omega":-0.81846, "ax":-1.32361, "ay":3.77317, "alpha":2.98713, "fx":[-10.3624,-3.85788,-7.54927,-14.25311], "fy":[20.91227,24.49601,30.54863,26.73185]},
    {"t":1.95721, "x":7.58333, "y":5.94235, "heading":2.07575, "vx":0.17147, "vy":-0.57653, "omega":-0.70611, "ax":-1.24105, "ay":3.80122, "alpha":3.57504, "fx":[-10.3606,-2.45005,-6.6027,-14.36255], "fy":[19.79968,24.56276,31.72725,27.36254]},
    {"t":1.99482, "x":7.5889, "y":5.92336, "heading":2.04919, "vx":0.12479, "vy":-0.43356, "omega":-0.57165, "ax":-1.16808, "ay":3.82436, "alpha":4.31905, "fx":[-10.43801,-0.63986,-5.45139,-15.26077], "fy":[19.15045,23.9544,33.01102,27.96612]},
    {"t":2.03243, "x":7.59277, "y":5.90976, "heading":2.02769, "vx":0.08086, "vy":-0.28972, "omega":-0.40921, "ax":-1.10376, "ay":3.84349, "alpha":4.91744, "fx":[-10.70972,0.93322,-4.51886,-15.7442], "fy":[18.00481,24.12081,33.4856,28.9915]},
    {"t":2.07004, "x":7.59503, "y":5.90158, "heading":2.0123, "vx":0.03935, "vy":-0.14517, "omega":-0.22426, "ax":-1.04612, "ay":3.85965, "alpha":5.96247, "fx":[-11.10414,2.87242,-3.26793,-16.97095], "fy":[16.70815,23.28865,35.68156,29.3641]},
    {"t":2.10765, "x":7.59577, "y":5.89885, "heading":2.00387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
