{
 "name":"kianpath1dot4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.829964160919189, "y":5.404177665710449, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7052412033081055, "y":5.404177665710449, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.716351222991943, "y":5.404177665710449, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7052412033081055, "y":5.404177665710449, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.347264289855957, "y":5.404177665710449, "heading":-0.8072925657227629, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8299641609191895 m", "val":7.829964160919189}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7052412033081055 m", "val":5.7052412033081055}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.716351222991943 m", "val":4.716351222991943}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7052412033081055 m", "val":3.7052412033081055}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.347264289855957 m", "val":3.347264289855957}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"-0.8072925657227629 rad", "val":-0.8072925657227629}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03103,1.29062,1.69509,2.11824],
  "samples":[
    {"t":0.0, "x":7.82996, "y":5.40418, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9974, "ay":0.0, "alpha":-10.40493, "fx":[-14.75277,-39.64294,-39.64294,-14.75276], "fy":[13.19974,12.79133,-12.79104,-13.20004]},
    {"t":0.03124, "x":7.82801, "y":5.40418, "heading":1.5708, "vx":-0.12489, "vy":0.0, "omega":-0.32508, "ax":-3.99866, "ay":0.0, "alpha":-9.39411, "fx":[-15.98022,-38.41229,-38.43161,-16.00157], "fy":[11.91724,11.58993,-11.56797,-11.93921]},
    {"t":0.06249, "x":7.82216, "y":5.40418, "heading":1.56064, "vx":-0.24982, "vy":0.0, "omega":-0.61859, "ax":-3.99862, "ay":0.0, "alpha":-8.43303, "fx":[-16.91496,-37.17315,-37.3812,-17.35521], "fy":[10.57622,10.51671,-10.29371,-10.79922]},
    {"t":0.09373, "x":7.8124, "y":5.40418, "heading":1.54131, "vx":-0.37475, "vy":0.0, "omega":-0.88206, "ax":-3.99857, "ay":0.0, "alpha":-7.52467, "fx":[-17.96311,-35.94293,-36.43452,-18.48271], "fy":[9.25545,9.56064,-9.03051,-9.78557]},
    {"t":0.12497, "x":7.79874, "y":5.40418, "heading":1.51375, "vx":-0.49968, "vy":0.0, "omega":-1.11716, "ax":-3.99852, "ay":0.0, "alpha":-6.66094, "fx":[-18.70636,-34.72662,-35.54866,-19.84028], "fy":[7.97901,8.67663,-7.8016,-8.85403]},
    {"t":0.15622, "x":7.78118, "y":5.40418, "heading":1.47885, "vx":-0.62461, "vy":0.0, "omega":-1.32527, "ax":-3.99847, "ay":0.0, "alpha":-5.85483, "fx":[-19.64233,-33.60438,-34.743,-20.83078], "fy":[6.75748,7.83799,-6.61983,-7.97562]},
    {"t":0.18746, "x":7.75971, "y":5.40418, "heading":1.43744, "vx":-0.74953, "vy":0.0, "omega":-1.50819, "ax":-3.99841, "ay":0.0, "alpha":-5.07672, "fx":[-20.33438,-32.49228,-33.92387,-22.06843], "fy":[5.60693,7.01884,-5.50315,-7.1226]},
    {"t":0.2187, "x":7.73434, "y":5.40418, "heading":1.39032, "vx":-0.87446, "vy":0.0, "omega":-1.66681, "ax":-3.99835, "ay":0.0, "alpha":-4.34916, "fx":[-21.23146,-31.5127,-33.15,-22.92314], "fy":[4.53865,6.20466,-4.46209,-6.2812]},
    {"t":0.24995, "x":7.70507, "y":5.40418, "heading":1.33825, "vx":-0.99938, "vy":0.0, "omega":-1.80269, "ax":-3.99829, "ay":0.0, "alpha":-3.65759, "fx":[-21.98681,-30.59988,-32.37376,-23.85507], "fy":[3.56201,5.37854,-3.50764,-5.43288]},
    {"t":0.28119, "x":7.6719, "y":5.40418, "heading":1.28193, "vx":-1.1243, "vy":0.0, "omega":-1.91696, "ax":-3.99822, "ay":0.0, "alpha":-2.98574, "fx":[-22.84271,-29.76248,-31.54264,-24.66576], "fy":[2.6923,4.54451,-2.65612,-4.58066]},
    {"t":0.31243, "x":7.63482, "y":5.40418, "heading":1.22203, "vx":-1.24922, "vy":0.0, "omega":-2.01025, "ax":-3.99814, "ay":0.0, "alpha":-2.36542, "fx":[-23.67313,-29.07783,-30.76913,-25.29141], "fy":[1.93035,3.6875,-1.9072,-3.71063]},
    {"t":0.34368, "x":7.59384, "y":5.40418, "heading":1.15923, "vx":-1.37413, "vy":0.0, "omega":-2.08415, "ax":-3.99805, "ay":0.0, "alpha":-1.75195, "fx":[-24.50498,-28.42859,-29.88773,-25.9879], "fy":[1.29166,2.82667,-1.27869,-2.83962]},
    {"t":0.37492, "x":7.54895, "y":5.40418, "heading":1.09411, "vx":-1.49904, "vy":0.0, "omega":-2.13889, "ax":-3.99796, "ay":0.0, "alpha":-1.1959, "fx":[-25.40239,-28.00688,-29.13031,-26.26713], "fy":[0.77148,1.95063,-0.7645,-1.9576]},
    {"t":0.40616, "x":7.50017, "y":5.40418, "heading":1.02728, "vx":-1.62395, "vy":0.0, "omega":-2.17625, "ax":-3.99786, "ay":0.0, "alpha":-0.64091, "fx":[-26.1847,-27.55747,-28.21365,-26.84812], "fy":[0.37999,1.08584,-0.37715,-1.08865]},
    {"t":0.43741, "x":7.44748, "y":5.40418, "heading":0.95929, "vx":-1.74886, "vy":0.0, "omega":-2.19628, "ax":-3.99775, "ay":0.0, "alpha":-0.1449, "fx":[-27.15135,-27.44648,-27.53968,-26.6634], "fy":[0.1092,0.22611,-0.10802,-0.22729]},
    {"t":0.46865, "x":7.39089, "y":5.40418, "heading":0.89067, "vx":-1.87376, "vy":0.0, "omega":-2.2008, "ax":-3.99763, "ay":0.0, "alpha":0.35086, "fx":[-27.80947,-27.15779,-26.58897,-27.24132], "fy":[-0.03875,-0.60147,0.03937,0.60088]},
    {"t":0.49989, "x":7.33039, "y":5.40418, "heading":0.82191, "vx":-1.99866, "vy":0.0, "omega":-2.18984, "ax":-3.99749, "ay":0.0, "alpha":0.79949, "fx":[-28.73046,-27.28192,-25.97882,-26.80257], "fy":[-0.07416,-1.39663,0.07429,1.39649]},
    {"t":0.53114, "x":7.266, "y":5.40418, "heading":0.75349, "vx":-2.12356, "vy":0.0, "omega":-2.16486, "ax":-3.99733, "ay":0.0, "alpha":1.22655, "fx":[-29.29491,-27.19605,-25.09691,-27.20168], "fy":[-0.00334,-2.14516,0.00451,2.14401]},
    {"t":0.56238, "x":7.1977, "y":5.40418, "heading":0.68586, "vx":-2.24845, "vy":0.0, "omega":-2.12654, "ax":-3.99716, "ay":0.0, "alpha":1.63222, "fx":[-30.14522,-27.53949,-24.60539,-26.49465], "fy":[0.16221,-2.83357,-0.1625,2.83384]},
    {"t":0.59362, "x":7.1255, "y":5.40418, "heading":0.61942, "vx":-2.37333, "vy":0.0, "omega":-2.07555, "ax":-3.99695, "ay":0.0, "alpha":1.99224, "fx":[-30.5704,-27.60197,-23.8096,-26.79733], "fy":[0.41053,-3.4682,-0.41061,3.46828]},
    {"t":0.62487, "x":7.0494, "y":5.40418, "heading":0.55457, "vx":-2.49821, "vy":0.0, "omega":-2.0133, "ax":-3.99672, "ay":0.0, "alpha":2.36253, "fx":[-31.32166,-28.11783,-23.46024,-25.87328], "fy":[0.72924,-4.02356,-0.73314,4.02743]},
    {"t":0.65611, "x":6.96939, "y":5.40418, "heading":0.49167, "vx":-2.62308, "vy":0.0, "omega":-1.93949, "ax":-3.99645, "ay":0.0, "alpha":2.66017, "fx":[-31.59754,-28.28398,-22.76813,-26.11604], "fy":[1.10714,-4.52913,-1.11237,4.53434]},
    {"t":0.68735, "x":6.88549, "y":5.40418, "heading":0.43107, "vx":-2.74794, "vy":0.0, "omega":-1.85638, "ax":-3.99614, "ay":0.0, "alpha":3.02581, "fx":[-32.3474,-29.02973,-22.67472,-24.70521], "fy":[1.52831,-4.94568,-1.54065,4.95799]},
    {"t":0.7186, "x":6.79768, "y":5.40418, "heading":0.37307, "vx":-2.8728, "vy":0.0, "omega":-1.76184, "ax":-3.99576, "ay":0.0, "alpha":3.25217, "fx":[-32.38006,-29.15073,-21.97072,-25.24522], "fy":[1.9933,-5.33379,-2.00677,5.34724]},
    {"t":0.74984, "x":6.70598, "y":5.40418, "heading":0.31803, "vx":-2.99764, "vy":0.0, "omega":-1.66023, "ax":-3.9953, "ay":0.0, "alpha":3.6027, "fx":[-32.99461,-29.9371,-21.96724,-23.83523], "fy":[2.47718,-5.63236,-2.5013,5.65647]},
    {"t":0.78108, "x":6.61037, "y":5.40418, "heading":0.26615, "vx":-3.12246, "vy":0.0, "omega":-1.54767, "ax":-3.99472, "ay":0.0, "alpha":3.79988, "fx":[-32.96108,-30.13153,-21.37394,-24.252], "fy":[2.9974,-5.92719,-3.02275,5.95248]},
    {"t":0.81233, "x":6.51087, "y":5.40418, "heading":0.2178, "vx":-3.24727, "vy":0.0, "omega":-1.42895, "ax":-3.99399, "ay":0.0, "alpha":4.16002, "fx":[-33.50044,-30.95403,-21.42616,-22.81797], "fy":[3.52596,-6.1515,-3.56165,6.18719]},
    {"t":0.84357, "x":6.40746, "y":5.40418, "heading":0.17315, "vx":-3.37206, "vy":0.0, "omega":-1.29898, "ax":-3.99302, "ay":0.0, "alpha":4.35257, "fx":[-33.42317,-31.19552,-20.89119,-23.16233], "fy":[4.09114,-6.39945,-4.12849,6.43672]},
    {"t":0.87481, "x":6.30016, "y":5.40418, "heading":0.13257, "vx":-3.49681, "vy":0.0, "omega":-1.16299, "ax":-3.99168, "ay":0.0, "alpha":4.67294, "fx":[-33.70927,-31.82411,-20.68503,-22.41727], "fy":[4.67625,-6.61546,-4.72272,6.66183]},
    {"t":0.90606, "x":6.18896, "y":5.40418, "heading":0.09623, "vx":-3.62153, "vy":0.0, "omega":-1.01699, "ax":-3.9897, "ay":-0.00001, "alpha":4.98298, "fx":[-33.88299,-32.36586,-20.3925,-21.94045], "fy":[5.30193,-6.87393,-5.3491,6.92095]},
    {"t":0.9373, "x":6.07386, "y":5.40418, "heading":0.06446, "vx":-3.74618, "vy":0.0, "omega":-0.86131, "ax":-3.98649, "ay":-0.00001, "alpha":5.42149, "fx":[-34.32518,-33.18214,-20.2269,-20.76015], "fy":[5.97483,-7.14732,-6.02977,7.20196]},
    {"t":0.96854, "x":5.95487, "y":5.40418, "heading":0.03755, "vx":-3.87073, "vy":0.0, "omega":-0.69192, "ax":-3.98037, "ay":-0.00002, "alpha":5.82428, "fx":[-34.51802,-33.75185,-19.64009,-20.41796], "fy":[6.75258,-7.54333,-6.79377,7.58403]},
    {"t":0.99979, "x":5.832, "y":5.40418, "heading":0.01593, "vx":-3.99509, "vy":0.0, "omega":-0.50995, "ax":-3.96417, "ay":-0.00005, "alpha":6.40936, "fx":[-34.96712,-34.58116,-18.98914,-19.34953], "fy":[7.65909,-8.04659,-7.68368,8.0697]},
    {"t":1.03103, "x":5.70524, "y":5.40418, "heading":0.0, "vx":-4.11894, "vy":0.0, "omega":-0.3097, "ax":-3.37366, "ay":0.00061, "alpha":3.15204, "fx":[-26.79379,-26.79381,-19.11417,-19.11419], "fy":[3.87099,-3.86473,-3.86124,3.87149]},
    {"t":1.04401, "x":5.6515, "y":5.40418, "heading":-0.00402, "vx":-4.16273, "vy":0.0, "omega":-0.26879, "ax":-2.54819, "ay":-0.00127, "alpha":3.01026, "fx":[-21.00031,-21.05435,-13.72804,-13.56768], "fy":[3.69246,-3.65395,-3.70379,3.63083]},
    {"t":1.05699, "x":5.59725, "y":5.40418, "heading":-0.00751, "vx":-4.1958, "vy":-0.00001, "omega":-0.22972, "ax":1.14195, "ay":0.00153, "alpha":2.82004, "fx":[4.38351,4.28485,11.15603,11.25432], "fy":[3.5219,-3.40416,-3.4932,3.41719]},
    {"t":1.06997, "x":5.54289, "y":5.40418, "heading":-0.01049, "vx":-4.18098, "vy":0.00001, "omega":-0.19312, "ax":3.85063, "ay":-0.00088, "alpha":2.63223, "fx":[23.10498,22.97144,29.48484,29.23575], "fy":[3.34273,-3.21939,-3.34225,3.19504]},
    {"t":1.08295, "x":5.48895, "y":5.40418, "heading":-0.013, "vx":-4.131, "vy":0.0, "omega":-0.15895, "ax":3.90531, "ay":0.00037, "alpha":2.53994, "fx":[23.56478,23.40408,29.57823,29.73795], "fy":[3.20982,-3.04459,-3.19415,3.03906]},
    {"t":1.09593, "x":5.43566, "y":5.40418, "heading":-0.01506, "vx":-4.08031, "vy":0.0, "omega":-0.12598, "ax":3.9307, "ay":-0.0001, "alpha":2.39895, "fx":[23.96616,23.78239,29.71161,29.51605], "fy":[3.09453,-2.90977,-3.08176,2.89432]},
    {"t":1.10891, "x":5.38303, "y":5.40418, "heading":-0.01669, "vx":-4.0293, "vy":0.0, "omega":-0.09485, "ax":3.94543, "ay":0.0, "alpha":2.3532, "fx":[24.08964,23.88917,29.59957,29.79856], "fy":[3.0025,-2.80161,-2.99104,2.79011]},
    {"t":1.12189, "x":5.33106, "y":5.40418, "heading":-0.01793, "vx":-3.97809, "vy":0.0, "omega":-0.0643, "ax":3.955, "ay":-0.00002, "alpha":2.25555, "fx":[24.31733,24.10309,29.65502,29.56199], "fy":[2.93003,-2.71299,-2.91568,2.69808]},
    {"t":1.13486, "x":5.27976, "y":5.40418, "heading":-0.01876, "vx":-3.92675, "vy":0.0, "omega":-0.03503, "ax":3.96173, "ay":-0.00001, "alpha":2.23834, "fx":[24.35502,24.13199,29.55618,29.77737], "fy":[2.87606,-2.65203,-2.86418,2.63981]},
    {"t":1.14784, "x":5.22913, "y":5.40418, "heading":-0.01922, "vx":-3.87533, "vy":0.0, "omega":-0.00598, "ax":3.96671, "ay":-0.00001, "alpha":2.14676, "fx":[24.57048,24.34102,29.68385,29.36081], "fy":[2.83871,-2.60569,-2.82412,2.59086]},
    {"t":1.16082, "x":5.17916, "y":5.40418, "heading":-0.01929, "vx":-3.82385, "vy":0.0, "omega":0.02189, "ax":3.97055, "ay":-0.00001, "alpha":2.18022, "fx":[24.4928,24.26131,29.53858,29.76797], "fy":[2.81203,-2.57899,-2.79944,2.56626]},
    {"t":1.1738, "x":5.12987, "y":5.40418, "heading":-0.01901, "vx":-3.77231, "vy":0.0, "omega":0.05019, "ax":3.9736, "ay":-0.00001, "alpha":2.10386, "fx":[24.68529,24.45407,29.71536,29.28888], "fy":[2.80243,-2.56721,-2.78777,2.55241]},
    {"t":1.18678, "x":5.08124, "y":5.40418, "heading":-0.01836, "vx":-3.72074, "vy":0.0, "omega":0.07749, "ax":3.97608, "ay":0.0, "alpha":2.16916, "fx":[24.54332,24.31672,29.56331,29.78769], "fy":[2.7985,-2.57023,-2.78521,2.55689]},
    {"t":1.19976, "x":5.03328, "y":5.40418, "heading":-0.01735, "vx":-3.66913, "vy":0.0, "omega":0.10565, "ax":3.97813, "ay":0.0, "alpha":2.11554, "fx":[24.69566,24.47664,29.76103,29.33362], "fy":[2.81081,-2.58764,-2.79595,2.5727]},
    {"t":1.21274, "x":4.98599, "y":5.40418, "heading":-0.01598, "vx":-3.6175, "vy":0.0, "omega":0.13311, "ax":3.97986, "ay":0.0, "alpha":2.19821, "fx":[24.52484,24.31819,29.63325,29.83777], "fy":[2.82617,-2.61813,-2.81215,2.60411]},
    {"t":1.22572, "x":4.93938, "y":5.40418, "heading":-0.01425, "vx":-3.56584, "vy":0.0, "omega":0.16164, "ax":3.98134, "ay":0.0, "alpha":2.16452, "fx":[24.64321,24.45311,29.85254,29.40541], "fy":[2.85677,-2.66264,-2.84143,2.64728]},
    {"t":1.2387, "x":4.89343, "y":5.40418, "heading":-0.01215, "vx":-3.51417, "vy":0.0, "omega":0.18973, "ax":3.98261, "ay":0.0, "alpha":2.26274, "fx":[24.4461,24.27859,29.74932,29.915], "fy":[2.88752,-2.71939,-2.87258,2.70446]},
    {"t":1.25168, "x":4.84815, "y":5.40418, "heading":-0.00969, "vx":-3.46247, "vy":0.0, "omega":0.2191, "ax":3.98373, "ay":0.0, "alpha":2.26485, "fx":[24.48925,24.35028,29.94581,29.63396], "fy":[2.93206,-2.7894,-2.9158,2.77316]},
    {"t":1.26466, "x":4.80355, "y":5.40418, "heading":-0.00685, "vx":-3.41077, "vy":0.0, "omega":0.2485, "ax":3.98471, "ay":0.0, "alpha":2.36053, "fx":[24.30914,24.20692,29.91444,30.01547], "fy":[2.97641,-2.87487,-2.96031,2.85879]},
    {"t":1.27764, "x":4.75961, "y":5.40418, "heading":-0.00362, "vx":-3.35905, "vy":0.0, "omega":0.27913, "ax":3.98558, "ay":0.0, "alpha":2.39206, "fx":[24.2907,24.23395,30.10493,29.84005], "fy":[3.03219,-2.97271,-3.01477,2.95535]},
    {"t":1.29062, "x":4.71635, "y":5.40418, "heading":0.0, "vx":-3.30732, "vy":0.0, "omega":0.31018, "ax":3.98187, "ay":0.0, "alpha":2.20474, "fx":[24.42565,24.42566,29.75871,29.75869], "fy":[2.72947,-2.73183,-2.71655,2.71891]},
    {"t":1.30988, "x":4.65339, "y":5.40418, "heading":0.00597, "vx":-3.23063, "vy":0.0, "omega":0.35265, "ax":3.99159, "ay":0.0, "alpha":1.54924, "fx":[25.35101,25.40089,29.32736,28.55398], "fy":[1.98393,-2.03274,-1.97583,2.02472]},
    {"t":1.32914, "x":4.59191, "y":5.40418, "heading":0.01277, "vx":-3.15375, "vy":0.0, "omega":0.38249, "ax":3.99216, "ay":0.0, "alpha":1.04221, "fx":[25.86153,25.94224,28.46273,28.38237], "fy":[1.24687,-1.33126,-1.2429,1.3273]},
    {"t":1.3484, "x":4.5319, "y":5.40418, "heading":0.02013, "vx":-3.07685, "vy":0.0, "omega":0.40256, "ax":3.99266, "ay":0.0, "alpha":0.40151, "fx":[26.73094,26.81964,27.97396,27.13796], "fy":[0.5422,-0.63151,-0.54051,0.62986]},
    {"t":1.36766, "x":4.47338, "y":5.40418, "heading":0.02789, "vx":-2.99995, "vy":0.0, "omega":0.41029, "ax":3.9931, "ay":0.0, "alpha":-0.09766, "fx":[27.24746,27.31745,27.08985,27.01973], "fy":[-0.16237,0.09019,0.16385,-0.09166]},
    {"t":1.38692, "x":4.41634, "y":5.40418, "heading":0.03579, "vx":-2.92304, "vy":0.0, "omega":0.40841, "ax":3.99349, "ay":0.0, "alpha":-0.74432, "fx":[28.15644,28.17882,26.56624,25.78364], "fy":[-0.84139,0.81932,0.84533,-0.82324]},
    {"t":1.40618, "x":4.36078, "y":5.40418, "heading":0.04366, "vx":-2.84613, "vy":0.0, "omega":0.39408, "ax":3.99384, "ay":0.0, "alpha":-1.25065, "fx":[28.70123,28.64775,25.64581,25.69984], "fy":[-1.52523,1.58222,1.53294,-1.58992]},
    {"t":1.42544, "x":4.30671, "y":5.40418, "heading":0.05125, "vx":-2.7692, "vy":0.0, "omega":0.36999, "ax":3.99416, "ay":0.0, "alpha":-1.92182, "fx":[29.68335,29.52343,25.09187,24.40451], "fy":[-2.18922,2.35487,2.20522,-2.37086]},
    {"t":1.4447, "x":4.25411, "y":5.40418, "heading":0.05837, "vx":-2.69228, "vy":0.0, "omega":0.33297, "ax":3.99444, "ay":0.0, "alpha":-2.43916, "fx":[30.24825,29.95875,24.10463,24.39924], "fy":[-2.86642,3.17141,2.89026,-3.19524]},
    {"t":1.46396, "x":4.203, "y":5.40418, "heading":0.06478, "vx":-2.61534, "vy":0.0, "omega":0.28599, "ax":3.9947, "ay":0.0, "alpha":-3.14466, "fx":[31.31297,30.8665,23.51699,23.02141], "fy":[-3.52855,3.99253,3.56849,-4.03247]},
    {"t":1.48322, "x":4.15337, "y":5.40418, "heading":0.07029, "vx":-2.5384, "vy":0.0, "omega":0.22542, "ax":3.99493, "ay":0.0, "alpha":-3.6807, "fx":[31.89717,31.28256,22.45683,23.08768], "fy":[-4.21751,4.86716,4.26926,-4.9189]},
    {"t":1.50248, "x":4.10522, "y":5.40418, "heading":0.07463, "vx":-2.46146, "vy":0.0, "omega":0.15453, "ax":3.99515, "ay":0.0, "alpha":-4.42855, "fx":[33.04516,32.24408,21.83935,21.6015], "fy":[-4.89699,5.73393,4.97476,-5.81173]},
    {"t":1.52174, "x":4.05855, "y":5.40418, "heading":0.07761, "vx":-2.38451, "vy":0.0, "omega":0.06924, "ax":3.99534, "ay":0.0, "alpha":-4.99059, "fx":[33.64332,32.66348,20.70659,21.72207], "fy":[-5.62225,6.66298,5.71765,-6.75836]},
    {"t":1.541, "x":4.01336, "y":5.40418, "heading":0.07894, "vx":-2.30756, "vy":0.0, "omega":-0.02688, "ax":3.99553, "ay":0.0, "alpha":-5.73539, "fx":[34.71972,33.55772,19.90158,20.56138], "fy":[-6.3534,7.57362,6.48484,-7.70507]},
    {"t":1.56026, "x":3.96966, "y":5.40418, "heading":0.07843, "vx":-2.2306, "vy":0.0, "omega":-0.13735, "ax":3.99569, "ay":0.0, "alpha":-6.3847, "fx":[35.46942,34.16334,18.87189,20.24033], "fy":[-7.14397,8.54075,7.30228,-8.69905]},
    {"t":1.57952, "x":3.92744, "y":5.40418, "heading":0.07578, "vx":-2.15364, "vy":0.0, "omega":-0.26032, "ax":3.99585, "ay":0.0, "alpha":-7.18654, "fx":[36.60002,35.17065,18.04651,18.93205], "fy":[-7.96188,9.47404,8.17134,-9.68351]},
    {"t":1.59878, "x":3.8867, "y":5.40418, "heading":0.07077, "vx":-2.07668, "vy":0.0, "omega":-0.39874, "ax":3.996, "ay":0.0, "alpha":-7.88214, "fx":[37.34494,35.86851,16.98665,18.55308], "fy":[-8.87185,10.46438,9.1193,-10.71182]},
    {"t":1.61805, "x":3.84744, "y":5.40418, "heading":0.06309, "vx":-1.99971, "vy":0.0, "omega":-0.55055, "ax":3.99613, "ay":0.0, "alpha":-8.75138, "fx":[38.4944,37.04624,16.16463,17.05158], "fy":[-9.8297,11.39376,10.15196,-11.71604]},
    {"t":1.63731, "x":3.80967, "y":5.40418, "heading":0.05248, "vx":-1.92275, "vy":0.0, "omega":-0.71911, "ax":3.99626, "ay":0.0, "alpha":-9.51031, "fx":[39.22275,37.89825,15.1066,16.5327], "fy":[-10.9318,12.37651,11.30506,-12.74977]},
    {"t":1.65657, "x":3.77338, "y":5.40418, "heading":0.03863, "vx":-1.84578, "vy":0.0, "omega":-0.90228, "ax":3.99638, "ay":0.0, "alpha":-10.44994, "fx":[40.32639,39.2581,14.26727,14.91177], "fy":[-12.11524,13.26705,12.59211,-13.74394]},
    {"t":1.67583, "x":3.73857, "y":5.40418, "heading":0.02125, "vx":-1.7688, "vy":0.0, "omega":-1.10355, "ax":3.99649, "ay":0.0, "alpha":-11.31241, "fx":[41.03842,40.40946,13.31483,14.00384], "fy":[-13.49382,14.18983,14.04818,-14.7442]},
    {"t":1.69509, "x":3.70524, "y":5.40418, "heading":0.0, "vx":-1.69183, "vy":0.0, "omega":-1.32144, "ax":3.99569, "ay":0.0, "alpha":-12.9321, "fx":[42.6643,42.66455,11.70813,11.708], "fy":[-15.7912,15.79617,16.48688,-16.49185]},
    {"t":1.72531, "x":3.65593, "y":5.40418, "heading":-0.03994, "vx":-1.57106, "vy":0.0, "omega":-1.71231, "ax":3.99794, "ay":0.0, "alpha":-10.32805, "fx":[39.01868,40.1085,15.42161,14.25736], "fy":[-13.22557,12.04056,13.68858,-12.50355]},
    {"t":1.75554, "x":3.61027, "y":5.40418, "heading":-0.0917, "vx":-1.45022, "vy":0.0, "omega":-2.02448, "ax":3.99803, "ay":0.0, "alpha":-7.85209, "fx":[35.5976,37.47134,18.86606,16.87354], "fy":[-10.65309,8.62821,10.90274,-8.87786]},
    {"t":1.78576, "x":3.56826, "y":5.40418, "heading":-0.15289, "vx":-1.32938, "vy":0.0, "omega":-2.26181, "ax":3.99811, "ay":0.0, "alpha":-5.30493, "fx":[32.43951,34.52526,22.01414,19.83181], "fy":[-7.56489,5.35423,7.66477,-5.45409]},
    {"t":1.81599, "x":3.52991, "y":5.40418, "heading":-0.22125, "vx":-1.20854, "vy":0.0, "omega":-2.42215, "ax":3.99818, "ay":0.0, "alpha":-2.96189, "fx":[29.7678,31.51336,24.65561,22.87597], "fy":[-4.48686,2.64864,4.5125,-2.67428]},
    {"t":1.84621, "x":3.49521, "y":5.40418, "heading":-0.29446, "vx":-1.08769, "vy":0.0, "omega":-2.51168, "ax":3.99825, "ay":0.0, "alpha":-0.4398, "fx":[27.47217,27.92789,26.96723,26.44731], "fy":[-0.71664,0.24921,0.71571,-0.24827]},
    {"t":1.87644, "x":3.46416, "y":5.40418, "heading":-0.37038, "vx":-0.96684, "vy":0.0, "omega":-2.52497, "ax":3.99832, "ay":0.0, "alpha":1.93286, "fx":[25.78736,24.2753,28.63708,30.11658], "fy":[3.10111,-1.51865,-3.08004,1.49758]},
    {"t":1.90666, "x":3.43676, "y":5.40418, "heading":-0.44669, "vx":-0.84599, "vy":0.0, "omega":-2.46655, "ax":3.99837, "ay":0.0, "alpha":4.32196, "fx":[24.69534,20.32669,29.86821,33.92769], "fy":[7.21621,-2.73765,-7.14599,2.66743]},
    {"t":1.93689, "x":3.41302, "y":5.40418, "heading":-0.52124, "vx":-0.72514, "vy":0.0, "omega":-2.33592, "ax":3.99843, "ay":0.0, "alpha":6.82585, "fx":[24.15122,16.04267,30.47934,38.1462], "fy":[11.70888,-3.3986,-11.57518,3.2649]},
    {"t":1.96711, "x":3.39293, "y":5.40418, "heading":-0.59185, "vx":-0.60429, "vy":0.0, "omega":-2.1296, "ax":3.99848, "ay":0.0, "alpha":9.17113, "fx":[24.19603,11.8359,30.64662,42.14227], "fy":[15.96309,-3.4604,-15.77737,3.27468]},
    {"t":1.99734, "x":3.37649, "y":5.40418, "heading":-0.65622, "vx":-0.48343, "vy":0.0, "omega":-1.8524, "ax":3.99853, "ay":0.0, "alpha":11.68272, "fx":[24.7706,7.39506,30.37773,46.27874], "fy":[20.65279,-3.06167,-20.43991,2.84879]},
    {"t":2.02756, "x":3.3637, "y":5.40418, "heading":-0.71221, "vx":-0.36258, "vy":0.0, "omega":-1.49929, "ax":3.99857, "ay":0.0, "alpha":14.0811, "fx":[25.79734,3.01173,29.90516,50.10913], "fy":[25.06495,-2.25523,-24.8621,2.05237]},
    {"t":2.05779, "x":3.35457, "y":5.40418, "heading":-0.75752, "vx":-0.24172, "vy":0.0, "omega":-1.07369, "ax":3.99862, "ay":0.0, "alpha":16.56564, "fx":[26.95748,-1.35015,29.09624,54.12095], "fy":[29.57329,-1.19866,-29.43972,1.0651]},
    {"t":2.08801, "x":3.34909, "y":5.40418, "heading":-0.78997, "vx":-0.12086, "vy":0.0, "omega":-0.57299, "ax":3.99866, "ay":0.0, "alpha":18.95726, "fx":[28.47886,-5.92011,28.58892,57.67794], "fy":[33.76217,-0.07057,-33.74417,0.05257]},
    {"t":2.11824, "x":3.34726, "y":5.40418, "heading":-0.80729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.11824, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}}]
}
