{
 "name":"kianpath1dot3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.521144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.541357517242432, "y":5.39990758895874, "heading":-2.7195862721034008, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.521144094467163 m", "val":4.521144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.541357517242432 m", "val":7.541357517242432}, "y":{"exp":"5.39990758895874 m", "val":5.39990758895874}, "heading":{"exp":"-2.7195862721034008 rad", "val":-2.7195862721034008}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":34.01942775,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91953,2.2956],
  "samples":[
    {"t":0.0, "x":4.52114, "y":7.35318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99774, "ay":0.01549, "alpha":0.54242, "fx":[34.6086,33.39189,33.39185,34.60856], "fy":[0.83145,0.86782,-0.58811,-0.58418]},
    {"t":0.03678, "x":4.52385, "y":7.35319, "heading":-1.5708, "vx":0.14704, "vy":0.00057, "omega":0.01995, "ax":3.99879, "ay":0.01687, "alpha":0.42558, "fx":[34.48134,33.53695,33.53693,34.48132], "fy":[0.69377,0.72995,-0.42622,-0.42355]},
    {"t":0.07356, "x":4.53196, "y":7.35322, "heading":-1.57006, "vx":0.29412, "vy":0.00119, "omega":0.0356, "ax":3.99872, "ay":0.0184, "alpha":0.39286, "fx":[34.23612,33.48691,33.48763,34.82334], "fy":[0.61267,0.57879,-0.28441,-0.28098]},
    {"t":0.11034, "x":4.54548, "y":7.35328, "heading":-1.56875, "vx":0.4412, "vy":0.00187, "omega":0.05005, "ax":3.99863, "ay":0.02011, "alpha":0.2501, "fx":[34.2819,33.73222,33.73367,34.28334], "fy":[0.49015,0.52533,-0.1671,-0.16419]},
    {"t":0.14712, "x":4.56442, "y":7.35336, "heading":-1.56691, "vx":0.58827, "vy":0.00261, "omega":0.05925, "ax":3.99853, "ay":0.02202, "alpha":0.24043, "fx":[34.04945,33.65696,33.65909,34.66236], "fy":[0.44538,0.4058,-0.05275,-0.04924]},
    {"t":0.18391, "x":4.58876, "y":7.35347, "heading":-1.56473, "vx":0.73534, "vy":0.00342, "omega":0.0681, "ax":3.99842, "ay":0.02416, "alpha":0.1192, "fx":[34.13354,33.87637,33.87852,34.13568], "fy":[0.34987,0.38694,0.04101,0.04412]},
    {"t":0.22069, "x":4.61851, "y":7.35361, "heading":-1.56223, "vx":0.88241, "vy":0.00431, "omega":0.07248, "ax":3.9983, "ay":0.02656, "alpha":0.11721, "fx":[33.92031,33.80311,33.80483,34.4915], "fy":[0.33161,0.28868,0.14043,0.14266]},
    {"t":0.25747, "x":4.65367, "y":7.35379, "heading":-1.55956, "vx":1.02947, "vy":0.00528, "omega":0.07679, "ax":3.99815, "ay":0.02924, "alpha":0.01715, "fx":[34.01863,33.98792,33.9887,34.0194], "fy":[0.25415,0.29657,0.22143,0.22253]},
    {"t":0.29425, "x":4.69424, "y":7.354, "heading":-1.55674, "vx":1.17652, "vy":0.00636, "omega":0.07742, "ax":3.99797, "ay":0.03225, "alpha":0.02269, "fx":[33.79892,33.90798,33.90662,34.39507], "fy":[0.25416,0.21113,0.31652,0.3152]},
    {"t":0.33103, "x":4.74022, "y":7.35426, "heading":-1.55389, "vx":1.32357, "vy":0.00754, "omega":0.07826, "ax":3.99776, "ay":0.03562, "alpha":-0.06853, "fx":[33.92228,34.08139,34.0784,33.91929], "fy":[0.18778,0.24257,0.39259,0.38875]},
    {"t":0.36781, "x":4.7916, "y":7.35456, "heading":-1.55101, "vx":1.47062, "vy":0.00885, "omega":0.07574, "ax":3.9975, "ay":0.0394, "alpha":-0.04501, "fx":[33.65089,33.96386,33.95649,34.4213], "fy":[0.20709,0.15903,0.49109,0.48309]},
    {"t":0.40459, "x":4.8484, "y":7.35491, "heading":-1.54823, "vx":1.61765, "vy":0.0103, "omega":0.07408, "ax":3.99717, "ay":0.04363, "alpha":-0.14702, "fx":[33.83104,34.16909,34.15977,33.8217], "fy":[0.13446,0.22805,0.56689,0.55491]},
    {"t":0.44137, "x":4.9106, "y":7.35532, "heading":-1.5455, "vx":1.76467, "vy":0.01191, "omega":0.06867, "ax":3.99677, "ay":0.04838, "alpha":-0.14359, "fx":[33.57701,34.10294,34.08634,34.20143], "fy":[0.20903,0.1081,0.67318,0.65538]},
    {"t":0.47815, "x":4.97821, "y":7.35579, "heading":-1.54298, "vx":1.91167, "vy":0.01369, "omega":0.06339, "ax":3.99623, "ay":0.05381, "alpha":-0.23639, "fx":[33.72315,34.27081,34.25165,33.70393], "fy":[0.07563,0.23396,0.77257,0.74832]},
    {"t":0.51493, "x":5.05123, "y":7.35633, "heading":-1.54064, "vx":2.05866, "vy":0.01567, "omega":0.0547, "ax":3.99551, "ay":0.05978, "alpha":-0.18305, "fx":[33.25383,34.06084,34.02957,34.58064], "fy":[0.17389,0.05447,0.91949,0.88571]},
    {"t":0.55172, "x":5.12965, "y":7.35695, "heading":-1.53863, "vx":2.20562, "vy":0.01786, "omega":0.04796, "ax":3.99447, "ay":0.06637, "alpha":-0.36984, "fx":[33.56337,34.41674,34.38148,33.5279], "fy":[-0.00586,0.18363,1.06097,1.0191]},
    {"t":0.5885, "x":5.21348, "y":7.35765, "heading":-1.53687, "vx":2.35254, "vy":0.02031, "omega":0.03436, "ax":3.99284, "ay":0.0734, "alpha":-0.2428, "fx":[32.68831,33.95262,33.89584,35.29752], "fy":[-0.01891,-0.03183,1.30335,1.24438]},
    {"t":0.62528, "x":5.30271, "y":7.35845, "heading":-1.5356, "vx":2.4994, "vy":0.02301, "omega":0.02543, "ax":3.98993, "ay":0.07988, "alpha":-0.61193, "fx":[33.28397,34.64953,34.58377,33.21785], "fy":[-0.10811,-0.15908,1.5243,1.46044]},
    {"t":0.66206, "x":5.39734, "y":7.35935, "heading":-1.53467, "vx":2.64615, "vy":0.02594, "omega":0.00292, "ax":3.98292, "ay":0.07973, "alpha":-0.39731, "fx":[31.81738,33.79095,33.69302,36.19538], "fy":[-0.75219,-0.16523,1.86181,1.76796]},
    {"t":0.69884, "x":5.49736, "y":7.36035, "heading":-1.53456, "vx":2.79265, "vy":0.02888, "omega":-0.01169, "ax":3.93272, "ay":0.06766, "alpha":-1.07014, "fx":[32.33686,34.66672,34.55627,32.22891], "fy":[-0.49482,-1.27049,2.08375,1.98332]},
    {"t":0.73562, "x":5.60273, "y":7.36146, "heading":-1.53499, "vx":2.9373, "vy":0.03136, "omega":-0.05105, "ax":-3.96103, "ay":-0.23682, "alpha":-1.91201, "fx":[-33.86594,-30.87962,-30.99867,-39.00787], "fy":[-4.64448,-3.11755,-0.0701,-0.2242]},
    {"t":0.7724, "x":5.70809, "y":7.36246, "heading":-1.53687, "vx":2.79161, "vy":0.02265, "omega":-0.12138, "ax":-3.97949, "ay":-0.24715, "alpha":-1.65166, "fx":[-35.63758,-31.88804,-32.05774,-35.79667], "fy":[-4.02249,-4.51872,0.14711,-0.01369]},
    {"t":0.80918, "x":5.80808, "y":7.36312, "heading":-1.54133, "vx":2.64524, "vy":0.01356, "omega":-0.18213, "ax":-3.93714, "ay":-0.65988, "alpha":-2.20309, "fx":[-35.02982,-30.27619,-30.54938,-38.08384], "fy":[-7.52463,-8.29566,-3.29735,-3.33125]},
    {"t":0.84596, "x":5.90271, "y":7.36317, "heading":-1.54803, "vx":2.50043, "vy":-0.01071, "omega":-0.26316, "ax":-2.29522, "ay":-3.27186, "alpha":-2.51775, "fx":[-22.35236,-16.25515,-16.63039,-22.84426], "fy":[-30.63187,-31.17847,-24.78967,-24.70664]},
    {"t":0.88274, "x":5.99313, "y":7.36057, "heading":-1.55771, "vx":2.416, "vy":-0.13105, "omega":-0.35576, "ax":-1.24876, "ay":-3.79856, "alpha":-3.04321, "fx":[-14.32656,-6.48803,-6.77283,-14.89478], "fy":[-35.31546,-36.20077,-28.91983,-28.7889]},
    {"t":0.91953, "x":6.08114, "y":7.35318, "heading":-1.5708, "vx":2.37007, "vy":-0.27076, "omega":-0.4677, "ax":-1.08614, "ay":-3.84756, "alpha":-2.68897, "fx":[-12.412,-5.86331,-5.9981,-12.67643], "fy":[-35.44098,-36.54075,-29.53928,-29.37071]},
    {"t":0.96, "x":6.17618, "y":7.33907, "heading":-1.58973, "vx":2.32611, "vy":-0.42649, "omega":-0.57653, "ax":-1.13143, "ay":-3.8355, "alpha":-2.04311, "fx":[-12.03811,-7.0365,-7.05762,-12.3585], "fy":[-35.17924,-34.90648,-30.32247,-30.07322]},
    {"t":1.00047, "x":6.2694, "y":7.31867, "heading":-1.61306, "vx":2.28032, "vy":-0.58172, "omega":-0.65922, "ax":-1.18229, "ay":-3.82005, "alpha":-1.52314, "fx":[-11.91801,-8.21471,-8.17257,-11.91545], "fy":[-33.922,-34.76333,-30.77162,-30.49898]},
    {"t":1.04094, "x":6.36072, "y":7.29199, "heading":-1.63974, "vx":2.23247, "vy":-0.73633, "omega":-0.72086, "ax":-1.24016, "ay":-3.80157, "alpha":-1.15217, "fx":[-11.90309,-9.16231,-9.04933,-12.07497], "fy":[-33.84999,-33.57966,-31.08921,-30.80823]},
    {"t":1.08142, "x":6.45006, "y":7.25908, "heading":-1.66891, "vx":2.18228, "vy":-0.89019, "omega":-0.76749, "ax":-1.30657, "ay":-3.77915, "alpha":-0.79905, "fx":[-12.09759,-10.23591,-10.1211,-11.99422], "fy":[-32.75996,-33.52075,-31.26758,-31.01639]},
    {"t":1.12189, "x":6.53731, "y":7.21995, "heading":-1.69998, "vx":2.1294, "vy":-1.04314, "omega":-0.79983, "ax":-1.38346, "ay":-3.75157, "alpha":-0.56848, "fx":[-12.40483,-11.11302,-10.98954,-12.55723], "fy":[-32.72124,-32.46963,-31.32561,-31.10976]},
    {"t":1.16236, "x":6.62236, "y":7.17466, "heading":-1.73235, "vx":2.07341, "vy":-1.19497, "omega":-0.82284, "ax":-1.4734, "ay":-3.71702, "alpha":-0.34824, "fx":[-12.92352,-12.22046,-12.13558,-12.84482], "fy":[-31.74668,-32.41743,-31.22113,-31.0658]},
    {"t":1.20283, "x":6.70507, "y":7.12326, "heading":-1.76565, "vx":2.01377, "vy":-1.34541, "omega":-0.83694, "ax":-1.5798, "ay":-3.6729, "alpha":-0.20298, "fx":[-13.63856,-13.25428,-13.19695,-13.654], "fy":[-31.8187,-31.28756,-30.96253,-30.88112]},
    {"t":1.24331, "x":6.78528, "y":7.06579, "heading":-1.79952, "vx":1.94984, "vy":-1.49407, "omega":-0.84515, "ax":-1.70723, "ay":-3.61522, "alpha":-0.10889, "fx":[-14.55175,-14.49151,-14.48706,-14.54865], "fy":[-30.60468,-31.28992,-30.56555,-30.52755]},
    {"t":1.28378, "x":6.86279, "y":7.00236, "heading":-1.83373, "vx":1.88074, "vy":-1.64038, "omega":-0.84956, "ax":-1.86191, "ay":-3.53778, "alpha":-0.03003, "fx":[-15.7201,-15.74578,-15.76428,-16.11089], "fy":[-30.32472,-29.95022,-30.03493,-30.04352]},
    {"t":1.32425, "x":6.93739, "y":6.93308, "heading":-1.86811, "vx":1.80538, "vy":-1.78357, "omega":-0.85077, "ax":-2.05223, "ay":-3.43056, "alpha":0.01758, "fx":[-17.33818,-17.53719,-17.55204,-17.38824], "fy":[-29.01842,-29.38524,-29.13249,-29.16941]},
    {"t":1.36473, "x":7.00878, "y":6.85808, "heading":-1.90255, "vx":1.72232, "vy":-1.92241, "omega":-0.85006, "ax":-2.28924, "ay":-3.27672, "alpha":-0.01887, "fx":[-19.26736,-19.3832,-19.42547,-19.80254], "fy":[-28.32515,-27.60932,-27.74383,-27.79392]},
    {"t":1.4052, "x":7.07661, "y":6.77759, "heading":-1.93695, "vx":1.62967, "vy":-2.05503, "omega":-0.85082, "ax":-2.58607, "ay":-3.04732, "alpha":-0.09432, "fx":[-21.97724,-22.00741,-22.00569,-21.98639], "fy":[-25.70323,-26.49796,-25.73503,-25.73186]},
    {"t":1.44567, "x":7.14045, "y":6.69192, "heading":-1.97139, "vx":1.52501, "vy":-2.17836, "omega":-0.85464, "ax":-2.95327, "ay":-2.69214, "alpha":-0.18671, "fx":[-24.93926,-24.7918,-24.72998,-26.00737], "fy":[-23.7323,-22.74384,-22.59687,-22.51217]},
    {"t":1.48614, "x":7.19975, "y":6.60155, "heading":-2.00598, "vx":1.40548, "vy":-2.28732, "omega":-0.8622, "ax":-3.38074, "ay":-2.12946, "alpha":-0.3247, "fx":[-29.07856,-28.61217,-28.43652,-28.88369], "fy":[-17.95948,-19.14429,-17.77795,-17.56116]},
    {"t":1.52662, "x":7.25386, "y":6.50724, "heading":-2.04087, "vx":1.26865, "vy":-2.37351, "omega":-0.87534, "ax":-3.79136, "ay":-1.2586, "alpha":-0.44758, "fx":[-32.32496,-31.64676,-31.29815,-33.70992], "fy":[-11.63965,-11.0019,-10.28883,-9.88653]},
    {"t":1.56709, "x":7.3021, "y":6.41014, "heading":-2.0763, "vx":1.1152, "vy":-2.42444, "omega":-0.89346, "ax":-3.99383, "ay":-0.06554, "alpha":-0.52862, "fx":[-34.7953,-33.73903,-33.1371,-34.19628], "fy":[-0.75335,-1.5365,-0.28215,0.34223]},
    {"t":1.60756, "x":7.34397, "y":6.31197, "heading":-2.11246, "vx":0.95356, "vy":-2.4271, "omega":-0.91485, "ax":-3.80621, "ay":1.21182, "alpha":-0.64354, "fx":[-32.95783,-31.7338,-30.93437,-33.85918], "fy":[10.61504,9.06633,10.38683,11.15715]},
    {"t":1.64803, "x":7.37945, "y":6.21473, "heading":-2.14949, "vx":0.79952, "vy":-2.37805, "omega":-0.9409, "ax":-3.31248, "ay":2.23333, "alpha":-0.57037, "fx":[-29.4259,-27.94653,-26.93009,-28.38617], "fy":[18.41036,18.6279,18.98966,19.94869]},
    {"t":1.68851, "x":7.40909, "y":6.12031, "heading":-2.18757, "vx":0.66545, "vy":-2.28766, "omega":-0.96398, "ax":-2.75139, "ay":2.89755, "alpha":-0.70273, "fx":[-24.38751,-23.01836,-21.9566,-24.23836], "fy":[25.29561,23.14012,24.58493,25.55229]},
    {"t":1.72898, "x":7.43377, "y":6.0301, "heading":-2.22658, "vx":0.55409, "vy":-2.17039, "omega":-0.99242, "ax":-2.26107, "ay":3.29525, "alpha":-0.55533, "fx":[-20.47962,-19.11824,-17.97635,-19.34593], "fy":[27.58266,27.63527,27.95829,28.92631]},
    {"t":1.76945, "x":7.45434, "y":5.94495, "heading":-2.26675, "vx":0.46258, "vy":-2.03702, "omega":-1.0149, "ax":-1.86953, "ay":3.53272, "alpha":-0.55678, "fx":[-16.82721,-15.76564,-14.84362,-16.16373], "fy":[30.58097,28.87732,29.94167,30.78131]},
    {"t":1.80993, "x":7.47153, "y":5.8654, "heading":-2.30782, "vx":0.38692, "vy":-1.89404, "omega":-1.03743, "ax":-1.56356, "ay":3.67884, "alpha":-0.34088, "fx":[-14.0959,-13.2908,-12.48568,-13.31914], "fy":[31.06976,31.07428,31.19091,31.81702]},
    {"t":1.8504, "x":7.48591, "y":5.79176, "heading":-2.34981, "vx":0.32364, "vy":-1.74515, "omega":-1.05123, "ax":-1.32337, "ay":3.77225, "alpha":-0.18541, "fx":[-11.59102,-11.23157,-10.9326,-11.26513], "fy":[32.46877,31.63442,31.96546,32.26122]},
    {"t":1.89087, "x":7.49793, "y":5.72422, "heading":-2.39236, "vx":0.27008, "vy":-1.59248, "omega":-1.05873, "ax":-1.13221, "ay":3.83424, "alpha":0.19083, "fx":[-9.55215,-9.59464,-9.7059,-9.6646], "fy":[32.38519,33.39928,32.41796,32.23618]},
    {"t":1.93134, "x":7.50793, "y":5.6629, "heading":-2.43521, "vx":0.22425, "vy":-1.4373, "omega":-1.05101, "ax":-0.97762, "ay":3.87676, "alpha":0.42658, "fx":[-7.60994,-8.28171,-9.19938,-8.16714], "fy":[33.50336,33.49303,32.82805,32.06064]},
    {"t":1.97182, "x":7.51621, "y":5.60791, "heading":-2.47774, "vx":0.18469, "vy":-1.28039, "omega":-1.03374, "ax":-0.85062, "ay":3.90677, "alpha":0.92286, "fx":[-5.82067,-6.98846,-8.64177,-7.4867], "fy":[32.89773,35.14967,33.21756,31.6411]},
    {"t":2.01229, "x":7.52299, "y":5.55929, "heading":-2.51958, "vx":0.15026, "vy":-1.12228, "omega":-0.99639, "ax":-0.74475, "ay":3.92848, "alpha":1.32312, "fx":[-4.01714,-5.90703,-8.7836,-6.62825], "fy":[33.51956,35.44736,33.60457,31.07301]},
    {"t":2.05276, "x":7.52846, "y":5.51708, "heading":-2.55991, "vx":0.12012, "vy":-0.96328, "omega":-0.94284, "ax":-0.65534, "ay":3.9445, "alpha":1.97458, "fx":[-2.3051,-4.78906,-8.81792,-6.38205], "fy":[32.80296,37.12363,33.99519,30.26796]},
    {"t":2.09323, "x":7.53278, "y":5.48133, "heading":-2.59807, "vx":0.09359, "vy":-0.80363, "omega":-0.86293, "ax":-0.57893, "ay":3.95655, "alpha":2.36406, "fx":[-0.43782,-3.76998,-9.53145,-5.95555], "fy":[33.57177,36.5473,34.82925,29.65115]},
    {"t":2.13371, "x":7.53609, "y":5.45204, "heading":-2.63299, "vx":0.07016, "vy":-0.6435, "omega":-0.76725, "ax":-0.51295, "ay":3.96573, "alpha":3.24407, "fx":[1.42091,-2.60755,-10.06169,-6.20205], "fy":[32.51267,38.51605,35.37337,28.50987]},
    {"t":2.17418, "x":7.53851, "y":5.42925, "heading":-2.66405, "vx":0.0494, "vy":-0.483, "omega":-0.63595, "ax":-0.45546, "ay":3.97283, "alpha":4.04808, "fx":[3.43166,-1.51392,-11.25595,-6.15624], "fy":[32.637,39.30883,36.03181,27.17568]},
    {"t":2.21465, "x":7.54014, "y":5.41295, "heading":-2.68978, "vx":0.03097, "vy":-0.32221, "omega":-0.47211, "ax":-0.40494, "ay":3.97837, "alpha":5.13648, "fx":[5.72121,-0.19875,-12.40312,-6.89506], "fy":[31.74677,41.71567,35.88076,25.99852]},
    {"t":2.25513, "x":7.54106, "y":5.40317, "heading":-2.70889, "vx":0.01458, "vy":-0.16119, "omega":-0.26423, "ax":-0.36021, "ay":3.98273, "alpha":6.52851, "fx":[8.04931,1.45136,-14.10547,-7.64948], "fy":[30.53485,43.76538,37.47543,23.71442]},
    {"t":2.2956, "x":7.54136, "y":5.39991, "heading":-2.71959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
