{
 "name":"kianpath1dot5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.347264289855957, "y":5.404177665710449, "heading":-0.8072925657227629, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7295942306518557, "y":4.644067764282227, "heading":1.557098551126934, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.347264289855957 m", "val":3.347264289855957}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"-0.8072925657227629 rad", "val":-0.8072925657227629}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7295942306518555 m", "val":1.7295942306518557}, "y":{"exp":"4.644067764282227 m", "val":4.644067764282227}, "heading":{"exp":"1.557098551126934 rad", "val":1.557098551126934}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33725],
  "samples":[
    {"t":0.0, "x":3.34726, "y":5.40418, "heading":-0.80729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61902, "ay":-1.6991, "alpha":9.51481, "fx":[-24.51302,-40.86048,-24.94389,-8.17614], "fy":[5.09114,-11.22267,-28.01292,-12.09738]},
    {"t":0.04179, "x":3.3441, "y":5.40269, "heading":-0.80729, "vx":-0.15124, "vy":-0.071, "omega":0.39762, "ax":-3.61988, "ay":-1.69942, "alpha":8.26663, "fx":[-24.53401,-38.73232,-24.89242,-10.35822], "fy":[2.89242,-11.16161,-25.88811,-12.09343]},
    {"t":0.08358, "x":3.33462, "y":5.39824, "heading":-0.79068, "vx":-0.30251, "vy":-0.14202, "omega":0.74307, "ax":-3.61983, "ay":-1.69934, "alpha":7.07491, "fx":[-24.67843,-36.72894,-24.5799,-12.52839], "fy":[0.81578,-11.37867,-23.91045,-11.77516]},
    {"t":0.12537, "x":3.31882, "y":5.39082, "heading":-0.75962, "vx":-0.45378, "vy":-0.21303, "omega":1.03872, "ax":-3.6198, "ay":-1.6992, "alpha":6.13344, "fx":[-25.05066,-35.12463,-24.29344,-14.04602], "fy":[-0.85968,-11.83033,-22.18069,-11.37395]},
    {"t":0.16716, "x":3.2967, "y":5.38044, "heading":-0.71622, "vx":-0.60504, "vy":-0.28404, "omega":1.29503, "ax":-3.61974, "ay":-1.69908, "alpha":5.27121, "fx":[-25.33528,-33.63981,-23.87905,-15.65897], "fy":[-2.38362,-12.11906,-20.76389,-10.97478]},
    {"t":0.20895, "x":3.26825, "y":5.36708, "heading":-0.6621, "vx":-0.75631, "vy":-0.35505, "omega":1.51531, "ax":-3.61969, "ay":-1.69889, "alpha":4.47595, "fx":[-25.68125,-32.23908,-23.61918,-16.97222], "fy":[-3.85176,-12.4338,-19.29939,-10.65124]},
    {"t":0.25073, "x":3.23349, "y":5.35076, "heading":-0.59878, "vx":-0.90757, "vy":-0.42604, "omega":1.70236, "ax":-3.61961, "ay":-1.69869, "alpha":3.95092, "fx":[-26.07263,-31.22533,-23.4142,-17.79754], "fy":[-4.83327,-12.82395,-18.23944,-10.33407]},
    {"t":0.29252, "x":3.1924, "y":5.33148, "heading":-0.52764, "vx":-1.05883, "vy":-0.49703, "omega":1.86746, "ax":-3.61952, "ay":-1.69844, "alpha":3.18013, "fx":[-26.10116,-29.90394,-23.1743,-19.32781], "fy":[-6.2388,-12.88803,-16.92037,-10.17673]},
    {"t":0.33431, "x":3.14499, "y":5.30922, "heading":-0.4496, "vx":-1.21009, "vy":-0.568, "omega":2.00036, "ax":-3.61938, "ay":-1.69817, "alpha":2.73543, "fx":[-26.30354,-29.00337,-23.12918,-20.06735], "fy":[-7.06762,-13.13115,-15.98035,-10.03755]},
    {"t":0.3761, "x":3.09126, "y":5.284, "heading":-0.366, "vx":-1.36134, "vy":-0.63897, "omega":2.11467, "ax":-3.6193, "ay":-1.6976, "alpha":2.23171, "fx":[-26.25153,-28.1009,-23.00924,-21.13961], "fy":[-8.01454,-13.16969,-15.06935,-9.94763]},
    {"t":0.41789, "x":3.03121, "y":5.25582, "heading":-0.27763, "vx":-1.51259, "vy":-0.70991, "omega":2.20793, "ax":-3.61905, "ay":-1.69715, "alpha":1.6577, "fx":[-26.0881,-27.07548,-23.2548,-22.0759], "fy":[-9.03641,-12.96779,-14.0199,-10.16475]},
    {"t":0.45968, "x":2.96484, "y":5.22467, "heading":-0.18537, "vx":-1.66382, "vy":-0.78083, "omega":2.2772, "ax":-3.61884, "ay":-1.69615, "alpha":1.48312, "fx":[-26.11449,-26.67973,-23.13341,-22.56099], "fy":[-9.42717,-13.06022,-13.63176,-10.04243]},
    {"t":0.50147, "x":2.89215, "y":5.19056, "heading":-0.0902, "vx":-1.81505, "vy":-0.85171, "omega":2.33918, "ax":-3.61839, "ay":-1.69483, "alpha":0.90508, "fx":[-25.69412,-25.77415,-23.72548,-23.28273], "fy":[-10.28898,-12.5632,-12.67096,-10.60263]},
    {"t":0.54326, "x":2.81315, "y":5.15349, "heading":0.00755, "vx":-1.96626, "vy":-0.92254, "omega":2.37701, "ax":-3.61787, "ay":-1.69188, "alpha":0.70797, "fx":[-25.58005,-25.47587,-23.65027,-23.75605], "fy":[-10.73617,-12.15924,-12.50095,-10.64901]},
    {"t":0.58505, "x":2.72782, "y":5.11346, "heading":0.10688, "vx":-2.11745, "vy":-0.99324, "omega":2.40659, "ax":-3.61682, "ay":-1.68467, "alpha":0.56146, "fx":[-25.4843,-25.23891,-24.16686,-23.54373], "fy":[-10.75424,-12.21465,-11.98052,-10.89984]},
    {"t":0.62684, "x":2.63617, "y":5.07048, "heading":0.20745, "vx":-2.26859, "vy":-1.06364, "omega":2.43005, "ax":-3.52978, "ay":-1.81782, "alpha":-0.08943, "fx":[-24.02518,-23.95241,-24.00706,-24.08033], "fy":[-12.58318,-11.9294,-12.44676,-12.51352]},
    {"t":0.66862, "x":2.53829, "y":5.02445, "heading":0.309, "vx":-2.4161, "vy":-1.13961, "omega":2.42632, "ax":3.56706, "ay":1.73758, "alpha":0.35049, "fx":[23.70684,24.11753,24.93696,24.31802], "fy":[11.95312,11.23155,11.64037,12.46413]},
    {"t":0.71041, "x":2.44044, "y":4.97834, "heading":0.41039, "vx":-2.26703, "vy":-1.06699, "omega":2.44096, "ax":3.6046, "ay":1.70994, "alpha":-0.69042, "fx":[25.68601,25.04455,23.36376,24.00692], "fy":[11.19339,12.52249,12.27384,10.54721]},
    {"t":0.7522, "x":2.34885, "y":4.93524, "heading":0.5124, "vx":-2.1164, "vy":-0.99554, "omega":2.41211, "ax":3.61321, "ay":1.70155, "alpha":0.07963, "fx":[24.4692,24.69615,24.84085,24.32914], "fy":[11.40111,11.43458,11.66233,11.81069]},
    {"t":0.79399, "x":2.26356, "y":4.89513, "heading":0.6132, "vx":-1.96541, "vy":-0.92443, "omega":2.41544, "ax":3.61443, "ay":1.70312, "alpha":-1.26852, "fx":[26.79052,25.03775,22.39092,24.14961], "fy":[11.18201,13.61199,12.13071,9.42668]},
    {"t":0.83578, "x":2.18458, "y":4.85798, "heading":0.71414, "vx":-1.81436, "vy":-0.85326, "omega":2.36243, "ax":3.61588, "ay":1.70236, "alpha":-0.73436, "fx":[26.01207,24.92631,23.53304,23.93681], "fy":[11.19421,12.90485,11.82358,10.40791]},
    {"t":0.87757, "x":2.11192, "y":4.82381, "heading":0.81286, "vx":-1.66326, "vy":-0.78212, "omega":2.33174, "ax":3.61668, "ay":1.70212, "alpha":-1.66458, "fx":[27.55337,24.58958,21.6552,24.63188], "fy":[11.63935,14.31803,11.66617,8.70063]},
    {"t":0.91936, "x":2.04557, "y":4.79262, "heading":0.9103, "vx":-1.51212, "vy":-0.71099, "omega":2.26218, "ax":3.61734, "ay":1.70174, "alpha":-2.04984, "fx":[28.19117,24.28917,21.15947,24.8081], "fy":[11.86909,15.15602,11.2448,8.04393]},
    {"t":0.96115, "x":1.98554, "y":4.76439, "heading":1.00484, "vx":-1.36096, "vy":-0.63987, "omega":2.17652, "ax":3.61772, "ay":1.70169, "alpha":-2.28875, "fx":[28.50766,23.79999,20.71058,25.43989], "fy":[12.35613,15.42211,10.82471,7.7094]},
    {"t":1.00294, "x":1.93183, "y":4.73914, "heading":1.09579, "vx":-1.20978, "vy":-0.56876, "omega":2.08087, "ax":3.61806, "ay":1.70152, "alpha":-3.49195, "fx":[30.4117,22.93582,18.93662,26.18337], "fy":[13.2472,17.48365,9.84694,5.73005]},
    {"t":1.04473, "x":1.88443, "y":4.71685, "heading":1.18275, "vx":-1.05858, "vy":-0.49766, "omega":1.93495, "ax":3.61831, "ay":1.70145, "alpha":-3.48924, "fx":[30.20106,22.32227,19.01049,26.94035], "fy":[13.82666,17.14163,9.3635,5.97408]},
    {"t":1.08652, "x":1.84335, "y":4.69754, "heading":1.26361, "vx":-0.90738, "vy":-0.42656, "omega":1.78914, "ax":3.61854, "ay":1.70132, "alpha":-4.8841, "fx":[32.03156,20.83523,17.13885,28.4748], "fy":[15.34295,19.2216,7.79682,3.94101]},
    {"t":1.1283, "x":1.80859, "y":4.6812, "heading":1.33838, "vx":-0.75616, "vy":-0.35546, "omega":1.58503, "ax":3.61869, "ay":1.7013, "alpha":-5.33959, "fx":[32.41052,19.84487,16.77505,29.45417], "fy":[16.25311,19.61553,6.82761,3.60546]},
    {"t":1.17009, "x":1.78015, "y":4.66783, "heading":1.40461, "vx":-0.60494, "vy":-0.28436, "omega":1.3619, "ax":3.61884, "ay":1.70123, "alpha":-6.47651, "fx":[33.55854,18.209,15.5326,31.18859], "fy":[17.97418,20.87919,5.15497,2.29142]},
    {"t":1.21188, "x":1.75803, "y":4.65744, "heading":1.46153, "vx":-0.45371, "vy":-0.21327, "omega":1.09125, "ax":3.61896, "ay":1.70119, "alpha":-7.48336, "fx":[34.57758,16.60398,14.56847,32.74184], "fy":[19.45568,21.96609,3.51559,1.36155]},
    {"t":1.25367, "x":1.74223, "y":4.65001, "heading":1.50713, "vx":-0.30248, "vy":-0.14218, "omega":0.77853, "ax":3.61906, "ay":1.70116, "alpha":-8.64501, "fx":[35.65104,14.81751,13.47254,34.55356], "fy":[21.21882,23.14898,1.6775,0.25273]},
    {"t":1.29546, "x":1.73275, "y":4.64555, "heading":1.53966, "vx":-0.15124, "vy":-0.07109, "omega":0.41726, "ax":3.61914, "ay":1.70116, "alpha":-9.98492, "fx":[36.87499,12.98406,12.16265,36.47509], "fy":[23.2257,24.61835,-0.33873,-1.20745]},
    {"t":1.33725, "x":1.72959, "y":4.64407, "heading":1.5571, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
