{
 "name":"kianpath2dot3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6298184394836426, "y":7.353177547454834, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.981144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.541357517242432, "y":5.39990758895874, "heading":-2.7195862721034008, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6298184394836426 m", "val":3.6298184394836426}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.981144094467163 m", "val":5.981144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.541357517242432 m", "val":7.541357517242432}, "y":{"exp":"5.39990758895874 m", "val":5.39990758895874}, "heading":{"exp":"-2.7195862721034008 rad", "val":-2.7195862721034008}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":34.01942775,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15942,2.54107],
  "samples":[
    {"t":0.0, "x":3.62982, "y":7.35318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9992, "ay":-0.00566, "alpha":0.3579, "fx":[34.44437,33.57881,33.58085,34.44637], "fy":[0.39084,0.39747,-0.49049,-0.49046]},
    {"t":0.1054, "x":3.65203, "y":7.35315, "heading":-1.5708, "vx":0.42152, "vy":-0.0006, "omega":0.03772, "ax":3.99954, "ay":-0.0062, "alpha":0.21862, "fx":[34.28189,33.74862,33.74911,34.28239], "fy":[0.22406,0.20626,-0.32081,-0.32046]},
    {"t":0.2108, "x":3.71868, "y":7.35305, "heading":-1.56682, "vx":0.84308, "vy":-0.00125, "omega":0.06077, "ax":3.99946, "ay":-0.00742, "alpha":0.12299, "fx":[34.12814,33.85493,33.857,34.21928], "fy":[0.07628,0.0811,-0.20599,-0.20369]},
    {"t":0.3162, "x":3.82976, "y":7.35288, "heading":-1.56042, "vx":1.26463, "vy":-0.00203, "omega":0.07373, "ax":3.99935, "ay":-0.0087, "alpha":0.03744, "fx":[34.05903,33.96703,33.96878,34.06078], "fy":[-0.01997,-0.03711,-0.12044,-0.11855]},
    {"t":0.42161, "x":3.98527, "y":7.35261, "heading":-1.55264, "vx":1.68617, "vy":-0.00295, "omega":0.07768, "ax":3.99918, "ay":-0.01116, "alpha":-0.09095, "fx":[34.1257,34.1876,34.18508,33.5516], "fy":[-0.1686,-0.11255,-0.04791,-0.05046]},
    {"t":0.52701, "x":4.1852, "y":7.35224, "heading":-1.54446, "vx":2.10769, "vy":-0.00413, "omega":0.06809, "ax":3.9989, "ay":-0.0162, "alpha":-0.0939, "fx":[33.90845,34.12287,34.11172,33.89726], "fy":[-0.22463,-0.29636,-0.00917,-0.02108]},
    {"t":0.63241, "x":4.42957, "y":7.35172, "heading":-1.53728, "vx":2.52918, "vy":-0.00583, "omega":0.05819, "ax":3.99828, "ay":-0.03047, "alpha":-0.50081, "fx":[34.66462,35.011,34.98866,31.35499], "fy":[-0.51943,-0.40102,-0.04634,-0.06987]},
    {"t":0.73781, "x":4.71836, "y":7.35093, "heading":-1.53115, "vx":2.9506, "vy":-0.00905, "omega":0.00541, "ax":3.99666, "ay":-0.03184, "alpha":-0.37299, "fx":[33.5464,34.49742,34.43557,33.48465], "fy":[-0.79246,-0.61626,0.19512,0.13054]},
    {"t":0.84321, "x":5.05156, "y":7.3498, "heading":-1.53058, "vx":3.37186, "vy":-0.0124, "omega":-0.03391, "ax":-2.16196, "ay":0.93655, "alpha":-0.66704, "fx":[-19.13615,-17.37246,-17.48072,-19.55934], "fy":[7.65828,6.92729,8.69888,8.57654]},
    {"t":0.94861, "x":5.39495, "y":7.3537, "heading":-1.53415, "vx":3.14398, "vy":0.08631, "omega":-0.10421, "ax":-3.99624, "ay":0.06824, "alpha":-1.3211, "fx":[-35.43927,-32.38761,-32.53742,-35.58553], "fy":[-0.87447,-1.3801,2.37955,2.19638]},
    {"t":1.05402, "x":5.70413, "y":7.36317, "heading":-1.54514, "vx":2.72277, "vy":0.09351, "omega":-0.24346, "ax":-1.79518, "ay":-3.57374, "alpha":-2.00818, "fx":[-17.55698,-12.63314,-12.87338,-18.0074], "fy":[-32.78401,-32.78909,-27.96494,-28.03859]},
    {"t":1.15942, "x":5.98114, "y":7.35318, "heading":-1.5708, "vx":2.53356, "vy":-0.28317, "omega":-0.45513, "ax":-1.24713, "ay":-3.79963, "alpha":-1.25888, "fx":[-12.15211,-9.0175,-9.05472,-12.20223], "fy":[-33.78065,-33.86507,-30.829,-30.78668]},
    {"t":1.25153, "x":6.20922, "y":7.31098, "heading":-1.61272, "vx":2.41869, "vy":-0.63316, "omega":-0.57108, "ax":-1.37545, "ay":-3.75551, "alpha":-1.02824, "fx":[-12.98135,-10.45454,-10.36658,-12.98962], "fy":[-33.08792,-33.2415,-30.79832,-30.6324]},
    {"t":1.34364, "x":6.42617, "y":7.23672, "heading":-1.66532, "vx":2.29199, "vy":-0.97908, "omega":-0.66579, "ax":-1.5487, "ay":-3.68733, "alpha":-0.85946, "fx":[-14.27354,-12.27104,-12.06889,-14.07232], "fy":[-32.16156,-32.71903,-30.41805,-30.14231]},
    {"t":1.43575, "x":6.63072, "y":7.1309, "heading":-1.72665, "vx":2.14934, "vy":-1.31872, "omega":-0.74496, "ax":-1.79394, "ay":-3.57429, "alpha":-0.25132, "fx":[-15.63936,-14.96592,-14.84611,-15.57731], "fy":[-30.39403,-30.88085,-30.23635,-30.08402]},
    {"t":1.52786, "x":6.82108, "y":6.99427, "heading":-1.79527, "vx":1.9841, "vy":-1.64795, "omega":-0.76811, "ax":-2.15985, "ay":-3.36557, "alpha":-1.08827, "fx":[-20.1932,-17.35234,-16.52905,-19.40231], "fy":[-29.98202,-29.62109,-27.89632,-26.99537]},
    {"t":1.61997, "x":6.99468, "y":6.8282, "heading":-1.86602, "vx":1.78516, "vy":-1.95795, "omega":-0.86835, "ax":-2.73123, "ay":-2.92056, "alpha":0.58538, "fx":[-23.19457,-23.85211,-24.10963,-21.7586], "fy":[-22.76282,-24.95879,-25.67044,-25.96366]},
    {"t":1.71208, "x":7.14752, "y":6.63546, "heading":-1.946, "vx":1.53358, "vy":-2.22697, "omega":-0.81443, "ax":-3.55321, "ay":-1.83298, "alpha":-1.55157, "fx":[-33.0794,-29.20902,-27.34128,-31.24841], "fy":[-17.11643,-17.18991,-15.02883,-13.02188]},
    {"t":1.80419, "x":7.27371, "y":6.42256, "heading":-2.02102, "vx":1.20629, "vy":-2.3958, "omega":-0.95735, "ax":-3.97005, "ay":0.47001, "alpha":-0.49853, "fx":[-35.45326,-34.19533,-33.46354,-31.9466], "fy":[3.30862,3.10643,4.40595,5.16863]},
    {"t":1.8963, "x":7.36798, "y":6.20387, "heading":-2.1092, "vx":0.84061, "vy":-2.35251, "omega":-1.00327, "ax":-3.045, "ay":2.59099, "alpha":-0.89653, "fx":[-26.68986,-25.76216,-25.078,-26.05928], "fy":[22.63248,18.95009,22.99554,23.56591]},
    {"t":1.98841, "x":7.43249, "y":5.99817, "heading":-2.20161, "vx":0.56013, "vy":-2.11385, "omega":-1.08585, "ax":-2.02389, "ay":3.44866, "alpha":-1.04251, "fx":[-19.18043,-17.19942,-15.58376,-16.88787], "fy":[28.19655,27.90336,29.8233,31.39839]},
    {"t":2.08052, "x":7.4755, "y":5.81809, "heading":-2.30163, "vx":0.37371, "vy":-1.7962, "omega":-1.18187, "ax":-1.38272, "ay":3.75236, "alpha":1.15492, "fx":[-9.5397,-11.63814,-13.96977,-11.89175], "fy":[32.0596,33.493,32.1977,29.90275]},
    {"t":2.17263, "x":7.50406, "y":5.66856, "heading":-2.41049, "vx":0.24635, "vy":-1.45057, "omega":-1.07549, "ax":-0.98754, "ay":3.87538, "alpha":0.62514, "fx":[-7.11698,-8.00274,-9.27149,-9.2043], "fy":[32.61871,34.06517,33.16901,31.98528]},
    {"t":2.26474, "x":7.52256, "y":5.55139, "heading":-2.50955, "vx":0.15539, "vy":-1.0936, "omega":-1.01791, "ax":-0.72775, "ay":3.93259, "alpha":2.42143, "fx":[-2.10492,-5.30592,-10.26435,-7.08251], "fy":[32.61362,37.62645,34.18569,29.35885]},
    {"t":2.35685, "x":7.53378, "y":5.46734, "heading":-2.60331, "vx":0.08835, "vy":-0.73137, "omega":-0.79487, "ax":-0.54624, "ay":3.96199, "alpha":3.5548, "fx":[1.33978,-2.93096,-10.60652,-6.38519], "fy":[32.12588,39.54606,35.30165,27.81089]},
    {"t":2.44896, "x":7.53961, "y":5.41678, "heading":-2.67653, "vx":0.03804, "vy":-0.36643, "omega":-0.46744, "ax":-0.41298, "ay":3.97816, "alpha":5.07474, "fx":[5.18619,-0.92927,-11.90301,-6.40318], "fy":[31.14663,41.94242,36.57365,25.67197]},
    {"t":2.54107, "x":7.54136, "y":5.39991, "heading":-2.71959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
