{
 "name":"kianpath2dot4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.541357517242432, "y":5.39990758895874, "heading":-2.7195862721034008, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.521144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.159623622894287, "y":6.093719959259033, "heading":-0.6800979706680701, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6533281803131104, "y":4.162296295166016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.541357517242432 m", "val":7.541357517242432}, "y":{"exp":"5.39990758895874 m", "val":5.39990758895874}, "heading":{"exp":"-2.7195862721034008 rad", "val":-2.7195862721034008}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.521144094467163 m", "val":3.521144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.159623622894287 m", "val":2.159623622894287}, "y":{"exp":"6.093719959259033 m", "val":6.093719959259033}, "heading":{"exp":"-0.6800979706680701 rad", "val":-0.6800979706680701}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6533281803131104 m", "val":1.6533281803131104}, "y":{"exp":"4.162296295166016 m", "val":4.162296295166016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39094,2.21187,2.96439,3.97391],
  "samples":[
    {"t":0.0, "x":7.54136, "y":5.39991, "heading":-2.71959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.06682, "ay":3.99743, "alpha":5.41986, "fx":[8.93955,3.11076,-9.6685,-4.20039], "fy":[23.95664,35.33632,30.41804,19.08115]},
    {"t":0.04091, "x":7.5413, "y":5.40325, "heading":-2.71959, "vx":-0.00273, "vy":0.16353, "omega":0.22173, "ax":-0.1208, "ay":3.9971, "alpha":4.57012, "fx":[6.95958,2.18416,-8.46074,-3.97066], "fy":[24.71513,34.08677,29.95478,20.02664]},
    {"t":0.08182, "x":7.54109, "y":5.41329, "heading":-2.71052, "vx":-0.00768, "vy":0.32706, "omega":0.40869, "ax":-0.18208, "ay":3.99471, "alpha":3.84549, "fx":[5.15595,1.14105,-7.51706,-3.73522], "fy":[24.69502,33.33966,29.45969,21.22374]},
    {"t":0.12273, "x":7.54062, "y":5.43001, "heading":-2.6938, "vx":-0.01512, "vy":0.49048, "omega":0.56601, "ax":-0.25246, "ay":3.99079, "alpha":3.11099, "fx":[3.6635,0.218,-7.03738,-3.71491], "fy":[25.62372,31.77672,28.97734,22.23381]},
    {"t":0.16364, "x":7.53979, "y":5.45342, "heading":-2.67064, "vx":-0.02545, "vy":0.65374, "omega":0.69328, "ax":-0.3337, "ay":3.98473, "alpha":2.6025, "fx":[2.09381,-0.62833,-6.35669,-4.19057], "fy":[25.41467,31.37997,28.56436,23.08744]},
    {"t":0.20455, "x":7.53847, "y":5.48349, "heading":-2.64228, "vx":-0.0391, "vy":0.81676, "omega":0.79975, "ax":-0.42872, "ay":3.97551, "alpha":2.00622, "fx":[0.65667,-1.82969,-6.46443,-4.03037], "fy":[26.2634,29.96132,28.14873,23.82223]},
    {"t":0.24546, "x":7.53651, "y":5.52023, "heading":-2.60956, "vx":-0.05664, "vy":0.97939, "omega":0.88182, "ax":-0.54082, "ay":3.96168, "alpha":1.69485, "fx":[-0.73736,-2.83662,-6.52165,-4.62303], "fy":[25.79538,29.79186,27.78566,24.4465]},
    {"t":0.28637, "x":7.53374, "y":5.56362, "heading":-2.57349, "vx":-0.07877, "vy":1.14147, "omega":0.95116, "ax":-0.67502, "ay":3.94088, "alpha":1.17178, "fx":[-2.4055,-4.0848,-6.76806,-5.11267], "fy":[26.53555,28.41791,27.40019,24.89949]},
    {"t":0.32728, "x":7.52996, "y":5.61361, "heading":-2.53457, "vx":-0.10638, "vy":1.30269, "omega":0.99909, "ax":-0.8376, "ay":3.90936, "alpha":0.73607, "fx":[-3.95673,-5.31854,-7.29982,-6.22076], "fy":[27.2203,27.43512,26.16222,25.57765]},
    {"t":0.36819, "x":7.5249, "y":5.67018, "heading":-2.4937, "vx":-0.14065, "vy":1.46262, "omega":1.02921, "ax":-1.03773, "ay":3.86082, "alpha":0.68592, "fx":[-5.95179,-6.87747,-8.17156,-7.24153], "fy":[26.05672,27.57554,26.34522,25.09685]},
    {"t":0.4091, "x":7.51828, "y":5.73324, "heading":-2.4516, "vx":-0.1831, "vy":1.62056, "omega":1.05727, "ax":-1.28748, "ay":3.78457, "alpha":0.39609, "fx":[-8.00268,-8.6149,-9.38578,-9.03615], "fy":[25.93755,26.33999,25.72968,24.99177]},
    {"t":0.45001, "x":7.50971, "y":5.80271, "heading":-2.40834, "vx":-0.23577, "vy":1.77539, "omega":1.07347, "ax":-1.60303, "ay":3.66169, "alpha":0.22684, "fx":[-10.58083,-10.87328,-11.23597,-10.93737], "fy":[24.82895,25.43719,24.86231,24.52653]},
    {"t":0.49092, "x":7.49873, "y":5.8784, "heading":-2.36443, "vx":-0.30135, "vy":1.92519, "omega":1.08275, "ax":-2.00334, "ay":3.45845, "alpha":0.02387, "fx":[-13.53456,-13.57348,-13.6187,-13.79526], "fy":[23.66194,23.52602,23.49004,23.44552]},
    {"t":0.53183, "x":7.48472, "y":5.96005, "heading":-2.32013, "vx":-0.38331, "vy":2.06667, "omega":1.08373, "ax":-2.50116, "ay":3.11677, "alpha":-0.08777, "fx":[-17.18571,-17.00977,-16.85081,-17.02414], "fy":[21.1772,21.09095,21.19412,21.36229]},
    {"t":0.57274, "x":7.46695, "y":6.04721, "heading":-2.2758, "vx":-0.48563, "vy":2.19418, "omega":1.08014, "ax":-3.07782, "ay":2.54806, "alpha":-0.19357, "fx":[-21.27798,-20.92358,-20.61234,-20.95051], "fy":[17.25913,17.02011,17.3821,17.68538]},
    {"t":0.61365, "x":7.4445, "y":6.13911, "heading":-2.23161, "vx":-0.61154, "vy":2.29842, "omega":1.07222, "ax":-3.62873, "ay":1.67156, "alpha":-0.23163, "fx":[-25.11541,-24.64254,-24.26421,-24.73582], "fy":[11.28312,11.03965,11.39228,11.77745]},
    {"t":0.65456, "x":7.41645, "y":6.23453, "heading":-2.18775, "vx":-0.76, "vy":2.3668, "omega":1.06274, "ax":-3.9589, "ay":0.53651, "alpha":-0.28815, "fx":[-27.45254,-26.88464,-26.46849,-26.93806], "fy":[3.56751,3.15077,3.73201,4.15103]},
    {"t":0.69547, "x":7.38205, "y":6.33181, "heading":-2.14427, "vx":-0.92195, "vy":2.38875, "omega":1.05095, "ax":-3.94873, "ay":-0.60869, "alpha":-0.31115, "fx":[-27.38071,-26.76171,-26.35255,-26.97192], "fy":[-4.24236,-4.68729,-4.03122,-3.60503]},
    {"t":0.73638, "x":7.34102, "y":6.42902, "heading":-2.10128, "vx":-1.0835, "vy":2.36385, "omega":1.03822, "ax":-3.69184, "ay":-1.52889, "alpha":-0.31614, "fx":[-25.69459,-25.01473,-24.60971,-25.15638], "fy":[-10.43234,-10.98824,-10.30517,-9.88386]},
    {"t":0.77729, "x":7.29361, "y":6.52445, "heading":-2.0588, "vx":-1.23453, "vy":2.3013, "omega":1.02529, "ax":-3.3531, "ay":-2.17449, "alpha":-0.33103, "fx":[-23.37576,-22.64478,-22.25194,-22.98388], "fy":[-14.97463,-15.30922,-14.65568,-14.24034]},
    {"t":0.8182, "x":7.2403, "y":6.61677, "heading":-2.01686, "vx":-1.3717, "vy":2.21235, "omega":1.01175, "ax":-3.02896, "ay":-2.60787, "alpha":-0.38062, "fx":[-21.16858,-20.35556,-19.96212,-20.9485], "fy":[-17.96317,-18.34848,-17.5413,-17.12175]},
    {"t":0.85911, "x":7.18165, "y":6.7051, "heading":-1.97547, "vx":-1.49562, "vy":2.10566, "omega":0.99618, "ax":-2.75062, "ay":-2.90051, "alpha":-0.4366, "fx":[-19.38271,-18.44707,-18.04832,-18.9814], "fy":[-19.9422,-20.52679,-19.45015,-19.01975]},
    {"t":0.90002, "x":7.11816, "y":6.78881, "heading":-1.93471, "vx":-1.60814, "vy":1.987, "omega":0.97832, "ax":-2.52016, "ay":-3.10326, "alpha":-0.51071, "fx":[-17.86506,-16.75463,-16.32509,-17.64269], "fy":[-21.57814,-21.8452,-20.74944,-20.28422]},
    {"t":0.94093, "x":7.05026, "y":6.8675, "heading":-1.89469, "vx":-1.71124, "vy":1.86004, "omega":0.95742, "ax":-2.33054, "ay":-3.2484, "alpha":-0.62399, "fx":[-16.76565,-15.4025,-14.95037,-16.3084], "fy":[-22.44472,-23.24564,-21.60923,-21.10745]},
    {"t":0.98184, "x":6.97831, "y":6.94088, "heading":-1.85552, "vx":-1.80659, "vy":1.72715, "omega":0.9319, "ax":-2.17407, "ay":-3.35539, "alpha":-0.76012, "fx":[-15.83884,-14.14193,-13.63454,-15.55325], "fy":[-23.63473,-23.85898,-22.19282,-21.6323]},
    {"t":1.02275, "x":6.90258, "y":7.00873, "heading":-1.8174, "vx":-1.89553, "vy":1.58988, "omega":0.9008, "ax":-2.04356, "ay":-3.43664, "alpha":-0.92965, "fx":[-15.23229,-13.10899,-12.57672,-14.6987], "fy":[-24.05057,-24.9548,-22.56809,-21.95662]},
    {"t":1.06366, "x":6.82332, "y":7.07089, "heading":-1.78055, "vx":-1.97913, "vy":1.44929, "omega":0.86277, "ax":-1.93382, "ay":-3.49974, "alpha":-0.74764, "fx":[-14.79294,-12.06358,-11.43093,-14.34265], "fy":[-23.44504,-24.76805,-23.85464,-23.17953]},
    {"t":1.10457, "x":6.74074, "y":7.12726, "heading":-1.74525, "vx":-2.05824, "vy":1.30612, "omega":0.83218, "ax":-1.84036, "ay":-3.54991, "alpha":-1.24793, "fx":[-14.42421,-11.20084,-10.60271,-13.85876], "fy":[-25.50306,-25.59145,-23.09098,-22.42737]},
    {"t":1.14548, "x":6.655, "y":7.17772, "heading":-1.71121, "vx":-2.13353, "vy":1.16089, "omega":0.78113, "ax":-1.7602, "ay":-3.59046, "alpha":-1.5738, "fx":[-14.26317,-10.20464,-9.61842,-13.81857], "fy":[-25.49165,-26.79671,-23.05275,-22.37513]},
    {"t":1.18639, "x":6.56624, "y":7.22221, "heading":-1.67925, "vx":-2.20554, "vy":1.01401, "omega":0.71675, "ax":-1.69057, "ay":-3.62386, "alpha":-1.85899, "fx":[-14.14179,-9.37565,-8.83424,-13.65821], "fy":[-26.73414,-26.83072,-22.86179,-22.19874]},
    {"t":1.2273, "x":6.4746, "y":7.26066, "heading":-1.64993, "vx":-2.2747, "vy":0.86575, "omega":0.64069, "ax":-1.62984, "ay":-3.65167, "alpha":-2.24505, "fx":[-13.75308,-8.46748,-7.99467,-14.14181], "fy":[-26.88786,-28.0263,-22.55001,-21.91794]},
    {"t":1.26821, "x":6.38018, "y":7.29302, "heading":-1.62372, "vx":-2.34138, "vy":0.71637, "omega":0.54885, "ax":-1.57622, "ay":-3.67521, "alpha":-2.7209, "fx":[-14.33678,-7.4181,-7.05648,-14.08633], "fy":[-28.10443,-28.22283,-22.12436,-21.57115]},
    {"t":1.30912, "x":6.28307, "y":7.31925, "heading":-1.60126, "vx":-2.40586, "vy":0.56601, "omega":0.43754, "ax":-1.52878, "ay":-3.69526, "alpha":-3.18515, "fx":[-14.51898,-6.37064,-6.48251,-14.23443], "fy":[-28.46966,-29.42346,-21.56122,-21.11419]},
    {"t":1.35003, "x":6.18337, "y":7.33931, "heading":-1.58337, "vx":-2.4684, "vy":0.41484, "omega":0.30723, "ax":-1.48633, "ay":-3.7126, "alpha":-3.91551, "fx":[-15.02725,-5.14382,-5.08084,-15.19939], "fy":[-29.84902,-29.81767,-20.85877,-20.51489]},
    {"t":1.39094, "x":6.08114, "y":7.35318, "heading":-1.5708, "vx":-2.52921, "vy":0.26296, "omega":0.14705, "ax":-1.62183, "ay":-3.65284, "alpha":-2.56956, "fx":[-14.21276,-7.75516,-7.83344,-14.33775], "fy":[-27.22797,-28.56356,-21.85567,-21.76688]},
    {"t":1.41659, "x":6.01573, "y":7.35872, "heading":-1.56702, "vx":-2.57082, "vy":0.16925, "omega":0.08113, "ax":-2.0985, "ay":-3.40264, "alpha":-2.31336, "fx":[-16.8943,-11.37105,-11.51345,-17.33297], "fy":[-26.07329,-25.86899,-20.35794,-20.30456]},
    {"t":1.44224, "x":5.94908, "y":7.36194, "heading":-1.56494, "vx":-2.62465, "vy":0.08196, "omega":0.02178, "ax":-2.9815, "ay":-2.66131, "alpha":-1.86824, "fx":[-22.46019,-17.97405,-18.10182,-22.60715], "fy":[-20.43759,-20.41625,-15.77928,-15.79578]},
    {"t":1.4679, "x":5.88077, "y":7.36317, "heading":-1.56438, "vx":-2.70114, "vy":0.01368, "omega":-0.02614, "ax":-3.84952, "ay":-1.06857, "alpha":-1.54423, "fx":[-28.0635,-24.26902,-24.36285,-28.0713], "fy":[-9.11154,-9.22932,-5.34287,-5.39798]},
    {"t":1.49355, "x":5.81021, "y":7.36317, "heading":-1.56505, "vx":-2.7999, "vy":-0.01373, "omega":-0.06576, "ax":-3.99032, "ay":-0.18092, "alpha":-1.25255, "fx":[-28.61657,-25.61777,-25.68255,-28.68172], "fy":[-2.85041,-2.73681,0.36319,0.30025]},
    {"t":1.51921, "x":5.73706, "y":7.36276, "heading":-1.56674, "vx":-2.90226, "vy":-0.01837, "omega":-0.09789, "ax":-3.99175, "ay":-0.12904, "alpha":-0.99783, "fx":[-28.39857,-25.93091,-25.98214,-28.32602], "fy":[-2.08712,-2.14268,0.38642,0.33143]},
    {"t":1.54486, "x":5.6613, "y":7.36224, "heading":-1.56925, "vx":-3.00467, "vy":-0.02168, "omega":-0.12349, "ax":-3.99199, "ay":-0.09534, "alpha":-0.78105, "fx":[-28.07646,-26.2096,-26.24577,-28.11223], "fy":[-1.65472,-1.5953,0.34862,0.30663]},
    {"t":1.57051, "x":5.5829, "y":7.36166, "heading":-1.57242, "vx":-3.10708, "vy":-0.02413, "omega":-0.14353, "ax":-3.99164, "ay":-0.06884, "alpha":-0.60178, "fx":[-27.84524,-26.40567,-26.43214,-27.95146], "fy":[-1.20568,-1.19452,0.2786,0.24811]},
    {"t":1.59617, "x":5.50188, "y":7.36101, "heading":-1.5761, "vx":-3.20948, "vy":-0.02589, "omega":-0.15897, "ax":-3.99079, "ay":-0.04691, "alpha":-0.41747, "fx":[-27.637,-26.65182,-26.66884,-27.65389], "fy":[-0.8406,-0.85429,0.21934,0.19874]},
    {"t":1.62182, "x":5.41823, "y":7.36034, "heading":-1.58018, "vx":-3.31186, "vy":-0.0271, "omega":-0.16968, "ax":-3.98941, "ay":-0.02695, "alpha":-0.22863, "fx":[-27.56431,-26.91342,-26.92514,-27.17102], "fy":[-0.52609,-0.50869,0.15732,0.14396]},
    {"t":1.64748, "x":5.33195, "y":7.35963, "heading":-1.58453, "vx":-3.41421, "vy":-0.02779, "omega":-0.17554, "ax":-3.98726, "ay":-0.00711, "alpha":-0.12629, "fx":[-27.27181,-26.97744,-26.98588,-27.28023], "fy":[-0.21228,-0.20794,0.11821,0.10853]},
    {"t":1.67313, "x":5.24305, "y":7.35892, "heading":-1.58904, "vx":-3.5165, "vy":-0.02797, "omega":-0.17878, "ax":-3.98379, "ay":0.01518, "alpha":0.01232, "fx":[-27.16307,-27.14173,-27.14973,-26.96654], "fy":[0.09404,0.09347,0.11687,0.10868]},
    {"t":1.69879, "x":5.15153, "y":7.3582, "heading":-1.59362, "vx":-3.6187, "vy":-0.02758, "omega":-0.17847, "ax":-3.97758, "ay":0.04563, "alpha":0.10697, "fx":[-26.9291,-27.18659,-27.19684,-26.93934], "fy":[0.42227,0.4636,0.18288,0.17311]},
    {"t":1.72444, "x":5.05738, "y":7.35751, "heading":-1.5982, "vx":-3.72074, "vy":-0.02641, "omega":-0.17572, "ax":-3.96347, "ay":0.10434, "alpha":0.21654, "fx":[-26.75504,-27.24228,-27.25634,-26.61437], "fy":[0.95589,0.96022,0.46847,0.45522]},
    {"t":1.75009, "x":4.96063, "y":7.35687, "heading":-1.60271, "vx":-3.82242, "vy":-0.02374, "omega":-0.17017, "ax":-3.85352, "ay":0.65863, "alpha":0.29093, "fx":[-25.84548,-26.57172,-26.59228,-25.86603], "fy":[4.84734,4.81184,4.14256,4.12314]},
    {"t":1.77575, "x":4.8613, "y":7.35648, "heading":-1.60708, "vx":-3.92128, "vy":-0.00684, "omega":-0.1627, "ax":3.60703, "ay":0.79502, "alpha":0.35438, "fx":[25.10529,24.15235,24.12484,24.78487], "fy":[5.81923,5.9182,4.96391,4.93554]},
    {"t":1.8014, "x":4.76189, "y":7.35656, "heading":-1.61125, "vx":-3.82874, "vy":0.01356, "omega":-0.15361, "ax":3.94823, "ay":0.20259, "alpha":0.48322, "fx":[27.47275,26.29179,26.25384,27.43495], "fy":[1.95868,1.97927,0.80749,0.76817]},
    {"t":1.82706, "x":4.66496, "y":7.35698, "heading":-1.61519, "vx":-3.72745, "vy":0.01875, "omega":-0.14121, "ax":3.97254, "ay":0.09913, "alpha":0.58212, "fx":[27.80326,26.36062,26.31013,27.64076], "fy":[1.36821,1.43604,-0.02665,-0.07986]},
    {"t":1.85271, "x":4.57064, "y":7.35749, "heading":-1.61881, "vx":-3.62554, "vy":0.0213, "omega":-0.12628, "ax":3.98124, "ay":0.0639, "alpha":0.71917, "fx":[27.99081,26.25282,26.18487,27.92323], "fy":[1.28397,1.36145,-0.4177,-0.48865]},
    {"t":1.87836, "x":4.47894, "y":7.35806, "heading":-1.62205, "vx":-3.52341, "vy":0.02294, "omega":-0.10783, "ax":3.98581, "ay":0.04087, "alpha":0.82258, "fx":[28.3228,26.22492,26.13615,27.79204], "fy":[1.29163,1.39457,-0.74098,-0.83289]},
    {"t":1.90402, "x":4.38987, "y":7.35866, "heading":-1.62482, "vx":-3.42115, "vy":0.02398, "omega":-0.08673, "ax":3.9886, "ay":0.02224, "alpha":1.02193, "fx":[28.42696,25.9617,25.84864,28.31469], "fy":[1.35797,1.4713,-1.05369,-1.1704]},
    {"t":1.92967, "x":4.30341, "y":7.35928, "heading":-1.62704, "vx":-3.31883, "vy":0.02456, "omega":-0.06051, "ax":3.99047, "ay":0.00507, "alpha":1.15841, "fx":[28.83747,25.89899,25.75696,28.10931], "fy":[1.45747,1.60697,-1.39061,-1.53597]},
    {"t":1.95533, "x":4.21958, "y":7.35991, "heading":-1.6286, "vx":-3.21646, "vy":0.02469, "omega":-0.03079, "ax":3.99176, "ay":-0.01221, "alpha":1.4094, "fx":[28.94391,25.54691,25.37424,28.77291], "fy":[1.58365,1.73659,-1.73798,-1.91444]},
    {"t":1.98098, "x":4.13838, "y":7.36054, "heading":-1.62939, "vx":-3.11405, "vy":0.02437, "omega":0.00536, "ax":3.99266, "ay":-0.03074, "alpha":1.66961, "fx":[29.2392,25.23608,25.02749,29.15951], "fy":[1.73109,1.94094,-2.14958,-2.359]},
    {"t":2.00664, "x":4.05981, "y":7.36116, "heading":-1.62925, "vx":-3.01162, "vy":0.02358, "omega":0.0482, "ax":3.99322, "ay":-0.05175, "alpha":1.91025, "fx":[29.5842,24.99696,24.75311,29.34334], "fy":[1.89762,2.13839,-2.59983,-2.84455]},
    {"t":2.03229, "x":3.98386, "y":7.36175, "heading":-1.62801, "vx":-2.90918, "vy":0.02226, "omega":0.0972, "ax":3.99344, "ay":-0.07707, "alpha":2.20964, "fx":[30.07035,24.67642,24.39077,29.54606], "fy":[2.077,2.38283,-3.13993,-3.41744]},
    {"t":2.05794, "x":3.91054, "y":7.36229, "heading":-1.62552, "vx":-2.80673, "vy":0.02028, "omega":0.15389, "ax":3.99319, "ay":-0.10974, "alpha":2.55847, "fx":[30.38561,24.27018,23.95117,30.06993], "fy":[2.2599,2.62397,-3.78369,-4.08688]},
    {"t":2.0836, "x":3.83985, "y":7.36278, "heading":-1.62157, "vx":-2.70429, "vy":0.01746, "omega":0.21952, "ax":3.99195, "ay":-0.15952, "alpha":2.96136, "fx":[30.99793,23.81494,23.45228,30.37789], "fy":[2.49647,2.73954,-4.63235,-4.94498]},
    {"t":2.10925, "x":3.77179, "y":7.36317, "heading":-1.61594, "vx":-2.60188, "vy":0.01337, "omega":0.29549, "ax":3.85797, "ay":-1.03987, "alpha":3.40235, "fx":[30.5059,22.40421,22.00025,30.08631], "fy":[-3.07022,-2.55559,-11.19845,-11.4763]},
    {"t":2.13491, "x":3.70631, "y":7.36317, "heading":-1.60836, "vx":-2.50291, "vy":-0.01331, "omega":0.38278, "ax":2.97844, "ay":-2.66532, "alpha":3.95063, "fx":[25.25984,15.66886,15.21143,24.91986], "fy":[-13.40793,-13.20024,-22.87941,-23.05048]},
    {"t":2.16056, "x":3.64308, "y":7.36195, "heading":-1.59854, "vx":-2.4265, "vy":-0.08168, "omega":0.48413, "ax":2.07031, "ay":-3.42018, "alpha":4.41032, "fx":[19.75545,8.92074,8.4898,19.1786], "fy":[-17.83474,-17.90668,-28.63727,-28.70331]},
    {"t":2.18622, "x":3.58151, "y":7.35873, "heading":-1.58612, "vx":-2.37338, "vy":-0.16942, "omega":0.59727, "ax":1.58415, "ay":-3.67135, "alpha":4.61926, "fx":[17.69181,4.96884,4.65234,15.8006], "fy":[-19.79885,-19.52286,-30.33058,-30.26554]},
    {"t":2.21187, "x":3.52114, "y":7.35318, "heading":-1.5708, "vx":-2.33274, "vy":-0.26361, "omega":0.71578, "ax":1.42445, "ay":-3.73495, "alpha":4.02443, "fx":[14.85774,4.65469,4.58676,14.66785], "fy":[-20.50204,-20.78453,-30.74001,-29.62218]},
    {"t":2.23695, "x":3.46308, "y":7.34539, "heading":-1.55284, "vx":-2.29701, "vy":-0.3573, "omega":0.81673, "ax":1.42321, "ay":-3.73679, "alpha":3.65448, "fx":[14.23711,5.06741,5.1377,14.29113], "fy":[-20.65902,-21.48975,-29.93864,-29.61135]},
    {"t":2.26204, "x":3.40591, "y":7.33525, "heading":-1.53236, "vx":-2.26131, "vy":-0.45103, "omega":0.90839, "ax":1.42157, "ay":-3.73736, "alpha":3.17118, "fx":[13.5222,5.65935,5.86569,13.64163], "fy":[-21.65888,-21.5103,-29.482,-29.06321]},
    {"t":2.28712, "x":3.34963, "y":7.32276, "heading":-1.50957, "vx":-2.22566, "vy":-0.54478, "omega":0.98794, "ax":1.41963, "ay":-3.73805, "alpha":2.5473, "fx":[12.96493,5.908,6.28153,13.48162], "fy":[-22.66774,-22.8976,-28.34399,-27.82374]},
    {"t":2.31221, "x":3.29425, "y":7.30792, "heading":-1.48479, "vx":-2.19005, "vy":-0.63854, "omega":1.05184, "ax":1.41775, "ay":-3.73871, "alpha":2.15348, "fx":[12.43216,6.41366,6.88329,12.85585], "fy":[-22.75738,-23.64558,-27.96349,-27.38452]},
    {"t":2.33729, "x":3.23976, "y":7.29073, "heading":-1.4584, "vx":-2.15448, "vy":-0.73233, "omega":1.10585, "ax":1.41553, "ay":-3.73949, "alpha":1.88319, "fx":[11.95987,6.66335,7.21656,12.68462], "fy":[-23.36706,-23.76426,-27.63791,-27.00308]},
    {"t":2.36237, "x":3.18616, "y":7.27118, "heading":-1.43066, "vx":-2.11898, "vy":-0.82613, "omega":1.15309, "ax":1.41336, "ay":-3.74025, "alpha":1.78553, "fx":[11.55142,7.13523,7.69812,12.0805], "fy":[-22.86133,-23.80797,-27.89959,-27.22406]},
    {"t":2.38746, "x":3.13346, "y":7.24928, "heading":-1.40174, "vx":-2.08352, "vy":-0.91995, "omega":1.19788, "ax":1.41079, "ay":-3.74115, "alpha":1.53509, "fx":[11.14074,7.36888,7.9572,11.92858], "fy":[-23.4759,-23.90075,-27.55968,-26.88114]},
    {"t":2.41254, "x":3.08164, "y":7.22503, "heading":-1.37169, "vx":-2.04813, "vy":-1.01379, "omega":1.23639, "ax":1.40823, "ay":-3.74204, "alpha":1.2342, "fx":[10.8293,7.77356,8.34375,11.37918], "fy":[-23.54244,-24.54609,-27.19786,-26.55529]},
    {"t":2.43763, "x":3.0307, "y":7.19842, "heading":-1.34068, "vx":-2.01281, "vy":-1.10766, "omega":1.26735, "ax":1.40521, "ay":-3.7431, "alpha":1.01736, "fx":[10.488,7.99201,8.53425,11.22917], "fy":[-24.19837,-24.47556,-26.89762,-26.29892]},
    {"t":2.46271, "x":2.98066, "y":7.16946, "heading":-1.30889, "vx":-1.97756, "vy":-1.20155, "omega":1.29286, "ax":1.40218, "ay":-3.74415, "alpha":0.77929, "fx":[10.26119,8.34653,8.82504,10.72823], "fy":[-24.19447,-25.02694,-26.60002,-26.07757]},
    {"t":2.48779, "x":2.93149, "y":7.13814, "heading":-1.27646, "vx":-1.94239, "vy":-1.29547, "omega":1.31241, "ax":1.3986, "ay":-3.74539, "alpha":0.59387, "fx":[9.97613,8.54529,8.94916,10.59295], "fy":[-24.77443,-24.94083,-26.32716,-25.89042]},
    {"t":2.51288, "x":2.88321, "y":7.10447, "heading":-1.24354, "vx":-1.90731, "vy":-1.38942, "omega":1.32731, "ax":1.39493, "ay":-3.74665, "alpha":0.39007, "fx":[9.81963,8.86391,9.16556,10.1146], "fy":[-24.79782,-25.37868,-26.05756,-25.73318]},
    {"t":2.53796, "x":2.83581, "y":7.06844, "heading":-1.21024, "vx":-1.87232, "vy":-1.4834, "omega":1.33709, "ax":1.39057, "ay":-3.74816, "alpha":0.2246, "fx":[9.58826,9.04913,9.23569,9.97204], "fy":[-25.32301,-25.28328,-25.8023,-25.59956]},
    {"t":2.56305, "x":2.78928, "y":7.03005, "heading":-1.1767, "vx":-1.83744, "vy":-1.57742, "omega":1.34273, "ax":1.38608, "ay":-3.7497, "alpha":0.05116, "fx":[9.48078,9.32992,9.38285,9.52924], "fy":[-25.35721,-25.63707,-25.55756,-25.49815]},
    {"t":2.58813, "x":2.74362, "y":6.9893, "heading":-1.14302, "vx":-1.80267, "vy":-1.67147, "omega":1.34401, "ax":1.38074, "ay":-3.75152, "alpha":-0.09028, "fx":[9.28775,9.49507,9.39775,9.39705], "fy":[-25.81321,-25.53633,-25.3288,-25.42133]},
    {"t":2.61321, "x":2.69884, "y":6.94619, "heading":-1.10931, "vx":-1.76803, "vy":-1.76558, "omega":1.34175, "ax":1.37504, "ay":-3.75346, "alpha":-0.24668, "fx":[9.22309,9.74564,9.48981,8.96381], "fy":[-25.88719,-25.79618,-25.10374,-25.36522]},
    {"t":2.6383, "x":2.65492, "y":6.90073, "heading":-1.07565, "vx":-1.73354, "vy":-1.85973, "omega":1.33556, "ax":1.3683, "ay":-3.75574, "alpha":-0.36595, "fx":[9.05555,9.88482,9.44881,8.84972], "fy":[-26.27339,-25.70936,-24.89644,-25.33525]},
    {"t":2.66338, "x":2.61187, "y":6.85289, "heading":-1.04215, "vx":-1.69922, "vy":-1.95394, "omega":1.32638, "ax":1.36088, "ay":-3.75823, "alpha":-0.51358, "fx":[9.02578,10.10783,9.49441,8.40906], "fy":[-26.389,-25.88755,-24.68845,-25.31717]},
    {"t":2.68847, "x":2.56967, "y":6.8027, "heading":-1.00888, "vx":-1.66508, "vy":-2.04821, "omega":1.3135, "ax":1.35202, "ay":-3.76119, "alpha":-0.62119, "fx":[8.88197,10.22586,9.40646,8.28172], "fy":[-26.72926,-25.81096,-24.4976,-25.32491]},
    {"t":2.71355, "x":2.52833, "y":6.75014, "heading":-0.97593, "vx":-1.63117, "vy":-2.14255, "omega":1.29791, "ax":1.34208, "ay":-3.76447, "alpha":-0.75747, "fx":[8.8658,10.41089,9.39862,7.85006], "fy":[-26.87492,-25.91567,-24.31289,-25.34871]},
    {"t":2.73863, "x":2.48784, "y":6.69521, "heading":-0.94338, "vx":-1.5975, "vy":-2.23698, "omega":1.27891, "ax":1.32996, "ay":-3.76845, "alpha":-0.84253, "fx":[8.73058,10.50259,9.25832,7.70421], "fy":[-27.10037,-25.8881,-24.15833,-25.41358]},
    {"t":2.76372, "x":2.44818, "y":6.63791, "heading":-0.9113, "vx":-1.56414, "vy":-2.33151, "omega":1.25778, "ax":1.31592, "ay":-3.773, "alpha":-0.98391, "fx":[8.71361,10.64476,9.19417,7.26087], "fy":[-27.40837,-25.74557,-24.02479,-25.5054]},
    {"t":2.7888, "x":2.40936, "y":6.57824, "heading":-0.87975, "vx":-1.53114, "vy":-2.42615, "omega":1.2331, "ax":1.29849, "ay":-3.77857, "alpha":-1.05768, "fx":[8.59437,10.72413,9.01538,7.00524], "fy":[-27.42532,-25.94773,-23.87042,-25.59229]},
    {"t":2.81389, "x":2.37137, "y":6.5162, "heading":-0.84881, "vx":-1.49856, "vy":-2.52093, "omega":1.20657, "ax":1.27706, "ay":-3.78529, "alpha":-1.21165, "fx":[8.52586,10.77963,8.85371,6.5968], "fy":[-27.88537,-25.76875,-23.69934,-25.6653]},
    {"t":2.83897, "x":2.33418, "y":6.45177, "heading":-0.81855, "vx":-1.46653, "vy":-2.61588, "omega":1.17618, "ax":1.24964, "ay":-3.79371, "alpha":-1.30862, "fx":[8.37782,10.81413,8.59758,6.21999], "fy":[-27.99796,-25.92162,-23.54915,-25.77922]},
    {"t":2.86405, "x":2.29778, "y":6.38496, "heading":-0.78905, "vx":-1.43518, "vy":-2.71105, "omega":1.14335, "ax":1.21346, "ay":-3.80449, "alpha":-1.44568, "fx":[8.21485,10.75135,8.30023,5.75851], "fy":[-28.38195,-25.90015,-23.37724,-25.88204]},
    {"t":2.88914, "x":2.26217, "y":6.31576, "heading":-0.76037, "vx":-1.40475, "vy":-2.80648, "omega":1.10709, "ax":1.16413, "ay":-3.81859, "alpha":-1.56629, "fx":[7.91097,10.63142,7.84157,5.29836], "fy":[-28.7419,-25.89024,-23.24531,-26.04764]},
    {"t":2.91422, "x":2.2273, "y":6.24416, "heading":-0.7326, "vx":-1.37554, "vy":-2.90226, "omega":1.0678, "ax":1.09099, "ay":-3.83828, "alpha":-1.7026, "fx":[7.54597,10.35372,7.30237,4.48986], "fy":[-29.09077,-25.84463,-23.20176,-26.32359]},
    {"t":2.93931, "x":2.19313, "y":6.17015, "heading":-0.70581, "vx":-1.34818, "vy":-2.99854, "omega":1.02509, "ax":0.97642, "ay":-3.86611, "alpha":-1.80791, "fx":[6.84862,9.85916,6.39248,3.47364], "fy":[-29.26079,-26.11158,-23.18399,-26.66192]},
    {"t":2.96439, "x":2.15962, "y":6.09372, "heading":-0.6801, "vx":-1.32369, "vy":-3.09552, "omega":0.97974, "ax":1.15607, "ay":-3.80174, "alpha":-1.93695, "fx":[8.19522,11.18194,7.53727,4.54853], "fy":[-29.24941,-25.33514,-22.58422,-26.29777]},
    {"t":2.99695, "x":2.11713, "y":5.9909, "heading":-0.64819, "vx":-1.28604, "vy":-3.21932, "omega":0.91666, "ax":2.05702, "ay":-3.40783, "alpha":-1.56128, "fx":[14.32196,16.69426,13.62455,11.34204], "fy":[-25.837,-22.80242,-20.4972,-23.60921]},
    {"t":3.02952, "x":2.07634, "y":5.88425, "heading":-0.61834, "vx":-1.21905, "vy":-3.3303, "omega":0.86582, "ax":3.54791, "ay":-1.78394, "alpha":-1.23125, "fx":[24.47552,26.21118,23.80631,22.06527], "fy":[-14.26584,-11.73599,-10.02273,-12.52642]},
    {"t":3.06209, "x":2.03852, "y":5.77485, "heading":-0.59015, "vx":-1.10351, "vy":-3.3884, "omega":0.82572, "ax":3.73261, "ay":1.36262, "alpha":-0.93877, "fx":[25.71053,26.94385,25.08272,23.84782], "fy":[7.6034,9.61543,10.87716,8.98854]},
    {"t":3.09465, "x":2.00457, "y":5.66523, "heading":-0.56326, "vx":-0.98196, "vy":-3.34402, "omega":0.79515, "ax":2.76466, "ay":2.86671, "alpha":-0.64462, "fx":[19.06903,19.89111,18.5522,17.72946], "fy":[18.44097,19.60787,20.66459,19.30573]},
    {"t":3.12722, "x":1.97405, "y":5.55785, "heading":-0.53736, "vx":-0.89193, "vy":-3.25067, "omega":0.77416, "ax":2.14163, "ay":3.36408, "alpha":-0.52547, "fx":[14.80302,15.33062,14.40113,13.75086], "fy":[21.77382,23.19748,23.74916,22.83488]},
    {"t":3.15978, "x":1.94614, "y":5.45378, "heading":-0.51215, "vx":-0.82218, "vy":-3.14111, "omega":0.75705, "ax":1.77859, "ay":3.57266, "alpha":-0.25542, "fx":[12.23947,12.56006,11.96141,11.64447], "fy":[23.98878,23.99081,24.92428,24.32813]},
    {"t":3.19235, "x":1.92031, "y":5.35338, "heading":-0.4875, "vx":-0.76426, "vy":-3.02477, "omega":0.74873, "ax":1.55121, "ay":3.67909, "alpha":-0.14522, "fx":[10.60043,10.76824,10.42312,10.42531], "fy":[24.70534,25.1328,25.31133,24.97903]},
    {"t":3.22491, "x":1.89625, "y":5.25683, "heading":-0.46311, "vx":-0.71375, "vy":-2.90496, "omega":0.744, "ax":1.39659, "ay":3.74184, "alpha":-0.06086, "fx":[9.54313,9.60183,9.46153,9.40255], "fy":[25.36525,25.46005,25.57453,25.43635]},
    {"t":3.25748, "x":1.87374, "y":5.16421, "heading":-0.43889, "vx":-0.66827, "vy":-2.78311, "omega":0.74202, "ax":1.28579, "ay":3.78227, "alpha":-0.03854, "fx":[8.74032,8.72973,8.72817,8.79531], "fy":[25.47151,25.8206,25.81814,25.82641]},
    {"t":3.29004, "x":1.85266, "y":5.07559, "heading":-0.41472, "vx":-0.6264, "vy":-2.65993, "omega":0.74076, "ax":1.20214, "ay":3.81038, "alpha":0.05211, "fx":[8.16265,8.12411,8.19497,8.23514], "fy":[26.06765,25.64387,25.95614,26.03386]},
    {"t":3.32261, "x":1.8329, "y":4.99099, "heading":-0.3906, "vx":-0.58725, "vy":-2.53585, "omega":0.74246, "ax":1.1373, "ay":3.83076, "alpha":0.03389, "fx":[7.68281,7.62671,7.74164,7.90108], "fy":[25.96491,26.09049,26.03947,26.16145]},
    {"t":3.35517, "x":1.81438, "y":4.91044, "heading":-0.36642, "vx":-0.55021, "vy":-2.4111, "omega":0.74357, "ax":1.08531, "ay":3.84624, "alpha":0.04575, "fx":[7.35984,7.31452,7.40917,7.45385], "fy":[26.24894,26.11642,26.10452,26.20759]},
    {"t":3.38774, "x":1.79704, "y":4.83396, "heading":-0.34221, "vx":-0.51487, "vy":-2.28585, "omega":0.74506, "ax":1.04293, "ay":3.85829, "alpha":0.0512, "fx":[7.04357,7.02082,7.06115,7.25841], "fy":[26.33383,26.22154,26.20095,26.24915]},
    {"t":3.4203, "x":1.78083, "y":4.76157, "heading":-0.31794, "vx":-0.4809, "vy":-2.1602, "omega":0.74672, "ax":1.00758, "ay":3.86796, "alpha":-0.03125, "fx":[6.88286,6.88949,6.82922,6.8203], "fy":[26.25373,26.43526,26.31394,26.26562]},
    {"t":3.45287, "x":1.7657, "y":4.69327, "heading":-0.29363, "vx":-0.44809, "vy":-2.03424, "omega":0.7457, "ax":0.97776, "ay":3.87584, "alpha":-0.04065, "fx":[6.69173,6.74272,6.53835,6.63739], "fy":[26.38891,26.39331,26.44617,26.25481]},
    {"t":3.48543, "x":1.75163, "y":4.62908, "heading":-0.26934, "vx":-0.41625, "vy":-1.90802, "omega":0.74438, "ax":0.9522, "ay":3.88241, "alpha":-0.17859, "fx":[6.63004,6.71841,6.32934,6.23692], "fy":[26.11776,26.73921,26.58884,26.21597]},
    {"t":3.518, "x":1.73858, "y":4.569, "heading":-0.2451, "vx":-0.38524, "vy":-1.78159, "omega":0.73856, "ax":0.93009, "ay":3.88794, "alpha":-0.20704, "fx":[6.53752,6.68097,6.05129,6.04326], "fy":[26.29264,26.61027,26.7578,26.15165]},
    {"t":3.55056, "x":1.72652, "y":4.51305, "heading":-0.22105, "vx":-0.35495, "vy":-1.65498, "omega":0.73182, "ax":0.91077, "ay":3.89266, "alpha":-0.39997, "fx":[6.56028,6.73697,5.8366,5.65334], "fy":[25.85928,27.09198,26.93474,26.05495]},
    {"t":3.58313, "x":1.71545, "y":4.46122, "heading":-0.19722, "vx":-0.32529, "vy":-1.52821, "omega":0.7188, "ax":0.89374, "ay":3.89675, "alpha":-0.45139, "fx":[6.56305,6.7965,5.54329,5.42074], "fy":[26.08912,26.89604,27.1395,25.92741]},
    {"t":3.61569, "x":1.70533, "y":4.41352, "heading":-0.17381, "vx":-0.29619, "vy":-1.40131, "omega":0.7041, "ax":0.87863, "ay":3.9003, "alpha":-0.69296, "fx":[6.66278,6.91528,5.29783,5.03638], "fy":[25.51888,27.43004,27.39578,25.80413]},
    {"t":3.64826, "x":1.69615, "y":4.36995, "heading":-0.15088, "vx":-0.26758, "vy":-1.2743, "omega":0.68153, "ax":0.8651, "ay":3.90343, "alpha":-0.80138, "fx":[6.76139,7.05801,4.95706,4.76774], "fy":[25.64554,27.32633,27.64821,25.61391]},
    {"t":3.68082, "x":1.68789, "y":4.33052, "heading":-0.12869, "vx":-0.23941, "vy":-1.14718, "omega":0.65543, "ax":0.85296, "ay":3.9062, "alpha":-0.96586, "fx":[6.9361,7.24722,4.66907,4.36138], "fy":[25.38457,27.07399,28.13665,25.71411]},
    {"t":3.71339, "x":1.68055, "y":4.29523, "heading":-0.10734, "vx":-0.21163, "vy":-1.01998, "omega":0.62398, "ax":0.84196, "ay":3.90867, "alpha":-1.32796, "fx":[7.15941,7.45658,4.26348,4.03495], "fy":[24.4699,28.05866,28.40291,25.44513]},
    {"t":3.74596, "x":1.6741, "y":4.26409, "heading":-0.08702, "vx":-0.18421, "vy":-0.89269, "omega":0.58074, "ax":0.832, "ay":3.91088, "alpha":-1.44573, "fx":[7.40629,7.70136,3.91969,3.61596], "fy":[24.82513,27.71981,28.72432,25.16753]},
    {"t":3.77852, "x":1.66855, "y":4.23709, "heading":-0.06811, "vx":-0.15712, "vy":-0.76533, "omega":0.53366, "ax":0.82289, "ay":3.91288, "alpha":-1.87244, "fx":[7.76943,8.01687,3.42459,3.18439], "fy":[23.89303,28.71973,29.05515,24.82331]},
    {"t":3.81109, "x":1.66387, "y":4.21425, "heading":-0.05073, "vx":-0.13032, "vy":-0.63791, "omega":0.47268, "ax":0.81456, "ay":3.91469, "alpha":-2.04758, "fx":[8.0979,8.30662,3.00374,2.76042], "fy":[24.15076,28.52151,29.41247,24.45568]},
    {"t":3.84365, "x":1.66005, "y":4.19555, "heading":-0.03534, "vx":-0.10379, "vy":-0.51042, "omega":0.406, "ax":0.80688, "ay":3.91634, "alpha":-2.55024, "fx":[8.61762,8.73765,2.38142,2.22309], "fy":[23.19061,29.54513,29.82629,24.02328]},
    {"t":3.87622, "x":1.6571, "y":4.181, "heading":-0.02212, "vx":-0.07752, "vy":-0.38289, "omega":0.32295, "ax":0.79982, "ay":3.91784, "alpha":-2.81318, "fx":[9.04858,9.0962,1.87934,1.74352], "fy":[23.30153,29.52517,30.27434,23.5252]},
    {"t":3.90878, "x":1.655, "y":4.17061, "heading":-0.0116, "vx":-0.05147, "vy":-0.2553, "omega":0.23134, "ax":0.79328, "ay":3.91923, "alpha":-3.26925, "fx":[9.63169,9.57676,1.2293,1.15183], "fy":[22.7924,30.11669,30.7846,22.97016]},
    {"t":3.94135, "x":1.65375, "y":4.16438, "heading":-0.00407, "vx":-0.02564, "vy":-0.12767, "omega":0.12487, "ax":0.7872, "ay":3.9205, "alpha":-3.83457, "fx":[10.57262,9.83093,0.54269,0.47786], "fy":[22.06726,31.12147,31.28864,22.22113]},
    {"t":3.97391, "x":1.65333, "y":4.1623, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
