{
 "name":"kianpath1dot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.5601091384887695, "y":5.831196308135986, "heading":-2.604805565580474, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.521144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5601091384887695 m", "val":7.5601091384887695}, "y":{"exp":"5.831196308135986 m", "val":5.831196308135986}, "heading":{"exp":"-2.604805565580474 rad", "val":-2.604805565580474}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.521144094467163 m", "val":4.521144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.225,2.13803],
  "samples":[
    {"t":0.0, "x":7.56011, "y":5.8312, "heading":-2.60481, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89947, "ay":3.89535, "alpha":9.08951, "fx":[0.54776,-5.16591,-15.39329,-10.43551], "fy":[31.81458,39.86996,34.1224,26.05071]},
    {"t":0.03828, "x":7.55945, "y":5.83405, "heading":-2.60481, "vx":-0.03443, "vy":0.14912, "omega":0.34796, "ax":-0.95503, "ay":3.88314, "alpha":6.69198, "fx":[-2.06157,-6.201,-13.8957,-10.16956], "fy":[32.0448,37.90513,33.66345,27.83095]},
    {"t":0.07656, "x":7.55743, "y":5.8426, "heading":-2.59149, "vx":-0.07099, "vy":0.29777, "omega":0.60414, "ax":-1.01733, "ay":3.86721, "alpha":4.82773, "fx":[-4.24752,-7.29439,-12.89385,-10.00097], "fy":[32.48964,36.2455,33.22586,28.94405]},
    {"t":0.11484, "x":7.55397, "y":5.85684, "heading":-2.56836, "vx":-0.10994, "vy":0.44581, "omega":0.78895, "ax":-1.08796, "ay":3.84785, "alpha":3.65677, "fx":[-5.9839,-8.25645,-12.38777,-10.19927], "fy":[32.17328,35.45932,32.83173,29.78539]},
    {"t":0.15313, "x":7.54896, "y":5.87672, "heading":-2.53816, "vx":-0.15159, "vy":0.59311, "omega":0.92893, "ax":-1.1686, "ay":3.82403, "alpha":2.45354, "fx":[-7.65151,-9.31408,-12.08419,-10.50748], "fy":[32.49603,34.14456,32.4442,30.3586]},
    {"t":0.19141, "x":7.5423, "y":5.90223, "heading":-2.5026, "vx":-0.19632, "vy":0.7395, "omega":1.02286, "ax":-1.26143, "ay":3.79431, "alpha":1.74278, "fx":[-9.20509,-10.30277,-12.15506,-11.03635], "fy":[31.95449,33.63521,32.08655,30.761]},
    {"t":0.22969, "x":7.53386, "y":5.93332, "heading":-2.46344, "vx":-0.24461, "vy":0.88475, "omega":1.08958, "ax":-1.36918, "ay":3.75663, "alpha":0.93276, "fx":[-10.70398,-11.43042,-12.42856,-11.78388], "fy":[32.18734,32.38488,31.66774,30.92194]},
    {"t":0.26797, "x":7.5235, "y":5.96994, "heading":-2.42173, "vx":-0.29703, "vy":1.02856, "omega":1.12528, "ax":-1.49543, "ay":3.70802, "alpha":0.554, "fx":[-12.32737,-12.55195,-13.01611,-12.725], "fy":[31.24329,32.1101,31.22951,30.93351]},
    {"t":0.30625, "x":7.51103, "y":6.01203, "heading":-2.37865, "vx":-0.35427, "vy":1.17051, "omega":1.14649, "ax":-1.64477, "ay":3.64404, "alpha":-0.03116, "fx":[-13.86686,-13.89601,-13.83906,-14.07351], "fy":[31.32037,30.63863,30.68592,30.70585]},
    {"t":0.34453, "x":7.49626, "y":6.05951, "heading":-2.33476, "vx":-0.41724, "vy":1.31001, "omega":1.1453, "ax":-1.82308, "ay":3.55795, "alpha":-0.27772, "fx":[-15.81866,-15.41968,-15.06481,-15.40796], "fy":[29.95075,30.13176,30.03922,30.31479]},
    {"t":0.38281, "x":7.47896, "y":6.11227, "heading":-2.29092, "vx":-0.48703, "vy":1.44621, "omega":1.13467, "ax":-2.03768, "ay":3.43925, "alpha":-0.6384, "fx":[-17.69245,-17.19109,-16.56482,-17.52713], "fy":[29.4836,28.41866,29.0578,29.4584]},
    {"t":0.42109, "x":7.45882, "y":6.17015, "heading":-2.24748, "vx":-0.56503, "vy":1.57787, "omega":1.11023, "ax":-2.29705, "ay":3.27134, "alpha":-0.61538, "fx":[-20.27207,-19.35474,-18.66681,-19.46147], "fy":[27.27854,27.71059,27.595,28.15062]},
    {"t":0.45938, "x":7.43551, "y":6.23295, "heading":-2.20498, "vx":-0.65297, "vy":1.7031, "omega":1.08667, "ax":-2.60895, "ay":3.02795, "alpha":-0.96599, "fx":[-22.75523,-21.93384,-21.09525,-22.52852], "fy":[25.94106,24.6407,25.6838,26.23065]},
    {"t":0.49766, "x":7.4086, "y":6.30037, "heading":-2.16338, "vx":-0.75284, "vy":1.81902, "omega":1.04969, "ax":-2.97469, "ay":2.66887, "alpha":-0.95307, "fx":[-26.1154,-25.06506,-24.25455,-25.2582], "fy":[22.19513,22.07079,22.72567,23.3495]},
    {"t":0.53594, "x":7.3776, "y":6.37196, "heading":-2.1232, "vx":-0.86671, "vy":1.92118, "omega":1.01321, "ax":-3.37498, "ay":2.13947, "alpha":-0.95732, "fx":[-29.08315,-28.27495,-27.49705,-29.38781], "fy":[19.1571,16.76806,17.97274,18.52315]},
    {"t":0.57422, "x":7.34195, "y":6.44707, "heading":-2.08441, "vx":-0.99591, "vy":2.00309, "omega":0.97656, "ax":-3.74628, "ay":1.38912, "alpha":-0.82401, "fx":[-32.51332,-31.51427,-30.91387,-31.87003], "fy":[11.30213,11.40749,11.87204,12.44016]},
    {"t":0.6125, "x":7.30108, "y":6.52477, "heading":-2.04703, "vx":-1.13933, "vy":2.05626, "omega":0.94501, "ax":-3.97223, "ay":0.42838, "alpha":-0.88458, "fx":[-34.12826,-33.29083,-32.82354,-34.21731], "fy":[3.59264,2.81687,3.80545,4.28564]},
    {"t":0.65078, "x":7.25455, "y":6.6038, "heading":-2.01085, "vx":-1.29139, "vy":2.07266, "omega":0.91115, "ax":-3.94818, "ay":-0.61175, "alpha":-0.76272, "fx":[-33.90674,-33.2095,-32.92157,-33.60801], "fy":[-5.28169,-5.99635,-4.90976,-4.52009]},
    {"t":0.68906, "x":7.20222, "y":6.6827, "heading":-1.97597, "vx":-1.44253, "vy":2.04924, "omega":0.88195, "ax":-3.68708, "ay":-1.53957, "alpha":-0.65594, "fx":[-31.29025,-30.85776,-30.67518,-31.98462], "fy":[-13.84465,-13.22182,-12.68282,-12.36503]},
    {"t":0.72735, "x":7.1443, "y":6.76001, "heading":-1.94221, "vx":-1.58368, "vy":1.99031, "omega":0.85684, "ax":-3.30448, "ay":-2.24698, "alpha":-0.40949, "fx":[-28.19983,-27.8156,-27.74499,-28.09624], "fy":[-19.02021,-19.5266,-18.84138,-18.67218]},
    {"t":0.76563, "x":7.08125, "y":6.83456, "heading":-1.90941, "vx":-1.71018, "vy":1.90429, "omega":0.84117, "ax":-2.90878, "ay":-2.74068, "alpha":-0.31238, "fx":[-24.58532,-24.42466,-24.36578,-25.08641], "fy":[-23.61398,-23.2396,-23.03509,-22.88325]},
    {"t":0.80391, "x":7.01365, "y":6.90545, "heading":-1.87721, "vx":-1.82153, "vy":1.79937, "omega":0.82921, "ax":-2.55347, "ay":-3.07498, "alpha":-0.27678, "fx":[-21.68735,-21.50701,-21.57501,-21.66558], "fy":[-25.87908,-26.60954,-25.81622,-25.78319]},
    {"t":0.84219, "x":6.94205, "y":6.97208, "heading":-1.84546, "vx":-1.91928, "vy":1.68166, "omega":0.81861, "ax":-2.25247, "ay":-3.30226, "alpha":-0.24037, "fx":[-18.892,-18.96239,-18.95001,-19.44186], "fy":[-28.77625,-27.71798,-27.66951,-27.61784]},
    {"t":0.88047, "x":6.86693, "y":7.03404, "heading":-1.81413, "vx":-2.00551, "vy":1.55524, "omega":0.80941, "ax":-2.0026, "ay":-3.45985, "alpha":-0.22394, "fx":[-17.00154,-16.86406,-16.9305,-16.99202], "fy":[-29.14974,-29.78571,-29.09957,-29.08081]},
    {"t":0.91875, "x":6.78869, "y":7.09104, "heading":-1.78314, "vx":-2.08217, "vy":1.4228, "omega":0.80084, "ax":-1.79574, "ay":-3.57187, "alpha":-0.28552, "fx":[-15.16007,-15.02892,-15.00392,-15.59285], "fy":[-30.66046,-30.21343,-30.06302,-29.97092]},
    {"t":0.95703, "x":6.70766, "y":7.14289, "heading":-1.75248, "vx":-2.15091, "vy":1.28606, "omega":0.78991, "ax":-1.62361, "ay":-3.65356, "alpha":-0.43823, "fx":[-13.94224,-13.53095,-13.57323,-13.91275], "fy":[-30.86058,-31.59136,-30.65203,-30.56893]},
    {"t":0.99531, "x":6.62413, "y":7.18944, "heading":-1.72224, "vx":-2.21307, "vy":1.1462, "omega":0.77313, "ax":-1.47918, "ay":-3.71457, "alpha":-0.6309, "fx":[-12.76574,-12.16941,-12.12058,-13.01436], "fy":[-32.05239,-31.63133,-31.10789,-30.94645]},
    {"t":1.0336, "x":6.53833, "y":7.2306, "heading":-1.69265, "vx":-2.26969, "vy":1.004, "omega":0.74898, "ax":-1.35683, "ay":-3.76113, "alpha":-0.93329, "fx":[-12.04096,-10.93932,-10.94424,-12.00432], "fy":[-32.03418,-32.73205,-31.37003,-31.17813]},
    {"t":1.07188, "x":6.45045, "y":7.26628, "heading":-1.66398, "vx":-2.32163, "vy":0.86002, "omega":0.71325, "ax":-1.25222, "ay":-3.79738, "alpha":-1.38758, "fx":[-11.34474,-9.71265,-9.66657,-11.6636], "fy":[-32.94193,-32.84718,-31.52097,-31.23117]},
    {"t":1.11016, "x":6.36066, "y":7.29642, "heading":-1.63667, "vx":-2.36957, "vy":0.71465, "omega":0.66014, "ax":-1.16195, "ay":-3.82608, "alpha":-1.97191, "fx":[-11.06972,-8.55822,-8.58787,-11.11604], "fy":[-33.11909,-33.808,-31.45095,-31.1347]},
    {"t":1.14844, "x":6.2691, "y":7.32097, "heading":-1.6114, "vx":-2.41405, "vy":0.56818, "omega":0.58465, "ax":-1.08339, "ay":-3.84916, "alpha":-2.83745, "fx":[-10.89857,-7.29162,-7.33626,-11.14621], "fy":[-34.08717,-34.13294,-31.22865,-30.84521]},
    {"t":1.18672, "x":6.17589, "y":7.3399, "heading":-1.58902, "vx":-2.45552, "vy":0.42083, "omega":0.47603, "ax":-1.01449, "ay":-3.86797, "alpha":-4.06352, "fx":[-11.07625,-5.8188,-5.99501,-11.45038], "fy":[-34.52839,-35.28437,-30.771,-30.3471]},
    {"t":1.225, "x":6.08114, "y":7.35318, "heading":-1.5708, "vx":-2.49436, "vy":0.27276, "omega":0.32047, "ax":-1.14069, "ay":-3.83058, "alpha":-2.90552, "fx":[-11.31604,-7.70801,-7.96239,-11.62584], "fy":[-33.64647,-34.49177,-30.87822,-30.64875]},
    {"t":1.26152, "x":5.98929, "y":7.36058, "heading":-1.55909, "vx":-2.53602, "vy":0.13286, "omega":0.21436, "ax":-2.11102, "ay":-3.39295, "alpha":-2.20362, "fx":[-18.67371,-16.4161,-16.66183,-19.70651], "fy":[-30.35899,-29.67031,-27.52626,-27.29591]},
    {"t":1.29804, "x":5.89526, "y":7.36317, "heading":-1.55126, "vx":-2.61311, "vy":0.00895, "omega":0.13388, "ax":-3.94078, "ay":-0.61802, "alpha":-1.32037, "fx":[-34.09977,-32.41265,-32.6207,-34.26233], "fy":[-6.30221,-5.63891,-4.51578,-4.46324]},
    {"t":1.33457, "x":5.7972, "y":7.36309, "heading":-1.54637, "vx":-2.75703, "vy":-0.01362, "omega":0.08566, "ax":-3.96823, "ay":-0.27324, "alpha":-1.67955, "fx":[-33.18633,-32.16487,-32.20096,-36.77255], "fy":[-2.94817,-2.84821,-1.73154,-1.72116]},
    {"t":1.37109, "x":5.69386, "y":7.36241, "heading":-1.54325, "vx":-2.90196, "vy":-0.0236, "omega":0.02432, "ax":-0.45162, "ay":-0.29064, "alpha":-0.90909, "fx":[-4.2405,-3.38218,-3.40393,-4.26087], "fy":[-2.64916,-3.59713,-1.78274,-1.80924]},
    {"t":1.40761, "x":5.58758, "y":7.36135, "heading":-1.54236, "vx":-2.91845, "vy":-0.03422, "omega":-0.00888, "ax":3.97606, "ay":0.10699, "alpha":-0.00919, "fx":[32.52846,33.18341,33.153,35.72488], "fy":[0.15541,0.63738,1.43708,1.39162]},
    {"t":1.44413, "x":5.48365, "y":7.36017, "heading":-1.54268, "vx":-2.77324, "vy":-0.03031, "omega":-0.00922, "ax":3.98747, "ay":0.103, "alpha":-0.47926, "fx":[33.51124,33.99729,33.97746,33.48973], "fy":[0.6722,0.40952,1.20613,1.19864]},
    {"t":1.48065, "x":5.38503, "y":7.35914, "heading":-1.54302, "vx":-2.62762, "vy":-0.02655, "omega":-0.02672, "ax":3.99149, "ay":0.09139, "alpha":0.13896, "fx":[32.95011,33.37807,33.3619,35.42201], "fy":[0.46362,0.56693,1.04861,1.01431]},
    {"t":1.51717, "x":5.29172, "y":7.35823, "heading":-1.54399, "vx":-2.48184, "vy":-0.02321, "omega":-0.02165, "ax":3.9936, "ay":0.08065, "alpha":-0.31291, "fx":[33.62556,33.9777,33.96626,33.61366], "fy":[0.48198,0.48804,0.88426,0.87565]},
    {"t":1.55369, "x":5.20375, "y":7.35743, "heading":-1.54479, "vx":-2.33599, "vy":-0.02026, "omega":-0.03307, "ax":3.99489, "ay":0.0713, "alpha":-0.16664, "fx":[33.57439,33.85986,33.85115,33.94174], "fy":[0.46763,0.43333,0.76097,0.75159]},
    {"t":1.59021, "x":5.1211, "y":7.35674, "heading":-1.54599, "vx":-2.1901, "vy":-0.01766, "omega":-0.03916, "ax":3.99578, "ay":0.0632, "alpha":-0.22835, "fx":[33.68415,33.95165,33.94444,33.67678], "fy":[0.36562,0.42698,0.677,0.66978]},
    {"t":1.62673, "x":5.04378, "y":7.35614, "heading":-1.54742, "vx":-2.04417, "vy":-0.01535, "omega":-0.0475, "ax":3.99641, "ay":0.05614, "alpha":0.05665, "fx":[33.39193,33.63385,33.6276,34.62523], "fy":[0.36587,0.32709,0.608,0.5993]},
    {"t":1.66325, "x":4.97179, "y":7.35562, "heading":-1.54916, "vx":-1.89821, "vy":-0.0133, "omega":-0.04543, "ax":3.99689, "ay":0.05002, "alpha":-0.18013, "fx":[33.72303,33.92923,33.92443,33.7182], "fy":[0.29549,0.32741,0.53772,0.5326]},
    {"t":1.69977, "x":4.90513, "y":7.35516, "heading":-1.55082, "vx":-1.75224, "vy":-0.01147, "omega":-0.05201, "ax":3.99727, "ay":0.04465, "alpha":0.0365, "fx":[33.51385,33.69368,33.68974,34.41029], "fy":[0.29622,0.26715,0.47659,0.47136]},
    {"t":1.7363, "x":4.8438, "y":7.35477, "heading":-1.55272, "vx":-1.60626, "vy":-0.00984, "omega":-0.05068, "ax":3.99757, "ay":0.0399, "alpha":-0.12258, "fx":[33.75895,33.9027,33.89989,33.75613], "fy":[0.2437,0.28292,0.41357,0.41049]},
    {"t":1.77282, "x":4.78781, "y":7.35444, "heading":-1.55457, "vx":-1.46027, "vy":-0.00839, "omega":-0.05515, "ax":3.99781, "ay":0.0357, "alpha":0.0212, "fx":[33.64121,33.75391,33.75186,34.17891], "fy":[0.2644,0.22867,0.35899,0.35636]},
    {"t":1.80934, "x":4.73714, "y":7.35416, "heading":-1.55658, "vx":-1.31426, "vy":-0.00708, "omega":-0.05438, "ax":3.99801, "ay":0.03197, "alpha":-0.06068, "fx":[33.79519,33.8724,33.87116,33.79394], "fy":[0.21608,0.25757,0.30493,0.30359]},
    {"t":1.84586, "x":4.69181, "y":7.35392, "heading":-1.55857, "vx":-1.16825, "vy":-0.00592, "omega":-0.05659, "ax":3.99818, "ay":0.02865, "alpha":0.06639, "fx":[33.70403,33.74529,33.74464,34.14443], "fy":[0.25049,0.21088,0.25468,0.25387]},
    {"t":1.88238, "x":4.65181, "y":7.35372, "heading":-1.56063, "vx":-1.02223, "vy":-0.00487, "omega":-0.05417, "ax":3.99832, "ay":0.0257, "alpha":0.01202, "fx":[33.83593,33.83577,33.83569,33.83584], "fy":[0.21206,0.25168,0.20312,0.20311]},
    {"t":1.9189, "x":4.61715, "y":7.35356, "heading":-1.56261, "vx":-0.87621, "vy":-0.00393, "omega":-0.05373, "ax":3.99845, "ay":0.02307, "alpha":0.14101, "fx":[33.7592,33.71196,33.71226,34.16396], "fy":[0.25727,0.21872,0.15213,0.15268]},
    {"t":1.95542, "x":4.58781, "y":7.35344, "heading":-1.56457, "vx":-0.73018, "vy":-0.00309, "omega":-0.04858, "ax":3.99855, "ay":0.02071, "alpha":0.10822, "fx":[33.88807,33.78683,33.78742,33.88864], "fy":[0.23626,0.27174,0.09614,0.09701]},
    {"t":1.99194, "x":4.56381, "y":7.35334, "heading":-1.56635, "vx":-0.58415, "vy":-0.00233, "omega":-0.04463, "ax":3.99864, "ay":0.01861, "alpha":0.24095, "fx":[33.83889,33.66983,33.67054,34.17483], "fy":[0.29398,0.25908,0.0377,0.03911]},
    {"t":2.02846, "x":4.54515, "y":7.35326, "heading":-1.56798, "vx":-0.43812, "vy":-0.00165, "omega":-0.03583, "ax":3.99873, "ay":0.01672, "alpha":0.24619, "fx":[33.96116,33.7166,33.71727,33.96182], "fy":[0.29773,0.3289,-0.03098,-0.02969]},
    {"t":2.06498, "x":4.53181, "y":7.35321, "heading":-1.56929, "vx":-0.29208, "vy":-0.00104, "omega":-0.02684, "ax":3.9988, "ay":0.01502, "alpha":0.33848, "fx":[34.00937,33.66978,33.67027,34.00986], "fy":[0.34694,0.37637,-0.10811,-0.10669]},
    {"t":2.10151, "x":4.52381, "y":7.35319, "heading":-1.57027, "vx":-0.14604, "vy":-0.00049, "omega":-0.01448, "ax":3.99886, "ay":0.01349, "alpha":0.39638, "fx":[34.00485,33.81546,33.53609,34.00506], "fy":[0.423,0.42323,-0.19563,-0.19383]},
    {"t":2.13803, "x":4.52114, "y":7.35318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"4 s", "val":4.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"4 s", "val":4.0}}}}]
}
