{
 "name":"kianpath2dot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.5601091384887695, "y":5.831196308135986, "heading":-2.604805565580474, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.981144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6298184394836426, "y":7.353177547454834, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5601091384887695 m", "val":7.5601091384887695}, "y":{"exp":"5.831196308135986 m", "val":5.831196308135986}, "heading":{"exp":"-2.604805565580474 rad", "val":-2.604805565580474}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.981144094467163 m", "val":5.981144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6298184394836426 m", "val":3.6298184394836426}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23638,2.37901],
  "samples":[
    {"t":0.0, "x":7.56011, "y":5.8312, "heading":-2.60481, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91499, "ay":3.89169, "alpha":9.19306, "fx":[0.65097,-5.23684,-15.72675,-10.65965], "fy":[31.79035,39.77054,34.10513,26.06766]},
    {"t":0.03747, "x":7.55947, "y":5.83393, "heading":-2.60481, "vx":-0.03428, "vy":0.14581, "omega":0.34443, "ax":-0.97606, "ay":3.87789, "alpha":6.87179, "fx":[-2.00097,-6.31323,-14.29585,-10.42955], "fy":[31.98948,37.93101,33.61573,27.73025]},
    {"t":0.07493, "x":7.5575, "y":5.84211, "heading":-2.5919, "vx":-0.07085, "vy":0.29109, "omega":0.60188, "ax":-1.04424, "ay":3.86001, "alpha":4.90229, "fx":[-4.39632,-7.48102,-13.16237,-10.30774], "fy":[32.39975,36.24229,33.17883,28.84049]},
    {"t":0.1124, "x":7.55411, "y":5.85573, "heading":-2.56935, "vx":-0.10997, "vy":0.43571, "omega":0.78555, "ax":-1.12112, "ay":3.8383, "alpha":3.8265, "fx":[-6.07877,-8.46965,-12.85389,-10.5477], "fy":[32.07436,35.48232,32.74497,29.62478]},
    {"t":0.14986, "x":7.5492, "y":5.87475, "heading":-2.53992, "vx":-0.15198, "vy":0.57952, "omega":0.92892, "ax":-1.20836, "ay":3.81164, "alpha":2.53269, "fx":[-7.89679,-9.59835,-12.45643,-10.95154], "fy":[32.35842,34.09973,32.35836,30.20737]},
    {"t":0.18733, "x":7.54266, "y":5.89913, "heading":-2.50512, "vx":-0.19725, "vy":0.72233, "omega":1.02381, "ax":-1.30804, "ay":3.77848, "alpha":1.89841, "fx":[-9.47583,-10.6375,-12.687,-11.4769], "fy":[31.78629,33.65771,31.92722,30.53022]},
    {"t":0.2248, "x":7.53435, "y":5.92885, "heading":-2.46676, "vx":-0.24626, "vy":0.86389, "omega":1.09493, "ax":-1.42273, "ay":3.73667, "alpha":1.00393, "fx":[-11.08402,-11.86054,-12.93864,-12.27628], "fy":[32.00734,32.27115,31.50447,30.70338]},
    {"t":0.26226, "x":7.52413, "y":5.96384, "heading":-2.42574, "vx":-0.29956, "vy":1.00389, "omega":1.13255, "ax":-1.55568, "ay":3.68315, "alpha":0.6414, "fx":[-12.75966,-13.02817,-13.61488,-13.25703], "fy":[31.03496,31.96155,31.01889,30.65931]},
    {"t":0.29973, "x":7.51181, "y":6.00403, "heading":-2.3833, "vx":-0.35785, "vy":1.14188, "omega":1.15658, "ax":-1.71089, "ay":3.61348, "alpha":0.03385, "fx":[-14.38242,-14.47396,-14.48399,-14.57335], "fy":[31.09846,30.41877,30.4093,30.38993]},
    {"t":0.33719, "x":7.49721, "y":6.04935, "heading":-2.33997, "vx":-0.42195, "vy":1.27726, "omega":1.15784, "ax":-1.89327, "ay":3.52114, "alpha":-0.22661, "fx":[-16.37583,-16.00287,-15.70384,-16.00475], "fy":[29.64901,29.86036,29.72829,29.95277]},
    {"t":0.37466, "x":7.48007, "y":6.09968, "heading":-2.29659, "vx":-0.49288, "vy":1.40919, "omega":1.14935, "ax":-2.10849, "ay":3.39637, "alpha":-0.57087, "fx":[-18.21323,-17.78753,-17.21055,-18.16116], "fy":[29.1228,28.11094,28.68928,29.044]},
    {"t":0.41213, "x":7.46012, "y":6.15486, "heading":-2.25353, "vx":-0.57188, "vy":1.53643, "omega":1.12797, "ax":-2.36241, "ay":3.22458, "alpha":-0.75482, "fx":[-20.79201,-19.96715,-19.22045,-19.98806], "fy":[27.04414,26.90064,27.34782,27.85937]},
    {"t":0.44959, "x":7.43704, "y":6.21468, "heading":-2.21127, "vx":-0.66039, "vy":1.65725, "omega":1.09969, "ax":-2.65918, "ay":2.98415, "alpha":-0.91317, "fx":[-23.12952,-22.38435,-21.56401,-22.93535], "fy":[25.63613,24.28463,25.28484,25.80792]},
    {"t":0.48706, "x":7.41043, "y":6.27887, "heading":-2.17007, "vx":-0.76001, "vy":1.76905, "omega":1.06547, "ax":-2.99663, "ay":2.64458, "alpha":-0.98619, "fx":[-26.33971,-25.25957,-24.40568,-25.43092], "fy":[22.00646,21.82576,22.53651,23.15014]},
    {"t":0.52452, "x":7.37985, "y":6.347, "heading":-2.13015, "vx":-0.87229, "vy":1.86813, "omega":1.02853, "ax":-3.35707, "ay":2.16809, "alpha":-1.06648, "fx":[-29.14823,-28.16401,-27.36709,-28.95756], "fy":[18.21312,17.44324,18.65938,19.07423]},
    {"t":0.56199, "x":7.34481, "y":6.41852, "heading":-2.09162, "vx":-0.99806, "vy":1.94936, "omega":0.98857, "ax":-3.69457, "ay":1.52248, "alpha":-0.73361, "fx":[-32.19798,-31.02217,-30.39463,-31.4465], "fy":[12.24545,12.97372,12.85978,13.4569]},
    {"t":0.59946, "x":7.30483, "y":6.49262, "heading":-2.05458, "vx":-1.13648, "vy":2.0064, "omega":0.96108, "ax":-3.93168, "ay":0.71264, "alpha":-0.90859, "fx":[-33.88939,-32.99848,-32.44525,-33.75414], "fy":[6.43956,4.97532,6.08771,6.62044]},
    {"t":0.63692, "x":7.25949, "y":6.56829, "heading":-2.01857, "vx":-1.28379, "vy":2.0331, "omega":0.92704, "ax":-3.99135, "ay":-0.1865, "alpha":-0.81225, "fx":[-34.41116,-33.55655,-33.13928,-34.00014], "fy":[-1.83311,-2.21314,-1.37278,-0.89387]},
    {"t":0.67439, "x":7.20859, "y":6.64433, "heading":-1.98384, "vx":-1.43333, "vy":2.02612, "omega":0.89661, "ax":-3.85591, "ay":-1.04834, "alpha":-0.74938, "fx":[-32.94361,-32.31954,-32.05683,-33.20242], "fy":[-9.50315,-9.27249,-8.55371,-8.15682]},
    {"t":0.71185, "x":7.15218, "y":6.71951, "heading":-1.95025, "vx":-1.57779, "vy":1.98684, "omega":0.86853, "ax":-3.58248, "ay":-1.77071, "alpha":-0.86503, "fx":[-30.70697,-30.00527,-30.01043,-30.54418], "fy":[-14.79531,-16.3811,-14.51219,-14.24984]},
    {"t":0.74932, "x":7.09055, "y":6.7927, "heading":-1.9177, "vx":-1.71201, "vy":1.9205, "omega":0.83612, "ax":-3.25268, "ay":-2.32219, "alpha":-0.47342, "fx":[-27.61088,-27.22918,-27.11533,-28.14793], "fy":[-19.90271,-19.92154,-19.52229,-19.25968]},
    {"t":0.78679, "x":7.02413, "y":6.86303, "heading":-1.88638, "vx":-1.83388, "vy":1.83349, "omega":0.81839, "ax":-2.9255, "ay":-2.7234, "alpha":-0.37284, "fx":[-24.95372,-24.59391,-24.59484,-24.88574], "fy":[-23.01917,-23.56721,-22.85643,-22.74414]},
    {"t":0.82425, "x":6.95337, "y":6.92981, "heading":-1.85572, "vx":-1.94348, "vy":1.73146, "omega":0.80442, "ax":-2.62907, "ay":-3.01099, "alpha":-0.38003, "fx":[-22.19344,-22.05552,-22.00123,-22.74397], "fy":[-26.16937,-25.45302,-25.22429,-25.07519]},
    {"t":0.86172, "x":6.87871, "y":6.99257, "heading":-1.82558, "vx":-2.04199, "vy":1.61865, "omega":0.79018, "ax":-2.37147, "ay":-3.21814, "alpha":-0.27422, "fx":[-20.19829,-19.93985,-19.97229,-20.16393], "fy":[-27.19512,-27.65624,-27.06973,-27.0131]},
    {"t":0.89918, "x":6.80054, "y":7.05095, "heading":-1.79597, "vx":-2.13083, "vy":1.49808, "omega":0.77991, "ax":-2.15137, "ay":-3.36955, "alpha":-0.37113, "fx":[-18.17827,-18.00633,-17.96622,-18.67297], "fy":[-29.08306,-28.5189,-28.29276,-28.16466]},
    {"t":0.93665, "x":6.7192, "y":7.10472, "heading":-1.76675, "vx":-2.21144, "vy":1.37184, "omega":0.766, "ax":-1.96412, "ay":-3.48226, "alpha":-0.37423, "fx":[-16.80876,-16.42826,-16.47088,-16.77749], "fy":[-29.45089,-29.99382,-29.25405,-29.17583]},
    {"t":0.97412, "x":6.63496, "y":7.15367, "heading":-1.73805, "vx":-2.28503, "vy":1.24137, "omega":0.75198, "ax":-1.80449, "ay":-3.56779, "alpha":-0.58025, "fx":[-15.39316,-14.88026,-14.83712,-15.97149], "fy":[-30.62187,-30.39342,-29.97329,-29.7811]},
    {"t":1.01158, "x":6.54809, "y":7.19767, "heading":-1.70988, "vx":-2.35263, "vy":1.1077, "omega":0.73024, "ax":-1.6677, "ay":-3.63391, "alpha":-0.71125, "fx":[-14.51193,-13.70286,-13.75456,-14.48224], "fy":[-30.84272,-31.55002,-30.38313,-30.23191]},
    {"t":1.04905, "x":6.45877, "y":7.23662, "heading":-1.68252, "vx":-2.41511, "vy":0.97155, "omega":0.70359, "ax":-1.54971, "ay":-3.68591, "alpha":-0.93927, "fx":[-13.59918,-12.59739,-12.56178,-13.69948], "fy":[-31.95677,-31.62571,-30.69962,-30.48589]},
    {"t":1.08651, "x":6.3672, "y":7.27044, "heading":-1.65616, "vx":-2.47318, "vy":0.83345, "omega":0.6684, "ax":-1.44726, "ay":-3.72745, "alpha":-1.34027, "fx":[-13.07334,-11.3862,-11.43542,-13.0947], "fy":[-31.99391,-32.59943,-30.92216,-30.65863]},
    {"t":1.12398, "x":6.27352, "y":7.29905, "heading":-1.63112, "vx":-2.5274, "vy":0.6938, "omega":0.61819, "ax":-1.35765, "ay":-3.76112, "alpha":-1.90676, "fx":[-12.60823,-10.25876,-10.28658,-12.80282], "fy":[-32.91266,-32.87266,-30.93389,-30.59459]},
    {"t":1.16144, "x":6.17788, "y":7.3224, "heading":-1.60796, "vx":-2.57826, "vy":0.55289, "omega":0.54675, "ax":-1.27876, "ay":-3.78875, "alpha":-2.71266, "fx":[-12.4723,-8.97959,-9.14684,-12.68734], "fy":[-33.16542,-33.91368,-30.78055,-30.3897]},
    {"t":1.19891, "x":6.08038, "y":7.34046, "heading":-1.58747, "vx":-2.62617, "vy":0.41094, "omega":0.44512, "ax":-1.20887, "ay":-3.81171, "alpha":-3.84062, "fx":[-12.49408,-7.60573,-7.81716,-13.00333], "fy":[-34.24353,-34.4097,-30.42326,-29.94988]},
    {"t":1.23638, "x":5.98114, "y":7.35318, "heading":-1.5708, "vx":-2.67147, "vy":0.26813, "omega":0.30123, "ax":-1.38998, "ay":-3.74753, "alpha":-2.75581, "fx":[-13.28659,-9.88087,-10.2331,-13.6504], "fy":[-32.84578,-33.75338,-30.26203,-29.99273]},
    {"t":1.27324, "x":5.88173, "y":7.36051, "heading":-1.55969, "vx":-2.7227, "vy":0.13, "omega":0.19965, "ax":-2.47264, "ay":-3.14015, "alpha":-1.93022, "fx":[-21.66292,-19.56783,-19.92669,-22.54159], "fy":[-27.76783,-27.62973,-25.59109,-25.30529]},
    {"t":1.3101, "x":5.7797, "y":7.36317, "heading":-1.55233, "vx":-2.81384, "vy":0.01425, "omega":0.1285, "ax":-3.91034, "ay":-0.81177, "alpha":-1.25593, "fx":[-33.65475,-32.30167,-32.58638,-33.82223], "fy":[-7.56543,-7.87958,-6.04798,-5.98545]},
    {"t":1.34695, "x":5.67332, "y":7.36315, "heading":-1.5476, "vx":-2.95797, "vy":-0.01567, "omega":0.08221, "ax":-3.98638, "ay":-0.20232, "alpha":-1.31334, "fx":[-33.5197,-32.64566,-32.68235,-36.09112], "fy":[-2.13647,-2.25622,-1.23801,-1.21784]},
    {"t":1.38381, "x":5.56159, "y":7.36243, "heading":-1.54457, "vx":-3.10491, "vy":-0.02312, "omega":0.0338, "ax":-3.98461, "ay":-0.14983, "alpha":-0.44155, "fx":[-33.94207,-33.48858,-33.49896,-33.94949], "fy":[-1.60291,-1.53481,-0.95523,-0.97893]},
    {"t":1.42067, "x":5.44443, "y":7.36148, "heading":-1.54332, "vx":-3.25178, "vy":-0.02865, "omega":0.01753, "ax":-3.97391, "ay":-0.12401, "alpha":-0.71586, "fx":[-33.36026,-33.05916,-33.06162,-35.03597], "fy":[-1.53357,-1.10924,-0.76415,-0.79091]},
    {"t":1.45753, "x":5.32188, "y":7.36034, "heading":-1.54268, "vx":-3.39825, "vy":-0.03322, "omega":-0.00886, "ax":-3.69621, "ay":0.18941, "alpha":-0.27645, "fx":[-31.41839,-31.1347,-31.14236,-31.42111], "fy":[1.47577,1.34914,1.7997,1.78708]},
    {"t":1.49439, "x":5.19411, "y":7.35924, "heading":-1.543, "vx":-3.53449, "vy":-0.02624, "omega":-0.01905, "ax":3.96954, "ay":0.09937, "alpha":0.3864, "fx":[32.40259,32.8534,32.83537,36.27755], "fy":[0.36218,0.69902,1.16794,1.1346]},
    {"t":1.53125, "x":5.06653, "y":7.35834, "heading":-1.5437, "vx":-3.38818, "vy":-0.02257, "omega":-0.00481, "ax":3.98537, "ay":0.08014, "alpha":-0.27714, "fx":[33.58935,33.87463,33.86316,33.57749], "fy":[0.57884,0.39863,0.87125,0.86404]},
    {"t":1.56811, "x":4.94435, "y":7.35757, "heading":-1.54388, "vx":-3.24128, "vy":-0.01962, "omega":-0.01502, "ax":3.99032, "ay":0.0703, "alpha":-0.08312, "fx":[33.54736,33.75318,33.7428,34.02913], "fy":[0.45691,0.48827,0.72298,0.71154]},
    {"t":1.60497, "x":4.82759, "y":7.35689, "heading":-1.54444, "vx":-3.0942, "vy":-0.01703, "omega":-0.01809, "ax":3.99279, "ay":0.06161, "alpha":-0.28871, "fx":[33.62493,33.96612,33.95315,33.6118], "fy":[0.34517,0.34941,0.70175,0.68912]},
    {"t":1.64183, "x":4.71625, "y":7.3563, "heading":-1.5451, "vx":-2.94703, "vy":-0.01476, "omega":-0.02873, "ax":3.99427, "ay":0.05414, "alpha":0.42278, "fx":[32.94967,33.18265,33.17182,35.90207], "fy":[0.33435,0.30577,0.60609,0.58637]},
    {"t":1.67869, "x":4.61034, "y":7.3558, "heading":-1.54616, "vx":-2.7998, "vy":-0.01276, "omega":-0.01314, "ax":3.99527, "ay":0.04765, "alpha":-0.26735, "fx":[33.6598,33.97154,33.96015,33.64829], "fy":[0.23436,0.24567,0.57282,0.56026]},
    {"t":1.71555, "x":4.50985, "y":7.35536, "heading":-1.54665, "vx":-2.65254, "vy":-0.01101, "omega":-0.023, "ax":3.99598, "ay":0.04199, "alpha":-0.12291, "fx":[33.62556,33.84217,33.83287,33.96317], "fy":[0.22993,0.2263,0.48831,0.47679]},
    {"t":1.75241, "x":4.4148, "y":7.35498, "heading":-1.54749, "vx":-2.50525, "vy":-0.00946, "omega":-0.02753, "ax":3.99651, "ay":0.03701, "alpha":-0.21665, "fx":[33.69683,33.95282,33.94408,33.68802], "fy":[0.15684,0.20873,0.44868,0.4384]},
    {"t":1.78927, "x":4.32517, "y":7.35466, "heading":-1.54851, "vx":-2.35794, "vy":-0.00809, "omega":-0.03551, "ax":3.99692, "ay":0.0326, "alpha":0.08225, "fx":[33.43371,33.62995,33.62236,34.60967], "fy":[0.18891,0.15054,0.38711,0.37699]},
    {"t":1.82613, "x":4.24097, "y":7.35438, "heading":-1.54982, "vx":-2.21062, "vy":-0.00689, "omega":-0.03248, "ax":3.99725, "ay":0.02863, "alpha":-0.1834, "fx":[33.7212,33.93903,33.93223,33.71435], "fy":[0.10457,0.16047,0.35618,0.348]},
    {"t":1.86298, "x":4.16221, "y":7.35415, "heading":-1.55101, "vx":-2.06328, "vy":-0.00584, "omega":-0.03924, "ax":3.99751, "ay":0.02516, "alpha":0.02456, "fx":[33.55153,33.71536,33.70968,34.33927], "fy":[0.13901,0.10469,0.30804,0.30005]},
    {"t":1.89984, "x":4.08887, "y":7.35395, "heading":-1.55246, "vx":-1.91594, "vy":-0.00491, "omega":-0.03834, "ax":3.99773, "ay":0.02207, "alpha":-0.14791, "fx":[33.74534,33.92124,33.91633,33.74041], "fy":[0.07727,0.11922,0.27819,0.27225]},
    {"t":1.9367, "x":4.02097, "y":7.35378, "heading":-1.55387, "vx":-1.76858, "vy":-0.0041, "omega":-0.04379, "ax":3.99792, "ay":0.01929, "alpha":0.03406, "fx":[33.5993,33.72662,33.72269,34.28098], "fy":[0.10701,0.07948,0.23593,0.23062]},
    {"t":1.97356, "x":3.95849, "y":7.35365, "heading":-1.55549, "vx":-1.62122, "vy":-0.00338, "omega":-0.04253, "ax":3.99808, "ay":0.0168, "alpha":-0.10871, "fx":[33.76892,33.90182,33.89855,33.76564], "fy":[0.06279,0.09511,0.20741,0.20352]},
    {"t":2.01042, "x":3.90145, "y":7.35353, "heading":-1.55706, "vx":-1.47386, "vy":-0.00276, "omega":-0.04654, "ax":3.99821, "ay":0.01457, "alpha":0.02645, "fx":[33.67782,33.76264,33.76024,34.13882], "fy":[0.0909,0.06876,0.16834,0.16524]},
    {"t":2.04728, "x":3.84984, "y":7.35344, "heading":-1.55877, "vx":-1.32649, "vy":-0.00223, "omega":-0.04557, "ax":3.99833, "ay":0.01256, "alpha":-0.06343, "fx":[33.79424,33.8794,33.87751,33.79235], "fy":[0.06129,0.08513,0.14049,0.13834]},
    {"t":2.08414, "x":3.80367, "y":7.35337, "heading":-1.56045, "vx":-1.17911, "vy":-0.00176, "omega":-0.0479, "ax":3.99843, "ay":0.01075, "alpha":0.08059, "fx":[33.6996,33.73187,33.73072,34.18479], "fy":[0.08927,0.07179,0.10216,0.10077]},
    {"t":2.121, "x":3.76292, "y":7.35331, "heading":-1.56222, "vx":-1.03173, "vy":-0.00137, "omega":-0.04493, "ax":3.99852, "ay":0.00912, "alpha":-0.0048, "fx":[33.82547,33.85033,33.84955,33.8247], "fy":[0.07536,0.09245,0.07081,0.07008]},
    {"t":2.15786, "x":3.72761, "y":7.35327, "heading":-1.56387, "vx":-0.88435, "vy":-0.00103, "omega":-0.04511, "ax":3.99861, "ay":0.00764, "alpha":0.12033, "fx":[33.77058,33.73135,33.73114,34.11971], "fy":[0.10777,0.09389,0.02852,0.02851]},
    {"t":2.19472, "x":3.69773, "y":7.35323, "heading":-1.56554, "vx":-0.73696, "vy":-0.00075, "omega":-0.04068, "ax":3.99868, "ay":0.0063, "alpha":0.07798, "fx":[33.86861,33.80902,33.80901,33.8686], "fy":[0.11077,0.12264,-0.01015,-0.00991]},
    {"t":2.23158, "x":3.67328, "y":7.35321, "heading":-1.56703, "vx":-0.58957, "vy":-0.00052, "omega":-0.0378, "ax":3.99874, "ay":0.00509, "alpha":0.21637, "fx":[33.82811,33.68514,33.68544,34.15874], "fy":[0.15246,0.14176,-0.06149,-0.06056]},
    {"t":2.26844, "x":3.65427, "y":7.35319, "heading":-1.56843, "vx":-0.44218, "vy":-0.00033, "omega":-0.02983, "ax":3.9988, "ay":0.00398, "alpha":0.20061, "fx":[33.93187,33.74755,33.74784,33.93216], "fy":[0.17693,0.18535,-0.11422,-0.11342]},
    {"t":2.3053, "x":3.64068, "y":7.35318, "heading":-1.56953, "vx":-0.29479, "vy":-0.00018, "omega":-0.02243, "ax":3.99885, "ay":0.00296, "alpha":0.28336, "fx":[33.97428,33.70607,33.70632,33.97454], "fy":[0.22577,0.23313,-0.17979,-0.1788]},
    {"t":2.34215, "x":3.63253, "y":7.35318, "heading":-1.57035, "vx":-0.1474, "vy":-0.00007, "omega":-0.01199, "ax":3.9989, "ay":0.00203, "alpha":0.32522, "fx":[33.97304,33.83857,33.57806,33.97318], "fy":[0.27346,0.27321,-0.23958,-0.23821]},
    {"t":2.37901, "x":3.62982, "y":7.35318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spin", "from":{"target":1, "targetTimestamp":1.23638, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
