{
 "name":"kianpath1dot3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.581144094467163, "y":7.353177547454834, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.829964160919189, "y":5.404177665710449, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.581144094467163 m", "val":3.581144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8299641609191895 m", "val":7.829964160919189}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17891,2.57139],
  "samples":[
    {"t":0.0, "x":3.58114, "y":7.35318, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99778, "ay":0.00187, "alpha":0.69548, "fx":[28.02456,28.02455,26.37634,26.37635], "fy":[-0.86208,0.88821,0.89004,-0.86517]},
    {"t":0.03684, "x":3.58386, "y":7.35318, "heading":3.14159, "vx":0.14728, "vy":0.00007, "omega":0.02562, "ax":3.99884, "ay":0.00264, "alpha":0.57482, "fx":[27.88134,27.88134,26.53399,26.53399], "fy":[-0.71506,0.75151,0.74797,-0.71265]},
    {"t":0.07368, "x":3.592, "y":7.35318, "heading":-3.14065, "vx":0.2946, "vy":0.00017, "omega":0.0468, "ax":3.99879, "ay":0.00347, "alpha":0.47031, "fx":[27.75255,27.75136,26.60469,26.7206], "fy":[-0.58034,0.62871,0.62897,-0.58298]},
    {"t":0.11052, "x":3.60556, "y":7.35319, "heading":-3.13892, "vx":0.44192, "vy":0.00029, "omega":0.06413, "ax":3.99873, "ay":0.00438, "alpha":0.39469, "fx":[27.6736,27.67089,26.7402,26.74292], "fy":[-0.46799,0.5305,0.52843,-0.47182]},
    {"t":0.14736, "x":3.62456, "y":7.35321, "heading":-3.13656, "vx":0.58924, "vy":0.00046, "omega":0.07867, "ax":3.99867, "ay":0.00537, "alpha":0.3014, "fx":[27.5424,27.53821,26.77198,26.97328], "fy":[-0.36417,0.44123,0.43753,-0.3684]},
    {"t":0.1842, "x":3.64898, "y":7.35323, "heading":-3.13366, "vx":0.73655, "vy":0.00065, "omega":0.08977, "ax":3.99859, "ay":0.00647, "alpha":0.25328, "fx":[27.50836,27.50324,26.90359,26.90872], "fy":[-0.27255,0.36566,0.36119,-0.2783]},
    {"t":0.22105, "x":3.67883, "y":7.35325, "heading":-3.13036, "vx":0.88387, "vy":0.00089, "omega":0.0991, "ax":3.99851, "ay":0.00767, "alpha":0.18624, "fx":[27.42237,27.41682,26.95517,27.02737], "fy":[-0.18639,0.29588,0.29045,-0.19117]},
    {"t":0.25789, "x":3.7141, "y":7.35329, "heading":-3.12671, "vx":1.03117, "vy":0.00117, "omega":0.10596, "ax":3.99843, "ay":0.009, "alpha":0.13848, "fx":[27.37196,27.36668,27.03769,27.04297], "fy":[-0.11003,0.23748,0.23311,-0.11559]},
    {"t":0.29473, "x":3.75481, "y":7.35334, "heading":-3.1228, "vx":1.17848, "vy":0.00151, "omega":0.11106, "ax":3.99832, "ay":0.01047, "alpha":0.07023, "fx":[27.26654,27.26244,27.05159,27.23598], "fy":[-0.03786,0.18377,0.17965,-0.04066]},
    {"t":0.33157, "x":3.80094, "y":7.3534, "heading":-3.11871, "vx":1.32578, "vy":0.00189, "omega":0.11365, "ax":3.99821, "ay":0.01209, "alpha":0.04256, "fx":[27.25543,27.25285,27.15128,27.15386], "fy":[0.03025,0.13544,0.13555,0.02768]},
    {"t":0.36841, "x":3.85249, "y":7.35348, "heading":-3.11452, "vx":1.47308, "vy":0.00234, "omega":0.11522, "ax":3.99808, "ay":0.01389, "alpha":-0.01638, "fx":[27.1608,27.16116,27.16284,27.32501], "fy":[0.09247,0.09465,0.095,0.09585]},
    {"t":0.40525, "x":3.90948, "y":7.35358, "heading":-3.11028, "vx":1.62037, "vy":0.00285, "omega":0.11462, "ax":3.99792, "ay":0.01589, "alpha":-0.04038, "fx":[27.15166,27.15475,27.25117,27.24808], "fy":[0.15686,0.05417,0.06114,0.1602]},
    {"t":0.44209, "x":3.97189, "y":7.35369, "heading":-3.10606, "vx":1.76766, "vy":0.00343, "omega":0.11313, "ax":3.99774, "ay":0.0181, "alpha":-0.09149, "fx":[27.06855,27.07604,27.26606,27.39013], "fy":[0.21395,0.0225,0.03025,0.22601]},
    {"t":0.47893, "x":4.03972, "y":7.35383, "heading":-3.10189, "vx":1.91494, "vy":0.0041, "omega":0.10976, "ax":3.99753, "ay":0.02056, "alpha":-0.11624, "fx":[27.05387,27.06556,27.34362,27.33195], "fy":[0.27874,-0.01389,0.00398,0.29082]},
    {"t":0.51577, "x":4.11298, "y":7.354, "heading":-3.09784, "vx":2.06221, "vy":0.00486, "omega":0.10547, "ax":3.99728, "ay":0.02329, "alpha":-0.14534, "fx":[27.02298,27.04044,27.41046,27.31417], "fy":[0.33452,-0.03923,-0.02118,0.3598]},
    {"t":0.55261, "x":4.19167, "y":7.35419, "heading":-3.09396, "vx":2.20948, "vy":0.00572, "omega":0.10012, "ax":3.99696, "ay":0.02632, "alpha":-0.19161, "fx":[26.95427,26.97755,27.43549,27.41224], "fy":[0.40599,-0.07826,-0.0412,0.42966]},
    {"t":0.58945, "x":4.27578, "y":7.35442, "heading":-3.09027, "vx":2.35673, "vy":0.00669, "omega":0.09306, "ax":3.99657, "ay":0.02966, "alpha":-0.19799, "fx":[26.9812,27.01182,27.57122,27.2047], "fy":[0.46027,-0.0969,-0.0653,0.50904]},
    {"t":0.6263, "x":4.36532, "y":7.35469, "heading":-3.08684, "vx":2.50397, "vy":0.00778, "omega":0.08577, "ax":3.99607, "ay":0.03332, "alpha":-0.27374, "fx":[26.84126,26.87973,27.53638,27.49797], "fy":[0.54703,-0.13977,-0.08617,0.58569]},
    {"t":0.66314, "x":4.46028, "y":7.355, "heading":-3.08368, "vx":2.65119, "vy":0.00901, "omega":0.07568, "ax":3.99541, "ay":0.03726, "alpha":-0.30461, "fx":[26.81145,26.85898,27.63509,27.43184], "fy":[0.61013,-0.16247,-0.11362,0.68]},
    {"t":0.69998, "x":4.56066, "y":7.35535, "heading":-3.08089, "vx":2.79838, "vy":0.01038, "omega":0.06446, "ax":3.9945, "ay":0.04129, "alpha":-0.37917, "fx":[26.69441,26.75339,27.66178,27.60291], "fy":[0.72216,-0.23594,-0.14312,0.78073]},
    {"t":0.73682, "x":4.66647, "y":7.35576, "heading":-3.07852, "vx":2.94554, "vy":0.0119, "omega":0.05049, "ax":3.99313, "ay":0.04714, "alpha":-0.42125, "fx":[26.65142,26.72264,27.79655,27.5046], "fy":[0.81589,-0.25756,-0.18475,0.90938]},
    {"t":0.77366, "x":4.77769, "y":7.35623, "heading":-3.07666, "vx":3.09265, "vy":0.01364, "omega":0.03497, "ax":3.99091, "ay":0.05162, "alpha":-0.52687, "fx":[26.47309,26.56142,27.83427,27.74612], "fy":[0.95641,-0.35117,-0.24326,1.04297]},
    {"t":0.8105, "x":4.89434, "y":7.35677, "heading":-3.07537, "vx":3.23968, "vy":0.01554, "omega":0.01556, "ax":3.98663, "ay":0.05324, "alpha":-0.55779, "fx":[26.49788,26.6045,28.13636,27.2595], "fy":[1.07377,-0.4649,-0.35728,1.19728]},
    {"t":0.84734, "x":5.0164, "y":7.35738, "heading":-3.0748, "vx":3.38655, "vy":0.0175, "omega":-0.00499, "ax":3.97408, "ay":0.0659, "alpha":-0.75977, "fx":[26.04455,26.17736,28.03377,27.90096], "fy":[1.30981,-0.53234,-0.42131,1.43734]},
    {"t":0.88418, "x":5.14386, "y":7.35807, "heading":-3.07498, "vx":3.53296, "vy":0.01993, "omega":-0.03298, "ax":2.30448, "ay":0.38206, "alpha":-0.90832, "fx":[14.52755,14.68598,16.96593,16.53833], "fy":[3.6531,1.38276,1.54041,3.82178]},
    {"t":0.92102, "x":5.27558, "y":7.35906, "heading":-3.0762, "vx":3.61786, "vy":0.034, "omega":-0.06644, "ax":-3.97163, "ay":-0.016, "alpha":-1.14006, "fx":[-28.51221,-28.3235,-25.53207,-25.72236], "fy":[1.17974,-1.57348,-1.41658,1.37501]},
    {"t":0.95786, "x":5.40617, "y":7.3603, "heading":-3.07864, "vx":3.47154, "vy":0.03341, "omega":-0.10844, "ax":-3.98433, "ay":-0.12377, "alpha":-1.42958, "fx":[-28.98887,-28.77299,-25.39851,-25.2753], "fy":[0.78349,-2.67625,-2.45261,0.97681]},
    {"t":0.99471, "x":5.53136, "y":7.36145, "heading":-3.08264, "vx":3.32476, "vy":0.02885, "omega":-0.16111, "ax":-3.9883, "ay":-0.14462, "alpha":-1.70743, "fx":[-29.34967,-29.09754,-24.91955,-25.17709], "fy":[0.95977,-3.12496,-3.00508,1.23433]},
    {"t":1.03155, "x":5.65114, "y":7.36242, "heading":-3.08857, "vx":3.17782, "vy":0.02353, "omega":-0.22401, "ax":-3.98883, "ay":-0.18732, "alpha":-2.15992, "fx":[-29.89688,-29.61358,-24.52353,-24.52431], "fy":[1.37655,-4.07525,-3.80398,1.4048]},
    {"t":1.06839, "x":5.76551, "y":7.36316, "heading":-3.09683, "vx":3.03087, "vy":0.01662, "omega":-0.30359, "ax":-3.89738, "ay":-0.87653, "alpha":-2.5647, "fx":[-29.81941,-29.46846,-23.21925,-23.56211], "fy":[-2.96803,-9.11444,-9.09167,-2.68109]},
    {"t":1.10523, "x":5.87452, "y":7.36317, "heading":-3.10801, "vx":2.88729, "vy":-0.01567, "omega":-0.39807, "ax":-2.52332, "ay":-3.10003, "alpha":-3.13154, "fx":[-21.23557,-20.75241,-13.11875,-13.56673], "fy":[-17.34185,-24.95726,-24.87868,-17.19115]},
    {"t":1.14207, "x":5.97918, "y":7.36049, "heading":-3.12268, "vx":2.79433, "vy":-0.12988, "omega":-0.51344, "ax":-1.44493, "ay":-3.72841, "alpha":-3.73382, "fx":[-14.76708,-14.20327,-5.0138,-5.34044], "fy":[-20.90847,-29.84511,-29.83546,-20.88167]},
    {"t":1.17891, "x":6.08114, "y":7.35318, "heading":3.14159, "vx":2.74109, "vy":-0.26723, "omega":-0.651, "ax":-1.24385, "ay":-3.79943, "alpha":-3.1381, "fx":[-12.47695,-12.2585,-4.52463,-4.59193], "fy":[-22.0299,-29.55074,-29.68726,-22.13572]},
    {"t":1.21759, "x":6.18624, "y":7.34, "heading":3.11641, "vx":2.69298, "vy":-0.4142, "omega":-0.77238, "ax":-1.2957, "ay":-3.78313, "alpha":-2.50278, "fx":[-11.97228,-11.97004,-5.6699,-5.65096], "fy":[-22.699,-28.54586,-28.86004,-22.8551]},
    {"t":1.25627, "x":6.28943, "y":7.32115, "heading":3.08654, "vx":2.64286, "vy":-0.56053, "omega":-0.86919, "ax":-1.3516, "ay":-3.76345, "alpha":-2.07746, "fx":[-11.71545,-11.86245,-6.71395,-6.49261], "fy":[-22.92925,-27.93475,-28.23686,-23.32349]},
    {"t":1.29495, "x":6.39065, "y":7.29665, "heading":3.05292, "vx":2.59058, "vy":-0.7061, "omega":-0.94954, "ax":-1.41587, "ay":-3.73966, "alpha":-1.66323, "fx":[-11.57798,-11.88438,-7.67953,-7.3919], "fy":[-23.34121,-27.16215,-27.63565,-23.63786]},
    {"t":1.33363, "x":6.48979, "y":7.26654, "heading":3.01619, "vx":2.53582, "vy":-0.85075, "omega":-1.01388, "ax":-1.48707, "ay":-3.71183, "alpha":-1.39739, "fx":[-11.64831,-12.016,-8.60418,-8.20294], "fy":[-23.32465,-26.71694,-27.14418,-23.83368]},
    {"t":1.37231, "x":6.58677, "y":7.23086, "heading":2.97697, "vx":2.4783, "vy":-0.99432, "omega":-1.06793, "ax":-1.56965, "ay":-3.67756, "alpha":-1.09869, "fx":[-11.81484,-12.2498,-9.49849,-9.15581], "fy":[-23.53161,-26.05911,-26.58567,-23.91041]},
    {"t":1.41099, "x":6.68145, "y":7.18965, "heading":2.93566, "vx":2.41758, "vy":-1.13657, "omega":-1.11043, "ax":-1.66237, "ay":-3.63646, "alpha":-0.93059, "fx":[-12.20427,-12.64029,-10.42616,-9.97157], "fy":[-23.36239,-25.69435,-26.03299,-23.87859]},
    {"t":1.44967, "x":6.77372, "y":7.14296, "heading":2.89271, "vx":2.35328, "vy":-1.27723, "omega":-1.14642, "ax":-1.77114, "ay":-3.5846, "alpha":-0.71624, "fx":[-12.69467,-13.14353,-11.3729,-10.99152], "fy":[-23.37171,-24.97306,-25.46654,-23.74541]},
    {"t":1.48835, "x":6.86342, "y":7.09088, "heading":2.84837, "vx":2.28477, "vy":-1.41588, "omega":-1.17413, "ax":-1.89594, "ay":-3.52001, "alpha":-0.61081, "fx":[-13.40691,-13.83355,-12.39698,-11.96159], "fy":[-23.00872,-24.44305,-24.87023,-23.47688]},
    {"t":1.52703, "x":6.95038, "y":7.03348, "heading":2.80295, "vx":2.21144, "vy":-1.55203, "omega":-1.19775, "ax":-2.0441, "ay":-3.43588, "alpha":-0.48633, "fx":[-14.28199,-14.69581,-13.54005,-13.11333], "fy":[-22.67384,-23.697,-24.13365,-23.00476]},
    {"t":1.56571, "x":7.03439, "y":6.97088, "heading":2.75662, "vx":2.13237, "vy":-1.68493, "omega":-1.21656, "ax":-2.21687, "ay":-3.32676, "alpha":-0.42898, "fx":[-15.37557,-15.77126,-14.79409,-14.3925], "fy":[-21.94906,-22.90028,-23.32091,-22.36927]},
    {"t":1.60439, "x":7.11521, "y":6.90321, "heading":2.70957, "vx":2.04663, "vy":-1.81361, "omega":-1.23316, "ax":-2.42348, "ay":-3.17908, "alpha":-0.39649, "fx":[-16.73561,-17.12407,-16.29436,-15.8022], "fy":[-20.96992,-21.85138,-22.25694,-21.44212]},
    {"t":1.64307, "x":7.19256, "y":6.83069, "heading":2.66187, "vx":1.95289, "vy":-1.93658, "omega":-1.24849, "ax":-2.66615, "ay":-2.97808, "alpha":-0.35266, "fx":[-18.32411,-18.73097,-17.95728,-17.54824], "fy":[-19.69234,-20.37463,-20.86907,-20.11413]},
    {"t":1.68175, "x":7.2661, "y":6.75355, "heading":2.61358, "vx":1.84976, "vy":-2.05177, "omega":-1.26213, "ax":-2.95096, "ay":-2.69559, "alpha":-0.36749, "fx":[-20.26426,-20.68902,-19.9719,-19.38687], "fy":[-17.7442,-18.48161,-18.92255,-18.21366]},
    {"t":1.72043, "x":7.33544, "y":6.67217, "heading":2.56476, "vx":1.73562, "vy":-2.15604, "omega":-1.27635, "ax":-3.27065, "ay":-2.29649, "alpha":-0.36124, "fx":[-22.37692,-22.85653,-22.13066,-21.64847], "fy":[-14.975,-15.87541,-16.18208,-15.46785]},
    {"t":1.75911, "x":7.40013, "y":6.58706, "heading":2.51539, "vx":1.60911, "vy":-2.24487, "omega":-1.29032, "ax":-3.59958, "ay":-1.73508, "alpha":-0.37263, "fx":[-24.61822,-25.14419,-24.43187,-23.77033], "fy":[-11.2345,-11.87148,-12.41342,-11.70164]},
    {"t":1.79779, "x":7.45968, "y":6.49893, "heading":2.46548, "vx":1.46988, "vy":-2.31198, "omega":-1.30473, "ax":-3.87386, "ay":-0.97851, "alpha":-0.38554, "fx":[-26.42216,-27.02395,-26.29255,-25.69056], "fy":[-6.02244,-6.61868,-7.35842,-6.63109]},
    {"t":1.83647, "x":7.51364, "y":6.40877, "heading":2.41501, "vx":1.32003, "vy":-2.34983, "omega":-1.31965, "ax":-3.99495, "ay":-0.05223, "alpha":-0.38542, "fx":[-27.20633,-27.84169,-27.14888,-26.52784], "fy":[0.31925,-0.38467,-1.0301,-0.32586]},
    {"t":1.87515, "x":7.56171, "y":6.31784, "heading":2.36397, "vx":1.16551, "vy":-2.35185, "omega":-1.33455, "ax":-3.88842, "ay":0.91802, "alpha":-0.38669, "fx":[-26.44884,-27.12468,-26.46396,-25.7879], "fy":[6.93845,6.17574,5.60157,6.26874]},
    {"t":1.91383, "x":7.60388, "y":6.22756, "heading":2.31235, "vx":1.01511, "vy":-2.31634, "omega":-1.34951, "ax":-3.57828, "ay":1.77784, "alpha":-0.37637, "fx":[-24.35125,-24.97778,-24.42738,-23.62829], "fy":[12.73645,12.10977,11.48646,12.05218]},
    {"t":1.95251, "x":7.64047, "y":6.13929, "heading":2.26015, "vx":0.8767, "vy":-2.24757, "omega":-1.36407, "ax":-3.16625, "ay":2.43782, "alpha":-0.28928, "fx":[-21.48462,-22.04355,-21.60117,-21.04194], "fy":[17.09821,16.59007,16.10477,16.55345]},
    {"t":1.99119, "x":7.67201, "y":6.05418, "heading":2.20739, "vx":0.75423, "vy":-2.15328, "omega":-1.37526, "ax":-2.7498, "ay":2.90005, "alpha":-0.18695, "fx":[-18.68298,-19.05643,-18.78961,-18.30816], "fy":[19.96816,19.80672,19.43925,19.71229]},
    {"t":2.02987, "x":7.69913, "y":5.97306, "heading":2.15419, "vx":0.64786, "vy":-2.0411, "omega":-1.38249, "ax":-2.37444, "ay":3.21512, "alpha":-0.05659, "fx":[-16.13612,-16.25605,-16.17559,-16.05395], "fy":[21.99708,21.82791,21.79739,21.87875]},
    {"t":2.06855, "x":7.72241, "y":5.89651, "heading":2.10072, "vx":0.55602, "vy":-1.91674, "omega":-1.38468, "ax":-2.05606, "ay":3.42788, "alpha":0.1294, "fx":[-14.03668,-13.79153,-13.92382,-14.20484], "fy":[23.07549,23.29356,23.53238,23.39027]},
    {"t":2.10723, "x":7.74238, "y":5.82494, "heading":2.04716, "vx":0.47649, "vy":-1.78415, "omega":-1.37967, "ax":-1.79031, "ay":3.57421, "alpha":0.33447, "fx":[-12.37542,-11.62741,-11.98951,-12.73186], "fy":[23.78498,24.12579,24.86718,24.49608]},
    {"t":2.14591, "x":7.75947, "y":5.7586, "heading":1.99379, "vx":0.40724, "vy":-1.6459, "omega":-1.36674, "ax":-1.56944, "ay":3.67682, "alpha":0.59654, "fx":[-11.02831,-9.69338,-10.26184,-11.72974], "fy":[24.12431,24.65114,25.9464,25.34484]},
    {"t":2.18459, "x":7.77405, "y":5.69769, "heading":1.94093, "vx":0.34654, "vy":-1.50368, "omega":-1.34366, "ax":-1.38555, "ay":3.75021, "alpha":0.912, "fx":[-10.10804,-7.96796,-8.75251,-10.87989], "fy":[24.07641,24.93288,26.93749,26.11734]},
    {"t":2.22327, "x":7.78641, "y":5.64233, "heading":1.88895, "vx":0.29294, "vy":-1.35862, "omega":-1.30839, "ax":-1.23034, "ay":3.80415, "alpha":1.28458, "fx":[-9.35391,-6.34892,-7.28529,-10.49621], "fy":[24.00524,24.91323,27.8119,26.80155]},
    {"t":2.26195, "x":7.79683, "y":5.59263, "heading":1.83835, "vx":0.24536, "vy":-1.21148, "omega":-1.2587, "ax":-1.09954, "ay":3.84415, "alpha":1.70533, "fx":[-9.03017,-4.87843,-5.95086,-10.06506], "fy":[23.54316,24.88582,28.67844,27.51321]},
    {"t":2.30063, "x":7.80549, "y":5.54864, "heading":1.78966, "vx":0.20283, "vy":-1.06279, "omega":-1.19274, "ax":-0.9868, "ay":3.87475, "alpha":2.21352, "fx":[-8.79932,-3.42957,-4.5507,-10.07682], "fy":[23.2406,24.37881,29.54752,28.28663]},
    {"t":2.33931, "x":7.8126, "y":5.51043, "heading":1.74352, "vx":0.16466, "vy":-0.91291, "omega":-1.10712, "ax":-0.89022, "ay":3.89819, "alpha":2.76279, "fx":[-8.97518,-2.06959,-3.18895,-9.99413], "fy":[22.56468,24.05109,30.38476,29.09092]},
    {"t":2.37799, "x":7.8183, "y":5.47804, "heading":1.7007, "vx":0.13022, "vy":-0.76213, "omega":-1.00025, "ax":-0.80519, "ay":3.91674, "alpha":3.43872, "fx":[-9.23913,-0.65266,-1.67849,-10.34354], "fy":[22.07414,23.1862,31.30549,30.03034]},
    {"t":2.41667, "x":7.82274, "y":5.45149, "heading":1.66201, "vx":0.09908, "vy":-0.61063, "omega":-0.86724, "ax":-0.73175, "ay":3.93121, "alpha":4.18004, "fx":[-9.89801,0.68176,-0.18461,-10.51408], "fy":[21.15936,22.44428,32.27955,31.10683]},
    {"t":2.45535, "x":7.82602, "y":5.43081, "heading":1.62847, "vx":0.07077, "vy":-0.45857, "omega":-0.70556, "ax":-0.66586, "ay":3.94298, "alpha":5.06544, "fx":[-10.67967,2.15812,1.52061,-11.12073], "fy":[20.40961,21.25906,33.34156,32.30018]},
    {"t":2.49403, "x":7.82826, "y":5.41602, "heading":1.60118, "vx":0.04502, "vy":-0.30606, "omega":-0.50963, "ax":-0.60818, "ay":3.95236, "alpha":6.04605, "fx":[-11.82168,3.63665,3.25231,-11.61922], "fy":[19.26325,20.13393,34.51164,33.65676]},
    {"t":2.53271, "x":7.82955, "y":5.40714, "heading":1.58146, "vx":0.02149, "vy":-0.15318, "omega":-0.27577, "ax":-0.55566, "ay":3.96014, "alpha":7.12941, "fx":[-13.1222,5.24606,5.21855,-12.46513], "fy":[18.24766,18.80511,35.74114,34.98356]},
    {"t":2.57139, "x":7.82996, "y":5.40418, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
