{
 "name":"kianpth2dot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6298184394836426, "y":7.353177547454834, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.981144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5601091384887695, "y":5.831196308135986, "heading":-2.604805565580474, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6298184394836426 m", "val":3.6298184394836426}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.981144094467163 m", "val":5.981144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5601091384887695 m", "val":7.5601091384887695}, "y":{"exp":"5.831196308135986 m", "val":5.831196308135986}, "heading":{"exp":"-2.604805565580474 rad", "val":-2.604805565580474}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":34.01942775,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14266,2.37901],
  "samples":[
    {"t":0.0, "x":3.62982, "y":7.35318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99781, "ay":0.00205, "alpha":0.3601, "fx":[34.4067,33.59485,33.59485,34.4067], "fy":[0.49491,0.48898,-0.45811,-0.45613]},
    {"t":0.03686, "x":3.63253, "y":7.35318, "heading":-1.5708, "vx":0.14736, "vy":0.00008, "omega":0.01327, "ax":3.99885, "ay":0.00298, "alpha":0.28062, "fx":[34.32302,33.69635,33.69635,34.32302], "fy":[0.40043,0.39575,-0.34816,-0.3468]},
    {"t":0.07372, "x":3.64068, "y":7.35318, "heading":-1.57031, "vx":0.29476, "vy":0.00019, "omega":0.02362, "ax":3.9988, "ay":0.00399, "alpha":0.27395, "fx":[34.11715,33.62381,33.62422,34.67176], "fy":[0.31618,0.32072,-0.25161,-0.24963]},
    {"t":0.11058, "x":3.65426, "y":7.35319, "heading":-1.56944, "vx":0.44215, "vy":0.00033, "omega":0.03371, "ax":3.99874, "ay":0.00509, "alpha":0.16306, "fx":[34.18927,33.82737,33.8282,34.1901], "fy":[0.2623,0.25985,-0.17529,-0.17356]},
    {"t":0.14744, "x":3.67328, "y":7.35321, "heading":-1.56819, "vx":0.58954, "vy":0.00052, "omega":0.03972, "ax":3.99868, "ay":0.00631, "alpha":0.17707, "fx":[33.98468,33.72715,33.7285,34.59242], "fy":[0.20679,0.2049,-0.09973,-0.09735]},
    {"t":0.1843, "x":3.69772, "y":7.35323, "heading":-1.56673, "vx":0.73694, "vy":0.00075, "omega":0.04625, "ax":3.99861, "ay":0.00764, "alpha":0.07832, "fx":[34.09268,33.92107,33.92247,34.09407], "fy":[0.17004,0.17136,-0.0418,-0.03953]},
    {"t":0.22116, "x":3.7276, "y":7.35327, "heading":-1.56502, "vx":0.88432, "vy":0.00103, "omega":0.04914, "ax":3.99853, "ay":0.00912, "alpha":0.09978, "fx":[33.90114,33.81851,33.82003,34.48786], "fy":[0.13727,0.12885,0.02098,0.02313]},
    {"t":0.25802, "x":3.76292, "y":7.35331, "heading":-1.56321, "vx":1.03171, "vy":0.00137, "omega":0.05282, "ax":3.99843, "ay":0.01075, "alpha":0.01677, "fx":[34.02233,33.98881,33.9899,34.02342], "fy":[0.11179,0.11957,0.06623,0.06808]},
    {"t":0.29488, "x":3.80366, "y":7.35337, "heading":-1.56127, "vx":1.17909, "vy":0.00177, "omega":0.05343, "ax":3.99833, "ay":0.01255, "alpha":0.0362, "fx":[33.85228,33.90168,33.90227,34.36472], "fy":[0.09814,0.0834,0.12232,0.12323]},
    {"t":0.33174, "x":3.84984, "y":7.35344, "heading":-1.5593, "vx":1.32647, "vy":0.00223, "omega":0.05477, "ax":3.99821, "ay":0.01456, "alpha":-0.02931, "fx":[33.96936,34.03931,34.03912,33.96917], "fy":[0.07887,0.09544,0.1604,0.16055]},
    {"t":0.3686, "x":3.90145, "y":7.35353, "heading":-1.55728, "vx":1.47384, "vy":0.00277, "omega":0.05369, "ax":3.99808, "ay":0.01679, "alpha":0.00875, "fx":[33.76119,33.91375,33.91217,34.42525], "fy":[0.08163,0.06179,0.21454,0.21307]},
    {"t":0.40546, "x":3.95849, "y":7.35365, "heading":-1.5553, "vx":1.62121, "vy":0.00338, "omega":0.05401, "ax":3.99792, "ay":0.01927, "alpha":-0.06467, "fx":[33.92817,34.07769,34.07533,33.92581], "fy":[0.06684,0.0944,0.24852,0.24571]},
    {"t":0.44232, "x":4.02096, "y":7.35378, "heading":-1.55331, "vx":1.76857, "vy":0.00409, "omega":0.05163, "ax":3.99774, "ay":0.02203, "alpha":-0.00599, "fx":[33.67497,33.90812,33.90335,34.51427], "fy":[0.08684,0.0623,0.30276,0.2977]},
    {"t":0.47918, "x":4.08887, "y":7.35395, "heading":-1.55141, "vx":1.91593, "vy":0.00491, "omega":0.05141, "ax":3.99752, "ay":0.02513, "alpha":-0.0916, "fx":[33.8962,34.10562,34.10041,33.89098], "fy":[0.07615,0.11317,0.33614,0.32932]},
    {"t":0.51604, "x":4.16221, "y":7.35415, "heading":-1.54951, "vx":2.06328, "vy":0.00583, "omega":0.04803, "ax":3.99725, "ay":0.02859, "alpha":-0.05086, "fx":[33.67949,33.98223,33.97355,34.34887], "fy":[0.11436,0.07956,0.39392,0.38471]},
    {"t":0.5529, "x":4.24097, "y":7.35438, "heading":-1.54774, "vx":2.21062, "vy":0.00689, "omega":0.04616, "ax":3.99692, "ay":0.03252, "alpha":-0.11419, "fx":[33.86519,34.13028,34.12132,33.85621], "fy":[0.09366,0.16716,0.42871,0.41662]},
    {"t":0.58976, "x":4.32517, "y":7.35466, "heading":-1.54604, "vx":2.35794, "vy":0.00809, "omega":0.04195, "ax":3.99651, "ay":0.03693, "alpha":-0.03145, "fx":[33.51774,33.89998,33.88543,34.65587], "fy":[0.16223,0.1035,0.50317,0.48733]},
    {"t":0.62662, "x":4.4148, "y":7.35498, "heading":-1.54449, "vx":2.50525, "vy":0.00945, "omega":0.04079, "ax":3.99598, "ay":0.0419, "alpha":-0.14314, "fx":[33.82454,34.16019,34.14597,33.81029], "fy":[0.11671,0.23355,0.54717,0.52785]},
    {"t":0.66348, "x":4.50986, "y":7.35536, "heading":-1.54299, "vx":2.65255, "vy":0.01099, "omega":0.03551, "ax":3.99527, "ay":0.04753, "alpha":-0.0225, "fx":[33.36313,33.83715,33.81476,34.90192], "fy":[0.23398,0.13574,0.63605,0.61115]},
    {"t":0.70034, "x":4.61035, "y":7.3558, "heading":-1.54168, "vx":2.79981, "vy":0.01274, "omega":0.03468, "ax":3.99429, "ay":0.05397, "alpha":-0.1858, "fx":[33.75988,34.20378,34.18182,33.73786], "fy":[0.13327,0.32354,0.7043,0.67489]},
    {"t":0.7372, "x":4.71626, "y":7.3563, "heading":-1.5404, "vx":2.94704, "vy":0.01473, "omega":0.02783, "ax":3.99281, "ay":0.06139, "alpha":0.07889, "fx":[32.82288,33.50226,33.46591,36.04206], "fy":[0.29322,0.13837,0.84869,0.80803]},
    {"t":0.77406, "x":4.8276, "y":7.35689, "heading":-1.53938, "vx":3.09422, "vy":0.01699, "omega":0.03074, "ax":3.99036, "ay":0.07003, "alpha":-0.26484, "fx":[33.63805,34.27142,34.23688,33.60328], "fy":[0.15002,0.38435,0.9456,0.90235]},
    {"t":0.81092, "x":4.94436, "y":7.35756, "heading":-1.53824, "vx":3.2413, "vy":0.01958, "omega":0.02098, "ax":3.98544, "ay":0.07952, "alpha":0.17518, "fx":[32.10895,33.07614,33.02002,37.37732], "fy":[0.25361,0.17596,1.16993,1.10572]},
    {"t":0.84778, "x":5.06654, "y":7.35834, "heading":-1.53747, "vx":3.3882, "vy":0.02251, "omega":0.02744, "ax":3.96976, "ay":0.10186, "alpha":-0.45086, "fx":[33.28685,34.29413,34.23826,33.2297], "fy":[0.29895,0.23745,1.49545,1.43325]},
    {"t":0.88464, "x":5.19413, "y":7.35924, "heading":-1.53646, "vx":3.53453, "vy":0.02626, "omega":0.01082, "ax":-3.70088, "ay":0.19428, "alpha":-1.1057, "fx":[-30.88097,-29.52493,-29.5954,-35.90059], "fy":[0.75231,1.06728,2.4423,2.34745]},
    {"t":0.9215, "x":5.3219, "y":7.36034, "heading":-1.53606, "vx":3.39811, "vy":0.03342, "omega":-0.02994, "ax":-3.97378, "ay":-0.12986, "alpha":-0.85182, "fx":[-34.63598,-32.88753,-32.95862,-34.70359], "fy":[-1.88259,-2.75843,0.16791,0.05536]},
    {"t":0.95836, "x":5.44445, "y":7.36148, "heading":-1.53716, "vx":3.25164, "vy":0.02864, "omega":-0.06134, "ax":-3.98463, "ay":-0.14967, "alpha":-1.44895, "fx":[-34.28658,-31.85408,-31.95395,-37.46027], "fy":[-3.35839,-2.231,0.32233,0.17548]},
    {"t":0.99522, "x":5.5616, "y":7.36243, "heading":-1.53942, "vx":3.10477, "vy":0.02312, "omega":-0.11474, "ax":-3.98637, "ay":-0.20264, "alpha":-1.42739, "fx":[-35.4372,-32.23259,-32.3742,-35.5699], "fy":[-3.41326,-3.81661,0.24304,0.09322]},
    {"t":1.03208, "x":5.67333, "y":7.36315, "heading":-1.54365, "vx":2.95783, "vy":0.01565, "omega":-0.16736, "ax":-3.91056, "ay":-0.81072, "alpha":-1.99394, "fx":[-34.81872,-30.53833,-30.8082,-36.86982], "fy":[-9.14956,-9.19204,-4.59359,-4.64497]},
    {"t":1.06894, "x":5.7797, "y":7.36317, "heading":-1.54982, "vx":2.81369, "vy":-0.01423, "omega":-0.24085, "ax":-2.4725, "ay":-3.14026, "alpha":-2.36863, "fx":[-23.65206,-17.97202,-18.35188,-24.13719], "fy":[-29.33929,-29.92665,-23.84098,-23.72286]},
    {"t":1.1058, "x":5.88174, "y":7.36052, "heading":-1.5587, "vx":2.72255, "vy":-0.12998, "omega":-0.32816, "ax":-1.39001, "ay":-3.74912, "alpha":-3.05835, "fx":[-15.31478,-7.84467,-8.15118,-15.97686], "fy":[-35.73722,-35.33573,-28.31627,-28.15361]},
    {"t":1.14266, "x":5.98114, "y":7.35318, "heading":-1.5708, "vx":2.67131, "vy":-0.26817, "omega":-0.44089, "ax":-1.20805, "ay":-3.81073, "alpha":-2.45902, "fx":[-13.14592,-7.19819,-7.35214,-13.40078], "fy":[-34.84073,-36.00535,-29.48198,-29.31068]},
    {"t":1.18012, "x":6.08038, "y":7.34046, "heading":-1.58731, "vx":2.62605, "vy":-0.41094, "omega":-0.53302, "ax":-1.27831, "ay":-3.78891, "alpha":-1.92665, "fx":[-13.09291,-8.42397,-8.47324,-13.4971], "fy":[-34.66873,-34.36019,-30.05769,-29.8099]},
    {"t":1.21759, "x":6.17787, "y":7.3224, "heading":-1.60728, "vx":2.57816, "vy":-0.5529, "omega":-0.6052, "ax":-1.3572, "ay":-3.76128, "alpha":-1.4923, "fx":[-13.34638,-9.72776,-9.72039,-13.37653], "fy":[-33.39389,-34.22968,-30.30074,-30.03228]},
    {"t":1.25505, "x":6.27351, "y":7.29905, "heading":-1.62996, "vx":2.52731, "vy":-0.69382, "omega":-0.66111, "ax":-1.44681, "ay":-3.72762, "alpha":-1.2145, "fx":[-13.68894,-10.81846,-10.73334,-13.97894], "fy":[-33.26892,-33.03269,-30.40109,-30.10888]},
    {"t":1.29252, "x":6.36718, "y":7.27044, "heading":-1.65473, "vx":2.47311, "vy":-0.83347, "omega":-0.70661, "ax":-1.54929, "ay":-3.68609, "alpha":-0.92801, "fx":[-14.32077,-12.13018,-12.02181,-14.23317], "fy":[-32.12412,-32.87646,-30.34072,-30.05728]},
    {"t":1.32998, "x":6.45875, "y":7.23662, "heading":-1.6812, "vx":2.41506, "vy":-0.97157, "omega":-0.74138, "ax":-1.6673, "ay":-3.63409, "alpha":-0.78946, "fx":[-15.04407,-13.25827,-13.1161,-15.302], "fy":[-31.98672,-31.73122,-30.09916,-29.81267]},
    {"t":1.36745, "x":6.54806, "y":7.19767, "heading":-1.70898, "vx":2.3526, "vy":-1.10772, "omega":-0.77096, "ax":-1.80409, "ay":-3.56799, "alpha":-0.62298, "fx":[-16.10041,-14.72061,-14.583,-15.97016], "fy":[-30.73211,-31.55607,-29.6808,-29.41205]},
    {"t":1.40491, "x":6.63493, "y":7.15367, "heading":-1.73786, "vx":2.28501, "vy":-1.2414, "omega":-0.7943, "ax":-1.96376, "ay":-3.48247, "alpha":-0.55008, "fx":[-17.30574,-16.12707,-15.96618,-17.40695], "fy":[-30.53879,-30.1239,-29.03037,-28.77844]},
    {"t":1.44238, "x":6.71916, "y":7.10471, "heading":-1.76762, "vx":2.21144, "vy":-1.37187, "omega":-0.81491, "ax":-2.15105, "ay":-3.36976, "alpha":-0.43407, "fx":[-18.85823,-17.90467,-17.70919,-18.70536], "fy":[-28.94824,-29.44884,-28.25273,-27.98742]},
    {"t":1.47985, "x":6.8005, "y":7.05095, "heading":-1.79815, "vx":2.13085, "vy":-1.49812, "omega":-0.83117, "ax":-2.37122, "ay":-3.21833, "alpha":-0.46883, "fx":[-20.60039,-19.62902,-19.44028,-20.99776], "fy":[-27.98979,-27.84936,-26.96583,-26.68091]},
    {"t":1.51731, "x":6.87867, "y":6.99256, "heading":-1.82929, "vx":2.04201, "vy":-1.6187, "omega":-0.84874, "ax":-2.62887, "ay":-3.01117, "alpha":-0.43804, "fx":[-22.91077,-22.0192,-21.79266,-22.70993], "fy":[-25.79642,-26.53896,-25.2038,-24.89901]},
    {"t":1.55478, "x":6.95333, "y":6.92981, "heading":-1.86109, "vx":1.94352, "vy":-1.73151, "omega":-0.86515, "ax":-2.92537, "ay":-2.72353, "alpha":-0.50819, "fx":[-25.29036,-24.32113,-24.06148,-25.84655], "fy":[-23.92334,-23.65216,-22.71396,-22.36365]},
    {"t":1.59224, "x":7.02409, "y":6.86302, "heading":-1.8935, "vx":1.83392, "vy":-1.83355, "omega":-0.88419, "ax":-3.25264, "ay":-2.32226, "alpha":-0.5276, "fx":[-28.34898,-27.29915,-26.97152,-28.03328], "fy":[-19.93374,-20.89265,-19.30092,-18.87451]},
    {"t":1.62971, "x":7.09052, "y":6.7927, "heading":-1.92663, "vx":1.71205, "vy":-1.92055, "omega":-0.90395, "ax":-3.5825, "ay":-1.77066, "alpha":-0.62028, "fx":[-30.93434,-29.78563,-29.37677,-31.778], "fy":[-15.82035,-15.75728,-14.58313,-14.07598]},
    {"t":1.66717, "x":7.15215, "y":6.7195, "heading":-1.9605, "vx":1.57783, "vy":-1.98689, "omega":-0.92719, "ax":-3.85597, "ay":-1.04812, "alpha":-0.61972, "fx":[-33.6993,-32.4046,-31.88811,-33.18582], "fy":[-9.2056,-10.08756,-8.47932,-7.88381]},
    {"t":1.70464, "x":7.20856, "y":6.64433, "heading":-1.99523, "vx":1.43337, "vy":-2.02616, "omega":-0.95041, "ax":-3.99137, "ay":-0.18614, "alpha":-0.72373, "fx":[-34.47152,-33.13201,-32.51108,-35.66944], "fy":[-2.07512,-2.5892,-1.16813,-0.50009]},
    {"t":1.7421, "x":7.25946, "y":6.56828, "heading":-2.03084, "vx":1.28383, "vy":-2.03313, "omega":-0.97753, "ax":-3.9316, "ay":0.7131, "alpha":-0.65111, "fx":[-34.52598,-33.0993,-32.34675,-33.7787], "fy":[5.63787,5.06492,6.40718,7.14913]},
    {"t":1.77957, "x":7.3048, "y":6.49261, "heading":-2.06746, "vx":1.13653, "vy":-2.00642, "omega":-1.00192, "ax":-3.6944, "ay":1.52289, "alpha":-0.68546, "fx":[-32.13411,-30.79269,-29.99856,-32.75617], "fy":[13.03988,11.70898,13.15914,13.89992]},
    {"t":1.81703, "x":7.34478, "y":6.41851, "heading":-2.105, "vx":0.99812, "vy":-1.94936, "omega":-1.0276, "ax":-3.35693, "ay":2.16832, "alpha":-0.55978, "fx":[-29.61893,-28.32629,-27.47445,-28.78106], "fy":[18.02382,17.76869,18.62193,19.3507]},
    {"t":1.8545, "x":7.37982, "y":6.347, "heading":-2.1435, "vx":0.87235, "vy":-1.86813, "omega":-1.04857, "ax":-2.9965, "ay":2.64473, "alpha":-0.51087, "fx":[-26.1676,-25.14283,-24.43835,-26.19037], "fy":[22.78337,21.46824,22.5409,23.17959]},
    {"t":1.89196, "x":7.4104, "y":6.27886, "heading":-2.18279, "vx":0.76009, "vy":-1.76904, "omega":-1.06771, "ax":-2.65908, "ay":2.98424, "alpha":-0.3223, "fx":[-23.33002,-22.52284,-21.88823,-22.71931], "fy":[25.10602,25.14364,25.39238,25.88015]},
    {"t":1.92943, "x":7.43701, "y":6.21468, "heading":-2.22279, "vx":0.66046, "vy":-1.65723, "omega":-1.07979, "ax":-2.36237, "ay":3.22461, "alpha":-0.1731, "fx":[-20.31228,-19.93925,-19.69463,-20.42035], "fy":[27.77424,26.9981,27.34589,27.58118]},
    {"t":1.96689, "x":7.4601, "y":6.15486, "heading":-2.26324, "vx":0.57196, "vy":-1.53642, "omega":-1.08627, "ax":-2.10851, "ay":3.39635, "alpha":0.08969, "fx":[-17.91218,-17.92938,-17.93342,-17.95548], "fy":[28.78893,29.28458,28.78802,28.6805]},
    {"t":2.00436, "x":7.48005, "y":6.09968, "heading":-2.30394, "vx":0.49296, "vy":-1.40918, "omega":-1.08291, "ax":-1.89335, "ay":3.5211, "alpha":0.37232, "fx":[-15.47397,-16.11084,-16.79905,-16.02673], "fy":[30.64652,30.33295,29.67108,29.13512]},
    {"t":2.04183, "x":7.49719, "y":6.04935, "heading":-2.34451, "vx":0.42203, "vy":-1.27726, "omega":-1.06896, "ax":-1.71101, "ay":3.61343, "alpha":0.78606, "fx":[-13.39574,-14.47452,-15.70549,-14.63192], "fy":[30.60055,32.46829,30.51727,29.34068]},
    {"t":2.07929, "x":7.5118, "y":6.00404, "heading":-2.38456, "vx":0.35792, "vy":-1.14188, "omega":-1.03951, "ax":-1.55584, "ay":3.68309, "alpha":1.14089, "fx":[-11.20228,-13.06431,-15.28461,-13.37744], "fy":[31.85292,33.05612,31.15318,29.23429]},
    {"t":2.11676, "x":7.52412, "y":5.96384, "heading":-2.42351, "vx":0.29963, "vy":-1.00389, "omega":-0.99677, "ax":-1.42292, "ay":3.7366, "alpha":1.68387, "fx":[-9.33158,-11.76709,-14.85661,-12.45181], "fy":[31.52516,34.97226,31.73358,28.88596]},
    {"t":2.15422, "x":7.53434, "y":5.92885, "heading":-2.46085, "vx":0.24632, "vy":-0.8639, "omega":-0.93368, "ax":-1.30826, "ay":3.7784, "alpha":2.19335, "fx":[-7.23817,-10.5784,-15.07365,-11.6159], "fy":[32.39006,35.61004,32.25102,28.28799]},
    {"t":2.19169, "x":7.54265, "y":5.89914, "heading":-2.49583, "vx":0.19731, "vy":-0.72234, "omega":-0.85151, "ax":-1.20861, "ay":3.81156, "alpha":2.92195, "fx":[-5.32629,-9.37951,-15.18474,-11.2256], "fy":[31.75748,37.63163,32.78922,27.48872]},
    {"t":2.22915, "x":7.5492, "y":5.87475, "heading":-2.52773, "vx":0.15203, "vy":-0.57954, "omega":-0.74204, "ax":-1.12138, "ay":3.83822, "alpha":3.4012, "fx":[-3.13575,-8.29308,-15.96842,-10.75145], "fy":[32.75917,37.26747,33.72597,26.82159]},
    {"t":2.26662, "x":7.55411, "y":5.85573, "heading":-2.55553, "vx":0.11001, "vy":-0.43574, "omega":-0.61461, "ax":-1.04452, "ay":3.85994, "alpha":4.36144, "fx":[-0.99385,-7.07942,-16.62373,-10.83691], "fy":[31.86418,39.48573,34.35627,25.60661]},
    {"t":2.30408, "x":7.5575, "y":5.84211, "heading":-2.57856, "vx":0.07088, "vy":-0.29112, "omega":-0.45121, "ax":-0.97635, "ay":3.87781, "alpha":5.38934, "fx":[1.39565,-5.90201,-17.77595,-10.9326], "fy":[31.55369,41.24031,35.00825,24.11876]},
    {"t":2.34155, "x":7.55947, "y":5.83393, "heading":-2.59547, "vx":0.0343, "vy":-0.14584, "omega":-0.24929, "ax":-0.91554, "ay":3.89269, "alpha":6.65397, "fx":[3.92084,-4.44236,-19.37155,-11.25307], "fy":[31.05051,43.61725,35.47483,22.28438]},
    {"t":2.37901, "x":7.56011, "y":5.8312, "heading":-2.60481, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.37901, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
