{
 "name":"kianpath1dot4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.541357517242432, "y":5.39990758895874, "heading":-2.7195862721034008, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7052412033081055, "y":5.404177665710449, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.816351222991943, "y":5.404177665710449, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9052412033081056, "y":5.404177665710449, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.347264289855957, "y":5.404177665710449, "heading":-0.7961841373351984, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.541357517242432 m", "val":7.541357517242432}, "y":{"exp":"5.39990758895874 m", "val":5.39990758895874}, "heading":{"exp":"-2.7195862721034008 rad", "val":-2.7195862721034008}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7052412033081055 m", "val":5.7052412033081055}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.816351222991943 m", "val":4.816351222991943}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9052412033081056 m", "val":3.9052412033081056}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.347264289855957 m", "val":3.347264289855957}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"-0.7961841373351984 rad", "val":-0.7961841373351984}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95843,1.19162,1.52065,2.04894],
  "samples":[
    {"t":0.0, "x":7.54136, "y":5.39991, "heading":-2.71959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99745, "ay":0.00597, "alpha":7.14406, "fx":[-15.66865,-22.83735,-38.69187,-31.59493], "fy":[-4.37503,11.63326,4.42758,-11.5234]},
    {"t":0.03195, "x":7.53932, "y":5.39991, "heading":-2.71959, "vx":-0.12771, "vy":0.00019, "omega":0.22824, "ax":-3.99868, "ay":0.00627, "alpha":6.63488, "fx":[-16.49143,-23.17664,-37.89061,-31.26759], "fy":[-4.03584,10.81573,4.09672,-10.70599]},
    {"t":0.0639, "x":7.5332, "y":5.39992, "heading":-2.71229, "vx":-0.25546, "vy":0.00039, "omega":0.4402, "ax":-3.99864, "ay":0.00659, "alpha":6.03756, "fx":[-17.42586,-23.61969,-36.96067,-30.81883], "fy":[-3.58294,9.87695,3.65293,-9.7676]},
    {"t":0.09584, "x":7.523, "y":5.39994, "heading":-2.69823, "vx":-0.3832, "vy":0.0006, "omega":0.63309, "ax":-3.99859, "ay":0.00693, "alpha":5.49518, "fx":[-18.25898,-24.06757,-36.13088,-30.36631], "fy":[-3.1261,9.04061,3.20464,-8.93051]},
    {"t":0.12779, "x":7.50871, "y":5.39996, "heading":-2.67801, "vx":-0.51095, "vy":0.00082, "omega":0.80865, "ax":-3.99854, "ay":0.0073, "alpha":4.98407, "fx":[-19.03612,-24.5201,-35.35637,-29.90973], "fy":[-2.66503,8.26092,2.75192,-8.14922]},
    {"t":0.15974, "x":7.49035, "y":5.39999, "heading":-2.65217, "vx":-0.63869, "vy":0.00106, "omega":0.96787, "ax":-3.99848, "ay":0.00769, "alpha":4.49152, "fx":[-19.78493,-24.96991,-34.60976,-29.45621], "fy":[-2.20695,7.51007,2.30206,-7.39599]},
    {"t":0.19169, "x":7.4679, "y":5.40003, "heading":-2.62125, "vx":-0.76643, "vy":0.0013, "omega":1.11137, "ax":-3.99842, "ay":0.0081, "alpha":4.01071, "fx":[-20.52244,-25.40688,-33.8741,-29.01574], "fy":[-1.76193,6.7709,1.86519,-6.65366]},
    {"t":0.22363, "x":7.44138, "y":5.40007, "heading":-2.58574, "vx":-0.89417, "vy":0.00156, "omega":1.2395, "ax":-3.99836, "ay":0.00854, "alpha":3.53801, "fx":[-21.25907,-25.82007,-33.13906,-28.5992], "fy":[-1.3409,6.03292,1.45228,-5.91177]},
    {"t":0.25558, "x":7.41077, "y":5.40013, "heading":-2.54615, "vx":-1.02191, "vy":0.00183, "omega":1.35253, "ax":-3.99828, "ay":0.00901, "alpha":3.0713, "fx":[-22.00105,-26.19871,-32.39841,-28.21731], "fy":[-0.95457,5.28961,1.07422,-5.16395]},
    {"t":0.28753, "x":7.37608, "y":5.40019, "heading":-2.50294, "vx":-1.14965, "vy":0.00212, "omega":1.45065, "ax":-3.99821, "ay":0.00951, "alpha":2.60943, "fx":[-22.75134,-26.53268,-31.64915,-27.88021], "fy":[-0.61303,4.53773,0.74127,-4.40713]},
    {"t":0.31948, "x":7.33731, "y":5.40026, "heading":-2.45659, "vx":-1.27738, "vy":0.00243, "omega":1.53402, "ax":-3.99812, "ay":0.01003, "alpha":2.1521, "fx":[-23.51053,-26.81283,-30.89065,-27.59709], "fy":[-0.32616,3.77861,0.46199,-3.64137]},
    {"t":0.35142, "x":7.29446, "y":5.40034, "heading":-2.40758, "vx":-1.40511, "vy":0.00275, "omega":1.60277, "ax":-3.99803, "ay":0.01058, "alpha":1.69859, "fx":[-24.27708,-27.03115,-30.12441,-27.37595], "fy":[-0.10138,3.01191,0.24505,-2.86761]},
    {"t":0.38337, "x":7.24753, "y":5.40044, "heading":-2.35638, "vx":-1.53284, "vy":0.00308, "omega":1.65704, "ax":-3.99793, "ay":0.01115, "alpha":1.24862, "fx":[-25.04787,-27.181,-29.35347,-27.22348], "fy":[0.05469,2.24048,0.09721,-2.08893]},
    {"t":0.41532, "x":7.19652, "y":5.40054, "heading":-2.30344, "vx":-1.66056, "vy":0.00344, "omega":1.69693, "ax":-3.99782, "ay":0.01173, "alpha":0.8021, "fx":[-25.8183,-27.25727,-28.58239,-27.14479], "fy":[0.13692,1.46876,0.02365,-1.30997]},
    {"t":0.44727, "x":7.14143, "y":5.40066, "heading":-2.24923, "vx":-1.78828, "vy":0.00381, "omega":1.72255, "ax":-3.99769, "ay":0.01233, "alpha":0.35897, "fx":[-26.58314,-27.25639,-27.81637,-27.14345], "fy":[0.14141,0.70283,0.02761,-0.53636]},
    {"t":0.47921, "x":7.08226, "y":5.40079, "heading":-2.1942, "vx":-1.916, "vy":0.00421, "omega":1.73402, "ax":-3.99755, "ay":0.01292, "alpha":-0.08068, "fx":[-27.33591,-27.17658,-27.06184,-27.22119], "fy":[0.06648,-0.05132,0.11098,0.22538]},
    {"t":0.51116, "x":7.01901, "y":5.40093, "heading":-2.1388, "vx":-2.04371, "vy":0.00462, "omega":1.73144, "ax":-3.99739, "ay":0.01349, "alpha":-0.51709, "fx":[-28.07075,-27.01759,-26.32467,-27.37821], "fy":[-0.08833,-0.78741,0.27373,0.96906]},
    {"t":0.54311, "x":6.95168, "y":5.40108, "heading":-2.08348, "vx":-2.17142, "vy":0.00505, "omega":1.71492, "ax":-3.99721, "ay":0.01401, "alpha":-0.94998, "fx":[-28.78077,-26.78112,-25.61175,-27.61269], "fy":[-0.32129,-1.499,0.51407,1.68764]},
    {"t":0.57506, "x":6.88027, "y":5.40125, "heading":-2.0287, "vx":-2.29912, "vy":0.0055, "omega":1.68457, "ax":-3.99701, "ay":0.01447, "alpha":-1.38014, "fx":[-29.4609,-26.47005,-24.92813,-27.92164], "fy":[-0.62915,-2.18266,0.82934,2.37629]},
    {"t":0.607, "x":6.80478, "y":5.40143, "heading":-1.97488, "vx":-2.42681, "vy":0.00596, "omega":1.64048, "ax":-3.99677, "ay":0.01481, "alpha":-1.80656, "fx":[-30.10552,-26.08918,-24.27947,-28.30009], "fy":[-1.00852,-2.82936,1.21316,3.02774]},
    {"t":0.63895, "x":6.72521, "y":5.40163, "heading":-1.92247, "vx":-2.5545, "vy":0.00644, "omega":1.58277, "ax":-3.99649, "ay":0.01497, "alpha":-2.23064, "fx":[-30.71159,-25.64392,-23.66875,-28.74241], "fy":[-1.45286,-3.44063,1.66093,3.6399]},
    {"t":0.6709, "x":6.64156, "y":5.40184, "heading":-1.8719, "vx":-2.68218, "vy":0.00691, "omega":1.5115, "ax":-3.99616, "ay":0.01486, "alpha":-2.65198, "fx":[-31.27618,-25.14124,-23.09888,-29.2414], "fy":[-1.95622,-4.01253,2.16438,4.20866]},
    {"t":0.70285, "x":6.55383, "y":5.40207, "heading":-1.82361, "vx":-2.80984, "vy":0.00739, "omega":1.42678, "ax":-3.99576, "ay":0.01434, "alpha":-3.07132, "fx":[-31.79924,-24.58815,-22.56976,-29.78974], "fy":[-2.51246,-4.54552,2.71526,4.73301]},
    {"t":0.73479, "x":6.46202, "y":5.40232, "heading":-1.77803, "vx":-2.9375, "vy":0.00785, "omega":1.32866, "ax":-3.99528, "ay":0.01323, "alpha":-3.48929, "fx":[-32.28191,-23.99227,-22.08001,-30.3794], "fy":[-3.11499,-5.04235,3.3044,5.21288]},
    {"t":0.76674, "x":6.36614, "y":5.40257, "heading":-1.73559, "vx":-3.06514, "vy":0.00827, "omega":1.21718, "ax":-3.99466, "ay":0.0112, "alpha":-3.90718, "fx":[-32.72785,-23.36076,-21.62552,-31.00267], "fy":[-3.75843,-5.50902,3.92219,5.65007]},
    {"t":0.79869, "x":6.26617, "y":5.40284, "heading":-1.6967, "vx":-3.19276, "vy":0.00863, "omega":1.09236, "ax":-3.99385, "ay":0.00776, "alpha":-4.32724, "fx":[-33.14368,-22.6995,-21.19889,-31.65282], "fy":[-4.44017,-5.95523,4.55864,6.04798]},
    {"t":0.83064, "x":6.16214, "y":5.40312, "heading":-1.6618, "vx":-3.32035, "vy":0.00887, "omega":0.95411, "ax":-3.99275, "ay":0.00204, "alpha":-4.75307, "fx":[-33.53833,-22.01278,-20.78975,-32.32412], "fy":[-5.16027,-6.39885,5.20337,6.41116]},
    {"t":0.86258, "x":6.05402, "y":5.40341, "heading":-1.63132, "vx":-3.44791, "vy":0.00894, "omega":0.80226, "ax":-3.99116, "ay":-0.00761, "alpha":-5.19067, "fx":[-33.92638,-21.29935,-20.3807,-33.01507], "fy":[-5.93226,-6.85935,5.84253,6.7419]},
    {"t":0.89453, "x":5.94183, "y":5.40369, "heading":-1.60569, "vx":-3.57542, "vy":0.0087, "omega":0.63643, "ax":-3.9886, "ay":-0.02465, "alpha":-5.65522, "fx":[-34.32629,-20.55068,-19.94692,-33.72811], "fy":[-6.77539,-7.41097,6.46743,7.04797]},
    {"t":0.92648, "x":5.82557, "y":5.40395, "heading":-1.58536, "vx":-3.70284, "vy":0.00791, "omega":0.45576, "ax":-3.98384, "ay":-0.05792, "alpha":-6.16541, "fx":[-34.76488,-19.73781,-19.44408,-34.47547], "fy":[-7.77821,-8.12478,7.02984,7.29678]},
    {"t":0.95843, "x":5.70524, "y":5.40418, "heading":-1.5708, "vx":-3.83012, "vy":0.00606, "omega":0.25879, "ax":-3.88755, "ay":-0.08498, "alpha":-2.87668, "fx":[-29.96116,-22.93864,-22.93951,-29.96256], "fy":[-4.10243,-4.09844,2.94628,2.94183]},
    {"t":0.9707, "x":5.65794, "y":5.40425, "heading":-1.56762, "vx":-3.87783, "vy":0.00502, "omega":0.22349, "ax":-3.92851, "ay":-0.08572, "alpha":-2.86763, "fx":[-30.21711,-23.21691,-23.24104,-30.24156], "fy":[-4.10704,-4.08199,2.94185,2.91429]},
    {"t":0.98297, "x":5.61005, "y":5.4043, "heading":-1.56488, "vx":-3.92604, "vy":0.00396, "omega":0.18829, "ax":-3.90416, "ay":-0.09144, "alpha":-2.72046, "fx":[-29.86089,-23.21614,-23.26596,-29.91094], "fy":[-3.98033,-3.92202,2.73318,2.68066]},
    {"t":0.99525, "x":5.56157, "y":5.40434, "heading":-1.56257, "vx":-3.97396, "vy":0.00284, "omega":0.1549, "ax":-3.85382, "ay":-0.12473, "alpha":-2.59651, "fx":[-29.35873,-23.01246,-23.08309,-29.42955], "fy":[-4.06395,-3.98345,2.3625,2.29023]},
    {"t":1.00752, "x":5.51251, "y":5.40437, "heading":-1.56067, "vx":-4.02126, "vy":0.00131, "omega":0.12304, "ax":-2.49558, "ay":-0.15575, "alpha":-2.4879, "fx":[-19.98065,-13.89193,-13.97854,-20.06741], "fy":[-4.14677,-4.0487,2.02203,1.93476]},
    {"t":1.01979, "x":5.46297, "y":5.40437, "heading":-1.55915, "vx":-4.05189, "vy":-0.0006, "omega":0.0925, "ax":0.41399, "ay":-0.0907, "alpha":-2.38347, "fx":[-0.05154,5.7828,5.68508,-0.1494], "fy":[-3.58008,-3.47357,2.34136,2.24395]},
    {"t":1.03207, "x":5.41327, "y":5.40436, "heading":-1.55802, "vx":-4.04681, "vy":-0.00171, "omega":0.06325, "ax":3.23343, "ay":-0.02857, "alpha":-2.27964, "fx":[19.26478,24.83918,24.73507,19.16049], "fy":[-3.03521,-2.92502,2.64264,2.53997]},
    {"t":1.04434, "x":5.36385, "y":5.40433, "heading":-1.55724, "vx":-4.00712, "vy":-0.00207, "omega":0.03527, "ax":3.86519, "ay":0.00972, "alpha":-2.1792, "fx":[23.69089,29.01211,28.90578,23.58433], "fy":[-2.65558,-2.54545,2.78475,2.68075]},
    {"t":1.05661, "x":5.31496, "y":5.40431, "heading":-1.55681, "vx":-3.95968, "vy":-0.00195, "omega":0.00853, "ax":3.90939, "ay":0.01715, "alpha":-2.08514, "fx":[24.1074,29.1958,29.09076,24.00212], "fy":[-2.49023,-2.38248,2.72097,2.61848]},
    {"t":1.06888, "x":5.26665, "y":5.40429, "heading":-1.55671, "vx":-3.9117, "vy":-0.00174, "omega":-0.01707, "ax":3.93178, "ay":0.0185, "alpha":-1.99476, "fx":[24.36852,29.235,29.13432,24.26759], "fy":[-2.36897,-2.26537,2.61803,2.51985]},
    {"t":1.08116, "x":5.21894, "y":5.40427, "heading":-1.55692, "vx":-3.86345, "vy":-0.00151, "omega":-0.04155, "ax":3.94531, "ay":0.01786, "alpha":-1.90705, "fx":[24.56463,29.2161,29.1223,24.47061], "fy":[-2.26251,-2.16689,2.5034,2.41198]},
    {"t":1.09343, "x":5.17182, "y":5.40425, "heading":-1.55743, "vx":-3.81503, "vy":-0.00129, "omega":-0.06495, "ax":3.95437, "ay":0.01628, "alpha":-1.82119, "fx":[24.72681,29.16839,29.08343,24.64165], "fy":[-2.16385,-2.07736,2.38345,2.30071]},
    {"t":1.1057, "x":5.1253, "y":5.40424, "heading":-1.55822, "vx":-3.76649, "vy":-0.00109, "omega":-0.0873, "ax":3.96086, "ay":0.01419, "alpha":-1.73701, "fx":[24.86863,29.10469,29.02996,24.79373], "fy":[-2.06999,-1.99369,2.26133,2.18865]},
    {"t":1.11798, "x":5.07937, "y":5.40422, "heading":-1.55929, "vx":-3.71788, "vy":-0.00092, "omega":-0.10862, "ax":3.96574, "ay":0.01183, "alpha":-1.65441, "fx":[24.99709,29.03156,28.96791,24.9333], "fy":[-1.97941,-1.91439,2.13876,2.077]},
    {"t":1.13025, "x":5.03404, "y":5.40421, "heading":-1.56063, "vx":-3.66921, "vy":-0.00077, "omega":-0.12893, "ax":3.96955, "ay":0.0093, "alpha":-1.5738, "fx":[25.11555,28.95344,28.90119,25.06319], "fy":[-1.8922,-1.83868,2.01728,1.96676]},
    {"t":1.14252, "x":4.9893, "y":5.4042, "heading":-1.56221, "vx":-3.62049, "vy":-0.00066, "omega":-0.14824, "ax":3.97259, "ay":0.00668, "alpha":-1.49591, "fx":[25.22553,28.87361,28.83262,25.18448], "fy":[-1.80922,-1.76648,1.89848,1.85908]},
    {"t":1.1548, "x":4.94517, "y":5.4042, "heading":-1.56403, "vx":-3.57173, "vy":-0.00057, "omega":-0.1666, "ax":3.97509, "ay":0.00401, "alpha":-1.42278, "fx":[25.32613,28.79614,28.76592,25.29591], "fy":[-1.73271,-1.69995,1.78533,1.75658]},
    {"t":1.16707, "x":4.90163, "y":5.40419, "heading":-1.56607, "vx":-3.52295, "vy":-0.00052, "omega":-0.18407, "ax":3.97716, "ay":0.00133, "alpha":-1.35835, "fx":[25.41383,28.72655,28.70649,25.39378], "fy":[-1.66674,-1.64484,1.68322,1.66452]},
    {"t":1.17934, "x":4.85869, "y":5.40418, "heading":-1.56833, "vx":-3.47414, "vy":-0.00051, "omega":-0.20074, "ax":3.97892, "ay":-0.00136, "alpha":-1.31035, "fx":[25.48018,28.67437,28.66415,25.46977], "fy":[-1.61938,-1.61251,1.60202,1.593]},
    {"t":1.19162, "x":4.81635, "y":5.40418, "heading":-1.5708, "vx":-3.4253, "vy":-0.00052, "omega":-0.21682, "ax":3.97121, "ay":-0.00108, "alpha":-0.92978, "fx":[25.88578,28.15355,28.15359,25.88569], "fy":[-1.14672,-1.14682,1.13177,1.13248]},
    {"t":1.20807, "x":4.76054, "y":5.40417, "heading":-1.57436, "vx":-3.35997, "vy":-0.00054, "omega":-0.23212, "ax":3.98683, "ay":0.00141, "alpha":-0.50667, "fx":[26.50523,27.74145,27.7466,26.51044], "fy":[-0.60827,-0.61392,0.62762,0.63309]},
    {"t":1.22452, "x":4.7058, "y":5.40416, "heading":-1.57818, "vx":-3.29438, "vy":-0.00052, "omega":-0.24045, "ax":3.98788, "ay":0.00314, "alpha":-0.11024, "fx":[26.99403,27.26364,27.27209,27.00256], "fy":[-0.10875,-0.11791,0.15177,0.16041]},
    {"t":1.24097, "x":4.65214, "y":5.40415, "heading":-1.58214, "vx":-3.22877, "vy":-0.00047, "omega":-0.24226, "ax":3.98878, "ay":0.00429, "alpha":0.27274, "fx":[27.46817,26.80388,26.81015,27.47448], "fy":[0.36749,0.36057,-0.3089,-0.30237]},
    {"t":1.25742, "x":4.59956, "y":5.40414, "heading":-1.58612, "vx":-3.16315, "vy":-0.0004, "omega":-0.23778, "ax":3.98955, "ay":0.005, "alpha":0.64844, "fx":[27.93621,26.35581,26.35263,27.93305], "fy":[0.82801,0.83078,-0.76007,-0.76275]},
    {"t":1.27387, "x":4.54807, "y":5.40414, "heading":-1.59004, "vx":-3.09752, "vy":-0.00031, "omega":-0.22711, "ax":3.99022, "ay":0.00536, "alpha":1.02118, "fx":[28.4038,25.91464,25.89419,28.3834], "fy":[1.27846,1.29912,-1.20612,-1.22564]},
    {"t":1.29033, "x":4.49765, "y":5.40413, "heading":-1.59377, "vx":-3.03187, "vy":-0.00023, "omega":-0.21031, "ax":3.99081, "ay":0.00545, "alpha":1.39211, "fx":[28.87222,25.47893,25.4338,28.82719], "fy":[1.7209,1.76723,-1.64809,-1.69169]},
    {"t":1.30678, "x":4.44831, "y":5.40413, "heading":-1.59723, "vx":-2.96622, "vy":-0.00014, "omega":-0.18741, "ax":3.99134, "ay":0.00533, "alpha":1.76293, "fx":[29.34321,25.04623,24.96989,29.2671], "fy":[2.15838,2.23698,-2.08812,-2.16209]},
    {"t":1.32323, "x":4.40005, "y":5.40413, "heading":-1.60031, "vx":-2.90056, "vy":-0.00005, "omega":-0.1584, "ax":3.99181, "ay":0.00505, "alpha":2.1338, "fx":[29.81621,24.61565,24.50319,29.70413], "fy":[2.59204,2.70831,-2.52694,-2.63601]},
    {"t":1.33968, "x":4.35287, "y":5.40413, "heading":-1.60292, "vx":-2.83488, "vy":0.00003, "omega":-0.1233, "ax":3.99223, "ay":0.00463, "alpha":2.50529, "fx":[30.29108,24.1856,24.03394,30.14002], "fy":[3.02387,3.18109,-2.96596,-3.11295]},
    {"t":1.35613, "x":4.30677, "y":5.40413, "heading":-1.60495, "vx":-2.76921, "vy":0.00011, "omega":-0.08208, "ax":3.99261, "ay":0.00411, "alpha":2.87806, "fx":[30.76747,23.75406,23.56258,30.57685], "fy":[3.4561,3.65511,-3.40705,-3.59235]},
    {"t":1.37258, "x":4.26176, "y":5.40413, "heading":-1.6063, "vx":-2.70352, "vy":0.00018, "omega":-0.03474, "ax":3.99295, "ay":0.0035, "alpha":3.25203, "fx":[31.24404,23.31973,23.09056,31.01603], "fy":[3.89029,4.12899,-3.85137,-4.0726]},
    {"t":1.38903, "x":4.21782, "y":5.40414, "heading":-1.60687, "vx":-2.63783, "vy":0.00024, "omega":0.01876, "ax":3.99327, "ay":0.00283, "alpha":3.62926, "fx":[31.72178,22.8785,22.61693,31.46168], "fy":[4.33062,4.60399,-4.30304,-4.55461]},
    {"t":1.40549, "x":4.17497, "y":5.40414, "heading":-1.60656, "vx":-2.57214, "vy":0.00028, "omega":0.07847, "ax":3.99355, "ay":0.0021, "alpha":4.01046, "fx":[32.19982,22.42769,22.14265,31.91655], "fy":[4.7799,5.07942,-4.76474,-5.03741]},
    {"t":1.42194, "x":4.13319, "y":5.40415, "heading":-1.60527, "vx":-2.50644, "vy":0.00032, "omega":0.14445, "ax":3.99382, "ay":0.00133, "alpha":4.40031, "fx":[32.68204,21.95957,21.6639,32.38838], "fy":[5.24605,5.55901,-5.24413,-5.5247]},
    {"t":1.43839, "x":4.0925, "y":5.40415, "heading":-1.60289, "vx":-2.44073, "vy":0.00034, "omega":0.21684, "ax":3.99406, "ay":0.00053, "alpha":4.80524, "fx":[33.1742,21.46418,21.17499,32.88714], "fy":[5.73911,6.04869,-5.75123,-6.02217]},
    {"t":1.45484, "x":4.05288, "y":5.40416, "heading":-1.59933, "vx":-2.37503, "vy":0.00035, "omega":0.29589, "ax":3.99428, "ay":-0.0003, "alpha":5.23757, "fx":[33.6891,20.92435,20.66316,33.43], "fy":[6.27635,6.56162,-6.30345,-6.54264]},
    {"t":1.47129, "x":4.01435, "y":5.40416, "heading":-1.59446, "vx":-2.30931, "vy":0.00034, "omega":0.38206, "ax":3.99449, "ay":-0.00115, "alpha":5.72511, "fx":[34.25909,20.30486,20.09614,34.05218], "fy":[6.89314,7.13053,-6.93638,-7.11847]},
    {"t":1.48774, "x":3.9769, "y":5.40417, "heading":-1.58817, "vx":-2.2436, "vy":0.00032, "omega":0.47625, "ax":3.99469, "ay":-0.00201, "alpha":6.31028, "fx":[34.93557,19.55411,19.4226,34.80526], "fy":[7.64136,7.80732,-7.70228,-7.801]},
    {"t":1.50419, "x":3.94053, "y":5.40417, "heading":-1.58034, "vx":-2.17788, "vy":0.00029, "omega":0.58006, "ax":3.99487, "ay":-0.00288, "alpha":7.08814, "fx":[35.84106,18.56361,18.52004,35.79773], "fy":[8.62984,8.71598,-8.71121,-8.71287]},
    {"t":1.52065, "x":3.90524, "y":5.40418, "heading":-1.5708, "vx":-2.11216, "vy":0.00024, "omega":0.69667, "ax":3.99482, "ay":-0.00287, "alpha":10.12976, "fx":[39.52406,14.83671,14.83667,39.52376], "fy":[12.36054,12.44878,-12.48769,-12.3998]},
    {"t":1.55172, "x":3.84153, "y":5.40418, "heading":-1.54915, "vx":-1.98801, "vy":0.00015, "omega":1.01147, "ax":3.99756, "ay":-0.00213, "alpha":9.27796, "fx":[38.1885,15.58046,16.21425,38.81252], "fy":[11.64121,11.08022,-11.74293,-11.03641]},
    {"t":1.5828, "x":3.78168, "y":5.40419, "heading":-1.51771, "vx":-1.86378, "vy":0.00009, "omega":1.29979, "ax":3.99769, "ay":-0.00155, "alpha":7.10452, "fx":[35.15715,17.87945,19.2503,36.51247], "fy":[9.34351,8.01099,-9.40512,-7.99154]},
    {"t":1.61387, "x":3.72569, "y":5.40419, "heading":-1.47732, "vx":-1.73955, "vy":0.00004, "omega":1.52057, "ax":3.99781, "ay":-0.0011, "alpha":6.18375, "fx":[33.92299,18.9217,20.48585,35.47208], "fy":[8.30402,6.76616,-8.34865,-6.75151]},
    {"t":1.64495, "x":3.67356, "y":5.40419, "heading":-1.43007, "vx":-1.61531, "vy":0.00001, "omega":1.71274, "ax":3.99792, "ay":-0.00076, "alpha":5.24059, "fx":[31.07087,18.79436,23.3498,35.59053], "fy":[8.43929,3.88424,-8.46617,-3.878]},
    {"t":1.67603, "x":3.6253, "y":5.40419, "heading":-1.37684, "vx":-1.49107, "vy":-0.00002, "omega":1.8756, "ax":3.99802, "ay":-0.0005, "alpha":2.21404, "fx":[29.78751,24.33848,24.6171,30.06513], "fy":[2.87262,2.5965,-2.88211,-2.60051]},
    {"t":1.7071, "x":3.58089, "y":5.40419, "heading":-1.31855, "vx":-1.36683, "vy":-0.00003, "omega":1.94441, "ax":3.99811, "ay":-0.0003, "alpha":2.11461, "fx":[27.02967,22.8633,27.3815,31.53616], "fy":[4.36343,-0.18386,-4.36567,0.17802]},
    {"t":1.73818, "x":3.54034, "y":5.40419, "heading":-1.25813, "vx":-1.24258, "vy":-0.00004, "omega":2.01012, "ax":3.99819, "ay":-0.00015, "alpha":-0.45407, "fx":[26.21364,27.57476,28.19254,26.8319], "fy":[-0.37591,-1.00007,0.37484,0.99714]},
    {"t":1.76926, "x":3.50366, "y":5.40419, "heading":-1.19566, "vx":-1.11833, "vy":-0.00005, "omega":1.99601, "ax":3.99826, "ay":-0.00003, "alpha":-1.91312, "fx":[25.74044,30.16039,28.6691,24.24493], "fy":[-2.97845,-1.47491,2.97668,1.47574]},
    {"t":1.80033, "x":3.47084, "y":5.40419, "heading":-1.13363, "vx":-0.99408, "vy":-0.00005, "omega":1.93656, "ax":3.99833, "ay":0.00005, "alpha":-1.86412, "fx":[23.63939,29.33063,30.76646,25.08027], "fy":[-2.13698,-3.58694,2.13437,3.59089]},
    {"t":1.83141, "x":3.44187, "y":5.40418, "heading":-1.07345, "vx":-0.86983, "vy":-0.00005, "omega":1.87863, "ax":3.99839, "ay":0.00011, "alpha":-4.35549, "fx":[25.56612,34.53775,28.85904,19.85556], "fy":[-7.39029,-1.65256,7.38577,1.66014]},
    {"t":1.86249, "x":3.41677, "y":5.40418, "heading":-1.01507, "vx":-0.74557, "vy":-0.00004, "omega":1.74327, "ax":3.99845, "ay":0.00016, "alpha":-4.92938, "fx":[23.74775,35.11256,30.67824,19.28152], "fy":[-7.9699,-3.47923,7.95707,3.49642]},
    {"t":1.89356, "x":3.39554, "y":5.40418, "heading":-0.96089, "vx":-0.62131, "vy":-0.00004, "omega":1.59009, "ax":3.99851, "ay":0.0002, "alpha":-6.57927, "fx":[25.26622,38.35443,29.18297,16.01793], "fy":[-11.24532,-1.96125,11.23517,1.97677]},
    {"t":1.92464, "x":3.37816, "y":5.40418, "heading":-0.91148, "vx":-0.49705, "vy":-0.00003, "omega":1.38563, "ax":3.99856, "ay":0.00023, "alpha":-8.88458, "fx":[25.3093,42.35233,29.17789,11.98342], "fy":[-15.29877,-1.93348,15.28345,1.95499]},
    {"t":1.95572, "x":3.36464, "y":5.40418, "heading":-0.86842, "vx":-0.37279, "vy":-0.00003, "omega":1.10953, "ax":3.99861, "ay":0.00025, "alpha":-10.15692, "fx":[25.96886,44.60402,28.5472,9.70416], "fy":[-17.58363,-1.28424,17.57121,1.30353]},
    {"t":1.98679, "x":3.35499, "y":5.40418, "heading":-0.83394, "vx":-0.24853, "vy":-0.00002, "omega":0.79388, "ax":3.99865, "ay":0.00027, "alpha":-11.99727, "fx":[26.49219,47.77605,28.07447,6.48273], "fy":[-20.81496,-0.78302,20.80481,0.80063]},
    {"t":2.01787, "x":3.3492, "y":5.40418, "heading":-0.80927, "vx":-0.12427, "vy":-0.00001, "omega":0.42105, "ax":3.99869, "ay":0.0003, "alpha":-13.54891, "fx":[26.91669,50.41033,27.77365,3.72592], "fy":[-23.50467,-0.42328,23.49617,0.43982]},
    {"t":2.04894, "x":3.34726, "y":5.40418, "heading":-0.79618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.04894, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}}]
}
