{
 "name":"kianpath2dot3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.521144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.541357517242432, "y":5.39990758895874, "heading":-2.7195862721034008, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.521144094467163 m", "val":4.521144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.541357517242432 m", "val":7.541357517242432}, "y":{"exp":"5.39990758895874 m", "val":5.39990758895874}, "heading":{"exp":"-2.7195862721034008 rad", "val":-2.7195862721034008}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92969,2.2966],
  "samples":[
    {"t":0.0, "x":4.52114, "y":7.35318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99925, "ay":0.00636, "alpha":0.41601, "fx":[27.71883,26.70213,26.70203,27.71877], "fy":[0.55654,0.54763,-0.46657,-0.46452]},
    {"t":0.11621, "x":4.54815, "y":7.35322, "heading":-1.5708, "vx":0.46476, "vy":0.00074, "omega":0.04835, "ax":3.99955, "ay":0.00693, "alpha":0.20837, "fx":[27.46746,26.95748,26.95746,27.46744], "fy":[0.30645,0.29679,-0.20827,-0.20649]},
    {"t":0.23242, "x":4.62917, "y":7.35335, "heading":-1.56518, "vx":0.92955, "vy":0.00154, "omega":0.07256, "ax":3.99943, "ay":0.00777, "alpha":0.00213, "fx":[27.22101,27.20854,27.20972,27.20748], "fy":[0.0494,0.06175,0.04993,0.0505]},
    {"t":0.34863, "x":4.7642, "y":7.35359, "heading":-1.55675, "vx":1.39433, "vy":0.00245, "omega":0.07281, "ax":3.99924, "ay":0.00905, "alpha":-0.19936, "fx":[26.96339,27.44729,27.45742,26.97351], "fy":[-0.17431,-0.194,0.30202,0.3125]},
    {"t":0.46485, "x":4.95324, "y":7.35393, "heading":-1.54828, "vx":1.85909, "vy":0.0035, "omega":0.04964, "ax":3.99887, "ay":0.01121, "alpha":-0.4088, "fx":[26.70483,27.69692,27.72759,26.70197], "fy":[-0.39635,-0.44305,0.55644,0.58799]},
    {"t":0.58106, "x":5.19629, "y":7.35441, "heading":-1.54252, "vx":2.3238, "vy":0.0048, "omega":0.00213, "ax":3.99775, "ay":0.00888, "alpha":-0.61407, "fx":[26.41025,27.93529,27.99023,26.4652], "fy":[-0.7053,-0.65451,0.77216,0.82937]},
    {"t":0.69727, "x":5.49334, "y":7.35503, "heading":-1.54227, "vx":2.78839, "vy":0.00583, "omega":-0.06923, "ax":-2.55121, "ay":1.10534, "alpha":-0.92104, "fx":[-18.30277,-16.19813,-16.12447,-18.80731], "fy":[6.50247,6.43075,8.53933,8.60977]},
    {"t":0.81348, "x":5.80015, "y":7.36317, "heading":-1.55031, "vx":2.49191, "vy":0.13429, "omega":-0.17626, "ax":-1.27312, "ay":-3.79124, "alpha":-1.15021, "fx":[-10.08486,-7.29171,-7.23847,-10.03365], "fy":[-27.12004,-27.30561,-24.41113,-24.34382]},
    {"t":0.92969, "x":6.08114, "y":7.35318, "heading":-1.5708, "vx":2.34396, "vy":-0.3063, "omega":-0.30993, "ax":-1.03013, "ay":-3.86412, "alpha":-2.1616, "fx":[-9.65414,-4.3496,-4.35934,-9.67253], "fy":[-28.9252,-28.91838,-23.66617,-23.65423]},
    {"t":1.02733, "x":6.30509, "y":7.30485, "heading":-1.60106, "vx":2.24338, "vy":-0.68358, "omega":-0.52098, "ax":-1.16685, "ay":-3.82545, "alpha":-1.94889, "fx":[-10.26396,-5.48029,-5.60053,-10.41171], "fy":[-28.43149,-28.36806,-23.60756,-23.7046]},
    {"t":1.12496, "x":6.51856, "y":7.21988, "heading":-1.65192, "vx":2.12945, "vy":-1.05708, "omega":-0.71126, "ax":-1.3605, "ay":-3.76081, "alpha":-1.58632, "fx":[-11.11474,-7.20465,-7.39616,-11.31111], "fy":[-27.62357,-27.45263,-23.55397,-23.72238]},
    {"t":1.2226, "x":6.71999, "y":7.09874, "heading":-1.72137, "vx":1.99662, "vy":-1.42427, "omega":-0.86614, "ax":-1.65197, "ay":-3.64201, "alpha":-1.02025, "fx":[-12.45807,-9.90906,-10.00947,-12.58267], "fy":[-26.04915,-26.02117,-23.48248,-23.56641]},
    {"t":1.32024, "x":6.90706, "y":6.94232, "heading":-1.80594, "vx":1.83533, "vy":-1.77986, "omega":-0.96576, "ax":-2.12714, "ay":-3.38617, "alpha":-1.014, "fx":[-15.71931,-13.15705,-13.22542,-15.78962], "fy":[-24.33968,-24.30116,-21.73352,-21.78197]},
    {"t":1.41787, "x":7.07611, "y":6.75241, "heading":-1.90023, "vx":1.62764, "vy":-2.11047, "omega":-1.06476, "ax":-2.94532, "ay":-2.70404, "alpha":-0.38619, "fx":[-20.53622,-19.52143,-19.5327,-20.56806], "fy":[-18.82197,-18.93345,-17.91711,-17.91936]},
    {"t":1.51551, "x":7.22099, "y":6.53346, "heading":-2.00419, "vx":1.34007, "vy":-2.37449, "omega":-1.10247, "ax":-3.93828, "ay":-0.68648, "alpha":-0.26661, "fx":[-27.19285,-26.5355,-26.39831,-27.05582], "fy":[-4.93591,-5.06,-4.41379,-4.27324]},
    {"t":1.61314, "x":7.33306, "y":6.29835, "heading":-2.11183, "vx":0.95555, "vy":-2.44151, "omega":-1.1285, "ax":-3.35083, "ay":2.18063, "alpha":-0.01047, "fx":[-22.90374,-22.84096,-22.83999,-22.61], "fy":[14.84409,14.79111,14.85511,14.85685]},
    {"t":1.71078, "x":7.41038, "y":6.07036, "heading":-2.22201, "vx":0.62839, "vy":-2.2286, "omega":-1.12952, "ax":-2.14528, "ay":3.37438, "alpha":0.58326, "fx":[-13.64486,-15.19998,-15.54789,-13.99221], "fy":[23.57809,23.86779,22.36173,22.02789]},
    {"t":1.80842, "x":7.46151, "y":5.86886, "heading":-2.33229, "vx":0.41893, "vy":-1.89914, "omega":-1.07257, "ax":-1.43244, "ay":3.73364, "alpha":0.65623, "fx":[-8.61123,-10.1859,-10.87041,-9.31707], "fy":[25.85974,26.51899,24.95326,24.28106]},
    {"t":1.90605, "x":7.49559, "y":5.70123, "heading":-2.43701, "vx":0.27907, "vy":-1.5346, "omega":-1.0085, "ax":-1.02376, "ay":3.86598, "alpha":1.54333, "fx":[-4.20412,-7.51552,-9.72752,-6.41489], "fy":[26.88626,28.95672,25.77859,23.59316]},
    {"t":2.00369, "x":7.51795, "y":5.56982, "heading":-2.53548, "vx":0.17912, "vy":-1.15714, "omega":-0.85782, "ax":-0.76805, "ay":3.92494, "alpha":2.07849, "fx":[-1.54054,-5.28064,-8.89454,-5.18721], "fy":[26.74848,30.35583,26.64861,23.06653]},
    {"t":2.10133, "x":7.53178, "y":5.47555, "heading":-2.61923, "vx":0.10413, "vy":-0.77393, "omega":-0.65488, "ax":-0.59528, "ay":3.95494, "alpha":2.88779, "fx":[0.95827,-3.32293,-9.05598,-4.78014], "fy":[26.20366,31.83765,27.64455,21.94997]},
    {"t":2.19896, "x":7.53911, "y":5.41884, "heading":-2.68317, "vx":0.04601, "vy":-0.38778, "omega":-0.37293, "ax":-0.47123, "ay":3.9717, "alpha":3.81959, "fx":[3.19967,-1.41355,-9.58533,-5.02551], "fy":[25.22048,33.34355,28.83981,20.68824]},
    {"t":2.2966, "x":7.54136, "y":5.39991, "heading":-2.71959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
