{
 "name":"kianpath2dot4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.749454402923584, "y":5.404177665710449, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.635841464996338, "y":7.353177547454834, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6708112955093384, "y":4.709956645965576, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.749454402923584 m", "val":7.749454402923584}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.635841464996338 m", "val":3.635841464996338}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6708112955093384 m", "val":1.6708112955093384}, "y":{"exp":"4.709956645965576 m", "val":4.709956645965576}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29507,2.00953,3.52023],
  "samples":[
    {"t":0.0, "x":7.74945, "y":5.40418, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.68185, "ay":3.93871, "alpha":5.93357, "fx":[-28.79608,4.8705,4.89107,-27.35774], "fy":[52.49001,50.74975,82.81122,81.93407]},
    {"t":0.03012, "x":7.74915, "y":5.40596, "heading":1.5708, "vx":-0.02054, "vy":0.11863, "omega":0.17871, "ax":-0.72992, "ay":3.9314, "alpha":5.52757, "fx":[-28.42222,2.80509,2.95843,-27.00437], "fy":[53.64841,51.33955,81.70471,80.79542]},
    {"t":0.06024, "x":7.7482, "y":5.41132, "heading":1.57618, "vx":-0.04252, "vy":0.23703, "omega":0.34519, "ax":-0.78186, "ay":3.92134, "alpha":4.93282, "fx":[-29.0703,-0.32764,-0.14347,-23.65561], "fy":[51.67839,54.88076,80.55734,79.68707]},
    {"t":0.09035, "x":7.74656, "y":5.42024, "heading":1.58657, "vx":-0.06607, "vy":0.35513, "omega":0.49375, "ax":-0.83812, "ay":3.90963, "alpha":4.78008, "fx":[-27.79731,-1.05142,-1.17541,-27.00092], "fy":[55.00933,52.9359,79.61051,78.45134]},
    {"t":0.12047, "x":7.74419, "y":5.43271, "heading":1.60145, "vx":-0.09131, "vy":0.47288, "omega":0.63772, "ax":-0.8998, "ay":3.89583, "alpha":4.23937, "fx":[-28.50625,-3.9963,-4.28325,-24.43535], "fy":[52.84095,56.50072,78.49592,77.2302]},
    {"t":0.15059, "x":7.74103, "y":5.44872, "heading":1.62065, "vx":-0.11841, "vy":0.59022, "omega":0.7654, "ax":-0.96668, "ay":3.87969, "alpha":4.05767, "fx":[-27.57375,-4.95789,-5.63899,-27.60139], "fy":[55.82063,54.8652,77.45396,75.8301]},
    {"t":0.18071, "x":7.73703, "y":5.46825, "heading":1.6437, "vx":-0.14753, "vy":0.70707, "omega":0.88761, "ax":-1.0404, "ay":3.86049, "alpha":3.4797, "fx":[-28.8344,-8.26373,-9.187,-24.50223], "fy":[54.19535,57.68262,76.24913,74.53626]},
    {"t":0.21083, "x":7.73211, "y":5.4913, "heading":1.67044, "vx":-0.17886, "vy":0.82334, "omega":0.99241, "ax":-1.12138, "ay":3.83765, "alpha":3.40276, "fx":[-27.91659,-9.14853,-10.45431,-28.77769], "fy":[56.43104,56.15203,75.33167,73.19475]},
    {"t":0.24094, "x":7.72622, "y":5.51784, "heading":1.70033, "vx":-0.21263, "vy":0.93892, "omega":1.09489, "ax":-1.21116, "ay":3.81016, "alpha":2.87321, "fx":[-29.45637,-12.55162,-14.09163,-26.30652], "fy":[54.657,58.71431,74.03773,71.82987]},
    {"t":0.27106, "x":7.71926, "y":5.54784, "heading":1.7333, "vx":-0.24911, "vy":1.05367, "omega":1.18143, "ax":-1.30996, "ay":3.77721, "alpha":2.77683, "fx":[-29.02463,-13.83496,-15.68472,-30.58412], "fy":[56.56778,57.31207,72.83945,70.27774]},
    {"t":0.30118, "x":7.71117, "y":5.58129, "heading":1.76889, "vx":-0.28856, "vy":1.16744, "omega":1.26506, "ax":-1.42025, "ay":3.737, "alpha":2.2595, "fx":[-30.95527,-17.49614,-19.5008,-28.67996], "fy":[55.32316,58.97803,71.25805,68.70223]},
    {"t":0.3313, "x":7.70183, "y":5.61815, "heading":1.80699, "vx":-0.33134, "vy":1.27999, "omega":1.33311, "ax":-1.54291, "ay":3.6879, "alpha":2.17102, "fx":[-31.12731,-19.24363,-21.46008,-33.14663], "fy":[56.02979,58.36681,69.66091,66.86314]},
    {"t":0.36142, "x":7.69115, "y":5.65837, "heading":1.84714, "vx":-0.37781, "vy":1.39106, "omega":1.3985, "ax":-1.68015, "ay":3.62726, "alpha":1.69869, "fx":[-33.43276,-23.17802,-25.41295,-32.29206], "fy":[55.61173,58.31535,67.78412,65.08344]},
    {"t":0.39153, "x":7.67901, "y":5.70191, "heading":1.88926, "vx":-0.42841, "vy":1.50031, "omega":1.44966, "ax":-1.83361, "ay":3.55196, "alpha":1.62831, "fx":[-34.48739,-25.64415,-27.95947,-36.66595], "fy":[54.81816,58.12835,65.75446,62.97023]},
    {"t":0.42165, "x":7.66528, "y":5.74871, "heading":1.93292, "vx":-0.48364, "vy":1.60728, "omega":1.4987, "ax":-2.0054, "ay":3.45766, "alpha":1.20865, "fx":[-37.26699,-29.92681,-32.11064,-37.14038], "fy":[54.68459,56.46597,63.34208,60.7624]},
    {"t":0.45177, "x":7.6498, "y":5.79868, "heading":1.97806, "vx":-0.54403, "vy":1.71142, "omega":1.53511, "ax":-2.19733, "ay":3.33872, "alpha":1.13807, "fx":[-39.39336,-33.29056,-35.41277,-41.40682], "fy":[52.36614,56.21207,60.53288,58.05166]},
    {"t":0.48189, "x":7.63242, "y":5.85174, "heading":2.02429, "vx":-0.61021, "vy":1.81198, "omega":1.56938, "ax":-2.41017, "ay":3.18818, "alpha":0.74867, "fx":[-42.77864,-38.04838,-39.88557,-43.27282], "fy":[52.16725,52.61169,57.15055,54.99057]},
    {"t":0.51201, "x":7.61295, "y":5.90776, "heading":2.07156, "vx":-0.6828, "vy":1.908, "omega":1.59193, "ax":-2.64408, "ay":2.9967, "alpha":0.69729, "fx":[-46.03268,-42.33034,-43.97269,-47.5648], "fy":[47.73276,51.83281,53.10726,51.21912]},
    {"t":0.54212, "x":7.59118, "y":5.96659, "heading":2.1195, "vx":-0.76244, "vy":1.99825, "omega":1.61293, "ax":-2.8953, "ay":2.75435, "alpha":0.36473, "fx":[-49.9281,-47.40581,-48.64911,-51.01021], "fy":[46.56836,45.95992,48.17391,46.70071]},
    {"t":0.57224, "x":7.56691, "y":6.02802, "heading":2.16808, "vx":-0.84964, "vy":2.08121, "omega":1.62392, "ax":-3.1578, "ay":2.44854, "alpha":0.32535, "fx":[-54.12391,-52.47636,-53.35131,-54.90142], "fy":[39.66391,43.08106,42.4384,41.41278]},
    {"t":0.60236, "x":7.53989, "y":6.09181, "heading":2.21699, "vx":-0.94475, "vy":2.15495, "omega":1.63372, "ax":-3.41726, "ay":2.07059, "alpha":0.06106, "fx":[-58.03206,-57.34078,-57.72797,-59.40532], "fy":[36.42921,34.5047,35.22843,34.71842]},
    {"t":0.63248, "x":7.50988, "y":6.15765, "heading":2.26619, "vx":-1.04767, "vy":2.21732, "omega":1.63555, "ax":-3.65379, "ay":1.61649, "alpha":-0.0296, "fx":[-62.2078,-62.2432,-62.11728,-62.03146], "fy":[27.14027,28.69033,27.03437,27.11892]},
    {"t":0.6626, "x":7.47667, "y":6.22517, "heading":2.31545, "vx":-1.15771, "vy":2.266, "omega":1.63466, "ax":-3.84222, "ay":1.09515, "alpha":-0.13404, "fx":[-64.90328,-65.59162,-64.93449,-65.99059], "fy":[20.11102,18.37806,17.67751,18.34608]},
    {"t":0.69271, "x":7.44006, "y":6.29391, "heading":2.36469, "vx":-1.27343, "vy":2.29898, "omega":1.63063, "ax":-3.96066, "ay":0.52407, "alpha":-0.34159, "fx":[-67.37582,-68.66422,-67.36957,-66.06905], "fy":[9.99663,9.54655,7.39771,8.71643]},
    {"t":0.72283, "x":7.39991, "y":6.36339, "heading":2.4138, "vx":-1.39272, "vy":2.31477, "omega":1.62034, "ax":-3.99478, "ay":-0.05956, "alpha":-0.38764, "fx":[-67.58798,-69.26421,-67.42195,-67.52582], "fy":[1.14891,-1.1904,-2.98943,-1.02147]},
    {"t":0.75295, "x":7.35615, "y":6.43308, "heading":2.4626, "vx":-1.51303, "vy":2.31297, "omega":1.60866, "ax":-3.94669, "ay":-0.62169, "alpha":-0.63328, "fx":[-67.36672,-69.48343,-66.90325,-64.77492], "fy":[-8.1223,-10.8335,-12.98447,-10.35853]},
    {"t":0.78307, "x":7.30879, "y":6.50246, "heading":2.51105, "vx":-1.6319, "vy":2.29425, "omega":1.58959, "ax":-3.83224, "ay":-1.1307, "alpha":-0.56864, "fx":[-65.16334,-67.52208,-64.33691,-63.71875], "fy":[-17.19651,-19.27914,-21.89181,-18.56396]},
    {"t":0.81319, "x":7.25791, "y":6.57104, "heading":2.55892, "vx":-1.74732, "vy":2.2602, "omega":1.57246, "ax":-3.67286, "ay":-1.57374, "alpha":-0.91298, "fx":[-63.17581,-65.77352,-61.79651,-59.15125], "fy":[-23.15827,-27.81047,-30.04605,-26.06063]},
    {"t":0.8433, "x":7.20362, "y":6.6384, "heading":2.60628, "vx":-1.85794, "vy":2.2128, "omega":1.54497, "ax":-3.48995, "ay":-1.94652, "alpha":-0.88224, "fx":[-60.03554,-62.77453,-58.12421,-56.51816], "fy":[-30.06432,-33.60444,-36.74349,-32.02676]},
    {"t":0.87342, "x":7.14608, "y":6.70416, "heading":2.65281, "vx":-1.96305, "vy":2.15417, "omega":1.5184, "ax":-3.30019, "ay":-2.2538, "alpha":-1.24121, "fx":[-57.50995,-60.30971,-54.80975,-51.91171], "fy":[-33.39759,-40.53669,-42.71039,-36.70152]},
    {"t":0.90354, "x":7.08546, "y":6.76802, "heading":2.69855, "vx":-2.06244, "vy":2.08629, "omega":1.48101, "ax":-3.11424, "ay":-2.50489, "alpha":-1.1894, "fx":[-54.51529,-57.39798,-51.13455,-48.84141], "fy":[-38.70167,-43.70519,-47.11629,-40.90654]},
    {"t":0.93366, "x":7.02193, "y":6.82972, "heading":2.74315, "vx":-2.15624, "vy":2.01085, "omega":1.44519, "ax":-2.93852, "ay":-2.70924, "alpha":-1.52494, "fx":[-52.20766,-55.0329,-47.82638,-44.86632], "fy":[-40.32819,-48.87963,-51.31531,-43.81049]},
    {"t":0.96378, "x":6.95565, "y":6.88905, "heading":2.78668, "vx":-2.24474, "vy":1.92925, "omega":1.39926, "ax":-2.7755, "ay":-2.87632, "alpha":-1.5867, "fx":[-49.95106,-52.72283,-44.68859,-41.47959], "fy":[-43.63738,-50.97911,-54.48097,-46.60373]},
    {"t":0.99389, "x":6.88679, "y":6.94586, "heading":2.82882, "vx":-2.32833, "vy":1.84263, "omega":1.35147, "ax":-2.62665, "ay":-3.01312, "alpha":-1.7764, "fx":[-47.93377,-50.63212,-41.49403,-38.65427], "fy":[-45.08817,-54.15176,-57.23912,-48.53034]},
    {"t":1.02401, "x":6.81547, "y":6.99998, "heading":2.86952, "vx":-2.40744, "vy":1.75188, "omega":1.29797, "ax":-2.49127, "ay":-3.12621, "alpha":-1.97727, "fx":[-46.4439,-48.89005,-39.04166,-35.12729], "fy":[-46.62695,-56.27991,-59.68249,-50.1146]},
    {"t":1.05413, "x":6.74183, "y":7.05133, "heading":2.90862, "vx":-2.48247, "vy":1.65772, "omega":1.23842, "ax":-2.36874, "ay":-3.22024, "alpha":-2.10449, "fx":[-44.79889,-47.13961,-35.86542,-33.36226], "fy":[-47.91394,-58.27106,-61.77504,-51.14174]},
    {"t":1.08425, "x":6.66599, "y":7.0998, "heading":2.94591, "vx":-2.55381, "vy":1.56073, "omega":1.17504, "ax":-2.25731, "ay":-3.29948, "alpha":-2.44384, "fx":[-44.14141,-45.96181,-33.82215,-29.65965], "fy":[-47.95321,-60.6112,-63.75252,-52.17607]},
    {"t":1.11437, "x":6.58805, "y":7.14531, "heading":2.9813, "vx":-2.6218, "vy":1.46136, "omega":1.10143, "ax":-2.15733, "ay":-3.36586, "alpha":-2.45065, "fx":[-42.67211,-44.48316,-30.79955,-28.82711], "fy":[-49.8353,-61.07679,-65.43196,-52.6654]},
    {"t":1.14448, "x":6.50811, "y":7.18779, "heading":3.01448, "vx":-2.68677, "vy":1.35999, "omega":1.02763, "ax":-2.06602, "ay":-3.4228, "alpha":-2.92315, "fx":[-42.65062,-43.6452,-29.1478,-25.12606], "fy":[-48.45831,-64.28205,-66.99718,-53.14603]},
    {"t":1.1746, "x":6.42625, "y":7.2272, "heading":3.04543, "vx":-2.749, "vy":1.2569, "omega":0.93959, "ax":-1.98357, "ay":-3.47136, "alpha":-2.85958, "fx":[-41.42608,-42.48821,-26.15264,-24.89262], "fy":[-50.93324,-63.69232,-68.36694,-53.19478]},
    {"t":1.20472, "x":6.34256, "y":7.26348, "heading":3.07373, "vx":-2.80874, "vy":1.15235, "omega":0.85346, "ax":-1.90811, "ay":-3.51351, "alpha":-3.42113, "fx":[-41.90689,-41.90628,-24.78953,-21.2229], "fy":[-48.84947,-67.47623,-69.63057,-53.09893]},
    {"t":1.23484, "x":6.2571, "y":7.29659, "heading":3.09943, "vx":-2.86621, "vy":1.04653, "omega":0.75042, "ax":-1.83935, "ay":-3.55009, "alpha":-3.35178, "fx":[-40.93276,-41.03075,-21.78875,-21.39504], "fy":[-51.42191,-66.44749,-70.82289,-52.85164]},
    {"t":1.26495, "x":6.16994, "y":7.3265, "heading":3.12203, "vx":-2.92161, "vy":0.93961, "omega":0.64948, "ax":-1.77608, "ay":-3.58225, "alpha":-3.89786, "fx":[-41.26791,-40.21618,-20.04242,-19.31601], "fy":[-48.45463,-70.55674,-72.05431,-52.66648]},
    {"t":1.29507, "x":6.08114, "y":7.35318, "heading":3.14159, "vx":-2.9751, "vy":0.83172, "omega":0.53208, "ax":-1.76203, "ay":-3.58602, "alpha":-2.87008, "fx":[-38.40675,-37.74151,-21.66366,-22.07483], "fy":[-53.4581,-67.48613,-69.12005,-53.92416]},
    {"t":1.3174, "x":6.01428, "y":7.37085, "heading":-3.12971, "vx":-3.01444, "vy":0.75165, "omega":0.468, "ax":-1.79924, "ay":-3.56977, "alpha":-2.8838, "fx":[-39.19673,-37.92545,-23.25523,-22.04086], "fy":[-51.97778,-68.01124,-68.5006,-54.39349]},
    {"t":1.33973, "x":5.94653, "y":7.38675, "heading":-3.11926, "vx":-3.05461, "vy":0.67195, "omega":0.40361, "ax":-1.84311, "ay":-3.54705, "alpha":-2.51346, "fx":[-38.92606,-37.85393,-23.87943,-24.74371], "fy":[-53.87272,-66.37746,-67.19494,-53.89212]},
    {"t":1.36205, "x":5.87787, "y":7.40086, "heading":-3.11025, "vx":-3.09576, "vy":0.59276, "omega":0.3475, "ax":-1.89523, "ay":-3.51915, "alpha":-2.40206, "fx":[-39.68919,-38.1795,-25.62549,-25.45493], "fy":[-53.69101,-66.03376,-66.0747,-53.63947]},
    {"t":1.38438, "x":5.80828, "y":7.41322, "heading":-3.10249, "vx":-3.13807, "vy":0.51419, "omega":0.29387, "ax":-1.96026, "ay":-3.48293, "alpha":-2.25965, "fx":[-40.03401,-38.77722,-26.76565,-27.79692], "fy":[-53.34577,-65.82149,-64.75127,-53.05618]},
    {"t":1.40671, "x":5.73773, "y":7.42383, "heading":-3.09593, "vx":-3.18184, "vy":0.43642, "omega":0.24342, "ax":-2.04112, "ay":-3.43564, "alpha":-1.96232, "fx":[-40.86026,-39.62765,-28.59633,-29.79096], "fy":[-54.69911,-63.51841,-63.28515,-52.25442]},
    {"t":1.42903, "x":5.66618, "y":7.43272, "heading":-3.0905, "vx":-3.22741, "vy":0.35972, "omega":0.1996, "ax":-2.14704, "ay":-3.36975, "alpha":-2.05786, "fx":[-42.35814,-41.03672,-30.80663,-31.88077], "fy":[-51.85791,-64.64567,-61.60563,-51.16475]},
    {"t":1.45136, "x":5.59359, "y":7.43991, "heading":-3.08604, "vx":-3.27535, "vy":0.28448, "omega":0.15366, "ax":-2.2874, "ay":-3.27511, "alpha":-1.61677, "fx":[-43.96716,-42.91156,-33.3807,-35.37254], "fy":[-53.29195,-59.96802,-59.58583,-49.98863]},
    {"t":1.47369, "x":5.51989, "y":7.44545, "heading":-3.08261, "vx":-3.32642, "vy":0.21136, "omega":0.11756, "ax":-2.48355, "ay":-3.12749, "alpha":-1.70195, "fx":[-47.23938,-46.08932,-37.31421,-38.3348], "fy":[-48.78292,-58.63732,-57.09992,-48.27088]},
    {"t":1.49601, "x":5.445, "y":7.44939, "heading":-3.07999, "vx":-3.38187, "vy":0.14153, "omega":0.07956, "ax":-2.76755, "ay":-2.87676, "alpha":-1.20247, "fx":[-50.70101,-49.80291,-41.68524,-46.1121], "fy":[-48.0938,-52.29292,-51.83548,-43.50906]},
    {"t":1.51834, "x":5.3688, "y":7.45183, "heading":-3.07821, "vx":-3.44366, "vy":0.0773, "omega":0.05271, "ax":-3.19725, "ay":-2.38532, "alpha":-1.61054, "fx":[-58.60523,-57.54662,-50.25165,-51.13376], "fy":[-35.99372,-47.81427,-43.04699,-35.43965]},
    {"t":1.54067, "x":5.29112, "y":7.45296, "heading":-3.07703, "vx":-3.51504, "vy":0.02405, "omega":0.01676, "ax":-3.7461, "ay":-1.35728, "alpha":-0.9115, "fx":[-65.77878,-65.02634,-58.16318,-65.91183], "fy":[-21.45054,-26.39,-25.84388,-18.66366]},
    {"t":1.56299, "x":5.21171, "y":7.45316, "heading":-3.07666, "vx":-3.59868, "vy":-0.00626, "omega":-0.00359, "ax":-3.96135, "ay":-0.37656, "alpha":-1.18602, "fx":[-70.87709,-70.20747,-63.88917,-64.5522], "fy":[-3.52974,-9.75091,-9.4255,-2.9145]},
    {"t":1.58532, "x":5.13037, "y":7.45293, "heading":-3.07674, "vx":-3.68713, "vy":-0.01467, "omega":-0.03007, "ax":-3.96637, "ay":-0.20936, "alpha":-0.89386, "fx":[-69.24652,-68.66664,-62.84847,-69.10557], "fy":[-0.18338,-7.05447,-6.47658,-0.53003]},
    {"t":1.60765, "x":5.04706, "y":7.45255, "heading":-3.07741, "vx":-3.77568, "vy":-0.01934, "omega":-0.05003, "ax":-3.95628, "ay":0.06714, "alpha":-0.92387, "fx":[-70.21434,-69.69552,-64.3748,-64.89617], "fy":[3.16699,-0.64619,-1.67232,3.71978]},
    {"t":1.62998, "x":4.96178, "y":7.45213, "heading":-3.07853, "vx":-3.86401, "vy":-0.01784, "omega":-0.07066, "ax":-3.76896, "ay":0.59942, "alpha":-0.79947, "fx":[-65.50813,-65.04782,-60.19725,-65.68223], "fy":[14.27543,6.88866,7.37933,12.24058]},
    {"t":1.6523, "x":4.87457, "y":7.45188, "heading":-3.08011, "vx":-3.94816, "vy":-0.00446, "omega":-0.08851, "ax":0.15954, "ay":0.73913, "alpha":-0.68569, "fx":[0.31392,0.74065,5.11479,4.68551], "fy":[13.8745,12.18375,9.92774,14.30386]},
    {"t":1.67463, "x":4.78646, "y":7.45197, "heading":-3.08208, "vx":-3.9446, "vy":0.01204, "omega":-0.10382, "ax":3.90046, "ay":0.42289, "alpha":-1.08187, "fx":[62.71206,63.0929,66.92353,72.65445], "fy":[10.60125,4.53201,4.9001,8.73952]},
    {"t":1.69696, "x":4.69936, "y":7.45234, "heading":-3.0844, "vx":-3.85752, "vy":0.02149, "omega":-0.12797, "ax":3.95993, "ay":-0.09228, "alpha":-0.57648, "fx":[65.51485,65.83357,69.19937,68.88101], "fy":[-0.31417,-2.55652,-3.41391,0.00597]},
    {"t":1.71928, "x":4.61422, "y":7.4528, "heading":-3.08726, "vx":-3.7691, "vy":0.01943, "omega":-0.14084, "ax":3.96179, "ay":-0.30801, "alpha":-0.84487, "fx":[64.23604,64.49198,67.36373,73.46413], "fy":[-3.53651,-6.97777,-6.69277,-3.74975]},
    {"t":1.74161, "x":4.53106, "y":7.45316, "heading":-3.0904, "vx":-3.68065, "vy":0.01255, "omega":-0.15971, "ax":3.79852, "ay":-1.19173, "alpha":-0.5371, "fx":[63.31368,63.46885,65.9234,65.7413], "fy":[-18.76277,-22.82404,-20.98925,-18.50799]},
    {"t":1.76394, "x":4.44983, "y":7.45314, "heading":-3.09397, "vx":-3.59584, "vy":-0.01406, "omega":-0.1717, "ax":3.20243, "ay":-2.37544, "alpha":-0.48676, "fx":[51.69181,51.90954,53.90899,60.37905], "fy":[-42.78986,-40.48031,-40.25146,-38.10027]},
    {"t":1.78626, "x":4.37034, "y":7.45223, "heading":-3.0978, "vx":-3.52434, "vy":-0.06709, "omega":-0.18257, "ax":2.65166, "ay":-2.98299, "alpha":-0.48554, "fx":[44.30647,44.28885,45.9539,45.86671], "fy":[-49.0765,-54.54482,-50.44533,-48.89291]},
    {"t":1.80859, "x":4.29231, "y":7.44999, "heading":-3.10188, "vx":-3.46514, "vy":-0.1337, "omega":-0.19341, "ax":2.31851, "ay":-3.25141, "alpha":-0.18133, "fx":[37.95215,38.13891,39.31218,42.34523], "fy":[-57.91142,-54.94332,-54.80047,-53.56682]},
    {"t":1.83092, "x":4.21553, "y":7.4462, "heading":-3.10619, "vx":-3.41337, "vy":-0.20629, "omega":-0.19746, "ax":2.10599, "ay":-3.39452, "alpha":-0.28243, "fx":[35.46145,35.41341,36.23047,36.18368], "fy":[-56.68426,-60.39048,-57.29736,-56.58685]},
    {"t":1.85324, "x":4.13984, "y":7.44074, "heading":-3.1106, "vx":-3.36635, "vy":-0.28208, "omega":-0.20376, "ax":1.96186, "ay":-3.48084, "alpha":0.00282, "fx":[32.76609,32.88955,33.20958,34.6175], "fy":[-61.29873,-58.66682,-58.6052,-58.26164]},
    {"t":1.87557, "x":4.06517, "y":7.43358, "heading":-3.11515, "vx":-3.32255, "vy":-0.35979, "omega":-0.2037, "ax":1.85624, "ay":-3.53902, "alpha":-0.07759, "fx":[31.6464,31.60943,31.5341,31.5065], "fy":[-59.75408,-61.70522,-59.60318,-59.72837]},
    {"t":1.8979, "x":3.99145, "y":7.42466, "heading":-3.1197, "vx":-3.28111, "vy":-0.43881, "omega":-0.20543, "ax":1.77822, "ay":-3.57939, "alpha":0.13266, "fx":[30.45488,30.50048,29.9431,30.08965], "fy":[-61.79783,-60.3962,-60.40102,-60.94276]},
    {"t":1.92022, "x":3.91864, "y":7.41397, "heading":-3.12429, "vx":-3.2414, "vy":-0.51872, "omega":-0.20247, "ax":1.71609, "ay":-3.61, "alpha":0.18984, "fx":[29.68157,29.72692,28.69136,28.66088], "fy":[-61.89406,-60.83229,-60.96828,-61.92592]},
    {"t":1.94255, "x":3.84669, "y":7.40149, "heading":-3.12881, "vx":-3.20309, "vy":-0.59932, "omega":-0.19823, "ax":1.66706, "ay":-3.63323, "alpha":0.26339, "fx":[29.30929,29.29714,27.8353,26.98337], "fy":[-61.75206,-61.30475,-61.36277,-62.78117]},
    {"t":1.96488, "x":3.7756, "y":7.38721, "heading":-3.13323, "vx":-3.16587, "vy":-0.68044, "omega":-0.19235, "ax":1.62666, "ay":-3.65176, "alpha":0.4612, "fx":[28.57919,28.7471,26.7029,26.64688], "fy":[-63.5543,-59.43486,-61.84147,-63.63097]},
    {"t":1.9872, "x":3.70532, "y":7.3711, "heading":-3.13753, "vx":-3.12955, "vy":-0.76198, "omega":-0.18205, "ax":1.59343, "ay":-3.6666, "alpha":0.37754, "fx":[28.72617,28.66509,26.25909,24.76475], "fy":[-61.32086,-61.8858,-61.98308,-64.28154]},
    {"t":2.00953, "x":3.63584, "y":7.35318, "heading":3.14159, "vx":-3.09398, "vy":-0.84384, "omega":-0.17362, "ax":1.60632, "ay":-3.66079, "alpha":0.6889, "fx":[28.85338,29.08968,25.73111,25.61793], "fy":[-64.25831,-59.04117,-61.39697,-64.37963]},
    {"t":2.05036, "x":3.51085, "y":7.31567, "heading":3.1345, "vx":-3.02839, "vy":-0.99331, "omega":-0.1455, "ax":1.66675, "ay":-3.63486, "alpha":0.46771, "fx":[30.19323,30.17727,27.30722,25.72611], "fy":[-61.08661,-61.0976,-61.20002,-63.92769]},
    {"t":2.09119, "x":3.3886, "y":7.27209, "heading":3.12856, "vx":-2.96034, "vy":-1.14172, "omega":-0.1264, "ax":1.73334, "ay":-3.6035, "alpha":0.61107, "fx":[30.64591,30.97479,28.22824,28.08524], "fy":[-63.21788,-57.7189,-60.94357,-63.29787]},
    {"t":2.13202, "x":3.26917, "y":7.22247, "heading":3.1234, "vx":-2.88957, "vy":-1.28885, "omega":-0.10145, "ax":1.80826, "ay":-3.5664, "alpha":0.3925, "fx":[32.41846,32.40898,30.1286,28.07614], "fy":[-59.76633,-60.17495,-60.24149,-62.47086]},
    {"t":2.17285, "x":3.1527, "y":7.16687, "heading":3.11926, "vx":-2.81574, "vy":-1.43446, "omega":-0.08542, "ax":1.89237, "ay":-3.52238, "alpha":0.50994, "fx":[33.08752,33.40754,31.20174,31.05769], "fy":[-61.58365,-56.69644,-59.74469,-61.63423]},
    {"t":2.21368, "x":3.03931, "y":7.10537, "heading":3.11577, "vx":-2.73847, "vy":-1.57828, "omega":-0.0646, "ax":1.98802, "ay":-3.46917, "alpha":0.33364, "fx":[35.35233,35.34159,33.53914,31.02937], "fy":[-57.93784,-58.72695,-58.76878,-60.60501]},
    {"t":2.25451, "x":2.92916, "y":7.03803, "heading":3.11313, "vx":-2.6573, "vy":-1.71992, "omega":-0.05098, "ax":2.09661, "ay":-3.4045, "alpha":0.41301, "fx":[36.36057,36.64083,34.89082,34.7584], "fy":[-59.28887,-55.22413,-57.80346,-59.32188]},
    {"t":2.29534, "x":2.82241, "y":6.96497, "heading":3.11105, "vx":-2.5717, "vy":-1.85893, "omega":-0.03412, "ax":2.22134, "ay":-3.32429, "alpha":0.27864, "fx":[38.9894,39.00424,37.58451,35.55935], "fy":[-55.89501,-56.24765,-56.27647,-57.76149]},
    {"t":2.33617, "x":2.71926, "y":6.8863, "heading":3.10966, "vx":-2.481, "vy":-1.99466, "omega":-0.02274, "ax":2.36452, "ay":-3.22381, "alpha":0.27306, "fx":[40.78058,40.95225,39.63038,39.51615], "fy":[-55.65014,-53.58088,-54.44145,-55.67174]},
    {"t":2.377, "x":2.61993, "y":6.80217, "heading":3.10873, "vx":-2.38446, "vy":-2.12628, "omega":-0.01159, "ax":2.52992, "ay":-3.09546, "alpha":0.23699, "fx":[43.7424,43.82085,42.78733,41.78245], "fy":[-53.02249,-52.12621,-52.14279,-53.31977]},
    {"t":2.41783, "x":2.52468, "y":6.71278, "heading":3.10826, "vx":-2.28116, "vy":-2.25267, "omega":-0.00192, "ax":2.72026, "ay":-2.92929, "alpha":0.16838, "fx":[46.72261,46.80773,45.82262,45.73008], "fy":[-50.22542,-49.60051,-49.24093,-50.23889]},
    {"t":2.45866, "x":2.43381, "y":6.61836, "heading":3.10818, "vx":-2.1701, "vy":-2.37227, "omega":0.00496, "ax":2.93822, "ay":-2.71022, "alpha":0.19747, "fx":[50.32784,50.43158,49.55278,49.6009], "fy":[-47.14029,-45.44204,-45.45327,-46.36489]},
    {"t":2.49949, "x":2.34766, "y":6.51924, "heading":3.10838, "vx":-2.05013, "vy":-2.48293, "omega":0.01302, "ax":3.18246, "ay":-2.41826, "alpha":0.1023, "fx":[54.49362,54.51384,53.80113,53.7221], "fy":[-41.29516,-41.775,-40.16438,-41.30139]},
    {"t":2.54032, "x":2.2666, "y":6.41585, "heading":3.10891, "vx":-1.92019, "vy":-2.58167, "omega":0.0172, "ax":3.44455, "ay":-2.02692, "alpha":0.12601, "fx":[58.51258,58.6093,57.92808,59.31345], "fy":[-35.91941,-33.77055,-33.7736,-34.44581]},
    {"t":2.58115, "x":2.19107, "y":6.30875, "heading":3.10962, "vx":-1.77955, "vy":-2.66442, "omega":0.02234, "ax":3.70088, "ay":-1.50801, "alpha":0.07006, "fx":[63.23157,63.24926,62.68233,62.64015], "fy":[-25.73072,-26.04851,-25.09578,-25.72807]},
    {"t":2.62197, "x":2.1215, "y":6.19871, "heading":3.11053, "vx":-1.62845, "vy":-2.726, "omega":0.0252, "ax":3.90589, "ay":-0.84383, "alpha":0.01452, "fx":[66.03197,66.07063,65.54715,68.10269], "fy":[-15.26611,-13.88035,-13.87104,-14.39543]},
    {"t":2.6628, "x":2.05827, "y":6.0867, "heading":3.11156, "vx":-1.46897, "vy":-2.76045, "omega":0.0258, "ax":3.99542, "ay":-0.05406, "alpha":0.08777, "fx":[68.17364,68.18887,67.74834,67.73321], "fy":[-1.17809,-0.65426,-0.68281,-1.16316]},
    {"t":2.70363, "x":2.00162, "y":5.97395, "heading":3.11261, "vx":-1.30584, "vy":-2.76266, "omega":0.02938, "ax":3.91698, "ay":0.78944, "alpha":-0.07371, "fx":[66.25787,66.27581,65.8867,68.08676], "fy":[13.9022,13.40491,13.42427,12.98146]},
    {"t":2.74446, "x":1.95157, "y":5.86181, "heading":3.11381, "vx":-1.14591, "vy":-2.73042, "omega":0.02637, "ax":3.67096, "ay":1.57835, "alpha":0.11173, "fx":[62.60716,62.56602,62.29628,62.29838], "fy":[26.37392,27.90312,26.71903,26.39299]},
    {"t":2.78529, "x":1.90784, "y":5.75164, "heading":3.11489, "vx":-0.99603, "vy":-2.66598, "omega":0.03093, "ax":3.31558, "ay":2.23076, "alpha":-0.08816, "fx":[56.27458,56.33519,56.07629,56.90236], "fy":[39.30586,37.57292,37.59023,37.30902]},
    {"t":2.82612, "x":1.86994, "y":5.64465, "heading":3.11615, "vx":-0.86065, "vy":-2.5749, "omega":0.02733, "ax":2.92303, "ay":2.72543, "alpha":0.11435, "fx":[49.8316,49.74772,49.64745,49.6531], "fy":[45.79634,47.84125,45.98963,45.80774]},
    {"t":2.86695, "x":1.83723, "y":5.54179, "heading":3.11727, "vx":-0.74131, "vy":-2.46362, "omega":0.032, "ax":2.54676, "ay":3.0804, "alpha":-0.01369, "fx":[43.59486,43.64934,43.53039,42.504], "fy":[53.57609,52.0206,52.02731,51.96282]},
    {"t":2.90778, "x":1.80909, "y":5.44377, "heading":3.11857, "vx":-0.63732, "vy":-2.33785, "omega":0.03144, "ax":2.21067, "ay":3.33022, "alpha":0.04741, "fx":[37.63589,37.59879,37.5867,37.58996], "fy":[56.40007,57.34005,56.4429,56.40103]},
    {"t":2.94861, "x":1.78491, "y":5.35109, "heading":3.11986, "vx":-0.54706, "vy":-2.20188, "omega":0.03338, "ax":1.92067, "ay":3.50581, "alpha":0.07762, "fx":[33.23055,33.23694,33.27079,30.94173], "fy":[59.98025,59.47762,59.47276,59.60033]},
    {"t":2.98944, "x":1.76418, "y":5.26411, "heading":3.12122, "vx":-0.46864, "vy":-2.05874, "omega":0.03655, "ax":1.67398, "ay":3.63034, "alpha":-0.01753, "fx":[28.42483,28.43282,28.51902,28.5188], "fy":[61.80432,61.70056,61.70332,61.796]},
    {"t":3.03027, "x":1.74644, "y":5.18308, "heading":3.12271, "vx":-0.40029, "vy":-1.91051, "omega":0.03583, "ax":1.46485, "ay":3.71987, "alpha":0.16863, "fx":[25.76359,25.71738,25.90517,22.28038], "fy":[62.79601,63.34219,63.32751,63.63017]},
    {"t":3.0711, "x":1.73131, "y":5.10818, "heading":3.12417, "vx":-0.34048, "vy":-1.75863, "omega":0.04272, "ax":1.28704, "ay":3.78526, "alpha":-0.1044, "fx":[21.75512,21.82333,21.99703,21.99307], "fy":[64.85797,63.22475,64.61961,64.8424]},
    {"t":3.11193, "x":1.71848, "y":5.03953, "heading":3.12592, "vx":-0.28794, "vy":-1.60408, "omega":0.03845, "ax":1.13497, "ay":3.83376, "alpha":0.20584, "fx":[20.19135,20.10299,20.44727,16.48066], "fy":[64.05777,65.46356,65.44146,65.88188]},
    {"t":3.15276, "x":1.70767, "y":4.97723, "heading":3.12749, "vx":-0.2416, "vy":-1.44755, "omega":0.04686, "ax":1.00431, "ay":3.87018, "alpha":-0.16538, "fx":[16.85948,16.96433,17.25832,17.25023], "fy":[66.56587,64.02332,66.18858,66.54489]},
    {"t":3.19359, "x":1.69865, "y":4.92135, "heading":3.1294, "vx":-0.20059, "vy":-1.28953, "omega":0.04011, "ax":0.89095, "ay":3.89796, "alpha":0.21589, "fx":[16.07363,15.97597,16.48269,12.08712], "fy":[64.93175,66.58628,66.55891,67.13562]},
    {"t":3.23442, "x":1.6912, "y":4.87195, "heading":3.13104, "vx":-0.16421, "vy":-1.13038, "omega":0.04892, "ax":0.79211, "ay":3.91934, "alpha":-0.22516, "fx":[13.16361,13.28568,13.72876,13.71596], "fy":[67.64706,64.26999,67.12812,67.62241]},
    {"t":3.27525, "x":1.68516, "y":4.82907, "heading":3.13304, "vx":-0.13187, "vy":-0.97036, "omega":0.03973, "ax":0.70513, "ay":3.93601, "alpha":0.15978, "fx":[12.56071,12.45724,13.13233,9.82569], "fy":[65.28857,67.29642,67.26524,67.95152]},
    {"t":3.31608, "x":1.68036, "y":4.79273, "heading":3.13466, "vx":-0.10308, "vy":-0.80965, "omega":0.04625, "ax":0.62835, "ay":3.94908, "alpha":-0.25969, "fx":[10.2887,10.41016,11.03571,11.01753], "fy":[68.24699,64.64764,67.5759,68.22011]},
    {"t":3.35691, "x":1.67667, "y":4.76296, "heading":3.13655, "vx":-0.07743, "vy":-0.64841, "omega":0.03565, "ax":0.55973, "ay":3.95946, "alpha":0.14548, "fx":[10.07199,9.97751,10.83986,7.19377], "fy":[65.72063,67.63516,67.60168,68.43943]},
    {"t":3.39774, "x":1.67398, "y":4.73979, "heading":3.138, "vx":-0.05457, "vy":-0.48675, "omega":0.04159, "ax":0.49879, "ay":3.96766, "alpha":-0.29419, "fx":[7.98722,8.10779,8.93313,8.90884], "fy":[68.64822,64.87493,67.81165,68.62009]},
    {"t":3.43857, "x":1.67217, "y":4.72322, "heading":3.1397, "vx":-0.03421, "vy":-0.32475, "omega":0.02958, "ax":0.44377, "ay":3.97425, "alpha":-0.314, "fx":[6.99744,7.1149,8.05437,8.02681], "fy":[68.80981,64.93309,67.87846,68.78173]},
    {"t":3.4794, "x":1.67114, "y":4.71327, "heading":3.14091, "vx":-0.01609, "vy":-0.16248, "omega":0.01676, "ax":0.39402, "ay":3.97954, "alpha":-0.41039, "fx":[7.25558,2.69513,8.44951,8.40874], "fy":[68.18547,67.27797,67.15251,68.14717]},
    {"t":3.52023, "x":1.67081, "y":4.70996, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
