{
 "name":"kianpath2dot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.5601091384887695, "y":5.831196308135986, "heading":-2.604805565580474, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.981144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6298184394836426, "y":7.353177547454834, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5601091384887695 m", "val":7.5601091384887695}, "y":{"exp":"5.831196308135986 m", "val":5.831196308135986}, "heading":{"exp":"-2.604805565580474 rad", "val":-2.604805565580474}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.981144094467163 m", "val":5.981144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6298184394836426 m", "val":3.6298184394836426}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":34.01942775,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23637,2.37901],
  "samples":[
    {"t":0.0, "x":7.56011, "y":5.8312, "heading":-2.60481, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91522, "ay":3.89164, "alpha":7.16741, "fx":[4.64426,-4.44296,-19.77629,-11.56015], "fy":[30.58917,44.98155,35.50366,21.31683]},
    {"t":0.03747, "x":7.55947, "y":5.83393, "heading":-2.60481, "vx":-0.03429, "vy":0.1458, "omega":0.26853, "ax":-0.97628, "ay":3.87783, "alpha":5.7226, "fx":[1.64521,-5.54785,-17.96157,-11.34826], "fy":[31.02866,42.40347,34.86396,23.62553]},
    {"t":0.07493, "x":7.5575, "y":5.84211, "heading":-2.59474, "vx":-0.07087, "vy":0.29109, "omega":0.48293, "ax":-1.04444, "ay":3.85996, "alpha":4.52438, "fx":[-0.91459,-6.78891,-16.85054,-10.97716], "fy":[31.93814,39.94046,34.19269,25.24222]},
    {"t":0.1124, "x":7.55411, "y":5.85573, "heading":-2.57665, "vx":-0.11, "vy":0.4357, "omega":0.65244, "ax":-1.12131, "ay":3.83824, "alpha":3.68303, "fx":[-3.23706,-7.91456,-15.73282,-11.26199], "fy":[31.46886,38.95772,33.575,26.57329]},
    {"t":0.14986, "x":7.5492, "y":5.87474, "heading":-2.55221, "vx":-0.15201, "vy":0.57951, "omega":0.79043, "ax":-1.20853, "ay":3.81158, "alpha":2.78715, "fx":[-5.3449,-9.16335,-15.23705,-11.36823], "fy":[32.27354,36.80515,32.96757,27.62163]},
    {"t":0.18733, "x":7.54266, "y":5.89913, "heading":-2.52259, "vx":-0.19729, "vy":0.72231, "omega":0.89485, "ax":-1.30819, "ay":3.77843, "alpha":2.20823, "fx":[-7.43846,-10.34954,-14.78947,-11.92648], "fy":[31.53508,36.17018,32.3902,28.44441]},
    {"t":0.22479, "x":7.53435, "y":5.92885, "heading":-2.48907, "vx":-0.2463, "vy":0.86387, "omega":0.97759, "ax":-1.42285, "ay":3.73663, "alpha":1.52517, "fx":[-9.37193,-11.64436,-14.83695,-12.55132], "fy":[32.16952,34.12183,31.80818,29.01839]},
    {"t":0.26226, "x":7.52412, "y":5.96383, "heading":-2.45244, "vx":-0.29961, "vy":1.00387, "omega":1.03473, "ax":-1.55577, "ay":3.68311, "alpha":1.14196, "fx":[-11.44805,-12.96154,-15.02046,-13.4964], "fy":[31.03009,33.67832,31.204,29.38503]},
    {"t":0.29973, "x":7.5118, "y":6.00403, "heading":-2.41367, "vx":-0.35789, "vy":1.14186, "omega":1.07751, "ax":-1.71095, "ay":3.61346, "alpha":0.61388, "fx":[-13.4091,-14.41644,-15.62058,-14.75959], "fy":[31.4036,31.53936,30.51757,29.46718]},
    {"t":0.33719, "x":7.4972, "y":6.04935, "heading":-2.3733, "vx":-0.422, "vy":1.27724, "omega":1.10051, "ax":-1.89329, "ay":3.52112, "alpha":0.38441, "fx":[-15.69112,-16.05218,-16.52792,-16.13759], "fy":[29.71544,31.09946,29.69323,29.27852]},
    {"t":0.37466, "x":7.48006, "y":6.09967, "heading":-2.33207, "vx":-0.49293, "vy":1.40916, "omega":1.11491, "ax":-2.10847, "ay":3.39638, "alpha":-0.02655, "fx":[-17.87388,-17.84924,-17.7813,-18.22451], "fy":[29.66567,28.56806,28.63425,28.67501]},
    {"t":0.41212, "x":7.46011, "y":6.15485, "heading":-2.2903, "vx":-0.57193, "vy":1.53641, "omega":1.11392, "ax":-2.36234, "ay":3.22464, "alpha":-0.13253, "fx":[-20.60843,-20.06075,-19.59066,-20.10551], "fy":[27.09963,27.74806,27.21431,27.63826]},
    {"t":0.44959, "x":7.43702, "y":6.21467, "heading":-2.24857, "vx":-0.66043, "vy":1.65722, "omega":1.10895, "ax":-2.65907, "ay":2.98425, "alpha":-0.4484, "fx":[-23.17886,-22.37533,-21.61344,-23.29228], "fy":[26.085,24.32611,25.23955,25.87198]},
    {"t":0.48705, "x":7.41041, "y":6.27886, "heading":-2.20702, "vx":-0.76006, "vy":1.76903, "omega":1.09215, "ax":-2.9965, "ay":2.64473, "alpha":-0.4588, "fx":[-26.52273,-25.36405,-24.46075,-25.59165], "fy":[22.03608,22.22151,22.4415,23.27296]},
    {"t":0.52452, "x":7.37983, "y":6.34699, "heading":-2.1661, "vx":-0.87232, "vy":1.86811, "omega":1.07496, "ax":-3.35693, "ay":2.16832, "alpha":-0.68738, "fx":[-29.31827,-28.02886,-27.04379,-29.80986], "fy":[18.85299,17.0597,18.50129,19.35109]},
    {"t":0.56199, "x":7.3448, "y":6.4185, "heading":-2.12583, "vx":-0.99809, "vy":1.94935, "omega":1.04921, "ax":-3.6944, "ay":1.5229, "alpha":-0.61536, "fx":[-32.60535,-31.1811,-30.24222,-31.65282], "fy":[12.42676,12.27633,13.08594,14.01902]},
    {"t":0.59945, "x":7.30481, "y":6.49261, "heading":-2.08652, "vx":-1.13651, "vy":2.00641, "omega":1.02616, "ax":-3.93159, "ay":0.71314, "alpha":-0.78261, "fx":[-34.01818,-32.58424,-31.72416,-35.42385], "fy":[5.89884,4.79516,6.36383,7.20293]},
    {"t":0.63692, "x":7.25947, "y":6.56828, "heading":-2.04807, "vx":-1.2838, "vy":2.03313, "omega":0.99683, "ax":-3.99137, "ay":-0.18619, "alpha":-0.67808, "fx":[-34.98809,-33.61683,-32.90167,-34.27739], "fy":[-1.90225,-2.81576,-1.20198,-0.41416]},
    {"t":0.67438, "x":7.20857, "y":6.64432, "heading":-2.01073, "vx":-1.43334, "vy":2.02615, "omega":0.97143, "ax":-3.85598, "ay":-1.04809, "alpha":-0.70953, "fx":[-33.26395,-31.99877,-31.41874,-34.49666], "fy":[-9.67158,-9.78272,-8.44898,-7.75199]},
    {"t":0.71185, "x":7.15216, "y":6.7195, "heading":-1.97433, "vx":-1.57781, "vy":1.98688, "omega":0.94485, "ax":-3.58253, "ay":-1.77061, "alpha":-0.6227, "fx":[-31.28021,-30.10323,-29.66531,-30.82682], "fy":[-15.18468,-16.48634,-14.56335,-14.00071]},
    {"t":0.74931, "x":7.09053, "y":6.79269, "heading":-1.93893, "vx":-1.71203, "vy":1.92055, "omega":0.92152, "ax":-3.2527, "ay":-2.32218, "alpha":-0.59925, "fx":[-27.97622,-26.96159,-26.59718,-29.1199], "fy":[-20.73765,-20.27658,-19.24301,-18.74184]},
    {"t":0.78678, "x":7.02411, "y":6.86302, "heading":-1.90441, "vx":-1.8339, "vy":1.83355, "omega":0.89907, "ax":-2.92546, "ay":-2.72344, "alpha":-0.54284, "fx":[-25.51854,-24.51768,-24.2588,-25.22754], "fy":[-23.19233,-24.55927,-22.63905,-22.2592]},
    {"t":0.82425, "x":6.95335, "y":6.9298, "heading":-1.87072, "vx":-1.9435, "vy":1.73151, "omega":0.87873, "ax":-2.62896, "ay":-3.01109, "alpha":-0.52193, "fx":[-22.6767,-21.78492,-21.53538,-23.43866], "fy":[-26.63457,-25.98151,-25.09046,-24.72896]},
    {"t":0.86171, "x":6.87869, "y":6.99256, "heading":-1.8378, "vx":-2.042, "vy":1.6187, "omega":0.85917, "ax":-2.37131, "ay":-3.21827, "alpha":-0.52451, "fx":[-20.78311,-19.76351,-19.5661,-20.55781], "fy":[-27.45161,-28.67582,-26.83388,-26.52229]},
    {"t":0.89918, "x":6.80052, "y":7.05095, "heading":-1.80561, "vx":-2.13084, "vy":1.49812, "omega":0.83952, "ax":-2.15113, "ay":-3.36971, "alpha":-0.57179, "fx":[-18.76704,-17.68385,-17.46154,-19.26773], "fy":[-29.68295,-29.12503,-28.08153,-27.74598]},
    {"t":0.93664, "x":6.71917, "y":7.10471, "heading":-1.77416, "vx":-2.21143, "vy":1.37187, "omega":0.8181, "ax":-1.96386, "ay":-3.48241, "alpha":-0.64466, "fx":[-17.49698,-16.11638,-15.91705,-17.27902], "fy":[-29.88024,-31.00825,-28.95762,-28.62343]},
    {"t":0.97411, "x":6.63494, "y":7.15366, "heading":-1.74351, "vx":-2.28501, "vy":1.2414, "omega":0.79395, "ax":-1.8042, "ay":-3.56794, "alpha":-0.78682, "fx":[-16.16012,-14.47488,-14.24068,-16.50227], "fy":[-31.4899,-31.13836,-29.56878,-29.1821]},
    {"t":1.01157, "x":6.54807, "y":7.19767, "heading":-1.71376, "vx":-2.35261, "vy":1.10773, "omega":0.76447, "ax":-1.66739, "ay":-3.63405, "alpha":-0.9516, "fx":[-15.39138,-13.18453,-12.97156,-15.1763], "fy":[-31.54085,-32.63068,-29.92946,-29.52726]},
    {"t":1.04904, "x":6.45876, "y":7.23662, "heading":-1.68512, "vx":-2.41508, "vy":0.97158, "omega":0.72882, "ax":-1.54937, "ay":-3.68605, "alpha":-1.21318, "fx":[-14.60488,-11.77674,-11.54638,-14.78056], "fy":[-32.91434,-32.70787,-30.11101,-29.66425]},
    {"t":1.08651, "x":6.36719, "y":7.27044, "heading":-1.65781, "vx":-2.47313, "vy":0.83348, "omega":0.68336, "ax":-1.44691, "ay":-3.72758, "alpha":-1.51841, "fx":[-14.23331,-10.5438,-10.35995,-14.0861], "fy":[-33.00139,-34.06811,-30.10184,-29.63889]},
    {"t":1.12397, "x":6.27351, "y":7.29905, "heading":-1.63221, "vx":-2.52734, "vy":0.69382, "omega":0.62648, "ax":-1.35729, "ay":-3.76125, "alpha":-1.96191, "fx":[-13.91735,-9.13645,-8.98209,-14.13844], "fy":[-34.3393,-34.27109,-29.91479,-29.43022]},
    {"t":1.16144, "x":6.17787, "y":7.3224, "heading":-1.60874, "vx":-2.57819, "vy":0.5529, "omega":0.55297, "ax":-1.2784, "ay":-3.78888, "alpha":-2.4878, "fx":[-13.9559,-7.77546,-7.72026,-14.03886], "fy":[-34.66828,-35.67684,-29.50752,-29.04278]},
    {"t":1.1989, "x":6.08038, "y":7.34046, "heading":-1.58802, "vx":-2.62608, "vy":0.41095, "omega":0.45976, "ax":-1.20851, "ay":-3.81182, "alpha":-3.22333, "fx":[-14.14737,-6.13859,-6.18236,-14.64447], "fy":[-36.19547,-36.17302,-28.87172,-28.43589]},
    {"t":1.23637, "x":5.98114, "y":7.35318, "heading":-1.5708, "vx":-2.67136, "vy":0.26814, "omega":0.339, "ax":-1.38958, "ay":-3.74768, "alpha":-2.5512, "fx":[-14.75535,-8.62676,-8.82415,-15.06653], "fy":[-34.32991,-35.70721,-28.83636,-28.62047]},
    {"t":1.27323, "x":5.88174, "y":7.36052, "heading":-1.5583, "vx":-2.72258, "vy":0.13, "omega":0.24496, "ax":-2.47244, "ay":-3.14031, "alpha":-2.03292, "fx":[-22.86603,-18.34407,-18.62657,-24.27425], "fy":[-29.42036,-28.8397,-24.38966,-24.18184]},
    {"t":1.31009, "x":5.7797, "y":7.36317, "heading":-1.54927, "vx":-2.81371, "vy":0.01425, "omega":0.17003, "ax":-3.91042, "ay":-0.81143, "alpha":-1.3958, "fx":[-34.82048,-31.47862,-31.70021,-35.03077], "fy":[-8.72311,-8.56382,-5.16426,-5.1532]},
    {"t":1.34695, "x":5.67333, "y":7.36315, "heading":-1.543, "vx":-2.95785, "vy":-0.01566, "omega":0.11858, "ax":-3.98639, "ay":-0.20222, "alpha":-1.38916, "fx":[-34.28563,-31.82682,-31.90945,-37.59276], "fy":[-3.14126,-2.97259,-0.34296,-0.42262]},
    {"t":1.38381, "x":5.5616, "y":7.36243, "heading":-1.53863, "vx":-3.10479, "vy":-0.02312, "omega":0.06738, "ax":-3.98465, "ay":-0.14931, "alpha":-0.8663, "fx":[-34.776,-32.9507,-33.00432,-34.82445], "fy":[-2.09308,-2.87195,-0.01432,-0.10017]},
    {"t":1.42067, "x":5.44445, "y":7.36148, "heading":-1.53615, "vx":-3.25166, "vy":-0.02862, "omega":0.03545, "ax":-3.9738, "ay":-0.12964, "alpha":-1.1332, "fx":[-33.35113,-31.98977,-32.03194,-37.81359], "fy":[-2.54346,-1.53809,-0.12576,-0.20286]},
    {"t":1.45753, "x":5.3219, "y":7.36034, "heading":-1.53484, "vx":-3.39813, "vy":-0.0334, "omega":-0.00632, "ax":-3.70038, "ay":0.18859, "alpha":-0.49105, "fx":[-32.00268,-30.90314,-30.94073,-32.03841], "fy":[1.06653,0.83514,2.28211,2.2319]},
    {"t":1.49438, "x":5.19413, "y":7.35923, "heading":-1.53508, "vx":-3.53452, "vy":-0.02645, "omega":-0.02442, "ax":3.9696, "ay":0.10719, "alpha":0.20926, "fx":[31.69308,32.74702,32.70424,37.89905], "fy":[0.22428,0.44726,1.51352,1.46134]},
    {"t":1.53124, "x":5.06655, "y":7.35833, "heading":-1.53598, "vx":-3.38821, "vy":-0.0225, "omega":-0.01671, "ax":3.98544, "ay":0.07945, "alpha":-0.32254, "fx":[33.5315,34.28959,34.25985,33.50137], "fy":[0.23892,0.29515,1.09942,1.06946]},
    {"t":1.5681, "x":4.94437, "y":7.35756, "heading":-1.53659, "vx":-3.24131, "vy":-0.01957, "omega":-0.0286, "ax":3.99035, "ay":0.07003, "alpha":0.13036, "fx":[32.50217,33.28984,33.25986,36.69767], "fy":[0.25376,0.17816,0.99274,0.95757]},
    {"t":1.60496, "x":4.82761, "y":7.35688, "heading":-1.53765, "vx":-3.09422, "vy":-0.01699, "omega":-0.02379, "ax":3.99281, "ay":0.0614, "alpha":-0.25232, "fx":[33.66757,34.27055,34.24902,33.64592], "fy":[0.13921,0.27714,0.84842,0.82408]},
    {"t":1.64182, "x":4.71627, "y":7.3563, "heading":-1.53852, "vx":-2.94705, "vy":-0.01472, "omega":-0.03309, "ax":3.99429, "ay":0.05398, "alpha":0.08305, "fx":[32.80359,33.48616,33.4618,36.13176], "fy":[0.19773,0.07821,0.79393,0.76639]},
    {"t":1.67868, "x":4.61035, "y":7.35579, "heading":-1.53974, "vx":-2.79982, "vy":-0.01273, "omega":-0.03003, "ax":3.99527, "ay":0.04753, "alpha":-0.21623, "fx":[33.73541,34.23983,34.22307,33.71863], "fy":[0.08205,0.17519,0.68962,0.66999]},
    {"t":1.71554, "x":4.50987, "y":7.35536, "heading":-1.54085, "vx":-2.65256, "vy":-0.01098, "omega":-0.038, "ax":3.99598, "ay":0.04188, "alpha":0.02079, "fx":[33.14235,33.68744,33.66974,35.44145], "fy":[0.10316,0.06318,0.6391,0.6194]},
    {"t":1.7524, "x":4.41481, "y":7.35498, "heading":-1.54225, "vx":-2.50527, "vy":-0.00944, "omega":-0.03723, "ax":3.99651, "ay":0.03692, "alpha":-0.18362, "fx":[33.78546,34.20681,34.19406,33.77268], "fy":[0.04494,0.10754,0.55929,0.54409]},
    {"t":1.78926, "x":4.32518, "y":7.35466, "heading":-1.54362, "vx":-2.35796, "vy":-0.00808, "omega":-0.044, "ax":3.99692, "ay":0.03252, "alpha":-0.01726, "fx":[33.36172,33.81973,33.80629,34.98525], "fy":[0.05599,0.03019,0.51748,0.50258]},
    {"t":1.82612, "x":4.24098, "y":7.35438, "heading":-1.54525, "vx":-2.21063, "vy":-0.00688, "omega":-0.04464, "ax":3.99725, "ay":0.02856, "alpha":-0.14967, "fx":[33.83031,34.17097,34.16177,33.82109], "fy":[0.02296,0.07247,0.44372,0.43259]},
    {"t":1.86298, "x":4.16222, "y":7.35415, "heading":-1.54689, "vx":-2.0633, "vy":-0.00582, "omega":-0.05016, "ax":3.99752, "ay":0.0251, "alpha":-0.01846, "fx":[33.51233,33.87123,33.862,34.74765], "fy":[0.03925,0.01926,0.40282,0.39263]},
    {"t":1.89984, "x":4.08888, "y":7.35395, "heading":-1.54874, "vx":-1.91595, "vy":-0.0049, "omega":-0.05084, "ax":3.99774, "ay":0.02201, "alpha":-0.11273, "fx":[33.87658,34.12965,34.12378,33.87069], "fy":[0.02317,0.05349,0.33973,0.33248]},
    {"t":1.9367, "x":4.02097, "y":7.35378, "heading":-1.55061, "vx":-1.7686, "vy":-0.00409, "omega":-0.05499, "ax":3.99792, "ay":0.01925, "alpha":-0.00147, "fx":[33.6325,33.88458,33.87912,34.61079], "fy":[0.0447,0.02577,0.29517,0.28916]},
    {"t":1.97356, "x":3.9585, "y":7.35365, "heading":-1.55264, "vx":-1.62124, "vy":-0.00338, "omega":-0.05505, "ax":3.99808, "ay":0.01677, "alpha":-0.06883, "fx":[33.9277,34.0814,34.07848,33.92477], "fy":[0.03797,0.06461,0.2358,0.23203]},
    {"t":2.01042, "x":3.90146, "y":7.35353, "heading":-1.55467, "vx":-1.47387, "vy":-0.00276, "omega":-0.05758, "ax":3.99821, "ay":0.01454, "alpha":0.03161, "fx":[33.73061,33.8658,33.86344,34.5571], "fy":[0.06729,0.04861,0.19066,0.1881]},
    {"t":2.04728, "x":3.84985, "y":7.35344, "heading":-1.55679, "vx":-1.3265, "vy":-0.00222, "omega":-0.05642, "ax":3.99833, "ay":0.01254, "alpha":-0.01668, "fx":[33.98786,34.02313,34.02262,33.98735], "fy":[0.07332,0.09377,0.13015,0.12929]},
    {"t":2.08414, "x":3.80367, "y":7.35337, "heading":-1.55887, "vx":-1.17912, "vy":-0.00176, "omega":-0.05703, "ax":3.99843, "ay":0.01073, "alpha":0.07904, "fx":[33.8325,33.82669,33.82672,34.53855], "fy":[0.11225,0.09371,0.07948,0.07969]},
    {"t":2.121, "x":3.76292, "y":7.35331, "heading":-1.56097, "vx":-1.03174, "vy":-0.00137, "omega":-0.05412, "ax":3.99853, "ay":0.0091, "alpha":0.04847, "fx":[34.06218,33.95042,33.95159,34.06335], "fy":[0.13186,0.14836,0.01413,0.01538]},
    {"t":2.15786, "x":3.72761, "y":7.35327, "heading":-1.56297, "vx":-0.88436, "vy":-0.00103, "omega":-0.05233, "ax":3.99861, "ay":0.00763, "alpha":0.14451, "fx":[33.94449,33.76413,33.76561,34.55606], "fy":[0.18353,0.16506,-0.04552,-0.04347]},
    {"t":2.19472, "x":3.69773, "y":7.35323, "heading":-1.5649, "vx":-0.73697, "vy":-0.00075, "omega":-0.04701, "ax":3.99868, "ay":0.0063, "alpha":0.13238, "fx":[34.15745,33.85701,33.85892,34.15935], "fy":[0.21974,0.23431,-0.12113,-0.11875]},
    {"t":2.23158, "x":3.67328, "y":7.35321, "heading":-1.56663, "vx":-0.58958, "vy":-0.00052, "omega":-0.04213, "ax":3.99874, "ay":0.00508, "alpha":0.23459, "fx":[34.07797,33.67222,33.67403,34.61073], "fy":[0.28957,0.27165,-0.19562,-0.19273]},
    {"t":2.26843, "x":3.65427, "y":7.35319, "heading":-1.56818, "vx":-0.44219, "vy":-0.00033, "omega":-0.03348, "ax":3.9988, "ay":0.00398, "alpha":0.24373, "fx":[34.28361,33.73329,33.73486,34.28517], "fy":[0.34713,0.36205,-0.28827,-0.28567]},
    {"t":2.30529, "x":3.64068, "y":7.35318, "heading":-1.56942, "vx":-0.29479, "vy":-0.00018, "omega":-0.0245, "ax":3.99885, "ay":0.00296, "alpha":0.31342, "fx":[34.36244,33.65585,33.65693,34.36351], "fy":[0.43016,0.44632,-0.38909,-0.38655]},
    {"t":2.34215, "x":3.63253, "y":7.35318, "heading":-1.57032, "vx":-0.1474, "vy":-0.00008, "omega":-0.01294, "ax":3.9989, "ay":0.00204, "alpha":0.35116, "fx":[34.35161,33.89091,33.44579,34.35209], "fy":[0.53374,0.53476,-0.50092,-0.49825]},
    {"t":2.37901, "x":3.62982, "y":7.35318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spin", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
