{
 "name":"kianpath1dot3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.521144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.541357517242432, "y":5.39990758895874, "heading":-2.7195862721034008, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.521144094467163 m", "val":4.521144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.541357517242432 m", "val":7.541357517242432}, "y":{"exp":"5.39990758895874 m", "val":5.39990758895874}, "heading":{"exp":"-2.7195862721034008 rad", "val":-2.7195862721034008}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91953,2.2956],
  "samples":[
    {"t":0.0, "x":4.52114, "y":7.35318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99774, "ay":0.01652, "alpha":0.76144, "fx":[28.09025,26.31011,26.31006,28.0902], "fy":[1.08142,1.08674,-0.86115,-0.85743]},
    {"t":0.03678, "x":4.52385, "y":7.35319, "heading":-1.5708, "vx":0.14704, "vy":0.00061, "omega":0.02801, "ax":3.99879, "ay":0.01779, "alpha":0.62475, "fx":[27.92951,26.48508,26.48505,27.92948], "fy":[0.92806,0.92472,-0.68222,-0.68629]},
    {"t":0.07356, "x":4.53196, "y":7.35322, "heading":-1.56977, "vx":0.29412, "vy":0.00126, "omega":0.05099, "ax":3.99871, "ay":0.01921, "alpha":0.45419, "fx":[27.94037,26.75532,26.75663,27.37479], "fy":[0.79058,0.79052,-0.53024,-0.52812]},
    {"t":0.11034, "x":4.54548, "y":7.35328, "heading":-1.56789, "vx":0.4412, "vy":0.00197, "omega":0.06769, "ax":3.99863, "ay":0.02078, "alpha":0.41331, "fx":[27.68495,26.72448,26.72746,27.68792], "fy":[0.67301,0.67046,-0.39107,-0.38677]},
    {"t":0.14713, "x":4.56442, "y":7.35337, "heading":-1.5654, "vx":0.58827, "vy":0.00273, "omega":0.08289, "ax":3.99853, "ay":0.02254, "alpha":0.24881, "fx":[27.75198,27.00937,27.01369,27.04716], "fy":[0.57015,0.56714,-0.2642,-0.25965]},
    {"t":0.18391, "x":4.58876, "y":7.35348, "heading":-1.56235, "vx":0.73535, "vy":0.00356, "omega":0.09204, "ax":3.99842, "ay":0.0245, "alpha":0.2393, "fx":[27.48103,26.92363,26.92859,27.48598], "fy":[0.47669,0.46946,-0.14253,-0.13683]},
    {"t":0.22069, "x":4.61851, "y":7.35363, "heading":-1.55897, "vx":0.88241, "vy":0.00446, "omega":0.10085, "ax":3.9983, "ay":0.02669, "alpha":0.08525, "fx":[27.56953,27.19898,27.20365,26.84361], "fy":[0.39023,0.38881,-0.02882,-0.02395]},
    {"t":0.25747, "x":4.65367, "y":7.35381, "heading":-1.55526, "vx":1.02948, "vy":0.00544, "omega":0.10398, "ax":3.99815, "ay":0.02912, "alpha":0.08625, "fx":[27.30185,27.10078,27.10402,27.30509], "fy":[0.31305,0.3038,0.08601,0.08958]},
    {"t":0.29425, "x":4.69424, "y":7.35403, "heading":-1.55143, "vx":1.17653, "vy":0.00652, "omega":0.10716, "ax":3.99797, "ay":0.03182, "alpha":-0.08302, "fx":[27.44965,27.41974,27.42033,26.51726], "fy":[0.23163,0.24094,0.19629,0.19705]},
    {"t":0.33103, "x":4.74022, "y":7.3543, "heading":-1.54749, "vx":1.32358, "vy":0.00769, "omega":0.1041, "ax":3.99776, "ay":0.03483, "alpha":-0.05933, "fx":[27.13249,27.27155,27.26815,27.12909], "fy":[0.16602,0.15683,0.3143,0.3108]},
    {"t":0.36781, "x":4.79161, "y":7.3546, "heading":-1.54366, "vx":1.47063, "vy":0.00897, "omega":0.10192, "ax":3.99751, "ay":0.03815, "alpha":-0.12378, "fx":[27.02847,27.33995,27.33126,27.09469], "fy":[0.08096,0.10631,0.42995,0.42096]},
    {"t":0.40459, "x":4.8484, "y":7.35496, "heading":-1.53991, "vx":1.61766, "vy":0.01037, "omega":0.09737, "ax":3.99719, "ay":0.04178, "alpha":-0.20479, "fx":[26.96347,27.44487,27.42946,26.94803], "fy":[0.02573,0.02295,0.55213,0.53622]},
    {"t":0.44138, "x":4.91061, "y":7.35537, "heading":-1.53633, "vx":1.76468, "vy":0.01191, "omega":0.08983, "ax":3.9968, "ay":0.04571, "alpha":-0.28141, "fx":[26.87251,27.54109,27.51749,26.84394], "fy":[-0.06515,-0.01658,0.67489,0.65084]},
    {"t":0.47816, "x":4.97822, "y":7.35584, "heading":-1.53303, "vx":1.91169, "vy":0.01359, "omega":0.07948, "ax":3.99628, "ay":0.04986, "alpha":-0.35966, "fx":[26.78185,27.63203,27.5987,26.74843], "fy":[-0.12159,-0.10756,0.81001,0.7761]},
    {"t":0.51494, "x":5.05124, "y":7.35637, "heading":-1.5301, "vx":2.05868, "vy":0.01542, "omega":0.06625, "ax":3.99559, "ay":0.05401, "alpha":-0.46147, "fx":[26.69503,27.77374,27.72854,26.54482], "fy":[-0.22772,-0.15833,0.95049,0.90546]},
    {"t":0.55172, "x":5.12966, "y":7.35697, "heading":-1.52767, "vx":2.20564, "vy":0.01741, "omega":0.04928, "ax":3.9946, "ay":0.05758, "alpha":-0.54856, "fx":[26.55669,27.85978,27.80104,26.49778], "fy":[-0.31495,-0.27877,1.10965,1.05112]},
    {"t":0.5885, "x":5.21349, "y":7.35765, "heading":-1.52586, "vx":2.35257, "vy":0.01953, "omega":0.0291, "ax":3.99304, "ay":0.06167, "alpha":-0.65744, "fx":[26.36835,27.98725,27.91143,26.40578], "fy":[-0.442,-0.37064,1.28233,1.20867]},
    {"t":0.62528, "x":5.30272, "y":7.35841, "heading":-1.52478, "vx":2.49944, "vy":0.02179, "omega":0.00492, "ax":3.99029, "ay":0.0589, "alpha":-0.80396, "fx":[26.23406,28.15923,28.06497,26.13973], "fy":[-0.6472,-0.55314,1.44698,1.35635]},
    {"t":0.66206, "x":5.39735, "y":7.35925, "heading":-1.5246, "vx":2.6462, "vy":0.02396, "omega":-0.02465, "ax":3.98355, "ay":0.036, "alpha":-1.02422, "fx":[26.08269,28.45571,28.3388,25.53737], "fy":[-1.01088,-0.90574,1.50202,1.39428]},
    {"t":0.69884, "x":5.49738, "y":7.36016, "heading":-1.52551, "vx":2.79272, "vy":0.02529, "omega":-0.06232, "ax":3.92071, "ay":0.30053, "alpha":-1.18355, "fx":[25.31128,28.179,28.03995,25.17388], "fy":[0.49363,0.68272,3.56829,3.43435]},
    {"t":0.73563, "x":5.60275, "y":7.36129, "heading":-1.5278, "vx":2.93693, "vy":0.03634, "omega":-0.10585, "ax":-3.95559, "ay":-0.31541, "alpha":-1.41251, "fx":[-28.65464,-25.12296,-25.27895,-28.59703], "fy":[-3.88861,-3.88644,-0.32091,-0.488]},
    {"t":0.77241, "x":5.7081, "y":7.36242, "heading":-1.5317, "vx":2.79144, "vy":0.02474, "omega":-0.15781, "ax":-3.97562, "ay":-0.30324, "alpha":-1.70252, "fx":[-29.02691,-24.89682,-25.07287,-29.20195], "fy":[-4.35269,-3.95786,0.1188,-0.06097]},
    {"t":0.80919, "x":5.80808, "y":7.36312, "heading":-1.5375, "vx":2.64521, "vy":0.01358, "omega":-0.22043, "ax":-3.93708, "ay":-0.66026, "alpha":-2.07793, "fx":[-29.24116,-24.15562,-24.3718,-29.38113], "fy":[-7.04484,-7.05082,-1.85604,-2.01765]},
    {"t":0.84597, "x":5.90271, "y":7.36317, "heading":-1.54561, "vx":2.5004, "vy":-0.0107, "omega":-0.29686, "ax":-2.29498, "ay":-3.27202, "alpha":-2.47691, "fx":[-18.45369,-12.48215,-12.74757,-18.77571], "fy":[-25.30914,-25.32405,-19.1707,-19.24605]},
    {"t":0.88275, "x":5.99313, "y":7.36057, "heading":-1.55653, "vx":2.41599, "vy":-0.13105, "omega":-0.38796, "ax":-1.24885, "ay":-3.79853, "alpha":-2.7793, "fx":[-11.63346,-4.7976,-5.01266,-12.54454], "fy":[-28.69013,-29.40533,-22.65816,-22.62552]},
    {"t":0.91953, "x":6.08114, "y":7.35318, "heading":-1.5708, "vx":2.37005, "vy":-0.27076, "omega":-0.49019, "ax":-1.08618, "ay":-3.84755, "alpha":-2.47499, "fx":[-10.51356,-4.16521,-4.21661,-10.66547], "fy":[-29.27865,-28.78227,-23.36861,-23.28357]},
    {"t":0.96, "x":6.17618, "y":7.33907, "heading":-1.59064, "vx":2.32609, "vy":-0.42649, "omega":-0.59036, "ax":-1.13147, "ay":-3.83548, "alpha":-1.94692, "fx":[-10.23869,-5.11979,-5.36567,-10.06955], "fy":[-28.03561,-28.75961,-23.88937,-23.70021]},
    {"t":1.00048, "x":6.26939, "y":7.31867, "heading":-1.61453, "vx":2.2803, "vy":-0.58172, "omega":-0.66915, "ax":-1.18231, "ay":-3.82004, "alpha":-1.62464, "fx":[-10.22057,-5.98529,-5.84051,-10.13096], "fy":[-27.97697,-27.69004,-24.28106,-24.01643]},
    {"t":1.04095, "x":6.36072, "y":7.29199, "heading":-1.64161, "vx":2.23245, "vy":-0.73633, "omega":-0.73491, "ax":-1.2402, "ay":-3.80155, "alpha":-1.34263, "fx":[-10.3065,-6.73767,-6.52446,-10.18417], "fy":[-26.86424,-27.77877,-24.56677,-24.25155]},
    {"t":1.08142, "x":6.45005, "y":7.25908, "heading":-1.67135, "vx":2.18225, "vy":-0.89018, "omega":-0.78925, "ax":-1.30658, "ay":-3.77915, "alpha":-1.03222, "fx":[-10.39392,-7.63621,-7.37051,-10.15871], "fy":[-26.99448,-26.70435,-24.74181,-24.41101]},
    {"t":1.1219, "x":6.5373, "y":7.21996, "heading":-1.7033, "vx":2.12937, "vy":-1.04314, "omega":-0.83102, "ax":-1.3835, "ay":-3.75156, "alpha":-0.84393, "fx":[-10.68878,-8.39694,-8.11315,-10.45376], "fy":[-25.86502,-26.90592,-24.83477,-24.49495]},
    {"t":1.16237, "x":6.62235, "y":7.17466, "heading":-1.73693, "vx":2.07338, "vy":-1.19497, "omega":-0.86518, "ax":-1.47338, "ay":-3.71703, "alpha":-0.62096, "fx":[-11.03111,-9.30367,-9.00806,-10.75606], "fy":[-26.11356,-25.76251,-24.80518,-24.47982]},
    {"t":1.20284, "x":6.70506, "y":7.12326, "heading":-1.77195, "vx":2.01375, "vy":-1.34541, "omega":-0.89031, "ax":-1.57982, "ay":-3.67289, "alpha":-0.2093, "fx":[-11.60412,-10.18523,-9.8675,-11.33876], "fy":[-24.14313,-25.23285,-25.45274,-25.13097]},
    {"t":1.24331, "x":6.78527, "y":7.0658, "heading":-1.80798, "vx":1.94981, "vy":-1.49406, "omega":-0.89878, "ax":-1.70714, "ay":-3.61526, "alpha":-0.43373, "fx":[-12.24268,-11.22678,-10.98971,-12.00151], "fy":[-24.94374,-25.28755,-24.21763,-23.94243]},
    {"t":1.28379, "x":6.86278, "y":7.00237, "heading":-1.84436, "vx":1.88072, "vy":-1.64038, "omega":-0.91634, "ax":-1.86191, "ay":-3.53779, "alpha":-0.32711, "fx":[-13.13613,-12.39101,-12.1786,-12.96702], "fy":[-24.41144,-24.52236,-23.79245,-23.55651]},
    {"t":1.32426, "x":6.93738, "y":6.93308, "heading":-1.88144, "vx":1.80536, "vy":-1.78357, "omega":-0.92958, "ax":-2.052, "ay":-3.4307, "alpha":-0.2415, "fx":[-14.33074,-13.77332,-13.59454,-14.1476], "fy":[-23.50918,-23.73407,-23.1615,-22.96348]},
    {"t":1.36473, "x":7.00876, "y":6.85808, "heading":-1.91907, "vx":1.72231, "vy":-1.92241, "omega":-0.93935, "ax":-2.28912, "ay":-3.2768, "alpha":-0.18262, "fx":[-15.88016,-15.45279,-15.29014,-15.67665], "fy":[-22.39865,-22.59961,-22.1786,-22.00309]},
    {"t":1.4052, "x":7.0766, "y":6.77759, "heading":-1.95708, "vx":1.62966, "vy":-2.05504, "omega":-0.94674, "ax":-2.5857, "ay":-3.04764, "alpha":-0.16399, "fx":[-17.85725,-17.48715,-17.32922,-17.69756], "fy":[-20.83477,-21.00086,-20.63751,-20.46997]},
    {"t":1.44568, "x":7.14044, "y":6.69192, "heading":-1.9954, "vx":1.52501, "vy":-2.17838, "omega":-0.95338, "ax":-2.95312, "ay":-2.69231, "alpha":-0.1545, "fx":[-20.34334,-20.00165,-19.83782,-20.18789], "fy":[-18.38316,-18.58042,-18.24133,-18.06769]},
    {"t":1.48615, "x":7.19974, "y":6.60155, "heading":-2.03399, "vx":1.40549, "vy":-2.28735, "omega":-0.95963, "ax":-3.38055, "ay":-2.12976, "alpha":-0.19966, "fx":[-23.27373,-22.91641,-22.72922,-23.08419], "fy":[-14.5095,-14.95284,-14.34889,-14.15132]},
    {"t":1.52662, "x":7.25385, "y":6.50723, "heading":-2.07283, "vx":1.26867, "vy":-2.37354, "omega":-0.96771, "ax":-3.79131, "ay":-1.25873, "alpha":-0.17901, "fx":[-26.09933,-25.72034,-25.50042,-25.86259], "fy":[-8.62762,-8.87358,-8.49174,-8.26408]},
    {"t":1.56709, "x":7.30209, "y":6.41014, "heading":-2.11199, "vx":1.11523, "vy":-2.42449, "omega":-0.97496, "ax":-3.99384, "ay":-0.06473, "alpha":-0.20062, "fx":[-27.50392,-27.10213,-26.84328,-27.2452], "fy":[-0.51261,-0.7918,-0.3614,-0.09591]},
    {"t":1.60757, "x":7.34396, "y":6.31196, "heading":-2.15145, "vx":0.95359, "vy":-2.42711, "omega":-0.98308, "ax":-3.80613, "ay":1.21207, "alpha":-0.20271, "fx":[-26.21169,-25.81543,-25.53826,-26.02061], "fy":[8.14827,7.91831,8.32256,8.59786]},
    {"t":1.64804, "x":7.37944, "y":6.21472, "heading":-2.19124, "vx":0.79954, "vy":-2.37805, "omega":-0.99128, "ax":-3.31213, "ay":2.23386, "alpha":-0.16668, "fx":[-22.84648,-22.49461,-22.22475,-22.57545], "fy":[15.11953,14.97121,15.21645,15.48843]},
    {"t":1.68851, "x":7.40908, "y":6.12031, "heading":-2.23136, "vx":0.66549, "vy":-2.28764, "omega":-0.99803, "ax":-2.75153, "ay":2.89742, "alpha":-0.14183, "fx":[-18.96319,-18.69883,-18.4786,-18.74382], "fy":[19.62894,19.49185,19.76031,19.97368]},
    {"t":1.72899, "x":7.43376, "y":6.03009, "heading":-2.27175, "vx":0.55413, "vy":-2.17038, "omega":-1.00377, "ax":-2.26107, "ay":3.29524, "alpha":-0.07403, "fx":[-15.48648,-15.38078,-15.28217,-15.38692], "fy":[22.43622,22.24504,22.44754,22.55305]},
    {"t":1.76946, "x":7.45434, "y":5.94495, "heading":-2.31238, "vx":0.46262, "vy":-2.03701, "omega":-1.00676, "ax":-1.86969, "ay":3.53264, "alpha":0.03846, "fx":[-12.64323,-12.71661,-12.78124,-12.7435], "fy":[23.96091,24.12918,24.05703,23.99555]},
    {"t":1.80993, "x":7.47153, "y":5.8654, "heading":-2.35312, "vx":0.38695, "vy":-1.89403, "omega":-1.00521, "ax":-1.56378, "ay":3.67875, "alpha":0.19195, "fx":[-10.30133,-10.63295,-10.98032,-10.64453], "fy":[25.03867,25.35219,25.0245,24.70369]},
    {"t":1.8504, "x":7.48591, "y":5.79176, "heading":-2.39381, "vx":0.32366, "vy":-1.74514, "omega":-0.99744, "ax":-1.32346, "ay":3.77222, "alpha":0.37052, "fx":[-8.31822,-8.93404,-9.61444,-9.15193], "fy":[25.69647,26.28014,25.66717,25.01928]},
    {"t":1.89088, "x":7.49793, "y":5.72422, "heading":-2.43418, "vx":0.27009, "vy":-1.59247, "omega":-0.98244, "ax":-1.13238, "ay":3.83419, "alpha":0.61387, "fx":[-6.65243,-7.5997,-8.75862,-7.80756], "fy":[26.00914,27.16141,26.14294,25.03606]},
    {"t":1.93135, "x":7.50793, "y":5.6629, "heading":-2.47394, "vx":0.22426, "vy":-1.43729, "omega":-0.9576, "ax":-0.97766, "ay":3.87675, "alpha":0.88189, "fx":[-5.0728,-6.40364,-8.13963,-6.99152], "fy":[26.31745,27.83622,26.50121,24.85293]},
    {"t":1.97182, "x":7.51621, "y":5.60791, "heading":-2.51269, "vx":0.18469, "vy":-1.28039, "omega":-0.9219, "ax":-0.85071, "ay":3.90675, "alpha":1.05298, "fx":[-3.71881,-5.44281,-7.84416,-6.14687], "fy":[26.50986,27.89436,27.07263,24.84743]},
    {"t":2.01229, "x":7.52298, "y":5.55929, "heading":-2.55001, "vx":0.15026, "vy":-1.12227, "omega":-0.87929, "ax":-0.74477, "ay":3.92847, "alpha":1.57247, "fx":[-2.29902,-4.45148,-7.76331,-5.75563], "fy":[25.72326,29.43225,27.36699,24.39297]},
    {"t":2.05277, "x":7.52846, "y":5.51708, "heading":-2.58559, "vx":0.12012, "vy":-0.96328, "omega":-0.81565, "ax":-0.65539, "ay":3.94449, "alpha":1.85604, "fx":[-1.05974,-3.62846,-7.83419,-5.31427], "fy":[26.33914,29.50403,27.69963,23.80877]},
    {"t":2.09324, "x":7.53278, "y":5.48133, "heading":-2.6186, "vx":0.09359, "vy":-0.80363, "omega":-0.74053, "ax":-0.57894, "ay":3.95655, "alpha":2.42159, "fx":[0.26363,-2.81894,-7.7793,-5.4215], "fy":[25.41762,31.02111,28.09818,23.14263]},
    {"t":2.13371, "x":7.53609, "y":5.45204, "heading":-2.64858, "vx":0.07016, "vy":-0.6435, "omega":-0.64252, "ax":-0.51298, "ay":3.96573, "alpha":2.8882, "fx":[1.61508,-1.90036,-8.53885,-5.13679], "fy":[25.81815,31.26805,28.49915,22.34414]},
    {"t":2.17419, "x":7.53851, "y":5.42925, "heading":-2.67458, "vx":0.0494, "vy":-0.483, "omega":-0.52562, "ax":-0.45546, "ay":3.97283, "alpha":3.61877, "fx":[3.06583,-0.93797,-8.9169,-5.6065], "fy":[24.866,32.88349,28.967,21.40617]},
    {"t":2.21466, "x":7.54014, "y":5.41295, "heading":-2.69585, "vx":0.03097, "vy":-0.32221, "omega":-0.37916, "ax":-0.40494, "ay":3.97836, "alpha":4.24806, "fx":[4.5643,-0.10572,-9.94465,-5.53468], "fy":[24.96498,33.4765,29.48812,20.34376]},
    {"t":2.25513, "x":7.54106, "y":5.40317, "heading":-2.7112, "vx":0.01458, "vy":-0.16119, "omega":-0.20723, "ax":-0.36021, "ay":3.98273, "alpha":5.12032, "fx":[6.18749,0.73343,-10.84178,-5.88232], "fy":[24.35694,35.12994,29.97578,18.92943]},
    {"t":2.2956, "x":7.54136, "y":5.39991, "heading":-2.71959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
