{
 "name":"kianpth1dot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.581144094467163, "y":7.353177547454834, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.849454402923584, "y":5.813467502593994, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.581144094467163 m", "val":3.581144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.849454402923584 m", "val":7.849454402923584}, "y":{"exp":"5.813467502593994 m", "val":5.813467502593994}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16963,2.42575],
  "samples":[
    {"t":0.0, "x":3.58114, "y":7.35318, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99778, "ay":0.00133, "alpha":0.77709, "fx":[28.12202,28.12202,26.27885,26.27885], "fy":[-0.96757,0.98622,0.9888,-0.97116]},
    {"t":0.03655, "x":3.58381, "y":7.35318, "heading":3.14159, "vx":0.14612, "vy":0.00005, "omega":0.0284, "ax":3.99884, "ay":0.00219, "alpha":0.64392, "fx":[27.9639,27.9639,26.45144,26.45144], "fy":[-0.80326,0.83341,0.83271,-0.80338]},
    {"t":0.0731, "x":3.59183, "y":7.35318, "heading":-3.14055, "vx":0.29228, "vy":0.00013, "omega":0.05194, "ax":3.99879, "ay":0.00311, "alpha":0.52874, "fx":[27.82066,27.81921,26.52135,26.66806], "fy":[-0.65762,0.70117,0.70145,-0.66038]},
    {"t":0.10965, "x":3.60518, "y":7.35319, "heading":-3.13866, "vx":0.43844, "vy":0.00024, "omega":0.07127, "ax":3.99874, "ay":0.00412, "alpha":0.44499, "fx":[27.73404,27.73075,26.67983,26.68314], "fy":[-0.53222,0.5917,0.58947,-0.53687]},
    {"t":0.1462, "x":3.62388, "y":7.3532, "heading":-3.13605, "vx":0.5846, "vy":0.00039, "omega":0.08753, "ax":3.99867, "ay":0.00522, "alpha":0.35122, "fx":[27.61314,27.60802,26.73642,26.86851], "fy":[-0.41654,0.49229,0.48775,-0.42146]},
    {"t":0.18276, "x":3.64792, "y":7.35322, "heading":-3.13285, "vx":0.73076, "vy":0.00058, "omega":0.10037, "ax":3.99861, "ay":0.00643, "alpha":0.28726, "fx":[27.54991,27.54365,26.8622,26.86848], "fy":[-0.31438,0.40792,0.40279,-0.32142]},
    {"t":0.21931, "x":3.6773, "y":7.35324, "heading":-3.12918, "vx":0.87691, "vy":0.00082, "omega":0.11087, "ax":3.99853, "ay":0.00775, "alpha":0.20101, "fx":[27.42472,27.41784,26.88885,27.09075], "fy":[-0.21956,0.33124,0.32445,-0.22515]},
    {"t":0.25586, "x":3.71202, "y":7.35328, "heading":-3.12513, "vx":1.02306, "vy":0.0011, "omega":0.11821, "ax":3.99845, "ay":0.00921, "alpha":0.15843, "fx":[27.39692,27.3905,27.01301,27.01944], "fy":[-0.13248,0.26364,0.25885,-0.13932]},
    {"t":0.29241, "x":3.75209, "y":7.35333, "heading":-3.12081, "vx":1.16921, "vy":0.00144, "omega":0.12401, "ax":3.99835, "ay":0.01082, "alpha":0.08367, "fx":[27.28344,27.27824,27.03422,27.22137], "fy":[-0.05203,0.20329,0.19807,-0.05487]},
    {"t":0.32896, "x":3.79749, "y":7.35338, "heading":-3.11628, "vx":1.31535, "vy":0.00183, "omega":0.12706, "ax":3.99824, "ay":0.0126, "alpha":0.05022, "fx":[27.26546,27.26247,27.1417,27.14469], "fy":[0.02486,0.14782,0.14836,0.02176]},
    {"t":0.36551, "x":3.84824, "y":7.35346, "heading":-3.11163, "vx":1.46149, "vy":0.00229, "omega":0.1289, "ax":3.99812, "ay":0.01456, "alpha":-0.01441, "fx":[27.16444,27.16477,27.16429,27.31748], "fy":[0.09482,0.10068,0.101,0.09968]},
    {"t":0.40206, "x":3.90433, "y":7.35355, "heading":-3.10692, "vx":1.60763, "vy":0.00283, "omega":0.12837, "ax":3.99798, "ay":0.01674, "alpha":-0.04384, "fx":[27.14794,27.15206,27.25562,27.2515], "fy":[0.167,0.05366,0.06351,0.17128]},
    {"t":0.43861, "x":3.96576, "y":7.35367, "heading":-3.10223, "vx":1.75376, "vy":0.00344, "omega":0.12677, "ax":3.99781, "ay":0.01915, "alpha":-0.09996, "fx":[27.05994,27.06927,27.28479,27.38864], "fy":[0.23137,0.01625,0.02588,0.24764]},
    {"t":0.47516, "x":4.03253, "y":7.35381, "heading":-3.0976, "vx":1.89988, "vy":0.00414, "omega":0.12312, "ax":3.99762, "ay":0.02182, "alpha":-0.13033, "fx":[27.03665,27.05149,27.36203,27.34721], "fy":[0.30382,-0.02638,-0.00255,0.31902]},
    {"t":0.51171, "x":4.10465, "y":7.35397, "heading":-3.0931, "vx":2.046, "vy":0.00494, "omega":0.11835, "ax":3.99739, "ay":0.02479, "alpha":-0.16345, "fx":[27.00342,27.02534,27.44711,27.31525], "fy":[0.36633,-0.05686,-0.03423,0.39931]},
    {"t":0.54827, "x":4.1821, "y":7.35417, "heading":-3.08877, "vx":2.19211, "vy":0.00584, "omega":0.11238, "ax":3.99711, "ay":0.02806, "alpha":-0.21681, "fx":[26.92285,26.95208,27.46893,27.43974], "fy":[0.44671,-0.10363,-0.05572,0.47639]},
    {"t":0.58482, "x":4.26489, "y":7.3544, "heading":-3.08466, "vx":2.33821, "vy":0.00687, "omega":0.10445, "ax":3.99677, "ay":0.03168, "alpha":-0.23999, "fx":[26.91237,26.95066,27.58565,27.32568], "fy":[0.50509,-0.12412,-0.08469,0.56604]},
    {"t":0.62137, "x":4.35303, "y":7.35467, "heading":-3.08084, "vx":2.48429, "vy":0.00803, "omega":0.09568, "ax":3.99635, "ay":0.03566, "alpha":-0.31135, "fx":[26.79395,26.84199,27.58741,27.53945], "fy":[0.60511,-0.17919,-0.10893,0.65348]},
    {"t":0.65792, "x":4.4465, "y":7.35499, "heading":-3.07735, "vx":2.63036, "vy":0.00933, "omega":0.0843, "ax":3.9958, "ay":0.03997, "alpha":-0.34428, "fx":[26.76584,26.82538,27.70883,27.44792], "fy":[0.67372,-0.2032,-0.14212,0.7595]},
    {"t":0.69447, "x":4.54531, "y":7.35536, "heading":-3.07427, "vx":2.77641, "vy":0.01079, "omega":0.07172, "ax":3.99508, "ay":0.04452, "alpha":-0.43008, "fx":[26.62882,26.70202,27.73526,27.66222], "fy":[0.79828,-0.27995,-0.17799,0.8713]},
    {"t":0.73102, "x":4.64946, "y":7.35578, "heading":-3.07164, "vx":2.92244, "vy":0.01242, "omega":0.056, "ax":3.99408, "ay":0.04954, "alpha":-0.50054, "fx":[26.52206,26.61026,27.82208,27.74654], "fy":[0.89366,-0.31934,-0.22927,1.00332]},
    {"t":0.76757, "x":4.75895, "y":7.35627, "heading":-3.0696, "vx":3.06842, "vy":0.01423, "omega":0.0377, "ax":3.99256, "ay":0.05616, "alpha":-0.59701, "fx":[26.38915,26.49777,27.94057,27.83219], "fy":[1.06235,-0.41775,-0.28571,1.16953]},
    {"t":0.80412, "x":4.87377, "y":7.35683, "heading":-3.06822, "vx":3.21436, "vy":0.01628, "omega":0.01588, "ax":3.99009, "ay":0.06053, "alpha":-0.62099, "fx":[26.46234,26.59373,28.31904,27.21747], "fy":[1.22125,-0.52945,-0.39658,1.3521]},
    {"t":0.84067, "x":4.99392, "y":7.35746, "heading":-3.06764, "vx":3.3602, "vy":0.01849, "omega":-0.00682, "ax":3.98516, "ay":0.06365, "alpha":-0.85329, "fx":[25.99278,26.15385,28.23629,28.07536], "fy":[1.39416,-0.67743,-0.53506,1.55059]},
    {"t":0.87722, "x":5.1194, "y":7.35818, "heading":-3.06789, "vx":3.50586, "vy":0.02082, "omega":-0.038, "ax":3.96853, "ay":0.11862, "alpha":-0.99902, "fx":[25.75951,25.95287,28.48076,27.8125], "fy":[2.01584,-0.57066,-0.37902,2.16227]},
    {"t":0.91378, "x":5.25019, "y":7.35902, "heading":-3.06928, "vx":3.65091, "vy":0.02516, "omega":-0.07452, "ax":-1.45145, "ay":0.30198, "alpha":-1.27769, "fx":[-11.55884,-11.32636,-8.19143,-8.42529], "fy":[3.4867,0.40667,0.60503,3.72028]},
    {"t":0.95033, "x":5.38267, "y":7.36014, "heading":-3.072, "vx":3.59786, "vy":0.03619, "omega":-0.12122, "ax":-3.97133, "ay":-0.14267, "alpha":-1.58825, "fx":[-29.10867,-28.8437,-25.05955,-25.06988], "fy":[0.84039,-3.03079,-2.75784,1.06527]},
    {"t":0.98688, "x":5.51152, "y":7.36137, "heading":-3.07643, "vx":3.45271, "vy":0.03098, "omega":-0.17927, "ax":-3.98294, "ay":-0.16959, "alpha":-1.91472, "fx":[-29.59565,-29.28708,-24.60024,-24.91495], "fy":[1.01197,-3.58598,-3.38342,1.3419]},
    {"t":1.02343, "x":5.63506, "y":7.36239, "heading":-3.08298, "vx":3.30713, "vy":0.02478, "omega":-0.24926, "ax":-3.98497, "ay":-0.21836, "alpha":-2.44115, "fx":[-30.31129,-29.96588,-24.26799,-23.90804], "fy":[1.38275,-4.59856,-4.26641,1.53932]},
    {"t":1.05998, "x":5.75328, "y":7.36315, "heading":-3.0921, "vx":3.16147, "vy":0.0168, "omega":-0.33848, "ax":-3.89441, "ay":-0.88336, "alpha":-2.86989, "fx":[-30.2228,-29.80716,-22.77614,-23.1824], "fy":[-2.69466,-9.50483,-9.50201,-2.33949]},
    {"t":1.09653, "x":5.86623, "y":7.36317, "heading":-3.10447, "vx":3.01913, "vy":-0.01549, "omega":-0.44338, "ax":-2.43229, "ay":-3.17133, "alpha":-3.52798, "fx":[-21.13453,-20.58983,-12.02299,-12.44884], "fy":[-17.3414,-25.95543,-25.81378,-17.19873]},
    {"t":1.13308, "x":5.97496, "y":7.36049, "heading":-3.12067, "vx":2.93022, "vy":-0.1314, "omega":-0.57233, "ax":-1.37445, "ay":-3.75477, "alpha":-4.21394, "fx":[-14.89803,-14.27025,-3.94644,-4.29161], "fy":[-20.52294,-30.59936,-30.63,-20.43593]},
    {"t":1.16963, "x":6.08114, "y":7.35318, "heading":3.14159, "vx":2.87999, "vy":-0.26865, "omega":-0.72636, "ax":-1.20003, "ay":-3.81312, "alpha":-3.46025, "fx":[-12.57635,-12.35824,-3.83688,-3.8879], "fy":[-21.73723,-30.02133,-30.18286,-21.8348]},
    {"t":1.20658, "x":6.18673, "y":7.34065, "heading":3.11476, "vx":2.83565, "vy":-0.40952, "omega":-0.85419, "ax":-1.27743, "ay":-3.78913, "alpha":-2.81994, "fx":[-12.20451,-12.22737,-5.20336,-5.13081], "fy":[-22.3126,-28.9771,-29.32187,-22.51173]},
    {"t":1.24352, "x":6.29062, "y":7.32293, "heading":3.0832, "vx":2.78846, "vy":-0.54951, "omega":-0.95838, "ax":-1.3648, "ay":-3.75846, "alpha":-2.382, "fx":[-12.13081,-12.32968,-6.4846,-6.19863], "fy":[-22.47464,-28.2734,-28.61297,-22.92741]},
    {"t":1.28047, "x":6.3927, "y":7.30007, "heading":3.04779, "vx":2.73803, "vy":-0.68836, "omega":-1.04638, "ax":-1.46256, "ay":-3.7214, "alpha":-1.96132, "fx":[-12.20273,-12.58969,-7.71272,-7.29915], "fy":[-22.79254,-27.36653,-27.93366,-23.18714]},
    {"t":1.31741, "x":6.49286, "y":7.2721, "heading":3.00913, "vx":2.684, "vy":-0.82585, "omega":-1.11884, "ax":-1.5745, "ay":-3.67531, "alpha":-1.67894, "fx":[-12.52647,-13.0065,-8.91888,-8.39903], "fy":[-22.6745,-26.75771,-27.28636,-23.30709]},
    {"t":1.35436, "x":6.59095, "y":7.23908, "heading":2.9678, "vx":2.62583, "vy":-0.96163, "omega":-1.18087, "ax":-1.70127, "ay":-3.61824, "alpha":-1.38373, "fx":[-12.99116,-13.56773,-10.15093,-9.59104], "fy":[-22.72585,-25.90451,-26.58717,-23.25484]},
    {"t":1.3913, "x":6.6868, "y":7.20108, "heading":2.92417, "vx":2.56298, "vy":-1.09531, "omega":-1.23199, "ax":-1.84788, "ay":-3.54544, "alpha":-1.20618, "fx":[-13.71764,-14.33103,-11.43806,-10.80438], "fy":[-22.34408,-25.23681,-25.86157,-23.04856]},
    {"t":1.42825, "x":6.78022, "y":7.1582, "heading":2.87866, "vx":2.49471, "vy":-1.22629, "omega":-1.27655, "ax":-2.01573, "ay":-3.45257, "alpha":-1.0256, "fx":[-14.61558,-15.26893,-12.82892,-12.14581], "fy":[-21.96325,-24.31721,-25.03488,-22.64836]},
    {"t":1.46519, "x":6.87102, "y":7.11053, "heading":2.83149, "vx":2.42024, "vy":-1.35385, "omega":-1.31444, "ax":-2.21035, "ay":-3.33111, "alpha":-0.90544, "fx":[-15.76199,-16.42901,-14.32221,-13.64257], "fy":[-21.24983,-23.40042,-24.03164,-21.97595]},
    {"t":1.50214, "x":6.95892, "y":7.05824, "heading":2.78293, "vx":2.33858, "vy":-1.47692, "omega":-1.34789, "ax":-2.43376, "ay":-3.17126, "alpha":-0.79502, "fx":[-17.13848,-17.82483,-16.0097,-15.26321], "fy":[-20.34161,-22.09701,-22.82686,-21.04213]},
    {"t":1.53908, "x":7.04366, "y":7.00151, "heading":2.73314, "vx":2.24866, "vy":-1.59408, "omega":-1.37726, "ax":-2.68963, "ay":-2.95702, "alpha":-0.72476, "fx":[-18.76047,-19.46472,-17.84279,-17.1318], "fy":[-18.93564,-20.59356,-21.26821,-19.67942]},
    {"t":1.57602, "x":7.1249, "y":6.9406, "heading":2.68225, "vx":2.14929, "vy":-1.70332, "omega":-1.40404, "ax":-2.97514, "ay":-2.66915, "alpha":-0.68251, "fx":[-20.64987,-21.36748,-19.93487,-19.0177], "fy":[-17.07874,-18.49225,-19.24468,-17.8267]},
    {"t":1.61297, "x":7.20227, "y":6.87585, "heading":2.63038, "vx":2.03938, "vy":-1.80194, "omega":-1.42926, "ax":-3.28093, "ay":-2.2823, "alpha":-0.62409, "fx":[-22.6091,-23.35837,-22.03883,-21.28594], "fy":[-14.46717,-15.8573,-16.54533,-15.24415]},
    {"t":1.64991, "x":7.27538, "y":6.80772, "heading":2.57758, "vx":1.91817, "vy":-1.88625, "omega":-1.45231, "ax":-3.58145, "ay":-1.77319, "alpha":-0.60826, "fx":[-24.60721,-25.36286,-24.18801,-23.31301], "fy":[-10.99471,-12.29012,-13.07431,-11.89929]},
    {"t":1.68686, "x":7.3438, "y":6.73683, "heading":2.52392, "vx":1.78585, "vy":-1.95176, "omega":-1.47478, "ax":-3.8322, "ay":-1.13281, "alpha":-0.55213, "fx":[-26.22273,-27.00531,-25.92623,-25.14119], "fy":[-6.71558,-8.00978,-8.59013,-7.51466]},
    {"t":1.7238, "x":7.40716, "y":6.66395, "heading":2.46944, "vx":1.64427, "vy":-1.99362, "omega":-1.49518, "ax":-3.97732, "ay":-0.38579, "alpha":-0.5017, "fx":[-27.17423,-27.93209,-27.00398,-26.13475], "fy":[-1.81129,-2.69349,-3.46761,-2.5272]},
    {"t":1.76075, "x":7.4652, "y":6.59003, "heading":2.4142, "vx":1.49733, "vy":-2.00787, "omega":-1.51372, "ax":-3.97586, "ay":0.40072, "alpha":-0.44374, "fx":[-27.08409,-27.81672,-27.01895,-26.28545], "fy":[3.48413,2.72339,1.94686,2.7514]},
    {"t":1.79769, "x":7.5178, "y":6.51612, "heading":2.35827, "vx":1.35044, "vy":-1.99307, "omega":-1.53011, "ax":-3.83019, "ay":1.13972, "alpha":-0.37453, "fx":[-26.09369,-26.70847,-26.11106,-25.32742], "fy":[8.35412,7.76184,7.145,7.75702]},
    {"t":1.83464, "x":7.56508, "y":6.44327, "heading":2.30174, "vx":1.20894, "vy":-1.95096, "omega":-1.54395, "ax":-3.58404, "ay":1.76805, "alpha":-0.25519, "fx":[-24.35395,-24.82763,-24.41692,-23.94309], "fy":[12.49095,11.99161,11.60958,12.02629]},
    {"t":1.87158, "x":7.6073, "y":6.37239, "heading":2.2447, "vx":1.07652, "vy":-1.88564, "omega":-1.55338, "ax":-3.29227, "ay":2.26599, "alpha":-0.11984, "fx":[-22.42396,-22.63305,-22.46894,-22.07485], "fy":[15.52381,15.46419,15.2575,15.42475]},
    {"t":1.90853, "x":7.64482, "y":6.30428, "heading":2.18731, "vx":0.95489, "vy":-1.80192, "omega":-1.5578, "ax":-2.99738, "ay":2.64421, "alpha":0.0623, "fx":[-20.41598,-20.29468,-20.37219,-20.49246], "fy":[17.92521,17.86706,18.12678,18.04468]},
    {"t":1.94547, "x":7.67806, "y":6.23951, "heading":2.12976, "vx":0.84415, "vy":-1.70423, "omega":-1.5555, "ax":-2.72218, "ay":2.92714, "alpha":0.28873, "fx":[-18.64198,-18.06462,-18.40553,-18.97338], "fy":[19.36963,19.84025,20.4081,20.04573]},
    {"t":1.98242, "x":7.70739, "y":6.17854, "heading":2.07229, "vx":0.74358, "vy":-1.59609, "omega":-1.54484, "ax":-2.47632, "ay":3.13819, "alpha":0.53451, "fx":[-17.13155,-15.96027,-16.56886,-17.73362], "fy":[20.47001,21.09919,22.23635,21.60207]},
    {"t":2.01936, "x":7.73317, "y":6.12172, "heading":2.01522, "vx":0.6521, "vy":-1.48015, "omega":-1.52509, "ax":-2.26077, "ay":3.29713, "alpha":0.84468, "fx":[-15.86272,-13.99634,-14.84138,-16.82761], "fy":[21.10683,21.96112,23.78564,22.87963]},
    {"t":2.05631, "x":7.75572, "y":6.06929, "heading":1.95887, "vx":0.56857, "vy":-1.35834, "omega":-1.49388, "ax":-2.07339, "ay":3.41829, "alpha":1.19583, "fx":[-14.96359,-12.18117,-13.26064,-16.02313], "fy":[21.30832,22.59758,25.13699,23.98774]},
    {"t":2.09325, "x":7.77531, "y":6.02144, "heading":1.90368, "vx":0.49197, "vy":-1.23205, "omega":-1.4497, "ax":-1.91099, "ay":3.51185, "alpha":1.63468, "fx":[-14.22058,-10.44242,-11.67955,-15.666], "fy":[21.41129,22.72917,26.40122,25.03532]},
    {"t":2.1302, "x":7.79218, "y":5.97831, "heading":1.85012, "vx":0.42137, "vy":-1.1023, "omega":-1.38931, "ax":-1.7695, "ay":3.58539, "alpha":2.10257, "fx":[-13.89921,-8.841,-10.20466,-15.21305], "fy":[21.16,22.8053,27.57107,26.04188]},
    {"t":2.16714, "x":7.80654, "y":5.94004, "heading":1.7988, "vx":0.356, "vy":-0.96984, "omega":-1.31163, "ax":-1.64628, "ay":3.64375, "alpha":2.65525, "fx":[-13.68974,-7.25719,-8.65017,-15.2073], "fy":[21.00185,22.44061,28.67723,27.04685]},
    {"t":2.20409, "x":7.81857, "y":5.90669, "heading":1.75034, "vx":0.29518, "vy":-0.83523, "omega":-1.21353, "ax":-1.53787, "ay":3.69093, "alpha":3.29459, "fx":[-13.88096,-5.7592,-7.1106,-15.10331], "fy":[20.34295,22.10945,29.82605,28.17215]},
    {"t":2.24103, "x":7.82842, "y":5.87835, "heading":1.70551, "vx":0.23836, "vy":-0.69887, "omega":-1.09182, "ax":-1.44267, "ay":3.72927, "alpha":4.03111, "fx":[-14.20928,-4.21654,-5.42178,-15.41547], "fy":[19.87835,21.34782,30.9875,29.28052]},
    {"t":2.27798, "x":7.83624, "y":5.85508, "heading":1.66517, "vx":0.18506, "vy":-0.56109, "omega":-0.94289, "ax":-1.35776, "ay":3.76111, "alpha":4.83032, "fx":[-14.89596,-2.74828,-3.73324,-15.57472], "fy":[19.05028,20.62192,32.08957,30.59887]},
    {"t":2.31492, "x":7.84215, "y":5.83692, "heading":1.63033, "vx":0.1349, "vy":-0.42213, "omega":-0.76443, "ax":-1.28255, "ay":3.7875, "alpha":5.79863, "fx":[-15.76492,-1.14101,-1.82992,-16.1694], "fy":[18.31865,19.40136,33.35575,32.00306]},
    {"t":2.35187, "x":7.84626, "y":5.82391, "heading":1.60209, "vx":0.08751, "vy":-0.28221, "omega":-0.5502, "ax":-1.2147, "ay":3.80987, "alpha":6.85663, "fx":[-16.9619,0.44497,0.09365,-16.63537], "fy":[17.1802,18.22011,34.71538,33.57206]},
    {"t":2.38881, "x":7.84867, "y":5.81608, "heading":1.58176, "vx":0.04264, "vy":-0.14145, "omega":-0.29689, "ax":-1.15409, "ay":3.82873, "alpha":8.03594, "fx":[-18.36793,2.18433,2.2723,-17.498], "fy":[16.1335,16.83382,36.16108,35.07259]},
    {"t":2.42575, "x":7.84945, "y":5.81347, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
