{
 "name":"kianpath2dot4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.541357517242432, "y":5.39990758895874, "heading":-2.7195862721034008, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617, "y":7.353177547454834, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629, "y":7.353177547454834, "heading":4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6533281803131104, "y":4.162296295166016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.541357517242432 m", "val":7.541357517242432}, "y":{"exp":"5.39990758895874 m", "val":5.39990758895874}, "heading":{"exp":"-2.7195862721034008 rad", "val":-2.7195862721034008}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617 m", "val":5.617}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.629 m", "val":3.629}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6533281803131104 m", "val":1.6533281803131104}, "y":{"exp":"4.162296295166016 m", "val":4.162296295166016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28139,1.86301,3.48905],
  "samples":[
    {"t":0.0, "x":7.54136, "y":5.39991, "heading":-2.71959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31027, "ay":3.77688, "alpha":9.26563, "fx":[-3.3671,-7.91181,-18.61674,-14.45689], "fy":[29.68159,38.9671,34.24842,24.95037]},
    {"t":0.03559, "x":7.54053, "y":5.4023, "heading":-2.71959, "vx":-0.04664, "vy":0.13443, "omega":0.3298, "ax":-1.36222, "ay":3.75962, "alpha":7.72455, "fx":[-5.09672,-8.8384,-17.80934,-14.36672], "fy":[29.956,37.63511,33.71441,25.95776]},
    {"t":0.07119, "x":7.538, "y":5.40947, "heading":-2.70785, "vx":-0.09512, "vy":0.26826, "omega":0.60475, "ax":-1.41818, "ay":3.73882, "alpha":6.13193, "fx":[-7.09483,-10.00864,-17.09021,-13.81185], "fy":[30.11385,36.41855,33.16535,26.86115]},
    {"t":0.10678, "x":7.53372, "y":5.42138, "heading":-2.68632, "vx":-0.1456, "vy":0.40134, "omega":0.82301, "ax":-1.47907, "ay":3.71509, "alpha":5.07841, "fx":[-8.28717,-10.84424,-16.68228,-14.25271], "fy":[30.32291,35.36126,32.52868,27.54288]},
    {"t":0.14238, "x":7.5276, "y":5.43802, "heading":-2.65703, "vx":-0.19825, "vy":0.53357, "omega":1.00377, "ax":-1.54549, "ay":3.68788, "alpha":3.93911, "fx":[-9.88088,-11.94782,-16.38634,-14.09991], "fy":[30.419,34.31712,32.0399,28.05868]},
    {"t":0.17797, "x":7.51957, "y":5.45935, "heading":-2.6213, "vx":-0.25326, "vy":0.66484, "omega":1.14398, "ax":-1.61817, "ay":3.6565, "alpha":3.13434, "fx":[-11.0627,-12.78553,-16.2945,-14.63222], "fy":[30.37357,33.4027,31.52163,28.47453]},
    {"t":0.21356, "x":7.50953, "y":5.48533, "heading":-2.58058, "vx":-0.31086, "vy":0.79499, "omega":1.25555, "ax":-1.69791, "ay":3.62007, "alpha":2.30075, "fx":[-12.5208,-13.83487,-16.39761,-14.72102], "fy":[30.15236,32.51783,31.04238,28.82683]},
    {"t":0.24916, "x":7.49739, "y":5.51592, "heading":-2.53589, "vx":-0.37129, "vy":0.92384, "omega":1.33744, "ax":-1.78567, "ay":3.5775, "alpha":1.49634, "fx":[-13.68315,-14.7393,-16.5063,-15.51604], "fy":[30.2421,31.21385,30.54728,29.09527]},
    {"t":0.28475, "x":7.48304, "y":5.55107, "heading":-2.48828, "vx":-0.43485, "vy":1.05118, "omega":1.3907, "ax":-1.88249, "ay":3.52741, "alpha":0.96742, "fx":[-15.3534,-15.7724,-16.89997,-15.69649], "fy":[29.33298,30.8212,30.0879,29.16073]},
    {"t":0.32035, "x":7.46637, "y":5.59072, "heading":-2.43878, "vx":-0.50186, "vy":1.17673, "omega":1.42513, "ax":-1.98957, "ay":3.46802, "alpha":0.14738, "fx":[-16.34806,-16.79477,-17.25945,-16.94483], "fy":[29.65324,28.77719,29.75237,29.20958]},
    {"t":0.35594, "x":7.44724, "y":5.6348, "heading":-2.38806, "vx":-0.57268, "vy":1.30017, "omega":1.43038, "ax":-2.10823, "ay":3.39705, "alpha":-0.02376, "fx":[-17.85748,-17.78165,-17.9009,-17.82367], "fy":[28.23183,28.87933,28.85486,29.02425]},
    {"t":0.39154, "x":7.42552, "y":5.68323, "heading":-2.33714, "vx":-0.64772, "vy":1.42109, "omega":1.42953, "ax":-2.23986, "ay":3.31159, "alpha":-0.40001, "fx":[-19.32202,-18.91589,-18.58693,-18.99453], "fy":[28.00717,27.69549,28.08544,28.30913]},
    {"t":0.42713, "x":7.40105, "y":5.73591, "heading":-2.28626, "vx":-0.72744, "vy":1.53896, "omega":1.4153, "ax":-2.38582, "ay":3.20785, "alpha":-0.6967, "fx":[-20.9553,-20.36408,-19.78232,-19.65844], "fy":[27.44655,26.4041,27.06838,27.66667]},
    {"t":0.46272, "x":7.37365, "y":5.79272, "heading":-2.23589, "vx":-0.81236, "vy":1.65314, "omega":1.3905, "ax":-2.54729, "ay":3.08099, "alpha":-1.19907, "fx":[-22.4432,-21.52485,-20.6397,-21.61801], "fy":[26.12989,24.77379,26.37819,27.00967]},
    {"t":0.49832, "x":7.34312, "y":5.85352, "heading":-2.18639, "vx":-0.90303, "vy":1.76281, "omega":1.34782, "ax":-2.7249, "ay":2.92485, "alpha":-1.29417, "fx":[-24.31984,-23.09109,-22.17196,-22.65488], "fy":[23.42417,24.11915,25.30246,26.16029]},
    {"t":0.53391, "x":7.30925, "y":5.91812, "heading":-2.13842, "vx":-1.00002, "vy":1.86692, "omega":1.30175, "ax":-2.91817, "ay":2.73177, "alpha":-2.06614, "fx":[-25.82898,-24.64884,-23.47196,-24.83029], "fy":[23.51344,20.1523,24.00976,24.79482]},
    {"t":0.56951, "x":7.27181, "y":5.9863, "heading":-2.09208, "vx":-1.10389, "vy":1.96415, "omega":1.22821, "ax":-3.12465, "ay":2.49262, "alpha":-1.60076, "fx":[-28.11444,-26.53869,-25.51154,-25.60488], "fy":[19.46748,20.23947,21.81016,22.85817]},
    {"t":0.6051, "x":7.23053, "y":6.05779, "heading":-2.04837, "vx":-1.21511, "vy":2.05287, "omega":1.17123, "ax":-3.33858, "ay":2.19745, "alpha":-2.04826, "fx":[-29.63497,-27.99807,-26.83504,-28.54295], "fy":[18.45478,16.29633,19.32433,20.30829]},
    {"t":0.64069, "x":7.18517, "y":6.13225, "heading":-2.00668, "vx":-1.33394, "vy":2.13109, "omega":1.09833, "ax":-3.5495, "ay":1.83692, "alpha":-1.68811, "fx":[-31.7202,-30.01085,-29.0161,-29.40342], "fy":[14.60848,14.1954,16.15727,17.21867]},
    {"t":0.67629, "x":7.13544, "y":6.20927, "heading":-1.96758, "vx":-1.46029, "vy":2.19647, "omega":1.03824, "ax":-3.74117, "ay":1.40546, "alpha":-1.83877, "fx":[-33.1096,-31.21367,-30.20708,-32.10819], "fy":[11.32607,10.40799,12.4481,13.39283]},
    {"t":0.71188, "x":7.08109, "y":6.28834, "heading":-1.93063, "vx":-1.59345, "vy":2.2465, "omega":0.97279, "ax":-3.89234, "ay":0.9056, "alpha":-1.643, "fx":[-34.38006,-32.63225,-31.79697,-32.94636], "fy":[7.11928,6.22333,8.2169,9.095]},
    {"t":0.74748, "x":7.02191, "y":6.36888, "heading":-1.896, "vx":-1.73199, "vy":2.27873, "omega":0.91431, "ax":-3.98064, "ay":0.35226, "alpha":-1.70089, "fx":[-34.99503,-33.14855,-32.37398,-34.22721], "fy":[2.36288,1.67143,3.54688,4.3427]},
    {"t":0.78307, "x":6.95774, "y":6.45021, "heading":-1.86346, "vx":-1.87368, "vy":2.29127, "omega":0.85377, "ax":-3.98973, "ay":-0.22689, "alpha":-1.50346, "fx":[-34.92607,-33.2513,-32.63477,-34.24015], "fy":[-2.26864,-3.23824,-1.42577,-0.74757]},
    {"t":0.81866, "x":6.88852, "y":6.53162, "heading":-1.83307, "vx":-2.01569, "vy":2.2832, "omega":0.80025, "ax":-3.91601, "ay":-0.79671, "alpha":-1.27704, "fx":[-34.24942,-32.57741,-32.0102,-33.71979], "fy":[-7.54073,-7.22191,-6.42081,-5.78513]},
    {"t":0.85426, "x":6.81429, "y":6.61238, "heading":-1.80458, "vx":-2.15508, "vy":2.25484, "omega":0.7548, "ax":-3.77057, "ay":-1.32425, "alpha":-1.19086, "fx":[-32.97234,-31.4245,-31.01707,-32.22001], "fy":[-11.27386,-12.36205,-10.84036,-10.34945]},
    {"t":0.88985, "x":6.73519, "y":6.6918, "heading":-1.77772, "vx":-2.28929, "vy":2.2077, "omega":0.71241, "ax":-3.57437, "ay":-1.78777, "alpha":-0.85825, "fx":[-31.10584,-29.76164,-29.32378,-30.80126], "fy":[-16.37219,-14.62651,-14.99126,-14.526]},
    {"t":0.92545, "x":6.65145, "y":6.76925, "heading":-1.75236, "vx":-2.41652, "vy":2.14407, "omega":0.68186, "ax":-3.3505, "ay":-2.179, "alpha":-1.01924, "fx":[-29.17321,-27.82638,-27.58193,-28.8328], "fy":[-18.44762,-19.43055,-18.12799,-17.75315]},
    {"t":0.96104, "x":6.56331, "y":6.84419, "heading":-1.72809, "vx":-2.53577, "vy":2.06651, "omega":0.64558, "ax":-3.11841, "ay":-2.50023, "alpha":-0.86757, "fx":[-27.05618,-25.92422,-25.69383,-26.88389], "fy":[-21.76239,-21.45637,-20.88014,-20.53377]},
    {"t":0.99664, "x":6.47107, "y":6.91616, "heading":-1.70511, "vx":-2.64677, "vy":1.97752, "omega":0.6147, "ax":-2.89156, "ay":-2.75974, "alpha":-0.90446, "fx":[-25.1311,-23.85548,-23.79033,-25.10225], "fy":[-23.24196,-24.25823,-23.10754,-22.80963]},
    {"t":1.03223, "x":6.37503, "y":6.9848, "heading":-1.68323, "vx":-2.74969, "vy":1.87928, "omega":0.58251, "ax":-2.67782, "ay":-2.96786, "alpha":-0.85973, "fx":[-23.29346,-22.14682,-22.00391,-23.19995], "fy":[-25.73187,-25.385,-24.81384,-24.53122]},
    {"t":1.06782, "x":6.27546, "y":7.04981, "heading":-1.6625, "vx":-2.84501, "vy":1.77365, "omega":0.55191, "ax":-2.48091, "ay":-3.13455, "alpha":-0.96787, "fx":[-22.07217,-20.54586,-20.18345,-21.17741], "fy":[-26.57912,-27.42697,-26.17264,-25.92592]},
    {"t":1.10342, "x":6.17263, "y":7.11096, "heading":-1.64285, "vx":-2.93331, "vy":1.66207, "omega":0.51746, "ax":-2.30191, "ay":-3.26847, "alpha":-1.13657, "fx":[-20.29355,-18.74338,-18.62553,-20.25727], "fy":[-28.52752,-27.92888,-27.22803,-26.95328]},
    {"t":1.13901, "x":6.06676, "y":7.16805, "heading":-1.62443, "vx":-3.01525, "vy":1.54574, "omega":0.477, "ax":-2.14036, "ay":-3.37665, "alpha":-1.51287, "fx":[-19.44095,-17.19875,-16.93379,-18.8778], "fy":[-28.85683,-29.76556,-27.97202,-27.70515]},
    {"t":1.17461, "x":5.95808, "y":7.22093, "heading":-1.60746, "vx":-3.09143, "vy":1.42555, "omega":0.42315, "ax":-1.99506, "ay":-3.46464, "alpha":-1.89812, "fx":[-18.19744,-15.57815,-15.51607,-18.24125], "fy":[-30.61228,-29.8997,-28.52675,-28.23934]},
    {"t":1.2102, "x":5.84678, "y":7.26947, "heading":-1.59239, "vx":-3.16245, "vy":1.30223, "omega":0.35559, "ax":-1.86448, "ay":-3.53676, "alpha":-2.93359, "fx":[-17.52788,-13.82373,-13.75319,-18.00795], "fy":[-31.10528,-31.77887,-28.57193,-28.26337]},
    {"t":1.24579, "x":5.73303, "y":7.31358, "heading":-1.57974, "vx":-3.22881, "vy":1.17634, "omega":0.25117, "ax":-1.74704, "ay":-3.59635, "alpha":-3.78813, "fx":[-17.08592,-12.30163,-12.42565,-17.32415], "fy":[-32.50251,-32.57469,-28.46831,-28.19092]},
    {"t":1.28139, "x":5.617, "y":7.35318, "heading":-1.5708, "vx":-3.29099, "vy":1.04833, "omega":0.11634, "ax":-1.68645, "ay":-3.62014, "alpha":-2.01656, "fx":[-15.50478,-12.93457,-13.00951,-15.63741], "fy":[-31.90985,-31.57966,-29.5767,-29.47565]},
    {"t":1.30144, "x":5.55066, "y":7.37347, "heading":-1.56846, "vx":-3.32482, "vy":0.97572, "omega":0.07589, "ax":-1.6776, "ay":-3.62745, "alpha":-1.66994, "fx":[-15.29441,-12.95105,-13.06918,-15.47197], "fy":[-31.06287,-31.94894,-29.92923,-29.84806]},
    {"t":1.3215, "x":5.48364, "y":7.39231, "heading":-1.56694, "vx":-3.35846, "vy":0.90297, "omega":0.0424, "ax":-1.66556, "ay":-3.63266, "alpha":-1.23931, "fx":[-14.88869,-13.21171,-13.27478,-15.00394], "fy":[-31.67326,-31.06578,-30.14459,-30.08185]},
    {"t":1.34156, "x":5.41595, "y":7.40969, "heading":-1.56609, "vx":-3.39187, "vy":0.83012, "omega":0.01755, "ax":-1.6512, "ay":-3.63881, "alpha":-1.07491, "fx":[-14.47446,-13.12951,-13.20896,-15.08024], "fy":[-30.98626,-31.5604,-30.34252,-30.28457]},
    {"t":1.36161, "x":5.34759, "y":7.42561, "heading":-1.56574, "vx":-3.42498, "vy":0.75714, "omega":-0.00401, "ax":-1.63366, "ay":-3.64624, "alpha":-0.658, "fx":[-14.28385,-13.31498,-13.34047,-14.36002], "fy":[-31.53342,-30.75485,-30.58376,-30.55323]},
    {"t":1.38167, "x":5.27857, "y":7.44006, "heading":-1.56582, "vx":-3.45775, "vy":0.68401, "omega":-0.01721, "ax":-1.61201, "ay":-3.65527, "alpha":-0.64194, "fx":[-13.87308,-13.11562,-13.16712,-14.41077], "fy":[-31.01166,-31.38639,-30.68172,-30.6511]},
    {"t":1.40172, "x":5.2089, "y":7.45305, "heading":-1.56616, "vx":-3.49008, "vy":0.6107, "omega":-0.03008, "ax":-1.58417, "ay":-3.66667, "alpha":-0.38115, "fx":[-13.65022,-13.12854,-13.15487,-13.69055], "fy":[-31.27737,-31.16252,-30.84583,-30.83103]},
    {"t":1.42178, "x":5.13858, "y":7.46456, "heading":-1.56677, "vx":-3.52185, "vy":0.53716, "omega":-0.03773, "ax":-1.54802, "ay":-3.68109, "alpha":-0.2577, "fx":[-13.14617,-12.74383,-12.773,-13.73756], "fy":[-30.71981,-31.51527,-31.19673,-31.17314]},
    {"t":1.44184, "x":5.06763, "y":7.47459, "heading":-1.56752, "vx":-3.5529, "vy":0.46333, "omega":-0.0429, "ax":-1.49668, "ay":-3.70092, "alpha":-0.12416, "fx":[-12.76075,-12.55447,-12.56479,-12.78251], "fy":[-31.4721,-31.25019,-31.27868,-31.27518]},
    {"t":1.46189, "x":4.99608, "y":7.48314, "heading":-1.56838, "vx":-3.58291, "vy":0.38911, "omega":-0.04539, "ax":-1.4221, "ay":-3.72827, "alpha":-0.34447, "fx":[-11.71767,-11.72904,-11.73899,-12.95223], "fy":[-31.8865,-31.43448,-31.45305,-31.42792]},
    {"t":1.48195, "x":4.92393, "y":7.49019, "heading":-1.56929, "vx":-3.61144, "vy":0.31434, "omega":-0.05229, "ax":-1.30254, "ay":-3.76865, "alpha":-0.18179, "fx":[-10.98195,-11.04464,-11.07677,-10.98746], "fy":[-31.53628,-32.75933,-31.63485,-31.63838]},
    {"t":1.502, "x":4.85124, "y":7.49574, "heading":-1.57034, "vx":-3.63756, "vy":0.23875, "omega":-0.05594, "ax":-1.07623, "ay":-3.83394, "alpha":-0.48067, "fx":[-8.68175,-8.98558,-8.98644,-9.7767], "fy":[-34.06674,-31.72703,-31.99458,-31.99052]},
    {"t":1.52206, "x":4.77807, "y":7.49975, "heading":-1.57147, "vx":-3.65914, "vy":0.16186, "omega":-0.06558, "ax":-0.51501, "ay":-3.93628, "alpha":-0.18898, "fx":[-4.21679,-4.49499,-4.50235,-4.21888], "fy":[-32.69522,-34.65805,-32.94346,-32.94649]},
    {"t":1.54211, "x":4.70458, "y":7.50221, "heading":-1.57278, "vx":-3.66947, "vy":0.08291, "omega":-0.06937, "ax":1.78466, "ay":-3.49791, "alpha":0.13617, "fx":[14.78941,14.60198,14.59685,16.42257], "fy":[-30.82115,-29.06237,-29.26581,-29.25496]},
    {"t":1.56217, "x":4.63134, "y":7.50317, "heading":-1.57417, "vx":-3.63368, "vy":0.01276, "omega":-0.06664, "ax":3.01457, "ay":-2.55968, "alpha":0.1357, "fx":[25.67187,25.34406,25.36527,25.66198], "fy":[-21.38662,-21.92308,-21.67055,-21.66488]},
    {"t":1.58223, "x":4.55907, "y":7.50291, "heading":-1.57551, "vx":-3.57322, "vy":-0.03858, "omega":-0.06392, "ax":2.30457, "ay":-3.24394, "alpha":0.09525, "fx":[19.37632,19.06028,19.04731,20.52575], "fy":[-28.80453,-26.77089,-27.13636,-27.09567]},
    {"t":1.60228, "x":4.48787, "y":7.50148, "heading":-1.57679, "vx":-3.527, "vy":-0.10364, "omega":-0.06201, "ax":2.03096, "ay":-3.43074, "alpha":0.04566, "fx":[17.45573,16.9093,16.94858,17.43445], "fy":[-28.35891,-30.10806,-28.8384,-28.82514]},
    {"t":1.62234, "x":4.41754, "y":7.49872, "heading":-1.57803, "vx":-3.48627, "vy":-0.17244, "omega":-0.06109, "ax":1.89667, "ay":-3.51082, "alpha":0.28734, "fx":[16.21049,15.74928,15.72808,16.51436], "fy":[-30.06714,-29.29248,-29.75405,-29.72766]},
    {"t":1.64239, "x":4.34801, "y":7.49455, "heading":-1.57926, "vx":-3.44823, "vy":-0.24286, "omega":-0.05533, "ax":1.81541, "ay":-3.55583, "alpha":0.44211, "fx":[15.66556,15.09014,15.05957,15.63629], "fy":[-29.78205,-29.91978,-30.34015,-30.32284]},
    {"t":1.66245, "x":4.27921, "y":7.48896, "heading":-1.58037, "vx":-3.41182, "vy":-0.31417, "omega":-0.04646, "ax":1.76353, "ay":-3.58333, "alpha":0.3825, "fx":[15.34883,14.65352,14.61753,15.07557], "fy":[-30.49216,-29.82314,-30.49555,-30.48484]},
    {"t":1.68251, "x":4.21114, "y":7.48194, "heading":-1.5813, "vx":-3.37645, "vy":-0.38604, "omega":-0.03879, "ax":1.72677, "ay":-3.60222, "alpha":0.62459, "fx":[15.06084,14.2094,14.16714,15.01371], "fy":[-30.00717,-30.31595,-30.8198,-30.79238]},
    {"t":1.70256, "x":4.14377, "y":7.47348, "heading":-1.58208, "vx":-3.34182, "vy":-0.45828, "omega":-0.02626, "ax":1.6994, "ay":-3.61598, "alpha":0.84204, "fx":[15.00108,13.98498,13.92805,14.61059], "fy":[-29.80431,-30.2337,-31.18759,-31.17531]},
    {"t":1.72262, "x":4.07709, "y":7.46356, "heading":-1.58261, "vx":-3.30773, "vy":-0.53081, "omega":-0.00938, "ax":1.67829, "ay":-3.62641, "alpha":1.17763, "fx":[14.80776,13.69738,13.56906,14.73579], "fy":[-30.40147,-29.30796,-31.54045,-31.50421]},
    {"t":1.74267, "x":4.01109, "y":7.45218, "heading":-1.58279, "vx":-3.27408, "vy":-0.60354, "omega":0.01424, "ax":1.66144, "ay":-3.63462, "alpha":1.2868, "fx":[14.99854,13.49673,13.41047,14.33413], "fy":[-29.29859,-30.35382,-31.69768,-31.68194]},
    {"t":1.76273, "x":3.94576, "y":7.43935, "heading":-1.58251, "vx":-3.24075, "vy":-0.67643, "omega":0.04005, "ax":1.64773, "ay":-3.64124, "alpha":1.6709, "fx":[14.84376,13.18038,13.0156,14.73583], "fy":[-30.35423,-28.98272,-31.98836,-31.93063]},
    {"t":1.78278, "x":3.88109, "y":7.42505, "heading":-1.5817, "vx":-3.20771, "vy":-0.74946, "omega":0.07356, "ax":1.63635, "ay":-3.64668, "alpha":1.73628, "fx":[14.9573,12.74273,12.79096,14.89937], "fy":[-29.20574,-30.52,-31.89183,-31.82248]},
    {"t":1.80284, "x":3.81709, "y":7.40928, "heading":-1.58023, "vx":-3.17489, "vy":-0.8226, "omega":0.10838, "ax":1.62671, "ay":-3.65125, "alpha":2.2446, "fx":[15.12403,12.5785,12.39588,14.9658], "fy":[-29.89785,-29.09954,-32.34396,-32.25338]},
    {"t":1.8229, "x":3.75374, "y":7.39205, "heading":-1.57806, "vx":-3.14226, "vy":-0.89583, "omega":0.1534, "ax":1.61849, "ay":-3.65512, "alpha":2.75024, "fx":[15.6385,11.92696,12.04925,15.17113], "fy":[-28.84232,-29.86386,-32.5708,-32.44894]},
    {"t":1.84295, "x":3.69105, "y":7.37335, "heading":-1.57498, "vx":-3.1098, "vy":-0.96913, "omega":0.20856, "ax":1.61141, "ay":-3.65844, "alpha":3.23419, "fx":[15.64326,11.8468,11.62971,15.4263], "fy":[-29.42971,-28.56173,-33.00355,-32.84333]},
    {"t":1.86301, "x":3.629, "y":7.35318, "heading":-1.5708, "vx":-3.07749, "vy":-1.04251, "omega":0.27342, "ax":1.62977, "ay":-3.65017, "alpha":3.75117, "fx":[16.26502,11.54352,11.35564,16.00352], "fy":[-28.6918,-28.81032,-33.14117,-32.91489]},
    {"t":1.90082, "x":3.51379, "y":7.31115, "heading":-1.56046, "vx":-3.01586, "vy":-1.18054, "omega":0.41527, "ax":1.67686, "ay":-3.63009, "alpha":2.80195, "fx":[15.94721,12.4875,12.36498,15.96186], "fy":[-28.96535,-29.3104,-32.41733,-32.18557]},
    {"t":1.93864, "x":3.40095, "y":7.26391, "heading":-1.54475, "vx":-2.95245, "vy":-1.31781, "omega":0.52123, "ax":1.72813, "ay":-3.60589, "alpha":1.8011, "fx":[15.78094,13.54414,13.4757,15.69634], "fy":[-29.45432,-29.50079,-31.64731,-31.45687]},
    {"t":1.97645, "x":3.29053, "y":7.2115, "heading":-1.52504, "vx":-2.8871, "vy":-1.45416, "omega":0.58934, "ax":1.78479, "ay":-3.57809, "alpha":1.23681, "fx":[15.77684,14.31353,14.30039,16.02429], "fy":[-29.44016,-29.77163,-31.03754,-30.86915]},
    {"t":2.01427, "x":3.18264, "y":7.15395, "heading":-1.50276, "vx":-2.81961, "vy":-1.58947, "omega":0.63611, "ax":1.84768, "ay":-3.54593, "alpha":0.68798, "fx":[15.99296,15.307,15.26632,15.97774], "fy":[-29.69573,-29.36082,-30.54222,-30.43083]},
    {"t":2.05208, "x":3.07733, "y":7.09131, "heading":-1.4787, "vx":-2.74974, "vy":-1.72356, "omega":0.66212, "ax":1.91782, "ay":-3.50838, "alpha":0.2966, "fx":[16.42394,16.10605,16.05254,16.33564], "fy":[-29.23708,-29.7509,-29.91389,-29.85668]},
    {"t":2.0899, "x":2.97472, "y":7.02363, "heading":-1.45367, "vx":-2.67721, "vy":-1.85623, "omega":0.67334, "ax":1.9964, "ay":-3.46413, "alpha":0.12785, "fx":[16.826,17.03251,16.92271,16.79703], "fy":[-29.58402,-28.50194,-29.5956,-29.57937]},
    {"t":2.12771, "x":2.87491, "y":6.95096, "heading":-1.4282, "vx":-2.60172, "vy":-1.98722, "omega":0.67817, "ax":2.08489, "ay":-3.41147, "alpha":-0.04342, "fx":[17.55637,17.80721,17.77066,17.43919], "fy":[-28.35851,-29.24324,-28.91436,-28.96199]},
    {"t":2.16553, "x":2.77802, "y":6.87337, "heading":-1.40256, "vx":-2.52288, "vy":-2.11623, "omega":0.67653, "ax":2.18506, "ay":-3.34802, "alpha":-0.24693, "fx":[18.25182,18.82782,18.67571,18.20883], "fy":[-29.01379,-27.58558,-28.33646,-28.39463]},
    {"t":2.20334, "x":2.68418, "y":6.79095, "heading":-1.37697, "vx":-2.44025, "vy":-2.24283, "omega":0.66719, "ax":2.29893, "ay":-3.27068, "alpha":-0.3773, "fx":[19.19142,19.76632,19.6531,19.20793], "fy":[-27.77252,-27.98972,-27.40214,-27.54802]},
    {"t":2.24116, "x":2.59355, "y":6.7038, "heading":-1.35175, "vx":-2.35332, "vy":-2.36651, "omega":0.65293, "ax":2.42895, "ay":-3.17508, "alpha":-0.37491, "fx":[20.2776,20.9969,20.80031,20.14505], "fy":[-27.45616,-26.33333,-26.76535,-26.92152]},
    {"t":2.27897, "x":2.50629, "y":6.61204, "heading":-1.32705, "vx":-2.26147, "vy":-2.48658, "omega":0.63875, "ax":2.57779, "ay":-3.05519, "alpha":-0.4211, "fx":[21.77668,22.21455,22.11098,21.15598], "fy":[-25.87465,-26.08897,-25.63789,-25.81652]},
    {"t":2.31679, "x":2.42262, "y":6.51583, "heading":-1.3029, "vx":-2.16399, "vy":-2.60211, "omega":0.62283, "ax":2.74813, "ay":-2.90257, "alpha":-0.30755, "fx":[23.01562,23.69111,23.44929,22.86826], "fy":[-25.18869,-23.80371,-24.54329,-24.71627]},
    {"t":2.3546, "x":2.34275, "y":6.41535, "heading":-1.27935, "vx":-2.06007, "vy":-2.71187, "omega":0.6112, "ax":2.94206, "ay":-2.70538, "alpha":-0.10179, "fx":[24.94956,25.15633,25.11012,24.37283], "fy":[-22.40814,-23.16596,-22.94646,-23.05645]},
    {"t":2.39242, "x":2.26695, "y":6.31087, "heading":-1.25624, "vx":-1.94882, "vy":-2.81417, "omega":0.60735, "ax":3.15958, "ay":-2.44727, "alpha":-0.02555, "fx":[26.68295,26.83278,26.76302,26.67306], "fy":[-20.99703,-20.22011,-20.78718,-20.83594]},
    {"t":2.43023, "x":2.19552, "y":6.2027, "heading":-1.23327, "vx":-1.82934, "vy":-2.90671, "omega":0.60638, "ax":3.39567, "ay":-2.10678, "alpha":0.2114, "fx":[28.80224,28.67111,28.73764,28.7323], "fy":[-17.35021,-17.94907,-18.03579,-17.97943]},
    {"t":2.46805, "x":2.12877, "y":6.09128, "heading":-1.21034, "vx":-1.70093, "vy":-2.98638, "omega":0.61437, "ax":3.63525, "ay":-1.65855, "alpha":0.83266, "fx":[30.95897,30.27031,30.54224,31.28158], "fy":[-13.77025,-12.91857,-14.93399,-14.51911]},
    {"t":2.50586, "x":2.06705, "y":5.97716, "heading":-1.18711, "vx":-1.56346, "vy":-3.0491, "omega":0.64586, "ax":3.84624, "ay":-1.08121, "alpha":0.22162, "fx":[33.11587,32.57982,32.80953,31.69014], "fy":[-8.26452,-9.15506,-9.69979,-9.47945]},
    {"t":2.54368, "x":2.01068, "y":5.86109, "heading":-1.16268, "vx":-1.41802, "vy":-3.08998, "omega":0.65424, "ax":3.97756, "ay":-0.37285, "alpha":1.86714, "fx":[34.07456,32.27121,33.25119,35.04333], "fy":[-1.60301,-2.52344,-4.8432,-3.6514]},
    {"t":2.58149, "x":1.9599, "y":5.74398, "heading":-1.13794, "vx":-1.26761, "vy":-3.10408, "omega":0.72485, "ax":3.97207, "ay":0.42575, "alpha":0.50382, "fx":[34.1494,33.27295,33.69484,33.3373], "fy":[4.30166,3.85163,2.90145,3.35703]},
    {"t":2.6193, "x":1.91481, "y":5.6269, "heading":-1.11053, "vx":-1.11741, "vy":-3.08798, "omega":0.7439, "ax":3.80154, "ay":1.22766, "alpha":2.83397, "fx":[32.59292,29.87331,31.74135,34.47472], "fy":[13.43391,9.84755,8.1118,10.16304]},
    {"t":2.65712, "x":1.87527, "y":5.51101, "heading":-1.0824, "vx":-0.97365, "vy":-3.04156, "omega":0.85107, "ax":3.49246, "ay":1.93997, "alpha":0.85202, "fx":[30.11459,28.88077,29.58072,29.64375], "fy":[17.3319,16.75625,15.4349,16.14501]},
    {"t":2.69493, "x":1.84095, "y":5.39738, "heading":-1.05022, "vx":-0.84158, "vy":-2.9682, "omega":0.88328, "ax":3.10974, "ay":2.50863, "alpha":3.6662, "fx":[26.57331,23.34683,26.05935,29.2851], "fy":[24.58832,21.53367,18.04422,20.75089]},
    {"t":2.73275, "x":1.81135, "y":5.28693, "heading":-1.01682, "vx":-0.72399, "vy":-2.87334, "omega":1.02192, "ax":2.71621, "ay":2.93073, "alpha":1.47601, "fx":[23.31484,21.67424,22.81546,24.13916], "fy":[25.91085,25.21231,23.52424,24.55772]},
    {"t":2.77056, "x":1.78591, "y":5.18037, "heading":-0.97818, "vx":-0.62128, "vy":-2.76251, "omega":1.07774, "ax":2.35047, "ay":3.23194, "alpha":3.6332, "fx":[19.94592,16.726,19.83397,23.05749], "fy":[30.60089,27.00216,24.36287,27.43535]},
    {"t":2.80838, "x":1.7641, "y":5.07822, "heading":-0.93742, "vx":-0.53239, "vy":-2.6403, "omega":1.21513, "ax":2.0281, "ay":3.44382, "alpha":1.59266, "fx":[17.52786,15.2746,17.20858,18.64001], "fy":[29.68934,29.78498,27.72246,29.37662]},
    {"t":2.84619, "x":1.74542, "y":4.98084, "heading":-0.89147, "vx":-0.4557, "vy":-2.51007, "omega":1.27535, "ax":1.75099, "ay":3.59301, "alpha":3.07282, "fx":[14.66528,11.97899,14.93082,17.69577], "fy":[33.4226,28.89044,28.46215,30.84814]},
    {"t":2.88401, "x":1.72944, "y":4.88849, "heading":-0.84324, "vx":-0.38949, "vy":-2.3742, "omega":1.39155, "ax":1.51512, "ay":3.69896, "alpha":2.05439, "fx":[12.86114,10.49611,13.13435,14.79504], "fy":[32.2642,31.67848,29.59509,31.67206]},
    {"t":2.92182, "x":1.71579, "y":4.80135, "heading":-0.79062, "vx":-0.33219, "vy":-2.23432, "omega":1.46924, "ax":1.31453, "ay":3.77516, "alpha":2.02994, "fx":[10.97017,9.28218,11.27615,12.96843], "fy":[33.58379,31.76663,30.40863,32.03]},
    {"t":2.95964, "x":1.70417, "y":4.71956, "heading":-0.73506, "vx":-0.28249, "vy":-2.09157, "omega":1.546, "ax":1.1434, "ay":3.83068, "alpha":2.36989, "fx":[9.3178,7.40986,10.11807,11.85836], "fy":[34.1263,32.26695,30.61771,32.65748]},
    {"t":2.99745, "x":1.6943, "y":4.64321, "heading":-0.6766, "vx":-0.23925, "vy":-1.94671, "omega":1.63562, "ax":0.99654, "ay":3.87167, "alpha":0.76787, "fx":[8.52527,7.9856,8.37747,8.84457], "fy":[33.34737,33.28143,31.53762,32.88945]},
    {"t":3.03527, "x":1.68597, "y":4.57236, "heading":-0.61475, "vx":-0.20156, "vy":-1.8003, "omega":1.66465, "ax":0.86971, "ay":3.90227, "alpha":0.69338, "fx":[7.5063,6.44033,8.04941,7.44357], "fy":[33.29865,33.10013,32.10279,33.59038]},
    {"t":3.07308, "x":1.67897, "y":4.50707, "heading":-0.5518, "vx":-0.16868, "vy":-1.65274, "omega":1.69087, "ax":0.75938, "ay":3.92537, "alpha":-0.07251, "fx":[6.58558,6.59015,6.22839,6.30106], "fy":[33.51323,32.16325,33.7068,33.49059]},
    {"t":3.1109, "x":1.67313, "y":4.44738, "heading":-0.48786, "vx":-0.13996, "vy":-1.5043, "omega":1.68813, "ax":0.66279, "ay":3.94295, "alpha":-0.01103, "fx":[5.85908,5.49549,6.07087,5.01002], "fy":[33.36405,33.39068,33.06253,33.65172]},
    {"t":3.14871, "x":1.66831, "y":4.39332, "heading":-0.42403, "vx":-0.1149, "vy":-1.3552, "omega":1.68771, "ax":0.57765, "ay":3.95643, "alpha":-1.06539, "fx":[5.42382,5.80675,4.3389,3.98409], "fy":[32.87341,33.3273,34.46362,33.26083]},
    {"t":3.18653, "x":1.66438, "y":4.3449, "heading":-0.36021, "vx":-0.09305, "vy":-1.20559, "omega":1.64743, "ax":0.50216, "ay":3.96681, "alpha":-1.11527, "fx":[4.74662,5.012,3.70314,3.53638], "fy":[32.55345,34.06525,34.38355,33.2744]},
    {"t":3.22434, "x":1.66122, "y":4.30214, "heading":-0.29791, "vx":-0.07406, "vy":-1.05559, "omega":1.60525, "ax":0.43481, "ay":3.97484, "alpha":-2.5205, "fx":[4.96548,5.60059,2.40907,1.74326], "fy":[31.95787,34.57351,35.36506,32.65206]},
    {"t":3.26216, "x":1.65873, "y":4.26507, "heading":-0.23721, "vx":-0.05762, "vy":-0.90528, "omega":1.50994, "ax":0.37443, "ay":3.98106, "alpha":-3.22796, "fx":[4.99145,5.55167,1.76609,0.36509], "fy":[31.68145,35.00395,35.69858,32.37501]},
    {"t":3.29997, "x":1.65682, "y":4.23368, "heading":-0.18011, "vx":-0.04346, "vy":-0.75473, "omega":1.38787, "ax":0.32001, "ay":3.98588, "alpha":-4.43939, "fx":[5.22927,5.87255,0.24163,-0.51114], "fy":[30.91528,35.82245,36.47426,31.70989]},
    {"t":3.33779, "x":1.65541, "y":4.20799, "heading":-0.12763, "vx":-0.03136, "vy":-0.60401, "omega":1.22, "ax":0.27075, "ay":3.98959, "alpha":-5.59832, "fx":[5.6062,6.10914,-0.76504,-1.78557], "fy":[30.29022,36.47232,37.20727,31.07771]},
    {"t":3.3756, "x":1.65441, "y":4.188, "heading":-0.08149, "vx":-0.02112, "vy":-0.45314, "omega":1.0083, "ax":0.22595, "ay":3.99243, "alpha":-7.1104, "fx":[6.34262,6.67363,-2.39232,-2.97559], "fy":[29.58124,37.3288,38.00315,30.23061]},
    {"t":3.41342, "x":1.65378, "y":4.17372, "heading":-0.04336, "vx":-0.01258, "vy":-0.30217, "omega":0.73942, "ax":0.18506, "ay":3.99459, "alpha":-8.78258, "fx":[7.24207,7.29504,-3.92219,-4.35066], "fy":[28.77564,38.27271,38.89755,29.27088]},
    {"t":3.45123, "x":1.65343, "y":4.16515, "heading":-0.0154, "vx":-0.00558, "vy":-0.15112, "omega":0.40731, "ax":0.14761, "ay":3.99619, "alpha":-10.77117, "fx":[8.24548,7.73706,-5.09485,-5.89123], "fy":[27.52881,39.75998,40.11946,27.86292]},
    {"t":3.48905, "x":1.65333, "y":4.1623, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spin", "from":{"target":2, "targetTimestamp":1.86301, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
