{
 "name":"kianpath1dot3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.581144094467163, "y":7.353177547454834, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.749454402923584, "y":5.404177665710449, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.581144094467163 m", "val":3.581144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.749454402923584 m", "val":7.749454402923584}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18525,2.57409],
  "samples":[
    {"t":0.0, "x":3.58114, "y":7.35318, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99781, "ay":0.0027, "alpha":0.67619, "fx":[28.01522,28.01522,26.386,26.386], "fy":[-0.81881,0.85487,0.85935,-0.82183]},
    {"t":0.03704, "x":3.58389, "y":7.35318, "heading":3.14159, "vx":0.14808, "vy":0.0001, "omega":0.02505, "ax":3.99885, "ay":0.00344, "alpha":0.57047, "fx":[27.88434,27.88434,26.53115,26.53115], "fy":[-0.71116,0.75734,0.72588,-0.67852]},
    {"t":0.07408, "x":3.59211, "y":7.35319, "heading":-3.14066, "vx":0.29619, "vy":0.00023, "omega":0.04618, "ax":3.9988, "ay":0.00423, "alpha":0.46852, "fx":[27.76589,27.76486,26.70113,26.59765], "fy":[-0.55796,0.61617,0.61661,-0.55961]},
    {"t":0.11112, "x":3.60583, "y":7.3532, "heading":-3.13895, "vx":0.4443, "vy":0.00038, "omega":0.06353, "ax":3.99874, "ay":0.0051, "alpha":0.38799, "fx":[27.6753,27.67286,26.73868,26.74113], "fy":[-0.4451,0.51691,0.51564,-0.4486]},
    {"t":0.14816, "x":3.62503, "y":7.35321, "heading":-3.1366, "vx":0.59241, "vy":0.00057, "omega":0.0779, "ax":3.99868, "ay":0.00605, "alpha":0.33417, "fx":[27.62244,27.61837,26.82917,26.75623], "fy":[-0.35977,0.44619,0.4427,-0.36451]},
    {"t":0.1852, "x":3.64971, "y":7.35324, "heading":-3.13372, "vx":0.74052, "vy":0.0008, "omega":0.09028, "ax":3.99861, "ay":0.00708, "alpha":0.23068, "fx":[27.48714,27.48282,26.92499,26.92933], "fy":[-0.23454,0.33566,0.33095,-0.23929]},
    {"t":0.22224, "x":3.67988, "y":7.35327, "heading":-3.13037, "vx":0.88863, "vy":0.00106, "omega":0.09882, "ax":3.99853, "ay":0.00821, "alpha":0.22876, "fx":[27.48245,27.47514,26.93239,26.93214], "fy":[-0.22584,0.34555,0.33828,-0.23452]},
    {"t":0.25927, "x":3.71554, "y":7.35332, "heading":-3.12671, "vx":1.03673, "vy":0.00136, "omega":0.10729, "ax":3.99844, "ay":0.00944, "alpha":0.06677, "fx":[27.28933,27.28749,27.12053,27.12236], "fy":[-0.01465,0.14556,0.14243,-0.01638]},
    {"t":0.29631, "x":3.75668, "y":7.35338, "heading":-3.12274, "vx":1.18483, "vy":0.00171, "omega":0.10977, "ax":3.99834, "ay":0.01078, "alpha":0.18434, "fx":[27.42814,27.41619,26.99285,26.97981], "fy":[-0.15213,0.31232,0.29983,-0.16676]},
    {"t":0.33335, "x":3.80331, "y":7.35345, "heading":-3.11867, "vx":1.33292, "vy":0.00211, "omega":0.1166, "ax":3.99823, "ay":0.01224, "alpha":-0.10604, "fx":[27.07747,27.08491,27.32946,27.32204], "fy":[0.21618,-0.05634,-0.05086,0.22423]},
    {"t":0.37039, "x":3.85542, "y":7.35353, "heading":-3.11435, "vx":1.48101, "vy":0.00257, "omega":0.11267, "ax":3.9981, "ay":0.01384, "alpha":0.19296, "fx":[27.4671,27.44847,27.03453,26.86024], "fy":[-0.11183,0.32146,0.302,-0.13487]},
    {"t":0.40743, "x":3.91302, "y":7.35364, "heading":-3.11018, "vx":1.6291, "vy":0.00308, "omega":0.11981, "ax":3.99794, "ay":0.01562, "alpha":-0.25967, "fx":[26.88486,26.90657,27.51821,27.49658], "fy":[0.4236,-0.23332,-0.21157,0.44627]},
    {"t":0.44447, "x":3.9761, "y":7.35376, "heading":-3.10574, "vx":1.77718, "vy":0.00366, "omega":0.1102, "ax":3.99777, "ay":0.01751, "alpha":0.1996, "fx":[27.51493,27.49238,27.13357,26.66053], "fy":[-0.05645,0.31955,0.29602,-0.08256]},
    {"t":0.48151, "x":4.04467, "y":7.35391, "heading":-3.10166, "vx":1.92525, "vy":0.00431, "omega":0.11759, "ax":3.99756, "ay":0.01951, "alpha":-0.35465, "fx":[26.75978,26.79518,27.63801,27.60276], "fy":[0.5594,-0.33127,-0.29314,0.59587]},
    {"t":0.51855, "x":4.11872, "y":7.35408, "heading":-3.09731, "vx":2.07332, "vy":0.00503, "omega":0.10445, "ax":3.99731, "ay":0.02154, "alpha":0.14168, "fx":[27.47126,27.45622,27.29154,26.56991], "fy":[0.0663,0.24218,0.22644,0.05134]},
    {"t":0.55559, "x":4.19826, "y":7.35428, "heading":-3.09344, "vx":2.22138, "vy":0.00583, "omega":0.1097, "ax":3.99701, "ay":0.02352, "alpha":-0.3669, "fx":[26.73368,26.77663,27.65659,27.61378], "fy":[0.59406,-0.32208,-0.26971,0.63783]},
    {"t":0.59263, "x":4.28328, "y":7.35452, "heading":-3.08937, "vx":2.36942, "vy":0.0067, "omega":0.09611, "ax":3.99663, "ay":0.02528, "alpha":-0.0387, "fx":[27.2212,27.23374,27.47534,26.84016], "fy":[0.28162,0.04492,0.05765,0.30371]},
    {"t":0.62967, "x":4.37378, "y":7.35478, "heading":-3.08581, "vx":2.51745, "vy":0.00763, "omega":0.09468, "ax":3.99615, "ay":0.02658, "alpha":-0.31499, "fx":[26.78382,26.82858,27.59485,27.55019], "fy":[0.544,-0.23395,-0.17545,0.58871]},
    {"t":0.66671, "x":4.46977, "y":7.35508, "heading":-3.08231, "vx":2.66547, "vy":0.00862, "omega":0.08301, "ax":3.99552, "ay":0.02713, "alpha":-0.29105, "fx":[26.89071,26.9541,27.80984,27.08565], "fy":[0.58273,-0.28458,-0.21908,0.65928]},
    {"t":0.70374, "x":4.57124, "y":7.35542, "heading":-3.07923, "vx":2.81346, "vy":0.00962, "omega":0.07223, "ax":3.99465, "ay":0.02634, "alpha":-0.26851, "fx":[26.82083,26.87145,27.53744,27.48689], "fy":[0.47612,-0.17199,-0.11262,0.52528]},
    {"t":0.74078, "x":4.67818, "y":7.35579, "heading":-3.07656, "vx":2.96142, "vy":0.0106, "omega":0.06229, "ax":3.99329, "ay":0.03277, "alpha":-0.60068, "fx":[26.45353,26.58426,28.1587,27.48314], "fy":[0.95643,-0.64762,-0.51281,1.09593]},
    {"t":0.77782, "x":4.79061, "y":7.35621, "heading":-3.07425, "vx":3.10933, "vy":0.01181, "omega":0.04004, "ax":3.99114, "ay":0.02859, "alpha":-0.32558, "fx":[26.71141,26.78855,27.59909,27.52206], "fy":[0.54491,-0.23321,-0.15242,0.61893]},
    {"t":0.81486, "x":4.90852, "y":7.35667, "heading":-3.07277, "vx":3.25715, "vy":0.01287, "omega":0.02798, "ax":3.98681, "ay":0.02575, "alpha":-0.9094, "fx":[25.98485,26.18782,28.48889,27.84165], "fy":[1.24357,-1.09533,-0.88969,1.44228]},
    {"t":0.8519, "x":5.03189, "y":7.35716, "heading":-3.07173, "vx":3.40482, "vy":0.01383, "omega":-0.00571, "ax":3.96988, "ay":0.1786, "alpha":-0.56951, "fx":[26.23361,26.37306,27.78759,27.64816], "fy":[1.828,0.48352,0.5876,1.96144]},
    {"t":0.88894, "x":5.16073, "y":7.3578, "heading":-3.07194, "vx":3.55186, "vy":0.02044, "omega":-0.0268, "ax":-0.30633, "ay":0.4054, "alpha":-1.26243, "fx":[-3.76801,-3.50007,-0.43479,-0.63398], "fy":[4.13605,1.09721,1.36673,4.43327]},
    {"t":0.92598, "x":5.29208, "y":7.35883, "heading":-3.07293, "vx":3.54052, "vy":0.03546, "omega":-0.07356, "ax":-3.9731, "ay":0.02097, "alpha":-1.04223, "fx":[-28.41794,-28.19271,-25.64619,-25.87313], "fy":[1.29216,-1.23463,-1.01182,1.52495]},
    {"t":0.96302, "x":5.42049, "y":7.36016, "heading":-3.07566, "vx":3.39336, "vy":0.03623, "omega":-0.11216, "ax":-3.98401, "ay":-0.14642, "alpha":-1.65554, "fx":[-29.34445,-29.03648,-25.13599,-24.91006], "fy":[0.74464,-3.11693,-2.79369,1.18105]},
    {"t":1.00006, "x":5.54344, "y":7.3614, "heading":-3.07981, "vx":3.24579, "vy":0.03081, "omega":-0.17348, "ax":-3.98683, "ay":-0.18582, "alpha":-1.71608, "fx":[-29.33963,-29.03206,-24.90957,-25.22254], "fy":[0.69102,-3.59757,-3.17662,1.02584]},
    {"t":1.0371, "x":5.66093, "y":7.36241, "heading":-3.08624, "vx":3.09812, "vy":0.02393, "omega":-0.23704, "ax":-3.9877, "ay":-0.21308, "alpha":-2.21809, "fx":[-30.04484,-29.69359,-24.44929,-24.3396], "fy":[1.03456,-4.29835,-3.96282,1.42765]},
    {"t":1.07414, "x":5.77295, "y":7.36315, "heading":-3.09502, "vx":2.95042, "vy":0.01603, "omega":-0.3192, "ax":-3.90604, "ay":-0.83752, "alpha":-2.50152, "fx":[-29.83608,-29.43012,-23.32161,-23.71723], "fy":[-2.80067,-8.70958,-8.79561,-2.48782]},
    {"t":1.11118, "x":5.87955, "y":7.36317, "heading":-3.10684, "vx":2.80575, "vy":-0.01499, "omega":-0.41185, "ax":-2.55234, "ay":-3.07621, "alpha":-3.09143, "fx":[-21.38248,-20.90169,-13.5429,-13.63612], "fy":[-16.9797,-24.76871,-24.65962,-17.31281]},
    {"t":1.14821, "x":5.98172, "y":7.36051, "heading":-3.1221, "vx":2.71121, "vy":-0.12893, "omega":-0.52636, "ax":-1.45291, "ay":-3.72533, "alpha":-3.50361, "fx":[-14.49598,-14.04896,-5.34733,-5.64934], "fy":[-21.19411,-29.58087,-29.46586,-21.14605]},
    {"t":1.18525, "x":6.08114, "y":7.35318, "heading":3.14159, "vx":2.6574, "vy":-0.26691, "omega":-0.65613, "ax":-1.24707, "ay":-3.79839, "alpha":-3.03462, "fx":[-12.35204,-12.18138,-4.67166,-4.73466], "fy":[-22.1556,-29.4333,-29.53042,-22.25595]},
    {"t":1.22383, "x":6.18273, "y":7.34005, "heading":3.11628, "vx":2.60929, "vy":-0.41345, "omega":-0.7732, "ax":-1.29581, "ay":-3.7831, "alpha":-2.52991, "fx":[-11.9979,-12.0042,-5.69085,-5.57326], "fy":[-22.57225,-28.59234,-28.88423,-22.91036]},
    {"t":1.26241, "x":6.28243, "y":7.32129, "heading":3.08645, "vx":2.55929, "vy":-0.55939, "omega":-0.8708, "ax":-1.34913, "ay":-3.76434, "alpha":-2.10853, "fx":[-11.73408,-11.92161,-6.65366,-6.40802], "fy":[-22.91717,-27.95509,-28.26749,-23.3089]},
    {"t":1.30099, "x":6.38016, "y":7.29691, "heading":3.05286, "vx":2.50725, "vy":-0.70462, "omega":-0.95215, "ax":-1.40979, "ay":-3.74197, "alpha":-1.74359, "fx":[-11.62042,-11.94341,-7.5722,-7.23217], "fy":[-23.14878,-27.26994,-27.75612,-23.66482]},
    {"t":1.33957, "x":6.47584, "y":7.26694, "heading":3.01612, "vx":2.45286, "vy":-0.84898, "omega":-1.01941, "ax":-1.47756, "ay":-3.71564, "alpha":-1.45811, "fx":[-11.65704,-12.06854,-8.46328,-8.02364], "fy":[-23.28857,-26.71954,-27.28598,-23.82896]},
    {"t":1.37815, "x":6.56937, "y":7.23142, "heading":2.9768, "vx":2.39586, "vy":-0.99232, "omega":-1.07566, "ax":-1.55559, "ay":-3.68354, "alpha":-1.19944, "fx":[-11.81669,-12.28381,-9.34241,-8.89344], "fy":[-23.34084,-26.1988,-26.76609,-23.94376]},
    {"t":1.41673, "x":6.66064, "y":7.1904, "heading":2.9353, "vx":2.33584, "vy":-1.13443, "omega":-1.12194, "ax":-1.64402, "ay":-3.64481, "alpha":-0.9848, "fx":[-12.14898,-12.64525,-10.22811,-9.72044], "fy":[-23.38702,-25.59114,-26.2691,-23.94815]},
    {"t":1.4553, "x":6.74953, "y":7.14392, "heading":2.89202, "vx":2.27242, "vy":-1.27504, "omega":-1.15993, "ax":-1.74715, "ay":-3.59636, "alpha":-0.82988, "fx":[-12.62141,-13.10911,-11.18627,-10.63274], "fy":[-23.13922,-25.16674,-25.71001,-23.861]},
    {"t":1.49388, "x":6.8359, "y":7.09205, "heading":2.84727, "vx":2.20502, "vy":-1.41378, "omega":-1.19194, "ax":-1.86648, "ay":-3.53572, "alpha":-0.64927, "fx":[-13.25161,-13.74769,-12.14619,-11.65184], "fy":[-23.11447,-24.27192,-25.188,-23.65228]},
    {"t":1.53246, "x":6.91958, "y":7.03488, "heading":2.80128, "vx":2.13301, "vy":-1.55019, "omega":-1.21699, "ax":-2.00771, "ay":-3.45728, "alpha":-0.61222, "fx":[-14.12023,-14.56041,-13.3268,-12.63339], "fy":[-22.39729,-23.96688,-24.45263,-23.27483]},
    {"t":1.57104, "x":7.00037, "y":6.97251, "heading":2.75433, "vx":2.05556, "vy":-1.68356, "omega":-1.24061, "ax":-2.17386, "ay":-3.35503, "alpha":-0.44356, "fx":[-15.10108,-15.56549,-14.47518,-14.02099], "fy":[-22.21275,-22.64866,-23.75236,-22.69521]},
    {"t":1.60962, "x":7.07805, "y":6.90506, "heading":2.70647, "vx":1.97169, "vy":-1.813, "omega":-1.25772, "ax":-2.37305, "ay":-3.2169, "alpha":-0.49054, "fx":[-16.45345,-16.83903,-16.01731,-15.27393], "fy":[-20.87764,-22.20868,-22.62842,-21.83496]},
    {"t":1.6482, "x":7.15235, "y":6.83272, "heading":2.65795, "vx":1.88014, "vy":-1.9371, "omega":-1.27665, "ax":-2.60973, "ay":-3.02763, "alpha":-0.35699, "fx":[-17.93987,-18.38952,-17.56867,-17.12721], "fy":[-20.09258,-20.39938,-21.34954,-20.5572]},
    {"t":1.68678, "x":7.22294, "y":6.75574, "heading":2.6087, "vx":1.77946, "vy":-2.0539, "omega":-1.29042, "ax":-2.89089, "ay":-2.75989, "alpha":-0.41022, "fx":[-19.89278,-20.27248,-19.64022,-18.87163], "fy":[-17.9763,-18.98137,-19.38532,-18.76891]},
    {"t":1.72536, "x":7.28944, "y":6.67445, "heading":2.55892, "vx":1.66794, "vy":-2.16038, "omega":-1.30625, "ax":-3.21222, "ay":-2.37746, "alpha":-0.3468, "fx":[-21.97038,-22.46164,-21.7386,-21.25177], "fy":[-15.65779,-15.99182,-16.88518,-16.16897]},
    {"t":1.76393, "x":7.3514, "y":6.58933, "heading":2.50852, "vx":1.54401, "vy":-2.25209, "omega":-1.31962, "ax":-3.55308, "ay":-1.82823, "alpha":-0.43229, "fx":[-24.37726,-24.79779,-24.2313,-23.29251], "fy":[-11.58033,-12.61869,-13.05875,-12.49853]},
    {"t":1.80251, "x":7.40832, "y":6.50109, "heading":2.45762, "vx":1.40694, "vy":-2.32262, "omega":-1.3363, "ax":-3.84963, "ay":-1.06932, "alpha":-0.36744, "fx":[-26.249,-26.82034,-26.1354,-25.56502], "fy":[-6.67389,-7.1891,-7.96942,-7.2697]},
    {"t":1.84109, "x":7.45973, "y":6.41069, "heading":2.40606, "vx":1.25843, "vy":-2.36388, "omega":-1.35048, "ax":-3.99344, "ay":-0.11473, "alpha":-0.3827, "fx":[-27.33701,-27.8284,-27.29438,-26.22385], "fy":[-0.25992,-0.80212,-1.30103,-0.75938]},
    {"t":1.87967, "x":7.50531, "y":6.31941, "heading":2.35396, "vx":1.10437, "vy":-2.3683, "omega":-1.36524, "ax":-3.89059, "ay":0.90776, "alpha":-0.3445, "fx":[-26.46421,-27.05598,-26.47749,-25.88687], "fy":[6.82994,6.0378,5.6162,6.22116]},
    {"t":1.91825, "x":7.54502, "y":6.22872, "heading":2.30129, "vx":0.95427, "vy":-2.33328, "omega":-1.37853, "ax":-3.55971, "ay":1.81425, "alpha":-0.25109, "fx":[-24.32843,-24.77419,-24.3655,-23.41144], "fy":[12.40591,12.4834,12.03326,12.45336]},
    {"t":1.95683, "x":7.57919, "y":6.14005, "heading":2.24811, "vx":0.81694, "vy":-2.26329, "omega":-1.38822, "ax":-3.11774, "ay":2.49929, "alpha":-0.19531, "fx":[-21.18293,-21.55439,-21.24006,-20.87367], "fy":[17.46582,16.71702,16.75453,17.08213]},
    {"t":1.99541, "x":7.60838, "y":6.0546, "heading":2.19456, "vx":0.69666, "vy":-2.16687, "omega":-1.39575, "ax":-2.67606, "ay":2.96806, "alpha":-0.06927, "fx":[-18.29458,-18.42927,-18.29415,-17.81252], "fy":[20.02514,20.30161,20.1579,20.2926]},
    {"t":2.03398, "x":7.63327, "y":5.97321, "heading":2.14071, "vx":0.59342, "vy":-2.05237, "omega":-1.39843, "ax":-2.2842, "ay":3.27973, "alpha":0.10981, "fx":[-15.60935,-15.38404,-15.46974,-15.70263], "fy":[22.3002,21.87188,22.59192,22.49572]},
    {"t":2.07256, "x":7.65446, "y":5.89648, "heading":2.08676, "vx":0.5053, "vy":-1.92584, "omega":-1.39419, "ax":-1.95667, "ay":3.4855, "alpha":0.28308, "fx":[-13.53387,-12.98362,-13.22008,-13.51415], "fy":[22.89987,23.72932,24.24204,23.98858]},
    {"t":2.11114, "x":7.6725, "y":5.82477, "heading":2.03297, "vx":0.42982, "vy":-1.79138, "omega":-1.38327, "ax":-1.68648, "ay":3.6243, "alpha":0.57899, "fx":[-11.83977,-10.58365,-11.1072,-12.36795], "fy":[23.93843,23.85858,25.70325,25.13709]},
    {"t":2.14972, "x":7.68783, "y":5.75836, "heading":1.97961, "vx":0.36476, "vy":-1.65155, "omega":-1.36093, "ax":-1.46426, "ay":3.71993, "alpha":0.76779, "fx":[-10.53006,-8.8259,-9.45654,-11.03803], "fy":[23.85976,24.93701,26.5582,25.88481]},
    {"t":2.1883, "x":7.70081, "y":5.69742, "heading":1.92711, "vx":0.30827, "vy":-1.50805, "omega":-1.33131, "ax":-1.28069, "ay":3.78728, "alpha":1.17555, "fx":[-9.64493,-6.8952,-7.78906,-10.52562], "fy":[24.06422,24.70858,27.62549,26.67447]},
    {"t":2.22688, "x":7.71175, "y":5.64206, "heading":1.87575, "vx":0.25886, "vy":-1.36194, "omega":-1.28596, "ax":-1.12684, "ay":3.83606, "alpha":1.45743, "fx":[-8.8883,-5.48093,-6.42323,-9.87517], "fy":[23.78786,25.03061,28.30279,27.27911]},
    {"t":2.26546, "x":7.72089, "y":5.59237, "heading":1.82614, "vx":0.21539, "vy":-1.21395, "omega":-1.22973, "ax":-0.99766, "ay":3.87182, "alpha":1.93237, "fx":[-8.60906,-3.8965,-4.98726,-9.65896], "fy":[23.55848,24.62618,29.18086,28.0083]},
    {"t":2.30404, "x":7.72846, "y":5.54842, "heading":1.77869, "vx":0.1769, "vy":-1.06458, "omega":-1.15519, "ax":-0.8869, "ay":3.89882, "alpha":2.32832, "fx":[-8.32594,-2.6056,-3.67871,-9.52718], "fy":[23.22282,24.47427,29.78803,28.62345]},
    {"t":2.34261, "x":7.73463, "y":5.51025, "heading":1.73413, "vx":0.14268, "vy":-0.91417, "omega":-1.06536, "ax":-0.79232, "ay":3.91925, "alpha":2.87625, "fx":[-8.49348,-1.27306,-2.33413,-9.46274], "fy":[22.72381,23.88787,30.61204,29.44092]},
    {"t":2.38119, "x":7.73954, "y":5.4779, "heading":1.69303, "vx":0.11212, "vy":-0.76297, "omega":-0.9544, "ax":-0.7095, "ay":3.93519, "alpha":3.45649, "fx":[-8.6944,-0.02015,-0.96978,-9.62522], "fy":[22.14173,23.2955,31.37201,30.28912]},
    {"t":2.41977, "x":7.74334, "y":5.45139, "heading":1.65621, "vx":0.08474, "vy":-0.61115, "omega":-0.82105, "ax":-0.63778, "ay":3.94754, "alpha":4.11251, "fx":[-9.18998,1.21382,0.41697,-9.79832], "fy":[21.5573,22.42364,32.2072,31.24626]},
    {"t":2.45835, "x":7.74613, "y":5.43075, "heading":1.62453, "vx":0.06014, "vy":-0.45886, "omega":-0.6624, "ax":-0.57391, "ay":3.95741, "alpha":4.86033, "fx":[-9.79756,2.50897,1.89879,-10.2294], "fy":[20.73165,21.6082,33.07781,32.28532]},
    {"t":2.49693, "x":7.74803, "y":5.41599, "heading":1.59898, "vx":0.038, "vy":-0.30619, "omega":-0.47489, "ax":-0.5178, "ay":3.96521, "alpha":5.6831, "fx":[-10.66415,3.81091,3.43172,-10.67062], "fy":[20.00937,20.45531,34.03163,33.41898]},
    {"t":2.53551, "x":7.74911, "y":5.40713, "heading":1.58066, "vx":0.01802, "vy":-0.15322, "omega":-0.25565, "ax":-0.46719, "ay":3.97155, "alpha":6.62664, "fx":[-11.66145,5.19726,5.05663,-11.30739], "fy":[18.95289,19.29873,35.14454,34.69173]},
    {"t":2.57409, "x":7.74945, "y":5.40418, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
