{
 "name":"kianpath1dot4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.829964160919189, "y":5.404177665710449, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.347264289855957, "y":5.404177665710449, "heading":-0.8072925657227629, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8299641609191895 m", "val":7.829964160919189}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.347264289855957 m", "val":3.347264289855957}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"-0.8072925657227629 rad", "val":-0.8072925657227629}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11819],
  "samples":[
    {"t":0.0, "x":7.82996, "y":5.40418, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99819, "ay":0.0, "alpha":-6.8585, "fx":[-18.98446,-35.42195,-35.42195,-18.98446], "fy":[8.62344,8.47795,-8.4778,-8.62351]},
    {"t":0.04507, "x":7.8259, "y":5.40418, "heading":1.5708, "vx":-0.18019, "vy":0.0, "omega":-0.3091, "ax":-3.99905, "ay":0.0, "alpha":-5.94404, "fx":[-20.10466,-34.31973,-34.3137,-20.09828], "fy":[7.48838,7.36342,-7.36994,-7.48178]},
    {"t":0.09014, "x":7.81372, "y":5.40418, "heading":1.55687, "vx":-0.36042, "vy":0.0, "omega":-0.57698, "ax":-3.99901, "ay":0.0, "alpha":-5.03368, "fx":[-21.10161,-33.1809,-33.31977,-21.23286], "fy":[6.23511,6.29556,-6.14951,-6.38109]},
    {"t":0.1352, "x":7.79342, "y":5.40418, "heading":1.53086, "vx":-0.54065, "vy":0.0, "omega":-0.80384, "ax":-3.99896, "ay":0.0, "alpha":-4.19277, "fx":[-22.03208,-32.05922,-32.3808,-22.36168], "fy":[5.09564,5.3742,-5.03529,-5.43445]},
    {"t":0.18027, "x":7.76499, "y":5.40418, "heading":1.49464, "vx":-0.72087, "vy":0.0, "omega":-0.9928, "ax":-3.9989, "ay":0.0, "alpha":-3.44134, "fx":[-22.77403,-31.05838,-31.55485,-23.44502], "fy":[4.06016,4.53619,-4.01808,-4.57818]},
    {"t":0.22534, "x":7.72844, "y":5.40418, "heading":1.44989, "vx":-0.90109, "vy":0.0, "omega":-1.14789, "ax":-3.99884, "ay":0.0, "alpha":-2.76679, "fx":[-23.59956,-30.19247,-30.81032,-24.22826], "fy":[3.13362,3.75379,-3.10482,-3.78251]},
    {"t":0.27041, "x":7.68377, "y":5.40418, "heading":1.39816, "vx":-1.08131, "vy":0.0, "omega":-1.27259, "ax":-3.99877, "ay":0.0, "alpha":-2.11257, "fx":[-24.25201,-29.33769,-30.00773,-25.23133], "fy":[2.30434,2.98549,-2.28624,-3.00352]},
    {"t":0.31547, "x":7.63098, "y":5.40418, "heading":1.34081, "vx":-1.26153, "vy":0.0, "omega":-1.3678, "ax":-3.9987, "ay":0.0, "alpha":-1.55881, "fx":[-25.05153,-28.72773,-29.35781,-25.6896], "fy":[1.60089,2.25215,-1.58918,-2.2638]},
    {"t":0.36054, "x":7.57006, "y":5.40418, "heading":1.27916, "vx":-1.44174, "vy":0.0, "omega":-1.43805, "ax":-3.99861, "ay":0.0, "alpha":-0.99504, "fx":[-25.73439,-28.09883,-28.5847,-26.40637], "fy":[0.98768,1.49373,-0.98126,-1.50008]},
    {"t":0.40561, "x":7.50102, "y":5.40418, "heading":1.21435, "vx":-1.62195, "vy":0.0, "omega":-1.48289, "ax":-3.99851, "ay":0.0, "alpha":-0.52724, "fx":[-26.45782,-27.69225,-27.95122,-26.72029], "fy":[0.52005,0.79692,-0.5163,-0.80065]},
    {"t":0.45068, "x":7.42387, "y":5.40418, "heading":1.14752, "vx":-1.80215, "vy":0.0, "omega":-1.50665, "ax":-3.99839, "ay":0.0, "alpha":-0.05737, "fx":[-27.19857,-27.34879,-27.26298,-27.00812], "fy":[0.13658,0.06304,-0.13442,-0.06511]},
    {"t":0.49575, "x":7.33859, "y":5.40418, "heading":1.07962, "vx":-1.98235, "vy":0.0, "omega":-1.50924, "ax":-3.99826, "ay":0.0, "alpha":0.33621, "fx":[-27.78094,-27.09441,-26.62579,-27.31366], "fy":[-0.10373,-0.57304,0.10512,0.57158]},
    {"t":0.54081, "x":7.24519, "y":5.40418, "heading":1.0116, "vx":-2.16254, "vy":0.0, "omega":-1.49409, "ax":-3.9981, "ay":0.0, "alpha":0.70748, "fx":[-28.49438,-27.01905,-26.06962,-27.22743], "fy":[-0.26019,-1.2145,0.26155,1.21326]},
    {"t":0.58588, "x":7.14366, "y":5.40418, "heading":0.94427, "vx":-2.34273, "vy":0.0, "omega":-1.4622, "ax":-3.99791, "ay":0.0, "alpha":1.01799, "fx":[-28.91915,-26.90102,-25.48208,-27.50305], "fy":[-0.30655,-1.74969,0.30795,1.7482]},
    {"t":0.63095, "x":7.03402, "y":5.40418, "heading":0.87837, "vx":-2.52291, "vy":0.0, "omega":-1.41632, "ax":-3.99768, "ay":0.00001, "alpha":1.27481, "fx":[-29.51536,-27.05606,-25.1392,-27.08835], "fy":[-0.27394,-2.21262,0.27531,2.21141]},
    {"t":0.67602, "x":6.91626, "y":5.40418, "heading":0.81454, "vx":-2.70307, "vy":0.0, "omega":-1.35887, "ax":-3.99739, "ay":0.0, "alpha":1.48472, "fx":[-29.73457,-27.02599,-24.65803,-27.37245], "fy":[-0.17825,-2.58852,0.18021,2.58657]},
    {"t":0.72109, "x":6.79038, "y":5.40418, "heading":0.7533, "vx":-2.88323, "vy":0.0, "omega":-1.29196, "ax":-3.99701, "ay":0.00001, "alpha":1.60912, "fx":[-30.05516,-27.26014,-24.52429,-26.94126], "fy":[-0.0307,-2.79807,0.03224,2.79667]},
    {"t":0.76615, "x":6.65638, "y":5.40418, "heading":0.69507, "vx":-3.06336, "vy":0.0, "omega":-1.21944, "ax":-3.99651, "ay":0.00001, "alpha":1.68706, "fx":[-30.08289,-27.32516,-24.29741,-27.06181], "fy":[0.13205,-2.94182,-0.12989,2.94004]},
    {"t":0.81122, "x":6.51426, "y":5.40418, "heading":0.64011, "vx":-3.24348, "vy":0.0, "omega":-1.14341, "ax":-3.99581, "ay":-0.00001, "alpha":1.66441, "fx":[-30.15324,-27.61267,-24.48807,-26.49425], "fy":[0.29422,-2.85984,-0.2932,2.85848]},
    {"t":0.85629, "x":6.36403, "y":5.40418, "heading":0.58858, "vx":-3.42356, "vy":0.0, "omega":-1.06839, "ax":-3.99476, "ay":-0.00005, "alpha":1.56917, "fx":[-29.84385,-27.60355,-24.51385,-26.75842], "fy":[0.42626,-2.69985,-0.42515,2.69732]},
    {"t":0.90136, "x":6.20568, "y":5.40418, "heading":0.54043, "vx":-3.6036, "vy":0.0, "omega":-0.99768, "ax":-3.99301, "ay":0.0, "alpha":1.37638, "fx":[-29.55537,-27.74978,-24.95673,-26.41012], "fy":[0.49827,-2.31524,-0.49689,2.31396]},
    {"t":0.94642, "x":6.03922, "y":5.40418, "heading":0.49547, "vx":-3.78355, "vy":0.0, "omega":-0.93565, "ax":-3.9895, "ay":0.00003, "alpha":1.05949, "fx":[-28.90563,-27.61949,-25.38202,-26.66929], "fy":[0.47905,-1.77747,-0.47708,1.7764]},
    {"t":0.99149, "x":5.86465, "y":5.40418, "heading":0.4533, "vx":-3.96335, "vy":0.0, "omega":-0.8879, "ax":-3.97921, "ay":-0.00051, "alpha":0.64443, "fx":[-28.20025,-27.50537,-26.14411,-26.44653], "fy":[0.33197,-1.0349,-0.33803,1.02699]},
    {"t":1.03656, "x":5.68199, "y":5.40418, "heading":0.41329, "vx":-4.14269, "vy":-0.00002, "omega":-0.85885, "ax":-0.00089, "ay":0.00001, "alpha":0.01315, "fx":[-0.02769,-0.01318,0.01555,0.00102], "fy":[0.00716,-0.02146,-0.00714,0.0218]},
    {"t":1.08163, "x":5.49528, "y":5.40418, "heading":0.37458, "vx":-4.14273, "vy":-0.00002, "omega":-0.85826, "ax":3.97916, "ay":0.0005, "alpha":-0.61587, "fx":[28.11121,27.57968,26.23262,26.37159], "fy":[-0.40644,0.94573,0.41264,-0.93837]},
    {"t":1.1267, "x":5.31262, "y":5.40418, "heading":0.3359, "vx":-3.96339, "vy":0.0, "omega":-0.88602, "ax":3.98952, "ay":-0.00003, "alpha":-1.0143, "fx":[28.71189,27.91345,25.57622,26.37533], "fy":[-0.77592,1.58207,0.77387,-1.58072]},
    {"t":1.17176, "x":5.13805, "y":5.40418, "heading":0.29597, "vx":-3.78359, "vy":0.0, "omega":-0.93173, "ax":3.99302, "ay":0.0, "alpha":-1.35577, "fx":[29.26701,28.36895,25.25276,25.7834], "fy":[-1.11842,2.02086,1.11753,-2.01992]},
    {"t":1.21683, "x":4.97159, "y":5.40418, "heading":0.25398, "vx":-3.60364, "vy":0.0, "omega":-0.99283, "ax":3.99477, "ay":0.00004, "alpha":-1.50012, "fx":[29.3727,28.53582,24.98631,25.8249], "fy":[-1.3722,2.22145,1.37161,-2.21965]},
    {"t":1.2619, "x":4.81324, "y":5.40418, "heading":0.20923, "vx":-3.4236, "vy":0.0, "omega":-1.06044, "ax":3.99582, "ay":0.00002, "alpha":-1.66591, "fx":[29.62079,28.91395,25.0274,25.18612], "fy":[-1.60635,2.31811,1.60667,-2.31795]},
    {"t":1.30697, "x":4.663, "y":5.40418, "heading":0.16144, "vx":-3.24352, "vy":0.0, "omega":-1.13552, "ax":3.99651, "ay":-0.00001, "alpha":-1.60934, "fx":[29.37998,28.87584,25.00298,25.50851], "fy":[-1.71173,2.22417,1.71134,-2.22413]},
    {"t":1.35204, "x":4.52088, "y":5.40418, "heading":0.11027, "vx":-3.06341, "vy":0.0, "omega":-1.20805, "ax":3.99701, "ay":0.0, "alpha":-1.60924, "fx":[29.34677,29.05613,25.23964,25.13835], "fy":[-1.78507,2.07663,1.78551,-2.0772]},
    {"t":1.3971, "x":4.38688, "y":5.40418, "heading":0.05582, "vx":-2.88327, "vy":0.0, "omega":-1.28057, "ax":3.99739, "ay":0.0, "alpha":-1.41977, "fx":[28.96129,28.87329,25.43416,25.52232], "fy":[-1.70789,1.79668,1.70804,-1.79681]},
    {"t":1.44217, "x":4.26099, "y":5.40418, "heading":-0.00189, "vx":-2.70311, "vy":0.0, "omega":-1.34456, "ax":3.99768, "ay":-0.00001, "alpha":-1.2898, "fx":[28.79526,28.87191,25.86615,25.26566], "fy":[-1.55836,1.48014,1.55853,-1.48059]},
    {"t":1.48724, "x":4.14323, "y":5.40418, "heading":-0.06249, "vx":-2.52295, "vy":0.0, "omega":-1.40269, "ax":3.99791, "ay":0.0, "alpha":-0.97947, "fx":[28.30381,28.46785,26.09914,25.93452], "fy":[-1.288,1.12139,1.28802,-1.12131]},
    {"t":1.53231, "x":4.03359, "y":5.40418, "heading":-0.1257, "vx":-2.34277, "vy":0.0, "omega":-1.44683, "ax":3.9981, "ay":-0.00001, "alpha":-0.70247, "fx":[28.01642,28.17241,26.55341,26.06825], "fy":[-0.88614,0.73346,0.8855,-0.73313]},
    {"t":1.57737, "x":3.93206, "y":5.40418, "heading":-0.19091, "vx":-2.16259, "vy":0.0, "omega":-1.47849, "ax":3.99826, "ay":0.0, "alpha":-0.32269, "fx":[27.58519,27.62399,26.82291,26.78272], "fy":[-0.41113,0.38078,0.41115,-0.38075]},
    {"t":1.62244, "x":3.83866, "y":5.40418, "heading":-0.25754, "vx":-1.98239, "vy":0.0, "omega":-1.49303, "ax":3.99839, "ay":-0.00001, "alpha":0.08529, "fx":[27.2725,27.03492,27.20305,27.30799], "fy":[0.23815,0.02149,-0.23756,-0.02225]},
    {"t":1.66751, "x":3.75338, "y":5.40418, "heading":-0.32483, "vx":-1.80219, "vy":0.0, "omega":-1.48919, "ax":3.99851, "ay":0.0, "alpha":0.52755, "fx":[26.96831,26.3386,27.44582,28.06885], "fy":[0.92622,-0.25835,-0.92407,0.25619]},
    {"t":1.71258, "x":3.67622, "y":5.40418, "heading":-0.39194, "vx":-1.62199, "vy":0.0, "omega":-1.46541, "ax":3.99861, "ay":-0.00001, "alpha":1.05953, "fx":[26.69415,25.46627,27.65499,29.00888], "fy":[1.78886,-0.50557,-1.78513,0.50167]},
    {"t":1.75765, "x":3.60718, "y":5.40418, "heading":-0.45799, "vx":-1.44178, "vy":0.0, "omega":-1.41766, "ax":3.9987, "ay":0.0, "alpha":1.55562, "fx":[26.58416,24.64276,27.84109,29.75866], "fy":[2.68891,-0.6606,-2.6832,0.65486]},
    {"t":1.80271, "x":3.54626, "y":5.40418, "heading":-0.52188, "vx":-1.26157, "vy":0.0, "omega":-1.34755, "ax":3.99877, "ay":0.0, "alpha":2.19196, "fx":[26.41868,23.54425,27.85497,31.01087], "fy":[3.72622,-0.74853,-3.7187,0.74091]},
    {"t":1.84778, "x":3.49347, "y":5.40418, "heading":-0.58261, "vx":-1.08135, "vy":0.0, "omega":-1.24876, "ax":3.99884, "ay":0.0, "alpha":2.75472, "fx":[26.50727,22.58633,27.93875,31.79826], "fy":[4.82256,-0.74985,-4.81389,0.74111]},
    {"t":1.89285, "x":3.4488, "y":5.40418, "heading":-0.63889, "vx":-0.90113, "vy":0.0, "omega":-1.12461, "ax":3.9989, "ay":0.0, "alpha":3.46246, "fx":[26.52773,21.34526,27.82486,33.13443], "fy":[6.01783,-0.67512,-6.00828,0.66555]},
    {"t":1.93792, "x":3.41224, "y":5.40418, "heading":-0.68957, "vx":-0.72091, "vy":0.0, "omega":-0.96857, "ax":3.99896, "ay":0.0, "alpha":4.1356, "fx":[26.73284,20.19973,27.74846,34.15275], "fy":[7.29422,-0.53231,-7.28587,0.52388]},
    {"t":1.98299, "x":3.38382, "y":5.40418, "heading":-0.73322, "vx":-0.54069, "vy":0.0, "omega":-0.78219, "ax":3.99901, "ay":0.0, "alpha":4.92638, "fx":[26.92183,18.81359,27.56672,35.533], "fy":[8.66735,-0.33636,-8.66039,0.32936]},
    {"t":2.02805, "x":3.36351, "y":5.40418, "heading":-0.76847, "vx":-0.36046, "vy":0.0, "omega":-0.56016, "ax":3.99905, "ay":0.0, "alpha":5.7468, "fx":[27.16343,17.43094,27.37483,36.86718], "fy":[10.15379,-0.11093,-10.15131,0.1084]},
    {"t":2.07312, "x":3.35133, "y":5.40418, "heading":-0.79372, "vx":-0.18023, "vy":0.0, "omega":-0.30117, "ax":3.99909, "ay":0.0, "alpha":6.68256, "fx":[27.40325,15.74871,27.18422,38.50131], "fy":[11.72834,0.11412,-11.73129,-0.11118]},
    {"t":2.11819, "x":3.34726, "y":5.40418, "heading":-0.80729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.11819, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}}]
}
