{
 "name":"kianpath1dot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.749454402923584, "y":5.813467502593994, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.581144094467163, "y":7.353177547454834, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.749454402923584 m", "val":7.749454402923584}, "y":{"exp":"5.813467502593994 m", "val":5.813467502593994}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.581144094467163 m", "val":3.581144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25065,2.42577],
  "samples":[
    {"t":0.0, "x":7.74945, "y":5.81347, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96357, "ay":3.8799, "alpha":8.48682, "fx":[-17.627,4.01986,4.0016,-16.61863], "fy":[16.08766,16.34127,36.88589,36.2789]},
    {"t":0.03678, "x":7.7488, "y":5.81609, "heading":1.5708, "vx":-0.03544, "vy":0.14272, "omega":0.31218, "ax":-1.0261, "ay":3.86493, "alpha":7.07571, "fx":[-16.27239,1.76358,1.93559,-15.35258], "fy":[17.60102,18.05313,35.06813,34.46387]},
    {"t":0.07357, "x":7.7468, "y":5.82396, "heading":1.58228, "vx":-0.07319, "vy":0.28488, "omega":0.57245, "ax":-1.09516, "ay":3.84586, "alpha":5.98729, "fx":[-15.12808,0.04237,0.04922,-14.76878], "fy":[18.82743,19.22391,33.64302,32.97274]},
    {"t":0.11035, "x":7.74337, "y":5.83704, "heading":1.60334, "vx":-0.11347, "vy":0.42635, "omega":0.79268, "ax":-1.17344, "ay":3.82262, "alpha":4.9955, "fx":[-14.26256,-1.62745,-1.87257,-14.17322], "fy":[19.64031,20.43138,32.36858,31.59428]},
    {"t":0.14713, "x":7.7384, "y":5.85531, "heading":1.63249, "vx":-0.15663, "vy":0.56696, "omega":0.97643, "ax":-1.26076, "ay":3.79462, "alpha":4.16367, "fx":[-13.56188,-3.12708,-3.61887,-14.00436], "fy":[20.49929,21.23009,31.27572,30.26748]},
    {"t":0.18392, "x":7.73179, "y":5.87873, "heading":1.66841, "vx":-0.20301, "vy":0.70654, "omega":1.12959, "ax":-1.36087, "ay":3.75977, "alpha":3.40463, "fx":[-13.19757,-4.6808,-5.39376,-13.76482], "fy":[20.93838,22.10972,30.15662,29.11935]},
    {"t":0.2207, "x":7.7234, "y":5.90726, "heading":1.70996, "vx":-0.25307, "vy":0.84484, "omega":1.25482, "ax":-1.47416, "ay":3.71668, "alpha":2.76483, "fx":[-12.97114,-6.17534,-7.02949,-13.94406], "fy":[21.52956,22.52486,29.10593,27.99124]},
    {"t":0.25749, "x":7.7131, "y":5.94085, "heading":1.75612, "vx":-0.30729, "vy":0.98155, "omega":1.35653, "ax":-1.60504, "ay":3.66192, "alpha":2.17297, "fx":[-13.15286,-7.79467,-8.71721,-14.01734], "fy":[21.7505,22.98478,28.01517,26.91073]},
    {"t":0.29427, "x":7.70071, "y":5.97943, "heading":1.80602, "vx":-0.36633, "vy":1.11625, "omega":1.43646, "ax":-1.75547, "ay":3.59206, "alpha":1.68706, "fx":[-13.4658,-9.42857,-10.33032,-14.55143], "fy":[22.02086,22.98388,26.90162,25.8536]},
    {"t":0.33105, "x":7.68604, "y":6.02292, "heading":1.85885, "vx":-0.43091, "vy":1.24838, "omega":1.49851, "ax":-1.93067, "ay":3.50082, "alpha":1.24271, "fx":[-14.21526,-11.24053,-12.06679,-15.02154], "fy":[21.92439,22.85603,25.70589,24.79027]},
    {"t":0.36784, "x":7.66889, "y":6.07121, "heading":1.91398, "vx":-0.50192, "vy":1.37715, "omega":1.54422, "ax":-2.1342, "ay":3.38035, "alpha":0.86411, "fx":[-15.16382,-13.15258,-13.82958,-15.9373], "fy":[21.71174,22.36988,24.33237,23.58395]},
    {"t":0.40462, "x":7.64898, "y":6.12416, "heading":1.97078, "vx":-0.58043, "vy":1.50149, "omega":1.57601, "ax":-2.3708, "ay":3.21852, "alpha":0.54702, "fx":[-16.51128,-15.25519,-15.75381,-17.00246], "fy":[21.02957,21.54688,22.77552,22.24191]},
    {"t":0.4414, "x":7.62603, "y":6.18156, "heading":2.02875, "vx":-0.66763, "vy":1.61988, "omega":1.59613, "ax":-2.64395, "ay":2.99783, "alpha":0.28606, "fx":[-18.15233,-17.5413,-17.82173,-18.4411], "fy":[19.89025,20.26811,20.8679,20.56119]},
    {"t":0.47819, "x":7.59968, "y":6.24318, "heading":2.08746, "vx":-0.76489, "vy":1.73015, "omega":1.60665, "ax":-2.95052, "ay":2.69618, "alpha":0.053, "fx":[-20.10503,-19.99276,-20.04577,-20.1564], "fy":[18.27735,18.26931,18.44546,18.3859]},
    {"t":0.51497, "x":7.56955, "y":6.30864, "heading":2.14656, "vx":-0.87342, "vy":1.82933, "omega":1.6086, "ax":-3.28073, "ay":2.28236, "alpha":-0.1277, "fx":[-22.3007,-22.56373,-22.39297,-22.02941], "fy":[15.66808,15.59834,15.33755,15.51164]},
    {"t":0.55176, "x":7.5352, "y":6.37748, "heading":2.20573, "vx":-0.99409, "vy":1.91328, "omega":1.6039, "ax":-3.60123, "ay":1.73234, "alpha":-0.2811, "fx":[-24.42594,-24.97484,-24.57978,-24.02879], "fy":[12.21758,11.98675,11.26811,11.67405]},
    {"t":0.58854, "x":7.4962, "y":6.44903, "heading":2.26473, "vx":-1.12656, "vy":1.977, "omega":1.59356, "ax":-3.85883, "ay":1.03795, "alpha":-0.39301, "fx":[-26.216,-26.9383,-26.35183,-25.51392], "fy":[7.69012,7.13608,6.40892,7.01325]},
    {"t":0.62532, "x":7.45215, "y":6.52245, "heading":2.32334, "vx":-1.2685, "vy":2.01518, "omega":1.57911, "ax":-3.9888, "ay":0.23771, "alpha":-0.47478, "fx":[-27.10412,-27.9549,-27.1751,-26.32317], "fy":[2.42616,1.69458,0.77913,1.56958]},
    {"t":0.66211, "x":7.40279, "y":6.59674, "heading":2.38143, "vx":-1.41523, "vy":2.02393, "omega":1.56164, "ax":-3.95339, "ay":-0.58156, "alpha":-0.53562, "fx":[-26.9295,-27.82374,-26.89809,-25.94236], "fy":[-3.0539,-3.95908,-4.87655,-3.93807]},
    {"t":0.69889, "x":7.34806, "y":6.67079, "heading":2.43887, "vx":-1.56065, "vy":2.00253, "omega":1.54194, "ax":-3.77024, "ay":-1.32459, "alpha":-0.59011, "fx":[-25.73159,-26.66011,-25.57462,-24.64273], "fy":[-7.9377,-9.24744,-9.9728,-8.8915]},
    {"t":0.73567, "x":7.2881, "y":6.74355, "heading":2.49559, "vx":-1.69933, "vy":1.95381, "omega":1.52024, "ax":-3.49745, "ay":-1.93377, "alpha":-0.65215, "fx":[-23.97633,-24.89489,-23.68414,-22.62965], "fy":[-12.03782,-13.29494,-14.25079,-13.04513]},
    {"t":0.77246, "x":7.22323, "y":6.81411, "heading":2.55151, "vx":-1.82798, "vy":1.88268, "omega":1.49625, "ax":-3.19464, "ay":-2.40178, "alpha":-0.68419, "fx":[-21.96472,-22.8929,-21.5095,-20.57674], "fy":[-15.15953,-16.59817,-17.48302,-16.12495]},
    {"t":0.80924, "x":7.15383, "y":6.88174, "heading":2.60655, "vx":-1.94549, "vy":1.79433, "omega":1.47108, "ax":-2.90054, "ay":-2.75021, "alpha":-0.76218, "fx":[-20.09181,-21.00799,-19.46479,-18.37512], "fy":[-17.45311,-18.99642,-19.95833,-18.4406]},
    {"t":0.84602, "x":7.0803, "y":6.94588, "heading":2.66066, "vx":-2.05218, "vy":1.69317, "omega":1.44304, "ax":-2.63291, "ay":-3.0078, "alpha":-0.82337, "fx":[-18.34641,-19.27449,-17.4858,-16.54925], "fy":[-19.09405,-20.8761,-21.81495,-20.07379]},
    {"t":0.88281, "x":7.00303, "y":7.00613, "heading":2.71374, "vx":-2.14903, "vy":1.58253, "omega":1.41276, "ax":-2.39839, "ay":-3.19824, "alpha":-0.92215, "fx":[-16.89228,-17.82775,-15.77213,-14.78135], "fy":[-20.28734,-22.2581,-23.25169,-21.24479]},
    {"t":0.91959, "x":6.92236, "y":7.06218, "heading":2.76571, "vx":-2.23725, "vy":1.46489, "omega":1.37884, "ax":-2.194, "ay":-3.34203, "alpha":-1.06778, "fx":[-15.67875,-16.62324,-14.18515,-13.22368], "fy":[-21.02613,-23.46688,-24.41289,-22.04914]},
    {"t":0.95638, "x":6.83858, "y":7.1138, "heading":2.81643, "vx":-2.31795, "vy":1.34196, "omega":1.33956, "ax":-2.01912, "ay":-3.45071, "alpha":-1.2253, "fx":[-14.69748,-15.65597,-12.77108,-11.82689], "fy":[-21.588,-24.34497,-25.39116,-22.5888]},
    {"t":0.99316, "x":6.75195, "y":7.16083, "heading":2.8657, "vx":-2.39223, "vy":1.21503, "omega":1.29449, "ax":-1.86636, "ay":-3.53585, "alpha":-1.46803, "fx":[-13.97196,-14.91332,-11.44065,-10.46808], "fy":[-21.81779,-25.27551,-26.252,-22.88469]},
    {"t":1.02994, "x":6.6627, "y":7.20313, "heading":2.91332, "vx":-2.46088, "vy":1.08497, "omega":1.24049, "ax":-1.73573, "ay":-3.60193, "alpha":-1.70052, "fx":[-13.42222,-14.34836,-10.18401,-9.28417], "fy":[-22.08847,-25.94251,-27.01714,-22.98025]},
    {"t":1.06673, "x":6.571, "y":7.2406, "heading":2.95895, "vx":-2.52472, "vy":0.95247, "omega":1.17794, "ax":-1.62002, "ay":-3.65556, "alpha":-2.07864, "fx":[-13.13596,-13.9704,-8.94219,-8.04116], "fy":[-21.88139,-26.87544,-27.80115,-22.93006]},
    {"t":1.10351, "x":6.47704, "y":7.27316, "heading":3.00227, "vx":-2.58431, "vy":0.81801, "omega":1.10148, "ax":-1.52023, "ay":-3.69829, "alpha":-2.44724, "fx":[-13.01691,-13.75889,-7.69808,-6.89995], "fy":[-21.88448,-27.5445,-28.54274,-22.67918]},
    {"t":1.14029, "x":6.38095, "y":7.30075, "heading":3.04279, "vx":-2.64023, "vy":0.68197, "omega":1.01146, "ax":-1.43081, "ay":-3.73389, "alpha":-2.97028, "fx":[-13.15874,-13.68136,-6.38533,-5.71484], "fy":[-21.42366,-28.51604,-29.37474,-22.30544]},
    {"t":1.17708, "x":6.28286, "y":7.32331, "heading":3.08, "vx":-2.69286, "vy":0.54463, "omega":0.9022, "ax":-1.35281, "ay":-3.76294, "alpha":-3.52954, "fx":[-13.50339,-13.79137,-4.98403,-4.53871], "fy":[-21.13645,-29.39058,-30.15685,-21.7266]},
    {"t":1.21386, "x":6.1829, "y":7.3408, "heading":3.11318, "vx":-2.74262, "vy":0.40621, "omega":0.77237, "ax":-1.28211, "ay":-3.78769, "alpha":-4.27446, "fx":[-14.13734,-14.02782,-3.47828,-3.24977], "fy":[-20.43073,-30.61168,-31.10696,-20.93474]},
    {"t":1.25065, "x":6.08114, "y":7.35318, "heading":3.14159, "vx":-2.78979, "vy":0.26689, "omega":0.61514, "ax":-1.47177, "ay":-3.71622, "alpha":-3.68472, "fx":[-14.72086,-14.4644,-5.39795,-5.47185], "fy":[-20.79657,-29.58809,-29.84228,-20.91189]},
    {"t":1.28737, "x":5.9777, "y":7.36047, "heading":-3.119, "vx":-2.84383, "vy":0.13042, "omega":0.47983, "ax":-2.52582, "ay":-3.09781, "alpha":-3.03222, "fx":[-21.07642,-20.69904,-13.30015,-13.66608], "fy":[-17.37483,-24.78116,-24.79169,-17.36078]},
    {"t":1.32409, "x":5.87157, "y":7.36317, "heading":-3.10138, "vx":-2.93659, "vy":0.01666, "omega":0.36848, "ax":-3.88426, "ay":-0.93174, "alpha":-2.48078, "fx":[-29.62909,-29.31259,-23.23248,-23.5382], "fy":[-3.43823,-9.29789,-9.42183,-3.19992]},
    {"t":1.36081, "x":5.76111, "y":7.36316, "heading":-3.08785, "vx":-3.07923, "vy":-0.01756, "omega":0.27738, "ax":-3.98798, "ay":-0.19561, "alpha":-2.0952, "fx":[-29.80863,-29.52683,-24.57657,-24.62307], "fy":[1.22933,-4.05014,-3.78688,1.28417]},
    {"t":1.39754, "x":5.64534, "y":7.36238, "heading":-3.07766, "vx":-3.22568, "vy":-0.02474, "omega":0.20044, "ax":-3.98711, "ay":-0.1554, "alpha":-1.66912, "fx":[-29.29779,-29.03227,-24.9554,-25.22581], "fy":[0.83639,-3.17275,-3.01505,1.12208]},
    {"t":1.43426, "x":5.5242, "y":7.36137, "heading":-3.0703, "vx":-3.37209, "vy":-0.03045, "omega":0.13914, "ax":-3.98194, "ay":-0.14175, "alpha":-1.39179, "fx":[-28.92823,-28.68995,-25.38681,-25.36562], "fy":[0.60065,-2.77042,-2.52397,0.83598]},
    {"t":1.47098, "x":5.39768, "y":7.36015, "heading":-3.06519, "vx":-3.51832, "vy":-0.03565, "omega":0.08803, "ax":-3.96214, "ay":0.09808, "alpha":-1.12492, "fx":[-28.43975,-28.22552,-25.4753,-25.69116], "fy":[1.92409,-0.79895,-0.60162,2.14566]},
    {"t":1.5077, "x":5.26581, "y":7.35891, "heading":-3.06196, "vx":-3.66382, "vy":-0.03205, "omega":0.04672, "ax":3.86513, "ay":0.36661, "alpha":-0.88149, "fx":[25.18966,25.37657,27.628,26.99735], "fy":[3.51393,1.27874,1.46356,3.72129]},
    {"t":1.54443, "x":5.13387, "y":7.35798, "heading":-3.06025, "vx":-3.52188, "vy":-0.01859, "omega":0.01435, "ax":3.97818, "ay":0.04782, "alpha":-0.75782, "fx":[26.06506,26.22344,28.06901,27.91076], "fy":[1.17229,-0.66784,-0.52912,1.32602]},
    {"t":1.58115, "x":5.00722, "y":7.35733, "heading":-3.05972, "vx":-3.37579, "vy":-0.01683, "omega":-0.01348, "ax":3.98775, "ay":0.04569, "alpha":-0.55228, "fx":[26.51469,26.64667,28.18446,27.183], "fy":[1.00068,-0.52985,-0.39624,1.16896]},
    {"t":1.61787, "x":4.88594, "y":7.35674, "heading":-3.06021, "vx":-3.22935, "vy":-0.01515, "omega":-0.03376, "ax":3.99141, "ay":0.04777, "alpha":-0.53818, "fx":[26.45574,26.56678,27.85832,27.74755], "fy":[0.93451,-0.41403,-0.26519,1.04467]},
    {"t":1.65459, "x":4.77005, "y":7.35622, "heading":-3.06145, "vx":-3.08278, "vy":-0.0134, "omega":-0.05352, "ax":3.99339, "ay":0.04529, "alpha":-0.45441, "fx":[26.56717,26.65938,27.75335,27.70239], "fy":[0.79338,-0.28904,-0.19461,0.92279]},
    {"t":1.69132, "x":4.65953, "y":7.35576, "heading":-3.06342, "vx":-2.93613, "vy":-0.01174, "omega":-0.07021, "ax":3.99466, "ay":0.03916, "alpha":-0.39327, "fx":[26.67107,26.74906,27.68733,27.60951], "fy":[0.71583,-0.28018,-0.16386,0.79406]},
    {"t":1.72804, "x":4.5544, "y":7.35535, "heading":-3.066, "vx":-2.78944, "vy":-0.0103, "omega":-0.08465, "ax":3.99552, "ay":0.03605, "alpha":-0.31941, "fx":[26.78408,26.84873,27.65517,27.45217], "fy":[0.60467,-0.19449,-0.12793,0.69881]},
    {"t":1.76476, "x":4.45466, "y":7.355, "heading":-3.06911, "vx":-2.64271, "vy":-0.00898, "omega":-0.09638, "ax":3.99614, "ay":0.03266, "alpha":-0.28744, "fx":[26.8201,26.87341,27.55844,27.50523], "fy":[0.5531,-0.17412,-0.09699,0.60699]},
    {"t":1.80148, "x":4.36031, "y":7.35469, "heading":-3.07264, "vx":-2.49596, "vy":-0.00778, "omega":-0.10693, "ax":3.99662, "ay":0.02933, "alpha":-0.22188, "fx":[26.92925,26.97242,27.55667,27.31182], "fy":[0.46159,-0.11794,-0.07332,0.52794]},
    {"t":1.83821, "x":4.27135, "y":7.35442, "heading":-3.07657, "vx":-2.3492, "vy":-0.0067, "omega":-0.11508, "ax":3.99699, "ay":0.02618, "alpha":-0.20047, "fx":[26.94007,26.97373,27.4501,27.41648], "fy":[0.41156,-0.09805,-0.0467,0.4458]},
    {"t":1.87493, "x":4.18777, "y":7.3542, "heading":-3.0808, "vx":-2.20242, "vy":-0.00574, "omega":-0.12244, "ax":3.9973, "ay":0.02327, "alpha":-0.14967, "fx":[27.01789,27.04339,27.4291,27.29825], "fy":[0.33746,-0.05164,-0.02523,0.37281]},
    {"t":1.91165, "x":4.10959, "y":7.354, "heading":-3.08529, "vx":-2.05563, "vy":-0.00488, "omega":-0.12794, "ax":3.99755, "ay":0.02061, "alpha":-0.11775, "fx":[27.05,27.06755,27.34769,27.33015], "fy":[0.27847,-0.01923,0.00526,0.2964]},
    {"t":1.94837, "x":4.0368, "y":7.35384, "heading":-3.08999, "vx":-1.90883, "vy":-0.00413, "omega":-0.13226, "ax":3.99775, "ay":0.01818, "alpha":-0.08708, "fx":[27.07605,27.08692,27.2732,27.36489], "fy":[0.21124,0.02296,0.03423,0.22647]},
    {"t":1.9851, "x":3.96939, "y":7.3537, "heading":-3.09485, "vx":-1.76202, "vy":-0.00346, "omega":-0.13546, "ax":3.99793, "ay":0.01598, "alpha":-0.03214, "fx":[27.1611,27.16564,27.24182,27.23728], "fy":[0.1468,0.06493,0.07189,0.15139]},
    {"t":2.02182, "x":3.90738, "y":7.35358, "heading":-3.09982, "vx":-1.6152, "vy":-0.00287, "omega":-0.13664, "ax":3.99808, "ay":0.01399, "alpha":-0.00017, "fx":[27.18528,27.18466,27.15577,27.28422], "fy":[0.07938,0.11124,0.11058,0.07952]},
    {"t":2.05854, "x":3.85077, "y":7.35348, "heading":-3.10484, "vx":-1.46839, "vy":-0.00236, "omega":-0.13665, "ax":3.99821, "ay":0.01218, "alpha":0.06329, "fx":[27.28136,27.27614,27.12538,27.1306], "fy":[0.00638,0.16498,0.15938,0.00084]},
    {"t":2.09526, "x":3.79954, "y":7.35341, "heading":-3.10986, "vx":-1.32156, "vy":-0.00191, "omega":-0.13432, "ax":3.99832, "ay":0.01058, "alpha":0.08889, "fx":[27.27961,27.27094,26.99467,27.27135], "fy":[-0.06692,0.22037,0.21142,-0.07694]},
    {"t":2.13199, "x":3.7537, "y":7.35334, "heading":-3.11479, "vx":-1.17473, "vy":-0.00152, "omega":-0.13106, "ax":3.99842, "ay":0.0091, "alpha":0.17433, "fx":[27.4173,27.40606,26.99234,27.0036], "fy":[-0.15126,0.28795,0.27439,-0.16328]},
    {"t":2.16871, "x":3.71326, "y":7.35329, "heading":-3.11961, "vx":-1.0279, "vy":-0.00119, "omega":-0.12466, "ax":3.99851, "ay":0.00776, "alpha":0.21129, "fx":[27.43062,27.4178,26.84778,27.12551], "fy":[-0.23549,0.35552,0.34255,-0.25126]},
    {"t":2.20543, "x":3.67821, "y":7.35326, "heading":-3.12418, "vx":-0.88106, "vy":-0.0009, "omega":-0.1169, "ax":3.99859, "ay":0.00655, "alpha":0.30703, "fx":[27.57561,27.56252,26.8363,26.84943], "fy":[-0.33571,0.44028,0.42377,-0.35013]},
    {"t":2.24215, "x":3.64855, "y":7.35323, "heading":-3.12848, "vx":-0.73423, "vy":-0.00066, "omega":-0.10562, "ax":3.99866, "ay":0.00544, "alpha":0.3661, "fx":[27.62503,27.61239,26.68892,26.89944], "fy":[-0.43646,0.52525,0.51302,-0.45378]},
    {"t":2.27888, "x":3.62428, "y":7.35321, "heading":-3.13236, "vx":-0.58739, "vy":-0.00046, "omega":-0.09218, "ax":3.99873, "ay":0.00443, "alpha":0.47003, "fx":[27.76597,27.75519,26.64778,26.65861], "fy":[-0.55891,0.63303,0.61822,-0.57177]},
    {"t":2.3156, "x":3.60541, "y":7.35319, "heading":-3.13574, "vx":-0.44054, "vy":-0.0003, "omega":-0.07492, "ax":3.99879, "ay":0.00351, "alpha":0.55286, "fx":[27.84823,27.83975,26.47893,26.66221], "fy":[-0.68321,0.74199,0.73527,-0.69864]},
    {"t":2.35232, "x":3.59193, "y":7.35318, "heading":-3.13849, "vx":-0.2937, "vy":-0.00017, "omega":-0.05462, "ax":3.99884, "ay":0.00266, "alpha":0.67505, "fx":[28.00203,27.99672,26.41322,26.41857], "fy":[-0.8363,0.88132,0.87244,-0.84503]},
    {"t":2.38904, "x":3.58384, "y":7.35318, "heading":-3.1405, "vx":-0.14685, "vy":-0.00007, "omega":-0.02983, "ax":3.99889, "ay":0.00197, "alpha":0.81225, "fx":[28.16101,28.19425,26.23713,26.23947], "fy":[-0.99923,1.02804,1.03139,-1.00671]},
    {"t":2.42577, "x":3.58114, "y":7.35318, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.42577, "offset":{"exp":"4 s", "val":4.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"4 s", "val":4.0}}}}]
}
