{
 "name":"kianpath1dot5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.347264289855957, "y":5.404177665710449, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6095942306518556, "y":4.644067764282227, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.347264289855957 m", "val":3.347264289855957}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6095942306518556 m", "val":1.6095942306518556}, "y":{"exp":"4.644067764282227 m", "val":4.644067764282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74857],
  "samples":[
    {"t":0.0, "x":3.34726, "y":5.40418, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.56328, "ay":-5.49556, "alpha":0.0, "fx":[-85.47914,-85.47914,-85.47914,-85.47914], "fy":[-37.39118,-37.39118,-37.39118,-37.39118]},
    {"t":0.08317, "x":3.30381, "y":5.38517, "heading":0.0, "vx":-1.04494, "vy":-0.45709, "omega":0.0, "ax":-12.56103, "ay":-5.49458, "alpha":0.0, "fx":[-85.46383,-85.46383,-85.46383,-85.46383], "fy":[-37.38449,-37.38449,-37.38449,-37.38449]},
    {"t":0.16635, "x":3.17345, "y":5.32815, "heading":0.0, "vx":-2.08969, "vy":-0.91409, "omega":0.0, "ax":-12.55652, "ay":-5.4926, "alpha":0.0, "fx":[-85.43312,-85.43312,-85.43312,-85.43312], "fy":[-37.37105,-37.37105,-37.37105,-37.37105]},
    {"t":0.24952, "x":2.95621, "y":5.23312, "heading":0.0, "vx":-3.13406, "vy":-1.37094, "omega":0.0, "ax":-12.54288, "ay":-5.48664, "alpha":0.0, "fx":[-85.34034,-85.34034,-85.34034,-85.34034], "fy":[-37.33047,-37.33047,-37.33047,-37.33047]},
    {"t":0.3327, "x":2.65215, "y":5.10011, "heading":0.0, "vx":-4.17731, "vy":-1.82728, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41587, "x":2.30471, "y":4.94813, "heading":0.0, "vx":-4.17731, "vy":-1.82728, "omega":0.0, "ax":12.54288, "ay":5.48664, "alpha":0.0, "fx":[85.34034,85.34034,85.34034,85.34034], "fy":[37.33047,37.33047,37.33047,37.33047]},
    {"t":0.49904, "x":2.00065, "y":4.81513, "heading":0.0, "vx":-3.13406, "vy":-1.37094, "omega":0.0, "ax":12.55652, "ay":5.4926, "alpha":0.0, "fx":[85.43312,85.43312,85.43312,85.43312], "fy":[37.37105,37.37105,37.37105,37.37105]},
    {"t":0.58222, "x":1.78341, "y":4.7201, "heading":0.0, "vx":-2.08969, "vy":-0.91409, "omega":0.0, "ax":12.56103, "ay":5.49458, "alpha":0.0, "fx":[85.46383,85.46383,85.46383,85.46383], "fy":[37.38449,37.38449,37.38449,37.38449]},
    {"t":0.66539, "x":1.65305, "y":4.66308, "heading":0.0, "vx":-1.04494, "vy":-0.45709, "omega":0.0, "ax":12.56328, "ay":5.49556, "alpha":0.0, "fx":[85.47914,85.47914,85.47914,85.47914], "fy":[37.39118,37.39118,37.39118,37.39118]},
    {"t":0.74857, "x":1.60959, "y":4.64407, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
