{
 "name":"kianpath2dot3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.635841464996338, "y":7.353177547454834, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.749454402923584, "y":5.404177665710449, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.635841464996338 m", "val":3.635841464996338}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.749454402923584 m", "val":7.749454402923584}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17732,2.5609],
  "samples":[
    {"t":0.0, "x":3.63584, "y":7.35318, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99915, "ay":-0.00214, "alpha":0.96329, "fx":[28.38873,28.38781,26.03081,26.03176], "fy":[-1.19112,1.16141,1.1631,-1.19162]},
    {"t":0.09811, "x":3.65509, "y":7.35317, "heading":3.14159, "vx":0.39236, "vy":-0.00021, "omega":0.09451, "ax":3.99952, "ay":-0.00228, "alpha":0.66628, "fx":[28.02889,28.02872,26.3957,26.39588], "fy":[-0.82779,0.79091,0.80325,-0.82839]},
    {"t":0.19622, "x":3.71283, "y":7.35314, "heading":-3.13232, "vx":0.78475, "vy":-0.00043, "omega":0.15988, "ax":3.99945, "ay":-0.00246, "alpha":0.39219, "fx":[27.71375,27.7053,26.78859,26.63968], "fy":[-0.47529,0.44899,0.44069,-0.48131]},
    {"t":0.29433, "x":3.80907, "y":7.35308, "heading":-3.11663, "vx":1.17714, "vy":-0.00067, "omega":0.19836, "ax":3.99936, "ay":-0.00265, "alpha":0.0947, "fx":[27.33004,27.32435,27.09239,27.09808], "fy":[-0.13072,0.10026,0.09464,-0.1364]},
    {"t":0.39244, "x":3.94381, "y":7.353, "heading":-3.09717, "vx":1.56952, "vy":-0.00094, "omega":0.20765, "ax":3.99924, "ay":-0.00285, "alpha":-0.17571, "fx":[27.00156,27.02218,27.47853,27.3391], "fy":[0.19815,-0.25916,-0.23814,0.22168]},
    {"t":0.49055, "x":4.11704, "y":7.3529, "heading":-3.0768, "vx":1.96188, "vy":-0.00121, "omega":0.19041, "ax":3.99904, "ay":-0.00297, "alpha":-0.46568, "fx":[26.60302,26.67735,27.81503,27.74075], "fy":[0.50997,-0.62415,-0.5509,0.58434]},
    {"t":0.58866, "x":4.32877, "y":7.35276, "heading":-3.05812, "vx":2.35423, "vy":-0.00151, "omega":0.14472, "ax":3.99872, "ay":-0.00281, "alpha":-0.73391, "fx":[26.26353,26.41658,28.23542,27.91192], "fy":[0.82544,-1.01429,-0.8593,0.97157]},
    {"t":0.68677, "x":4.57899, "y":7.3526, "heading":-3.04392, "vx":2.74654, "vy":-0.00178, "omega":0.07272, "ax":3.99808, "ay":-0.00186, "alpha":-1.03359, "fx":[25.81061,26.05934,28.5942,28.34584], "fy":[1.11211,-1.35592,-1.16711,1.36036]},
    {"t":0.78488, "x":4.86769, "y":7.35242, "heading":-3.03679, "vx":3.13879, "vy":-0.00196, "omega":-0.02869, "ax":3.99614, "ay":0.00335, "alpha":-1.33913, "fx":[25.4331,25.7762,29.05073,28.497], "fy":[1.56578,-1.81873,-1.47246,1.8167]},
    {"t":0.88299, "x":5.19487, "y":7.35224, "heading":-3.0396, "vx":3.53086, "vy":-0.00163, "omega":-0.16007, "ax":-3.62219, "ay":0.77297, "alpha":-1.75254, "fx":[-26.95333,-26.53489,-22.33591,-22.7558], "fy":[7.20426,2.75219,3.45008,7.63039]},
    {"t":0.9811, "x":5.52385, "y":7.3558, "heading":-3.05531, "vx":3.17548, "vy":0.0742, "omega":-0.33201, "ax":-3.9962, "ay":0.01902, "alpha":-2.19601, "fx":[-30.15069,-29.72432,-24.56502,-24.31875], "fy":[2.5857,-2.70667,-2.27708,2.91571]},
    {"t":1.07921, "x":5.81617, "y":7.36317, "heading":-3.08788, "vx":2.78341, "vy":0.07607, "omega":-0.54746, "ax":-1.68352, "ay":-3.62759, "alpha":-2.64513, "fx":[-14.8871,-14.54305,-8.02643,-8.36125], "fy":[-21.63161,-27.97036,-27.79439,-21.33047]},
    {"t":1.17732, "x":6.08114, "y":7.35318, "heading":3.14159, "vx":2.61824, "vy":-0.27983, "omega":-0.80698, "ax":-1.1686, "ay":-3.82449, "alpha":-2.06976, "fx":[-10.5017,-10.48773,-5.40355,-5.41109], "fy":[-23.49835,-28.53403,-28.54271,-23.51046]},
    {"t":1.26956, "x":6.31768, "y":7.3111, "heading":3.06716, "vx":2.51045, "vy":-0.6326, "omega":-0.99789, "ax":-1.3084, "ay":-3.77937, "alpha":-1.98269, "fx":[-11.14413,-11.46582,-6.63808,-6.36079], "fy":[-23.04443,-27.97033,-28.32223,-23.52066]},
    {"t":1.3618, "x":6.54367, "y":7.23667, "heading":2.97511, "vx":2.38977, "vy":-0.9812, "omega":-1.18077, "ax":-1.49789, "ay":-3.70824, "alpha":-1.50086, "fx":[-11.72321,-12.3264,-8.66132,-8.05493], "fy":[-23.14264,-26.62202,-27.39588,-23.76127]},
    {"t":1.45404, "x":6.75773, "y":7.13039, "heading":2.8662, "vx":2.25161, "vy":-1.32325, "omega":-1.31921, "ax":-1.7665, "ay":-3.5879, "alpha":-1.13693, "fx":[-12.96166,-13.7002,-11.05827,-10.35603], "fy":[-22.59396,-25.39215,-26.1447,-23.51586]},
    {"t":1.54627, "x":6.9579, "y":6.99307, "heading":2.74452, "vx":2.08867, "vy":-1.65419, "omega":-1.42407, "ax":-2.16739, "ay":-3.36068, "alpha":-0.17315, "fx":[-14.85506,-15.08482,-14.63727,-14.40961], "fy":[-22.67901,-22.47356,-23.39084,-22.91931]},
    {"t":1.63851, "x":7.14133, "y":6.8262, "heading":2.61317, "vx":1.88875, "vy":-1.96417, "omega":-1.44005, "ax":-2.78537, "ay":-2.86892, "alpha":-0.45156, "fx":[-19.17383,-19.66891,-18.80547,-18.15707], "fy":[-18.71515,-19.73995,-20.24146,-19.38261]},
    {"t":1.73075, "x":7.3037, "y":6.63282, "heading":2.48034, "vx":1.63183, "vy":-2.2288, "omega":-1.4817, "ax":-3.62681, "ay":-1.68264, "alpha":0.5415, "fx":[-24.53959,-23.73752,-24.81329,-25.61512], "fy":[-12.41114,-11.13344,-10.6119,-11.63741]},
    {"t":1.82299, "x":7.43879, "y":6.42008, "heading":2.34367, "vx":1.2973, "vy":-2.384, "omega":-1.43175, "ax":-3.9514, "ay":0.60777, "alpha":0.13622, "fx":[-27.00346,-26.67906,-26.96668,-26.89019], "fy":[3.74236,4.14567,4.47242,4.18023]},
    {"t":1.91523, "x":7.54164, "y":6.20277, "heading":2.21161, "vx":0.93283, "vy":-2.32794, "omega":-1.41918, "ax":-3.07594, "ay":2.55435, "alpha":1.04463, "fx":[-21.21048,-19.13252,-20.64685,-22.72343], "fy":[15.68564,16.9283,19.20021,17.70375]},
    {"t":2.00747, "x":7.6146, "y":5.99891, "heading":2.0807, "vx":0.64911, "vy":-2.09233, "omega":-1.32283, "ax":-2.14315, "ay":3.3759, "alpha":0.91411, "fx":[-15.12256,-13.1585,-14.17627,-15.86961], "fy":[21.21432,22.60123,24.54697,23.51451]},
    {"t":2.0997, "x":7.66535, "y":5.82028, "heading":1.95869, "vx":0.45143, "vy":-1.78094, "omega":-1.23851, "ax":-1.53907, "ay":3.69101, "alpha":1.78553, "fx":[-11.69008,-7.67475,-9.25518,-13.26672], "fy":[22.4357,23.57612,28.01885,26.42213]},
    {"t":2.19194, "x":7.70045, "y":5.67171, "heading":1.84445, "vx":0.30947, "vy":-1.44049, "omega":-1.07382, "ax":-1.15574, "ay":3.8286, "alpha":2.03513, "fx":[-9.60465,-4.83363,-6.09261,-10.92324], "fy":[22.94452,24.35782,29.0866,27.8084]},
    {"t":2.28418, "x":7.72407, "y":5.55513, "heading":1.7454, "vx":0.20287, "vy":-1.08735, "omega":-0.8861, "ax":-0.899, "ay":3.89702, "alpha":2.52194, "fx":[-8.63637,-2.5741,-3.60101,-9.65542], "fy":[23.03238,23.88069,30.09859,29.04783]},
    {"t":2.37642, "x":7.73896, "y":5.47141, "heading":1.66367, "vx":0.11994, "vy":-0.72789, "omega":-0.65348, "ax":-0.7174, "ay":3.9346, "alpha":3.25322, "fx":[-8.46349,-0.54294,-1.30551,-9.21247], "fy":[22.46789,23.14861,31.12967,30.33609]},
    {"t":2.46866, "x":7.74697, "y":5.42101, "heading":1.60339, "vx":0.05377, "vy":-0.36497, "omega":-0.35341, "ax":-0.58297, "ay":3.95682, "alpha":3.83149, "fx":[-8.50093,0.83726,0.62418,-8.82647], "fy":[22.0654,22.44753,31.78205,31.39209]},
    {"t":2.5609, "x":7.74945, "y":5.40418, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
