{
 "name":"kianpath2dot4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.541357517242432, "y":5.39990758895874, "heading":-2.7195862721034008, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.521144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.159623622894287, "y":6.093719959259033, "heading":-0.6800979706680701, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6533281803131104, "y":4.162296295166016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.541357517242432 m", "val":7.541357517242432}, "y":{"exp":"5.39990758895874 m", "val":5.39990758895874}, "heading":{"exp":"-2.7195862721034008 rad", "val":-2.7195862721034008}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.521144094467163 m", "val":3.521144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.159623622894287 m", "val":2.159623622894287}, "y":{"exp":"6.093719959259033 m", "val":6.093719959259033}, "heading":{"exp":"-0.6800979706680701 rad", "val":-0.6800979706680701}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6533281803131104 m", "val":1.6533281803131104}, "y":{"exp":"4.162296295166016 m", "val":4.162296295166016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":34.01942775,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.391,2.21191,2.96438,3.9739],
  "samples":[
    {"t":0.0, "x":7.54136, "y":5.39991, "heading":-2.71959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.06575, "ay":3.99745, "alpha":7.10795, "fx":[11.62407,3.92572,-12.2779,-5.50867], "fy":[30.08865,45.03533,37.94477,22.92204]},
    {"t":0.04091, "x":7.5413, "y":5.40325, "heading":-2.71959, "vx":-0.00269, "vy":0.16354, "omega":0.2908, "ax":-0.11975, "ay":3.99713, "alpha":5.59924, "fx":[8.58434,2.59128,-10.32344,-4.92597], "fy":[30.9353,42.65126,37.07066,25.32302]},
    {"t":0.08182, "x":7.54109, "y":5.41329, "heading":-2.70769, "vx":-0.00759, "vy":0.32707, "omega":0.51987, "ax":-0.18112, "ay":3.99475, "alpha":4.3469, "fx":[5.96153,1.16826,-9.10819,-4.18332], "fy":[32.03931,40.52068,36.25836,27.08078]},
    {"t":0.12273, "x":7.54063, "y":5.43001, "heading":-2.68642, "vx":-0.015, "vy":0.4905, "omega":0.69771, "ax":-0.25146, "ay":3.99086, "alpha":3.43429, "fx":[3.69127,-0.08812,-7.86687,-4.29082], "fy":[32.17371,39.49566,35.55186,28.54542]},
    {"t":0.16365, "x":7.53981, "y":5.45342, "heading":-2.65788, "vx":-0.02529, "vy":0.65378, "omega":0.83821, "ax":-0.3328, "ay":3.9848, "alpha":2.51657, "fx":[1.53367,-1.47791,-7.36377,-4.01375], "fy":[33.14128,37.73122,34.93811,29.75001]},
    {"t":0.20456, "x":7.53849, "y":5.4835, "heading":-2.62358, "vx":-0.0389, "vy":0.8168, "omega":0.94117, "ax":-0.42781, "ay":3.97561, "alpha":1.89545, "fx":[-0.46637,-2.70125,-6.78631,-4.59999], "fy":[32.95929,37.10924,34.42091,30.7585]},
    {"t":0.24547, "x":7.53654, "y":5.52025, "heading":-2.58508, "vx":-0.0564, "vy":0.97945, "omega":1.01872, "ax":-0.54004, "ay":3.96179, "alpha":1.21665, "fx":[-2.46445,-4.10614,-6.88132,-4.91992], "fy":[33.74224,35.52748,33.96221,31.54593]},
    {"t":0.28638, "x":7.53378, "y":5.56363, "heading":-2.5434, "vx":-0.0785, "vy":1.14153, "omega":1.06849, "ax":-0.67427, "ay":3.94101, "alpha":0.81019, "fx":[-4.48079,-5.45005,-6.98921,-6.01838], "fy":[33.1644,35.18186,33.55518,32.16932]},
    {"t":0.32729, "x":7.53001, "y":5.61363, "heading":-2.49969, "vx":-0.10608, "vy":1.30277, "omega":1.10164, "ax":-0.83703, "ay":3.90948, "alpha":0.30379, "fx":[-6.57925,-7.05814,-7.73897,-7.09902], "fy":[33.70253,33.59802,33.13835,32.55938]},
    {"t":0.3682, "x":7.52497, "y":5.6702, "heading":-2.45462, "vx":-0.14033, "vy":1.46271, "omega":1.11407, "ax":-1.03729, "ay":3.86094, "alpha":0.06167, "fx":[-8.92635,-8.82099,-8.72517,-8.8156], "fy":[32.65178,33.34035,32.64531,32.70945]},
    {"t":0.40912, "x":7.51836, "y":5.73328, "heading":-2.40904, "vx":-0.18277, "vy":1.62067, "omega":1.11659, "ax":-1.2873, "ay":3.78463, "alpha":-0.31057, "fx":[-11.46309,-10.97675,-10.37732,-10.97618], "fy":[32.78805,31.47926,31.98187,32.50163]},
    {"t":0.45003, "x":7.5098, "y":5.80275, "heading":-2.36336, "vx":-0.23543, "vy":1.7755, "omega":1.10388, "ax":-1.60322, "ay":3.66161, "alpha":-0.41279, "fx":[-14.60974,-13.67206,-12.66931,-13.58939], "fy":[30.89787,30.90248,30.94906,31.81661]},
    {"t":0.49094, "x":7.49883, "y":5.87845, "heading":-2.3182, "vx":-0.30102, "vy":1.9253, "omega":1.087, "ax":-2.00383, "ay":3.45817, "alpha":-0.66623, "fx":[-18.09911,-16.95819,-15.74297,-17.36872], "fy":[30.14849,27.99739,29.22753,30.27142]},
    {"t":0.53185, "x":7.48484, "y":5.96011, "heading":-2.27373, "vx":-0.383, "vy":2.06678, "omega":1.05974, "ax":-2.50235, "ay":3.11582, "alpha":-0.64842, "fx":[-22.64335,-21.22774,-19.93273,-21.32456], "fy":[26.12048,25.84079,26.44185,27.59518]},
    {"t":0.57276, "x":7.46707, "y":6.04727, "heading":-2.23037, "vx":-0.48538, "vy":2.19426, "omega":1.03321, "ax":-3.07918, "ay":2.54641, "alpha":-0.78859, "fx":[-27.25948,-25.83378,-24.57041,-27.08822], "fy":[21.92468,20.14994,21.72863,22.8241]},
    {"t":0.61367, "x":7.44464, "y":6.13918, "heading":-2.1881, "vx":-0.61135, "vy":2.29843, "omega":1.00095, "ax":-3.62985, "ay":1.66915, "alpha":-0.65451, "fx":[-32.13185,-30.70568,-29.62099,-31.02676], "fy":[13.76102,13.40381,14.27674,15.34202]},
    {"t":0.65459, "x":7.41659, "y":6.23461, "heading":-2.14715, "vx":-0.75985, "vy":2.36672, "omega":0.97417, "ax":-3.95923, "ay":0.53412, "alpha":-0.69067, "fx":[-34.38747,-33.13282,-32.25974,-34.91068], "fy":[4.23534,3.43227,4.81591,5.68692]},
    {"t":0.6955, "x":7.38219, "y":6.33188, "heading":-2.10729, "vx":-0.92183, "vy":2.38857, "omega":0.94591, "ax":-3.94843, "ay":-0.61065, "alpha":-0.58506, "fx":[-34.39204,-33.37156,-32.77091,-33.78893], "fy":[-5.25746,-6.50686,-4.8454,-4.16411]},
    {"t":0.73641, "x":7.34117, "y":6.42909, "heading":-2.06859, "vx":-1.08337, "vy":2.36359, "omega":0.92198, "ax":-3.69159, "ay":-1.5295, "alpha":-0.46141, "fx":[-31.60523,-30.873,-30.4768,-32.63077], "fy":[-13.9412,-13.38603,-12.60274,-12.10272]},
    {"t":0.77732, "x":7.29376, "y":6.52451, "heading":-2.03088, "vx":-1.2344, "vy":2.30102, "omega":0.9031, "ax":-3.35312, "ay":-2.17445, "alpha":-0.33078, "fx":[-28.90153,-28.36129,-28.1436,-28.66495], "fy":[-18.44055,-19.39818,-18.21419,-17.92068]},
    {"t":0.81823, "x":7.24045, "y":6.61683, "heading":-1.99393, "vx":-1.37158, "vy":2.21206, "omega":0.88957, "ax":-3.02934, "ay":-2.60744, "alpha":-0.2389, "fx":[-25.7253,-25.41537,-25.27827,-26.63735], "fy":[-22.79671,-22.25262,-21.92967,-21.72458]},
    {"t":0.85914, "x":7.1818, "y":6.70514, "heading":-1.95753, "vx":-1.49552, "vy":2.10538, "omega":0.8798, "ax":-2.75131, "ay":-2.89985, "alpha":-0.1976, "fx":[-23.55397,-23.31007,-23.25892,-23.47495], "fy":[-24.52351,-25.3924,-24.41621,-24.31926]},
    {"t":0.90006, "x":7.11832, "y":6.78885, "heading":-1.92154, "vx":-1.60808, "vy":1.98674, "omega":0.87171, "ax":-2.52099, "ay":-3.10259, "alpha":-0.17897, "fx":[-21.3541,-21.15982,-21.09081,-22.15797], "fy":[-26.88674,-26.39195,-26.19382,-26.07574]},
    {"t":0.94097, "x":7.05042, "y":6.86754, "heading":-1.88588, "vx":-1.71121, "vy":1.85981, "omega":0.86439, "ax":-2.33158, "ay":-3.24766, "alpha":-0.20605, "fx":[-20.02149,-19.71115,-19.64775,-19.93875], "fy":[-27.54785,-28.29037,-27.377,-27.26815]},
    {"t":0.98188, "x":6.97846, "y":6.94091, "heading":-1.85051, "vx":-1.8066, "vy":1.72695, "omega":0.85596, "ax":-2.17514, "ay":-3.3547, "alpha":-0.29885, "fx":[-18.62178,-18.12908,-18.00103,-19.245], "fy":[-29.08198,-28.72717,-28.25433,-28.06164]},
    {"t":1.02279, "x":6.90273, "y":7.00875, "heading":-1.81549, "vx":-1.89559, "vy":1.5897, "omega":0.84373, "ax":-2.04476, "ay":-3.43593, "alpha":-0.40087, "fx":[-17.89195,-17.05101,-16.89669,-17.72193], "fy":[-29.36832,-30.10068,-28.83266,-28.58675]},
    {"t":1.0637, "x":6.82346, "y":7.07091, "heading":-1.78098, "vx":-1.97925, "vy":1.44913, "omega":0.82733, "ax":-1.935, "ay":-3.49909, "alpha":-0.60592, "fx":[-17.08838,-15.78621,-15.55233,-17.40053], "fy":[-30.53339,-30.42219,-29.2173,-28.86419]},
    {"t":1.10461, "x":6.74087, "y":7.12727, "heading":-1.74713, "vx":-2.05841, "vy":1.30598, "omega":0.80254, "ax":-1.84162, "ay":-3.54926, "alpha":-0.81685, "fx":[-16.74841,-14.83241,-14.57772,-16.49244], "fy":[-30.75847,-31.59721,-29.4077,-28.9805]},
    {"t":1.14553, "x":6.65512, "y":7.17773, "heading":-1.7143, "vx":-2.13375, "vy":1.16077, "omega":0.76913, "ax":-1.76141, "ay":-3.58987, "alpha":-1.16671, "fx":[-16.37011,-13.62591,-13.31735,-16.60874], "fy":[-31.79241,-31.96106,-29.45332,-28.91836]},
    {"t":1.18644, "x":6.56635, "y":7.22221, "heading":-1.68283, "vx":-2.20582, "vy":1.0139, "omega":0.72139, "ax":-1.69187, "ay":-3.62326, "alpha":-1.52357, "fx":[-16.38979,-12.65364,-12.36976,-16.14311], "fy":[-32.15993,-33.09771,-29.29553,-28.70807]},
    {"t":1.22735, "x":6.47469, "y":7.26066, "heading":-1.65332, "vx":-2.27503, "vy":0.86567, "omega":0.65906, "ax":-1.63106, "ay":-3.65112, "alpha":-2.07988, "fx":[-16.40022,-11.3209,-11.04591,-16.72086], "fy":[-33.26634,-33.62635,-28.98834,-28.32805]},
    {"t":1.26826, "x":6.38025, "y":7.29302, "heading":-1.62635, "vx":-2.34176, "vy":0.7163, "omega":0.57397, "ax":-1.57752, "ay":-3.67465, "alpha":-2.67333, "fx":[-16.79962,-10.1315,-9.95762,-16.77767], "fy":[-33.91593,-34.88694,-28.43438,-27.77221]},
    {"t":1.30917, "x":6.28312, "y":7.31925, "heading":-1.60287, "vx":-2.4063, "vy":0.56596, "omega":0.4646, "ax":-1.53003, "ay":-3.69474, "alpha":-3.54964, "fx":[-17.28769,-8.47286,-8.3983,-17.8919], "fy":[-35.30469,-35.74543,-27.65381,-26.98913]},
    {"t":1.35008, "x":6.1834, "y":7.33931, "heading":-1.58386, "vx":-2.4689, "vy":0.4148, "omega":0.31938, "ax":-1.48764, "ay":-3.71207, "alpha":-4.56183, "fx":[-18.18603,-6.7841,-6.88197,-18.75648], "fy":[-36.42817,-37.3789,-26.54113,-25.93445]},
    {"t":1.391, "x":6.08114, "y":7.35318, "heading":-1.5708, "vx":-2.52976, "vy":0.26293, "omega":0.13275, "ax":-1.62333, "ay":-3.65218, "alpha":-2.59942, "fx":[-16.82268,-10.50407,-10.72891,-17.16905], "fy":[-33.69177,-34.76286,-28.01687,-27.77358]},
    {"t":1.41665, "x":6.01571, "y":7.35872, "heading":-1.56739, "vx":-2.5714, "vy":0.16924, "omega":0.06606, "ax":-2.09977, "ay":-3.40186, "alpha":-2.11616, "fx":[-20.0463,-15.11964,-15.38834,-20.87868], "fy":[-31.75777,-31.2444,-26.48572,-26.24146]},
    {"t":1.4423, "x":5.94906, "y":7.36194, "heading":-1.5657, "vx":-2.62527, "vy":0.08197, "omega":0.01177, "ax":-2.98142, "ay":-2.66141, "alpha":-1.65971, "fx":[-27.09628,-23.33664,-23.61738,-27.37587], "fy":[-24.23948,-25.38943,-20.53796,-20.37266]},
    {"t":1.46796, "x":5.88073, "y":7.36317, "heading":-1.56539, "vx":-2.70175, "vy":0.0137, "omega":-0.0308, "ax":-3.84922, "ay":-1.06967, "alpha":-1.41926, "fx":[-33.6903,-30.91964,-31.04562,-35.2926], "fy":[-11.13908,-10.48111,-7.41847,-7.35106]},
    {"t":1.49361, "x":5.81015, "y":7.36317, "heading":-1.56618, "vx":-2.8005, "vy":-0.01374, "omega":-0.06721, "ax":-3.99043, "ay":-0.17853, "alpha":-0.94461, "fx":[-34.90456,-32.9231,-32.97643,-34.9481], "fy":[-2.45046,-3.23063,-0.18689,-0.20564]},
    {"t":1.51926, "x":5.737, "y":7.36276, "heading":-1.56791, "vx":-2.90287, "vy":-0.01832, "omega":-0.09144, "ax":-3.99187, "ay":-0.12557, "alpha":-0.82762, "fx":[-33.83044,-32.45716,-32.46833,-37.04524], "fy":[-1.17898,-2.02559,-0.51957,-0.5478]},
    {"t":1.54492, "x":5.66121, "y":7.36225, "heading":-1.57025, "vx":-3.00527, "vy":-0.02154, "omega":-0.11268, "ax":-3.9921, "ay":-0.09084, "alpha":-0.43418, "fx":[-34.35166,-33.55235,-33.55425,-34.35082], "fy":[-1.07346,-1.79712,-0.09893,-0.12075]},
    {"t":1.57057, "x":5.5828, "y":7.36166, "heading":-1.57315, "vx":-3.10769, "vy":-0.02387, "omega":-0.12381, "ax":-3.99174, "ay":-0.06368, "alpha":-0.51138, "fx":[-33.44851,-33.07471,-33.07321,-36.20021], "fy":[-1.26122,-0.57638,-0.15366,-0.17515]},
    {"t":1.59622, "x":5.50177, "y":7.36103, "heading":-1.57632, "vx":-3.21009, "vy":-0.02551, "omega":-0.13693, "ax":-3.99089, "ay":-0.04033, "alpha":-0.0775, "fx":[-33.95309,-33.93094,-33.93111,-33.95252], "fy":[-0.26661,-0.77525,-0.16121,-0.16903]},
    {"t":1.62188, "x":5.4181, "y":7.36036, "heading":-1.57983, "vx":-3.31247, "vy":-0.02654, "omega":-0.13892, "ax":-3.98949, "ay":-0.01856, "alpha":-0.2444, "fx":[-33.04482,-33.28717,-33.28958,-36.09849], "fy":[-0.29371,0.05058,-0.18713,-0.2013]},
    {"t":1.64753, "x":5.33181, "y":7.35968, "heading":-1.5834, "vx":-3.41481, "vy":-0.02702, "omega":-0.14519, "ax":-3.98731, "ay":0.00367, "alpha":0.14163, "fx":[-33.7006,-34.1161,-34.12265,-33.70658], "fy":[0.28205,0.05859,-0.10499,-0.1107]},
    {"t":1.67319, "x":5.2429, "y":7.35898, "heading":-1.58712, "vx":-3.5171, "vy":-0.02692, "omega":-0.14156, "ax":-3.98379, "ay":0.02926, "alpha":-0.11936, "fx":[-32.75925,-33.31092,-33.31995,-36.13612], "fy":[0.45362,0.56396,-0.00286,-0.0192]},
    {"t":1.69884, "x":5.15136, "y":7.3583, "heading":-1.59075, "vx":-3.6193, "vy":-0.02617, "omega":-0.14462, "ax":-3.97746, "ay":0.06436, "alpha":0.22589, "fx":[-33.54978,-34.09355,-34.10637,-33.56118], "fy":[0.82327,0.83152,0.27187,0.26298]},
    {"t":1.72449, "x":5.05721, "y":7.35765, "heading":-1.59446, "vx":-3.72134, "vy":-0.02452, "omega":-0.13882, "ax":-3.96306, "ay":0.13037, "alpha":-0.19798, "fx":[-32.26743,-32.85638,-32.8699,-36.82746], "fy":[1.48727,1.39285,0.78908,0.76583]},
    {"t":1.75015, "x":4.96044, "y":7.35707, "heading":-1.59803, "vx":-3.823, "vy":-0.02118, "omega":-0.1439, "ax":-3.89174, "ay":0.4476, "alpha":0.21525, "fx":[-32.91309,-33.27332,-33.28593,-32.92257], "fy":[3.87619,4.42069,3.469,3.46119]},
    {"t":1.7758, "x":4.86108, "y":7.35667, "heading":-1.60172, "vx":-3.92284, "vy":-0.0097, "omega":-0.13838, "ax":3.69001, "ay":0.83241, "alpha":0.72872, "fx":[30.1077,29.94054,29.93895,35.54479], "fy":[8.07638,6.86408,6.69341,6.68422]},
    {"t":1.80145, "x":4.76166, "y":7.3567, "heading":-1.60527, "vx":-3.82818, "vy":0.01166, "omega":-0.11969, "ax":3.94692, "ay":0.2152, "alpha":0.09766, "fx":[33.61501,33.51857,33.52208,33.61622], "fy":[1.84932,2.18796,1.64404,1.63975]},
    {"t":1.82711, "x":4.66475, "y":7.35707, "heading":-1.60834, "vx":-3.72693, "vy":0.01718, "omega":-0.11718, "ax":3.97175, "ay":0.12032, "alpha":0.51864, "fx":[32.77863,32.60582,32.60448,37.1278], "fy":[1.23714,1.08366,0.89386,0.87857]},
    {"t":1.85276, "x":4.57045, "y":7.35755, "heading":-1.61134, "vx":-3.62504, "vy":0.02027, "omega":-0.10388, "ax":3.9809, "ay":0.07766, "alpha":0.15579, "fx":[33.99402,33.7242,33.72058,33.98922], "fy":[0.84209,0.96914,0.42216,0.40861]},
    {"t":1.87841, "x":4.47877, "y":7.35809, "heading":-1.61401, "vx":-3.52291, "vy":0.02226, "omega":-0.09988, "ax":3.98564, "ay":0.05013, "alpha":0.59698, "fx":[33.391,32.76591,32.7457,36.68671], "fy":[0.80612,0.75682,0.08702,0.05556]},
    {"t":1.90407, "x":4.3897, "y":7.35868, "heading":-1.61657, "vx":-3.42067, "vy":0.02354, "omega":-0.08457, "ax":3.98852, "ay":0.02861, "alpha":0.4162, "fx":[34.38735,33.48823,33.45662,34.35512], "fy":[0.77354,0.84742,-0.30032,-0.34744]},
    {"t":1.92972, "x":4.30326, "y":7.35929, "heading":-1.61874, "vx":-3.31835, "vy":0.02428, "omega":-0.07389, "ax":3.99043, "ay":0.00947, "alpha":0.93073, "fx":[33.94599,32.44783,32.38557,36.97284], "fy":[0.81591,0.9257,-0.67184,-0.7477]},
    {"t":1.95537, "x":4.21945, "y":7.35992, "heading":-1.62064, "vx":-3.21598, "vy":0.02452, "omega":-0.05001, "ax":3.99175, "ay":-0.00922, "alpha":0.86192, "fx":[34.98319,32.99902,32.91481,34.90001], "fy":[1.04829,1.02397,-1.13718,-1.24871]},
    {"t":1.98103, "x":4.13826, "y":7.36054, "heading":-1.62192, "vx":-3.11358, "vy":0.02428, "omega":-0.0279, "ax":3.99265, "ay":-0.02881, "alpha":1.44987, "fx":[34.76484,31.91152,31.78113,37.37034], "fy":[1.01815,1.41907,-1.63313,-1.78416]},
    {"t":2.00668, "x":4.0597, "y":7.36116, "heading":-1.62263, "vx":-3.01115, "vy":0.02355, "omega":0.00929, "ax":3.99322, "ay":-0.05064, "alpha":1.52721, "fx":[35.8323,32.25241,32.08829,35.67406], "fy":[1.55993,1.46292,-2.26972,-2.47591]},
    {"t":2.03234, "x":3.98377, "y":7.36175, "heading":-1.6224, "vx":-2.90871, "vy":0.02225, "omega":0.04847, "ax":3.99344, "ay":-0.07652, "alpha":2.27091, "fx":[35.7041,30.92504,30.69221,38.53317], "fy":[1.36691,2.18133,-2.95901,-3.1923]},
    {"t":2.05799, "x":3.91046, "y":7.36229, "heading":-1.62115, "vx":-2.80626, "vy":0.02028, "omega":0.10673, "ax":3.99318, "ay":-0.1098, "alpha":2.4775, "fx":[36.99975,31.21233,30.91828,36.71542], "fy":[2.23042,2.21894,-3.95127,-4.23329]},
    {"t":2.08364, "x":3.83979, "y":7.36278, "heading":-1.61841, "vx":-2.70382, "vy":0.01747, "omega":0.17029, "ax":3.99192, "ay":-0.16001, "alpha":3.35659, "fx":[37.29459,29.84417,29.42864,39.23547], "fy":[2.14256,2.95219,-5.17143,-5.36681]},
    {"t":2.1093, "x":3.77174, "y":7.36317, "heading":-1.61405, "vx":-2.60142, "vy":0.01336, "omega":0.25639, "ax":3.85818, "ay":-1.03904, "alpha":3.73776, "fx":[37.57407,28.71105,28.08684,36.88127], "fy":[-3.90264,-4.32529,-13.5304,-13.58919]},
    {"t":2.13495, "x":3.70627, "y":7.36317, "heading":-1.60747, "vx":-2.50244, "vy":-0.01329, "omega":0.35228, "ax":2.9782, "ay":-2.66559, "alpha":4.58617, "fx":[31.26967,19.99221,19.11074,30.94391], "fy":[-17.83437,-16.6576,-28.25936,-27.9305]},
    {"t":2.1606, "x":3.64305, "y":7.36195, "heading":-1.59843, "vx":-2.42604, "vy":-0.08168, "omega":0.46993, "ax":2.06895, "ay":-3.421, "alpha":5.35507, "fx":[25.01114,11.27104,10.42151,23.68081], "fy":[-22.16133,-23.3393,-35.66594,-35.21385]},
    {"t":2.18626, "x":3.5815, "y":7.35873, "heading":-1.58638, "vx":-2.37296, "vy":-0.16944, "omega":0.60731, "ax":1.58293, "ay":-3.67188, "alpha":6.44498, "fx":[22.35256,5.47165,4.87547,21.1506], "fy":[-23.92488,-23.602,-39.00125,-38.38713]},
    {"t":2.21191, "x":3.52114, "y":7.35318, "heading":-1.5708, "vx":-2.33236, "vy":-0.26363, "omega":0.77265, "ax":1.42319, "ay":-3.73543, "alpha":5.16208, "fx":[19.10591,5.58222,5.36144,18.3664], "fy":[-25.10085,-26.45897,-38.0252,-37.49221]},
    {"t":2.23699, "x":3.46309, "y":7.34539, "heading":-1.55142, "vx":-2.29666, "vy":-0.35733, "omega":0.90212, "ax":1.42203, "ay":-3.73724, "alpha":4.38334, "fx":[17.8814,6.42176,6.38326,17.69032], "fy":[-26.75817,-26.75989,-37.1526,-36.46798]},
    {"t":2.26208, "x":3.40593, "y":7.33525, "heading":-1.52879, "vx":-2.26099, "vy":-0.45107, "omega":1.01207, "ax":1.4203, "ay":-3.73785, "alpha":3.64738, "fx":[16.81817,7.32154,7.47615,16.70184], "fy":[-26.92687,-28.20555,-36.38635,-35.6407]},
    {"t":2.28716, "x":3.34967, "y":7.32276, "heading":-1.5034, "vx":-2.22537, "vy":-0.54482, "omega":1.10355, "ax":1.41844, "ay":-3.7385, "alpha":3.08555, "fx":[15.90401,7.86167,8.17677,16.31213], "fy":[-28.23203,-28.38166,-35.69232,-34.87567]},
    {"t":2.31224, "x":3.2943, "y":7.30792, "heading":-1.47572, "vx":-2.18979, "vy":-0.63859, "omega":1.18095, "ax":1.41646, "ay":-3.7392, "alpha":2.50569, "fx":[15.1258,8.61461,9.03671,15.41021], "fy":[-28.21857,-29.65906,-35.0723,-34.25539]},
    {"t":2.33732, "x":3.23982, "y":7.29073, "heading":-1.4461, "vx":-2.15426, "vy":-0.73238, "omega":1.24379, "ax":1.41434, "ay":-3.73994, "alpha":2.06017, "fx":[14.43871,9.04497,9.54082,15.09042], "fy":[-29.48461,-29.57822,-34.49327,-33.67462]},
    {"t":2.3624, "x":3.18623, "y":7.27118, "heading":-1.41491, "vx":-2.11878, "vy":-0.82618, "omega":1.29547, "ax":1.41205, "ay":-3.74074, "alpha":1.60751, "fx":[13.86044,9.67983,10.19237,14.30443], "fy":[-29.2995,-30.76875,-33.97471,-33.21502]},
    {"t":2.38749, "x":3.13353, "y":7.24928, "heading":-1.38241, "vx":-2.08337, "vy":-0.92001, "omega":1.33579, "ax":1.40958, "ay":-3.74161, "alpha":1.25579, "fx":[13.32803,10.02936,10.53174,14.064], "fy":[-30.50301,-30.48753,-33.49681,-32.79997]},
    {"t":2.41257, "x":3.08172, "y":7.22503, "heading":-1.34891, "vx":-2.04801, "vy":-1.01386, "omega":1.36729, "ax":1.4069, "ay":-3.74254, "alpha":0.88356, "fx":[12.92181,10.58798,11.02845,13.32379], "fy":[-30.22527,-31.63894,-33.01512,-32.43976]},
    {"t":2.43765, "x":3.03079, "y":7.19842, "heading":-1.31461, "vx":-2.01272, "vy":-1.10773, "omega":1.38945, "ax":1.40399, "ay":-3.74355, "alpha":0.58274, "fx":[12.51488,10.8954,11.24915,13.10358], "fy":[-31.487,-31.11445,-32.60097,-32.15112]},
    {"t":2.46273, "x":2.98075, "y":7.16946, "heading":-1.27976, "vx":-1.97751, "vy":-1.20163, "omega":1.40407, "ax":1.40083, "ay":-3.74465, "alpha":0.30096, "fx":[12.23348,11.3843,11.60651,12.43113], "fy":[-31.08521,-32.17935,-32.20264,-31.92368]},
    {"t":2.48782, "x":2.93159, "y":7.13814, "heading":-1.24454, "vx":-1.94237, "vy":-1.29555, "omega":1.41161, "ax":1.39737, "ay":-3.74585, "alpha":0.03712, "fx":[11.91689,11.65176,11.72667,12.24231], "fy":[-32.30068,-31.57639,-31.8284,-31.72618]},
    {"t":2.5129, "x":2.88331, "y":7.10447, "heading":-1.20914, "vx":-1.90732, "vy":-1.38951, "omega":1.41255, "ax":1.39355, "ay":-3.74716, "alpha":-0.19521, "fx":[11.74247,12.07862,11.97652,11.61034], "fy":[-31.80724,-32.70511,-31.427,-31.53704]},
    {"t":2.53798, "x":2.83591, "y":7.06844, "heading":-1.17371, "vx":-1.87237, "vy":-1.4835, "omega":1.40765, "ax":1.38934, "ay":-3.74861, "alpha":-0.44833, "fx":[11.50032,12.32555,12.02184,11.417], "fy":[-33.16113,-31.83665,-31.10052,-31.42735]},
    {"t":2.56306, "x":2.78938, "y":7.03005, "heading":-1.1384, "vx":-1.83752, "vy":-1.57752, "omega":1.3964, "ax":1.38468, "ay":-3.75021, "alpha":-0.60255, "fx":[11.39923,12.69351,12.16868,10.84469], "fy":[-32.51534,-32.9244,-30.78489,-31.35534]},
    {"t":2.58815, "x":2.74372, "y":6.9893, "heading":-1.10338, "vx":-1.80279, "vy":-1.67159, "omega":1.38129, "ax":1.37948, "ay":-3.75198, "alpha":-0.83659, "fx":[11.21253,12.90054,12.14104,10.67496], "fy":[-33.81837,-32.02216,-30.4947,-31.30512]},
    {"t":2.61323, "x":2.69894, "y":6.94619, "heading":-1.06873, "vx":-1.76819, "vy":-1.76569, "omega":1.36031, "ax":1.37362, "ay":-3.75397, "alpha":-0.9633, "fx":[11.17454,13.20431,12.21634,10.13462], "fy":[-33.05174,-33.34994,-30.11468,-31.19165]},
    {"t":2.63831, "x":2.65502, "y":6.90072, "heading":-1.03461, "vx":-1.73374, "vy":-1.85985, "omega":1.33615, "ax":1.367, "ay":-3.75621, "alpha":-1.22327, "fx":[11.0288,13.39399,12.13813,9.94362], "fy":[-34.67369,-32.01742,-29.88227,-31.2107]},
    {"t":2.66339, "x":2.61197, "y":6.85289, "heading":-1.0011, "vx":-1.69945, "vy":-1.95407, "omega":1.30546, "ax":1.35945, "ay":-3.75874, "alpha":-1.25451, "fx":[11.02366,13.63349,12.12811,9.46252], "fy":[-33.64243,-33.3478,-29.63441,-31.24561]},
    {"t":2.68848, "x":2.56977, "y":6.8027, "heading":-0.96835, "vx":-1.66535, "vy":-2.04835, "omega":1.274, "ax":1.35076, "ay":-3.76164, "alpha":-1.51099, "fx":[10.90583,13.78738,11.99972,9.25905], "fy":[-35.19305,-32.04055,-29.43363,-31.30161]},
    {"t":2.71356, "x":2.52842, "y":6.75014, "heading":-0.9364, "vx":-1.63147, "vy":-2.1427, "omega":1.2361, "ax":1.34066, "ay":-3.76498, "alpha":-1.50701, "fx":[10.91403,13.95885,11.92006,8.81546], "fy":[-34.16855,-33.32108,-29.21942,-31.37335]},
    {"t":2.73864, "x":2.48792, "y":6.69521, "heading":-0.90539, "vx":-1.59784, "vy":-2.23713, "omega":1.1983, "ax":1.32876, "ay":-3.76887, "alpha":-1.7047, "fx":[10.69739,13.97378,11.63399,8.89863], "fy":[-35.67591,-32.01846,-29.05627,-31.46422]},
    {"t":2.76372, "x":2.44826, "y":6.63791, "heading":-0.87534, "vx":-1.56451, "vy":-2.33166, "omega":1.15554, "ax":1.31455, "ay":-3.77347, "alpha":-1.73199, "fx":[10.80124,14.1696,11.59039,8.15902], "fy":[-34.65406,-33.28792,-28.86478,-31.56458]},
    {"t":2.78881, "x":2.40943, "y":6.57824, "heading":-0.84635, "vx":-1.53154, "vy":-2.42631, "omega":1.1121, "ax":1.29728, "ay":-3.77898, "alpha":-1.94794, "fx":[10.57335,14.14624,11.24989,8.16323], "fy":[-36.18314,-31.95724,-28.72734,-31.69108]},
    {"t":2.81389, "x":2.37143, "y":6.51619, "heading":-0.81846, "vx":-1.499, "vy":-2.5211, "omega":1.06324, "ax":1.27587, "ay":-3.78569, "alpha":-1.94787, "fx":[10.63182,14.22792,11.1165,7.42819], "fy":[-34.94224,-33.87327,-28.35444,-31.61715]},
    {"t":2.83897, "x":2.33423, "y":6.45177, "heading":-0.79179, "vx":-1.467, "vy":-2.61605, "omega":1.01438, "ax":1.24859, "ay":-3.79406, "alpha":-2.62137, "fx":[10.50507,14.38909,10.90477,6.67749], "fy":[-38.31772,-31.3811,-27.90245,-31.47031]},
    {"t":2.86405, "x":2.29783, "y":6.38496, "heading":-0.76635, "vx":-1.43568, "vy":-2.71122, "omega":0.94863, "ax":1.21274, "ay":-3.80472, "alpha":-2.17091, "fx":[10.28063,14.10039,10.40447,6.47138], "fy":[-35.39739,-34.22965,-27.96258,-31.84484]},
    {"t":2.88913, "x":2.2622, "y":6.31576, "heading":-0.74255, "vx":-1.40526, "vy":-2.80665, "omega":0.89418, "ax":1.16346, "ay":-3.8188, "alpha":-2.60524, "fx":[9.81657,13.91772,9.80121,6.04478], "fy":[-38.11169,-31.67114,-27.97269,-32.15773]},
    {"t":2.91422, "x":2.22732, "y":6.24416, "heading":-0.72013, "vx":-1.37608, "vy":-2.90243, "omega":0.82883, "ax":1.0917, "ay":-3.83807, "alpha":-2.46518, "fx":[9.46295,13.61213,9.15684,4.90715], "fy":[-36.23464,-34.18035,-27.75827,-32.39583]},
    {"t":2.9393, "x":2.19314, "y":6.17015, "heading":-0.69934, "vx":-1.3487, "vy":-2.9987, "omega":0.767, "ax":0.97745, "ay":-3.86585, "alpha":-3.5835, "fx":[9.11559,13.54953,8.62043,1.96667], "fy":[-40.50281,-31.35933,-27.33656,-32.31543]},
    {"t":2.96438, "x":2.15962, "y":6.09372, "heading":-0.6801, "vx":-1.32418, "vy":-3.09566, "omega":0.67712, "ax":1.15989, "ay":-3.80059, "alpha":-2.58483, "fx":[10.27736,14.38889,9.49826,5.29436], "fy":[-36.04774,-34.05342,-27.04754,-32.14526]},
    {"t":2.99695, "x":2.11712, "y":5.99089, "heading":-0.65805, "vx":-1.28641, "vy":-3.21943, "omega":0.59294, "ax":2.05822, "ay":-3.40711, "alpha":-1.98869, "fx":[17.45228,20.3827,16.8808,15.30358], "fy":[-33.85109,-27.89424,-25.26634,-28.89631]},
    {"t":3.02951, "x":2.07632, "y":5.88425, "heading":-0.63874, "vx":-1.21938, "vy":-3.33038, "omega":0.52818, "ax":3.55291, "ay":-1.77401, "alpha":-1.12395, "fx":[30.45789,32.06806,29.99353,28.34841], "fy":[-16.93434,-15.27331,-12.86592,-15.27709]},
    {"t":3.06208, "x":2.03849, "y":5.77485, "heading":-0.62154, "vx":-1.10368, "vy":-3.38816, "omega":0.49158, "ax":3.73371, "ay":1.35958, "alpha":0.17601, "fx":[31.22088,32.06831,30.85738,32.87223], "fy":[12.52851,11.08014,11.97115,10.67231]},
    {"t":3.09464, "x":2.00453, "y":5.66524, "heading":-0.60553, "vx":-0.98209, "vy":-3.34388, "omega":0.49731, "ax":2.76785, "ay":2.86363, "alpha":-0.1038, "fx":[23.57484,23.43678,23.55474,23.59444], "fy":[23.34837,27.06278,23.57244,23.43544]},
    {"t":3.12721, "x":1.97401, "y":5.55786, "heading":-0.58933, "vx":-0.89196, "vy":-3.25063, "omega":0.49393, "ax":2.1426, "ay":3.36346, "alpha":0.9147, "fx":[17.84033,17.56588,18.12185,19.36207], "fy":[31.80935,27.61287,27.24126,27.75955]},
    {"t":3.15977, "x":1.9461, "y":5.45379, "heading":-0.57325, "vx":-0.82218, "vy":-3.14109, "omega":0.52372, "ax":1.7798, "ay":3.57207, "alpha":0.54013, "fx":[14.88923,13.9445,15.43302,16.28088], "fy":[30.54174,32.68675,28.54161,29.74952]},
    {"t":3.19234, "x":1.92027, "y":5.35339, "heading":-0.55619, "vx":-0.76422, "vy":-3.02477, "omega":0.54131, "ax":1.55174, "ay":3.67887, "alpha":1.23807, "fx":[12.6555,11.79581,13.4164,14.92171], "fy":[34.67857,30.29523,29.32128,30.85793]},
    {"t":3.2249, "x":1.89621, "y":5.25684, "heading":-0.53857, "vx":-0.71369, "vy":-2.90497, "omega":0.58162, "ax":1.39709, "ay":3.74165, "alpha":0.86198, "fx":[11.41823,10.16827,12.38582,13.55573], "fy":[32.60614,33.71918,29.51726,31.44636]},
    {"t":3.25747, "x":1.87371, "y":5.16422, "heading":-0.51963, "vx":-0.6682, "vy":-2.78312, "omega":0.6097, "ax":1.28588, "ay":3.78225, "alpha":1.44324, "fx":[10.30694,9.27779,11.41658,12.74351], "fy":[36.13161,30.94896,29.78742,31.80182]},
    {"t":3.29003, "x":1.85263, "y":5.07559, "heading":-0.49977, "vx":-0.62632, "vy":-2.65995, "omega":0.65669, "ax":1.20231, "ay":3.81033, "alpha":1.01198, "fx":[9.61604,8.37962,10.85371,12.05244], "fy":[33.74295,32.984,30.35556,32.54259]},
    {"t":3.3226, "x":1.83287, "y":4.99099, "heading":-0.47839, "vx":-0.58717, "vy":-2.53586, "omega":0.68965, "ax":1.13731, "ay":3.83076, "alpha":1.28707, "fx":[8.94327,7.89127,10.21618,11.63982], "fy":[35.411,31.67616,30.54606,32.6871]},
    {"t":3.35516, "x":1.81435, "y":4.91044, "heading":-0.45593, "vx":-0.55013, "vy":-2.41111, "omega":0.73156, "ax":1.08533, "ay":3.84623, "alpha":0.96712, "fx":[8.55983,7.46833,9.91944,10.97467], "fy":[33.96023,33.24276,30.74529,32.89841]},
    {"t":3.38773, "x":1.79701, "y":4.83396, "heading":-0.4321, "vx":-0.51479, "vy":-2.28586, "omega":0.76306, "ax":1.04287, "ay":3.85831, "alpha":1.15291, "fx":[8.13404,7.26931,9.436,10.63833], "fy":[35.28461,31.95172,31.02199,32.99913]},
    {"t":3.42029, "x":1.7808, "y":4.76157, "heading":-0.40725, "vx":-0.48083, "vy":-2.16021, "omega":0.8006, "ax":1.00752, "ay":3.86797, "alpha":0.80605, "fx":[7.92459,7.08808,9.22936,10.03319], "fy":[33.88442,33.41139,31.21591,33.07453]},
    {"t":3.45286, "x":1.76568, "y":4.69327, "heading":-0.38118, "vx":-0.44802, "vy":-2.03425, "omega":0.82685, "ax":0.97766, "ay":3.87587, "alpha":0.87834, "fx":[7.71316,7.11456,8.84697,9.58472], "fy":[34.84982,32.23977,31.59592,33.16931]},
    {"t":3.48543, "x":1.75161, "y":4.62908, "heading":-0.35426, "vx":-0.41618, "vy":-1.90804, "omega":0.85546, "ax":0.9521, "ay":3.88243, "alpha":0.55579, "fx":[7.58805,7.0729,8.61688,9.11193], "fy":[33.67258,33.35419,31.87313,33.17821]},
    {"t":3.51799, "x":1.73856, "y":4.56901, "heading":-0.3264, "vx":-0.38517, "vy":-1.7816, "omega":0.87355, "ax":0.92997, "ay":3.88797, "alpha":0.53727, "fx":[7.51043,7.22299,8.22241,8.68136], "fy":[34.29807,32.56728,32.25152,33.14954]},
    {"t":3.55056, "x":1.72651, "y":4.51305, "heading":-0.29795, "vx":-0.35489, "vy":-1.65499, "omega":0.89105, "ax":0.91064, "ay":3.89269, "alpha":0.18869, "fx":[7.51368,7.32346,7.98381,8.15854], "fy":[33.22765,33.55813,32.57457,33.06689]},
    {"t":3.58312, "x":1.71543, "y":4.46122, "heading":-0.26893, "vx":-0.32523, "vy":-1.52822, "omega":0.8972, "ax":0.8936, "ay":3.89678, "alpha":0.09346, "fx":[7.56864,7.58739,7.5429,7.70097], "fy":[33.65526,32.97961,32.98946,32.94179]},
    {"t":3.61569, "x":1.70532, "y":4.41352, "heading":-0.23972, "vx":-0.29613, "vy":-1.40132, "omega":0.90024, "ax":0.87848, "ay":3.90034, "alpha":-0.29727, "fx":[7.70065,7.80027,7.2491,7.13526], "fy":[32.61568,33.92847,33.37626,32.76677]},
    {"t":3.64825, "x":1.69614, "y":4.36995, "heading":-0.2104, "vx":-0.26752, "vy":-1.27431, "omega":0.89056, "ax":0.86496, "ay":3.90346, "alpha":-0.47645, "fx":[7.90438,8.16686,6.72495,6.62917], "fy":[32.87396,33.54675,33.84075,32.53211]},
    {"t":3.68082, "x":1.68789, "y":4.33052, "heading":-0.1814, "vx":-0.23936, "vy":-1.14719, "omega":0.87504, "ax":0.8528, "ay":3.90623, "alpha":-0.92437, "fx":[8.18037,8.48346,6.33889,6.00907], "fy":[31.83893,34.51135,34.29508,32.24246]},
    {"t":3.71338, "x":1.68054, "y":4.29524, "heading":-0.1529, "vx":-0.21158, "vy":-1.01998, "omega":0.84494, "ax":0.84181, "ay":3.9087, "alpha":-1.19829, "fx":[8.55332,8.94969,5.69073,5.44422], "fy":[31.94621,34.32382,34.82423,31.87759]},
    {"t":3.74595, "x":1.6741, "y":4.26409, "heading":-0.12539, "vx":-0.18417, "vy":-0.8927, "omega":0.80592, "ax":0.83183, "ay":3.91092, "alpha":-1.7253, "fx":[9.00918,9.37825,5.17391,4.73713], "fy":[30.89234,35.32786,35.37216,31.45484]},
    {"t":3.77851, "x":1.66854, "y":4.23709, "heading":-0.09914, "vx":-0.15708, "vy":-0.76534, "omega":0.74973, "ax":0.82273, "ay":3.91292, "alpha":-2.11895, "fx":[9.58023,9.95132,4.35847,4.09868], "fy":[30.82092,35.3827,35.98414,30.9274]},
    {"t":3.81108, "x":1.66386, "y":4.21425, "heading":-0.07473, "vx":-0.13029, "vy":-0.63791, "omega":0.68073, "ax":0.81439, "ay":3.91473, "alpha":-2.75788, "fx":[10.26745,10.51549,3.66736,3.25473], "fy":[29.72354,36.48694,36.64204,30.32421]},
    {"t":3.84364, "x":1.66005, "y":4.19555, "heading":-0.05256, "vx":-0.10377, "vy":-0.51043, "omega":0.59092, "ax":0.80672, "ay":3.91637, "alpha":-3.30194, "fx":[11.08369,11.22759,2.64233,2.49057], "fy":[29.46494,36.79129,37.37837,29.59819]},
    {"t":3.87621, "x":1.6571, "y":4.181, "heading":-0.03332, "vx":-0.0775, "vy":-0.38289, "omega":0.48339, "ax":0.79965, "ay":3.91788, "alpha":-4.09892, "fx":[12.06284,11.97016,1.72214,1.44848], "fy":[28.25789,38.0538,38.1983,28.77401]},
    {"t":3.90877, "x":1.655, "y":4.17061, "heading":-0.01757, "vx":-0.05146, "vy":-0.2553, "omega":0.34991, "ax":0.79311, "ay":3.91926, "alpha":-4.91876, "fx":[13.20356,12.85895,0.55372,0.36479], "fy":[27.3708,39.01624,39.13074,27.81322]},
    {"t":3.94134, "x":1.65375, "y":4.16438, "heading":-0.00618, "vx":-0.02563, "vy":-0.12767, "omega":0.18973, "ax":0.78703, "ay":3.92053, "alpha":-5.82607, "fx":[14.5078,14.11075,-0.85886,-0.98524], "fy":[26.52686,39.74158,40.20316,26.90268]},
    {"t":3.9739, "x":1.65333, "y":4.1623, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spin", "from":{"target":3, "targetTimestamp":2.96438, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
