{
 "name":"kianpath1dot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.5601091384887695, "y":5.831196308135986, "heading":-2.604805565580474, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.521144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5601091384887695 m", "val":7.5601091384887695}, "y":{"exp":"5.831196308135986 m", "val":5.831196308135986}, "heading":{"exp":"-2.604805565580474 rad", "val":-2.604805565580474}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.521144094467163 m", "val":4.521144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22508,2.13804],
  "samples":[
    {"t":0.0, "x":7.56011, "y":5.8312, "heading":-2.60481, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.8979, "ay":3.89571, "alpha":5.23938, "fx":[3.3868,-3.63218,-15.45585,-8.73573], "fy":[24.69319,34.45374,28.66089,18.21611]},
    {"t":0.03828, "x":7.55945, "y":5.83405, "heading":-2.60481, "vx":-0.03438, "vy":0.14914, "omega":0.20058, "ax":-0.95353, "ay":3.88351, "alpha":4.47607, "fx":[1.50949,-4.35362,-14.35539,-8.75129], "fy":[25.03185,33.19536,28.37592,19.08873]},
    {"t":0.07657, "x":7.55744, "y":5.84261, "heading":-2.59713, "vx":-0.07088, "vy":0.29782, "omega":0.37194, "ax":-1.01592, "ay":3.86758, "alpha":3.85599, "fx":[-0.42804,-5.22932,-13.48575,-8.50558], "fy":[24.31572,32.87651,27.90493,20.1612]},
    {"t":0.11485, "x":7.55398, "y":5.85684, "heading":-2.58289, "vx":-0.10977, "vy":0.44588, "omega":0.51957, "ax":-1.0866, "ay":3.84823, "alpha":3.11557, "fx":[-1.67773,-6.02269,-13.04301,-8.82908], "fy":[25.45844,30.69827,27.50428,21.07077]},
    {"t":0.15314, "x":7.54898, "y":5.87673, "heading":-2.563, "vx":-0.15137, "vy":0.59321, "omega":0.63884, "ax":-1.16737, "ay":3.82441, "alpha":2.71181, "fx":[-3.31816,-6.74715,-12.48326,-9.22199], "fy":[24.51305,30.73982,27.03866,21.79179]},
    {"t":0.19142, "x":7.54233, "y":5.90225, "heading":-2.53854, "vx":-0.19606, "vy":0.73962, "omega":0.74266, "ax":-1.26028, "ay":3.79469, "alpha":2.11904, "fx":[-4.59156,-7.82615,-12.52469,-9.35677], "fy":[25.56569,28.84481,26.52798,22.33599]},
    {"t":0.2297, "x":7.5339, "y":5.93334, "heading":-2.51011, "vx":-0.24431, "vy":0.8849, "omega":0.82379, "ax":-1.36821, "ay":3.75699, "alpha":1.9145, "fx":[-6.0226,-8.81784,-12.71955,-9.67648], "fy":[24.41044,28.9613,26.20516,22.6715]},
    {"t":0.26799, "x":7.52354, "y":5.96997, "heading":-2.47857, "vx":-0.29669, "vy":1.02873, "omega":0.89708, "ax":-1.49459, "ay":3.70836, "alpha":1.1661, "fx":[-7.53215,-9.86315,-12.79716,-10.48353], "fy":[25.00742,26.581,25.48112,23.85548]},
    {"t":0.30627, "x":7.51109, "y":6.01207, "heading":-2.44423, "vx":-0.35391, "vy":1.1707, "omega":0.94172, "ax":-1.64416, "ay":3.64432, "alpha":1.22635, "fx":[-9.161,-11.08459,-13.40724,-11.09392], "fy":[24.25149,27.03516,25.05614,22.83923]},
    {"t":0.34455, "x":7.49634, "y":6.05956, "heading":-2.40817, "vx":-0.41686, "vy":1.31022, "omega":0.98867, "ax":-1.82269, "ay":3.55815, "alpha":0.83875, "fx":[-10.83671,-12.33075,-13.95841,-12.47957], "fy":[24.30373,25.41911,24.37043,22.74363]},
    {"t":0.38284, "x":7.47904, "y":6.11233, "heading":-2.37032, "vx":-0.48664, "vy":1.44644, "omega":1.02078, "ax":-2.03764, "ay":3.43927, "alpha":0.67473, "fx":[-12.7966,-13.95284,-15.13902,-13.56698], "fy":[22.97654,24.71271,23.52167,22.39072]},
    {"t":0.42112, "x":7.45892, "y":6.17023, "heading":-2.33124, "vx":-0.56464, "vy":1.57811, "omega":1.04661, "ax":-2.29737, "ay":3.27112, "alpha":0.38006, "fx":[-14.85924,-15.67098,-16.39736,-15.59647], "fy":[22.43272,22.6764,22.3262,21.58986]},
    {"t":0.45941, "x":7.43562, "y":6.23304, "heading":-2.29117, "vx":-0.6526, "vy":1.70334, "omega":1.06116, "ax":-2.60971, "ay":3.02729, "alpha":0.27925, "fx":[-17.37921,-17.90535,-18.3427,-17.39752], "fy":[20.33621,21.18518,20.64148,20.2266]},
    {"t":0.49769, "x":7.40872, "y":6.30047, "heading":-2.25055, "vx":-0.75251, "vy":1.81923, "omega":1.07186, "ax":-2.9759, "ay":2.66751, "alpha":0.08284, "fx":[-20.03602,-20.29463,-20.45687,-20.20333], "fy":[18.27506,18.13976,18.17857,18.00444]},
    {"t":0.53597, "x":7.37773, "y":6.37207, "heading":-2.20951, "vx":-0.86643, "vy":1.92136, "omega":1.07503, "ax":-3.37643, "ay":2.13718, "alpha":0.01141, "fx":[-23.09081,-23.12161,-23.10954,-22.5695], "fy":[14.34443,14.6233,14.58904,14.60766]},
    {"t":0.57426, "x":7.34209, "y":6.44719, "heading":-2.16836, "vx":-0.9957, "vy":2.00318, "omega":1.07546, "ax":-3.74749, "ay":1.38586, "alpha":-0.11895, "fx":[-25.65612,-25.49258,-25.3383,-25.50307], "fy":[9.47121,9.12182,9.4875,9.63627]},
    {"t":0.61254, "x":7.30122, "y":6.5249, "heading":-2.12719, "vx":-1.13917, "vy":2.05623, "omega":1.07091, "ax":-3.97267, "ay":0.42435, "alpha":-0.15664, "fx":[-27.51562,-27.16527,-26.91307,-26.52437], "fy":[2.75877,2.60776,2.96322,3.21926]},
    {"t":0.65083, "x":7.2547, "y":6.60393, "heading":-2.08619, "vx":-1.29125, "vy":2.07248, "omega":1.06491, "ax":-3.94764, "ay":-0.61527, "alpha":-0.23643, "fx":[-27.26331,-26.76947,-26.45503,-26.94939], "fy":[-4.28674,-4.57082,-4.10455,-3.78278]},
    {"t":0.68911, "x":7.20237, "y":6.68282, "heading":-2.04542, "vx":-1.44239, "vy":2.04892, "omega":1.05586, "ax":-3.68634, "ay":-1.54136, "alpha":-0.26852, "fx":[-25.79472,-25.11512,-24.74328,-24.67274], "fy":[-10.3679,-11.107,-10.42727,-10.04683]},
    {"t":0.72739, "x":7.14445, "y":6.76013, "heading":-2.005, "vx":-1.58351, "vy":1.98991, "omega":1.04558, "ax":-3.30401, "ay":-2.24769, "alpha":-0.30999, "fx":[-23.08673,-22.27507,-21.87087,-22.68765], "fy":[-15.61624,-15.55643,-15.21066,-14.78888]},
    {"t":0.76568, "x":7.08141, "y":6.83467, "heading":-1.96497, "vx":-1.71, "vy":1.90386, "omega":1.03371, "ax":-2.90906, "ay":-2.74039, "alpha":-0.41728, "fx":[-20.63252,-19.58886,-19.14744,-19.80286], "fy":[-18.61251,-19.49499,-18.46685,-18.00678]},
    {"t":0.80396, "x":7.01381, "y":6.90555, "heading":-1.92539, "vx":-1.82137, "vy":1.79895, "omega":1.01774, "ax":-2.55434, "ay":-3.07426, "alpha":-0.48021, "fx":[-18.2161,-17.00396,-16.53792,-17.75981], "fy":[-21.39257,-21.45457,-20.65758,-20.16299]},
    {"t":0.84224, "x":6.94221, "y":6.97216, "heading":-1.88643, "vx":-1.91916, "vy":1.68126, "omega":0.99935, "ax":-2.25373, "ay":-3.30141, "alpha":-0.60535, "fx":[-16.44718,-14.88813,-14.38717,-15.61409], "fy":[-22.53161,-23.63022,-22.10992,-21.57788]},
    {"t":0.88053, "x":6.86708, "y":7.03411, "heading":-1.84817, "vx":-2.00544, "vy":1.55486, "omega":0.97618, "ax":-2.00429, "ay":-3.45887, "alpha":-0.69943, "fx":[-14.801,-12.98667,-12.46447,-14.29571], "fy":[-24.32828,-24.25632,-23.05753,-22.49302]},
    {"t":0.91881, "x":6.78884, "y":7.0911, "heading":-1.8108, "vx":-2.08218, "vy":1.42245, "omega":0.9494, "ax":-1.79755, "ay":-3.57096, "alpha":-0.90104, "fx":[-13.73818,-11.4184,-10.87332,-12.8914], "fy":[-24.72123,-25.85692,-23.60084,-23.0067]},
    {"t":0.9571, "x":6.70781, "y":7.14294, "heading":-1.77445, "vx":-2.15099, "vy":1.28574, "omega":0.91491, "ax":-1.62567, "ay":-3.65264, "alpha":-0.75357, "fx":[-12.69728,-9.98906,-9.41044,-12.14664], "fy":[-25.58838,-25.03377,-24.7004,-24.08613]},
    {"t":0.99538, "x":6.62427, "y":7.18949, "heading":-1.73943, "vx":-2.21323, "vy":1.1459, "omega":0.88606, "ax":-1.48127, "ay":-3.71373, "alpha":-1.24066, "fx":[-12.11459,-8.73159,-8.19227,-11.27518], "fy":[-25.80499,-27.35326,-24.24745,-23.66555]},
    {"t":1.03366, "x":6.53845, "y":7.23063, "heading":-1.7055, "vx":-2.26994, "vy":1.00372, "omega":0.83856, "ax":-1.35907, "ay":-3.76033, "alpha":-1.43871, "fx":[-11.41651,-7.55904,-7.05456,-10.9577], "fy":[-27.42289,-26.89875,-24.28756,-23.7302]},
    {"t":1.07195, "x":6.45055, "y":7.26631, "heading":-1.6734, "vx":-2.32197, "vy":0.85976, "omega":0.78348, "ax":-1.25446, "ay":-3.79664, "alpha":-1.77722, "fx":[-11.18732,-6.41249,-5.97014,-10.57096], "fy":[-27.02402,-28.53013,-24.14424,-23.62917]},
    {"t":1.11023, "x":6.36074, "y":7.29644, "heading":-1.64341, "vx":-2.37, "vy":0.71441, "omega":0.71544, "ax":-1.16427, "ay":-3.82537, "alpha":-2.05952, "fx":[-10.80107,-5.36522,-5.0088,-10.51121], "fy":[-28.42889,-28.22242,-23.95232,-23.50594]},
    {"t":1.14851, "x":6.26915, "y":7.32098, "heading":-1.61602, "vx":-2.41457, "vy":0.56796, "omega":0.6366, "ax":-1.08571, "ay":-3.8485, "alpha":-2.40392, "fx":[-10.49372,-4.33195,-4.09015,-10.63242], "fy":[-28.18681,-29.55669,-23.67844,-23.31716]},
    {"t":1.1868, "x":6.17592, "y":7.33991, "heading":-1.59164, "vx":-2.45613, "vy":0.42063, "omega":0.54456, "ax":-1.01687, "ay":-3.86735, "alpha":-2.8826, "fx":[-10.71706,-3.16709,-3.0574,-10.733], "fy":[-29.90607,-29.21021,-23.18834,-22.94738]},
    {"t":1.22508, "x":6.08114, "y":7.35318, "heading":-1.5708, "vx":-2.49506, "vy":0.27257, "omega":0.43421, "ax":-1.14515, "ay":-3.82925, "alpha":-2.55168, "fx":[-10.90489,-4.61041,-4.64445,-11.00613], "fy":[-29.3124,-28.94511,-23.00426,-22.95339]},
    {"t":1.2616, "x":5.98927, "y":7.36058, "heading":-1.55494, "vx":-2.53688, "vy":0.13273, "omega":0.34102, "ax":-2.1376, "ay":-3.37626, "alpha":-2.17105, "fx":[-17.3058,-11.77048,-11.91141,-17.1882], "fy":[-25.31886,-25.84016,-20.34843,-20.3793]},
    {"t":1.29812, "x":5.8952, "y":7.36317, "heading":-1.54249, "vx":-2.61494, "vy":0.00944, "omega":0.26174, "ax":-3.93062, "ay":-0.68008, "alpha":-1.87546, "fx":[-28.94985,-24.38903,-24.53307,-29.10211], "fy":[-7.08374,-6.77025,-2.2687,-2.38595]},
    {"t":1.33464, "x":5.79708, "y":7.36307, "heading":-1.53293, "vx":-2.75848, "vy":-0.0154, "omega":0.19325, "ax":-3.95202, "ay":-0.4543, "alpha":-1.58044, "fx":[-28.89609,-24.95291,-25.09833,-28.60895], "fy":[-5.20268,-4.98214,-1.01492,-1.16424]},
    {"t":1.37116, "x":5.69371, "y":7.3622, "heading":-1.52587, "vx":-2.9028, "vy":-0.03199, "omega":0.13554, "ax":-0.42446, "ay":0.06482, "alpha":-1.36326, "fx":[-4.44209,-1.19483,-1.33493,-4.58016], "fy":[-1.24399,-1.29243,2.22307,2.07759]},
    {"t":1.40767, "x":5.58743, "y":7.36108, "heading":-1.52092, "vx":-2.9183, "vy":-0.02962, "omega":0.08576, "ax":3.97551, "ay":0.12067, "alpha":-1.20357, "fx":[25.86856,28.62262,28.48767,25.21678], "fy":[-0.75624,-0.45176,2.31015,2.18182]},
    {"t":1.44419, "x":5.48351, "y":7.36007, "heading":-1.51779, "vx":-2.77312, "vy":-0.02521, "omega":0.0418, "ax":3.98828, "ay":0.06214, "alpha":-0.94357, "fx":[26.06577,28.32258,28.20562,25.94914], "fy":[-0.77928,-0.72862,1.65676,1.54222]},
    {"t":1.48071, "x":5.3849, "y":7.35919, "heading":-1.51626, "vx":-2.62748, "vy":-0.02294, "omega":0.00735, "ax":3.99219, "ay":0.05183, "alpha":-0.82144, "fx":[26.35269,28.25929,28.15864,25.87899], "fy":[-0.63636,-0.56799,1.35608,1.25874]},
    {"t":1.51723, "x":5.29161, "y":7.35839, "heading":-1.51599, "vx":-2.48169, "vy":-0.02105, "omega":-0.02265, "ax":3.99405, "ay":0.05319, "alpha":-0.63935, "fx":[26.44125,27.99031,27.90891,26.35971], "fy":[-0.4954,-0.35223,1.18863,1.10658]},
    {"t":1.55375, "x":5.20364, "y":7.35766, "heading":-1.51682, "vx":-2.33584, "vy":-0.01911, "omega":-0.046, "ax":3.99519, "ay":0.05174, "alpha":-0.60715, "fx":[26.7612,28.04088,27.97504,25.95413], "fy":[-0.32597,-0.26607,1.03254,0.96766]},
    {"t":1.59026, "x":5.12101, "y":7.35699, "heading":-1.5185, "vx":-2.18994, "vy":-0.01722, "omega":-0.06817, "ax":3.99596, "ay":0.04997, "alpha":-0.4241, "fx":[26.70469,27.72172,27.6715,26.65431], "fy":[-0.21502,-0.15926,0.89272,0.8414]},
    {"t":1.62678, "x":5.0437, "y":7.3564, "heading":-1.52099, "vx":-2.04402, "vy":-0.01539, "omega":-0.08366, "ax":3.99652, "ay":0.04745, "alpha":-0.39842, "fx":[26.9627,27.76662,27.72903,26.30924], "fy":[-0.10569,-0.06847,0.75135,0.71412]},
    {"t":1.6633, "x":4.97172, "y":7.35587, "heading":-1.52405, "vx":-1.89807, "vy":-0.01366, "omega":-0.09821, "ax":3.99696, "ay":0.04448, "alpha":-0.24666, "fx":[26.9121,27.50313,27.47771,26.88646], "fy":[-0.01737,0.00862,0.62265,0.59655]},
    {"t":1.69982, "x":4.90507, "y":7.3554, "heading":-1.52763, "vx":-1.75211, "vy":-0.01204, "omega":-0.10722, "ax":3.9973, "ay":0.04132, "alpha":-0.25249, "fx":[27.20973,27.60934,27.59383,26.37589], "fy":[0.06947,0.0848,0.49278,0.47761]},
    {"t":1.73634, "x":4.84375, "y":7.35499, "heading":-1.53155, "vx":-1.60613, "vy":-0.01053, "omega":-0.11644, "ax":3.99758, "ay":0.03818, "alpha":-0.08981, "fx":[27.09358,27.31158,27.30482,27.08643], "fy":[0.14598,0.15286,0.37352,0.36685]},
    {"t":1.77285, "x":4.78777, "y":7.35463, "heading":-1.5358, "vx":-1.46015, "vy":-0.00913, "omega":-0.11972, "ax":3.99781, "ay":0.03517, "alpha":-0.08843, "fx":[27.36935,27.39775,27.39824,26.63735], "fy":[0.22788,0.22541,0.25146,0.25247]},
    {"t":1.80937, "x":4.73711, "y":7.35432, "heading":-1.54017, "vx":-1.31416, "vy":-0.00785, "omega":-0.12295, "ax":3.99801, "ay":0.03222, "alpha":0.06208, "fx":[27.2696,27.12857,27.13474,27.27509], "fy":[0.30336,0.29767,0.13445,0.14129]},
    {"t":1.84589, "x":4.69179, "y":7.35405, "heading":-1.54466, "vx":-1.16816, "vy":-0.00667, "omega":-0.12068, "ax":3.99817, "ay":0.02967, "alpha":0.0058, "fx":[27.68134,27.35967,27.37037,26.40104], "fy":[0.39259,0.3797,0.01209,0.02319]},
    {"t":1.88241, "x":4.65179, "y":7.35383, "heading":-1.54907, "vx":-1.02215, "vy":-0.00559, "omega":-0.12047, "ax":3.99831, "ay":0.02735, "alpha":0.21884, "fx":[27.45226,26.94294,26.9564,27.46462], "fy":[0.47293,0.46027,-0.10175,-0.08722]},
    {"t":1.91893, "x":4.61713, "y":7.35364, "heading":-1.55347, "vx":-0.87614, "vy":-0.00459, "omega":-0.11247, "ax":3.99843, "ay":0.02522, "alpha":0.19006, "fx":[27.80727,27.11647,27.13162,26.76415], "fy":[0.56826,0.55137,-0.22414,-0.20923]},
    {"t":1.95545, "x":4.5878, "y":7.35349, "heading":-1.55757, "vx":-0.73013, "vy":-0.00367, "omega":-0.10553, "ax":3.99854, "ay":0.02328, "alpha":0.38739, "fx":[27.6501,26.74665,26.76189,27.66372], "fy":[0.66098,0.6473,-0.34536,-0.32943]},
    {"t":1.99196, "x":4.56381, "y":7.35337, "heading":-1.56143, "vx":-0.58411, "vy":-0.00282, "omega":-0.09139, "ax":3.99863, "ay":0.02152, "alpha":0.38306, "fx":[27.97796,26.87544,26.88998,27.08149], "fy":[0.76811,0.75496,-0.47538,-0.46206]},
    {"t":2.02848, "x":4.54514, "y":7.35329, "heading":-1.56477, "vx":-0.43808, "vy":-0.00203, "omega":-0.0774, "ax":3.99871, "ay":0.01993, "alpha":0.5766, "fx":[27.87319,26.52918,26.54142,27.88329], "fy":[0.87965,0.86812,-0.60892,-0.59651]},
    {"t":2.065, "x":4.53181, "y":7.35322, "heading":-1.56759, "vx":-0.29206, "vy":-0.00131, "omega":-0.05634, "ax":3.99878, "ay":0.01849, "alpha":0.68339, "fx":[27.99848,26.40805,26.41725,28.00526], "fy":[1.00623,0.99795,-0.75589,-0.74511]},
    {"t":2.10152, "x":4.52381, "y":7.35319, "heading":-1.56965, "vx":-0.14603, "vy":-0.00063, "omega":-0.03139, "ax":3.99885, "ay":0.01729, "alpha":0.85948, "fx":[28.31099,25.72869,26.4772,28.3139], "fy":[1.11586,1.1124,-0.88447,-0.87325]},
    {"t":2.13804, "x":4.52114, "y":7.35318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"4 s", "val":4.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"4 s", "val":4.0}}}}]
}
