{
 "name":"kianpth1dot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.581144094467163, "y":7.353177547454834, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.749454402923584, "y":5.813467502593994, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.581144094467163 m", "val":3.581144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.749454402923584 m", "val":7.749454402923584}, "y":{"exp":"5.813467502593994 m", "val":5.813467502593994}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17513,2.42577],
  "samples":[
    {"t":0.0, "x":3.58114, "y":7.35318, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99777, "ay":0.00192, "alpha":0.78725, "fx":[28.13131,28.1313,26.26949,26.26949], "fy":[-0.97888,1.00804,1.006,-0.98291]},
    {"t":0.03672, "x":3.58384, "y":7.35318, "heading":3.14159, "vx":0.14681, "vy":0.00007, "omega":0.02891, "ax":3.99884, "ay":0.0027, "alpha":0.65187, "fx":[27.97095,27.97094,26.44433,26.44433], "fy":[-0.81206,0.85157,0.84623,-0.81235]},
    {"t":0.07345, "x":3.59193, "y":7.35318, "heading":-3.14053, "vx":0.29366, "vy":0.00017, "omega":0.05285, "ax":3.99879, "ay":0.00354, "alpha":0.52076, "fx":[27.79267,27.79117,26.54714,26.69813], "fy":[-0.66078,0.71251,0.71285,-0.66823]},
    {"t":0.11017, "x":3.60541, "y":7.35319, "heading":-3.13859, "vx":0.4405, "vy":0.0003, "omega":0.07197, "ax":3.99873, "ay":0.00446, "alpha":0.44952, "fx":[27.73764,27.73421,26.67612,26.67957], "fy":[-0.5372,0.60367,0.59716,-0.54215]},
    {"t":0.14689, "x":3.62428, "y":7.35321, "heading":-3.13595, "vx":0.58735, "vy":0.00046, "omega":0.08848, "ax":3.99866, "ay":0.00547, "alpha":0.34126, "fx":[27.58409,27.57879,26.75981,26.90311], "fy":[-0.41738,0.4988,0.49406,-0.42657]},
    {"t":0.18361, "x":3.64855, "y":7.35323, "heading":-3.1327, "vx":0.73419, "vy":0.00066, "omega":0.10101, "ax":3.99859, "ay":0.00658, "alpha":0.28957, "fx":[27.55132,27.54484,26.8606,26.8671], "fy":[-0.31739,0.41519,0.40604,-0.32477]},
    {"t":0.22034, "x":3.6782, "y":7.35326, "heading":-3.12899, "vx":0.88103, "vy":0.00091, "omega":0.11165, "ax":3.99851, "ay":0.00779, "alpha":0.2023, "fx":[27.42652,27.4194,26.88877,27.08702], "fy":[-0.21868,0.333,0.32597,-0.22816]},
    {"t":0.25706, "x":3.71325, "y":7.35329, "heading":-3.12489, "vx":1.02787, "vy":0.00119, "omega":0.11907, "ax":3.99842, "ay":0.00913, "alpha":0.15945, "fx":[27.39716,27.39052,27.01248,27.01913], "fy":[-0.13509,0.26714,0.25872,-0.14221]},
    {"t":0.29378, "x":3.7537, "y":7.35334, "heading":-3.12052, "vx":1.1747, "vy":0.00153, "omega":0.12493, "ax":3.99832, "ay":0.01061, "alpha":0.08442, "fx":[27.28508,27.27969,27.0353,27.21651], "fy":[-0.05187,0.20204,0.19662,-0.05814]},
    {"t":0.33051, "x":3.79953, "y":7.35341, "heading":-3.11593, "vx":1.32153, "vy":0.00192, "omega":0.12803, "ax":3.99821, "ay":0.01221, "alpha":0.05086, "fx":[27.26542,27.26231,27.14133,27.14443], "fy":[0.02084,0.14845,0.1453,0.0176]},
    {"t":0.36723, "x":3.85076, "y":7.35349, "heading":-3.11123, "vx":1.46836, "vy":0.00237, "omega":0.1299, "ax":3.99808, "ay":0.01401, "alpha":-0.01416, "fx":[27.16502,27.1653,27.16366,27.31595], "fy":[0.09313,0.09672,0.09698,0.09441]},
    {"t":0.40395, "x":3.90737, "y":7.35358, "heading":-3.10646, "vx":1.61518, "vy":0.00288, "omega":0.12938, "ax":3.99793, "ay":0.016, "alpha":-0.04295, "fx":[27.14835,27.15251,27.25457,27.25041], "fy":[0.16057,0.05158,0.05837,0.16491]},
    {"t":0.44067, "x":3.96938, "y":7.3537, "heading":-3.10171, "vx":1.76199, "vy":0.00347, "omega":0.1278, "ax":3.99775, "ay":0.01819, "alpha":-0.10049, "fx":[27.05744,27.06688,27.27897,27.39776], "fy":[0.22559,0.01025,0.02004,0.23929]},
    {"t":0.4774, "x":4.03679, "y":7.35384, "heading":-3.09701, "vx":1.9088, "vy":0.00414, "omega":0.12411, "ax":3.99755, "ay":0.02061, "alpha":-0.12867, "fx":[27.03812,27.05316,27.35957,27.34455], "fy":[0.29346,-0.03167,-0.00977,0.30894]},
    {"t":0.51412, "x":4.10958, "y":7.354, "heading":-3.09245, "vx":2.0556, "vy":0.00489, "omega":0.11939, "ax":3.9973, "ay":0.02326, "alpha":-0.16322, "fx":[27.00103,27.02323,27.4383,27.32608], "fy":[0.35466,-0.06544,-0.0424,0.38633]},
    {"t":0.55084, "x":4.18776, "y":7.3542, "heading":-3.08807, "vx":2.20239, "vy":0.00575, "omega":0.11339, "ax":3.997, "ay":0.02616, "alpha":-0.21395, "fx":[26.92574,26.95537,27.46443,27.43485], "fy":[0.43035,-0.11304,-0.06601,0.46057]},
    {"t":0.58757, "x":4.27133, "y":7.35443, "heading":-3.08391, "vx":2.34918, "vy":0.00671, "omega":0.10553, "ax":3.99662, "ay":0.02928, "alpha":-0.23959, "fx":[26.90762,26.94637,27.57049,27.34569], "fy":[0.48433,-0.13684,-0.09671,0.54596]},
    {"t":0.62429, "x":4.3603, "y":7.35469, "heading":-3.08003, "vx":2.49594, "vy":0.00778, "omega":0.09674, "ax":3.99614, "ay":0.03256, "alpha":-0.3073, "fx":[26.79814,26.84683,27.58041,27.53182], "fy":[0.57955,-0.19707,-0.12506,0.62875]},
    {"t":0.66101, "x":4.45465, "y":7.355, "heading":-3.07648, "vx":2.64269, "vy":0.00898, "omega":0.08545, "ax":3.99552, "ay":0.03587, "alpha":-0.34544, "fx":[26.75367,26.81396,27.68243,27.49016], "fy":[0.63829,-0.22563,-0.16347,0.72695]},
    {"t":0.69773, "x":4.55439, "y":7.35536, "heading":-3.07334, "vx":2.78942, "vy":0.0103, "omega":0.07277, "ax":3.99467, "ay":0.03886, "alpha":-0.42584, "fx":[26.63295,26.70727,27.72549,27.65136], "fy":[0.75601,-0.32037,-0.20834,0.83033]},
    {"t":0.73446, "x":4.65952, "y":7.35576, "heading":-3.07067, "vx":2.93611, "vy":0.01172, "omega":0.05713, "ax":3.99339, "ay":0.045, "alpha":-0.4976, "fx":[26.51499,26.60472,27.80116,27.76154], "fy":[0.84648,-0.34263,-0.2506,0.97156]},
    {"t":0.77118, "x":4.77003, "y":7.35622, "heading":-3.06857, "vx":3.08276, "vy":0.01338, "omega":0.03885, "ax":3.99142, "ay":0.04721, "alpha":-0.5944, "fx":[26.38726,26.49816,27.92689,27.8163], "fy":[1.00041,-0.48833,-0.3372,1.10989]},
    {"t":0.8079, "x":4.88593, "y":7.35674, "heading":-3.06714, "vx":3.22934, "vy":0.01511, "omega":0.01703, "ax":3.98777, "ay":0.04476, "alpha":-0.62534, "fx":[26.42249,26.55715,28.27127,27.27827], "fy":[1.08398,-0.62772,-0.4913,1.25316]},
    {"t":0.84462, "x":5.00721, "y":7.35733, "heading":-3.06652, "vx":3.37578, "vy":0.01675, "omega":-0.00594, "ax":3.9782, "ay":0.04673, "alpha":-0.85523, "fx":[25.94161,26.10822,28.19279,28.02631], "fy":[1.28018,-0.79753,-0.6519,1.44101]},
    {"t":0.88135, "x":5.13386, "y":7.35798, "heading":-3.06674, "vx":3.52187, "vy":0.01847, "omega":-0.03734, "ax":3.86562, "ay":0.36897, "alpha":-1.00987, "fx":[25.02707,25.22863,27.7912,27.15808], "fy":[3.67869,1.13162,1.33084,3.90048]},
    {"t":0.91807, "x":5.2658, "y":7.3589, "heading":-3.06811, "vx":3.66383, "vy":0.03202, "omega":-0.07443, "ax":-3.96202, "ay":0.10138, "alpha":-1.29404, "fx":[-28.65772,-28.41883,-25.25542,-25.49643], "fy":[2.14,-0.9966,-0.77163,2.38727]},
    {"t":0.95479, "x":5.39768, "y":7.36015, "heading":-3.07084, "vx":3.51833, "vy":0.03574, "omega":-0.12195, "ax":-3.98192, "ay":-0.14224, "alpha":-1.60672, "fx":[-29.20778,-28.93256,-25.10966,-25.11999], "fy":[0.8381,-3.05528,-2.77161,1.11767]},
    {"t":0.99152, "x":5.5242, "y":7.36136, "heading":-3.07532, "vx":3.3721, "vy":0.03052, "omega":-0.18095, "ax":-3.98709, "ay":-0.15572, "alpha":-1.94392, "fx":[-29.65787,-29.33633,-24.59405,-24.92264], "fy":[1.14059,-3.53944,-3.32753,1.48842]},
    {"t":1.02824, "x":5.64534, "y":7.36238, "heading":-3.08196, "vx":3.22569, "vy":0.0248, "omega":-0.25234, "ax":-3.98789, "ay":-0.19736, "alpha":-2.44238, "fx":[-30.26709,-29.90346,-24.11787,-24.24429], "fy":[1.60317,-4.52993,-4.18733,1.7427]},
    {"t":1.06496, "x":5.76111, "y":7.36316, "heading":-3.09123, "vx":3.07924, "vy":0.01755, "omega":-0.34203, "ax":-3.88436, "ay":-0.93135, "alpha":-2.91366, "fx":[-30.21188,-29.76867,-22.65108,-23.08325], "fy":[-2.96506,-9.88497,-9.90081,-2.59647]},
    {"t":1.10168, "x":5.87157, "y":7.36317, "heading":-3.10379, "vx":2.9366, "vy":-0.01665, "omega":-0.44903, "ax":-2.52614, "ay":-3.09755, "alpha":-3.57599, "fx":[-21.8353,-21.24039,-12.54626,-13.12818], "fy":[-16.73827,-25.52158,-25.40169,-16.64002]},
    {"t":1.13841, "x":5.9777, "y":7.36047, "heading":-3.12028, "vx":2.84383, "vy":-0.1304, "omega":-0.58035, "ax":-1.47231, "ay":-3.71759, "alpha":-4.27238, "fx":[-15.67181,-14.9888,-4.51631,-4.89266], "fy":[-20.20104,-30.45671,-30.39001,-20.12855]},
    {"t":1.17513, "x":6.08114, "y":7.35318, "heading":3.14159, "vx":2.78976, "vy":-0.26692, "omega":-0.73724, "ax":-1.28167, "ay":-3.78657, "alpha":-3.48295, "fx":[-13.17701,-12.93425,-4.35332,-4.41686], "fy":[-21.52665,-29.85714,-30.03114,-21.6387]},
    {"t":1.21191, "x":6.18289, "y":7.3408, "heading":3.11447, "vx":2.74262, "vy":-0.40621, "omega":-0.86536, "ax":-1.35277, "ay":-3.76296, "alpha":-2.83896, "fx":[-12.76475,-12.77418,-5.67748,-5.59994], "fy":[-22.12579,-28.75553,-29.1971,-22.33246]},
    {"t":1.2487, "x":6.28286, "y":7.32331, "heading":3.08264, "vx":2.69286, "vy":-0.54462, "omega":-0.96978, "ax":-1.43074, "ay":-3.73392, "alpha":-2.39724, "fx":[-12.61845,-12.81067,-6.89645,-6.61283], "fy":[-22.29814,-28.04176,-28.50998,-22.77072]},
    {"t":1.28548, "x":6.38095, "y":7.30075, "heading":3.04697, "vx":2.64023, "vy":-0.68197, "omega":-1.05796, "ax":-1.52013, "ay":-3.69833, "alpha":-1.98139, "fx":[-12.62727,-13.01235,-8.07466,-7.65677], "fy":[-22.62048,-27.21568,-27.80442,-23.01146]},
    {"t":1.32226, "x":6.47703, "y":7.27316, "heading":3.00806, "vx":2.58432, "vy":-0.818, "omega":-1.13085, "ax":-1.61996, "ay":-3.65559, "alpha":-1.6974, "fx":[-12.85959,-13.33947,-9.20649,-8.68253], "fy":[-22.50968,-26.64128,-27.17596,-23.16184]},
    {"t":1.35905, "x":6.571, "y":7.2406, "heading":2.96646, "vx":2.52473, "vy":-0.95247, "omega":-1.19328, "ax":-1.73566, "ay":-3.60196, "alpha":-1.39202, "fx":[-13.23528,-13.81539,-10.36469,-9.82156], "fy":[-22.60846,-25.79347,-26.49401,-23.13331]},
    {"t":1.39583, "x":6.66269, "y":7.20313, "heading":2.92257, "vx":2.46088, "vy":-1.08496, "omega":-1.24448, "ax":-1.86631, "ay":-3.53587, "alpha":-1.21375, "fx":[-13.85062,-14.4653,-11.55701,-10.91985], "fy":[-22.26251,-25.17745,-25.80931,-22.98136]},
    {"t":1.43261, "x":6.75195, "y":7.16083, "heading":2.87679, "vx":2.39224, "vy":-1.21502, "omega":-1.28913, "ax":-2.01907, "ay":-3.45074, "alpha":-1.01791, "fx":[-14.62656,-15.28075,-12.83881,-12.20405], "fy":[-21.95669,-24.29435,-25.02153,-22.64108]},
    {"t":1.4694, "x":6.83858, "y":7.1138, "heading":2.82937, "vx":2.31797, "vy":-1.34195, "omega":-1.32657, "ax":-2.19397, "ay":-3.34205, "alpha":-0.89723, "fx":[-15.64526,-16.30807,-14.21649,-13.54017], "fy":[-21.33774,-23.44749,-24.10274,-22.06762]},
    {"t":1.50618, "x":6.92236, "y":7.06218, "heading":2.78058, "vx":2.23727, "vy":-1.46488, "omega":-1.35958, "ax":-2.39836, "ay":-3.19826, "alpha":-0.78067, "fx":[-16.88607,-17.56363,-15.77639,-15.04664], "fy":[-20.5479,-22.2644,-22.9908,-21.23941]},
    {"t":1.54296, "x":7.00303, "y":7.00613, "heading":2.73057, "vx":2.14905, "vy":-1.58253, "omega":-1.38829, "ax":-2.63289, "ay":-3.00781, "alpha":-0.70573, "fx":[-18.36238,-19.05108,-17.46899,-16.77317], "fy":[-19.31458,-20.90274,-21.5937,-20.04816]},
    {"t":1.57975, "x":7.0803, "y":6.94589, "heading":2.6795, "vx":2.0522, "vy":-1.69316, "omega":-1.41425, "ax":-2.90053, "ay":-2.75022, "alpha":-0.66138, "fx":[-20.12384,-20.81999,-19.43426,-18.56141], "fy":[-17.64611,-19.03331,-19.76837,-18.4009]},
    {"t":1.61653, "x":7.15382, "y":6.88175, "heading":2.62748, "vx":1.94551, "vy":-1.79433, "omega":-1.43858, "ax":-3.19464, "ay":-2.40178, "alpha":-0.60012, "fx":[-22.00966,-22.73155,-21.46428,-20.73838], "fy":[-15.31897,-16.65284,-17.32067,-16.07316]},
    {"t":1.65331, "x":7.22322, "y":6.81412, "heading":2.57456, "vx":1.828, "vy":-1.88267, "omega":-1.46065, "ax":-3.49748, "ay":-1.93373, "alpha":-0.5764, "fx":[-24.03062,-24.75721,-23.6321,-22.76576], "fy":[-12.18546,-13.34947,-14.10777,-12.98474]},
    {"t":1.6901, "x":7.2881, "y":6.74356, "heading":2.52084, "vx":1.69935, "vy":-1.9538, "omega":-1.48185, "ax":-3.77025, "ay":-1.32456, "alpha":-0.52887, "fx":[-25.79297,-26.54232,-25.51323,-24.7608], "fy":[-8.05292,-9.32273,-9.84958,-8.82343]},
    {"t":1.72688, "x":7.34805, "y":6.6708, "heading":2.46633, "vx":1.56067, "vy":-2.00252, "omega":-1.50131, "ax":-3.95339, "ay":-0.58158, "alpha":-0.47673, "fx":[-26.99442,-27.72244,-26.83544,-26.04132], "fy":[-3.16748,-4.02193,-4.76898,-3.86967]},
    {"t":1.76366, "x":7.40279, "y":6.59675, "heading":2.4111, "vx":1.41525, "vy":-2.02392, "omega":-1.51884, "ax":-3.9888, "ay":0.23772, "alpha":-0.42529, "fx":[-27.16848,-27.87188,-27.11058,-26.40635], "fy":[2.34491,1.61669,0.86923,1.63872]},
    {"t":1.80045, "x":7.45214, "y":6.52246, "heading":2.35524, "vx":1.26853, "vy":-2.01517, "omega":-1.53449, "ax":-3.85902, "ay":1.03724, "alpha":-0.34784, "fx":[-26.27714,-26.86958,-26.29732,-25.58118], "fy":[7.59939,7.07788,6.48228,7.06955]},
    {"t":1.83723, "x":7.49619, "y":6.44904, "heading":2.29879, "vx":1.12658, "vy":-1.97702, "omega":-1.54728, "ax":-3.60123, "ay":1.73233, "alpha":-0.24383, "fx":[-24.47189,-24.92062,-24.53365,-24.08327], "fy":[12.16612,11.92674,11.32961,11.72386]},
    {"t":1.87401, "x":7.5352, "y":6.37749, "heading":2.24188, "vx":0.99411, "vy":-1.9133, "omega":-1.55625, "ax":-3.28073, "ay":2.28236, "alpha":-0.09545, "fx":[-22.3288,-22.51947,-22.36829,-22.07029], "fy":[15.59827,15.58153,15.39189,15.54386]},
    {"t":1.9108, "x":7.56955, "y":6.30865, "heading":2.18463, "vx":0.87344, "vy":-1.82934, "omega":-1.55976, "ax":-2.95064, "ay":2.69604, "alpha":0.07191, "fx":[-20.10375,-19.95885,-20.04848,-20.19232], "fy":[18.24838,18.251,18.48624,18.38865]},
    {"t":1.94758, "x":7.59968, "y":6.24319, "heading":2.12726, "vx":0.7649, "vy":-1.73017, "omega":-1.55712, "ax":-2.64385, "ay":2.99791, "alpha":0.29525, "fx":[-18.11865,-17.51572,-17.86463,-18.45489], "fy":[19.85189,20.31184,20.90023,20.52576]},
    {"t":1.98436, "x":7.62602, "y":6.18157, "heading":2.06998, "vx":0.66765, "vy":-1.6199, "omega":-1.54626, "ax":-2.37088, "ay":3.21847, "alpha":0.54753, "fx":[-16.42693,-15.22438,-15.83875,-17.03472], "fy":[21.00848,21.61053,22.80926,22.16409]},
    {"t":2.02115, "x":7.64898, "y":6.12417, "heading":2.01311, "vx":0.58044, "vy":-1.50151, "omega":-1.52612, "ax":-2.13423, "ay":3.38032, "alpha":0.85787, "fx":[-15.02358,-13.11896,-13.96805,-15.97359], "fy":[21.63999,22.52366,24.37374,23.45999]},
    {"t":2.05793, "x":7.66889, "y":6.07122, "heading":1.95697, "vx":0.50194, "vy":-1.37717, "omega":-1.49456, "ax":-1.93074, "ay":3.50078, "alpha":1.21186, "fx":[-14.01543,-11.18617,-12.26839,-15.07604], "fy":[21.85674,23.13181,25.72083,24.56615]},
    {"t":2.09472, "x":7.68604, "y":6.02293, "heading":1.902, "vx":0.43092, "vy":-1.2484, "omega":-1.44998, "ax":-1.75552, "ay":3.59204, "alpha":1.64954, "fx":[-13.19487,-9.35942,-10.59844,-14.62473], "fy":[21.94277,23.25786,26.96315,25.59552]},
    {"t":2.1315, "x":7.70071, "y":5.97944, "heading":1.84866, "vx":0.36634, "vy":-1.11628, "omega":-1.38931, "ax":-1.60512, "ay":3.66189, "alpha":2.12139, "fx":[-12.81487,-7.68949,-9.05476,-14.12518], "fy":[21.6627,23.31194,28.10505,26.58052]},
    {"t":2.16828, "x":7.71309, "y":5.94086, "heading":1.79756, "vx":0.3073, "vy":-0.98158, "omega":-1.31128, "ax":-1.47422, "ay":3.71666, "alpha":2.67216, "fx":[-12.56612,-6.05578,-7.45039,-14.04954], "fy":[21.49063,22.91215,29.18467,27.56344]},
    {"t":2.20507, "x":7.7234, "y":5.90727, "heading":1.74933, "vx":0.25308, "vy":-0.84487, "omega":-1.21299, "ax":-1.36094, "ay":3.75974, "alpha":3.31733, "fx":[-12.72296,-4.51102,-5.86678,-13.93785], "fy":[20.79712,22.56099,30.30236,28.663]},
    {"t":2.24185, "x":7.73179, "y":5.87873, "heading":1.70471, "vx":0.20302, "vy":-0.70657, "omega":-1.09096, "ax":-1.26082, "ay":3.7946, "alpha":4.06086, "fx":[-13.00754,-2.91649,-4.13638,-14.25349], "fy":[20.30579,21.77581,31.44003,29.75039]},
    {"t":2.27863, "x":7.7384, "y":5.85531, "heading":1.66458, "vx":0.15664, "vy":-0.56699, "omega":-0.94159, "ax":-1.17351, "ay":3.82259, "alpha":4.85513, "fx":[-13.69773,-1.43501,-2.43686,-14.36818], "fy":[19.46471,21.02308,32.50453,31.04162]},
    {"t":2.31542, "x":7.74337, "y":5.83704, "heading":1.62994, "vx":0.11347, "vy":-0.42639, "omega":-0.763, "ax":-1.0952, "ay":3.84585, "alpha":5.81873, "fx":[-14.54825,0.19254,-0.52283,-14.9279], "fy":[18.72558,19.77916,33.73742,32.4246]},
    {"t":2.3522, "x":7.7468, "y":5.82396, "heading":1.60188, "vx":0.07319, "vy":-0.28492, "omega":-0.54897, "ax":-1.02618, "ay":3.86491, "alpha":6.87708, "fx":[-15.73813,1.80807,1.40954,-15.40753], "fy":[17.56998,18.59251,35.06095,33.96212]},
    {"t":2.38898, "x":7.7488, "y":5.81609, "heading":1.58168, "vx":0.03544, "vy":-0.14276, "omega":-0.29601, "ax":-0.96351, "ay":3.88107, "alpha":8.04731, "fx":[-17.1231,3.57557,3.57959,-16.25463], "fy":[16.52771,17.20133,36.45741,35.43897]},
    {"t":2.42577, "x":7.74945, "y":5.81347, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
