{
 "name":"kianpath1dot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.849454402923584, "y":5.813467502593994, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.581144094467163, "y":7.353177547454834, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.849454402923584 m", "val":7.849454402923584}, "y":{"exp":"5.813467502593994 m", "val":5.813467502593994}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.581144094467163 m", "val":3.581144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25618,2.42576],
  "samples":[
    {"t":0.0, "x":7.84945, "y":5.81347, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.1523, "ay":3.82811, "alpha":8.48108, "fx":[-18.84449,2.64414,2.6907,-17.85071], "fy":[15.69865,15.93503,36.65673,35.89375]},
    {"t":0.03695, "x":7.84867, "y":5.81608, "heading":1.5708, "vx":-0.04257, "vy":0.14144, "omega":0.31335, "ax":-1.21352, "ay":3.81025, "alpha":7.04433, "fx":[-17.4797,0.39035,0.61839,-16.55563], "fy":[17.20918,17.71431,34.70527,34.06921]},
    {"t":0.07389, "x":7.84627, "y":5.82391, "heading":1.58237, "vx":-0.08741, "vy":0.28221, "omega":0.57361, "ax":-1.28144, "ay":3.78788, "alpha":5.95299, "fx":[-16.33572,-1.31011,-1.26645,-15.96267], "fy":[18.46848,18.82792,33.23989,32.55279]},
    {"t":0.11084, "x":7.84216, "y":5.83692, "heading":1.60357, "vx":-0.13475, "vy":0.42216, "omega":0.79355, "ax":-1.3567, "ay":3.76149, "alpha":4.9728, "fx":[-15.44491,-2.94779,-3.16846,-15.36221], "fy":[19.22263,20.00727,32.01055,31.13061]},
    {"t":0.14779, "x":7.83626, "y":5.85508, "heading":1.63289, "vx":-0.18488, "vy":0.56113, "omega":0.97728, "ax":-1.44162, "ay":3.72968, "alpha":4.14324, "fx":[-14.73388,-4.41361,-4.89267,-15.19431], "fy":[20.04629,20.79946,30.80499,29.85452]},
    {"t":0.18473, "x":7.82844, "y":5.87836, "heading":1.66899, "vx":-0.23814, "vy":0.69893, "omega":1.13036, "ax":-1.53699, "ay":3.6913, "alpha":3.37708, "fx":[-14.34361,-5.93159,-6.63734,-14.91755], "fy":[20.49372,21.66048,29.67633,28.63007]},
    {"t":0.22168, "x":7.8186, "y":5.9067, "heading":1.71075, "vx":-0.29493, "vy":0.83531, "omega":1.25513, "ax":-1.6455, "ay":3.6441, "alpha":2.74144, "fx":[-14.08741,-7.37899,-8.23128,-15.08559], "fy":[21.05003,22.06144,28.59171,27.47292]},
    {"t":0.25863, "x":7.80658, "y":5.94005, "heading":1.75713, "vx":-0.35572, "vy":0.96995, "omega":1.35641, "ax":-1.76886, "ay":3.5857, "alpha":2.15109, "fx":[-14.22972,-8.94539,-9.86656,-15.09887], "fy":[21.25144,22.48535,27.47864,26.37139]},
    {"t":0.29557, "x":7.79223, "y":5.97834, "heading":1.80724, "vx":-0.42108, "vy":1.10243, "omega":1.43589, "ax":-1.9105, "ay":3.51212, "alpha":1.66117, "fx":[-14.50554,-10.52809,-11.43025,-15.53147], "fy":[21.49315,22.45626,26.33805,25.29672]},
    {"t":0.33252, "x":7.77537, "y":6.02146, "heading":1.86029, "vx":-0.49166, "vy":1.23219, "omega":1.49726, "ax":-2.07309, "ay":3.41847, "alpha":1.22573, "fx":[-15.15959,-12.23441,-13.05954,-15.96683], "fy":[21.38004,22.31815,25.12369,24.2137]},
    {"t":0.36946, "x":7.75579, "y":6.06932, "heading":1.91561, "vx":-0.56826, "vy":1.35849, "omega":1.54255, "ax":-2.26068, "ay":3.29719, "alpha":0.85745, "fx":[-15.99556,-14.02594,-14.6997,-16.80454], "fy":[21.14917,21.81994,23.7532,23.01248]},
    {"t":0.40641, "x":7.73325, "y":6.12176, "heading":1.9726, "vx":-0.65178, "vy":1.48031, "omega":1.57423, "ax":-2.47649, "ay":3.13806, "alpha":0.53311, "fx":[-17.21595,-15.99279,-16.48706,-17.70309], "fy":[20.49189,21.03145,22.2019,21.67875]},
    {"t":0.44336, "x":7.70748, "y":6.1786, "heading":2.03077, "vx":-0.74328, "vy":1.59625, "omega":1.59393, "ax":-2.72266, "ay":2.92669, "alpha":0.27395, "fx":[-18.68177,-18.0973,-18.37106,-18.94849], "fy":[19.42014,19.79024,20.36821,20.07293]},
    {"t":0.4803, "x":7.67816, "y":6.23957, "heading":2.08966, "vx":-0.84387, "vy":1.70438, "omega":1.60405, "ax":-2.99812, "ay":2.64337, "alpha":0.04383, "fx":[-20.42186,-20.3345,-20.37662,-20.4625], "fy":[17.94891,17.87731,18.07976,18.03489]},
    {"t":0.51725, "x":7.64493, "y":6.30435, "heading":2.14892, "vx":-0.95464, "vy":1.80204, "omega":1.60567, "ax":-3.29303, "ay":2.26489, "alpha":-0.15051, "fx":[-22.39856,-22.68151,-22.49816,-22.0433], "fy":[15.58192,15.47624,15.19652,15.38545]},
    {"t":0.5542, "x":7.60741, "y":6.37247, "heading":2.20824, "vx":-1.07631, "vy":1.88572, "omega":1.60011, "ax":-3.58493, "ay":1.76624, "alpha":-0.28955, "fx":[-24.31257,-24.8882,-24.47065,-23.89446], "fy":[12.52959,12.04337,11.53453,11.96173]},
    {"t":0.59114, "x":7.5652, "y":6.44335, "heading":2.26736, "vx":-1.20876, "vy":1.95098, "omega":1.58941, "ax":-3.83095, "ay":1.13714, "alpha":-0.41893, "fx":[-26.0362,-26.78277,-26.17214,-25.27039], "fy":[8.42247,7.79926,7.0492,7.67699]},
    {"t":0.62809, "x":7.51793, "y":6.5162, "heading":2.32608, "vx":-1.3503, "vy":1.99299, "omega":1.57393, "ax":-3.97613, "ay":0.39809, "alpha":-0.49305, "fx":[-27.0193,-27.90148,-27.08752,-26.20414], "fy":[3.54672,2.78715,1.83859,2.66191]},
    {"t":0.66504, "x":7.46532, "y":6.59011, "heading":2.38424, "vx":-1.4972, "vy":2.0077, "omega":1.55571, "ax":-3.97713, "ay":-0.38781, "alpha":-0.55938, "fx":[-27.10375,-28.03059,-27.06594,-26.0395], "fy":[-1.71194,-2.64238,-3.58892,-2.61131]},
    {"t":0.70198, "x":7.40729, "y":6.66402, "heading":2.44171, "vx":-1.64414, "vy":1.99337, "omega":1.53505, "ax":-3.83184, "ay":-1.13406, "alpha":-0.61339, "fx":[-26.15601,-27.12024,-25.98817,-25.02109], "fy":[-6.60271,-7.95984,-8.71472,-7.58678]},
    {"t":0.73893, "x":7.34393, "y":6.7369, "heading":2.49843, "vx":-1.78571, "vy":1.95147, "omega":1.51238, "ax":-3.58118, "ay":-1.77375, "alpha":-0.68221, "fx":[-24.5462,-25.49616,-24.239,-23.18239], "fy":[-10.85092,-12.23707,-13.22027,-11.96519]},
    {"t":0.77588, "x":7.27551, "y":6.80779, "heading":2.55431, "vx":-1.91803, "vy":1.88594, "omega":1.48718, "ax":-3.281, "ay":-2.28219, "alpha":-0.70688, "fx":[-22.56166,-23.51875,-22.08758,-21.12632], "fy":[-14.30783,-15.8019,-16.70484,-15.29654]},
    {"t":0.81282, "x":7.20241, "y":6.87591, "heading":2.60925, "vx":-2.03925, "vy":1.80162, "omega":1.46106, "ax":-2.97562, "ay":-2.66861, "alpha":-0.77995, "fx":[-20.6168,-21.55504,-19.97013,-18.84114], "fy":[-16.8887,-18.44858,-19.42748,-17.86304]},
    {"t":0.84977, "x":7.12504, "y":6.94065, "heading":2.66323, "vx":-2.14919, "vy":1.70302, "omega":1.43225, "ax":-2.69051, "ay":-2.95622, "alpha":-0.83961, "fx":[-18.74743,-19.69023,-17.8684,-16.91763], "fy":[-18.71291,-20.56154,-21.48,-19.70072]},
    {"t":0.88672, "x":7.04379, "y":7.00155, "heading":2.71615, "vx":-2.24859, "vy":1.5938, "omega":1.40123, "ax":-2.43499, "ay":-3.17033, "alpha":-0.93244, "fx":[-17.15334,-18.09537,-16.02025,-15.00049], "fy":[-20.09448,-22.07818,-23.07166,-21.03784]},
    {"t":0.92366, "x":6.95905, "y":7.05827, "heading":2.76792, "vx":-2.33856, "vy":1.47667, "omega":1.36678, "ax":-2.21175, "ay":-3.33018, "alpha":-1.0716, "fx":[-15.80132,-16.74653,-14.30348,-13.34261], "fy":[-20.93817,-23.41438,-24.3281,-21.95193]},
    {"t":0.96061, "x":6.87114, "y":7.11056, "heading":2.81842, "vx":-2.42027, "vy":1.35363, "omega":1.32718, "ax":-2.01726, "ay":-3.45168, "alpha":-1.22632, "fx":[-14.68879,-15.64164,-12.77123,-11.79924], "fy":[-21.59508,-24.36111,-25.39109,-22.59214]},
    {"t":0.99755, "x":6.78035, "y":7.15821, "heading":2.86745, "vx":-2.4948, "vy":1.2261, "omega":1.28188, "ax":-1.84961, "ay":-3.54454, "alpha":-1.45553, "fx":[-13.84552,-14.78054,-11.33745,-10.37473], "fy":[-21.90089,-25.32689,-26.29362,-22.94507]},
    {"t":1.0345, "x":6.68691, "y":7.2011, "heading":2.91481, "vx":-2.56314, "vy":1.09515, "omega":1.2281, "ax":-1.70316, "ay":-3.61735, "alpha":-1.68595, "fx":[-13.18312,-14.1,-9.98646,-9.08295], "fy":[-22.20816,-26.0486,-27.09648,-23.09486]},
    {"t":1.07145, "x":6.59105, "y":7.23909, "heading":2.96019, "vx":-2.62607, "vy":0.9615, "omega":1.16581, "ax":-1.57641, "ay":-3.6745, "alpha":-2.05308, "fx":[-12.80832,-13.63853,-8.67316,-7.78288], "fy":[-22.05254,-26.98461,-27.89423,-23.07201]},
    {"t":1.10839, "x":6.49295, "y":7.2721, "heading":3.00326, "vx":-2.68431, "vy":0.82574, "omega":1.08995, "ax":-1.46453, "ay":-3.72062, "alpha":-2.41964, "fx":[-12.59661,-13.33695,-7.35535,-6.569], "fy":[-22.06413,-27.68806,-28.65477,-22.85185]},
    {"t":1.14534, "x":6.39277, "y":7.30007, "heading":3.04353, "vx":-2.73842, "vy":0.68827, "omega":1.00056, "ax":-1.36678, "ay":-3.75774, "alpha":-2.94593, "fx":[-12.67553,-13.20387,-5.99279,-5.32542], "fy":[-21.61149,-28.72553,-29.46652,-22.46533]},
    {"t":1.18229, "x":6.29067, "y":7.32294, "heading":3.0805, "vx":-2.78892, "vy":0.54944, "omega":0.89172, "ax":-1.27944, "ay":-3.78846, "alpha":-3.51281, "fx":[-12.94733,-13.2485,-4.52863,-4.09629], "fy":[-21.30723,-29.58991,-30.32469,-21.88304]},
    {"t":1.21923, "x":6.18675, "y":7.34065, "heading":3.11344, "vx":-2.83619, "vy":0.40947, "omega":0.76193, "ax":-1.20244, "ay":-3.81368, "alpha":-4.24515, "fx":[-13.54359,-13.46276,-2.97898,-2.73972], "fy":[-20.65382,-30.76049,-31.24301,-21.13396]},
    {"t":1.25618, "x":6.08114, "y":7.35318, "heading":3.14159, "vx":-2.88061, "vy":0.26857, "omega":0.60509, "ax":-1.3763, "ay":-3.75243, "alpha":-3.61509, "fx":[-13.96632,-13.74529,-4.84349,-4.90156], "fy":[-21.13542,-29.74086,-30.01621,-21.23186]},
    {"t":1.29273, "x":5.97494, "y":7.36049, "heading":-3.11948, "vx":-2.93091, "vy":0.13142, "omega":0.47296, "ax":-2.43443, "ay":-3.1697, "alpha":-2.98522, "fx":[-20.38951,-20.05067,-12.78507,-13.02896], "fy":[-17.93002,-25.21324,-25.20112,-17.92064]},
    {"t":1.32928, "x":5.86619, "y":7.36317, "heading":-3.10219, "vx":-3.01989, "vy":0.01557, "omega":0.36385, "ax":-3.89352, "ay":-0.88736, "alpha":-2.44222, "fx":[-29.63513,-29.34201,-23.3516,-23.63562], "fy":[-3.18139,-8.98076,-9.03643,-2.95132]},
    {"t":1.36583, "x":5.75322, "y":7.36315, "heading":-3.08889, "vx":-3.1622, "vy":-0.01686, "omega":0.27459, "ax":-3.98477, "ay":-0.22279, "alpha":-2.09451, "fx":[-29.85278,-29.58685,-24.72105,-24.28689], "fy":[0.95637,-4.16093,-3.90683,1.04804]},
    {"t":1.40238, "x":5.63498, "y":7.36238, "heading":-3.07886, "vx":-3.30784, "vy":-0.02501, "omega":0.19804, "ax":-3.98279, "ay":-0.17513, "alpha":-1.64273, "fx":[-29.23703,-28.98338,-24.9577,-25.21556], "fy":[0.67144,-3.26557,-3.11366,0.94146]},
    {"t":1.43893, "x":5.51142, "y":7.36135, "heading":-3.07162, "vx":-3.4534, "vy":-0.03141, "omega":0.138, "ax":-3.97165, "ay":-0.14207, "alpha":-1.37833, "fx":[-28.83859,-28.61004,-25.34078,-25.30133], "fy":[0.61192,-2.75088,-2.51484,0.78722]},
    {"t":1.47548, "x":5.38255, "y":7.36011, "heading":-3.06657, "vx":-3.59857, "vy":-0.0366, "omega":0.08762, "ax":-1.42763, "ay":0.31083, "alpha":-1.1109, "fx":[-11.18089,-10.97302,-8.24545,-8.45437], "fy":[3.35585,0.6854,0.85342,3.56476]},
    {"t":1.51202, "x":5.25007, "y":7.35898, "heading":-3.06337, "vx":-3.65074, "vy":-0.02524, "omega":0.04702, "ax":3.9676, "ay":0.13543, "alpha":-0.87414, "fx":[25.91446,26.0933,28.31665,27.65596], "fy":[1.98868,-0.29743,-0.12017,2.11483]},
    {"t":1.54857, "x":5.11929, "y":7.35815, "heading":-3.06165, "vx":-3.50573, "vy":-0.02029, "omega":0.01507, "ax":3.98513, "ay":0.05967, "alpha":-0.75583, "fx":[26.11509,26.2679,28.11359,27.9609], "fy":[1.25092,-0.57653,-0.45036,1.39998]},
    {"t":1.58512, "x":4.99382, "y":7.35745, "heading":-3.0611, "vx":-3.36008, "vy":-0.01811, "omega":-0.01256, "ax":3.99011, "ay":0.05671, "alpha":-0.54846, "fx":[26.55434,26.68274,28.23147,27.12449], "fy":[1.10805,-0.46456,-0.33483,1.23479]},
    {"t":1.62167, "x":4.87367, "y":7.35682, "heading":-3.06156, "vx":-3.21424, "vy":-0.01604, "omega":-0.0326, "ax":3.99257, "ay":0.05394, "alpha":-0.54055, "fx":[26.45863,26.56706,27.87123,27.76301], "fy":[0.97795,-0.36382,-0.23143,1.08534]},
    {"t":1.65822, "x":4.75886, "y":7.35627, "heading":-3.06275, "vx":-3.06832, "vy":-0.01406, "omega":-0.05236, "ax":3.99408, "ay":0.04793, "alpha":-0.45653, "fx":[26.57624,26.66647,27.77343,27.68497], "fy":[0.82929,-0.27815,-0.18614,0.93953]},
    {"t":1.69477, "x":4.64939, "y":7.35579, "heading":-3.06467, "vx":-2.92234, "vy":-0.01231, "omega":-0.06905, "ax":3.99509, "ay":0.04324, "alpha":-0.39631, "fx":[26.66863,26.7451,27.69553,27.6192], "fy":[0.74616,-0.2488,-0.1431,0.82258]},
    {"t":1.73132, "x":4.54525, "y":7.35537, "heading":-3.06719, "vx":-2.77632, "vy":-0.01073, "omega":-0.08353, "ax":3.99581, "ay":0.03914, "alpha":-0.31767, "fx":[26.79624,26.85969,27.67762,27.41446], "fy":[0.63201,-0.17702,-0.11205,0.72234]},
    {"t":1.76787, "x":4.44644, "y":7.355, "heading":-3.07024, "vx":-2.63028, "vy":-0.0093, "omega":-0.09514, "ax":3.99635, "ay":0.0351, "alpha":-0.29001, "fx":[26.81794,26.87021,27.56341,27.51123], "fy":[0.57267,-0.15898,-0.08357,0.62525]},
    {"t":1.80442, "x":4.35298, "y":7.35469, "heading":-3.07372, "vx":-2.48421, "vy":-0.00802, "omega":-0.10574, "ax":3.99677, "ay":0.0313, "alpha":-0.2216, "fx":[26.93328,26.97555,27.56631,27.29919], "fy":[0.47664,-0.10553,-0.06208,0.54293]},
    {"t":1.84097, "x":4.26485, "y":7.35441, "heading":-3.07759, "vx":-2.33813, "vy":-0.00687, "omega":-0.11384, "ax":3.99711, "ay":0.0278, "alpha":-0.20168, "fx":[26.93937,26.97229,27.45238,27.4195], "fy":[0.42416,-0.08861,-0.03636,0.45745]},
    {"t":1.87752, "x":4.18206, "y":7.35418, "heading":-3.08175, "vx":-2.19204, "vy":-0.00586, "omega":-0.12121, "ax":3.99739, "ay":0.02461, "alpha":-0.14828, "fx":[27.02205,27.04691,27.43489,27.28724], "fy":[0.34535,-0.04178,-0.01615,0.38227]},
    {"t":1.91407, "x":4.10462, "y":7.35398, "heading":-3.08618, "vx":-2.04594, "vy":-0.00496, "omega":-0.12663, "ax":3.99762, "ay":0.02171, "alpha":-0.11771, "fx":[27.05076,27.06785,27.3479,27.33083], "fy":[0.28617,-0.01278,0.01387,0.3035]},
    {"t":1.95062, "x":4.03251, "y":7.35382, "heading":-3.09081, "vx":-1.89983, "vy":-0.00417, "omega":-0.13093, "ax":3.99781, "ay":0.01908, "alpha":-0.08604, "fx":[27.07735,27.08787,27.27294,27.36444], "fy":[0.21409,0.03112,0.04198,0.23208]},
    {"t":1.98716, "x":3.96574, "y":7.35368, "heading":-3.09559, "vx":-1.75371, "vy":-0.00347, "omega":-0.13408, "ax":3.99798, "ay":0.0167, "alpha":-0.03134, "fx":[27.16283,27.1672,27.24071,27.23634], "fy":[0.15116,0.06886,0.07906,0.15553]},
    {"t":2.02371, "x":3.90431, "y":7.35356, "heading":-3.10049, "vx":-1.60759, "vy":-0.00286, "omega":-0.13522, "ax":3.99812, "ay":0.01456, "alpha":0.00042, "fx":[27.1845,27.18383,27.15176,27.29086], "fy":[0.07889,0.11758,0.11689,0.08278]},
    {"t":2.06026, "x":3.84823, "y":7.35347, "heading":-3.10543, "vx":-1.46146, "vy":-0.00233, "omega":-0.13521, "ax":3.99824, "ay":0.01262, "alpha":0.06422, "fx":[27.28334,27.27825,27.12381,27.1289], "fy":[0.0088,0.16646,0.16475,0.00339]},
    {"t":2.09681, "x":3.79748, "y":7.35339, "heading":-3.11038, "vx":-1.31533, "vy":-0.00186, "omega":-0.13286, "ax":3.99835, "ay":0.01086, "alpha":0.08952, "fx":[27.27937,27.271,26.99149,27.27538], "fy":[-0.06875,0.22396,0.2153,-0.0749]},
    {"t":2.13336, "x":3.75208, "y":7.35333, "heading":-3.11523, "vx":-1.16919, "vy":-0.00147, "omega":-0.12959, "ax":3.99844, "ay":0.00927, "alpha":0.17462, "fx":[27.41867,27.40778,26.99124,27.00214], "fy":[-0.14969,0.28636,0.27691,-0.16128]},
    {"t":2.16991, "x":3.71202, "y":7.35328, "heading":-3.11997, "vx":-1.02305, "vy":-0.00113, "omega":-0.12321, "ax":3.99853, "ay":0.00782, "alpha":0.21088, "fx":[27.42934,27.41698,26.84561,27.13021], "fy":[-0.23746,0.35587,0.34336,-0.24882]},
    {"t":2.20646, "x":3.6773, "y":7.35325, "heading":-3.12447, "vx":-0.87691, "vy":-0.00084, "omega":-0.1155, "ax":3.99861, "ay":0.00651, "alpha":0.30569, "fx":[27.57536,27.56273,26.83673,26.84939], "fy":[-0.33313,0.43459,0.42268,-0.34694]},
    {"t":2.24301, "x":3.64792, "y":7.35322, "heading":-3.12869, "vx":-0.73076, "vy":-0.00061, "omega":-0.10433, "ax":3.99867, "ay":0.00531, "alpha":0.3639, "fx":[27.62233,27.61018,26.68976,26.9038], "fy":[-0.43694,0.52133,0.50954,-0.4493]},
    {"t":2.27956, "x":3.62388, "y":7.3532, "heading":-3.13251, "vx":-0.58461, "vy":-0.00041, "omega":-0.09103, "ax":3.99874, "ay":0.00422, "alpha":0.46586, "fx":[27.76284,27.75247,26.65102,26.66142], "fy":[-0.55345,0.62194,0.61208,-0.56567]},
    {"t":2.31611, "x":3.60518, "y":7.35319, "heading":-3.13583, "vx":-0.43846, "vy":-0.00026, "omega":-0.074, "ax":3.99879, "ay":0.00322, "alpha":0.54778, "fx":[27.84332,27.83519,26.48503,26.66574], "fy":[-0.68026,0.73236,0.72578,-0.69019]},
    {"t":2.35266, "x":3.59183, "y":7.35318, "heading":-3.13854, "vx":-0.29231, "vy":-0.00014, "omega":-0.05398, "ax":3.99884, "ay":0.0023, "alpha":0.66648, "fx":[27.99435,27.98925,26.42097,26.4261], "fy":[-0.82568,0.86296,0.85927,-0.83382]},
    {"t":2.38921, "x":3.58382, "y":7.35318, "heading":-3.14051, "vx":-0.14616, "vy":-0.00005, "omega":-0.02962, "ax":3.99889, "ay":0.00149, "alpha":0.81039, "fx":[28.12621,28.25282,26.22533,26.22758], "fy":[-0.98638,1.00855,1.01166,-0.99323]},
    {"t":2.42576, "x":3.58114, "y":7.35318, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.42576, "offset":{"exp":"4 s", "val":4.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"4 s", "val":4.0}}}}]
}
