{
 "name":"kianpth2dot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.521144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5601091384887695, "y":5.831196308135986, "heading":-2.604805565580474, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.521144094467163 m", "val":4.521144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5601091384887695 m", "val":7.5601091384887695}, "y":{"exp":"5.831196308135986 m", "val":5.831196308135986}, "heading":{"exp":"-2.604805565580474 rad", "val":-2.604805565580474}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":34.01942775,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91303,2.13803],
  "samples":[
    {"t":0.0, "x":4.52114, "y":7.35318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99775, "ay":0.01336, "alpha":0.52538, "fx":[34.58514,33.41541,33.4154,34.58512], "fy":[0.78944,0.83727,-0.58792,-0.58422]},
    {"t":0.03652, "x":4.52381, "y":7.35319, "heading":-1.5708, "vx":0.146, "vy":0.00049, "omega":0.01919, "ax":3.9988, "ay":0.0149, "alpha":0.41188, "fx":[34.46201,33.5564,33.5564,34.46201], "fy":[0.65821,0.70381,-0.42879,-0.42626]},
    {"t":0.07304, "x":4.53181, "y":7.35321, "heading":-1.5701, "vx":0.29204, "vy":0.00103, "omega":0.03423, "ax":3.99873, "ay":0.01661, "alpha":0.38326, "fx":[34.22603,33.49929,33.49997,34.80909], "fy":[0.58996,0.54853,-0.28842,-0.28512]},
    {"t":0.10956, "x":4.54514, "y":7.35326, "heading":-1.56885, "vx":0.43808, "vy":0.00164, "omega":0.04823, "ax":3.99864, "ay":0.0185, "alpha":0.24158, "fx":[34.26949,33.74496,33.74632,34.27083], "fy":[0.46544,0.50614,-0.17245,-0.1697]},
    {"t":0.14609, "x":4.56381, "y":7.35334, "heading":-1.56708, "vx":0.58412, "vy":0.00231, "omega":0.05705, "ax":3.99855, "ay":0.02062, "alpha":0.23601, "fx":[34.03998,33.66119,33.6632,34.66409], "fy":[0.42822,0.38553,-0.05786,-0.05452]},
    {"t":0.18261, "x":4.58781, "y":7.35343, "heading":-1.565, "vx":0.73015, "vy":0.00307, "omega":0.06567, "ax":3.99845, "ay":0.02298, "alpha":0.11419, "fx":[34.12617,33.88428,33.88627,34.12815], "fy":[0.33457,0.37295,0.03566,0.0386]},
    {"t":0.21913, "x":4.61714, "y":7.35356, "heading":-1.5626, "vx":0.87618, "vy":0.00391, "omega":0.06984, "ax":3.99832, "ay":0.02563, "alpha":0.1101, "fx":[33.92698,33.81693,33.81854,34.45824], "fy":[0.31935,0.27771,0.13632,0.13841]},
    {"t":0.25565, "x":4.65181, "y":7.35372, "heading":-1.56005, "vx":1.0222, "vy":0.00484, "omega":0.07386, "ax":3.99818, "ay":0.02859, "alpha":0.01463, "fx":[34.01508,33.99216,33.99284,34.01576], "fy":[0.24791,0.28729,0.21825,0.21931]},
    {"t":0.29217, "x":4.6918, "y":7.35392, "heading":-1.55735, "vx":1.16822, "vy":0.00589, "omega":0.07439, "ax":3.99801, "ay":0.03193, "alpha":0.02164, "fx":[33.79624,33.90862,33.9073,34.39794], "fy":[0.24669,0.20884,0.31597,0.31469]},
    {"t":0.32869, "x":4.73714, "y":7.35415, "heading":-1.55464, "vx":1.31424, "vy":0.00705, "omega":0.07519, "ax":3.99781, "ay":0.03568, "alpha":-0.06902, "fx":[33.92189,34.08261,34.07975,33.91903], "fy":[0.1913,0.23925,0.39345,0.38984]},
    {"t":0.36521, "x":4.7878, "y":7.35443, "heading":-1.55189, "vx":1.46024, "vy":0.00836, "omega":0.07266, "ax":3.99757, "ay":0.03991, "alpha":-0.05307, "fx":[33.67592,33.9848,33.97785,34.35644], "fy":[0.20935,0.16844,0.49375,0.48627]},
    {"t":0.40173, "x":4.8438, "y":7.35477, "heading":-1.54924, "vx":1.60624, "vy":0.00981, "omega":0.07073, "ax":3.99727, "ay":0.0447, "alpha":-0.14634, "fx":[33.83357,34.16766,34.15885,33.82475], "fy":[0.15153,0.22822,0.57608,0.56474]},
    {"t":0.43826, "x":4.90512, "y":7.35515, "heading":-1.54665, "vx":1.75222, "vy":0.01145, "omega":0.06538, "ax":3.9969, "ay":0.05012, "alpha":-0.15251, "fx":[33.60142,34.12253,34.10679,34.14135], "fy":[0.21004,0.13275,0.68958,0.67276]},
    {"t":0.47478, "x":4.97178, "y":7.35561, "heading":-1.54427, "vx":1.8982, "vy":0.01328, "omega":0.05981, "ax":3.99641, "ay":0.0563, "alpha":-0.23334, "fx":[33.72896,34.26696,34.24892,33.71088], "fy":[0.10834,0.2486,0.79075,0.76776]},
    {"t":0.5113, "x":5.04377, "y":7.35613, "heading":-1.54208, "vx":2.04415, "vy":0.01533, "omega":0.05129, "ax":3.99577, "ay":0.06349, "alpha":-0.20787, "fx":[33.32885,34.12381,34.09428,34.38702], "fy":[0.20136,0.09697,0.94658,0.91505]},
    {"t":0.54782, "x":5.12109, "y":7.35673, "heading":-1.54021, "vx":2.19008, "vy":0.01765, "omega":0.0437, "ax":3.99489, "ay":0.0717, "alpha":-0.36382, "fx":[33.57491,34.4102,34.37712,33.54165], "fy":[0.05777,0.22143,1.09985,1.0602]},
    {"t":0.58434, "x":5.20374, "y":7.35742, "heading":-1.53861, "vx":2.33598, "vy":0.02027, "omega":0.03041, "ax":3.99359, "ay":0.08127, "alpha":-0.2221, "fx":[32.72571,33.93338,33.88107,35.31948], "fy":[0.0788,0.0612,1.33885,1.28587]},
    {"t":0.62086, "x":5.29172, "y":7.35822, "heading":-1.5375, "vx":2.48183, "vy":0.02324, "omega":0.0223, "ax":3.99148, "ay":0.09241, "alpha":-0.59905, "fx":[33.31114,34.64425,34.583,33.24962], "fy":[0.01499,-0.03867,1.61399,1.55359]},
    {"t":0.65738, "x":5.38502, "y":7.35913, "heading":-1.53669, "vx":2.62761, "vy":0.02661, "omega":0.00042, "ax":3.98744, "ay":0.10495, "alpha":-0.42788, "fx":[32.00469,33.94357,33.85012,35.8522], "fy":[-0.4239,0.02904,2.02485,1.94046]},
    {"t":0.69391, "x":5.48364, "y":7.36017, "heading":-1.53667, "vx":2.77323, "vy":0.03045, "omega":-0.0152, "ax":3.97603, "ay":0.11245, "alpha":-1.03218, "fx":[32.74345,34.99396,34.88667,32.63818], "fy":[-0.12117,-0.77295,2.40461,2.315]},
    {"t":0.73043, "x":5.58758, "y":7.36136, "heading":-1.53723, "vx":2.91844, "vy":0.03455, "omega":-0.0529, "ax":-0.45099, "ay":-0.3066, "alpha":-1.46911, "fx":[-5.27007,-2.15138,-2.2764,-5.64458], "fy":[-5.41936,-3.70108,-0.58858,-0.72139]},
    {"t":0.76695, "x":5.69386, "y":7.36241, "heading":-1.53916, "vx":2.90197, "vy":0.02336, "omega":-0.10655, "ax":-3.96873, "ay":-0.26736, "alpha":-1.66662, "fx":[-35.56005,-31.79704,-31.95083,-35.706], "fy":[-4.13872,-4.80732,0.00212,-0.15143]},
    {"t":0.80347, "x":5.7972, "y":7.36309, "heading":-1.54305, "vx":2.75703, "vy":0.01359, "omega":-0.16742, "ax":-3.94102, "ay":-0.61666, "alpha":-2.26537, "fx":[-34.87504,-30.10179,-30.35679,-38.7376], "fy":[-6.98958,-7.96048,-2.99325,-3.03501]},
    {"t":0.83999, "x":5.89526, "y":7.36317, "heading":-1.54917, "vx":2.6131, "vy":-0.00893, "omega":-0.25016, "ax":-2.11091, "ay":-3.39303, "alpha":-2.51784, "fx":[-20.79774,-14.71145,-15.05025,-21.25256], "fy":[-31.66205,-32.2217,-25.80877,-25.73631]},
    {"t":0.87651, "x":5.98929, "y":7.36058, "heading":-1.5583, "vx":2.536, "vy":-0.13285, "omega":-0.34211, "ax":-1.14108, "ay":-3.83213, "alpha":-3.18237, "fx":[-13.40256,-5.58087,-5.83666,-13.99871], "fy":[-36.58912,-36.15849,-28.8681,-28.7511]},
    {"t":0.91303, "x":6.08114, "y":7.35318, "heading":-1.5708, "vx":2.49433, "vy":-0.2728, "omega":-0.45834, "ax":-1.01413, "ay":-3.86683, "alpha":-2.63344, "fx":[-11.72166,-5.35087,-5.46717,-11.96048], "fy":[-35.54438,-36.67498,-29.73824,-29.58958]},
    {"t":0.95131, "x":6.17589, "y":7.3399, "heading":-1.58834, "vx":2.45551, "vy":-0.42083, "omega":-0.55915, "ax":-1.08333, "ay":-3.84917, "alpha":-2.05566, "fx":[-11.63414,-6.62368,-6.64099,-11.9556], "fy":[-35.36493,-35.00391,-30.40537,-30.17243]},
    {"t":0.9896, "x":6.26909, "y":7.32097, "heading":-1.60975, "vx":2.41404, "vy":-0.56818, "omega":-0.63784, "ax":-1.16189, "ay":-3.82609, "alpha":-1.56756, "fx":[-11.78788,-7.99507,-7.95298,-11.79096], "fy":[-34.034,-34.88034,-30.75555,-30.49166]},
    {"t":1.02788, "x":6.36065, "y":7.29642, "heading":-1.63416, "vx":2.36956, "vy":-0.71464, "omega":-0.69785, "ax":-1.25216, "ay":-3.7974, "alpha":-1.24463, "fx":[-12.13374,-9.15702,-9.04343,-12.26371], "fy":[-33.93909,-33.6542,-30.93801,-30.65394]},
    {"t":1.06616, "x":6.45044, "y":7.26628, "heading":-1.66088, "vx":2.32162, "vy":-0.86001, "omega":-0.74549, "ax":-1.35678, "ay":-3.76115, "alpha":-0.92997, "fx":[-12.69011,-10.51017,-10.37672,-12.57989], "fy":[-32.76302,-33.52946,-30.96999,-30.68983]},
    {"t":1.10444, "x":6.53832, "y":7.2306, "heading":-1.68942, "vx":2.26969, "vy":-1.00399, "omega":-0.78109, "ax":-1.47912, "ay":-3.71459, "alpha":-0.75297, "fx":[-13.46767,-11.73431,-11.57845,-13.53844], "fy":[-32.67416,-32.3687,-30.7957,-30.5296]},
    {"t":1.14272, "x":6.62413, "y":7.18944, "heading":-1.71932, "vx":2.21306, "vy":-1.14619, "omega":-0.80992, "ax":-1.62355, "ay":-3.65358, "alpha":-0.57785, "fx":[-14.50189,-13.25353,-13.10952,-14.36745], "fy":[-31.40773,-32.24082,-30.44743,-30.19678]},
    {"t":1.181, "x":6.70765, "y":7.14289, "heading":-1.75032, "vx":2.15091, "vy":-1.28605, "omega":-0.83204, "ax":-1.79568, "ay":-3.5719, "alpha":-0.48481, "fx":[-15.82119,-14.78895,-14.63412,-15.84391], "fy":[-31.27537,-30.78302,-29.83673,-29.61885]},
    {"t":1.21928, "x":6.78868, "y":7.09104, "heading":-1.78217, "vx":2.08217, "vy":-1.42279, "omega":-0.8506, "ax":-2.00255, "ay":-3.45988, "alpha":-0.36981, "fx":[-17.49159,-16.7274,-16.55117,-17.35535], "fy":[-29.62132,-30.17827,-29.06429,-28.8393]},
    {"t":1.25756, "x":6.86692, "y":7.03404, "heading":-1.81473, "vx":2.00551, "vy":-1.55524, "omega":-0.86475, "ax":-2.25242, "ay":-3.3023, "alpha":-0.38748, "fx":[-19.50567,-18.71788,-18.55264,-19.84982], "fy":[-28.66529,-28.43771,-27.73589,-27.50353]},
    {"t":1.29584, "x":6.94204, "y":6.97208, "heading":-1.84784, "vx":1.91929, "vy":-1.68165, "omega":-0.87959, "ax":-2.55341, "ay":-3.07503, "alpha":-0.37094, "fx":[-22.15818,-21.46209,-21.26093,-21.98451], "fy":[-26.25669,-27.02546,-25.79302,-25.53548]},
    {"t":1.33412, "x":7.01364, "y":6.90546, "heading":-1.88151, "vx":1.82154, "vy":-1.79937, "omega":-0.89379, "ax":-2.90873, "ay":-2.74073, "alpha":-0.43117, "fx":[-25.06117,-24.261,-24.02741,-25.60371], "fy":[-24.01199,-23.68741,-22.91794,-22.62087]},
    {"t":1.37241, "x":7.08124, "y":6.83457, "heading":-1.91572, "vx":1.71019, "vy":-1.90429, "omega":-0.91029, "ax":-3.30444, "ay":-2.24705, "alpha":-0.452, "fx":[-28.70215,-27.80985,-27.49798,-28.4051], "fy":[-19.26622,-20.07941,-18.74241,-18.35536]},
    {"t":1.41069, "x":7.14429, "y":6.76002, "heading":-1.95057, "vx":1.58369, "vy":-1.99031, "omega":-0.9276, "ax":-3.68705, "ay":-1.53965, "alpha":-0.57459, "fx":[-31.68634,-30.69308,-30.30437,-32.74768], "fy":[-13.94652,-13.65037,-12.6224,-12.1587]},
    {"t":1.44897, "x":7.20221, "y":6.6827, "heading":-1.98608, "vx":1.44255, "vy":-2.04925, "omega":-0.94959, "ax":-3.94817, "ay":-0.61184, "alpha":-0.56646, "fx":[-34.42543,-33.24985,-32.73037,-33.90879], "fy":[-5.47314,-6.2567,-4.82949,-4.25519]},
    {"t":1.48725, "x":7.25454, "y":6.60381, "heading":-2.02243, "vx":1.29141, "vy":-2.07267, "omega":-0.97128, "ax":-3.97224, "ay":0.4283, "alpha":-0.6355, "fx":[-34.34044,-33.11474,-32.48712,-35.1911], "fy":[3.50943,2.60626,3.90864,4.54614]},
    {"t":1.52553, "x":7.30107, "y":6.52478, "heading":-2.05961, "vx":1.13935, "vy":-2.05627, "omega":-0.9956, "ax":-3.74631, "ay":1.38906, "alpha":-0.51723, "fx":[-32.89493,-31.57776,-30.83162,-32.14288], "fy":[11.28327,11.36117,11.9483,12.66221]},
    {"t":1.56381, "x":7.34194, "y":6.44708, "heading":-2.09773, "vx":0.99594, "vy":-2.0031, "omega":-1.0154, "ax":-3.37501, "ay":2.13942, "alpha":-0.58421, "fx":[-29.3845,-28.21889,-27.48155,-29.73094], "fy":[18.45563,17.05708,18.29292,18.97637]},
    {"t":1.60209, "x":7.37759, "y":6.37197, "heading":-2.1366, "vx":0.86674, "vy":-1.9212, "omega":-1.03777, "ax":-2.97473, "ay":2.66883, "alpha":-0.42784, "fx":[-26.21861,-25.13884,-24.37312,-25.4679], "fy":[22.30598,22.36306,22.7453,23.37765]},
    {"t":1.64037, "x":7.40859, "y":6.30038, "heading":-2.17632, "vx":0.75286, "vy":-1.81903, "omega":-1.05415, "ax":-2.60898, "ay":3.02792, "alpha":-0.36242, "fx":[-22.72937,-21.99144,-21.45507,-22.58029], "fy":[26.22759,24.91852,25.67746,26.18463]},
    {"t":1.67865, "x":7.4355, "y":6.23296, "heading":-2.21668, "vx":0.65299, "vy":-1.70312, "omega":-1.06802, "ax":-2.29709, "ay":3.27131, "alpha":-0.15809, "fx":[-19.96435,-19.50265,-19.08926,-19.58933], "fy":[27.64813,27.83242,27.77643,28.03117]},
    {"t":1.71693, "x":7.45881, "y":6.17016, "heading":-2.25756, "vx":0.56505, "vy":-1.57789, "omega":-1.07407, "ax":-2.03772, "ay":3.43922, "alpha":0.04128, "fx":[-17.23244,-17.26573,-17.36209,-17.46184], "fy":[29.68984,29.16628,29.09587,29.0484]},
    {"t":1.75522, "x":7.47895, "y":6.11228, "heading":-2.29868, "vx":0.48705, "vy":-1.44623, "omega":-1.07249, "ax":-1.82312, "ay":3.55793, "alpha":0.33388, "fx":[-15.0457,-15.51602,-15.94131,-15.51832], "fy":[30.21955,31.04761,30.13649,29.63503]},
    {"t":1.7935, "x":7.49626, "y":6.05952, "heading":-2.33973, "vx":0.41726, "vy":-1.31003, "omega":-1.05971, "ax":-1.64481, "ay":3.64402, "alpha":0.67093, "fx":[-12.85308,-13.9996,-15.25946,-13.84336], "fy":[31.6458,31.90478,30.72872,29.68827]},
    {"t":1.83178, "x":7.51103, "y":6.01204, "heading":-2.3803, "vx":0.35429, "vy":-1.17054, "omega":-1.03403, "ax":-1.49547, "ay":3.708, "alpha":1.13235, "fx":[-10.94176,-12.57483,-14.48812,-12.87048], "fy":[31.38481,33.83559,31.36825,29.55546]},
    {"t":1.87006, "x":7.52349, "y":5.96995, "heading":-2.41989, "vx":0.29704, "vy":-1.02859, "omega":-0.99068, "ax":-1.36922, "ay":3.75661, "alpha":1.55824, "fx":[-8.86482,-11.34546,-14.43999,-11.92997], "fy":[32.35751,34.38762,31.88119,29.17155]},
    {"t":1.90834, "x":7.53386, "y":5.93333, "heading":-2.45781, "vx":0.24463, "vy":-0.88478, "omega":-0.93103, "ax":-1.26147, "ay":3.79429, "alpha":2.16103, "fx":[-7.10895,-10.20606,-14.32041,-11.279], "fy":[31.88655,36.22784,32.38788,28.57737]},
    {"t":1.94662, "x":7.5423, "y":5.90224, "heading":-2.49345, "vx":0.19634, "vy":-0.73953, "omega":-0.8483, "ax":-1.16865, "ay":3.82402, "alpha":2.76742, "fx":[-5.0181,-9.0972,-14.86308,-10.77833], "fy":[32.55128,36.93408,32.87037,27.73513]},
    {"t":1.9849, "x":7.54896, "y":5.87673, "heading":-2.52592, "vx":0.1516, "vy":-0.59315, "omega":-0.74236, "ax":-1.088, "ay":3.84784, "alpha":3.36492, "fx":[-3.1159,-8.01566,-15.3013,-10.58032], "fy":[32.19752,37.79454,33.82138,27.08782]},
    {"t":2.02318, "x":7.55397, "y":5.85684, "heading":-2.55434, "vx":0.10995, "vy":-0.44585, "omega":-0.61355, "ax":-1.01738, "ay":3.8672, "alpha":4.18171, "fx":[-0.8598,-6.92957,-16.39276,-10.42844], "fy":[32.64365,38.72083,34.38576,25.80965]},
    {"t":2.06146, "x":7.55743, "y":5.84261, "heading":-2.57783, "vx":0.071, "vy":-0.29781, "omega":-0.45347, "ax":-0.95508, "ay":3.88313, "alpha":5.28332, "fx":[1.37543,-5.7785,-17.40649,-10.68156], "fy":[31.63774,41.11624,35.0335,24.3144]},
    {"t":2.09974, "x":7.55945, "y":5.83405, "heading":-2.59519, "vx":0.03444, "vy":-0.14916, "omega":-0.25122, "ax":-0.89975, "ay":3.89639, "alpha":6.56247, "fx":[3.92416,-4.39471,-19.08986,-11.04861], "fy":[31.10956,43.49653,35.46533,22.48152]},
    {"t":2.13803, "x":7.56011, "y":5.8312, "heading":-2.60481, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.13803, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
