{
 "name":"kianpath2dot3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.521144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.081144094467163, "y":7.353177547454834, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.541357517242432, "y":5.39990758895874, "heading":-2.7195862721034008, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.521144094467163 m", "val":4.521144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081144094467163 m", "val":6.081144094467163}, "y":{"exp":"7.353177547454834 m", "val":7.353177547454834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.541357517242432 m", "val":7.541357517242432}, "y":{"exp":"5.39990758895874 m", "val":5.39990758895874}, "heading":{"exp":"-2.7195862721034008 rad", "val":-2.7195862721034008}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":34.01942775,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9297,2.2966],
  "samples":[
    {"t":0.0, "x":4.52114, "y":7.35318, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99925, "ay":0.00611, "alpha":0.60835, "fx":[34.78445,33.24175,33.24164,34.78438], "fy":[0.84316,0.69299,-0.66458,-0.66363]},
    {"t":0.11621, "x":4.54815, "y":7.35322, "heading":-1.5708, "vx":0.46476, "vy":0.00071, "omega":0.0707, "ax":3.99955, "ay":0.00676, "alpha":0.30598, "fx":[34.39656,33.63464,33.6346,34.39651], "fy":[0.43589,0.41344,-0.30982,-0.30955]},
    {"t":0.23242, "x":4.62917, "y":7.35335, "heading":-1.56258, "vx":0.92956, "vy":0.0015, "omega":0.10626, "ax":3.99943, "ay":0.00764, "alpha":-0.01217, "fx":[34.07431,34.06339,34.06393,33.85682], "fy":[0.11309,0.05615,0.04515,0.04568]},
    {"t":0.34864, "x":4.7642, "y":7.35357, "heading":-1.55023, "vx":1.39434, "vy":0.00238, "omega":0.10484, "ax":3.99924, "ay":0.00892, "alpha":-0.29506, "fx":[33.65629,34.38336,34.36973,33.64265], "fy":[-0.27809,-0.28601,0.44002,0.4274]},
    {"t":0.46485, "x":4.95324, "y":7.35391, "heading":-1.53805, "vx":1.8591, "vy":0.00342, "omega":0.07055, "ax":3.99887, "ay":0.01075, "alpha":-0.48666, "fx":[33.10509,34.56305,34.51772,33.85332], "fy":[-0.45346,-0.69842,0.78153,0.73595]},
    {"t":0.58106, "x":5.1963, "y":7.35438, "heading":-1.52985, "vx":2.32382, "vy":0.00467, "omega":0.014, "ax":3.99774, "ay":0.01296, "alpha":-0.90535, "fx":[32.89268,35.19921,35.10789,32.80108], "fy":[-1.12153,-0.76971,1.208,1.12401]},
    {"t":0.69727, "x":5.49335, "y":7.35501, "heading":-1.52822, "vx":2.7884, "vy":0.00618, "omega":-0.09122, "ax":-2.5523, "ay":1.10252, "alpha":-1.58254, "fx":[-22.57031,-19.45493,-19.57375,-25.22886], "fy":[7.50294,7.96179,11.08794,10.95435]},
    {"t":0.81348, "x":5.80016, "y":7.36317, "heading":-1.53882, "vx":2.49179, "vy":0.1343, "omega":-0.27513, "ax":-1.27245, "ay":-3.79146, "alpha":-1.80687, "fx":[-12.97078,-8.52732,-8.6693,-13.1205], "fy":[-34.39223,-34.48769,-30.00046,-30.10307]},
    {"t":0.9297, "x":6.08114, "y":7.35318, "heading":-1.5708, "vx":2.34392, "vy":-0.30631, "omega":-0.48511, "ax":-1.02996, "ay":-3.86416, "alpha":-1.34764, "fx":[-10.44229,-7.06535,-7.07457,-10.45642], "fy":[-34.53171,-34.40729,-31.2645,-31.25306]},
    {"t":1.02733, "x":6.30509, "y":7.30485, "heading":-1.61816, "vx":2.24336, "vy":-0.68359, "omega":-0.61668, "ax":-1.16676, "ay":-3.82548, "alpha":-1.26725, "fx":[-11.6824,-8.48015,-8.2981,-11.23187], "fy":[-33.92439,-34.25424,-31.08167,-30.88028]},
    {"t":1.12497, "x":6.51856, "y":7.21988, "heading":-1.67837, "vx":2.12944, "vy":-1.0571, "omega":-0.74041, "ax":-1.36024, "ay":-3.7609, "alpha":-1.01612, "fx":[-13.03246,-10.46241,-10.10326,-12.67661], "fy":[-33.20927,-33.13387,-30.9889,-30.61175]},
    {"t":1.2226, "x":6.71998, "y":7.09874, "heading":-1.75066, "vx":1.99663, "vy":-1.4243, "omega":-0.83962, "ax":-1.65192, "ay":-3.64203, "alpha":-0.43332, "fx":[-14.73516,-13.69612,-13.45191,-14.31406], "fy":[-31.48792,-31.57397,-30.5447,-30.29326]},
    {"t":1.32024, "x":6.90705, "y":6.94232, "heading":-1.83264, "vx":1.83535, "vy":-1.77989, "omega":-0.88193, "ax":-2.12728, "ay":-3.38608, "alpha":-1.48687, "fx":[-20.16874,-17.06041,-16.01721,-19.12257], "fy":[-29.72604,-31.6049,-27.50639,-26.35516]},
    {"t":1.41788, "x":7.07611, "y":6.7524, "heading":-1.91875, "vx":1.62765, "vy":-2.11049, "omega":-1.0271, "ax":-2.94531, "ay":-2.70405, "alpha":0.43888, "fx":[-23.96679,-25.19921,-25.76807,-25.26355], "fy":[-23.50702,-21.82138,-23.0449,-23.61698]},
    {"t":1.51551, "x":7.22099, "y":6.53345, "heading":-2.01903, "vx":1.34008, "vy":-2.3745, "omega":-0.98425, "ax":-3.93828, "ay":-0.68648, "alpha":-1.34865, "fx":[-35.64144,-32.93717,-31.34736,-34.05211], "fy":[-6.48256,-8.19936,-5.23268,-3.43915]},
    {"t":1.61315, "x":7.33306, "y":6.29834, "heading":-2.11513, "vx":0.95556, "vy":-2.44153, "omega":-1.11593, "ax":-3.35037, "ay":2.18135, "alpha":0.09584, "fx":[-28.08991,-28.26194,-28.42312,-29.20255], "fy":[19.27902,18.4832,18.30358,18.14247]},
    {"t":1.71078, "x":7.41038, "y":6.07036, "heading":-2.22408, "vx":0.62845, "vy":-2.22855, "omega":-1.10657, "ax":-2.14601, "ay":3.37391, "alpha":0.85075, "fx":[-17.0139,-18.29031,-19.49148,-18.21027], "fy":[28.50249,30.65692,28.39498,27.22422]},
    {"t":1.80842, "x":7.46151, "y":5.86885, "heading":-2.33212, "vx":0.41892, "vy":-1.89914, "omega":-1.02351, "ax":-1.43241, "ay":3.73365, "alpha":-0.16793, "fx":[-12.51046,-12.25041,-11.93701,-12.03176], "fy":[32.12894,31.33743,31.60688,31.94349]},
    {"t":1.90605, "x":7.49559, "y":5.70123, "heading":-2.43205, "vx":0.27907, "vy":-1.5346, "omega":-1.0399, "ax":-1.02373, "ay":3.86599, "alpha":1.83787, "fx":[-5.48633,-8.27587,-11.92561,-9.13896], "fy":[32.54682,35.87136,33.40567,29.69478]},
    {"t":2.00369, "x":7.51796, "y":5.56982, "heading":-2.53359, "vx":0.17911, "vy":-1.15714, "omega":-0.86046, "ax":-0.76809, "ay":3.92494, "alpha":2.00607, "fx":[-3.19579,-5.89613,-10.01892,-7.01908], "fy":[32.42873,36.84451,34.16505,30.08579]},
    {"t":2.10133, "x":7.53178, "y":5.47555, "heading":-2.6176, "vx":0.10412, "vy":-0.77392, "omega":-0.6646, "ax":-0.59522, "ay":3.95495, "alpha":2.91498, "fx":[-0.21397,-3.7063,-9.90728,-6.42162], "fy":[32.30047,38.4462,35.06171,28.73667]},
    {"t":2.19896, "x":7.53911, "y":5.41884, "heading":-2.68249, "vx":0.04601, "vy":-0.38778, "omega":-0.37999, "ax":-0.47121, "ay":3.97171, "alpha":3.89193, "fx":[2.43584,-1.66298,-10.54415,-6.25899], "fy":[31.67639,40.00143,35.88952,27.54784]},
    {"t":2.2966, "x":7.54136, "y":5.39991, "heading":-2.71959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
