{
 "name":"kianpath1dot5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.347264289855957, "y":5.404177665710449, "heading":-0.7961841373351984, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6095942306518556, "y":4.644067764282227, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.347264289855957 m", "val":3.347264289855957}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"-0.7961841373351984 rad", "val":-0.7961841373351984}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6095942306518556 m", "val":1.6095942306518556}, "y":{"exp":"4.644067764282227 m", "val":4.644067764282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75772],
  "samples":[
    {"t":0.0, "x":3.34726, "y":5.40418, "heading":-0.79618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.18408, "ay":-5.34578, "alpha":9.33881, "fx":[-93.08197,-89.0125,-72.87223,-76.62973], "fy":[-6.10666,-27.96668,-58.25792,-53.15713]},
    {"t":0.06888, "x":3.31836, "y":5.39149, "heading":-0.79618, "vx":-0.83928, "vy":-0.36824, "omega":0.64329, "ax":-12.26708, "ay":-5.35637, "alpha":8.31985, "fx":[-92.76234,-88.76258,-74.23791,-78.09252], "fy":[-9.64978,-28.70085,-56.48021,-50.94573]},
    {"t":0.13777, "x":3.23144, "y":5.35342, "heading":-0.75187, "vx":-1.68428, "vy":-0.7372, "omega":1.21639, "ax":-12.39101, "ay":-5.378, "alpha":6.45774, "fx":[-91.8794,-88.00475,-76.45834,-80.88551], "fy":[-15.81328,-30.85801,-53.37986,-46.31418]},
    {"t":0.20665, "x":3.08603, "y":5.28988, "heading":-0.66808, "vx":-2.53782, "vy":-1.10766, "omega":1.66122, "ax":-12.55118, "ay":-5.41098, "alpha":2.27525, "fx":[-88.29834,-86.36353,-82.38665,-84.53872], "fy":[-29.69074,-34.9694,-43.50005,-39.10255]},
    {"t":0.27553, "x":2.88143, "y":5.20074, "heading":-0.55365, "vx":-3.40239, "vy":-1.48039, "omega":1.81795, "ax":-10.54996, "ay":-5.45332, "alpha":-18.84383, "fx":[-51.34304,-59.2712,-88.42883,-88.07968], "fy":[-77.42677,-69.35219,28.22854,-29.86466]},
    {"t":0.34442, "x":2.62204, "y":5.08583, "heading":-0.42842, "vx":-4.12911, "vy":-1.85603, "omega":0.51992, "ax":-0.31774, "ay":0.55815, "alpha":-0.17849, "fx":[-2.0547,-1.87227,-2.26907,-2.45152], "fy":[3.50865,3.90539,4.08653,3.68992]},
    {"t":0.4133, "x":2.33685, "y":4.95931, "heading":-0.39261, "vx":-4.151, "vy":-1.81758, "omega":0.50763, "ax":10.79751, "ay":4.96013, "alpha":18.02791, "fx":[41.50782,78.09963,88.6531,85.59941], "fy":[83.08301,43.18544,-27.65576,36.38001]},
    {"t":0.48218, "x":2.07654, "y":4.84587, "heading":-0.35764, "vx":-3.40722, "vy":-1.47591, "omega":1.74945, "ax":12.53984, "ay":5.45507, "alpha":-1.89401, "fx":[87.8194,85.394,82.6045,85.46077], "fy":[31.08567,37.26442,43.06943,37.04321]},
    {"t":0.55107, "x":1.87158, "y":4.75715, "heading":-0.23714, "vx":-2.54344, "vy":-1.10015, "omega":1.61899, "ax":12.39861, "ay":5.38811, "alpha":-6.22989, "fx":[91.60133,84.50545,74.37257,86.95556], "fy":[17.41927,39.44471,56.22898,33.54746]},
    {"t":0.61995, "x":1.7258, "y":4.69415, "heading":-0.12561, "vx":-1.68938, "vy":-0.72899, "omega":1.18985, "ax":12.29746, "ay":5.31958, "alpha":-8.07341, "fx":[92.32967,83.23832,70.16305,88.95093], "fy":[13.26501,42.11873,61.44829,27.9431]},
    {"t":0.68884, "x":1.6386, "y":4.65656, "heading":-0.04365, "vx":-0.84228, "vy":-0.36256, "omega":0.63372, "ax":12.22764, "ay":5.26341, "alpha":-9.19992, "fx":[92.53277,82.13886,67.71051,90.39968], "fy":[11.9082,44.25614,64.16526,22.91702]},
    {"t":0.75772, "x":1.60959, "y":4.64407, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
