{
 "name":"kianpath1dot4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.541357517242432, "y":5.39990758895874, "heading":-2.7195862721034008, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7052412033081055, "y":5.404177665710449, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.816351222991943, "y":5.404177665710449, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9052412033081056, "y":5.404177665710449, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.347264289855957, "y":5.404177665710449, "heading":-0.7961841373351984, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.541357517242432 m", "val":7.541357517242432}, "y":{"exp":"5.39990758895874 m", "val":5.39990758895874}, "heading":{"exp":"-2.7195862721034008 rad", "val":-2.7195862721034008}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7052412033081055 m", "val":5.7052412033081055}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.816351222991943 m", "val":4.816351222991943}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9052412033081056 m", "val":3.9052412033081056}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.347264289855957 m", "val":3.347264289855957}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"-0.7961841373351984 rad", "val":-0.7961841373351984}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95843,1.19156,1.52059,2.0489],
  "samples":[
    {"t":0.0, "x":7.54136, "y":5.39991, "heading":-2.71959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99745, "ay":0.00602, "alpha":14.40606, "fx":[-23.69388,-30.48313,-43.27647,-37.86021], "fy":[-5.39478,13.47116,4.55684,-12.42933]},
    {"t":0.03195, "x":7.53932, "y":5.39991, "heading":-2.71959, "vx":-0.12771, "vy":0.00019, "omega":0.46024, "ax":-3.99868, "ay":0.00632, "alpha":11.38051, "fx":[-25.92011,-31.12682,-41.3458,-36.9626], "fy":[-4.15728,10.59376,3.69097,-9.91336]},
    {"t":0.0639, "x":7.5332, "y":5.39992, "heading":-2.70488, "vx":-0.25546, "vy":0.00039, "omega":0.82382, "ax":-3.99864, "ay":0.00664, "alpha":8.98137, "fx":[-27.57963,-31.74781,-39.83435,-36.19202], "fy":[-3.0838,8.35979,2.84927,-7.90036]},
    {"t":0.09584, "x":7.523, "y":5.39994, "heading":-2.67856, "vx":-0.3832, "vy":0.00061, "omega":1.11075, "ax":-3.99859, "ay":0.00699, "alpha":6.97402, "fx":[-28.94738,-32.31495,-38.56312,-35.52673], "fy":[-2.17087,6.52111,2.09408,-6.20787]},
    {"t":0.12779, "x":7.50871, "y":5.39996, "heading":-2.64308, "vx":-0.51095, "vy":0.00083, "omega":1.33355, "ax":-3.99854, "ay":0.00735, "alpha":5.2926, "fx":[-30.09087,-32.79437,-37.48358,-34.9816], "fy":[-1.43314,4.98892,1.45699,-4.76398]},
    {"t":0.15974, "x":7.49035, "y":5.39999, "heading":-2.60047, "vx":-0.63869, "vy":0.00106, "omega":1.50264, "ax":-3.99848, "ay":0.00774, "alpha":3.9037, "fx":[-31.04975,-33.17352,-36.56698,-34.55828], "fy":[-0.87291,3.72693,0.95545,-3.54753]},
    {"t":0.19169, "x":7.4679, "y":5.40003, "heading":-2.55247, "vx":-0.76643, "vy":0.00131, "omega":1.62735, "ax":-3.99842, "ay":0.00815, "alpha":2.72015, "fx":[-31.87071,-33.45839,-35.77268,-34.24471], "fy":[-0.45736,2.63223,0.57542,-2.47432]},
    {"t":0.22363, "x":7.44138, "y":5.40007, "heading":-2.50048, "vx":-0.89417, "vy":0.00157, "omega":1.71425, "ax":-3.99835, "ay":0.00859, "alpha":1.75878, "fx":[-32.56044,-33.65328,-35.09891,-34.03166], "fy":[-0.18264,1.74628,0.31922,-1.59195]},
    {"t":0.25558, "x":7.41077, "y":5.40013, "heading":-2.44571, "vx":-1.02191, "vy":0.00185, "omega":1.77044, "ax":-3.99828, "ay":0.00906, "alpha":0.91804, "fx":[-33.1593,-33.77347,-34.50781,-33.90132], "fy":[-0.00951,0.9488,0.15782,-0.79037]},
    {"t":0.28753, "x":7.37608, "y":5.40019, "heading":-2.38915, "vx":-1.14965, "vy":0.00214, "omega":1.79977, "ax":-3.99821, "ay":0.00956, "alpha":0.24296, "fx":[-33.65931,-33.82781,-34.01007,-33.84209], "fy":[0.06808,0.31787,0.08907,-0.15152]},
    {"t":0.31948, "x":7.33731, "y":5.40026, "heading":-2.33165, "vx":-1.27738, "vy":0.00244, "omega":1.80753, "ax":-3.99812, "ay":0.01008, "alpha":-0.35415, "fx":[-34.09147,-33.82945,-33.57629,-33.83922], "fy":[0.07653,-0.25295,0.08935,0.42821]},
    {"t":0.35142, "x":7.29446, "y":5.40035, "heading":-2.27391, "vx":-1.40511, "vy":0.00276, "omega":1.79622, "ax":-3.99803, "ay":0.01062, "alpha":-0.84264, "fx":[-34.45205,-33.78843,-33.21159,-33.88123], "fy":[0.02878,-0.70737,0.14677,0.8914]},
    {"t":0.38337, "x":7.24753, "y":5.40044, "heading":-2.21652, "vx":-1.53284, "vy":0.0031, "omega":1.7693, "ax":-3.99793, "ay":0.01119, "alpha":-1.26176, "fx":[-34.75353,-33.71442,-32.90471,-33.95719], "fy":[-0.06077,-1.09336,0.24757,1.28526]},
    {"t":0.41532, "x":7.19652, "y":5.40055, "heading":-2.16, "vx":-1.66056, "vy":0.00346, "omega":1.72899, "ax":-3.99781, "ay":0.01177, "alpha":-1.62535, "fx":[-35.00788,-33.61492,-32.6443,-34.05893], "fy":[-0.18192,-1.41819,0.38162,1.61681]},
    {"t":0.44727, "x":7.14143, "y":5.40066, "heading":-2.10476, "vx":-1.78828, "vy":0.00384, "omega":1.67706, "ax":-3.99769, "ay":0.01235, "alpha":-1.91456, "fx":[-35.20707,-33.4996,-32.43911,-34.176], "fy":[-0.31862,-1.65697,0.53255,1.86121]},
    {"t":0.47921, "x":7.08226, "y":5.40079, "heading":-2.05118, "vx":-1.916, "vy":0.00423, "omega":1.6159, "ax":-3.99755, "ay":0.01294, "alpha":-2.1862, "fx":[-35.37743,-33.37016,-32.26309,-34.30633], "fy":[-0.4751,-1.87739,0.70452,2.08584]},
    {"t":0.51116, "x":7.01901, "y":5.40093, "heading":-1.99956, "vx":-2.04371, "vy":0.00464, "omega":1.54605, "ax":-3.99739, "ay":0.0135, "alpha":-2.38146, "fx":[-35.49862,-33.23868,-32.13675,-34.43759], "fy":[-0.6257,-2.00341,0.86817,2.21777]},
    {"t":0.54311, "x":6.95168, "y":5.40109, "heading":-1.95017, "vx":-2.17142, "vy":0.00508, "omega":1.46997, "ax":-3.99721, "ay":0.01401, "alpha":-2.57148, "fx":[-35.60134,-33.10127,-32.02952,-34.57341], "fy":[-0.79173,-2.11966,1.04115,2.34452]},
    {"t":0.57506, "x":6.88027, "y":5.40126, "heading":-1.9032, "vx":-2.29912, "vy":0.00552, "omega":1.38782, "ax":-3.997, "ay":0.01445, "alpha":-2.70393, "fx":[-35.66273,-32.9716,-31.96419,-34.70003], "fy":[-0.93065,-2.18159,1.19931,2.40206]},
    {"t":0.607, "x":6.80478, "y":5.40144, "heading":-1.85887, "vx":-2.42681, "vy":0.00598, "omega":1.30144, "ax":-3.99676, "ay":0.01477, "alpha":-2.82724, "fx":[-35.70817,-32.84407,-31.91526,-34.82298], "fy":[-1.0758,-2.23074,1.35509,2.45131]},
    {"t":0.63895, "x":6.72521, "y":5.40164, "heading":-1.81729, "vx":-2.5545, "vy":0.00646, "omega":1.21111, "ax":-3.99648, "ay":0.0149, "alpha":-2.90137, "fx":[-35.72501,-32.72865,-31.89498,-34.93238], "fy":[-1.19746,-2.22584,1.48206,2.44551]},
    {"t":0.6709, "x":6.64156, "y":5.40185, "heading":-1.7786, "vx":-2.68218, "vy":0.00693, "omega":1.11842, "ax":-3.99615, "ay":0.01475, "alpha":-2.96274, "fx":[-35.72516,-32.62301,-31.89128,-35.03035], "fy":[-1.31076,-2.21905,1.59952,2.42953]},
    {"t":0.70285, "x":6.55383, "y":5.40208, "heading":-1.74287, "vx":-2.80984, "vy":0.0074, "omega":1.02377, "ax":-3.99575, "ay":0.01419, "alpha":-2.99467, "fx":[-35.70649,-32.53139,-31.9057,-35.1127], "fy":[-1.40351,-2.19232,1.69204,2.38396]},
    {"t":0.73479, "x":6.46202, "y":5.40233, "heading":-1.71016, "vx":-2.9375, "vy":0.00786, "omega":0.9281, "ax":-3.99526, "ay":0.013, "alpha":-3.01638, "fx":[-35.67616,-32.45168,-31.93049,-35.18128], "fy":[-1.4863,-2.17398,1.77019,2.33028]},
    {"t":0.76674, "x":6.36614, "y":5.40258, "heading":-1.68051, "vx":-3.06514, "vy":0.00827, "omega":0.83173, "ax":-3.99464, "ay":0.01089, "alpha":-3.05356, "fx":[-35.6385,-32.38163,-31.96059,-35.23787], "fy":[-1.537,-2.24263,1.85576,2.29245]},
    {"t":0.79869, "x":6.26617, "y":5.40285, "heading":-1.65394, "vx":-3.19276, "vy":0.00862, "omega":0.73418, "ax":-3.99383, "ay":0.00732, "alpha":-3.09026, "fx":[-35.62196,-32.29879,-31.96569,-35.30468], "fy":[-1.67507,-2.21494,1.9037,2.23406]},
    {"t":0.83064, "x":6.16214, "y":5.40313, "heading":-1.63048, "vx":-3.32035, "vy":0.00885, "omega":0.63545, "ax":-3.99272, "ay":0.0014, "alpha":-3.23483, "fx":[-35.64892,-32.17724,-31.92207,-35.40529], "fy":[-1.85561,-2.34829,2.00571,2.24568]},
    {"t":0.86258, "x":6.05402, "y":5.40342, "heading":-1.61018, "vx":-3.44791, "vy":0.0089, "omega":0.53211, "ax":-3.9911, "ay":-0.00855, "alpha":-3.56055, "fx":[-35.77781,-31.95278,-31.76664,-35.60149], "fy":[-2.21765,-2.59221,2.17766,2.34276]},
    {"t":0.89453, "x":5.94183, "y":5.4037, "heading":-1.59318, "vx":-3.57541, "vy":0.00863, "omega":0.41835, "ax":-3.9885, "ay":-0.02614, "alpha":-4.25844, "fx":[-36.10934,-31.50409,-31.38703,-36.0103], "fy":[-2.93634,-3.06294,2.50801,2.6065]},
    {"t":0.92648, "x":5.82557, "y":5.40396, "heading":-1.57982, "vx":-3.70283, "vy":0.00779, "omega":0.28231, "ax":-3.98361, "ay":-0.06059, "alpha":-5.68859, "fx":[-36.83954,-30.58323,-30.54614,-36.87631], "fy":[-4.33042,-3.99404,3.12051,3.15281]},
    {"t":0.95843, "x":5.70524, "y":5.40418, "heading":-1.5708, "vx":-3.8301, "vy":0.00585, "omega":0.10057, "ax":-3.88477, "ay":-0.08952, "alpha":-2.12174, "fx":[-34.09458,-31.64091,-31.65276,-34.11135], "fy":[-2.16885,-1.95903,0.54772,0.54993]},
    {"t":0.9707, "x":5.65795, "y":5.40424, "heading":-1.56956, "vx":-3.87777, "vy":0.00476, "omega":0.07454, "ax":-3.92624, "ay":-0.09145, "alpha":-1.63378, "fx":[-34.15416,-32.28242,-32.29633,-34.17035], "fy":[-1.86764,-1.71035,0.24176,0.24056]},
    {"t":0.98297, "x":5.61008, "y":5.40429, "heading":-1.56865, "vx":-3.92594, "vy":0.00363, "omega":0.05449, "ax":-3.90016, "ay":-0.0964, "alpha":-1.28336, "fx":[-33.7186,-32.28042,-32.29149,-33.72976], "fy":[-1.61549,-1.64385,0.0006,-0.0044]},
    {"t":0.99524, "x":5.56161, "y":5.40433, "heading":-1.56798, "vx":-3.9738, "vy":0.00245, "omega":0.03874, "ax":-3.84504, "ay":-0.11081, "alpha":-1.00827, "fx":[-33.08098,-31.98718,-31.99661,-33.08971], "fy":[-1.50569,-1.6854,-0.2771,-0.28287]},
    {"t":1.00751, "x":5.51256, "y":5.40435, "heading":-1.5675, "vx":-4.02098, "vy":0.00109, "omega":0.02637, "ax":-3.64488, "ay":-0.14406, "alpha":-0.80636, "fx":[-31.25954,-30.42229,-30.43049,-31.26694], "fy":[-1.60345,-1.92475,-0.67137,-0.67669]},
    {"t":1.01978, "x":5.46295, "y":5.40436, "heading":-1.56718, "vx":-4.0657, "vy":-0.00068, "omega":0.01648, "ax":1.04858, "ay":-0.08261, "alpha":-0.63526, "fx":[8.54883,9.20493,9.19834,8.54246], "fy":[-0.98774,-1.2726,-0.2657,-0.27033]},
    {"t":1.03205, "x":5.41314, "y":5.40434, "heading":-1.56698, "vx":-4.05284, "vy":-0.00169, "omega":0.00868, "ax":3.73998, "ay":-0.00658, "alpha":-0.48144, "fx":[31.40937,31.89582,31.88966,31.40331], "fy":[-0.29298,-0.48243,0.27802,0.27481]},
    {"t":1.04432, "x":5.3637, "y":5.40432, "heading":-1.56687, "vx":-4.00695, "vy":-0.00177, "omega":0.00278, "ax":3.86505, "ay":0.00613, "alpha":-0.39861, "fx":[32.51507,32.90656,32.90084,32.50934], "fy":[-0.14199,-0.31531,0.33366,0.33126]},
    {"t":1.05659, "x":5.31482, "y":5.4043, "heading":-1.56684, "vx":-3.95952, "vy":-0.0017, "omega":-0.00211, "ax":3.9092, "ay":0.01217, "alpha":-0.35505, "fx":[32.91147,33.25705,33.25179,32.90611], "fy":[-0.07062,-0.22636,0.35537,0.35343]},
    {"t":1.06886, "x":5.26653, "y":5.40428, "heading":-1.56686, "vx":-3.91155, "vy":-0.00155, "omega":-0.00647, "ax":3.93163, "ay":0.01483, "alpha":-0.34168, "fx":[33.1062,33.4416,33.43668,33.10115], "fy":[-0.04631,-0.1838,0.36685,0.36516]},
    {"t":1.08113, "x":5.21883, "y":5.40426, "heading":-1.56694, "vx":-3.86331, "vy":-0.00136, "omega":-0.01066, "ax":3.94519, "ay":0.01522, "alpha":-0.35285, "fx":[33.21151,33.56561,33.56089,33.20668], "fy":[-0.05752,-0.17392,0.37407,0.37251]},
    {"t":1.0934, "x":5.17172, "y":5.40425, "heading":-1.56707, "vx":-3.8149, "vy":-0.00118, "omega":-0.01499, "ax":3.95427, "ay":0.01432, "alpha":-0.38653, "fx":[33.26704,33.66368,33.65908,33.26238], "fy":[-0.09131,-0.19326,0.38542,0.38389]},
    {"t":1.10567, "x":5.12521, "y":5.40423, "heading":-1.56726, "vx":-3.76638, "vy":-0.001, "omega":-0.01974, "ax":3.96078, "ay":0.0127, "alpha":-0.43906, "fx":[33.28996,33.75077,33.74632,33.28548], "fy":[-0.14437,-0.22886,0.40242,0.40083]},
    {"t":1.11794, "x":5.0793, "y":5.40422, "heading":-1.5675, "vx":-3.71779, "vy":-0.00085, "omega":-0.02512, "ax":3.96568, "ay":0.01067, "alpha":-0.50904, "fx":[33.28906,33.83418,33.83004,33.28488], "fy":[-0.21432,-0.27611,0.42674,0.42499]},
    {"t":1.13021, "x":5.03398, "y":5.40421, "heading":-1.56781, "vx":-3.66913, "vy":-0.00071, "omega":-0.03137, "ax":3.96949, "ay":0.0084, "alpha":-0.59587, "fx":[33.2689,33.91822,33.91475,33.2653], "fy":[-0.30049,-0.33156,0.45918,0.45716]},
    {"t":1.14248, "x":4.98926, "y":5.4042, "heading":-1.56819, "vx":-3.62042, "vy":-0.00061, "omega":-0.03868, "ax":3.97254, "ay":0.00598, "alpha":-0.69872, "fx":[33.23182,34.00583,34.00354,33.22931], "fy":[-0.4042,-0.38977,0.49937,0.49689]},
    {"t":1.15475, "x":4.94513, "y":5.4042, "heading":-1.56867, "vx":-3.57168, "vy":-0.00054, "omega":-0.04725, "ax":3.97504, "ay":0.00347, "alpha":-0.81739, "fx":[33.17876,34.09929,34.09889,33.17814], "fy":[-0.52784,-0.4455,0.54697,0.54375]},
    {"t":1.16702, "x":4.90161, "y":5.40419, "heading":-1.56925, "vx":-3.5229, "vy":-0.0005, "omega":-0.05728, "ax":3.97712, "ay":0.00091, "alpha":-0.95242, "fx":[33.10976,34.20058,34.20299,33.11223], "fy":[-0.67402,-0.49498,0.60214,0.59772]},
    {"t":1.17929, "x":4.85868, "y":5.40418, "heading":-1.56995, "vx":-3.4741, "vy":-0.00048, "omega":-0.06897, "ax":3.97888, "ay":-0.00167, "alpha":-1.10551, "fx":[33.02387,34.31189,34.31823,33.03119], "fy":[-0.84659,-0.53504,0.66576,0.65947]},
    {"t":1.19156, "x":4.81635, "y":5.40418, "heading":-1.5708, "vx":-3.42528, "vy":-0.0005, "omega":-0.08253, "ax":3.9712, "ay":-0.00132, "alpha":-1.13217, "fx":[32.94356,34.26319,34.2687,32.94959], "fy":[-0.82124,-0.58655,0.68228,0.68076]},
    {"t":1.20801, "x":4.76054, "y":5.40417, "heading":-1.57215, "vx":-3.35995, "vy":-0.00053, "omega":-0.10116, "ax":3.98682, "ay":0.0012, "alpha":-0.87698, "fx":[33.23221,34.23966,34.24459,33.23753], "fy":[-0.61556,-0.45213,0.55343,0.55484]},
    {"t":1.22446, "x":4.7058, "y":5.40416, "heading":-1.57382, "vx":-3.29436, "vy":-0.00051, "omega":-0.11559, "ax":3.98787, "ay":0.00296, "alpha":-0.67328, "fx":[33.36526,34.12564,34.12952,33.36915], "fy":[-0.42493,-0.37324,0.44671,0.45149]},
    {"t":1.24091, "x":4.65214, "y":5.40415, "heading":-1.57572, "vx":-3.22875, "vy":-0.00046, "omega":-0.12666, "ax":3.98877, "ay":0.00413, "alpha":-0.47037, "fx":[33.49109,34.01573,34.01888,33.49419], "fy":[-0.25693,-0.27221,0.33223,0.33668]},
    {"t":1.25737, "x":4.59956, "y":5.40415, "heading":-1.5778, "vx":-3.16313, "vy":-0.00039, "omega":-0.1344, "ax":3.98954, "ay":0.00486, "alpha":-0.26064, "fx":[33.61578,33.90507,33.90724,33.61795], "fy":[-0.10127,-0.14973,0.20623,0.20916]},
    {"t":1.27382, "x":4.54807, "y":5.40414, "heading":-1.58001, "vx":-3.0975, "vy":-0.00031, "omega":-0.13869, "ax":3.99022, "ay":0.00524, "alpha":-0.03764, "fx":[33.74437,33.78958,33.79003,33.74487], "fy":[0.05105,-0.00688,0.06665,0.06646]},
    {"t":1.29027, "x":4.49765, "y":5.40414, "heading":-1.5823, "vx":-3.03185, "vy":-0.00022, "omega":-0.13931, "ax":3.99081, "ay":0.00535, "alpha":0.20435, "fx":[33.88125,33.66562,33.66314,33.87888], "fy":[0.2078,0.15551,-0.08875,-0.09355]},
    {"t":1.30672, "x":4.44831, "y":5.40413, "heading":-1.58459, "vx":-2.96619, "vy":-0.00014, "omega":-0.13595, "ax":3.99133, "ay":0.00524, "alpha":0.47122, "fx":[34.03046,33.52979,33.52279,34.02363], "fy":[0.37557,0.3384,-0.26281,-0.27364]},
    {"t":1.32317, "x":4.40005, "y":5.40413, "heading":-1.58683, "vx":-2.90053, "vy":-0.00005, "omega":-0.1282, "ax":3.9918, "ay":0.00497, "alpha":0.76888, "fx":[34.19576,33.37883,33.36534,34.18261], "fy":[0.56025,0.5437,-0.45868,-0.47693]},
    {"t":1.33962, "x":4.35287, "y":5.40413, "heading":-1.58893, "vx":-2.83486, "vy":0.00003, "omega":-0.11555, "ax":3.99222, "ay":0.00457, "alpha":1.10351, "fx":[34.38086,33.20942,33.18721,34.3593], "fy":[0.76748,0.77412,-0.68006,-0.70693]},
    {"t":1.35608, "x":4.30677, "y":5.40413, "heading":-1.59084, "vx":-2.76918, "vy":0.00011, "omega":-0.09739, "ax":3.9926, "ay":0.00405, "alpha":1.48232, "fx":[34.58942,33.01815,32.98481,34.55726], "fy":[1.0017,1.03574,-0.93194,-0.96823]},
    {"t":1.37253, "x":4.26176, "y":5.40413, "heading":-1.59244, "vx":-2.7035, "vy":0.00017, "omega":-0.07301, "ax":3.99295, "ay":0.00346, "alpha":1.91256, "fx":[34.8252,32.80137,32.75442,34.78032], "fy":[1.26822,1.33348,-1.21951,-1.26516]},
    {"t":1.38898, "x":4.21782, "y":5.40414, "heading":-1.59364, "vx":-2.63781, "vy":0.00023, "omega":-0.04154, "ax":3.99326, "ay":0.00279, "alpha":2.40231, "fx":[35.09204,32.5551,32.49225,35.03256], "fy":[1.57227,1.67387,-1.54907,-1.60258]},
    {"t":1.40543, "x":4.17496, "y":5.40414, "heading":-1.59432, "vx":-2.57211, "vy":0.00028, "omega":-0.00202, "ax":3.99355, "ay":0.00207, "alpha":2.96031, "fx":[35.39392,32.2749,32.19431,35.31854], "fy":[1.91954,2.06393,-1.92795,-1.9854]},
    {"t":1.42188, "x":4.13319, "y":5.40415, "heading":-1.59435, "vx":-2.50641, "vy":0.00031, "omega":0.04668, "ax":3.99381, "ay":0.00131, "alpha":3.59629, "fx":[35.73494,31.95577,31.85656,35.64333], "fy":[2.31625,2.51178,-2.36502,-2.41871]},
    {"t":1.43833, "x":4.0925, "y":5.40415, "heading":-1.59359, "vx":-2.44071, "vy":0.00033, "omega":0.10585, "ax":3.99406, "ay":0.00051, "alpha":4.32082, "fx":[36.11933,31.59196,31.47486,36.01268], "fy":[2.76948,3.02597,-2.87078,-2.90732]},
    {"t":1.45478, "x":4.05288, "y":5.40416, "heading":-1.59185, "vx":-2.375, "vy":0.00034, "omega":0.17693, "ax":3.99428, "ay":-0.00031, "alpha":5.14564, "fx":[36.55133,31.17679,31.04516,36.43316], "fy":[3.28735,3.6159,-3.4581,-3.45564]},
    {"t":1.47124, "x":4.01435, "y":5.40416, "heading":-1.58893, "vx":-2.30928, "vy":0.00034, "omega":0.26159, "ax":3.99449, "ay":-0.00115, "alpha":6.08353, "fx":[37.03506,30.70239,30.56374,36.91229], "fy":[3.87925,4.29135,-4.14252,-4.06709]},
    {"t":1.48769, "x":3.9769, "y":5.40417, "heading":-1.58463, "vx":-2.24357, "vy":0.00032, "omega":0.36167, "ax":3.99468, "ay":-0.00201, "alpha":7.14857, "fx":[37.57431,30.15938,30.02747,37.45886], "fy":[4.55629,5.0625,-4.94307,-4.74372]},
    {"t":1.50414, "x":3.94053, "y":5.40417, "heading":-1.57868, "vx":-2.17785, "vy":0.00028, "omega":0.47928, "ax":3.99486, "ay":-0.00288, "alpha":8.35628, "fx":[38.17228,29.53637,29.43431,38.08314], "fy":[5.3318,5.93961,-5.8832,-5.48555]},
    {"t":1.52059, "x":3.90524, "y":5.40418, "heading":-1.5708, "vx":-2.11213, "vy":0.00024, "omega":0.61675, "ax":3.99451, "ay":-0.00288, "alpha":11.31388, "fx":[39.71494,27.91679,27.89123,39.6911], "fy":[7.1834,7.99806,-8.05603,-7.2229]},
    {"t":1.54994, "x":3.84497, "y":5.40418, "heading":-1.55269, "vx":-1.99489, "vy":0.00015, "omega":0.94882, "ax":3.9974, "ay":-0.00215, "alpha":8.89862, "fx":[38.34454,29.14573,29.32511,38.49671], "fy":[5.87631,6.15736,-6.42927,-5.67726]},
    {"t":1.57929, "x":3.78814, "y":5.40419, "heading":-1.52485, "vx":-1.87756, "vy":0.00009, "omega":1.20999, "ax":3.99754, "ay":-0.00158, "alpha":7.18618, "fx":[37.37664,29.92818,30.30409,37.70774], "fy":[4.92613,4.76903,-5.27258,-4.47608]},
    {"t":1.60864, "x":3.73476, "y":5.40419, "heading":-1.48933, "vx":-1.76023, "vy":0.00004, "omega":1.42091, "ax":3.99766, "ay":-0.00114, "alpha":5.76601, "fx":[36.56774,30.59006,31.11769,37.0453], "fy":[4.11284,3.64076,-4.32779,-3.46426]},
    {"t":1.63799, "x":3.68481, "y":5.40419, "heading":-1.44763, "vx":-1.6429, "vy":0.00001, "omega":1.59014, "ax":3.99777, "ay":-0.00079, "alpha":4.54735, "fx":[35.88384,31.18268,31.80146,36.45652], "fy":[3.37639,2.70789,-3.50616,-2.60491]},
    {"t":1.66734, "x":3.63832, "y":5.40419, "heading":-1.40096, "vx":-1.52557, "vy":-0.00001, "omega":1.72361, "ax":3.99787, "ay":-0.00053, "alpha":3.45557, "fx":[35.29778,31.74625,32.38411,35.89976], "fy":[2.66735,1.92067,-2.74094,-1.86491]},
    {"t":1.69669, "x":3.59526, "y":5.40419, "heading":-1.35037, "vx":-1.40823, "vy":-0.00003, "omega":1.82503, "ax":3.99796, "ay":-0.00032, "alpha":2.43314, "fx":[34.79087,32.31186,32.88584,35.34243], "fy":[1.94884,1.24431,-1.98367,-1.22047]},
    {"t":1.72604, "x":3.55565, "y":5.40419, "heading":-1.2968, "vx":-1.29088, "vy":-0.00004, "omega":1.89645, "ax":3.99805, "ay":-0.00017, "alpha":1.431, "fx":[34.3507,32.90604,33.32088,34.75622], "fy":[1.18243,0.66181,-1.19392,-0.65615]},
    {"t":1.75539, "x":3.51949, "y":5.40419, "heading":-1.24114, "vx":-1.17354, "vy":-0.00004, "omega":1.93845, "ax":3.99812, "ay":-0.00006, "alpha":0.40765, "fx":[33.97132,33.55243,33.69734,34.11537], "fy":[0.33763,0.16311,-0.33858,-0.16411]},
    {"t":1.78474, "x":3.48677, "y":5.40419, "heading":-1.18425, "vx":-1.05619, "vy":-0.00005, "omega":1.95041, "ax":3.99819, "ay":0.00003, "alpha":-0.67828, "fx":[33.65197,34.27342,34.01894,33.39457], "fy":[-0.61941,-0.25569,0.61698,0.25904]},
    {"t":1.81409, "x":3.45749, "y":5.40418, "heading":-1.127, "vx":-0.93885, "vy":-0.00005, "omega":1.9305, "ax":3.99826, "ay":0.00009, "alpha":-1.86563, "fx":[33.39663,35.09045,34.28578,32.56827], "fy":[-1.7185,-0.59382,1.70471,0.61065]},
    {"t":1.84344, "x":3.43165, "y":5.40418, "heading":-1.07034, "vx":-0.8215, "vy":-0.00004, "omega":1.87575, "ax":3.99832, "ay":0.00014, "alpha":-3.19433, "fx":[33.21321,36.02456,34.49565,31.6098], "fy":[-2.99278,-0.84227,2.95753,0.88213]},
    {"t":1.87279, "x":3.40927, "y":5.40418, "heading":-1.01529, "vx":-0.70414, "vy":-0.00004, "omega":1.78199, "ax":3.99838, "ay":0.00017, "alpha":-4.70954, "fx":[33.1122,37.09809,34.64579,30.48907], "fy":[-4.47742,-0.99504,4.41442,1.06381]},
    {"t":1.90215, "x":3.39032, "y":5.40418, "heading":-0.96299, "vx":-0.58679, "vy":-0.00003, "omega":1.64377, "ax":3.99843, "ay":0.0002, "alpha":-6.45118, "fx":[33.10603,38.33113,34.73464,29.17517], "fy":[-6.19946,-1.04318,6.10366,1.14562]},
    {"t":1.9315, "x":3.37482, "y":5.40418, "heading":-0.91474, "vx":-0.46944, "vy":-0.00003, "omega":1.45442, "ax":3.99848, "ay":0.00022, "alpha":-8.47117, "fx":[33.20545,39.74704,34.76568,27.6305], "fy":[-8.19559,-0.98689,8.0731,1.1167]},
    {"t":1.96085, "x":3.36276, "y":5.40418, "heading":-0.87205, "vx":-0.35208, "vy":-0.00002, "omega":1.20579, "ax":3.99853, "ay":0.00023, "alpha":-10.81767, "fx":[33.41636,41.36696,34.75168,25.81526], "fy":[-10.49858,-0.83264,10.36282,0.97629]},
    {"t":1.9902, "x":3.35415, "y":5.40418, "heading":-0.83666, "vx":-0.23472, "vy":-0.00001, "omega":0.88829, "ax":3.99857, "ay":0.00025, "alpha":-13.53999, "fx":[33.73367,43.21202,34.72209,23.68397], "fy":[-13.14289,-0.60573,13.01561,0.7414]},
    {"t":2.01955, "x":3.34899, "y":5.40418, "heading":-0.81059, "vx":-0.11736, "vy":-0.00001, "omega":0.49088, "ax":3.99862, "ay":0.00026, "alpha":-16.72502, "fx":[34.02479,45.44397,34.63865,21.24576], "fy":[-16.19306,-0.35796,16.09771,0.46211]},
    {"t":2.0489, "x":3.34726, "y":5.40418, "heading":-0.79618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.0489, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}}]
}
