{
 "name":"kianpath1dot4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.749454402923584, "y":5.404177665710449, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7052412033081055, "y":5.404177665710449, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.716351222991943, "y":5.404177665710449, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7052412033081055, "y":5.404177665710449, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.347264289855957, "y":5.404177665710449, "heading":-0.8072925657227629, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.749454402923584 m", "val":7.749454402923584}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7052412033081055 m", "val":5.7052412033081055}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.716351222991943 m", "val":4.716351222991943}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7052412033081055 m", "val":3.7052412033081055}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.347264289855957 m", "val":3.347264289855957}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"-0.8072925657227629 rad", "val":-0.8072925657227629}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":27.2155422,
   "inertia":2.67,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74355,2.34726,3.12037,3.77481],
  "samples":[
    {"t":0.0, "x":7.74945, "y":5.40418, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.18495, "ay":0.00004, "alpha":-4.92839, "fx":[-8.84132,-20.89103,-20.89103,-8.84132], "fy":[6.02545,6.0257,-6.0252,-6.02495]},
    {"t":0.05449, "x":7.74621, "y":5.40418, "heading":1.5708, "vx":-0.11905, "vy":0.0, "omega":-0.26853, "ax":-2.20784, "ay":0.00003, "alpha":-4.39229, "fx":[-9.63501,-20.37393,-20.40872,-9.66979], "fy":[5.35264,5.38764,-5.35243,-5.38701]},
    {"t":0.10897, "x":7.73645, "y":5.40418, "heading":1.55617, "vx":-0.23934, "vy":0.0, "omega":-0.50784, "ax":-2.01417, "ay":0.00002, "alpha":-3.80761, "fx":[-8.99812,-18.30752,-18.41003,-9.10096], "fy":[4.60356,4.70616,-4.60335,-4.70576]},
    {"t":0.16346, "x":7.72042, "y":5.40418, "heading":1.5285, "vx":-0.34909, "vy":0.0, "omega":-0.71531, "ax":-1.89444, "ay":0.00002, "alpha":-3.24836, "fx":[-8.81885,-16.75958,-16.96025,-9.0195], "fy":[3.87044,4.07118,-3.87025,-4.07084]},
    {"t":0.21794, "x":7.69858, "y":5.40418, "heading":1.48952, "vx":-0.45231, "vy":0.00001, "omega":-0.8923, "ax":-1.79345, "ay":0.0, "alpha":-2.65601, "fx":[-8.80939,-15.30111,-15.59525,-9.10388], "fy":[3.09883,3.39292,-3.0988,-3.39288]},
    {"t":0.27243, "x":7.67128, "y":5.40418, "heading":1.4409, "vx":-0.55003, "vy":0.00001, "omega":-1.03701, "ax":-1.69338, "ay":0.00001, "alpha":-2.28226, "fx":[-8.54615,-14.12503,-14.49693,-8.91804], "fy":[2.60373,2.97565,-2.6036,-2.97553]},
    {"t":0.32691, "x":7.6388, "y":5.40418, "heading":1.3844, "vx":-0.64229, "vy":0.00001, "omega":-1.16136, "ax":-1.60755, "ay":-0.00002, "alpha":-1.3655, "fx":[-9.08154,-12.40612,-12.79351,-9.46925], "fy":[1.46845,1.85584,-1.46874,-1.85613]},
    {"t":0.3814, "x":7.60141, "y":5.40418, "heading":1.32112, "vx":-0.72988, "vy":0.00001, "omega":-1.23576, "ax":-1.51997, "ay":0.00001, "alpha":-1.65096, "fx":[-8.09045,-12.1409,-12.593,-8.54255], "fy":[1.79935,2.25148,-1.7992,-2.25133]},
    {"t":0.43589, "x":7.55939, "y":5.40418, "heading":1.25379, "vx":-0.8127, "vy":0.00001, "omega":-1.32572, "ax":-1.44368, "ay":-0.00005, "alpha":0.23905, "fx":[-10.07786,-9.41176,-9.56722,-10.23363], "fy":[-0.41114,-0.25568,0.41042,0.25496]},
    {"t":0.49037, "x":7.51297, "y":5.40418, "heading":1.18156, "vx":-0.89136, "vy":0.0, "omega":-1.31269, "ax":-1.36413, "ay":0.00003, "alpha":-1.55349, "fx":[-7.06348,-10.939,-11.49933,-7.62381], "fy":[1.65788,2.21825,-1.65748,-2.21785]},
    {"t":0.54486, "x":7.46238, "y":5.40418, "heading":1.11004, "vx":-0.96568, "vy":0.0, "omega":-1.39733, "ax":-1.29384, "ay":-0.00008, "alpha":2.12472, "fx":[-11.89478,-6.47288,-5.71137,-11.13345], "fy":[-2.33074,-3.09226,2.32959,3.09111]},
    {"t":0.59934, "x":7.40784, "y":5.40418, "heading":1.0339, "vx":-1.03618, "vy":0.0, "omega":-1.28157, "ax":-1.2195, "ay":0.00006, "alpha":-2.02766, "fx":[-5.17523,-10.24613,-11.4195,-6.3486], "fy":[1.94929,3.12276,-1.94846,-3.12194]},
    {"t":0.65383, "x":7.34957, "y":5.40418, "heading":0.96407, "vx":-1.10262, "vy":0.0, "omega":-1.39204, "ax":-1.15293, "ay":-0.0001, "alpha":3.81792, "fx":[-13.90414,-4.25733,-1.78451,-11.43151], "fy":[-3.58764,-6.06048,3.58632,6.05916]},
    {"t":0.70832, "x":7.28778, "y":5.40418, "heading":0.88823, "vx":-1.16544, "vy":0.0, "omega":-1.18402, "ax":-1.08205, "ay":0.00009, "alpha":-2.73843, "fx":[-2.80396,-9.31266,-11.92033,-5.41161], "fy":[1.95125,4.55918,-1.95001,-4.55795]},
    {"t":0.7628, "x":7.22268, "y":5.40418, "heading":0.82372, "vx":-1.2244, "vy":0.0, "omega":-1.33323, "ax":-1.01772, "ay":-0.00008, "alpha":4.58305, "fx":[-14.71851,-3.39262,0.86975,-10.45634], "fy":[-3.53228,-7.79466,3.53123,7.79361]},
    {"t":0.81729, "x":7.15445, "y":5.40418, "heading":0.75107, "vx":-1.27985, "vy":0.0, "omega":-1.08352, "ax":-0.94915, "ay":0.00009, "alpha":-3.0239, "fx":[-1.18826,-7.58739,-11.72761,-5.32844], "fy":[1.13012,5.27083,-1.12883,-5.26954]},
    {"t":0.87177, "x":7.08331, "y":5.40418, "heading":0.69204, "vx":-1.33156, "vy":0.0, "omega":-1.24828, "ax":-0.88608, "ay":-0.00003, "alpha":3.95733, "fx":[-13.115,-3.73862,1.05751,-8.31911], "fy":[-2.29036,-7.08645,2.28994,7.08603]},
    {"t":0.92626, "x":7.00944, "y":5.40418, "heading":0.62402, "vx":-1.37984, "vy":0.0, "omega":-1.03266, "ax":-0.81906, "ay":0.00005, "alpha":-2.20865, "fx":[-1.72528,-5.44306,-9.42027,-5.70243], "fy":[-0.12949,3.84827,0.13018,-3.84758]},
    {"t":0.98074, "x":6.93305, "y":5.40418, "heading":0.56776, "vx":-1.42447, "vy":0.00001, "omega":-1.153, "ax":-0.75657, "ay":0.00002, "alpha":2.13456, "fx":[-9.08808,-4.42018,-1.20706,-5.87516], "fy":[-0.72728,-3.94039,0.72751,3.94062]},
    {"t":1.03523, "x":6.85431, "y":5.40418, "heading":0.50494, "vx":-1.46569, "vy":0.00001, "omega":-1.03669, "ax":-0.6905, "ay":-0.00004, "alpha":-0.06755, "fx":[-4.76984,-4.02725,-4.62631,-5.36881], "fy":[-0.67126,-0.07193,0.67077,0.07144]},
    {"t":1.08972, "x":6.77343, "y":5.40418, "heading":0.44845, "vx":-1.50332, "vy":0.0, "omega":-1.04038, "ax":-0.62808, "ay":0.00004, "alpha":-0.07823, "fx":[-4.03596,-4.54183,-4.51067,-4.00495], "fy":[0.26879,0.23763,-0.26824,-0.23709]},
    {"t":1.1442, "x":6.69058, "y":5.40418, "heading":0.39177, "vx":-1.53754, "vy":0.00001, "omega":-1.04464, "ax":-0.56245, "ay":-0.00013, "alpha":2.72286, "fx":[-8.7522,-4.24082,1.09846,-3.41281], "fy":[0.413,-4.92658,-0.41472,4.92485]},
    {"t":1.19869, "x":6.60598, "y":5.40418, "heading":0.33485, "vx":-1.56818, "vy":0.0, "omega":-0.89628, "ax":-0.49965, "ay":0.00003, "alpha":-1.62164, "fx":[-0.07472,-3.83428,-6.72428,-2.96492], "fy":[0.435,3.32504,-0.43467,-3.32458]},
    {"t":1.25317, "x":6.51979, "y":5.40418, "heading":0.28601, "vx":-1.59541, "vy":0.0, "omega":-0.98464, "ax":-0.43394, "ay":-0.00016, "alpha":4.63292, "fx":[-10.65221,-5.56316,4.74714,-0.34178], "fy":[2.60971,-7.70139,-2.61193,7.69931]},
    {"t":1.30766, "x":6.43222, "y":5.40418, "heading":0.23236, "vx":-1.61905, "vy":-0.00001, "omega":-0.73221, "ax":-0.37026, "ay":0.00001, "alpha":-1.7557, "fx":[1.24987,-2.84603,-6.28817,-2.19236], "fy":[0.32702,3.76907,-0.32695,-3.76887]},
    {"t":1.36215, "x":6.34345, "y":5.40418, "heading":0.19247, "vx":-1.63922, "vy":-0.00001, "omega":-0.82787, "ax":-0.30387, "ay":-0.00009, "alpha":4.49134, "fx":[-8.70803,-6.10806,4.57293,1.97307], "fy":[4.04017,-6.64165,-4.04149,6.64044]},
    {"t":1.41663, "x":6.25369, "y":5.40418, "heading":0.14736, "vx":-1.65578, "vy":-0.00001, "omega":-0.58315, "ax":-0.23862, "ay":0.0, "alpha":-0.6358, "fx":[0.3012,-2.37367,-3.54823,-0.87345], "fy":[0.75017,1.92473,-0.75025,-1.92469]},
    {"t":1.47112, "x":6.16312, "y":5.40418, "heading":0.11559, "vx":-1.66878, "vy":-0.00001, "omega":-0.6178, "ax":-0.17079, "ay":0.00001, "alpha":2.86741, "fx":[-4.66653,-4.72188,2.34237,2.39781], "fy":[3.56014,-3.50454,-3.55997,3.50477]},
    {"t":1.5256, "x":6.07194, "y":5.40418, "heading":0.08193, "vx":-1.67809, "vy":-0.00001, "omega":-0.46156, "ax":-0.10302, "ay":-0.00001, "alpha":0.69517, "fx":[-0.92472,-2.29514,-0.47715,0.89333], "fy":[1.59409,-0.22381,-1.59432,0.22365]},
    {"t":1.58009, "x":5.98035, "y":5.40418, "heading":0.05678, "vx":-1.6837, "vy":-0.00001, "omega":-0.42369, "ax":-0.03263, "ay":0.0001, "alpha":1.49199, "fx":[-1.66508,-2.47911,1.22099,2.03507], "fy":[2.25777,-1.44233,-2.25653,1.44372]},
    {"t":1.63457, "x":5.88857, "y":5.40418, "heading":0.03369, "vx":-1.68548, "vy":-0.00001, "omega":-0.34239, "ax":0.03902, "ay":-0.00005, "alpha":1.21867, "fx":[-0.92156,-1.55007,1.45255,2.08111], "fy":[1.81514,-1.18728,-1.81594,1.18672]},
    {"t":1.68906, "x":5.79679, "y":5.40418, "heading":0.01504, "vx":-1.68335, "vy":-0.00001, "omega":-0.27599, "ax":0.11373, "ay":0.00013, "alpha":1.182, "fx":[-0.52031,-0.82714,2.0679,2.37476], "fy":[1.60174,-1.29306,-1.60009,1.295]},
    {"t":1.74355, "x":5.70524, "y":5.40418, "heading":0.0, "vx":-1.67716, "vy":0.0, "omega":-0.21159, "ax":0.02237, "ay":0.00007, "alpha":0.44587, "fx":[-0.39291,-0.39291,0.69731,0.69731], "fy":[0.54552,-0.54463,-0.54463,0.54552]},
    {"t":1.77373, "x":5.65463, "y":5.40418, "heading":-0.00639, "vx":-1.67648, "vy":0.0, "omega":-0.19813, "ax":0.05703, "ay":-0.00004, "alpha":0.53027, "fx":[-0.29276,-0.22816,1.06882,1.00422], "fy":[0.6159,-0.68106,-0.61646,0.68049]},
    {"t":1.80392, "x":5.60405, "y":5.40418, "heading":-0.01237, "vx":-1.67476, "vy":0.0, "omega":-0.18213, "ax":0.05879, "ay":0.00006, "alpha":0.55863, "fx":[-0.32916,-0.23794,1.12918,1.03796], "fy":[0.6383,-0.72878,-0.63755,0.72953]},
    {"t":1.8341, "x":5.55352, "y":5.40418, "heading":-0.01787, "vx":-1.67298, "vy":0.0, "omega":-0.16526, "ax":0.07625, "ay":-0.00004, "alpha":0.59216, "fx":[-0.24627,-0.16574,1.2838,1.20326], "fy":[0.68424,-0.76528,-0.68474,0.76477]},
    {"t":1.86429, "x":5.50305, "y":5.40418, "heading":-0.02285, "vx":-1.67068, "vy":0.0, "omega":-0.14739, "ax":0.09356, "ay":0.00005, "alpha":0.63504, "fx":[-0.16323,-0.11783,1.43634,1.39094], "fy":[0.75469,-0.79946,-0.75405,0.80009]},
    {"t":1.89448, "x":5.45266, "y":5.40418, "heading":-0.0273, "vx":-1.66786, "vy":0.0, "omega":-0.12822, "ax":0.1113, "ay":-0.00003, "alpha":0.67063, "fx":[-0.05915,-0.06643,1.5737,1.58105], "fy":[0.82349,-0.81665,-0.82392,0.81622]},
    {"t":1.92466, "x":5.40237, "y":5.40418, "heading":-0.03117, "vx":-1.6645, "vy":0.0, "omega":-0.10798, "ax":0.12841, "ay":0.00004, "alpha":0.72446, "fx":[0.02697,-0.04948,1.72035,1.7968], "fy":[0.92339,-0.84644,-0.92287,0.84695]},
    {"t":1.95485, "x":5.35218, "y":5.40418, "heading":-0.03443, "vx":-1.66062, "vy":0.0, "omega":-0.08611, "ax":0.14596, "ay":-0.00003, "alpha":0.75985, "fx":[0.14215,-0.00975,1.84396,1.99598], "fy":[1.00263,-0.85108,-1.00299,0.85073]},
    {"t":1.98503, "x":5.30212, "y":5.40418, "heading":-0.03703, "vx":-1.65622, "vy":0.0, "omega":-0.06317, "ax":0.16241, "ay":0.00003, "alpha":0.82115, "fx":[0.22342,-0.01374,1.9866,2.22376], "fy":[1.11894,-0.8814,-1.11854,0.8818]},
    {"t":2.01522, "x":5.2522, "y":5.40418, "heading":-0.03894, "vx":-1.65131, "vy":0.0, "omega":-0.03838, "ax":0.17939, "ay":-0.00002, "alpha":0.85921, "fx":[0.33505,0.01607,2.10602,2.42515], "fy":[1.20432,-0.88562,-1.2046,0.88534]},
    {"t":2.0454, "x":5.20244, "y":5.40418, "heading":-0.0401, "vx":-1.6459, "vy":0.0, "omega":-0.01245, "ax":0.19487, "ay":0.00002, "alpha":0.92195, "fx":[0.40696,0.00484,2.24475,2.64685], "fy":[1.32115,-0.91877,-1.32086,0.91905]},
    {"t":2.07559, "x":5.15284, "y":5.40418, "heading":-0.04047, "vx":-1.64002, "vy":0.0, "omega":0.01538, "ax":0.21099, "ay":-0.00001, "alpha":0.96843, "fx":[0.4975,0.02291,2.37348,2.84822], "fy":[1.41249,-0.93809,-1.41262,0.93788]},
    {"t":2.10578, "x":5.10344, "y":5.40418, "heading":-0.04001, "vx":-1.63365, "vy":0.0, "omega":0.04461, "ax":0.22521, "ay":0.00001, "alpha":1.02666, "fx":[0.55532,0.0186,2.50934,3.04604], "fy":[1.51387,-0.97697,-1.51364,0.97712]},
    {"t":2.13596, "x":5.05423, "y":5.40418, "heading":-0.03866, "vx":-1.62685, "vy":0.0, "omega":0.0756, "ax":0.24022, "ay":-0.00001, "alpha":1.08571, "fx":[0.60875,0.02598,2.66004,3.24299], "fy":[1.60835,-1.02566,-1.6084,1.02557]},
    {"t":2.16615, "x":5.00523, "y":5.40418, "heading":-0.03638, "vx":-1.6196, "vy":0.0, "omega":0.10838, "ax":0.25297, "ay":0.0, "alpha":1.13809, "fx":[0.64259,0.03728,2.79978,3.40505], "fy":[1.68395,-1.0786,-1.68388,1.07865]},
    {"t":2.19633, "x":4.95645, "y":5.40418, "heading":-0.03311, "vx":-1.61196, "vy":0.0, "omega":0.14273, "ax":0.26668, "ay":0.0, "alpha":1.20838, "fx":[0.6489,0.04386,2.97993,3.58518], "fy":[1.77057,-1.16551,-1.77053,1.16553]},
    {"t":2.22652, "x":4.90792, "y":5.40418, "heading":-0.0288, "vx":-1.60391, "vy":0.0, "omega":0.17921, "ax":0.27772, "ay":0.0, "alpha":1.26159, "fx":[0.63967,0.07001,3.13953,3.70913], "fy":[1.81957,-1.24999,-1.81961,1.24994]},
    {"t":2.2567, "x":4.85963, "y":5.40418, "heading":-0.02339, "vx":-1.59553, "vy":0.0, "omega":0.21729, "ax":0.28992, "ay":0.00001, "alpha":1.33639, "fx":[0.59435,0.09399,3.35079,3.85123], "fy":[1.87846,-1.37818,-1.87837,1.37825]},
    {"t":2.28689, "x":4.8116, "y":5.40418, "heading":-0.01683, "vx":-1.58678, "vy":0.0, "omega":0.25763, "ax":0.29913, "ay":-0.00001, "alpha":1.40283, "fx":[0.51628,0.13026,3.55423,3.94021], "fy":[1.90496,-1.51906,-1.90507,1.51895]},
    {"t":2.31708, "x":4.76384, "y":5.40418, "heading":-0.00905, "vx":-1.57775, "vy":0.0, "omega":0.29998, "ax":0.30969, "ay":0.00001, "alpha":1.47942, "fx":[0.41048,0.18826,3.80363,4.02614], "fy":[1.91883,-1.69646,-1.91867,1.69663]},
    {"t":2.34726, "x":4.71635, "y":5.40418, "heading":0.0, "vx":-1.5684, "vy":0.0, "omega":0.34463, "ax":0.57618, "ay":-0.00002, "alpha":0.57019, "fx":[3.22324,3.22324,4.61729,4.61729], "fy":[0.69699,-0.69722,-0.69723,0.697]},
    {"t":2.38408, "x":4.659, "y":5.40418, "heading":0.01269, "vx":-1.54719, "vy":0.0, "omega":0.36562, "ax":0.58723, "ay":0.00001, "alpha":0.31515, "fx":[3.55789,3.66368,4.43286,4.32733], "fy":[0.33179,-0.43742,-0.33165,0.43761]},
    {"t":2.42089, "x":4.60244, "y":5.40418, "heading":0.02615, "vx":-1.52557, "vy":0.0, "omega":0.37723, "ax":0.60201, "ay":-0.00001, "alpha":0.06818, "fx":[3.92379,4.10634,4.26824,4.0857], "fy":[-0.01036,-0.17237,0.01014,0.17223]},
    {"t":2.45771, "x":4.54668, "y":5.40418, "heading":0.04004, "vx":-1.50341, "vy":0.0, "omega":0.37974, "ax":0.62076, "ay":0.00001, "alpha":-0.16872, "fx":[4.31827,4.55106,4.12875,3.89615], "fy":[-0.32743,0.09476,0.32754,-0.09462]},
    {"t":2.49452, "x":4.49176, "y":5.40418, "heading":0.05402, "vx":-1.48055, "vy":0.0, "omega":0.37352, "ax":0.6356, "ay":-0.00001, "alpha":-0.40066, "fx":[4.69325,4.9509,3.95584,3.69819], "fy":[-0.62639,0.36856,0.62621,-0.36873]},
    {"t":2.53134, "x":4.43768, "y":5.40418, "heading":0.06777, "vx":-1.45715, "vy":0.0, "omega":0.35877, "ax":0.65343, "ay":0.00001, "alpha":-0.63287, "fx":[5.10143,5.35874,3.79023,3.53314], "fy":[-0.91282,0.65561,0.91291,-0.6555]},
    {"t":2.56815, "x":4.38448, "y":5.40418, "heading":0.08097, "vx":-1.4331, "vy":0.0, "omega":0.33548, "ax":0.66739, "ay":-0.00001, "alpha":-0.85302, "fx":[5.4786,5.7148,3.60306,3.36685], "fy":[-1.17399,0.93764,1.17386,-0.9378]},
    {"t":2.60497, "x":4.33217, "y":5.40418, "heading":0.09333, "vx":-1.40853, "vy":0.0, "omega":0.30407, "ax":0.68462, "ay":0.00001, "alpha":-1.0879, "fx":[5.90814,6.09737,3.40795,3.21897], "fy":[-1.43923,1.25006,1.43933,-1.25002]},
    {"t":2.64178, "x":4.28078, "y":5.40418, "heading":0.10452, "vx":-1.38332, "vy":0.0, "omega":0.26402, "ax":0.69791, "ay":-0.00001, "alpha":-1.30063, "fx":[6.28897,6.41932,3.20804,3.07769], "fy":[-1.6708,1.54035,1.67075,-1.5405]},
    {"t":2.6786, "x":4.23033, "y":5.40418, "heading":0.11424, "vx":-1.35763, "vy":0.0, "omega":0.21614, "ax":0.71477, "ay":0.0, "alpha":-1.541, "fx":[6.7395,6.7846,2.98674,2.94188], "fy":[-1.92135,1.87629,1.92146,-1.8763]},
    {"t":2.71541, "x":4.18083, "y":5.40418, "heading":0.1222, "vx":-1.33132, "vy":0.0, "omega":0.15941, "ax":0.72754, "ay":-0.00001, "alpha":-1.75364, "fx":[7.12808,7.08704,2.77209,2.81312], "fy":[-2.13691,2.17788,2.13692,-2.17803]},
    {"t":2.75223, "x":4.13231, "y":5.40418, "heading":0.12807, "vx":-1.30453, "vy":0.0, "omega":0.09485, "ax":0.74416, "ay":0.0, "alpha":-1.99997, "fx":[7.5938,7.44371,2.53249,2.68281], "fy":[-2.38042,2.53052,2.38055,-2.53062]},
    {"t":2.78904, "x":4.08479, "y":5.40418, "heading":0.13156, "vx":-1.27714, "vy":0.0, "omega":0.02122, "ax":0.75659, "ay":0.0, "alpha":-2.22292, "fx":[7.99767,7.74729,2.29786,2.54824], "fy":[-2.59943,2.8498,2.59954,-2.84997]},
    {"t":2.82585, "x":4.03829, "y":5.40418, "heading":0.13234, "vx":-1.24928, "vy":0.0, "omega":-0.06062, "ax":0.77315, "ay":0.0, "alpha":-2.47597, "fx":[8.47087,8.10916,2.04983,2.41185], "fy":[-2.84856,3.21035,2.8487,-3.21049]},
    {"t":2.86267, "x":3.99282, "y":5.40418, "heading":0.13011, "vx":-1.22082, "vy":0.0, "omega":-0.15177, "ax":0.78547, "ay":0.0, "alpha":-2.72231, "fx":[8.89958,8.44197,1.78886,2.24649], "fy":[-3.0976,3.55526,3.09778,-3.55541]},
    {"t":2.89948, "x":3.94841, "y":5.40418, "heading":0.12452, "vx":-1.1919, "vy":0.0, "omega":-0.25199, "ax":0.80219, "ay":0.0, "alpha":-2.98733, "fx":[9.37557,8.83391,1.54027,2.08229], "fy":[-3.37572,3.91735,3.3759,-3.9176]},
    {"t":2.9363, "x":3.90507, "y":5.40418, "heading":0.11524, "vx":-1.16237, "vy":0.0, "omega":-0.36197, "ax":0.81477, "ay":0.0, "alpha":-3.27185, "fx":[9.83611,9.23479,1.25106,1.85242], "fy":[-3.69097,4.29239,3.69128,-4.2926]},
    {"t":2.97311, "x":3.86283, "y":5.40418, "heading":0.10192, "vx":-1.13237, "vy":0.0, "omega":-0.48242, "ax":0.8321, "ay":0.0, "alpha":-3.56656, "fx":[10.3216,9.70429,1.00122,1.61891], "fy":[-4.04254,4.65985,4.04279,-4.66018]},
    {"t":3.00993, "x":3.8217, "y":5.40418, "heading":0.08416, "vx":-1.10174, "vy":0.0, "omega":-0.61373, "ax":0.84552, "ay":0.00001, "alpha":-3.90523, "fx":[10.81217,10.2265,0.6934,1.27913], "fy":[-4.47341,5.0592,4.47379,-5.05944]},
    {"t":3.04674, "x":3.78172, "y":5.40418, "heading":0.06156, "vx":-1.07061, "vy":0.0, "omega":-0.7575, "ax":0.86427, "ay":0.0, "alpha":-4.2701, "fx":[11.33477,10.85717,0.4258,0.90378], "fy":[-4.97642,5.45401,4.97674,-5.45443]},
    {"t":3.08356, "x":3.74289, "y":5.40418, "heading":0.03367, "vx":-1.03879, "vy":0.0, "omega":-0.9147, "ax":0.87937, "ay":0.00001, "alpha":-4.69043, "fx":[11.85784,11.57385,0.10841,0.39244], "fy":[-5.59027,5.87445,5.59086,-5.87475]},
    {"t":3.12037, "x":3.70524, "y":5.40418, "heading":0.0, "vx":-1.00642, "vy":0.0, "omega":-1.08738, "ax":1.17221, "ay":0.00001, "alpha":-4.38553, "fx":[13.3369,13.3369,2.61428,2.61428], "fy":[-5.36102,5.36116,5.3621,-5.36195]},
    {"t":3.16712, "x":3.65948, "y":5.40418, "heading":-0.05083, "vx":-0.95162, "vy":0.0, "omega":-1.29238, "ax":1.25929, "ay":-0.00001, "alpha":-2.93086, "fx":[11.97045,12.3228,5.16553,4.81342], "fy":[-3.75507,3.4026,3.75506,-3.40283]},
    {"t":3.21387, "x":3.61637, "y":5.40418, "heading":-0.11124, "vx":-0.89276, "vy":0.0, "omega":-1.42939, "ax":1.28242, "ay":0.0, "alpha":-2.48755, "fx":[11.34142,12.14003,6.10943,5.31075], "fy":[-3.41473,2.61608,3.41493,-2.61624]},
    {"t":3.26061, "x":3.57604, "y":5.40418, "heading":-0.17806, "vx":-0.83281, "vy":0.0, "omega":-1.54567, "ax":1.33551, "ay":-0.00002, "alpha":-0.76562, "fx":[9.85886,10.16219,8.31434,8.01122], "fy":[-1.07536,0.77203,1.07498,-0.77213]},
    {"t":3.30736, "x":3.53856, "y":5.40418, "heading":-0.25032, "vx":-0.77038, "vy":0.0, "omega":-1.58146, "ax":1.38438, "ay":0.0, "alpha":-0.77166, "fx":[9.87684,10.69842,8.96148,8.13995], "fy":[-1.27986,0.45799,1.27973,-0.45799]},
    {"t":3.3541, "x":3.50407, "y":5.40418, "heading":-0.32424, "vx":-0.70567, "vy":0.0, "omega":-1.61753, "ax":1.43896, "ay":0.0, "alpha":0.84204, "fx":[9.01507,8.54919,10.56684,11.03096], "fy":[1.24018,-0.77562,-1.2392,0.77466]},
    {"t":3.40085, "x":3.47265, "y":5.40418, "heading":-0.39985, "vx":-0.6384, "vy":0.0, "omega":-1.57817, "ax":1.49048, "ay":0.0, "alpha":1.37517, "fx":[8.94046,8.05968,11.34268,12.22128], "fy":[2.07729,-1.19975,-2.07633,1.19881]},
    {"t":3.44759, "x":3.44444, "y":5.40418, "heading":-0.47363, "vx":-0.56873, "vy":0.0, "omega":-1.51389, "ax":1.54795, "ay":-0.00001, "alpha":1.94512, "fx":[9.01654,7.48249,12.04847,13.58081], "fy":[3.04149,-1.51347,-3.04095,1.51254]},
    {"t":3.49434, "x":3.41954, "y":5.40418, "heading":-0.5444, "vx":-0.49637, "vy":0.0, "omega":-1.42296, "ax":1.60297, "ay":0.00005, "alpha":3.48069, "fx":[9.09289,5.14574,12.72648,16.66056], "fy":[5.74643,-1.81372,-5.74243,1.81106]},
    {"t":3.54109, "x":3.39809, "y":5.40418, "heading":-0.61091, "vx":-0.42144, "vy":0.0, "omega":-1.26025, "ax":1.66593, "ay":-0.00005, "alpha":3.261, "fx":[9.63011,5.89887,13.03943,16.7708], "fy":[5.41389,-1.69935,-5.41397,1.69802]},
    {"t":3.58783, "x":3.38021, "y":5.40418, "heading":-0.66982, "vx":-0.34356, "vy":0.0, "omega":-1.10781, "ax":1.72694, "ay":0.00006, "alpha":5.0074, "fx":[10.1903,3.19452,13.32169,20.29303], "fy":[8.5213,-1.56082,-8.51665,1.55785]},
    {"t":3.63458, "x":3.36604, "y":5.40418, "heading":-0.72161, "vx":-0.26283, "vy":0.0, "omega":-0.87374, "ax":1.79764, "ay":-0.00002, "alpha":5.28996, "fx":[10.98595,3.12045,13.48338,21.33389], "fy":[9.06434,-1.24363,-9.06213,1.24088]},
    {"t":3.68132, "x":3.35571, "y":5.40418, "heading":-0.76245, "vx":-0.1788, "vy":0.0, "omega":-0.62646, "ax":1.87048, "ay":0.0, "alpha":6.28279, "fx":[11.92287,1.84456,13.54487,23.59396], "fy":[10.81995,-0.80723,-10.81752,0.8047]},
    {"t":3.72807, "x":3.3494, "y":5.40418, "heading":-0.79174, "vx":-0.09136, "vy":0.0, "omega":-0.33276, "ax":1.95449, "ay":-0.00001, "alpha":7.11852, "fx":[13.02229,0.94282,13.59501,25.63243], "fy":[12.27455,-0.28498,-12.27334,0.28353]},
    {"t":3.77481, "x":3.34726, "y":5.40418, "heading":-0.80729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.77481, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}}]
}
