{
 "name":"kianpath1dot5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.347264289855957, "y":5.404177665710449, "heading":-0.7961841373351984, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6095942306518556, "y":4.644067764282227, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.347264289855957 m", "val":3.347264289855957}, "y":{"exp":"5.404177665710449 m", "val":5.404177665710449}, "heading":{"exp":"-0.7961841373351984 rad", "val":-0.7961841373351984}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6095942306518556 m", "val":1.6095942306518556}, "y":{"exp":"4.644067764282227 m", "val":4.644067764282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.275844,
    "y":0.275844
   },
   "backLeft":{
    "x":-0.275844,
    "y":0.275844
   },
   "mass":33.85,
   "inertia":1.318,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.3683,
    "side":0.3683,
    "back":0.3683
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88125],
  "samples":[
    {"t":0.0, "x":3.34726, "y":5.40418, "heading":-0.79618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.95042, "ay":-3.91521, "alpha":4.94933, "fx":[-78.75367,-77.14238,-72.73087,-74.34488], "fy":[-25.82931,-30.32087,-39.75153,-36.62825]},
    {"t":0.07344, "x":3.32313, "y":5.39362, "heading":-0.79618, "vx":-0.6573, "vy":-0.28752, "omega":0.36347, "ax":-8.95126, "ay":-3.91558, "alpha":4.72285, "fx":[-78.62564,-77.08448,-72.87317,-74.41688], "fy":[-26.18043,-30.43961,-39.46756,-36.45478]},
    {"t":0.14688, "x":3.25072, "y":5.36195, "heading":-0.76949, "vx":-1.31466, "vy":-0.57508, "omega":0.7103, "ax":-8.95238, "ay":-3.91609, "alpha":4.36515, "fx":[-78.44325,-76.9297,-73.05361,-74.61159], "fy":[-26.66699,-30.78453,-39.09628,-36.01182]},
    {"t":0.22031, "x":3.13003, "y":5.30915, "heading":-0.71733, "vx":-1.9721, "vy":-0.86267, "omega":1.03087, "ax":-8.95376, "ay":-3.91676, "alpha":3.72458, "fx":[-78.10162,-76.659,-73.39454,-74.92947], "fy":[-27.55649,-31.37292,-38.3847,-35.26808]},
    {"t":0.29375, "x":2.96106, "y":5.23524, "heading":-0.64162, "vx":-2.62965, "vy":-1.1503, "omega":1.3044, "ax":-8.95383, "ay":-3.91708, "alpha":2.23605, "fx":[-77.20778,-76.19744,-74.30377,-75.37827], "fy":[-29.76429,-32.2882,-36.42303,-34.11768]},
    {"t":0.36719, "x":2.7438, "y":5.1402, "heading":-0.54583, "vx":-3.2872, "vy":-1.43797, "omega":1.46861, "ax":-8.88831, "ay":-3.89048, "alpha":-5.37406, "fx":[-71.54633,-74.66718,-78.60679,-76.04885], "fy":[-40.81568,-34.58158,-24.5408,-31.75456]},
    {"t":0.44063, "x":2.47843, "y":5.02411, "heading":-0.43798, "vx":-3.93994, "vy":-1.72367, "omega":1.07395, "ax":8.88829, "ay":3.89138, "alpha":5.40779, "fx":[71.40096,75.11463,78.64021,75.71268], "fy":[41.06921,33.61152,24.47788,32.56471]},
    {"t":0.51406, "x":2.21306, "y":4.90802, "heading":-0.35911, "vx":-3.2872, "vy":-1.4379, "omega":1.47108, "ax":8.95382, "ay":3.91739, "alpha":-2.22719, "fx":[77.23682,75.79819,74.22726,75.82466], "fy":[29.69722,33.21677,36.57496,33.11466]},
    {"t":0.5875, "x":1.9958, "y":4.81299, "heading":-0.25108, "vx":-2.62965, "vy":-1.15021, "omega":1.30752, "ax":8.95373, "ay":3.91678, "alpha":-3.72744, "fx":[78.14777,75.5989,73.13631,76.20083], "fy":[27.43774,33.84913,38.86708,32.42906]},
    {"t":0.66094, "x":1.82682, "y":4.73908, "heading":-0.15506, "vx":-1.97211, "vy":-0.86257, "omega":1.03379, "ax":8.95239, "ay":3.91586, "alpha":-4.37241, "fx":[78.46428,75.31415,72.67185,76.58818], "fy":[26.61859,34.55018,39.79323,31.58996]},
    {"t":0.73438, "x":1.70614, "y":4.68629, "heading":-0.07914, "vx":-1.31466, "vy":-0.575, "omega":0.71269, "ax":8.95129, "ay":3.91515, "alpha":-4.73557, "fx":[78.59698,75.05582,72.44048,76.90779], "fy":[26.2795,35.14625,40.24824,30.85391]},
    {"t":0.80782, "x":1.63373, "y":4.65462, "heading":-0.0268, "vx":-0.6573, "vy":-0.28748, "omega":0.36492, "ax":8.95044, "ay":3.91463, "alpha":-4.96909, "fx":[78.66298,74.862,72.31022,77.13721], "fy":[26.11619,35.58106,40.50429,30.30862]},
    {"t":0.88125, "x":1.60959, "y":4.64407, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
