{
 "name":"seg_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.279, "y":2.71, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.262054920196533, "y":2.519080638885498, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.529, "y":2.519, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.279 m", "val":8.279}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.262054920196533 m", "val":6.262054920196533}, "y":{"exp":"2.519080638885498 m", "val":2.519080638885498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.529 m", "val":2.529}, "y":{"exp":"2.519 m", "val":2.519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.1778,
    "y":0.1778
   },
   "backLeft":{
    "x":-0.1778,
    "y":-0.1778
   },
   "mass":63.502931800000006,
   "inertia":2.69,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06705,5.20785],
  "samples":[
    {"t":0.0, "x":8.279, "y":2.71, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8815, "ay":-0.26418, "alpha":-1.37545, "fx":[-26.31064,-33.43038,-30.82205,-28.91797], "fy":[-3.24293,-5.14525,-0.6468,-7.74092]},
    {"t":0.0646, "x":8.27507, "y":2.70945, "heading":1.0472, "vx":-0.12154, "vy":-0.01706, "omega":-0.08885, "ax":-1.88891, "ay":-0.25464, "alpha":-1.20157, "fx":[-26.88197,-33.09409,-30.83187,-29.14342], "fy":[-3.19889,-4.88642,-0.94682,-7.13805]},
    {"t":0.12919, "x":8.26328, "y":2.70782, "heading":1.04146, "vx":-0.24355, "vy":-0.03351, "omega":-0.16646, "ax":-1.74165, "ay":-0.22969, "alpha":-0.97826, "fx":[-25.11202,-30.18792,-28.30249,-26.99761], "fy":[-2.99288,-4.30003,-1.11728,-6.1757]},
    {"t":0.19379, "x":8.24392, "y":2.70517, "heading":1.03071, "vx":-0.35605, "vy":-0.04835, "omega":-0.22965, "ax":-1.57874, "ay":-0.20497, "alpha":-0.795, "fx":[-22.98396,-27.14346,-25.5233,-24.60376], "fy":[-2.79414,-3.71402,-1.18027,-5.32766]},
    {"t":0.25838, "x":8.21762, "y":2.70162, "heading":1.01587, "vx":-0.45803, "vy":-0.06159, "omega":-0.28101, "ax":-1.42807, "ay":-0.18236, "alpha":-0.6481, "fx":[-20.96385,-24.38617,-22.97292,-22.36371], "fy":[-2.59255,-3.19795,-1.18789,-4.60227]},
    {"t":0.32298, "x":8.18506, "y":2.69726, "heading":0.99772, "vx":-0.55028, "vy":-0.07337, "omega":-0.32287, "ax":-1.29797, "ay":-0.16173, "alpha":-0.53254, "fx":[-19.18661,-22.02588,-20.78452,-20.42792], "fy":[-2.38906,-2.7457,-1.15029,-3.9853]},
    {"t":0.38757, "x":8.14681, "y":2.69219, "heading":0.97686, "vx":-0.63412, "vy":-0.08382, "omega":-0.35727, "ax":-1.17537, "ay":-0.14262, "alpha":-0.44351, "fx":[-17.46674,-19.8518,-18.7408,-18.58021], "fy":[-2.18291,-2.34542,-1.07144,-3.45672]},
    {"t":0.45217, "x":8.10339, "y":2.68647, "heading":0.95379, "vx":-0.71004, "vy":-0.09303, "omega":-0.38592, "ax":-1.06938, "ay":-0.12493, "alpha":-0.37705, "fx":[-15.95529,-17.99907,-16.98317,-16.97125], "fy":[-1.97749,-1.98943,-0.96148,-3.00527]},
    {"t":0.51676, "x":8.0553, "y":2.6802, "heading":0.92886, "vx":-0.77912, "vy":-0.1011, "omega":-0.41027, "ax":-0.96867, "ay":-0.10838, "alpha":-0.32904, "fx":[-14.48141,-16.27546,-15.32443,-15.43194], "fy":[-1.77455,-1.66669,-0.8238,-2.61744]},
    {"t":0.58136, "x":8.00295, "y":2.67345, "heading":0.90236, "vx":-0.84169, "vy":-0.1081, "omega":-0.43153, "ax":-0.87982, "ay":-0.09279, "alpha":-0.29469, "fx":[-13.16277,-14.77288,-13.86511,-14.0706], "fy":[-1.57604,-1.37021,-0.66688,-2.27937]},
    {"t":0.64595, "x":7.94674, "y":2.66627, "heading":0.87448, "vx":-0.89853, "vy":-0.11409, "omega":-0.45056, "ax":-0.79549, "ay":-0.07798, "alpha":-0.27328, "fx":[-11.88254,-13.37667,-12.48452,-12.77245], "fy":[-1.38331,-1.09273,-0.49164,-1.9844]},
    {"t":0.71055, "x":7.88704, "y":2.65874, "heading":0.84538, "vx":-0.94991, "vy":-0.11913, "omega":-0.46822, "ax":-0.71963, "ay":-0.06384, "alpha":-0.25869, "fx":[-10.72134,-12.12781,-11.24165,-11.60755], "fy":[-1.19679,-0.83011,-0.3085,-1.71853]},
    {"t":0.77514, "x":7.82418, "y":2.65091, "heading":0.81513, "vx":-0.99639, "vy":-0.12325, "omega":-0.48493, "ax":-0.64689, "ay":-0.05021, "alpha":-0.25269, "fx":[-9.58911,-10.95224,-10.04793,-10.49045], "fy":[-1.01692,-0.57725,-0.11335,-1.48094]},
    {"t":0.83974, "x":7.75847, "y":2.64284, "heading":0.78381, "vx":-1.03818, "vy":-0.1265, "omega":-0.50125, "ax":-0.58176, "ay":-0.03698, "alpha":-0.24941, "fx":[-8.57016,-9.90142,-8.98049,-9.49113], "fy":[-0.84294,-0.33122,0.08051,-1.2548]},
    {"t":0.90433, "x":7.69019, "y":2.63459, "heading":0.75143, "vx":-1.07576, "vy":-0.12889, "omega":-0.51736, "ax":-0.51849, "ay":-0.02394, "alpha":-0.25155, "fx":[-7.56739,-8.89181,-7.93948,-8.52721], "fy":[-0.67267,-0.08728,0.28395,-1.04445]},
    {"t":0.96893, "x":7.61962, "y":2.62622, "heading":0.71801, "vx":-1.10925, "vy":-0.13043, "omega":-0.53361, "ax":-0.46121, "ay":-0.01124, "alpha":-0.25293, "fx":[-6.66718,-7.97687,-6.99366,-7.6504], "fy":[-0.50763,0.15057,0.47836,-0.83522]},
    {"t":1.03352, "x":7.54701, "y":2.61777, "heading":0.68354, "vx":-1.13904, "vy":-0.13116, "omega":-0.54995, "ax":-0.40457, "ay":0.00147, "alpha":-0.25753, "fx":[-5.76865,-7.07673,-6.05833,-6.78772], "fy":[-0.34349,0.38995,0.67929,-0.63256]},
    {"t":1.09812, "x":7.47259, "y":2.6093, "heading":0.64802, "vx":-1.16518, "vy":-0.13106, "omega":-0.56658, "ax":-0.35457, "ay":0.01408, "alpha":-0.25967, "fx":[-4.98469,-6.27347,-5.22722,-6.03097], "fy":[-0.17946,0.62608,0.8702,-0.42295]},
    {"t":1.16271, "x":7.39658, "y":2.60086, "heading":0.61142, "vx":-1.18808, "vy":-0.13016, "omega":-0.58336, "ax":-0.30421, "ay":0.02684, "alpha":-0.2626, "fx":[-4.19537,-5.46571,-4.39012,-5.26723], "fy":[-0.01212,0.86425,1.06309,-0.21078]},
    {"t":1.22731, "x":7.3192, "y":2.59251, "heading":0.57374, "vx":-1.20773, "vy":-0.12842, "omega":-0.60032, "ax":-0.25973, "ay":0.03979, "alpha":-0.2625, "fx":[-3.50727,-4.73939,-3.65419,-4.59249], "fy":[0.16166,1.10174,1.25009,0.01355]},
    {"t":1.2919, "x":7.24065, "y":2.5843, "heading":0.53496, "vx":-1.22451, "vy":-0.12585, "omega":-0.61728, "ax":-0.21495, "ay":0.05305, "alpha":-0.26092, "fx":[-2.81909,-4.00544,-2.91457,-3.91061], "fy":[0.34451,1.33978,1.43497,0.24947]},
    {"t":1.3565, "x":7.1611, "y":2.57628, "heading":0.49509, "vx":-1.23839, "vy":-0.12242, "omega":-0.63413, "ax":-0.17566, "ay":0.06671, "alpha":-0.25578, "fx":[-2.23095,-3.3466,-2.27049,-3.30708], "fy":[0.53958,1.57838,1.61918,0.49903]},
    {"t":1.42109, "x":7.08074, "y":2.56851, "heading":0.45412, "vx":-1.24974, "vy":-0.11812, "omega":-0.65065, "ax":-0.13633, "ay":0.08089, "alpha":-0.24656, "fx":[-1.64935,-2.67915,-1.63324,-2.69579], "fy":[0.75336,1.81501,1.79875,0.76973]},
    {"t":1.48569, "x":6.99973, "y":2.56105, "heading":0.4121, "vx":-1.25855, "vy":-0.11289, "omega":-0.66658, "ax":-0.10241, "ay":0.09573, "alpha":-0.23404, "fx":[-1.16356,-2.08802,-1.09326,-2.15833], "fy":[0.98576,2.05357,1.98436,1.05523]},
    {"t":1.55029, "x":6.91822, "y":2.55396, "heading":0.36904, "vx":-1.26516, "vy":-0.10671, "omega":-0.6817, "ax":-0.06891, "ay":0.11136, "alpha":-0.2141, "fx":[-0.69905,-1.49045,-0.57359,-1.61259], "fy":[1.24885,2.28687,2.16518,1.3706]},
    {"t":1.61488, "x":6.83635, "y":2.5473, "heading":0.325, "vx":-1.26961, "vy":-0.09951, "omega":-0.69553, "ax":-0.04102, "ay":0.12794, "alpha":-0.19088, "fx":[-0.32622,-0.97628,-0.16106,-1.14144], "fy":[1.53894,2.523,2.35875,1.70373]},
    {"t":1.67948, "x":6.75426, "y":2.54114, "heading":0.28008, "vx":-1.27226, "vy":-0.09125, "omega":-0.70786, "ax":-0.01421, "ay":0.14569, "alpha":-0.15697, "fx":[0.01141,-0.46241,0.21139,-0.66299], "fy":[1.87448,2.75148,2.55101,2.07467]},
    {"t":1.74407, "x":6.67205, "y":2.53555, "heading":0.23435, "vx":-1.27318, "vy":-0.08184, "omega":-0.718, "ax":0.00628, "ay":0.16471, "alpha":-0.11751, "fx":[0.24296,-0.04343,0.4638,-0.26427], "fy":[2.24862,2.98119,2.76075,2.46919]},
    {"t":1.80867, "x":6.58982, "y":2.53061, "heading":0.18797, "vx":-1.27277, "vy":-0.0712, "omega":-0.72559, "ax":0.02491, "ay":0.18538, "alpha":-0.06484, "fx":[0.42867,0.36259,0.65368,0.13716], "fy":[2.68369,3.20264,2.97719,2.90875]},
    {"t":1.87326, "x":6.50765, "y":2.52639, "heading":0.1411, "vx":-1.27117, "vy":-0.05922, "omega":-0.72977, "ax":0.03594, "ay":0.20782, "alpha":-0.00121, "fx":[0.48204,0.65923,0.69057,0.45069], "fy":[3.17656,3.42197,3.21374,3.38487]},
    {"t":1.93786, "x":6.42562, "y":2.523, "heading":0.09396, "vx":-1.26884, "vy":-0.0458, "omega":-0.72985, "ax":0.04322, "ay":0.23248, "alpha":0.0783, "fx":[0.46126,0.91179,0.62857,0.74288], "fy":[3.74764,3.63415,3.4665,3.9148]},
    {"t":2.00245, "x":6.34375, "y":2.52053, "heading":0.04682, "vx":-1.26605, "vy":-0.03078, "omega":-0.7248, "ax":0.04271, "ay":0.25965, "alpha":0.17719, "fx":[0.29369,1.06247,0.39252,0.96359], "fy":[4.40406,3.84022,3.74126,4.50271]},
    {"t":2.06705, "x":6.26205, "y":2.51908, "heading":0.0, "vx":-1.26329, "vy":-0.01401, "omega":-0.71335, "ax":-0.57608, "ay":-0.0377, "alpha":-0.3039, "fx":[-8.57396,-9.71732,-8.57427,-9.71695], "fy":[-1.17745,-0.01946,-0.02167,-1.17546]},
    {"t":2.14758, "x":6.15845, "y":2.51783, "heading":-0.05745, "vx":-1.30969, "vy":-0.01705, "omega":-0.73782, "ax":-0.63037, "ay":-0.01889, "alpha":-0.26561, "fx":[-9.49864,-10.5167,-9.51511,-10.50013], "fy":[-0.79908,0.19902,0.214,-0.81362]},
    {"t":2.22811, "x":6.05093, "y":2.5164, "heading":-0.11687, "vx":-1.36045, "vy":-0.01857, "omega":-0.75921, "ax":-0.55421, "ay":0.01935, "alpha":0.16295, "fx":[-9.09504,-8.50209,-9.1236,-8.47346], "fy":[0.6274,-0.0132,0.01452,0.59992]},
    {"t":2.30865, "x":5.93957, "y":2.51496, "heading":-0.17801, "vx":-1.40508, "vy":-0.01701, "omega":-0.74609, "ax":-0.47558, "ay":0.05272, "alpha":-0.55176, "fx":[-6.56323,-8.53724,-6.44241,-8.658], "fy":[-0.27492,1.9487,1.82794,-0.15361]},
    {"t":2.38918, "x":5.82487, "y":2.51376, "heading":-0.2381, "vx":-1.44338, "vy":-0.01276, "omega":-0.79053, "ax":-0.40201, "ay":0.06817, "alpha":1.00502, "fx":[-8.3842,-4.38022,-8.31108,-4.45329], "fy":[3.00953,-0.84542,-0.91811,3.08281]},
    {"t":2.46971, "x":5.70733, "y":2.51296, "heading":-0.30176, "vx":-1.47576, "vy":-0.00727, "omega":-0.70959, "ax":-0.33295, "ay":0.06594, "alpha":-1.12092, "fx":[-3.45822,-7.11337,-2.86146,-7.7101], "fy":[-1.38017,3.47374,2.87742,-0.78346]},
    {"t":2.55025, "x":5.5874, "y":2.51259, "heading":-0.3589, "vx":-1.50257, "vy":-0.00196, "omega":-0.79986, "ax":-0.26791, "ay":0.05245, "alpha":2.04121, "fx":[-8.58311,0.07669,-8.28145,-0.22494], "fy":[4.86175,-3.19658,-3.49833,5.16362]},
    {"t":2.63078, "x":5.46553, "y":2.5126, "heading":-0.42332, "vx":-1.52415, "vy":0.00226, "omega":-0.63548, "ax":-0.20644, "ay":0.0353, "alpha":-1.49165, "fx":[-1.0105,-5.54436,0.12846,-6.6833], "fy":[-2.84759,3.9683,2.82987,-1.70878]},
    {"t":2.71131, "x":5.34211, "y":2.51289, "heading":-0.4745, "vx":-1.54077, "vy":0.0051, "omega":-0.7556, "ax":-0.14816, "ay":0.01973, "alpha":2.7447, "fx":[-8.88364,4.17947,-7.962,3.25785], "fy":[5.9256,-5.29922,-6.22148,6.84783]},
    {"t":2.79185, "x":5.21755, "y":2.51337, "heading":-0.53535, "vx":-1.55271, "vy":0.00669, "omega":-0.53456, "ax":-0.09268, "ay":0.00786, "alpha":-1.31873, "fx":[0.31295,-3.25566,1.71215,-4.65484], "fy":[-3.06035,3.30963,1.91091,-1.66133]},
    {"t":2.87238, "x":5.0922, "y":2.51393, "heading":-0.5784, "vx":-1.56017, "vy":0.00732, "omega":-0.64076, "ax":-0.03968, "ay":0.00007, "alpha":2.91059, "fx":[-8.66382,7.40403,-6.89481,5.63502], "fy":[6.2693,-6.26713,-8.03733,8.03937]},
    {"t":2.95291, "x":4.96643, "y":2.51452, "heading":-0.63, "vx":-1.56336, "vy":0.00733, "omega":-0.40637, "ax":0.01116, "ay":-0.00438, "alpha":-0.68272, "fx":[0.45038,-0.09594,1.98229,-1.62785], "fy":[-1.87523,1.73614,0.20446,-0.34334]},
    {"t":3.03345, "x":4.84056, "y":2.5151, "heading":-0.66273, "vx":-1.56247, "vy":0.00698, "omega":-0.46135, "ax":0.06013, "ay":-0.00635, "alpha":2.58633, "fx":[-7.41424,9.32342,-4.98098,6.89015], "fy":[5.83857,-6.04002,-8.47514,8.27312]},
    {"t":3.11398, "x":4.71493, "y":2.51564, "heading":-0.69988, "vx":-1.55762, "vy":0.00646, "omega":-0.25306, "ax":0.10749, "ay":-0.00678, "alpha":0.14915, "fx":[-0.33682,3.74986,1.48181,1.93123], "fy":[0.11807,-0.33307,-2.15231,1.93701]},
    {"t":3.19451, "x":4.58983, "y":2.51614, "heading":-0.72026, "vx":-1.54897, "vy":0.00592, "omega":-0.24105, "ax":0.15351, "ay":-0.00635, "alpha":1.93533, "fx":[-4.89982,9.77405,-2.26965,7.14388], "fy":[4.6093,-4.81053,-7.44251,7.24077]},
    {"t":3.27505, "x":4.46559, "y":2.5166, "heading":-0.73967, "vx":-1.5366, "vy":0.00541, "omega":-0.08519, "ax":0.19843, "ay":-0.00564, "alpha":0.94915, "fx":[-1.47441,7.77501,0.8218,5.47879], "fy":[2.24107,-2.41992,-4.71741,4.53817]},
    {"t":3.35558, "x":4.34248, "y":2.51701, "heading":-0.74653, "vx":-1.52062, "vy":0.00495, "omega":-0.00875, "ax":0.2425, "ay":-0.00503, "alpha":1.12657, "fx":[-1.31266,9.01244,1.03646,6.66331], "fy":[2.7358,-2.89536,-5.2459,5.08593]},
    {"t":3.43611, "x":4.22081, "y":2.51739, "heading":-0.74724, "vx":-1.50109, "vy":0.00455, "omega":0.08197, "ax":0.28595, "ay":-0.00472, "alpha":1.60411, "fx":[-2.26572,11.34507,0.50768,8.57166], "fy":[3.9601,-4.10973,-6.88501,6.73492]},
    {"t":3.51665, "x":4.10085, "y":2.51775, "heading":-0.74064, "vx":-1.47807, "vy":0.00417, "omega":0.21116, "ax":0.32902, "ay":-0.00474, "alpha":0.28942, "fx":[2.75759,7.68925,4.55959,5.88724], "fy":[0.58967,-0.74007,-2.54288,2.3922]},
    {"t":3.59718, "x":3.98288, "y":2.51807, "heading":-0.72363, "vx":-1.45157, "vy":0.00379, "omega":0.23447, "ax":0.37195, "ay":-0.00501, "alpha":2.07283, "fx":[-2.15909,13.96907,0.8512,10.95877], "fy":[4.97787,-5.13666,-8.14919,7.98991]},
    {"t":3.67771, "x":3.86719, "y":2.51836, "heading":-0.70475, "vx":-1.42161, "vy":0.00338, "omega":0.4014, "ax":0.415, "ay":-0.0054, "alpha":-0.49019, "fx":[6.59164,6.5851,7.90344,5.27328], "fy":[-1.40073,1.22923,-0.08282,-0.08885]},
    {"t":3.75825, "x":3.75405, "y":2.51861, "heading":-0.67242, "vx":-1.38819, "vy":0.00295, "omega":0.36192, "ax":0.45842, "ay":-0.00577, "alpha":2.33379, "fx":[-0.88622,15.4417,1.92433,12.63114], "fy":[5.26553,-5.44856,-8.26135,8.07784]},
    {"t":3.83878, "x":3.64374, "y":2.51883, "heading":-0.64328, "vx":-1.35127, "vy":0.00248, "omega":0.54987, "ax":0.5025, "ay":-0.00602, "alpha":-1.14825, "fx":[9.69822,6.25693,10.83336,5.12177], "fy":[-2.95186,2.76075,1.62551,-1.81686]},
    {"t":3.91931, "x":3.53655, "y":2.51901, "heading":-0.59899, "vx":-1.31081, "vy":0.002, "omega":0.4574, "ax":0.54754, "ay":-0.00605, "alpha":2.36543, "fx":[1.52691,15.85845,3.60834,13.777], "fy":[4.99173,-5.18362,-7.26716,7.07464]},
    {"t":3.99985, "x":3.43276, "y":2.51915, "heading":-0.56216, "vx":-1.26671, "vy":0.00151, "omega":0.64789, "ax":0.59388, "ay":-0.00588, "alpha":-1.61459, "fx":[12.02462,6.832,13.2666,5.59], "fy":[-3.93234,3.74548,2.50384,-2.69064]},
    {"t":4.08038, "x":3.33267, "y":2.51925, "heading":-0.50998, "vx":-1.21888, "vy":0.00104, "omega":0.51786, "ax":0.64188, "ay":-0.00542, "alpha":2.13801, "fx":[4.79719,15.58332,5.77422,14.60627], "fy":[4.33287,-4.50491,-5.48326,5.311]},
    {"t":4.16091, "x":3.23659, "y":2.51932, "heading":-0.46828, "vx":-1.16719, "vy":0.0006, "omega":0.69004, "ax":0.69193, "ay":-0.00474, "alpha":-1.7893, "fx":[13.84824,8.12165,15.08146,6.88839], "fy":[-4.17235,4.0218,2.78883,-2.93929]},
    {"t":4.24145, "x":3.14484, "y":2.51935, "heading":-0.41271, "vx":-1.11147, "vy":0.00022, "omega":0.54595, "ax":0.7445, "ay":-0.00387, "alpha":1.61041, "fx":[8.51629,15.12285,8.48801,15.1511], "fy":[3.27208,-3.39492,-3.36751,3.24479]},
    {"t":4.32198, "x":3.05774, "y":2.51936, "heading":-0.36874, "vx":-1.05151, "vy":-0.00009, "omega":0.67564, "ax":0.8001, "ay":-0.00287, "alpha":-1.59336, "fx":[15.45288,9.95155,16.1447,9.2597], "fy":[-3.48844,3.3973,2.70567,-2.79668]},
    {"t":4.40251, "x":2.97565, "y":2.51934, "heading":-0.31433, "vx":-0.98708, "vy":-0.00032, "omega":0.54732, "ax":0.8593, "ay":-0.00182, "alpha":0.7977, "fx":[12.38389,14.90014,11.88955,15.39444], "fy":[1.72472,-1.78264,-1.28868,1.23077]},
    {"t":4.48305, "x":2.89895, "y":2.51931, "heading":-0.27025, "vx":-0.91787, "vy":-0.00047, "omega":0.61156, "ax":0.92275, "ay":-0.00085, "alpha":-1.14167, "fx":[17.00115,12.29747,16.82642,12.47215], "fy":[-2.19118,2.16373,2.33858,-2.36537]},
    {"t":4.56358, "x":2.82802, "y":2.51927, "heading":-0.221, "vx":-0.84356, "vy":-0.00054, "omega":0.51962, "ax":0.99119, "ay":-0.00011, "alpha":-0.04787, "fx":[16.19809,15.27366,15.5952,15.8765], "fy":[0.13939,-0.14286,0.45988,-0.46325]},
    {"t":4.64411, "x":2.7633, "y":2.51922, "heading":-0.17915, "vx":-0.76374, "vy":-0.00055, "omega":0.51576, "ax":1.06547, "ay":0.00039, "alpha":-0.84886, "fx":[18.91581,14.91438,18.29033,15.53981], "fy":[-1.36966,1.38151,2.00709,-1.9944]},
    {"t":4.72465, "x":2.70525, "y":2.51918, "heading":-0.13762, "vx":-0.67793, "vy":-0.00052, "omega":0.4474, "ax":1.14655, "ay":0.00056, "alpha":-0.594, "fx":[19.70376,16.70075,19.05816,17.3463], "fy":[-0.84724,0.86492,1.51056,-1.49259]},
    {"t":4.80518, "x":2.65437, "y":2.51914, "heading":-0.10159, "vx":-0.5856, "vy":-0.00047, "omega":0.39957, "ax":1.23552, "ay":0.00044, "alpha":-0.8531, "fx":[21.56829,17.6613,20.96581,18.26373], "fy":[-1.34482,1.35812,1.96094,-1.94638]},
    {"t":4.88571, "x":2.61122, "y":2.5191, "heading":-0.06941, "vx":-0.4861, "vy":-0.00044, "omega":0.33086, "ax":1.33365, "ay":0.00023, "alpha":-0.89057, "fx":[23.12614,19.21913,22.62979,19.71544], "fy":[-1.45438,1.46104,1.95772,-1.94973]},
    {"t":4.96625, "x":2.5764, "y":2.51907, "heading":-0.04276, "vx":-0.37869, "vy":-0.00042, "omega":0.25914, "ax":1.44236, "ay":0.00038, "alpha":-0.99308, "fx":[24.9663,20.83077,24.60536,21.19166], "fy":[-1.7018,1.71312,2.07433,-2.06163]},
    {"t":5.04678, "x":2.55058, "y":2.51904, "heading":-0.02189, "vx":-0.26254, "vy":-0.00039, "omega":0.17917, "ax":1.56329, "ay":0.00138, "alpha":-1.07401, "fx":[26.95904,22.67788,26.74529,22.89159], "fy":[-1.90601,1.94895,2.16339,-2.11854]},
    {"t":5.12731, "x":2.5345, "y":2.51901, "heading":-0.00746, "vx":-0.13664, "vy":-0.00028, "omega":0.09267, "ax":1.69666, "ay":0.00343, "alpha":-1.15073, "fx":[29.15532,24.7154,29.07212,24.80024], "fy":[-2.07981,2.18789,2.2714,-2.16185]},
    {"t":5.20785, "x":2.529, "y":2.519, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
