{
 "name":"seg_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6298184394836426, "y":0.7256438455581665, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.217442035675049, "y":0.7250131392478943, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.279295921325684, "y":2.7180908756256104, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":12.566370614359172}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6298184394836426 m", "val":3.6298184394836426}, "y":{"exp":"0.7256438455581665 m", "val":0.7256438455581665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.217442035675049 m", "val":6.217442035675049}, "y":{"exp":"0.7250131392478943 m", "val":0.7250131392478943}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.279295921325684 m", "val":8.279295921325684}, "y":{"exp":"2.7180908756256104 m", "val":2.7180908756256104}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"720 deg / s", "val":12.566370614359172}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.1778,
    "y":0.1778
   },
   "backLeft":{
    "x":-0.1778,
    "y":-0.1778
   },
   "mass":63.502931800000006,
   "inertia":2.69,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18571,2.60502],
  "samples":[
    {"t":0.0, "x":3.62982, "y":0.72564, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99774, "ay":-0.00162, "alpha":-0.26796, "fx":[63.93809,62.99611,63.93813,62.9961], "fy":[-0.56762,0.56674,0.46695,-0.56868]},
    {"t":0.03593, "x":3.6324, "y":0.72564, "heading":0.0, "vx":0.14364, "vy":-0.00006, "omega":-0.00963, "ax":3.99883, "ay":-0.00242, "alpha":-0.21647, "fx":[63.861,63.10757,63.86104,63.10756], "fy":[-0.48012,0.44837,0.35872,-0.48086]},
    {"t":0.07186, "x":3.64014, "y":0.72564, "heading":-0.00035, "vx":0.28732, "vy":-0.00015, "omega":-0.01741, "ax":3.99878, "ay":-0.0033, "alpha":-0.17649, "fx":[63.7904,63.17659,63.79062,63.1764], "fy":[-0.41275,0.34791,0.26842,-0.41302]},
    {"t":0.10779, "x":3.65305, "y":0.72563, "heading":-0.00097, "vx":0.431, "vy":-0.00026, "omega":-0.02375, "ax":3.99872, "ay":-0.00425, "alpha":-0.14252, "fx":[63.73025,63.23502,63.7307,63.2346], "fy":[-0.35873,0.25841,0.18911,-0.35858]},
    {"t":0.14372, "x":3.67111, "y":0.72562, "heading":-0.00182, "vx":0.57468, "vy":-0.00042, "omega":-0.02887, "ax":3.99866, "ay":-0.00528, "alpha":-0.11346, "fx":[63.67873,63.28467,63.67935,63.28405], "fy":[-0.31589,0.17719,0.11858,-0.31541]},
    {"t":0.17965, "x":3.69434, "y":0.7256, "heading":-0.00286, "vx":0.71835, "vy":-0.00061, "omega":-0.03294, "ax":3.9986, "ay":-0.00641, "alpha":-0.08844, "fx":[63.6343,63.32703,63.63504,63.32629], "fy":[-0.28264,0.10241,0.05486,-0.28196]},
    {"t":0.21558, "x":3.72274, "y":0.72558, "heading":-0.00405, "vx":0.86203, "vy":-0.00084, "omega":-0.03612, "ax":3.99853, "ay":-0.00765, "alpha":-0.06673, "fx":[63.59568,63.36336,63.59647,63.36258], "fy":[-0.2577,0.0324,-0.00373,-0.25692]},
    {"t":0.25152, "x":3.75629, "y":0.72554, "heading":-0.00534, "vx":1.0057, "vy":-0.00111, "omega":-0.03852, "ax":3.99845, "ay":-0.00901, "alpha":-0.04779, "fx":[63.56184,63.39465,63.5626,63.39389], "fy":[-0.24019,-0.03395,-0.05864,-0.23941]},
    {"t":0.28745, "x":3.79501, "y":0.72549, "heading":-0.00673, "vx":1.14936, "vy":-0.00144, "omega":-0.04024, "ax":3.99836, "ay":-0.0105, "alpha":-0.03104, "fx":[63.53182,63.42183,63.53248,63.42117], "fy":[-0.22915,-0.09833,-0.11109,-0.22846]},
    {"t":0.32338, "x":3.83889, "y":0.72544, "heading":-0.00817, "vx":1.29303, "vy":-0.00181, "omega":-0.04135, "ax":3.99825, "ay":-0.01215, "alpha":-0.01616, "fx":[63.50496,63.4455,63.50548,63.44497], "fy":[-0.22427,-0.16139,-0.16212,-0.22372]},
    {"t":0.35931, "x":3.88793, "y":0.72536, "heading":-0.00966, "vx":1.43669, "vy":-0.00225, "omega":-0.04193, "ax":3.99814, "ay":-0.01396, "alpha":-0.00268, "fx":[63.4804,63.46643,63.48074,63.46609], "fy":[-0.22487,-0.22437,-0.21294,-0.22452]},
    {"t":0.39524, "x":3.94213, "y":0.72527, "heading":-0.01117, "vx":1.58034, "vy":-0.00275, "omega":-0.04203, "ax":3.99801, "ay":-0.01597, "alpha":0.00953, "fx":[63.45781,63.48489,63.45794,63.48477], "fy":[-0.23102,-0.28775,-0.2642,-0.23091]},
    {"t":0.43117, "x":4.00149, "y":0.72516, "heading":-0.01268, "vx":1.724, "vy":-0.00332, "omega":-0.04169, "ax":3.99786, "ay":-0.01818, "alpha":0.02096, "fx":[63.43629,63.50167,63.43616,63.5018], "fy":[-0.24207,-0.35289,-0.31716,-0.24225]},
    {"t":0.4671, "x":4.06602, "y":0.72503, "heading":-0.01417, "vx":1.86764, "vy":-0.00398, "omega":-0.04093, "ax":3.99769, "ay":-0.02062, "alpha":0.03168, "fx":[63.41569,63.51676,63.41527,63.51718], "fy":[-0.25826,-0.42057,-0.3721,-0.25876]},
    {"t":0.50303, "x":4.1357, "y":0.72488, "heading":-0.01564, "vx":2.01128, "vy":-0.00472, "omega":-0.0398, "ax":3.99748, "ay":-0.02333, "alpha":0.04223, "fx":[63.39495,63.53103,63.39417,63.53182], "fy":[-0.27881,-0.49235,-0.43043,-0.27972]},
    {"t":0.53896, "x":4.21055, "y":0.72469, "heading":-0.01707, "vx":2.15491, "vy":-0.00556, "omega":-0.03828, "ax":3.99724, "ay":-0.02631, "alpha":0.05262, "fx":[63.37389,63.54443,63.37268,63.54565], "fy":[-0.30417,-0.56852,-0.49255,-0.30556]},
    {"t":0.57489, "x":4.29056, "y":0.72448, "heading":-0.01845, "vx":2.29854, "vy":-0.0065, "omega":-0.03639, "ax":3.99695, "ay":-0.0296, "alpha":0.06353, "fx":[63.35113,63.55796,63.34935,63.55976], "fy":[-0.33334,-0.6509,-0.5601,-0.33536]},
    {"t":0.61082, "x":4.37573, "y":0.72422, "heading":-0.01976, "vx":2.44215, "vy":-0.00757, "omega":-0.0341, "ax":3.9966, "ay":-0.03321, "alpha":0.07509, "fx":[63.326,63.5718,63.32348,63.57435], "fy":[-0.36654,-0.73931,-0.63397,-0.36936]},
    {"t":0.64675, "x":4.46605, "y":0.72393, "heading":-0.02098, "vx":2.58575, "vy":-0.00876, "omega":-0.03141, "ax":3.99615, "ay":-0.03716, "alpha":0.08825, "fx":[63.2965,63.58721,63.29297,63.59078], "fy":[-0.40192,-0.83617,-0.71576,-0.40584]},
    {"t":0.68268, "x":4.56154, "y":0.72359, "heading":-0.02211, "vx":2.72934, "vy":-0.01009, "omega":-0.02824, "ax":3.99559, "ay":-0.04143, "alpha":0.10356, "fx":[63.2607,63.60498,63.25578,63.60994], "fy":[-0.43869,-0.94095,-0.80734,-0.44407]},
    {"t":0.71862, "x":4.66219, "y":0.7232, "heading":-0.02313, "vx":2.8729, "vy":-0.01158, "omega":-0.02451, "ax":3.99484, "ay":-0.0459, "alpha":0.12281, "fx":[63.21517,63.62668,63.20832,63.6336], "fy":[-0.47053,-1.05871,-0.90746,-0.47789]},
    {"t":0.75455, "x":4.76799, "y":0.72276, "heading":-0.02401, "vx":3.01644, "vy":-0.01323, "omega":-0.0201, "ax":3.9938, "ay":-0.05032, "alpha":0.14681, "fx":[63.15499,63.65397,63.14538,63.66367], "fy":[-0.49386,-1.17856,-1.01917,-0.50388]},
    {"t":0.79048, "x":4.87895, "y":0.72225, "heading":-0.02473, "vx":3.15994, "vy":-0.01504, "omega":-0.01483, "ax":3.99227, "ay":-0.05424, "alpha":0.17796, "fx":[63.07261,63.68788,63.0591,63.70152], "fy":[-0.49668,-1.29842,-1.13914,-0.51021]},
    {"t":0.82641, "x":4.99507, "y":0.72167, "heading":-0.02526, "vx":3.30338, "vy":-0.01699, "omega":-0.00843, "ax":3.98977, "ay":-0.05729, "alpha":0.22198, "fx":[62.95394,63.72704,62.93487,63.74632], "fy":[-0.45827,-1.44411,-1.25932,-0.47635]},
    {"t":0.86234, "x":5.11634, "y":0.72102, "heading":-0.02556, "vx":3.44674, "vy":-0.01905, "omega":-0.00046, "ax":3.98473, "ay":-0.0647, "alpha":0.2779, "fx":[62.76574,63.75515,62.73895,63.78214], "fy":[-0.47335,-1.64741,-1.49041,-0.49722]},
    {"t":0.89827, "x":5.24275, "y":0.7203, "heading":-0.02558, "vx":3.58991, "vy":-0.02137, "omega":0.00953, "ax":3.96847, "ay":-0.12376, "alpha":0.35276, "fx":[62.35432,63.65053,62.31735,63.68742], "fy":[-1.28191,-2.66635,-2.59723,-1.31358]},
    {"t":0.9342, "x":5.3743, "y":0.71945, "heading":-0.02524, "vx":3.7325, "vy":-0.02582, "omega":0.0222, "ax":-1.02291, "ay":-0.3186, "alpha":0.45026, "fx":[-17.11017,-15.36931,-17.15372,-15.32482], "fy":[-4.22292,-5.79062,-5.94797,-4.27055]},
    {"t":0.97013, "x":5.50776, "y":0.71832, "heading":-0.02444, "vx":3.69575, "vy":-0.03727, "omega":0.03838, "ax":-3.96963, "ay":0.09295, "alpha":0.58727, "fx":[-64.10853,-61.93443,-64.15647,-61.88358], "fy":[2.61649,0.33027,0.40351,2.55223]},
    {"t":1.00606, "x":5.63798, "y":0.71704, "heading":-0.02306, "vx":3.55312, "vy":-0.03393, "omega":0.05948, "ax":-3.98078, "ay":0.19074, "alpha":0.74368, "fx":[-64.57745,-61.81991,-64.63856,-61.75499], "fy":[4.46749,1.62895,1.62299,4.39325]},
    {"t":1.04199, "x":5.76308, "y":0.71594, "heading":-0.02092, "vx":3.41009, "vy":-0.02707, "omega":0.0862, "ax":-3.98339, "ay":0.23352, "alpha":0.93489, "fx":[-64.97552,-61.5031,-65.06846,-61.40995], "fy":[5.49242,2.04843,1.85844,5.42962]},
    {"t":1.07792, "x":5.88304, "y":0.71512, "heading":-0.01783, "vx":3.26696, "vy":-0.01868, "omega":0.11979, "ax":-3.87506, "ay":0.96279, "alpha":1.16893, "fx":[-63.66931,-59.36802,-63.86102,-59.17939], "fy":[17.45067,13.33116,12.88557,17.47269]},
    {"t":1.11385, "x":5.99792, "y":0.71507, "heading":-0.01352, "vx":3.12773, "vy":0.01591, "omega":0.1618, "ax":-2.28459, "ay":3.2793, "alpha":1.46842, "fx":[-38.97269,-33.56841,-39.30723,-33.22992], "fy":[54.66756,49.5322,49.22341,54.82192]},
    {"t":1.14978, "x":6.10883, "y":0.71776, "heading":-0.00771, "vx":3.04564, "vy":0.13374, "omega":0.21456, "ax":-1.26455, "ay":3.79322, "alpha":1.85704, "fx":[-23.54439,-16.58222,-23.8892,-16.28689], "fy":[63.50813,56.74368,56.93303,63.69584]},
    {"t":1.18571, "x":6.21744, "y":0.72501, "heading":0.0, "vx":3.0002, "vy":0.27003, "omega":0.28128, "ax":-1.09711, "ay":3.84419, "alpha":1.66016, "fx":[-20.5543,-14.26314,-20.75179,-14.1002], "fy":[63.98861,57.8135,58.15782,64.15709]},
    {"t":1.22407, "x":6.33172, "y":0.7382, "heading":0.01079, "vx":2.95812, "vy":0.41749, "omega":0.34496, "ax":-1.15756, "ay":3.82756, "alpha":1.25525, "fx":[-20.90911,-15.96581,-20.9647,-15.66872], "fy":[62.68003,58.67398,58.48231,63.22503]},
    {"t":1.26243, "x":6.44434, "y":0.75703, "heading":0.02402, "vx":2.91371, "vy":0.56432, "omega":0.39312, "ax":-1.22462, "ay":3.80656, "alpha":1.04037, "fx":[-21.45626,-17.43364,-21.48355,-17.39359], "fy":[62.23011,58.44773,58.59999,62.4497]},
    {"t":1.30079, "x":6.55521, "y":0.78148, "heading":0.0391, "vx":2.86674, "vy":0.71034, "omega":0.43302, "ax":-1.29979, "ay":3.78146, "alpha":0.80213, "fx":[-22.32395,-19.09176,-22.24524,-18.87961], "fy":[61.16435,58.76045,58.54433,61.66478]},
    {"t":1.33915, "x":6.66422, "y":0.81151, "heading":0.05571, "vx":2.81688, "vy":0.85539, "omega":0.46379, "ax":-1.38454, "ay":3.75116, "alpha":0.62926, "fx":[-23.31566,-20.6433,-23.23983,-20.7233], "fy":[60.51472,58.7653,58.19297,60.73683]},
    {"t":1.37751, "x":6.77126, "y":0.84708, "heading":0.0735, "vx":2.76377, "vy":0.99928, "omega":0.48793, "ax":-1.48062, "ay":3.71417, "alpha":0.53963, "fx":[-24.5706,-22.4754,-24.46741,-22.51022], "fy":[60.09521,58.03885,57.83009,59.89672]},
    {"t":1.41587, "x":6.87619, "y":0.88815, "heading":0.09222, "vx":2.70697, "vy":1.14176, "omega":0.50863, "ax":-1.59024, "ay":3.66844, "alpha":0.41591, "fx":[-26.13506,-24.36421,-26.01761,-24.46813], "fy":[58.87034,57.63979,57.37131,59.07544]},
    {"t":1.45423, "x":6.97885, "y":0.93464, "heading":0.11173, "vx":2.64597, "vy":1.28248, "omega":0.52459, "ax":-1.71607, "ay":3.61114, "alpha":0.32577, "fx":[-28.00045,-26.54519,-27.83178,-26.59814], "fy":[57.6423,56.88045,56.69202,58.10318]},
    {"t":1.49259, "x":7.07909, "y":0.98649, "heading":0.13185, "vx":2.58014, "vy":1.421, "omega":0.53708, "ax":-1.86137, "ay":3.53826, "alpha":0.31462, "fx":[-30.16357,-28.9669,-30.03169,-29.04016], "fy":[56.73352,55.32191,55.71587,56.91831]},
    {"t":1.53095, "x":7.17669, "y":1.04361, "heading":0.15246, "vx":2.50874, "vy":1.55673, "omega":0.54915, "ax":-2.02998, "ay":3.44408, "alpha":0.20584, "fx":[-32.84399,-31.73493,-32.64578,-31.68466], "fy":[54.34574,54.54939,54.37368,55.44006]},
    {"t":1.56931, "x":7.27143, "y":1.10586, "heading":0.17352, "vx":2.43087, "vy":1.68884, "omega":0.55705, "ax":-2.22625, "ay":3.32032, "alpha":0.23799, "fx":[-35.84174,-34.87428,-35.69361,-34.96367], "fy":[53.09638,52.18036,52.29278,53.2806]},
    {"t":1.60767, "x":7.36304, "y":1.17308, "heading":0.19489, "vx":2.34548, "vy":1.81621, "omega":0.56618, "ax":-2.4545, "ay":3.15502, "alpha":0.1937, "fx":[-39.59107,-38.58336,-39.37048,-38.3228], "fy":[49.70927,50.01287,49.82128,50.80946]},
    {"t":1.64603, "x":7.45121, "y":1.24507, "heading":0.21661, "vx":2.25132, "vy":1.93723, "omega":0.57361, "ax":-2.71768, "ay":2.93097, "alpha":0.26581, "fx":[-43.64997,-42.67102,-43.46274,-42.79698], "fy":[47.04884,45.55034,46.25659,47.26918]},
    {"t":1.68439, "x":7.53557, "y":1.32154, "heading":0.23861, "vx":2.14707, "vy":2.04966, "omega":0.5838, "ax":-3.01428, "ay":2.62446, "alpha":0.21693, "fx":[-48.40841,-47.30385,-48.15672,-47.54692], "fy":[41.65816,41.46164,41.20986,42.33139]},
    {"t":1.72275, "x":7.61571, "y":1.4021, "heading":0.26101, "vx":2.03145, "vy":2.15034, "omega":0.59212, "ax":-3.33236, "ay":2.20596, "alpha":0.3061, "fx":[-53.51711,-52.30953,-53.25155,-52.53624], "fy":[35.57959,33.97943,34.64501,35.88112]},
    {"t":1.76111, "x":7.69119, "y":1.48621, "heading":0.28372, "vx":1.90362, "vy":2.23496, "omega":0.60387, "ax":-3.64076, "ay":1.64711, "alpha":0.27712, "fx":[-58.61126,-57.26648,-58.28243,-57.03896], "fy":[25.89529,25.99729,25.64648,27.05696]},
    {"t":1.79947, "x":7.76153, "y":1.57315, "heading":0.30688, "vx":1.76396, "vy":2.29814, "omega":0.6145, "ax":-3.88369, "ay":0.93962, "alpha":0.34478, "fx":[-62.41968,-60.89707,-62.03837,-61.2704], "fy":[15.43545,14.08758,14.30524,15.84034]},
    {"t":1.83783, "x":7.82634, "y":1.662, "heading":0.33046, "vx":1.61498, "vy":2.33418, "omega":0.62772, "ax":-3.99374, "ay":0.12217, "alpha":0.36669, "fx":[-64.53096,-62.95253,-64.10538,-62.02524], "fy":[1.9301,1.68981,1.2422,2.89578]},
    {"t":1.87619, "x":7.88535, "y":1.75163, "heading":0.35454, "vx":1.46178, "vy":2.33887, "omega":0.64179, "ax":-3.93134, "ay":-0.7141, "alpha":0.35673, "fx":[-63.27875,-61.54709,-62.7791,-62.04653], "fy":[-10.92081,-11.82918,-12.15574,-10.44149]},
    {"t":1.91455, "x":7.93853, "y":1.84082, "heading":0.37915, "vx":1.31098, "vy":2.31148, "omega":0.65547, "ax":-3.71678, "ay":-1.46722, "alpha":0.35004, "fx":[-59.95363,-58.27527,-59.4326,-58.36485], "fy":[-23.02241,-23.6165,-24.10853,-22.42525]},
    {"t":1.95291, "x":7.98609, "y":1.92841, "heading":0.4043, "vx":1.1684, "vy":2.2552, "omega":0.6689, "ax":-3.4135, "ay":-2.07794, "alpha":0.31062, "fx":[-55.02118,-53.37462,-54.47919,-53.89197], "fy":[-32.7688,-33.0038,-33.89333,-32.28949]},
    {"t":1.99127, "x":8.02839, "y":2.01339, "heading":0.42996, "vx":1.03746, "vy":2.17549, "omega":0.68082, "ax":-3.08496, "ay":-2.5408, "alpha":0.29851, "fx":[-49.79449,-48.33116,-49.27478,-48.50363], "fy":[-39.91901,-40.64435,-41.08623,-39.69867]},
    {"t":2.02963, "x":8.06592, "y":2.09497, "heading":0.45607, "vx":0.91913, "vy":2.07802, "omega":0.69227, "ax":-2.77121, "ay":-2.88024, "alpha":0.21225, "fx":[-44.58788,-43.42535,-44.15952,-43.80719], "fy":[-45.63307,-45.60958,-46.39282,-45.26817]},
    {"t":2.06799, "x":8.09914, "y":2.17256, "heading":0.48263, "vx":0.81282, "vy":1.96754, "omega":0.70041, "ax":-2.48981, "ay":-3.12709, "alpha":0.15645, "fx":[-39.99184,-39.18044,-39.66394,-39.27418], "fy":[-49.45647,-49.77745,-50.03268,-49.31258]},
    {"t":2.10635, "x":8.12849, "y":2.24573, "heading":0.5095, "vx":0.71731, "vy":1.84758, "omega":0.70641, "ax":-2.24487, "ay":-3.30765, "alpha":0.04899, "fx":[-35.76535,-35.53726,-35.66124,-35.5917], "fy":[-52.44846,-52.63691,-52.6019,-52.35831]},
    {"t":2.14471, "x":8.15435, "y":2.31417, "heading":0.53659, "vx":0.6312, "vy":1.7207, "omega":0.70829, "ax":-2.03423, "ay":-3.44147, "alpha":-0.05962, "fx":[-32.07726,-32.39654,-32.17096,-32.53492], "fy":[-54.27683,-54.7162,-54.59628,-54.95421]},
    {"t":2.18307, "x":8.17707, "y":2.37765, "heading":0.56376, "vx":0.55317, "vy":1.58869, "omega":0.706, "ax":-1.85361, "ay":-3.54225, "alpha":-0.22737, "fx":[-28.8275,-30.05578,-29.31101,-29.51535], "fy":[-56.45991,-55.84961,-55.77611,-56.85765]},
    {"t":2.22143, "x":8.19692, "y":2.43598, "heading":0.59084, "vx":0.48207, "vy":1.45281, "omega":0.69728, "ax":-1.69839, "ay":-3.61943, "alpha":-0.37437, "fx":[-25.89897,-27.91552,-26.7286,-27.30946], "fy":[-57.41553,-57.32862,-56.58305,-58.51698]},
    {"t":2.25979, "x":8.21417, "y":2.48905, "heading":0.61759, "vx":0.41692, "vy":1.31397, "omega":0.68292, "ax":-1.56437, "ay":-3.6795, "alpha":-0.59496, "fx":[-23.20306,-26.49532,-24.6177,-25.02573], "fy":[-58.78795,-57.89822,-57.01458,-59.95812]},
    {"t":2.29814, "x":8.22901, "y":2.53674, "heading":0.64379, "vx":0.35691, "vy":1.17282, "omega":0.6601, "ax":-1.44798, "ay":-3.72697, "alpha":-0.81333, "fx":[-20.71029,-25.12158,-22.69128,-23.42752], "fy":[-59.79671,-58.72449,-57.01631,-61.1362]},
    {"t":2.3365, "x":8.24163, "y":2.57899, "heading":0.66911, "vx":0.30136, "vy":1.02986, "omega":0.6289, "ax":-1.34626, "ay":-3.76503, "alpha":-1.08665, "fx":[-18.33079,-24.41497,-21.13527,-21.6105], "fy":[-60.12879,-59.55124,-56.95667,-62.45359]},
    {"t":2.37486, "x":8.2522, "y":2.61573, "heading":0.69323, "vx":0.24972, "vy":0.88543, "omega":0.58721, "ax":-1.25682, "ay":-3.79593, "alpha":-1.37456, "fx":[-16.07687,-23.65419,-19.63589,-20.44459], "fy":[-60.38148,-59.94395,-56.82582,-63.90114]},
    {"t":2.41322, "x":8.26086, "y":2.6469, "heading":0.71576, "vx":0.20151, "vy":0.73982, "omega":0.53449, "ax":-1.17768, "ay":-3.82131, "alpha":-1.77915, "fx":[-13.70626,-23.71123,-18.5172,-18.85138], "fy":[-61.28394,-59.80511,-56.31349,-65.26179]},
    {"t":2.45158, "x":8.26772, "y":2.67247, "heading":0.73626, "vx":0.15634, "vy":0.59324, "omega":0.46624, "ax":-1.10726, "ay":-3.84239, "alpha":-2.16036, "fx":[-11.53831,-23.51301,-17.43037,-17.83252], "fy":[-61.09166,-60.69042,-55.54761,-66.67306]},
    {"t":2.48994, "x":8.2729, "y":2.6924, "heading":0.75415, "vx":0.11386, "vy":0.44585, "omega":0.38337, "ax":-1.04425, "ay":-3.86006, "alpha":-2.71463, "fx":[-8.92554,-24.2491,-16.59731,-16.54122], "fy":[-61.97266,-60.26238,-54.60483,-68.28505]},
    {"t":2.5283, "x":8.2765, "y":2.70666, "heading":0.76885, "vx":0.0738, "vy":0.29778, "omega":0.27924, "ax":-0.9876, "ay":-3.875, "alpha":-3.31432, "fx":[-6.3185,-25.04725,-15.84642,-15.50313], "fy":[-62.24942,-60.41782,-53.34925,-70.0576]},
    {"t":2.56666, "x":8.27861, "y":2.71523, "heading":0.77956, "vx":0.03592, "vy":0.14913, "omega":0.1521, "ax":-0.93641, "ay":-3.88775, "alpha":-3.96508, "fx":[-3.85321,-25.68553,-15.29119,-14.63481], "fy":[-62.25088,-61.38638,-51.33012,-71.91604]},
    {"t":2.60502, "x":8.2793, "y":2.71809, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
