{
 "name":"seg_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.279, "y":2.71, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.217, "y":0.725, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629, "y":0.725, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":540.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.279 m", "val":8.279}, "y":{"exp":"2.71 m", "val":2.71}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.217 m", "val":6.217}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.629 m", "val":3.629}, "y":{"exp":"0.725 m", "val":0.725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"540 rad / s", "val":540.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.1778,
    "y":0.1778
   },
   "backLeft":{
    "x":-0.1778,
    "y":-0.1778
   },
   "mass":63.502931800000006,
   "inertia":2.69,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.4,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41675,2.6023],
  "samples":[
    {"t":0.0, "x":8.279, "y":2.71, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.94488, "ay":-3.88459, "alpha":-5.22755, "fx":[-0.71916,-29.0768,-19.33318,-10.87357], "fy":[-59.12951,-63.559,-48.95418,-75.04044]},
    {"t":0.03829, "x":8.27831, "y":2.70715, "heading":1.0472, "vx":-0.03618, "vy":-0.14874, "omega":-0.20017, "ax":-0.99647, "ay":-3.87273, "alpha":-4.44212, "fx":[-3.67989,-27.80866,-19.53699,-12.25321], "fy":[-59.35178,-63.0536,-50.69907,-72.82523]},
    {"t":0.07658, "x":8.27619, "y":2.69862, "heading":1.03953, "vx":-0.07434, "vy":-0.29703, "omega":-0.37026, "ax":-1.05328, "ay":-3.8576, "alpha":-3.78536, "fx":[-6.44618,-26.64891,-19.6633,-14.12779], "fy":[-58.36765,-63.67454,-52.05304,-70.87383]},
    {"t":0.11487, "x":8.27257, "y":2.68442, "heading":1.02536, "vx":-0.11467, "vy":-0.44474, "omega":-0.5152, "ax":-1.11644, "ay":-3.83973, "alpha":-3.16448, "fx":[-9.0655,-26.31269,-20.2007,-15.31805], "fy":[-59.63913,-61.77355,-53.26644,-69.15483]},
    {"t":0.15316, "x":8.26736, "y":2.66457, "heading":1.00563, "vx":-0.15741, "vy":-0.59177, "omega":-0.63637, "ax":-1.18701, "ay":-3.81842, "alpha":-2.63113, "fx":[-11.56969,-25.71979,-20.585,-17.50405], "fy":[-58.60693,-62.16689,-54.24956,-67.45746]},
    {"t":0.19145, "x":8.26047, "y":2.63911, "heading":0.98126, "vx":-0.20287, "vy":-0.73797, "omega":-0.73712, "ax":-1.26629, "ay":-3.79277, "alpha":-2.1358, "fx":[-14.24884,-25.90407,-21.55748,-18.70292], "fy":[-59.49913,-60.65748,-54.92632,-65.76925]},
    {"t":0.22974, "x":8.25177, "y":2.60808, "heading":0.95304, "vx":-0.25135, "vy":-0.8832, "omega":-0.8189, "ax":-1.35587, "ay":-3.76157, "alpha":-1.69848, "fx":[-16.75055,-26.00561,-22.42871,-20.91712], "fy":[-58.76537,-60.45472,-55.50943,-64.14149]},
    {"t":0.26803, "x":8.24115, "y":2.5715, "heading":0.92168, "vx":-0.30327, "vy":-1.02723, "omega":-0.88393, "ax":-1.4577, "ay":-3.72318, "alpha":-1.29669, "fx":[-19.55463,-26.71759,-23.84138,-22.4547], "fy":[-59.00636,-58.74148,-55.99989,-62.685]},
    {"t":0.30632, "x":8.22847, "y":2.52944, "heading":0.88784, "vx":-0.35909, "vy":-1.1698, "omega":-0.93358, "ax":-1.57417, "ay":-3.67531, "alpha":-0.95471, "fx":[-22.335,-27.52302,-25.3643,-24.74182], "fy":[-57.39582,-58.79867,-56.16378,-61.03493]},
    {"t":0.34461, "x":8.21357, "y":2.48195, "heading":0.85209, "vx":-0.41936, "vy":-1.31053, "omega":-0.97014, "ax":-1.7082, "ay":-3.61481, "alpha":-0.63168, "fx":[-25.36824,-28.88127,-27.36068,-26.86524], "fy":[-57.60205,-56.62505,-56.01586,-59.30783]},
    {"t":0.3829, "x":8.19626, "y":2.42912, "heading":0.81494, "vx":-0.48477, "vy":-1.44894, "omega":-0.99433, "ax":-1.86333, "ay":-3.53715, "alpha":-0.35847, "fx":[-28.69132,-30.6166,-29.75736,-29.26133], "fy":[-55.22048,-56.4708,-55.53415,-57.39387]},
    {"t":0.4212, "x":8.17633, "y":2.37105, "heading":0.77687, "vx":-0.55612, "vy":-1.58438, "omega":-1.00805, "ax":-2.0437, "ay":-3.43586, "alpha":-0.11798, "fx":[-32.13352,-32.78415,-32.48613,-32.37685], "fy":[-54.87621,-53.56722,-54.57122,-55.17252]},
    {"t":0.45949, "x":8.15354, "y":2.30786, "heading":0.73827, "vx":-0.63437, "vy":-1.71594, "omega":-1.01257, "ax":-2.25384, "ay":-3.30155, "alpha":0.10872, "fx":[-36.22838,-35.65158,-35.93183,-35.31336], "fy":[-50.92077,-52.92217,-53.13954,-52.67547]},
    {"t":0.49778, "x":8.12759, "y":2.23974, "heading":0.6995, "vx":-0.72067, "vy":-1.84236, "omega":-1.00841, "ax":-2.49794, "ay":-3.1206, "alpha":0.25246, "fx":[-40.38953,-38.96255,-39.68987,-39.58444], "fy":[-49.87409,-48.36871,-50.66454,-49.26014]},
    {"t":0.53607, "x":8.09817, "y":2.16691, "heading":0.66088, "vx":-0.81632, "vy":-1.96185, "omega":-0.99874, "ax":-2.77801, "ay":-2.87369, "alpha":0.44798, "fx":[-45.59736,-43.34081,-44.52218,-42.95117], "fy":[-43.91795,-46.28348,-47.18352,-45.10288]},
    {"t":0.57436, "x":8.06488, "y":2.08968, "heading":0.62264, "vx":-0.92269, "vy":-2.07188, "omega":-0.98159, "ax":-3.08986, "ay":-2.53485, "alpha":0.49156, "fx":[-50.4343,-47.70645,-49.20589,-48.86876], "fy":[-40.37628,-39.32062,-41.99632,-39.27701]},
    {"t":0.61265, "x":8.02728, "y":2.00849, "heading":0.58506, "vx":-1.041, "vy":-2.16894, "omega":-0.96276, "ax":-3.41604, "ay":-2.07377, "alpha":0.65415, "fx":[-56.33379,-53.22846,-54.99299,-52.37356], "fy":[-31.30448,-33.66899,-34.87027,-31.84674]},
    {"t":0.65094, "x":7.98492, "y":1.92392, "heading":0.54819, "vx":-1.1718, "vy":-2.24835, "omega":-0.93772, "ax":-3.71708, "ay":-1.46648, "alpha":0.61091, "fx":[-60.6488,-57.38593,-59.33595,-58.67503], "fy":[-23.11055,-22.95718,-25.19821,-21.85996]},
    {"t":0.68923, "x":7.93732, "y":1.83675, "heading":0.51229, "vx":-1.31413, "vy":-2.3045, "omega":-0.91433, "ax":-3.93058, "ay":-0.71832, "alpha":0.68698, "fx":[-64.43279,-61.22671,-63.22703,-60.717], "fy":[-10.64633,-11.96008,-13.18196,-9.82688]},
    {"t":0.72752, "x":7.88412, "y":1.74799, "heading":0.47728, "vx":-1.46464, "vy":-2.332, "omega":-0.88802, "ax":-3.99403, "ay":0.11283, "alpha":0.62722, "fx":[-64.977,-61.8365,-63.88134,-62.93747], "fy":[2.27697,1.30872,0.14344,3.43608]},
    {"t":0.76581, "x":7.82511, "y":1.65877, "heading":0.44327, "vx":-1.61757, "vy":-2.32768, "omega":-0.864, "ax":-3.88675, "ay":0.92689, "alpha":0.62502, "fx":[-63.57331,-60.70597,-62.64058,-59.90033], "fy":[14.78383,14.35495,13.30977,16.4117]},
    {"t":0.8041, "x":7.76033, "y":1.57033, "heading":0.41019, "vx":-1.76639, "vy":-2.29219, "omega":-0.84007, "ax":-3.64689, "ay":1.6335, "alpha":0.57473, "fx":[-59.21672,-56.58928,-58.42648,-57.35563], "fy":[26.65773,24.70518,24.78971,27.57972]},
    {"t":0.84239, "x":7.69002, "y":1.48375, "heading":0.37802, "vx":-1.90604, "vy":-2.22964, "omega":-0.81806, "ax":-3.34064, "ay":2.19339, "alpha":0.5186, "fx":[-54.81596,-52.39751,-54.10286,-50.82441], "fy":[33.94156,34.78379,33.99426,36.56704]},
    {"t":0.88068, "x":7.61458, "y":1.39999, "heading":0.3467, "vx":-2.03395, "vy":-2.14566, "omega":-0.79821, "ax":-3.02358, "ay":2.61374, "alpha":0.50303, "fx":[-49.06854,-46.96523,-48.52105,-47.45134], "fy":[42.30239,39.95086,40.74559,42.98147]},
    {"t":0.91897, "x":7.53449, "y":1.31975, "heading":0.31614, "vx":-2.14972, "vy":-2.04558, "omega":-0.77895, "ax":-2.72709, "ay":2.9222, "alpha":0.41609, "fx":[-44.80035,-42.71947,-44.2424,-41.41611], "fy":[45.20404,46.47464,45.88431,48.00553]},
    {"t":0.95726, "x":7.45017, "y":1.24356, "heading":0.28631, "vx":-2.25415, "vy":-1.93368, "omega":-0.76301, "ax":-2.46349, "ay":3.14799, "alpha":0.47353, "fx":[-40.05532,-38.19945,-39.64755,-38.53677], "fy":[50.82113,48.33319,49.40013,51.35212]},
    {"t":0.99555, "x":7.36205, "y":1.17183, "heading":0.25709, "vx":-2.34847, "vy":-1.81315, "omega":-0.74488, "ax":-2.23457, "ay":3.31472, "alpha":0.38358, "fx":[-36.74964,-34.72036,-36.29165,-34.13997], "fy":[51.68897,52.60135,52.10268,54.10143]},
    {"t":1.03384, "x":7.27049, "y":1.10483, "heading":0.22857, "vx":-2.43404, "vy":-1.68622, "omega":-0.73019, "ax":-2.03752, "ay":3.43961, "alpha":0.50873, "fx":[-33.37369,-31.34422,-33.01989,-31.65095], "fy":[55.46591,53.12166,53.88389,55.95368]},
    {"t":1.07213, "x":7.1758, "y":1.04279, "heading":0.20061, "vx":-2.51205, "vy":-1.55452, "omega":-0.71072, "ax":-1.86813, "ay":3.53468, "alpha":0.48669, "fx":[-31.01479,-28.64697,-30.61822,-28.35168], "fy":[55.85596,55.761,55.2664,57.57944]},
    {"t":1.11042, "x":7.07824, "y":0.98586, "heading":0.1734, "vx":-2.58359, "vy":-1.41918, "omega":-0.69208, "ax":-1.72209, "ay":3.60827, "alpha":0.6508, "fx":[-28.66646,-26.0215,-28.32629,-26.34324], "fy":[58.34255,55.70844,56.23214,58.85253]},
    {"t":1.14871, "x":6.97805, "y":0.93416, "heading":0.1469, "vx":-2.64953, "vy":-1.28101, "omega":-0.66716, "ax":-1.59556, "ay":3.66613, "alpha":0.68048, "fx":[-26.9881,-23.82331,-26.63247,-23.87893], "fy":[58.49215,57.43505,56.90488,59.97771]},
    {"t":1.187, "x":6.87543, "y":0.8878, "heading":0.12135, "vx":-2.71062, "vy":-1.14064, "omega":-0.6411, "ax":-1.48531, "ay":3.71229, "alpha":0.9145, "fx":[-25.44417,-21.70879,-25.13157,-22.03683], "fy":[60.41125,57.03953,57.33183,60.95901]},
    {"t":1.22529, "x":6.77055, "y":0.84684, "heading":0.09681, "vx":-2.76749, "vy":-0.99849, "omega":-0.60609, "ax":-1.38865, "ay":3.74964, "alpha":1.04576, "fx":[-24.32261,-19.87426,-24.05867,-19.92757], "fy":[60.83684,58.02076,57.46598,61.78942]},
    {"t":1.26359, "x":6.66356, "y":0.81136, "heading":0.0736, "vx":-2.82067, "vy":-0.85491, "omega":-0.56604, "ax":-1.30339, "ay":3.78022, "alpha":1.31342, "fx":[-23.36254,-17.99115,-23.14963,-18.26555], "fy":[62.13183,57.70227,57.53497,62.68593]},
    {"t":1.30188, "x":6.5546, "y":0.78139, "heading":0.05192, "vx":-2.87057, "vy":-0.71017, "omega":-0.51575, "ax":-1.22774, "ay":3.80555, "alpha":1.51743, "fx":[-22.70378,-16.30926,-22.55935,-16.39296], "fy":[62.2745,58.09823,57.57646,63.71416]},
    {"t":1.34017, "x":6.44379, "y":0.75699, "heading":0.03218, "vx":-2.91758, "vy":-0.56445, "omega":-0.45765, "ax":-1.16026, "ay":3.82674, "alpha":1.95883, "fx":[-22.21596,-14.58119,-22.23406,-14.64868], "fy":[64.113,57.00065,57.29242,64.60307]},
    {"t":1.37846, "x":6.33122, "y":0.73818, "heading":0.01465, "vx":-2.96201, "vy":-0.41792, "omega":-0.38265, "ax":-1.09974, "ay":3.84464, "alpha":2.25919, "fx":[-22.04152,-12.92702,-22.18719,-12.68104], "fy":[64.17368,57.34876,56.95353,65.66977]},
    {"t":1.41675, "x":6.217, "y":0.725, "heading":0.0, "vx":-3.00412, "vy":-0.27071, "omega":-0.29614, "ax":-1.2662, "ay":3.79103, "alpha":1.95211, "fx":[-23.6034,-16.57372,-23.87229,-16.35809], "fy":[63.81629,55.708,57.16773,64.04978]},
    {"t":1.45267, "x":6.10826, "y":0.71772, "heading":-0.01064, "vx":-3.04961, "vy":-0.13452, "omega":-0.22601, "ax":-2.28565, "ay":3.27856, "alpha":1.46776, "fx":[-39.38526,-33.79311,-39.6599,-32.30743], "fy":[53.26547,49.82462,49.63953,55.46829]},
    {"t":1.4886, "x":5.99722, "y":0.715, "heading":-0.01876, "vx":-3.13172, "vy":-0.01673, "omega":-0.17328, "ax":-3.87453, "ay":0.96492, "alpha":1.28969, "fx":[-63.68916,-59.3383,-63.9467,-59.06976], "fy":[17.86248,12.51109,12.99168,17.91018]},
    {"t":1.52452, "x":5.88221, "y":0.71503, "heading":-0.02498, "vx":-3.27092, "vy":0.01794, "omega":-0.12694, "ax":-3.98396, "ay":0.22343, "alpha":1.14661, "fx":[-65.62754,-62.03096,-65.76543,-59.56945], "fy":[5.21632,1.61795,1.72487,5.62948]},
    {"t":1.56045, "x":5.76213, "y":0.71581, "heading":-0.02954, "vx":-3.41405, "vy":0.02596, "omega":-0.08575, "ax":-3.98095, "ay":0.18693, "alpha":0.8586, "fx":[-64.6428,-61.7593,-64.74993,-61.64973], "fy":[4.77255,0.84362,1.60183,4.65261]},
    {"t":1.59638, "x":5.63691, "y":0.71687, "heading":-0.03263, "vx":-3.55707, "vy":0.03268, "omega":-0.05491, "ax":-3.96863, "ay":0.12789, "alpha":0.81359, "fx":[-64.86046,-62.52712,-64.95463,-59.67775], "fy":[3.03678,0.81452,0.93858,3.33125]},
    {"t":1.6323, "x":5.50655, "y":0.71812, "heading":-0.0346, "vx":-3.69964, "vy":0.03727, "omega":-0.02568, "ax":-0.90217, "ay":-0.34631, "alpha":0.54198, "fx":[-15.29954,-13.34629,-15.3928,-13.25176], "fy":[-4.42258,-6.5698,-6.47468,-4.52489]},
    {"t":1.66823, "x":5.37306, "y":0.71924, "heading":-0.03552, "vx":-3.73206, "vy":0.02483, "omega":-0.00621, "ax":3.96855, "ay":-0.12132, "alpha":0.22293, "fx":[63.03321,64.58609,62.94153,61.4536], "fy":[-1.0067,-2.81848,-2.73887,-1.14023]},
    {"t":1.70415, "x":5.24154, "y":0.72005, "heading":-0.03574, "vx":-3.58948, "vy":0.02047, "omega":0.0018, "ax":3.98481, "ay":-0.05925, "alpha":0.34845, "fx":[62.65881,63.86511,62.58669,63.9366], "fy":[-0.22786,-1.64745,-1.58836,-0.2988]},
    {"t":1.74008, "x":5.11516, "y":0.72075, "heading":-0.03568, "vx":-3.44632, "vy":0.01834, "omega":0.01432, "ax":3.98976, "ay":-0.05794, "alpha":0.10601, "fx":[63.58053,64.63891,63.516,61.62599], "fy":[-0.17642,-1.58418,-1.52133,-0.39754]},
    {"t":1.77601, "x":4.99392, "y":0.72137, "heading":-0.03516, "vx":-3.30299, "vy":0.01626, "omega":0.01813, "ax":3.99226, "ay":-0.0548, "alpha":0.25077, "fx":[62.93876,63.82172,62.8865,63.87351], "fy":[-0.36114,-1.32696,-1.37429,-0.41771]},
    {"t":1.81193, "x":4.87783, "y":0.72192, "heading":-0.03451, "vx":-3.15956, "vy":0.01429, "omega":0.02714, "ax":3.9938, "ay":-0.05025, "alpha":0.0986, "fx":[63.53439,64.34272,63.48644,62.25439], "fy":[-0.20905,-1.31748,-1.2674,-0.39721]},
    {"t":1.84786, "x":4.7669, "y":0.7224, "heading":-0.03354, "vx":-3.01608, "vy":0.01249, "omega":0.03068, "ax":3.99484, "ay":-0.04537, "alpha":0.20039, "fx":[63.06843,63.77372,63.02885,63.81304], "fy":[-0.31261,-1.08316,-1.1282,-0.35736]},
    {"t":1.88378, "x":4.66112, "y":0.72282, "heading":-0.03244, "vx":-2.87256, "vy":0.01086, "omega":0.03788, "ax":3.99559, "ay":-0.04066, "alpha":0.07045, "fx":[63.57109,64.23301,63.53447,62.39325], "fy":[-0.18603,-1.06498,-1.0254,-0.30531]},
    {"t":1.91971, "x":4.5605, "y":0.72319, "heading":-0.03107, "vx":-2.72902, "vy":0.0094, "omega":0.04041, "ax":3.99616, "ay":-0.03626, "alpha":0.16885, "fx":[63.14636,63.73766,63.11609,63.7678], "fy":[-0.23052,-0.89276,-0.91372,-0.2654]},
    {"t":1.95564, "x":4.46504, "y":0.7235, "heading":-0.02962, "vx":-2.58545, "vy":0.0081, "omega":0.04648, "ax":3.9966, "ay":-0.03224, "alpha":-0.03521, "fx":[63.90547,64.46768,63.87754,61.54538], "fy":[-0.15304,-0.85725,-0.82646,-0.21058]},
    {"t":1.99156, "x":4.37473, "y":0.72377, "heading":-0.02795, "vx":-2.44187, "vy":0.00694, "omega":0.04521, "ax":3.99696, "ay":-0.02859, "alpha":0.14082, "fx":[63.20789,63.70145,63.18555,63.72372], "fy":[-0.16632,-0.72385,-0.73281,-0.19241]},
    {"t":2.02749, "x":4.28959, "y":0.724, "heading":-0.02633, "vx":-2.29827, "vy":0.00591, "omega":0.05027, "ax":3.99725, "ay":-0.02528, "alpha":-0.02062, "fx":[63.78784,64.23959,63.76811,62.04147], "fy":[-0.14344,-0.66722,-0.64511,-0.14945]},
    {"t":2.06341, "x":4.2096, "y":0.7242, "heading":-0.02452, "vx":-2.15467, "vy":0.005, "omega":0.04953, "ax":3.99749, "ay":-0.02228, "alpha":0.10964, "fx":[63.2691,63.65706,63.25393,63.6722], "fy":[-0.13179,-0.56153,-0.57205,-0.14971]},
    {"t":2.09934, "x":4.13477, "y":0.72436, "heading":-0.02274, "vx":-2.01106, "vy":0.0042, "omega":0.05347, "ax":3.99769, "ay":-0.01958, "alpha":-0.003, "fx":[63.65556,63.99018,63.64292,62.57653], "fy":[-0.14421,-0.49759,-0.48328,-0.11815]},
    {"t":2.13527, "x":4.0651, "y":0.7245, "heading":-0.02082, "vx":-1.86743, "vy":0.0035, "omega":0.05336, "ax":3.99787, "ay":-0.01713, "alpha":0.07366, "fx":[63.33537,63.60272,63.32652,63.61155], "fy":[-0.12616,-0.4019,-0.42312,-0.13673]},
    {"t":2.17119, "x":4.00059, "y":0.72462, "heading":-0.01891, "vx":-1.72381, "vy":0.00288, "omega":0.05601, "ax":3.99801, "ay":-0.01492, "alpha":-0.02031, "fx":[63.64494,63.84787,63.63832,62.75449], "fy":[-0.16111,-0.33934,-0.33182,-0.11525]},
    {"t":2.20712, "x":3.94124, "y":0.72471, "heading":-0.01689, "vx":-1.58017, "vy":0.00235, "omega":0.05528, "ax":3.99814, "ay":-0.01292, "alpha":0.03214, "fx":[63.40936,63.53756,63.40572,63.5412], "fy":[-0.14712,-0.24172,-0.28011,-0.15158]},
    {"t":2.24304, "x":3.88705, "y":0.72478, "heading":-0.01491, "vx":-1.43654, "vy":0.00188, "omega":0.05643, "ax":3.99826, "ay":-0.01111, "alpha":-0.04881, "fx":[63.66654,63.71953,63.66465,62.85034], "fy":[-0.19597,-0.18655,-0.18451,-0.13855]},
    {"t":2.27897, "x":3.83802, "y":0.72485, "heading":-0.01288, "vx":-1.2929, "vy":0.00148, "omega":0.05468, "ax":3.99836, "ay":-0.00947, "alpha":-0.0156, "fx":[63.49355,63.46015,63.49377,63.45995], "fy":[-0.19238,-0.07974,-0.13693,-0.19232]},
    {"t":2.3149, "x":3.79416, "y":0.72489, "heading":-0.01092, "vx":-1.14925, "vy":0.00114, "omega":0.05412, "ax":3.99845, "ay":-0.00798, "alpha":-0.06279, "fx":[63.62141,63.50019,63.62272,63.16878], "fy":[-0.25083,-0.03318,-0.03493,-0.18786]},
    {"t":2.35082, "x":3.75545, "y":0.72493, "heading":-0.00897, "vx":-1.0056, "vy":0.00086, "omega":0.05186, "ax":3.99853, "ay":-0.00663, "alpha":-0.07026, "fx":[63.59003,63.36904,63.5925,63.3666], "fy":[-0.26036,0.08593,0.0114,-0.25778]},
    {"t":2.38675, "x":3.7219, "y":0.72495, "heading":-0.00711, "vx":-0.86195, "vy":0.00062, "omega":0.04934, "ax":3.9986, "ay":-0.00539, "alpha":-0.1593, "fx":[63.86969,63.54332,63.87252,62.63719], "fy":[-0.32748,0.12656,0.12297,-0.26452]},
    {"t":2.42267, "x":3.69351, "y":0.72497, "heading":-0.00534, "vx":-0.7183, "vy":0.00042, "omega":0.04362, "ax":3.99866, "ay":-0.00427, "alpha":-0.13513, "fx":[63.70505,63.25835,63.70814,63.25531], "fy":[-0.35535,0.26257,0.17421,-0.35235]},
    {"t":2.4586, "x":3.67029, "y":0.72499, "heading":-0.00377, "vx":-0.57464, "vy":0.00027, "omega":0.03876, "ax":3.99872, "ay":-0.00323, "alpha":-0.23423, "fx":[64.01205,63.43367,64.01483,62.47005], "fy":[-0.4354,0.30474,0.30088,-0.37564]},
    {"t":2.49453, "x":3.65223, "y":0.72499, "heading":-0.00238, "vx":-0.43098, "vy":0.00015, "omega":0.03035, "ax":3.99878, "ay":-0.00229, "alpha":-0.21544, "fx":[63.84796,63.11901,63.85024,63.11681], "fy":[-0.48626,0.46233,0.36348,-0.48484]},
    {"t":2.53045, "x":3.63932, "y":0.725, "heading":-0.00129, "vx":-0.28733, "vy":0.00007, "omega":0.02261, "ax":3.99883, "ay":-0.00142, "alpha":-0.26267, "fx":[63.93212,63.03641,63.93366,63.03497], "fy":[-0.56742,0.57377,0.471,-0.56729]},
    {"t":2.56638, "x":3.63158, "y":0.725, "heading":-0.00047, "vx":-0.14366, "vy":0.00002, "omega":0.01317, "ax":3.99887, "ay":-0.00061, "alpha":-0.36658, "fx":[64.24624,62.28013,64.24693,63.16675], "fy":[-0.63406,0.6172,0.6137,-0.63535]},
    {"t":2.6023, "x":3.629, "y":0.725, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
