{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.917,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7652813293851253,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "shooterpose1"
    },
    {
      "anchor": {
        "x": 2.916738281249999,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.3309905209699875,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooterpose2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}